:: Init Companions
<<set $companion1 = {
name: "Maru",
cost: 30,
carry: 5,
desc: "Having a friend down there with you could do wonders for your mental well-being, though.<br><br>Likes gardening, cosplay (sews his own outfits), and cooking.<br><br>He happily identifies as a boy, but grew up wearing feminine clothes, and is most comfortable wearing them, even after having entered adulthood.<br><br>'H-hi! I'd really like to come with you into the Abyss...I bet there's all kinds of pretty and rare flowers down there, and I'd love to take some home! Oh, and they won't list it as a survival skill for me, but I bet could make every one of your meals down there super tasty, even if all I have to work with are those food rations! Not that the food rations are bad or anything ...but...yeah...'",
affec: 0,
swap: false,
image: "Surface/maru.png",
imageIcon: "Icons/MaruIcon.png",
curses: [],
osex: "male",
obreasts: 0,
openis: 2,
ogender: 3,
genderVoice:3,
oheight: 140,
hairColor: "light blue",
skinColor: "pale",
age: 18,
appDesc: "Your skin is extremely soft and bruises easily. Any material rougher than silk feels unconfortable over it. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $companion2 = {
name: "Lily",
cost: 60,
carry: 25,
desc: "Self-described eccentric, everyone-described chatterbox, and insatiable thrillseeker, there's never a dull moment with Lily around. Somehow has the 'purity gene' despite not appearing on any of Outset Town's birth records - probably has a tragic backstory as some rich guy's illegimate child, or something. (She stubbornly insists it's because she's a pure angel that fell from the sky.)<br><br>Likes pop music, traveling (has lost count of how many countries she's been to), and anime. Surprisingly good at haggling; any Relics you bring up to the surface (not via commerce balloons) can be sold for 10 dubloons more than their listed price while she's with you. She's stronger than she looks, and has lots of experience carrying heavy luggage around on long trips can comfortably carry around up to 25kg.<br><br>'Heeeey! Ready for our daring adventure right into the belly of the beast, hero? Just stick with me and it'll all work out, don't worry!'",
affec: 0,
swap: false,
image: "Surface/lily.png",
imageIcon: "Icons/LilyIcon.png",
curses: [],
osex: "female",
obreasts: 3,
openis: 0,
ogender: 5,
genderVoice:5,
oheight: 168,
hairColor: "light purple",
skinColor: "pale",
age: 22,
appDesc: "You have particularly long eyelashes, and your legs seem long compared to your height. Your pupils are heart-shaped. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $companion3 = {
name: "Khemia",
cost: 170,
carry: 35,
desc: "An adventurer through-and-through, he's been on expeditions into the Abyss well over 50 times, likely the most of anyone alive right now. He's extremely friendly, outspoken, and easy for just about anyone to get along with. Few can match his determination to reach the bottom of the Abyss, or his enthusiasm for uncovering its secrets. <br><br>Likes fitness, video games (especially adventure ones), and drinking with friends. Can easily sustain lifting up to 35kg. He's honed his skills with melee weapons to the limit, particularly with swords - put one in his hands and he's a demon in combat. He knows all the best shortcuts around the Abyss, and has an amazing knack for navigating even familiar areas subtract 2 days from all travel time costs while exploring the Abyss.<br><br> 'Someday, our drill will pierce through the Abyss and right into hell, and I'm gonna be there when it happens.'",
affec: 0,
swap: false,
image: "Surface/gurann.png",
imageIcon: "Icons/KhemiaIcon.png",
curses: [],
osex: "male",
obreasts: 0,
openis: 4,
ogender: 1,
genderVoice: 1,
oheight: 185,
hairColor: "dark blue",
skinColor: "tanned",
age: 26,
appDesc: "You have blue spiral tattoos through the length of both atms, and your hands are calloused from over a decade of hard work. Your voice seems to draw more attention than it used to before switching bodies. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $companion4 = {
name: "Cherry",
cost: 50,
carry: 15,
desc: "I think the single best adjective to describe Cherry would be... 'tired.' She has a flat affect, and there's no spark in her eyes when you look at them...it almost feels like she's looking right past you when you talk to her. I'm not sure she should be going into the Abyss she only barely passed the mental wellness examinations to be hired here, and I get the feeling that she doesn't plan to come back up after her journey with you. She's had a hard, sad life, and I think she's just here to still wonderful things to discover in the world. Promise?<br><br> run away from it all. Keep an eye on her and try to cheer her up if you take her with you, okay? Show her that there are still wonderful things in this world. Promise?<br><br> Liked photography, writing (she even got published..a long time ago, though), and cats, once. The fates like to toy with her life, and having her with you will make your journey more luck based. She also has some surprisingly detailed medical knowledge, and can reduce the duration of any status effects with a predetermined length by 1, without having to expend a medkit. She hasn't been eating so well lately, and can only comfortably carry about 15kg.<br><br>'I'll try not to get in your way down there.'",
affec: 0,
swap: false,
image: "Surface/cherry.png",
imageIcon: "Icons/CherryIcon.png",
curses: [],
osex: "female",
obreasts: 4,
openis: 0,
ogender: 5,
genderVoice: 5,
oheight: 165,
hairColor: "red",
skinColor: "tanned",
age: 24,
appDesc: "Your body feels low on energy often, and you feel like you need more sleep than you used to. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $companion5 = {
name: "Cloud",
cost: 80,
carry: 20,
desc: "An easygoing, smooth-talking handsome devil prone to light mischief at the expense of others...or that's the front he puts up to keep people off their guard, anyways. His relaxed, playful demeanor hides a cunning tactical mind, always carefully planning his next move. He dreams of building a new world, one without borders between countries or people, where nobody goes hungry or gets killed because of who they love...and he thinks the Abyss hides the power he needs to make it a reality.<br><br>Likes pranks, strategic games (traditional or digital), and revolution. He has some…special connections? Somehow, he's able to set you up to purchase things from the shop on loans, though with certain conditions attached. We've had the leaders of some of the world's most powerful countries come in trying to bend rules like that, and they've been turned away... just who is this guy? Anyways, he's also a master marksman, and if you give him a gun, he'll be able to complete any listed task for guns with 2 bullets less than the stated amount (minimum 1 bullet.) His physical strength is totally average, and he can comfortably carry 20kg.<br><br>'Well, if I have someone like you with me, this expedition should be a breeze. Between the two of us, I don't think the Abyss stands a chance, do you?'",
image: "Surface/cloud.png",
imageIcon: "Icons/CloudIcon.png",
affec: 0,
swap: false,
curses: [],
osex: "male",
obreasts: 0,
openis: 3,
ogender: 1,
genderVoice: 1,
oheight: 175,
hairColor: "brown",
skinColor: "olive",
age: 23,
appDesc: "Your sight is pretty good, and you can focus on distant objects more easily. Your smile seems to easily earn people's trust. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $companion6 = {
name: "Saeko",
cost: 170,
carry: 12,
desc: "A university student working on a PhD on some of the plants native to the Abyss. She approaches the Abyss with a scientific perspective, wanting to understand and categorize the 'magical' effects of Relics and Miasma rigorously and explain the underlying principles she really, really doesn't like calling it 'magic.' She can be difficult to get to know, and be detached from those around her, single-mindedly focused on her research...but underneath her shell is a level-headed, reliable friend, and a shy, slightly lonely girl. Almost definitely much smarter than you. <br><br>Likes reading, learning new languages (fluent in 6 and counting), and tea. Her thorough study of the Abyss gives her the same utility as the Encyclopedia Abyssia, allowing her to easily identify edible flora and fauna in the Abyss. She's extensively studied the effects of Miasma on living organisms, and has several working theories on how to counteract them, allowing you to subtract 5 points from all corruption costs. She has the kind of lifting strength you'd expect from a nerd, and will complain constantly if you try to make her carry over 12kg.<br><br>'Ready to go when you are. hope you know what you're doing.'",
affec: 0,
swap: false,
image: "Surface/saeko.png",
imageIcon: "Icons/SaekoIcon.png",
curses: [],
osex: "female",
obreasts: 2,
openis: 0,
ogender: 5,
genderVoice: 5,
oheight: 160,
hairColor: "black",
skinColor: "pale",
age: 21,
appDesc: "Your sight is pretty bad without glasses and your eyebrows are relatively thin. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $companions = [$companion1, $companion2, $companion3, $companion4, $companion5, $companion6]>>

<<set $hiredCompanions = []>>

<<set $MaruConvo0 = false>>
<<set $MaruConvo1 = false>>
<<set $MaruConvo2 = false>>
<<set $Maru_LastT = 9999>>

<<set $LilyConvo0 = false>>
<<set $LilyConvo1 = false>>
<<set $LilyConvo2 = false>>
<<set $LilyPromise = false>>
<<set $Lily_LastT = 9999>>

<<set $KhemiaConvo0 = false>>
<<set $KhemiaConvo1 = false>>
<<set $KhemiaConvo2 = false>>
<<set $Khemia_LastT = 9999>>

<<set $CherryConvo0 = false>>
<<set $CherryConvo1 = false>>
<<set $CherryConvo2 = false>>
<<set $Cherry_LastT = 9999>>

<<set $CloudConvo0 = false>>
<<set $CloudConvo1 = false>>
<<set $CloudConvo2 = false>>
<<set $Cloud_LastT = 9999>>
<<set $altCloud	   = true>>
<<set $SaekoConvo0 = false>>
<<set $SaekoConvo1 = false>>
<<set $SaekoConvo2 = false>>
<<set $Saeko_LastT = 9999>>
