:: Setup Companions [script]
setup.willingCurses = {
	"Maru": [
		"Gender Reversal A", "Gender Reversal B", "Gender Reversal C", "Gender Reversal D", "Gender Reversal E",
		"Hair Removal", "Increased Sensitivity", "Age Reduction A", "Age Reduction B",
		"Submissiveness Rectification A", "Submissiveness Rectification B", "Crossdress Your Heart"
	],
	"Lily": [
		"Age Reduction A", "Age Reduction B", "Asset Robustness A", "Perma-dye", "Power Dom", "Hair Removal", "Equal Opportunity"
	],
	"Khemia": [
		"Asset Robustness A", "Asset Robustness B", "Asset Robustness C", "Asset Robustness D",
		"Clothing Restriction A", "Clothing Restriction B", "Power Dom", "Absolute Birth Control", "Pheromones"
	],
	"Cherry": [
		"Age Reduction A", "Age Reduction B", "Fluffy Ears", "Fluffy Tail", "Omnitool", "Sleep Tight",
		"Submissiveness Rectification A", "Submissiveness Rectification B", "Hair Removal"
	],
	"Cloud": [
		"Age Reduction A", "Age Reduction B", "Asset Robustness A", "Asset Robustness B", "Equal Opportunity", "Pheromones", "Power Dom"
	],
	"Saeko": [
		"Asset Robustness A", "Freckle Speckle", "Hair Removal", "Equal Opportunity", "Crossdress Your Heart", "Age Reduction A", "Age Reduction B",
	],
}


:: Init Companions
<<set $companionMaru = {
name: "Maru",
cost: 30,
carry: 5,
affec: 0,
swap: false,
image: "Surface/maru.png",
imageIcon: "Icons/MaruIcon.png",
curses: [],
osex: "male",
obreasts: 0,
breastsLabel: "flat",
openis: 4,
ogender: 3,
genderVoice:3,
fit: 4,
oheight: 144, /* Increased the heigth a bit so that after swap you'll end up at ~140 */
/*hairColor: "light blue",
skinColor: "pale",*/
age: 18,
appDesc: "Your skin is extremely soft and bruises easily. Any material rougher than silk feels unconfortable on it now. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;",
fear: "darkness",

sex: "male",
ohair: "light blue",
hair: "light blue",
penis: 4,
penisCor: 4,
doublePenis: false,
vagina: 0,
gender: 3,
switch: false,
breasts: 0,
breastsCor: 0,
lactation: 0,
pregnantT: setup.never,
due: setup.never,
ears: "normal human",
modheight: 0,
bodyHair: 0,
skinType: "",
oskinColor: "pale",
skinColor: "pale",
oeyeColor: "blue",
eyeColor: "blue",
eyeCount: 2,
armCount: 2,
legCount: 2,
tail: [],
womb: 0,
womb1: "",
womb2: "",
desc: "",
blood: "red",
appAge: 18,
libido: 2,
subdom: 1
}>>

<<set $companionLily = {
name: "Lily",
cost: 60,
carry: 25,
affec: 0,
swap: false,
image: "Surface/lily.png",
imageIcon: "Icons/LilyIcon.png",
curses: [],
osex: "female",
obreasts: 3,
breastsLabel: "B",
openis: 0,
ogender: 6,
genderVoice:6,
fit: 7,
oheight: 168,
/*hairColor: "light purple",
skinColor: "pale",*/
age: 22,
appDesc: "You have particularly long eyelashes, and your legs seem long compared to your height. Your pupils are heart-shaped. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;",
fear: "spiders",

sex: "female",
ohair: "light purple",
hair: "light purple",
penis: 0,
penisCor: 0,
doublePenis: false,
vagina: 1,
gender: 6,
switch: false,
breasts: 3,
breastsCor: 3,
lactation: 0,
pregnantT: setup.never,
due: setup.never,
ears: "normal human",
modheight: 0,
bodyHair: 0,
skinType: "",
oskinColor: "pale",
skinColor: "pale",
oeyeColor: "purple",
eyeColor: "purple",
eyeCount: 2,
armCount: 2,
legCount: 2,
tail: [],
womb: 1,
womb1: "",
womb2: "",
desc: "",
blood: "red",
appAge: 22,
libido: 2,
subdom: -1
}>>

<<set $companionKhemia = {
name: "Khemia",
cost: 170,
carry: 35,
affec: 0,
swap: false,
image: "Surface/gurann.png",
imageIcon: "Icons/KhemiaIcon.png",
curses: [],
osex: "male",
obreasts: 0,
breastsLabel: "flat",
openis: 8,
ogender: 1,
genderVoice: 1,
fit: 8,
oheight: 185,
/*hairColor: "dark blue",
skinColor: "tanned",*/
age: 26,
appDesc: "You have blue spiral tattoos through the length of both arms, and your hands are calloused from over a decade of hard work. Your voice seems to draw more attention than it used to before switching bodies. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;",
fear: "slime",

sex: "male",
ohair: "dark blue",
hair: "dark blue",
penis: 8,
penisCor: 8,
doublePenis: false,
vagina: 0,
gender: 1,
switch: false,
breasts: 0,
breastsCor: 0,
lactation: 0,
pregnantT: setup.never,
due: setup.never,
ears: "normal human",
modheight: 0,
bodyHair: 1,
skinType: "",
oskinColor: "tanned",
skinColor: "tanned",
oeyeColor: "brown",
eyeColor: "brown",
eyeCount: 2,
armCount: 2,
legCount: 2,
tail: [],
womb: 0,
womb1: "",
womb2: "",
desc: "",
blood: "red",
appAge: 26,
libido: 2,
subdom: -1
}>>

<<set $companionCherry = {
name: "Cherry",
cost: 50,
carry: 15,
affec: 0,
swap: false,
image: "Surface/cherry.png",
imageIcon: "Icons/CherryIcon.png",
curses: [],
osex: "female",
obreasts: 4,
breastsLabel: "C",
openis: 0,
ogender: 6,
genderVoice: 5,
fit: 5,
oheight: 165,
hairColor: "red",
skinColor: "tanned",
age: 24,
appDesc: "Your body feels low on energy often, and you feel like you need more sleep than you used to. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;",
fear: "rot",

sex: "female",
ohair: "red",
hair: "red",
penis: 0,
penisCor: 0,
doublePenis: false,
vagina: 1,
gender: 6,
switch: false,
breasts: 4,
breastsCor: 4,
lactation: 0,
pregnantT: setup.never,
due: setup.never,
ears: "normal human",
modheight: 0,
bodyHair: 0,
skinType: "",
oskinColor: "tanned",
skinColor: "tanned",
oeyeColor: "green",
eyeColor: "green",
eyeCount: 2,
armCount: 2,
legCount: 2,
tail: [],
womb: 1,
womb1: "",
womb2: "",
desc: "",
blood: "red",
appAge: 18,
libido: 2,
subdom: 1
}>>

<<set $companionCloud = {
name: "Cloud",
cost: 80,
carry: 20,
image: "Surface/cloud.png",
imageIcon: "Icons/CloudIcon.png",
affec: 0,
swap: false,
curses: [],
osex: "male",
obreasts: 0,
breastsLabel: "flat",
openis: 6,
ogender: 1,
genderVoice: 1,
fit: 6,
oheight: 175,
/*hairColor: "brown",
skinColor: "olive",*/
age: 23,
appDesc: "Your sight is pretty good, and you can focus on distant objects more easily. Your smile seems to easily earn people's trust. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;",
fear: "desperation",

sex: "male",
ohair: "brown",
hair: "brown",
penis: 6,
penisCor: 6,
doublePenis: false,
vagina: 0,
gender: 1,
switch: false,
breasts: 0,
breastsCor: 0,
lactation: 0,
pregnantT: setup.never,
due: setup.never,
ears: "normal human",
modheight: 0,
bodyHair: 1,
skinType: "",
oskinColor: "olive",
skinColor: "olive",
oeyeColor: "green",
eyeColor: "green",
eyeCount: 2,
armCount: 2,
legCount: 2,
tail: [],
womb: 0,
womb1: "",
womb2: "",
desc: "",
blood: "red",
appAge: 23,
libido: 2,
subdom: 0
}>>

<<set $companionSaeko = {
name: "Saeko",
cost: 170,
carry: 12,
affec: 0,
swap: false,
image: "Surface/saeko.png",
imageIcon: "Icons/SaekoIcon.png",
curses: [],
osex: "female",
obreasts: 2,
breastsLabel: "A",
openis: 0,
ogender: 6,
genderVoice: 6,
fit: 4,
oheight: 160,
/*hairColor: "black",
skinColor: "pale",*/
age: 21,
appDesc: "Your sight is pretty bad without glasses and your eyebrows are relatively thin. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;",
fear: "wolves",

sex: "female",
ohair: "black",
hair: "black",
penis: 0,
penisCor: 0,
doublePenis: false,
vagina: 1,
gender: 6,
switch: false,
breasts: 2,
breastsCor: 2,
lactation: 0,
pregnantT: setup.never,
due: setup.never,
ears: "normal human",
modheight: 0,
bodyHair: 0,
skinType: "",
oskinColor: "pale",
skinColor: "pale",
oeyeColor: "hazel",
eyeColor: "hazel",
eyeCount: 2,
armCount: 2,
legCount: 2,
tail: [],
womb: 1,
womb1: "",
womb2: "",
desc: "",
blood: "red",
appAge: 21,
libido: 2,
subdom: 0
}>>

<<set $companionAI = {
name: "Ai",
cost: 0,
carry: 0,
affec: 0,
swap: false,
image: "Surface/Ai_neutral_happy_full.png",
imageIcon: "Icons/Ai_neutral_happy.png",
curses: [],
osex: "female",
obreasts: 2,
breastsLabel: "A",
openis: 0,
ogender: 6,
genderVoice: 6,
fit: 5,
oheight: 20,
hairColor: "pink",
skinColor: "pale",
age: "",
appDesc: "You're an AI, now what? At this point you're simply a virtual avatar and rely on your physical companions to help you on your journey. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $companionGolem = {
name: "Golem",
osex: "",
type: ""
}>>

<<set $companions = [$companionMaru, $companionLily, $companionKhemia, $companionCherry, $companionCloud, $companionSaeko]>>

<<set $hiredCompanions = []>>
<<set $DesertedCompanions = []>>
<<set $DaedalusCompanions = []>>
<<set $UpTravelDays = [1,4,6,7,24,15,7,40,20]>>

<<set $MaruConvo0 = false>>
<<set $MaruConvo1 = false>>
<<set $MaruConvo2 = false>>
<<set $Maru_LastT = setup.never>>
<<set $MaruConvoPreg = false>>
<<set $lastBirthMaru = setup.never>>

<<set $AgeLogMaru = []>>
<<set $GenderLogMaru = []>>
<<set $HeightLogMaru = []>>
<<set $LibidoLogMaru = []>>
<<set $HandicapLogMaru = []>>

<<set $LilyConvo0 = false>>
<<set $LilyConvo1 = false>>
<<set $LilyConvo2 = false>>
<<set $LilyPromise = false>>
<<set $LilyConvoLac = false>>
<<set $Lily_LastT = setup.never>>
<<set $LilyConvoPreg = false>>
<<set $lastBirthLily = setup.never>>

<<set $AgeLogLily = []>>
<<set $GenderLogLily = []>>
<<set $HeightLogLily = []>>
<<set $LibidoLogLily = []>>
<<set $HandicapLogLily = []>>

<<set $KhemiaConvo0 = false>>
<<set $KhemiaConvo1 = false>>
<<set $KhemiaConvo2 = false>>
<<set $KhemiaConvoMoreFem = false>>
<<set $KhemiaConvoMostFem = false>>
<<set $KhemiaConvoMoreMasc = false>>
<<set $KhemiaConvoMostMasc = false>>
<<set $khmeiaWettingFlag = false>>
<<set $Khemia_LastT = setup.never>>
<<set $KhemiaConvoPreg = false>>
<<set $lastBirthKhemia = setup.never>>

<<set $AgeLogKhemia = []>>
<<set $GenderLogKhemia = []>>
<<set $HeightLogKhemia = []>>
<<set $LibidoLogKhemia = []>>
<<set $HandicapLogKhemia = []>>

<<set $CherryConvo0 = false>>
<<set $CherryConvo1 = false>>
<<set $CherryConvo2 = false>>
<<set $CherryConvoLac = false>>
<<set $CherryFluffy = false>>
<<set $Cherry_LastT = setup.never>>
<<set $CherryConvoPreg = false>>
<<set $lastBirthCherry = setup.never>>

<<set $AgeLogCherry = []>>
<<set $GenderLogCherry = []>>
<<set $HeightLogCherry = []>>
<<set $LibidoLogCherry = []>>
<<set $HandicapLogCherry = []>>

<<set $CloudConvo0 = false>>
<<set $CloudConvo1 = false>>
<<set $CloudConvo2 = false>>
<<set $CloudConvoLac = false>>
<<set $Cloud_LastT = setup.never>>
<<set $CloudConvoPreg = false>>
<<set $lastBirthCloud = setup.never>>
<<set $altCloud	   = true>>

<<set $AgeLogCloud = []>>
<<set $GenderLogCloud = []>>
<<set $HeightLogCloud = []>>
<<set $LibidoLogCloud = []>>
<<set $HandicapLogCloud = []>>

<<set $SaekoConvo0 = false>>
<<set $SaekoConvo1 = false>>
<<set $SaekoConvo2 = false>>
<<set $SaekoConvoPlant = false>>
<<set $Saeko_LastT = setup.never>>
<<set $SaekoConvoPreg = false>>
<<set $lastBirthSaeko = setup.never>>

<<set $AgeLogSaeko = []>>
<<set $GenderLogSaeko = []>>
<<set $HeightLogSaeko = []>>
<<set $LibidoLogSaeko = []>>
<<set $HandicapLogSaeko = []>>

<<set $TwinConvo1 = false>>
<<set $TwinConvo2 = false>>
<<set $Twin_LastT = setup.never>>
<<set $TwinFly = false>>
<<set $TwinConvoPreg = false>>
<<set $pregTwinMC = false>>
<<set $lastBirthTwin = setup.never>>
<<set $TwinVar1 = 0>>

<<set $AgeLogTwin = []>>
<<set $GenderLogTwin = []>>
<<set $HeightLogTwin = []>>
<<set $LibidoLogTwin = []>>
<<set $HandicapLogTwin = []>>

<<set $aiMemWipe = 0>>
<<set $aiSuggest = false>>

<<set $companionsDepartT = 0>>
<<set $companionsDepartL = 0>>
<<set $companionLabor = "">>
<<set $SemenDemonVec = []>>

:: Companion Info [noreturn companion]

!<<print $hiredCompanions[$temp].name>>
[img[setup.ImagePath+$hiredCompanions[$temp].image]]

<<if $hiredCompanions[$temp].name != $companionTwin.name>>
	<<include `$hiredCompanions[$temp].name + " Introduction"`>>
	<<nobr>>
	<<if $hiredCompanions[$temp].name == "Cloud">>
	<<include "Cloud Ability">>
	<</if>>
	<<if $hiredCompanions[$temp].curses.length > 0>>
		$hiredCompanions[$temp].name has the following Curses:<br><br>
		<<for $i = 0; $i < $hiredCompanions[$temp].curses.length; $i++>>
				<<print $hiredCompanions[$temp].curses[$i].name>><br>
		<</for>><br>
	<</if>>
	<<if $hiredCompanions[$temp].name == $companionSwitched>>
		$hiredCompanions[$temp].name is in your original body after your bodies were swapped by the Fate-crossing Star!<br><br>
	<</if>>
	<</nobr>>
	<<back>>
<<else>>
	<<include "Twin Introduction">>
	<<nobr>>
	<<if $companionTwin.curses.length > 0>>
		$companionTwin.name has the following Curses:<br><br>
		<<for $i = 0; $i < $companionTwin.curses.length; $i++>>
				<<print $companionTwin.curses[$i].name>><br>
		<</for>><br>
	<</if>>
	<<if $companionSwitched == "Twin">>
		$companionTwin.name is in your original body after your bodies were swapped by the Fate-crossing Star!<<if $curse111.variation2==same>>Not that it makes much of a difference... Fortunately for you, it just means you got some free corruption out of it.<</if>><br><br>
	<</if>>
	<</nobr>>
	<<back>>
<</if>>
:: Cloud Ability
<<nobr>>
<br><br>When you have Cloud with you, he can use his scary-good connections to get you an exclusive loaning arrangement with the shop &mdash; with some stipulations:<br>
<br>
* You can only borrow exactly enough to pay for supplies you want to buy here or companions you want to hire, so you won't be able to carry borrowed dubloons away with you. You may borrow via a note attached to a commerce balloon, too.<br>
* You'll have to pay back 1.2&times; the total value of the dubloons you borrow, rounded down. Any sold Relics will have their value applied to your loan before having any remainder paid to you as dubloons.<br>
* You'll need to be injected with some kind of serum that will only be deactivated upon paying back your loans, and will instantly kill you if you end your journey (by choosing any Habitation option) without paying them back. The shop keeps the exact mechanism secret &mdash; it could be some kind of nanobots or something, but it's hard to say. It's safe to assume they've considered the possibility of you trying to dodge payments by removing or disabling it, so I wouldn't risk it. Taking a commerce balloon with you might be best, to ensure you can still pay if you decide to stay down there.<br>
* Cloud is your guarantor, so if he dies while you have a loan, the serum activates. This isn't as harsh as it sounds &mdash; companions have a much higher survival rate than other divers due to their lack of need for food and water. It shouldn't be a problem if you don't intentionally put him in harm's way.<br>
* Note that Cloud himself cannot be hired with a loan. Other companions can, and they'll get their cut of the payment whether you pay back the shop or not.<br>
<br>
It would go without saying after reading all that, but taking out a loan comes with risks. Loans allow you to have much more freedom to purchase supplies than you would otherwise, but make sure you don't rack up a debt that you can't pay back.<br><br>
<</nobr>>

:: Maru Introduction
Shy, petite, and very soft, he's experienced enough to survive the dangers of the Abyss, but he has no useful skills of note and is fairly weak &mdash; he'd struggle lifting anything much over 5kg. Having a friend down there with you could do wonders for your mental well-being, though.

Likes gardening, cosplay (sews his own outfits), and cooking. He happily identifies as a boy, but grew up wearing feminine clothes, and is most comfortable wearing them, even after having entered adulthood.

<q>H-hi! I'd really like to come with you into the Abyss...I bet there's all kinds of pretty and rare flowers down there, and I'd love to take some home! Oh, and they won't list it as a survival skill for me, but I bet could make every one of your meals down there super tasty, even if all I have to work with are those food rations! Not that the food rations are bad or anything <small>...but...yeah...</small></q>

:: Lily Introduction
Self-described eccentric, everyone-described chatterbox, and insatiable thrillseeker, there's never a dull moment with Lily around. Somehow has the 'purity gene' despite not appearing on any of Outset Town's birth records &mdash; probably has a tragic backstory as some rich guy's illegimate child, or something. (She stubbornly insists it's because she's a pure angel that fell from the sky.)

Likes pop music, traveling (has lost count of how many countries she's been to), and anime. Surprisingly good at haggling; any Relics //you bring up to the surface// (not via commerce balloons) can be sold for 10 dubloons more than their listed price while she's with you. She's stronger than she looks, and has lots of experience carrying heavy luggage around on long trips &mdash; can comfortably carry around up to 25kg.

<q>Heeeey! Ready for our daring adventure right into the belly of the beast, hero? Just stick with me and it'll all work out, don't worry!</q>

:: Khemia Introduction
An adventurer through-and-through, he's been on expeditions into the Abyss well over 50 times, likely the most of anyone alive right now. He's extremely friendly, outspoken, and easy for just about anyone to get along with. Few can match his determination to reach the bottom of the Abyss, or his enthusiasm for uncovering its secrets.

Likes fitness, video games (especially adventure ones), and drinking with friends. Can easily sustain lifting up to 35kg. He's honed his skills with melee weapons to the limit, particularly with swords &mdash; put one in his hands and he's a demon in combat. He knows all the best shortcuts around the Abyss, and has an amazing knack for navigating even unfamiliar areas &mdash; subtract 2 days from //all// travel time costs while exploring the Abyss.

<q>Someday, our drill will pierce through the Abyss and right into hell, and I'm gonna be there when it happens.</q>

:: Cherry Introduction
I think the single best adjective to describe Cherry would be... 'tired.' She has a flat affect, and there's no spark in her eyes when you look at them...it almost feels like she's looking right past you when you talk to her. I'm not sure she should be going into the Abyss &mdash; she only //barely// passed the mental wellness examinations to be hired here, and I get the feeling that she doesn't plan to come back up after her journey with you. She's had a hard, sad life, and I think she's just here to run away from it all. Keep an eye on her and try to cheer her up if you take her with you, okay? Show her that there are still wonderful things to discover in the world. Promise?

Liked photography, writing (she even got published..a long time ago, though), and cats, once. The fates like to toy with her life, and having her with you will make your journey more //luck based:// Cherry's Chaotic Luck will take effect every time you first descend into a new layer of the Abyss, which will give you 50% bonus corruption for random Curses or a 50% discount on random Relics. She also has some surprisingly detailed medical knowledge, and can reduce the duration of any status effects //with a predetermined length// by 1, without having to expend a medkit. She hasn't been eating so well lately, and can only comfortably carry about 15kg.

<q>I'll try not to get in your way down there.</q>

:: Cloud Introduction
An easygoing, smooth-talking handsome devil prone to light mischief at the expense of others...or that's the front he puts up to keep people off their guard, anyways. His relaxed, playful demeanor hides a cunning tactical mind, always carefully planning his next move. He dreams of building a new world, one without borders between countries or people, where nobody goes hungry or gets killed because of who they love...and he thinks the Abyss hides the power he needs to make it a reality.

Likes pranks, strategic games (traditional or digital), and 'revolution'. He has some... special connections? Somehow, he's able to set you up to purchase things from the shop on loans, though with certain conditions attached (Details are provided when you hire him). We've had the leaders of some of the world's most powerful countries come in trying to bend rules like that, and they've been turned away... just who //is// this guy? Anyways, he's also a master marksman, and if you give him a gun, he'll be able to complete any listed task for guns with //2 bullets less// than the stated amount (minimum 1 bullet.) His physical strength is totally average, and he can comfortably carry 20kg.

<q>Well, if I have someone like you with me, this expedition should be a breeze. Between the two of us, I don't think the Abyss stands a chance, do you?</q>

:: Saeko Introduction
A university student working on a PhD on some of the plants native to the Abyss. She approaches the Abyss with a scientific perspective, wanting to understand and categorize the 'magical' effects of Relics and Miasma rigorously and explain the underlying principles &mdash; she really, //really// doesn't like calling it 'magic.' She can be difficult to get to know, and be detached from those around her, single-mindedly focused on her research...but underneath her shell is a level-headed, reliable friend, and a shy, slightly lonely girl. Almost definitely much smarter than you.

Likes reading, learning new languages (fluent in 6 and counting), and tea. Her thorough study of the Abyss gives her the same utility as the Encyclopedia Abyssia, allowing her to easily identify edible flora and fauna in the Abyss. She's extensively studied the effects of Miasma on living organisms, and has several working theories on how to counteract them, allowing you to subtract 5 points from //all// corruption costs. She has the kind of lifting strength you'd expect from a nerd, and will complain //constantly// if you try to make her carry over 12kg.

<q>Ready to go when you are. I hope you know what you're doing.</q>

:: Twin Introduction
Your twin, who you first met after taking the Double Trouble Curse on layer 8. <<if $companionTwin.sex=='male'>>He <<else>>She <</if>> thinks you are the copy that <<if $companionTwin.sex=='male'>>he <<else>>she <</if>> met after taking the Double Trouble Curse <<if $companionTwin.sex=='male'>>himself. <<else>>herself. <</if>>

The rest of the world just sees you as a pair of twins who did everything together, shared the same tastes and even went on this crazy journey together into the Abyss. So it appears you have a new companion, who is basically another version of you. Well, even if you can't trust others, you can always trust yourself, right?

<q>This is so weird. I'm starting to wonder whether you're really the copy, or if I am...</q>

:: Party overview [nobr]
<<set _numConvos = 0>>
<<CarryAdjust>>
<<AppearanceCorrect>>
<<Inhuman>> 
<br>The following companions are a part of your expedition's party and have the associated affection values with you.<br><br>
<<if $ConvoHandicapLarge || $ConvoHandicapSmall>>
	@@.alert2; Because of your handicaps you are unable to have an effective conversation with your companions.@@ <br>
	<<for _companion range $hiredCompanions>>
		<<set _name = _companion !== $companionTwin ? _companion.name : 'Twin'>>
		<<print `[[${_companion.name}|${_name} Overview]]: $companion${_name}.affec`>>
		<br>
	<</for>>
<<else>>
	<<for _companion range $hiredCompanions>>
		<<set _name = _companion !== $companionTwin ? _companion.name : 'Twin'>>
		<<print `[[${_companion.name}|${_name} Overview]]: $companion${_name}.affec`>>
		<<if _companion !== $companionGolem>>
			<br><<include `_name + ' Conversations'`>>
		<</if>>
		<br>
	<</for>>
	<<if setup.haveSmartphoneAI>>
		<<if $currentLayer==0>>
			[[Ask Ai for information on this layer|AI ConvoL0]]<br>
		<<elseif $currentLayer==1>>
			[[Ask Ai for information on this layer|AI ConvoL1]]<br>
		<<elseif $currentLayer==2>>
			[[Ask Ai for information on this layer|AI ConvoL2]]<br>
		<<elseif $currentLayer==3>>
			[[Ask Ai for information on this layer|AI ConvoL3]]<br>
		<<elseif $currentLayer==4>>
		<<elseif $currentLayer==5>>
		<<elseif $currentLayer==6>>
		<<elseif $currentLayer==7>>
		<</if>>
	<</if>>
<</if>>

[[Return|$layerReturn]]

:: Party Sidebar [nobr noreturn]
<<CarryAdjust>>
<<AppearanceCorrect>>
<<Inhuman>> 

<br>The following companions are a part of your expedition's party and have the associated affection values with you.
<br><br>
<<if $ConvoHandicapLarge || $ConvoHandicapSmall>>
	@@.alert2; Because of your handicaps you are unable to have an effective conversation with your companions.@@ 
	<<for _companion range $hiredCompanions>>
		<<set $temp = _companion.name>>
		<<if $temp==$companionTwin.name>>
			<<print "[[_companion.name| Twin Overview]]: $companionTwin.affec">>
		<<else>>
			<<print "[[_companion.name|" + _companion.name + " Overview]]: $companion" + _companion.name + ".affec">>
		<</if>>
		<br>
	<</for>>
<<else>>
	<<for _companion range $hiredCompanions>>
		<<set $temp = _companion.name>>
		<<if $temp==$companionTwin.name>>
			<<print "[[_companion.name| Twin Overview]]: $companionTwin.affec">>
			<br>
		<<else>>
			<<print "[[_companion.name|" + _companion.name + " Overview]]: $companion" + _companion.name + ".affec">>
		<</if>>
		<br>
	<</for>>
<</if>>

<<back [[$menuReturn]]>>

:: CompanionDescription
<<nobr>>
<<if _companion.name=="Golem">>The golem, which is controlled by your summoned specter,<<else>>_companion.name<</if>> is a _companion.sex <<PerceivedRace _companion>>.
<<if _companion.sex=="male">>He<<else>>She<</if>> is <<set _meters = (_companion.heightCor > 100)>><<print (Math.round(_companion.heightCor)*(_meters ? 0.01 : 1)).toFixed(_meters ? 2 : 1) + (_meters ? " meters" : " cm")>> tall 
and _companion.realAge years old<<if _companion.realAge != _companion.appAge>>, but <<if _companion.sex=="male">>he<<else>>she<</if>> appears to be _companion.appAge years old<</if>>.

<br><br>
<<if _companion.sex=="male">>His<<else>>Her<</if>> hair color is _companion.hair.<br>
<<if _companion.eyeCount==0>>
<<if _companion.sex=="male">>He<<else>>She<</if>> has no eyes, only empty sockets. <<if _companion.sex=="male">>He<<else>>She<</if>> is effectively blind without the use of others to guide <<if _companion.sex=="male">>him<<else>>her<</if>>.
<<elseif _companion.eyeCount==1>>
<<if _companion.sex=="male">>He<<else>>She<</if>> only has 1 eye, which is colored _companion.eyeColor. 
<<else>>
<<if _companion.sex=="male">>He<<else>>She<</if>> has two normal eyes which are colored _companion.eyeColor.
<</if>>
<br>
<<if _companion.sex=="male">>He<<else>>She<</if>> has _companion.skinColor colored _companion.skinType skin.<<if _companion.skinType.includes("furred") >> $curse19.appDesc <</if>><br>
<<if _companion.armCount==1>><<if _companion.sex=="male">>He<<else>>She<</if>> only has one arm. <<elseif _companion.armCount>2>><<if _companion.sex=="male">>He<<else>>She<</if>> has more arms now than when <<if _companion.sex=="male">>he<<else>>she<</if>> began the journey.<</if>>
<<if _companion.legCount==1>><<if _companion.sex=="male">>He<<else>>She<</if>> only has one leg. <<elseif _companion.legCount==0>><<if _companion.sex=="male">>He<<else>>She<</if>> doesn't have any legs anymore. <<if _companion.curses.some(e => e.name === "Seafolk")>> Instead <<if _companion.sex=="male">>he<<else>>she<</if>> has a beautiful, finned tail. Could <<if _companion.sex=="male">>he<<else>>she<</if>> be considered a <<if _companion.appGender<5>>merman<<else>>mermaid<</if>> now?<</if>><</if>>
<<if _companion.sex=="male">>He<<else>>She<</if>> has _companion.ears ears.
<br><br>
<<if _companion.gender <= 1>>
	_companion.name looks like a typical man, with a masculine facial structure and a body profile that would obviously seem male from a distance.
<<elseif _companion.gender == 2>>
	_companion.name looks like man, but <<if _companion.sex=="male">>his<<else>>her<</if>> features are a bit softer than average. No one would mistake <<if _companion.sex=="male">>him<<else>>her<</if>> for a woman, but maybe the label of "twink" could apply to <<if _companion.sex=="male">>him<<else>>her<</if>>.
<<elseif _companion.gender == 3>>
	_companion.name looks pretty androgynous. If someone were just looking at <<if _companion.sex=="male">>him<<else>>her<</if>> with clothes on, most people would guess <<if _companion.sex=="male">>he<<else>>she<</if>> looks like a very effeminate man, but others might see <<if _companion.sex=="male">>him<<else>>her<</if>> as a butch woman.
<<elseif _companion.gender == 4>>
	_companion.name looks pretty androgynous. If someone were just looking at <<if _companion.sex=="male">>him<<else>>her<</if>> with clothes on, most people would guess <<if _companion.sex=="male">>he<<else>>she<</if>> look like a very butch woman, but others might see <<if _companion.sex=="male">>him<<else>>her<</if>> as an effeminate man.
<<elseif _companion.gender == 5>>
	_companion.name looks like a woman, but a bit on the masculine side. Many people would likely assume <<if _companion.sex=="male">>he<<else>>she<</if>> is a tomboy based on <<if _companion.sex=="male">>his<<else>>her<</if>> appearance.
<<elseif _companion.gender >= 6>>
	_companion.name looks like a typical woman, with a feminine face and a figure that looks clearly female from a distance.
<</if>>
<<if _companion.penisCor <= 2.5>>
	<<if _companion.sex=="male">>His<<else>>Her<</if>> crotch looks completely flat, based on a cursory glance.
<<elseif _companion.penisCor <= 4.5>>
	<<if _companion.sex=="male">>He<<else>>She<</if>> is sporting a small but unmistakable bulge in <<if _companion.sex=="male">>his<<else>>her<</if>> pants.
<<elseif _companion.penisCor <= 6.5>>
	<<if _companion.sex=="male">>He<<else>>She<</if>> is sporting a significant bulge in <<if _companion.sex=="male">>his<<else>>her<</if>> pants.
<<elseif _companion.penisCor <= 8.5>>
	<<if _companion.sex=="male">>He<<else>>She<</if>> is sporting a noticablly large bulge in <<if _companion.sex=="male">>his<<else>>her<</if>> pants.
<<elseif _companion.penisCor > 8.5>>
	It looks like <<if _companion.sex=="male">>he<<else>>she<</if>> has an anaconda living in <<if _companion.sex=="male">>his<<else>>her<</if>> pants. What a monster that must be!
<</if>>
<<if _companion.breastsCor < 2>>
	<<if _companion.sex=="male">>His<<else>>Her<</if>> chest looks completely flat.
<<elseif _companion.breastsCor < 4>>
	<<if _companion.sex=="male">>His<<else>>Her<</if>> chest seems to have the slight curve of small breasts.
<<elseif _companion.breastsCor < 6>>
	<<if _companion.sex=="male">>He<<else>>She<</if>> seems to have noticable, and decently sized breasts.
<<elseif _companion.breastsCor < 8>>
	<<if _companion.sex=="male">>He<<else>>She<</if>> is pretty stacked with unmistakably large breasts.
<<elseif _companion.breastsCor < 10>>
	<<if _companion.sex=="male">>He<<else>>She<</if>> is stacked with unmistakably very large breasts. They must cause some serious back pain.
<<elseif _companion.breastsCor < 12>>
	<<if _companion.sex=="male">>He<<else>>She<</if>> is stacked with almost comically large breasts. They must cause some serious back pain.
<<elseif _companion.breastsCor >= 12>>
	<<if _companion.sex=="male">>He<<else>>She<</if>> seems to be more breast than person at this point. Breasts this large are a serious handicap in everything <<if _companion.sex=="male">>he<<else>>she<</if>> does.
<</if>>
<<if _companion.lactation>0>>
	<<if _companion.sex=="male">>He<<else>>She<</if>> keeps rubbing <<if _companion.sex=="male">>his<<else>>her<</if>> apparently sore breasts, and occasionally wet spots are even visible on <<if _companion.sex=="male">>his<<else>>her<</if>> clothes over <<if _companion.sex=="male">>his<<else>>her<</if>> chest.<br>
<</if>>
<br>
<<if _companion.curses.some(e => e.name === "Horny")>>
	_companion.name has <<if $hornCount == 1>>a<<else>>two<</if>> noticeable $hornAdjective $hornVariation horn<<if $hornCount > 1>>s<</if>> protruding from
	<<switch $hornVariation>>
		<<case "rhino">>
			<<if _companion.sex=="male">>his<<else>>her<</if>> nose.<br><br>
		<<default>>
			<<if $hornCount == 1>>the center of <<if _companion.sex=="male">>his<<else>>her<</if>> forehead<<else>><<if _companion.sex=="male">>his<<else>>her<</if>> head<</if>>.<br><br>
	<</switch>>
<</if>>
<br>
Overall the world would probably see <<if _companion.sex=="male">>him<<else>>her<</if>> now as a <<PerceivedStature _companion>> <<PerceivedRace _companion>> <<PerceivedGender _companion>>.
<</nobr>>

:: Maru Overview [noreturn]
[img[setup.ImagePath+$companionMaru.image]]
<<include "Maru Introduction">>
<<if setup.daysConsideredPregnant($companionMaru) > 0>>\
	<<if 30 <= setup.daysConsideredPregnant($companionMaru) && setup.daysConsideredPregnant($companionMaru) < 60>>\
		Maru has seemed a little sick recently. Nothing too serious, but it's not like when you first came down here.
	<<elseif 120 <= setup.daysConsideredPregnant($companionMaru) && setup.daysConsideredPregnant($companionMaru) < 180 && !$MaruConvoPreg>>\
		Maru was never that fit, but he has been falling behind a lot recently. He also seems to have put on some weight. Perhaps you should discuss his eating habits with him?
	<<elseif 120 <= setup.daysConsideredPregnant($companionMaru) && setup.daysConsideredPregnant($companionMaru) < 180 && $MaruConvoPreg>>\
		Maru has a small, but obvious bulge for his pregnant belly.
	<<elseif 180 <= setup.daysConsideredPregnant($companionMaru) && setup.daysConsideredPregnant($companionMaru) < 240>>\
		Maru's belly is huge and bulging forward in a way that obviously identifies him as pregnant. 
	<<elseif setup.daysConsideredPregnant($companionMaru) >= 240>>\
		Maru has a very large and very obvious pregnant belly. He's probably due soon, though it's hard to know exactly when.
	<</if>>
<</if>>
<<set _companion = $companionMaru>>\
<<include "CompanionDescription">>
[[Return|$menuReturn]]

:: Lily Overview [noreturn]
[img[setup.ImagePath+$companionLily.image]]
<<include "Lily Introduction">>
<<if setup.daysConsideredPregnant($companionLily) > 0>>\
	<<if 30 <= setup.daysConsideredPregnant($companionLily) && setup.daysConsideredPregnant($companionLily) < 60>>\
		Lily hasn't been as much of her energetic self lately, she looks rather tired a lot of the time.
	<<elseif 120 <= setup.daysConsideredPregnant($companionLily) && setup.daysConsideredPregnant($companionLily) < 180 && !$LilyConvoPreg>>\
		Lily has been having some kind of mood swings, going back and forth between very energetic to completely exhausted. She even seems to have put on some weight, has she stopped exercising as much as she used to? Maybe you should have a talk with her about it.
	<<elseif 120 <= setup.daysConsideredPregnant($companionLily) && setup.daysConsideredPregnant($companionLily) < 180 && $LilyConvoPreg>>\
		Lily has a small, but obvious bulge for her pregnant belly.
	<<elseif 180 <= setup.daysConsideredPregnant($companionLily) && setup.daysConsideredPregnant($companionLily) < 240>>\
		Lily's belly is huge and bulging forward in a way that obviously identifies her as pregnant. 
	<<elseif setup.daysConsideredPregnant($companionLily) >= 240>>\
		Lily has a very large and very obvious pregnant belly. She's probably due soon, though it's hard to know exactly when.
	<</if>>
<</if>>
<<set _companion = $companionLily>>\
<<include "CompanionDescription">>
[[Return|$menuReturn]]

:: Khemia Overview [noreturn]
[img[setup.ImagePath+$companionKhemia.image]]
<<include "Khemia Introduction">>
<<if setup.daysConsideredPregnant($companionKhemia) > 0>>\
	<<if 30 <= setup.daysConsideredPregnant($companionKhemia) && setup.daysConsideredPregnant($companionKhemia) < 60>>\
		Khemia seems to have contracted some stomach illness, as he is frequently vomiting in the morning after you wake up. Hopefully he's able to recover soon.
	<<elseif 120 <= setup.daysConsideredPregnant($companionKhemia) && setup.daysConsideredPregnant($companionKhemia) < 180>>\
		Khemia has developed somewhat of pot belly. It's not too much of a problem, as he was always a quite a bit more fit than everyone else, but it seems uncharacteristic of him to secretly snack so much. 
	<<elseif 180 <= setup.daysConsideredPregnant($companionKhemia) && setup.daysConsideredPregnant($companionKhemia) < 240 && !$KhemiaConvoPreg>>\
		This is getting ridiculous, Khemia's belly has become quite large. His chest, his ass everything seems to collect fat, but it's nothing compared to his belly. This is no longer normal and honestly worrysome, maybe you should have a talk to see what's going on with him.
	<<elseif 180 <= setup.daysConsideredPregnant($companionKhemia) && setup.daysConsideredPregnant($companionKhemia) < 240 && $KhemiaConvoPreg>>\
		Khemia belly is huge and bulging forward in a way that obviously identifies him as pregnant. 
	<<elseif setup.daysConsideredPregnant($companionKhemia) >= 240>>\
		Khemia has a very large and very obvious pregnant belly. He's probably due soon, though it's hard to know exactly when.
	<</if>>
<</if>>
<<set _companion = $companionKhemia>>\
<<include "CompanionDescription">>
[[Return|$menuReturn]]

:: Cherry Overview [noreturn]
[img[setup.ImagePath+$companionCherry.image]]
<<include "Cherry Introduction">>
<<if setup.daysConsideredPregnant($companionCherry) > 0>>\
	<<if 30 <= setup.daysConsideredPregnant($companionCherry) && setup.daysConsideredPregnant($companionCherry) < 60>>\
		Cherry seems to have contracted some stomach illness, as she is frequently vomiting in the morning after you wake up. Hopefully she's able to recover soon.
	<<elseif 120 <= setup.daysConsideredPregnant($companionCherry) && setup.daysConsideredPregnant($companionCherry) < 180 && !$CherryConvoPreg>>\
		Cherry has been distancing herself from social contact even more than usual. She seems to avoid everyone and trails the group by a significant amount. Perhaps you should have a talk with her to see what's going on.
	<<elseif 120 <= setup.daysConsideredPregnant($companionCherry) && setup.daysConsideredPregnant($companionCherry) < 180 && $CherryConvoPreg>>\
		Cherry has a small, but obvious bulge for her pregnant belly.
	<<elseif 180 <= setup.daysConsideredPregnant($companionCherry) && setup.daysConsideredPregnant($companionCherry) < 240>>\
		Cherry's belly is huge and bulging forward in a way that obviously identifies her as pregnant. 
	<<elseif setup.daysConsideredPregnant($companionCherry) >= 240>>\
		Cherry has a very large and very obvious pregnant belly. She's probably due soon, though it's hard to know exactly when.
	<</if>>
<</if>>
<<set _companion = $companionCherry>>\
<<include "CompanionDescription">>
[[Return|$menuReturn]]

:: Cloud Overview [noreturn]
[img[setup.ImagePath+$companionCloud.image]]
<<include "Cloud Introduction">>
<<if setup.daysConsideredPregnant($companionCloud) > 0>>\
	<<if 30 <= setup.daysConsideredPregnant($companionCloud) && setup.daysConsideredPregnant($companionCloud) < 60>>\
		Cloud hasn't been pulling his weight as much he should recently. He pitches his own tent, then immediately goes to sleep most nights. It's strange he isn't helping as much as he used to.
	<<elseif 120 <= setup.daysConsideredPregnant($companionCloud) && setup.daysConsideredPregnant($companionCloud) < 180 && !$CloudConvoPreg>>\
		Cloud seems to be avoiding chores and lounges around quite a bit more than usual. He's even become a little pudgy recently and put on some fat on his belly. Perhaps you should have a talk with him to see what's going on.
	<<elseif 120 <= setup.daysConsideredPregnant($companionCloud) && setup.daysConsideredPregnant($companionCloud) < 180 && $CloudConvoPreg>>\
		Cloud hhas a small, but obvious bulge for his pregnant belly.
	<<elseif 180 <= setup.daysConsideredPregnant($companionCloud) && setup.daysConsideredPregnant($companionCloud) < 240>>\
		Cloud's belly is huge and bulging forward in a way that obviously identifies him as pregnant. 
	<<elseif setup.daysConsideredPregnant($companionCloud) >= 240>>\
		Cloud has a very large and very obvious pregnant belly. He's probably due soon, though it's hard to know exactly when.
	<</if>>
<</if>>
<<set _companion = $companionCloud>>\
<<include "CompanionDescription">>
[[Return|$menuReturn]]

:: Saeko Overview [noreturn]
[img[setup.ImagePath+$companionSaeko.image]]
<<include "Saeko Introduction">>
<<if setup.daysConsideredPregnant($companionSaeko) > 0>>\
	<<if 30 <= setup.daysConsideredPregnant($companionSaeko) && setup.daysConsideredPregnant($companionSaeko) < 60>>\
		Saeko has been sneaking off and seems sick, has she been testing something on herself?
	<<elseif 120 <= setup.daysConsideredPregnant($companionSaeko) && setup.daysConsideredPregnant($companionSaeko) < 180 && !$SaekoConvoPreg>>\
		Saeko is being evasive about something. And whatever it is, it doesn't seem to be good for her health, as she is frequently tired and seems bloated. Perhaps you should have a talk with her to see what's going on.
	<<elseif 120 <= setup.daysConsideredPregnant($companionSaeko) && setup.daysConsideredPregnant($companionSaeko) < 180 && $SaekoConvoPreg>>\
		Saeko has a small, but obvious bulge for her pregnant belly.
	<<elseif 180 <= setup.daysConsideredPregnant($companionSaeko) && setup.daysConsideredPregnant($companionSaeko) < 240>>\
		Saeko's belly is huge and bulging forward in a way that obviously identifies her as pregnant. 
	<<elseif setup.daysConsideredPregnant($companionSaeko) >= 240>>\
		Saeko has a very large and very obvious pregnant belly. She's probably due soon, though it's hard to know exactly when.
	<</if>>
<</if>>
<<set _companion = $companionSaeko>>\
<<include "CompanionDescription">>
[[Return|$menuReturn]]

:: Twin Overview [noreturn]
[img[setup.ImagePath+$companionTwin.image]]
<<include "Twin Introduction">>
<<if setup.daysConsideredPregnant($companionTwin) > 0>>\
	<<if 30 <= setup.daysConsideredPregnant($companionTwin) && setup.daysConsideredPregnant($companionTwin) < 60>>\
		Lately your twin has been sick quite frequently. Is this a side effect of being conjured by a Curse?
	<<elseif 120 <= setup.daysConsideredPregnant($companionTwin) && setup.daysConsideredPregnant($companionTwin) < 180 && !$TwinConvoPreg>>\
		Your twin has really gotten out of shape recently. She's been lagging behind the group more and more frequently with her breaks. She also seems to have put on some weight. Perhaps you should have a talk with her to see what's going on.
	<<elseif 120 <= setup.daysConsideredPregnant($companionTwin) && setup.daysConsideredPregnant($companionTwin) < 180 && $TwinConvoPreg>>\
		Your twin has a small, but obvious bulge for her pregnant belly.
	<<elseif 180 <= setup.daysConsideredPregnant($companionTwin) && setup.daysConsideredPregnant($companionTwin) < 240>>\
		Your twin's belly is huge and bulging forward in a way that obviously identifies her as pregnant. 
	<<elseif setup.daysConsideredPregnant($companionTwin) >= 240>>\
		Your twin has a very large and very obvious pregnant belly. She's probably due soon, though it's hard to know exactly when.
	<</if>>
<</if>>
<<set _companion = $companionTwin>>\
<<include "CompanionDescription">>
[[Return|$menuReturn]]

:: Golem Overview [noreturn]
[img[setup.ImagePath+$companionGolem.image]]
<<set _companion = $companionGolem>>\
<<include "CompanionDescription">>
[[Return|$menuReturn]]

:: ConversationChoices [widget nobr]
<<widget "ConversationChoices">>
	<div class="conversation-choices">
		<<for _link range _args>>
			<<capture _link>>
				<<link _link.text>>
					<<replace ".conversation-choices:last" transition>>
						<<if _link.setFn>>
							<<run _link.setFn()>>
						<</if>>
						<<include _link.link>>
					<</replace>>
				<</link>><br>
			<</capture>>
		<</for>>
	</div>
<</widget>>

:: Companion Layer Interaction
<<nobr>>
<<if !$ConvoHandicapLarge>>
	<<if $hiredCompanions.length > 0>>
		<<set _temp1 = random(0,$hiredCompanions.length - 1)>>
		<<if $hiredCompanions[_temp1].name != ($companionTwin.name || $companionGolem.name)>>
			<<set _convoOptions = ["layer"]>>

			<<set _string = "$" + $hiredCompanions[_temp1].name + "ConvoLac" >>
			<<print "<<set _boolean = " + _string + ">>">>
			<<if  _boolean>>
				<<set _convoOptions.push("lac")>>
			<</if>>
			<<if $WettingSolution==1 && ($hiredCompanions[_temp1].name == "Lily" || $hiredCompanions[_temp1].name == "Khemia")>>
				<<set _temp3 = random(0,1)>>
				<<if _temp3 == 0>>
					<<set _convoOptions.push("wet")>>
				<<else>>
					<<set _convoOptions.push("wetDoll")>>
				<</if>>
			<<elseif $WettingSolution==1>>
				<<set _convoOptions.push("wetDoll")>>
			<<elseif $WettingSolution==2 && ($hiredCompanions[_temp1].name == "Maru" || $hiredCompanions[_temp1].name == "Lily" || $hiredCompanions[_temp1].name == "Khemia")>>
				<<set _convoOptions.push("wet")>>
			<<elseif $WettingSolution==3 && $hiredCompanions[_temp1].name == "Saeko">>
				<<set _convoOptions.push("wet")>>
			<</if>>

			<<set _temp2 = random(0,_convoOptions.length-1)>>
			<<if "layer"==_convoOptions[_temp2]>>
				<<include `$hiredCompanions[_temp1].name + " Layer " + $currentLayer`>>
			<<elseif "lac"==_convoOptions[_temp2]>>
				<<include `$hiredCompanions[_temp1].name + "ConvoLac Rep"`>>
			<<elseif "wet"==_convoOptions[_temp2]>>
				<<if $hiredCompanions[_temp1].name == "Saeko">>
					<<set _temp3 = random(1,4)>>
					<<include `$hiredCompanions[_temp1].name + " Schedule " + _temp3`>>
				<<elseif $hiredCompanions[_temp1].name == "Khemia">>
					<<if $khmeiaWettingFlag>>
						<<include `$hiredCompanions[_temp1].name + " Diapered 2"`>>
					<<else>>
						<<include `$hiredCompanions[_temp1].name + " Diapered 1"`>>
					<</if>>
				<<else>>
					<<include `$hiredCompanions[_temp1].name + " Diapered"`>>
				<</if>>
			<<elseif "wetDoll"==_convoOptions[_temp2]>>
				<<if $dolleventWet > 6>>
					<<include "Doll Diapered 3">>
				<<elseif $dolleventWet > 3>>
					<<include "Doll Diapered 2">>
				<<else>>
					<<include "Doll Diapered 1">>
				<</if>>
			<</if>>
		<<elseif $WettingSolution==1>>
			<<if $dolleventWet > 6>>
				<<include "Doll Diapered 3">>
			<<elseif $dolleventWet > 3>>
				<<include "Doll Diapered 2">>
			<<else>>
				<<include "Doll Diapered 1">>
			<</if>>
		<</if>>
	<<elseif $WettingSolution==1>>
		<<if $dolleventWet > 4>>
			<<include "Doll Diapered 3">>
		<<elseif $dolleventWet > 2>>
			<<include "Doll Diapered 2">>
		<<else>>
			<<include "Doll Diapered 1">>
		<</if>>
	<</if>>
<</if>>
<</nobr>>

