:: Init Companions
<<set $companion1 = {
name: "Maru",
cost: 30,
carry: 5,
affec: 0,
swap: false,
image: "Surface/maru.png",
imageIcon: "Icons/MaruIcon.png",
curses: [],
osex: "male",
obreasts: 0,
openis: 2,
ogender: 3,
genderVoice:3,
oheight: 140,
hairColor: "light blue",
skinColor: "pale",
age: 18,
appDesc: "Your skin is extremely soft and bruises easily. Any material rougher than silk feels unconfortable over it. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $companion2 = {
name: "Lily",
cost: 60,
carry: 25,
affec: 0,
swap: false,
image: "Surface/lily.png",
imageIcon: "Icons/LilyIcon.png",
curses: [],
osex: "female",
obreasts: 3,
openis: 0,
ogender: 5,
genderVoice:5,
oheight: 168,
hairColor: "light purple",
skinColor: "pale",
age: 22,
appDesc: "You have particularly long eyelashes, and your legs seem long compared to your height. Your pupils are heart-shaped. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $companion3 = {
name: "Khemia",
cost: 170,
carry: 35,
affec: 0,
swap: false,
image: "Surface/gurann.png",
imageIcon: "Icons/KhemiaIcon.png",
curses: [],
osex: "male",
obreasts: 0,
openis: 4,
ogender: 1,
genderVoice: 1,
oheight: 185,
hairColor: "dark blue",
skinColor: "tanned",
age: 26,
appDesc: "You have blue spiral tattoos through the length of both atms, and your hands are calloused from over a decade of hard work. Your voice seems to draw more attention than it used to before switching bodies. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $companion4 = {
name: "Cherry",
cost: 50,
carry: 15,
affec: 0,
swap: false,
image: "Surface/cherry.png",
imageIcon: "Icons/CherryIcon.png",
curses: [],
osex: "female",
obreasts: 4,
openis: 0,
ogender: 5,
genderVoice: 5,
oheight: 165,
hairColor: "red",
skinColor: "tanned",
age: 24,
appDesc: "Your body feels low on energy often, and you feel like you need more sleep than you used to. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $companion5 = {
name: "Cloud",
cost: 80,
carry: 20,
image: "Surface/cloud.png",
imageIcon: "Icons/CloudIcon.png",
affec: 0,
swap: false,
curses: [],
osex: "male",
obreasts: 0,
openis: 3,
ogender: 1,
genderVoice: 1,
oheight: 175,
hairColor: "brown",
skinColor: "olive",
age: 23,
appDesc: "Your sight is pretty good, and you can focus on distant objects more easily. Your smile seems to easily earn people's trust. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $companion6 = {
name: "Saeko",
cost: 170,
carry: 12,
affec: 0,
swap: false,
image: "Surface/saeko.png",
imageIcon: "Icons/SaekoIcon.png",
curses: [],
osex: "female",
obreasts: 2,
openis: 0,
ogender: 5,
genderVoice: 5,
oheight: 160,
hairColor: "black",
skinColor: "pale",
age: 21,
appDesc: "Your sight is pretty bad without glasses and your eyebrows are relatively thin. ",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $companions = [$companion1, $companion2, $companion3, $companion4, $companion5, $companion6]>>

<<set $hiredCompanions = []>>

<<set $MaruConvo0 = false>>
<<set $MaruConvo1 = false>>
<<set $MaruConvo2 = false>>
<<set $Maru_LastT = 9999>>

<<set $LilyConvo0 = false>>
<<set $LilyConvo1 = false>>
<<set $LilyConvo2 = false>>
<<set $LilyPromise = false>>
<<set $Lily_LastT = 9999>>

<<set $KhemiaConvo0 = false>>
<<set $KhemiaConvo1 = false>>
<<set $KhemiaConvo2 = false>>
<<set $Khemia_LastT = 9999>>

<<set $CherryConvo0 = false>>
<<set $CherryConvo1 = false>>
<<set $CherryConvo2 = false>>
<<set $Cherry_LastT = 9999>>

<<set $CloudConvo0 = false>>
<<set $CloudConvo1 = false>>
<<set $CloudConvo2 = false>>
<<set $Cloud_LastT = 9999>>
<<set $altCloud	   = true>>
<<set $SaekoConvo0 = false>>
<<set $SaekoConvo1 = false>>
<<set $SaekoConvo2 = false>>
<<set $Saeko_LastT = 9999>>


:: Companion Info [noreturn]
<<print $hiredCompanions[$temp].name>>

[img[setup.ImagePath+$hiredCompanions[$temp].image]]

<<include `$hiredCompanions[$temp].name + " Introduction"`>>

<<nobr>>
<<if $hiredCompanions[$temp].curses.length > 0>>
	$hiredCompanions[$temp].name has the following curses:<br><br>
	<<for $i = 0; $i < $hiredCompanions[$temp].curses.length; $i++>>
			<<print $hiredCompanions[$temp].curses[$i].name>><br>
	<</for>><br>
<<endif>>
<<if $temp == $swapComp>>
	$hiredCompanions[$temp].name is in your original body after you swapped bodies using the Fate-crossing Star!<br><br>
<<endif>>
<</nobr>>
<<back>>


:: Maru Introduction
Shy, petite, and very soft, he's experienced enough to survive the dangers of the Abyss, but he has no useful skills of note and is fairly weak &mdash; he'd struggle lifting anything much over 5kg. Having a friend down there with you could do wonders for your mental well-being, though.

Likes gardening, cosplay (sews his own outfits), and cooking. He happily identifies as a boy, but grew up wearing feminine clothes, and is most comfortable wearing them, even after having entered adulthood.

<q>H-hi! I'd really like to come with you into the Abyss...I bet there's all kinds of pretty and rare flowers down there, and I'd love to take some home! Oh, and they won't list it as a survival skill for me, but I bet could make every one of your meals down there super tasty, even if all I have to work with are those food rations! Not that the food rations are bad or anything <small>...but...yeah...</small></q>

:: Lily Introduction
Self-described eccentric, everyone-described chatterbox, and insatiable thrillseeker, there's never a dull moment with Lily around. Somehow has the 'purity gene' despite not appearing on any of Outset Town's birth records &mdash; probably has a tragic backstory as some rich guy's illegimate child, or something. (She stubbornly insists it's because she's a pure angel that fell from the sky.)

Likes pop music, traveling (has lost count of how many countries she's been to), and anime. Surprisingly good at haggling; any Relics //you bring up to the surface// (not via commerce balloons) can be sold for 10 dubloons more than their listed price while she's with you. She's stronger than she looks, and has lots of experience carrying heavy luggage around on long trips &mdash; can comfortably carry around up to 25kg.

<q>Heeeey! Ready for our daring adventure right into the belly of the beast, hero? Just stick with me and it'll all work out, don't worry!</q>

:: Khemia Introduction
An adventurer through-and-through, he's been on expeditions into the Abyss well over 50 times, likely the most of anyone alive right now. He's extremely friendly, outspoken, and easy for just about anyone to get along with. Few can match his determination to reach the bottom of the Abyss, or his enthusiasm for uncovering its secrets.

Likes fitness, video games (especially adventure ones), and drinking with friends. Can easily sustain lifting up to 35kg. He's honed his skills with melee weapons to the limit, particularly with swords &mdash; put one in his hands and he's a demon in combat. He knows all the best shortcuts around the Abyss, and has an amazing knack for navigating even unfamiliar areas &mdash; subtract 2 days from //all// travel time costs while exploring the Abyss.

<q>Someday, our drill will pierce through the Abyss and right into hell, and I'm gonna be there when it happens.</q>

:: Cherry Introduction
I think the single best adjective to describe Cherry would be... 'tired.' She has a flat affect, and there's no spark in her eyes when you look at them...it almost feels like she's looking right past you when you talk to her. I'm not sure she should be going into the Abyss &mdash; she only //barely// passed the mental wellness examinations to be hired here, and I get the feeling that she doesn't plan to come back up after her journey with you. She's had a hard, sad life, and I think she's just here to run away from it all. Keep an eye on her and try to cheer her up if you take her with you, okay? Show her that there are still wonderful things to discover in the world. Promise?

Liked photography, writing (she even got published..a long time ago, though), and cats, once. The fates like to toy with her life, and having her with you will make your journey more //luck based//. She also has some surprisingly detailed medical knowledge, and can reduce the duration of any status effects //with a predetermined length// by 1, without having to expend a medkit. She hasn't been eating so well lately, and can only comfortably carry about 15kg.

<q>I'll try not to get in your way down there.</q>

:: Cloud Introduction
An easygoing, smooth-talking handsome devil prone to light mischief at the expense of others...or that's the front he puts up to keep people off their guard, anyways. His relaxed, playful demeanor hides a cunning tactical mind, always carefully planning his next move. He dreams of building a new world, one without borders between countries or people, where nobody goes hungry or gets killed because of who they love...and he thinks the Abyss hides the power he needs to make it a reality.

Likes pranks, strategic games (traditional or digital), and ''revolution''. He has some…special connections? Somehow, he's able to set you up to purchase things from the shop on loans, though with certain conditions attached. We've had the leaders of some of the world's most powerful countries come in trying to bend rules like that, and they've been turned away... just who //is// this guy? Anyways, he's also a master marksman, and if you give him a gun, he'll be able to complete any listed task for guns with //2 bullets less// than the stated amount (minimum 1 bullet.) His physical strength is totally average, and he can comfortably carry 20kg.

<q>Well, if I have someone like you with me, this expedition should be a breeze. Between the two of us, I don't think the Abyss stands a chance, do you?</q>

:: Saeko Introduction
A university student working on a PhD on some of the plants native to the Abyss. She approaches the Abyss with a scientific perspective, wanting to understand and categorize the 'magical' effects of Relics and Miasma rigorously and explain the underlying principles &mdash; she really, //really// doesn't like calling it 'magic.' She can be difficult to get to know, and be detached from those around her, single-mindedly focused on her research...but underneath her shell is a level-headed, reliable friend, and a shy, slightly lonely girl. Almost definitely much smarter than you.

Likes reading, learning new languages (fluent in 6 and counting), and tea. Her thorough study of the Abyss gives her the same utility as the Encyclopedia Abyssia, allowing her to easily identify edible flora and fauna in the Abyss. She's extensively studied the effects of Miasma on living organisms, and has several working theories on how to counteract them, allowing you to subtract 5 points from //all// corruption costs. She has the kind of lifting strength you'd expect from a nerd, and will complain //constantly// if you try to make her carry over 12kg.

<q>Ready to go when you are. I hope you know what you're doing.</q>


:: Party overview [noreturn]
<<nobr>>
<<BreastCorrected>>
<<appGender>>
<<Update_MC_Speech>>
<br>The following companions are a part of your expedition's party:<br><br>

<<for $i = 0; $i < $hiredCompanions.length; $i++>>
	<<capture $i>>
	<<print "$hiredCompanions[$i].name :">>
	<<if $hiredCompanions[$i].name=="Maru">>
		<<MaruConvos>>
	<<elseif $hiredCompanions[$i].name=="Lily">>
		<<LilyConvos>>
	<<elseif $hiredCompanions[$i].name=="Khemia">>
		<<KhemiaConvos>>
	<<elseif $hiredCompanions[$i].name=="Cherry">>
		<<CherryConvos>>
	<<elseif $hiredCompanions[$i].name=="Cloud">>
		<<CloudConvos>>
	<<elseif $hiredCompanions[$i].name=="Saeko">>
		<<SaekoConvos>>
	<<endif>>
	<br>
	<</capture>>
<</for>>
[[Test decrease affection Maru|Party overview][$companion1.affec-=(5-$hsswear)]]<br>
[[Return|$return]]
<</nobr>>


:: Maru Conversations [widget nobr]
<<widget "MaruConvos">>
<<if $MaruConvo0==0>>
[[Introduce yourself to Maru|Maru Convo0][$MaruConvo0=1]]<br>
<<elseif $MaruConvo1==0 && $companion1.affec>3 && $MaruConvo0 >>
[[Chat with Maru|Maru Convo1][$MaruConvo1=true]]<br>
<<elseif $MaruConvo2==0 && $companion1.affec>7 && $MaruConvo1 && 0>>
[[Chat with Maru|Maru Convo2][$MaruConvo2=true]]<br>
<<elseif $MaruConvo3==0 && $companion1.affec>10 && $app.appGender<4 && $subdom > -1 && $MaruConvo2 >>
[[Chat with Maru|Maru Convo3][$MaruConvo3=true]]<br>
<<endif>>
<</widget>>


:: Maru Convo1 [noreturn]
<<nobr>>
Maru cheerfully brings you a meal he made, checking to see if it is as satisfying as he hopes it is. <br><br>

<<say $mc>> You know, we're traveling together in one of the most dangerous places in the world, yet I know almost nothing about you. Do you want to tell me anything about yourself?<</say>><br>

<<say companion1>> Well, I'm not the most interesting person in the world. Was there anything you wanted to ask?<</say>><br>

<<if $convoStart>>
[[Could you tell me something about your childhood?|Maru Convo1][$convoStart=0,$choice1=1,$companion1.affec+=(1+$hsswear)]]<br>
[[Why do you wear such feminine clothes if you're a guy? It's really weird|Maru Convo1][$convoStart=0,$choice1=2,$companion1.affec-=(1-$hsswear)]]<br>
[[What's in this meal? It's really tasty!|Maru Convo1][$convoStart=0,$choice1=3,$companion1.affec-=0]]
<<endif>>

<<if $choice1==1>>
<<say $mc>>Could you tell me something about your childhood?<</say>><br>

<<say companion1>> Well, I was mostly raised by my big sister. She was nice, but not exactly the most gentle person ever. Maybe overprotective would be a better way to describe it. When I was younger I wasn't really allowed to play outside or do anything that might be too rough. Sometimes it was a lttle annoying, but I understand why she was doing it.<</say>><br>

<<say $mc>>I can imagine that was a little tough.<</say>><br>

<<say companion1>>Yeah, but it wasn't all bad. I think she was just looking out for me, since I am the youngest. We were a very tight family, so we did a lot of stuff with each other. And in a way it forced me to learn to cook and sow as well, since I wanted to do things with my sister.<</say>><br>

<<say $mc>> Is that also the reason why you are wearing feminine clothing? Were they forcing you to do this?<</say>><br>

<<say companion1>> No! No, nothing like that. As a child I think I looked pretty feminine.  Well, even more than now I mean. My sisters liked to play dress-up with me, and I actually liked it too. Sometimes I thought that I shouldn't be doing it, but eventually I realized that if it makes me happy, then there's no reason I should stop.<</say>><br>

He pauses for a moment as he seems to gather his thoughts.<br><br>

<<say companion1>> Over time I really began to appreciate how well my sisters cared for me. I don't know if it's the same for everyone, but I was glad they accepted what I liked and we could do things together and be happy.<</say>><br>

You ponder his story for a bit.<br><br>
<<say $mc>> Thanks for sharing that with me. How are your sisters doing?<</say>><br>

His expression falls, and he looks down in silence for a few seconds before responding. <br><br>
<<say companion1>>They all left.<</say>><br>

After a few more moments he forces a smile and continues. <br><br>
<<say companion1>> Anyway, don't let your meal get cold!<</say>><br>
<<say $mc>>Oh, sure, thanks for the meal!<</say>><br>
As you take in the food, you realize it takes shockingly good for something made with such limited ingredients. How did he manage to get the texture just right and the flavors perfectly balanced all the way down here? Maru giggles as he looks at you eating his food.<br><br>
<<say companion1>> Well, if you like it this much, I'll be sure to make it like this more often!<</say>><br>
Every 10 days, Maru will make a meal with 1 day worth of food that will keep you satisified for 2 days, saving you 1 day of food rations!<br>

[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0,$items[1].count+=1]]
<<elseif $choice1==2>>
<<say $mc>>Why do you wear such feminine clothes if you're a guy? It's really weird.<</say>><br>
Maru almost chokes on his food and starts nervously stammering.<br><br>
<<say companion1>> I... I don't know, it just started as a kid and now I just like it I guess.<</say>><br>
<<say $mc>>I don't really get it. I thought it would be more of a story, but I guess everybody has their strange quirks.<</say>><br>
Maru looks a bit downward. He opens his mouth as if to say something before closing it again. After a moment he replies.<br>
<<say companion1>> Yeah, I guess so...<</say>><br>
<<say $mc>>Anyway, as long as you keep cooking these delicious meals, you won't hear me complaining about whatever you want to wear while you cook them!<</say>><br>
<<say companion1>> Well, uh, thanks, I guess.<</say>><br>
<<say $mc>>Huh?<</say>><br>
Maru looks a bit flustered, as if he wans't sure what to say.<br><br>
<<say companion1>> Thanks for liking the food, I mean! I can make it more often if you'd like!<</say>><br>

Every 10 days, Maru will make a meal with 1 day worth of food that will keep you satisified for 2 days, saving you 1 day of food rations!<br>

[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0,$items[1].count+=1]]
<<elseif $choice1==3>>
<<say $mc>> What's in this meal? it's really tasty!<</say>><br>
Maru looks a bit suprised and pauses for a few seconds before answering.<br><br>
<<say $companion1>> Uh, thanks, I guess?<</say>><br>
<<say $mc>>Did I say something wrong?<</say>><br>
<<say $companion1>> No, no, not at all. I was just a bit suprised that that was your question, since I thought you wanted to ask something about me, but I'm really happy that you like it!<</say>><br>
<<say $mc>>Like it? It's absolutely delicious!<</say>><br>
Maru smiles widely at your comment.<br><br>
<<say $companion1>> Well, in that case it would be cruel for me to not tell you the recipe! Even if it is made from the limited ingredients we have with us here!<</say>><br>
Maru tells you in detail how he prepared the dish. It's actually pretty simple, but he added some herbs with subtle flavors which seem to have a made a big difference in the final product. And his cooking method was precise to ensure the texture ended up perfect!<br>

Every 10 days, Maru will make a meal with 1 day worth of food that will keep you satisified for 2 days, saving you 1 day of food rations!<br>

[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0,$items[1].count+=1]]
<<endif>><</nobr>>


:: Maru Convo0 [noreturn]
<<nobr>>
<<say $companion1>>Hi I'm Maru<</say>><br>

<<if $convoStart>>
[[Greet him warmly with a hug|Maru Convo0][$convoStart=0,$choice1=1,$companion1.affec+=(1+$hsswear)]]<br>
[[Greet him with a firm handshake|Maru Convo0][$convoStart=0,$choice1=2,$companion1.affec+=0]]<br>
[[Greet him with a small wave from a distance|Maru Convo0][$convoStart=0,$choice1=3,$companion1.affec+=0]]
<<endif>>

<<if $choice1==1>>
You give Maru a tight hug, his body feels warm between your arms. <br><br>
<<say $mc>>Hey I'm $mc.name, I'm so happy that you are joining our team!<</say>><br>
At first he seems shocked, but after only a few moments he loosens up and hugs you back, blushing profoundly. <br><br>
<<say $companion1>>Well uh... Thank you. I hope I can be of use to you. I may not be as skilled as some people, but I swear it was worth it to hire me!<</say>><br>

	<<if $choice2==0>>
	[[An extra person means extra carrying cappacity, so don't worry about it!|Maru Convo0][$convoStart=0,$choice2=1,$companion1.affec-=(1-$hsswear)]]<br>
	[[Don't worry about it. Everybody has their strong points. What are you good at?|Maru Convo0][$convoStart=0,$choice2=2,$companion1.affec+=(1+$hsswear)]]
	<<endif>>
	<<if $choice2==1>>

	<<say $mc>>An extra person already means extra carrying cappacity, so don't worry about it!<</say>><br>

	<<say $companion1>>Um, yeah, I guess that is true. I can't carry that much though...<</say>><br>
	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>
	<<say $mc>>Don't worry about it. Everybody has their strong points. What are you good at?<</say>><br>

Maru smile gently towards you, seemingly appreciating your caring demeanor. <br><br>

	<<say $companion1>>I can cook a really nice meal, even if I am kind of limited by the stuff we have in our rations. It's always better to eat a nice, warm meal that just some dried ration food.<</say>><br>

	<<say $mc>>Great! I'm already looking forward to it!<</say>><br>
	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]
	<<endif>>

<<elseif $choice1==2>>

You give a him firm handshake <br><br>
<<say $mc>>I'm glad to have you onboard for our expedition! I'm $mc.name<</say>><br>

He looks a little rattled by the firm handshake, but tries to respond energetically. <br><br>
<<say $companion1>>Oh, well, uh... Happy to be part of the team boss!<</say>><br>

	<<if $choice2==0>>
	[[Me too! I have a lot of stuff I'll need you to take care of once we get going on our expedition|Maru Convo0][$convoStart=0,$choice2=1,$MaruAffec-=(1-$hsswear)]]<br>
	[[Me too! Lets make this an exciting adventure together!|Maru Convo0][$convoStart=0,$choice2=2,$companion1.affec+=(1+$hsswear)]]
	<<endif>>

	<<if $choice2==1>>

	<<say $mc>> Me too! I have a lot of stuff I'll need you to take care of once we get going on our expedition.<</say>><br>

	<<say $companion1>>Uh... I'll try my best, but I don't know if I'll be able to manage very much by myself.<</say>><br>
	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>
	<<say $mc>> Me too! Lets make this an exciting adventure together!<</say>><br>

	<<say $companion1>>Oh, I'm really looking forward to it now! Thank you for the encouragement!<</say>><br>
	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]
	<<endif>>
<<elseif $choice1==3>>

	You stand a bit akwardly and wave hello over at him. <br><br>
	<<say $mc>>So, uh... I'm $mc.name, and we are going on an expedition into the Abyss together.<</say>><br>

	Maru giggles at your response.<br><br>
	<<say $companion1>>I know that already, silly! So just tell me what you need me for, and I'll see if I can help out.<</say>><br>

	<<if $choice2==0>>
		[[Uh... I don't know exactly. I guess we'll figure it out over time|Maru Convo0][$convoStart=0,$choice2=1,$companion1.affec+=0]]<br>
		[[Hmm... Maybe you can carry some of our equipment?|Maru Convo0][$convoStart=0,$choice2=2,$companion1.affec-=(1-$hsswear)]]
	<<endif>>

	<<if $choice2==1>>

		<<say $mc>> Uh... I don't know exactly. I guess we'll figure it out over time<</say>><br>

		<<say $companion1>> Don't worry, I can mend clothing and I'm not a bad cook if I do say so myself. I think I can find some way to be useful to you.<</say>><br>
		[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>
		<<say $mc>> Hmm... Maybe you can carry some of our equipment?<</say>><br>

		<<say $companion1>>Uh... I'll try my best, but I don't know if I'll be able to manage very much by myself.<</say>><br>
		[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]
	<<endif>>
<<endif>>
<</nobr>>


:: Maru Convo2
/reduction on cost of some equipment that can be made in the relic workshop?


:: Maru Convo3
Double-click this passage to edit it.


:: Lily Conversations [widget nobr]
<<widget "LilyConvos">>
<<if $LilyConvo0==0>>
[[Introduce yourself to Lily|Lily Convo0][$LilyConvo0=true]]<br>
<<endif>>
<<if $LilyConvo1==0 && $companion2.affec>3 && $LilyConvo0 && 0>>
[[Chat with Lily|Lily Convo1][$LilyConvo1=true]]<br>
<<elseif $LilyConvo2==0 && $companion2.affec>7 && $LilyConvo1 >>
[[Chat with Lily|Lily Convo2][$LilyConvo2=true]]<br>
<<elseif $LilyConvo3==0 && $companion2.affec>10 && $app.appGender>7 && $subdom < 1 && $LilyConvo2 >>
[[Chat with Lily|Lily Convo3][$LilyConvo3=true]]<br>
<<endif>>
<<if $ownedRelics.some(e => e.name === "World Stone") && !$LilyPromise>>
	[[You see Lily lifting up the World Stone|Lily ConvoPr]]<br>
<<endif>>
<</widget>>


:: Lily Convo0 [noreturn]
<<nobr>>

<<say $companion2>>Heeeey! I'm Lily, You must be $mc.name, right? Ready for our daring adventure into the belly of the beast, hero? Just stick with me and it'll all work out, don't worry!<</say>><br>

She points her thumb at her chest and stands proudly, as if to show that she is prepared for anything you might find in the Abyss.<br><br>

<<if $convoStart>>
[[Greet her warmly with a hug|Lily Convo0][$convoStart=0,$choice1=1,$companion2.affec+=(1+$hsswear)]]<br>
[[Greet her with a firm handshake|Lily Convo0][$convoStart=0,$choice1=2,$companion2.affec+=0]]<br>
[[Greet her with a small wave from a distance|Lily Convo0][$convoStart=0,$choice1=3,$companion2.affec-=(1-$hsswear)]]
<<endif>>

<<if $choice1==1>>
You give Lily a big hug and you immediately feel her firmly squeezing you back, even lifting your feet a litlle bit from the ground in her excitement.<br><br>
<<say $mc>>Hey! Yeah, I'm $mc.name, and I'm so happy that you're joining our team!<</say>><br>
She releases her grip on you and smiles widely. <br><br>
<<say $companion2>>I didn't expect such a warm welcome, but hey I'm not complaining! Especially from such a cute <<PerceivedGender>>.<</say>><br>

She winks at you and grins as she finishes her comment. You weren't sure if you were going for the cute vibe, but at the very least you want to be taken seriously as an adventurer. But on the other hand, it's good that your new teammate likes you, you suppose.<br><br>
	<<if $choice2==0>>
	[[Oh thanks! Well, if you insist, then I'll stay close and be sure to let you take care of me|Lily Convo0][$convoStart=0,$choice2=1,$companion2.affec+=(1+$hsswear)]]<br>
	[[Look who's talking! I'll make sure to protect that cute face of yours and keep you safe too!|Lily Convo0][$convoStart=0,$choice2=2,$companion2.affec-=(1-$hsswear)]]<br>
	[[If she's already this into you, maybe you can take this to the next level and lean in for a kiss?|Lily Convo0][$convoStart=0,$choice2=3,$companion2.affec-=(3-$hsswear)]]
	<<endif>>
	<<if $choice2==1>>

	<<say $mc>>Oh thanks! Well, if you insist, then I'll stay close and be sure to let you take care of me.<</say>><br>

You wink back to her and Lily seems to give you a sly smile in return.<br><br>

	<<say $companion2>>Oh my, we only just met and you already know what to say to get my engine running!<</say>><br>

Lily steps forward to approach you, and it almost seems like she's leaning in for a kiss. But before you can react, you suddenly feel a hard pat on your back and open your eyes to see Lily with the widest grin possible.<br><br>

	<<say $companion2>>But let's not jump the gun here <<mrms>> cassanova. We have a whole adventure ahead of us to get to know eachother better.<</say>><br>

She winks at you once again, though there may be a bit more of a suggestive tone to it this time.<br><br>

	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>

	<<say $mc>>Look who's talking! I'll make sure to protect that cute face of yours and keep you safe too!<</say>><br>

	Lily raises an eyebrow, showing a deep skepticism, and then starts laughing.<br><br>

	<<say $companion2>>Haha! Don't worry about it <<mrms>> hero. I can take pretty good care of myself. But I'll be sure to let you know just in case I find some other damsel in distress you can save.<</say>><br>

She starts snicker at her own joke. You're not quite sure if it's a joke at your expense though. Regardless, she seems to be in good spirits and that's what's important in the end, right?<br><br>

	<<say $mc>>Haha, good one, Lily.<</say>><br>
	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]
	<<elseif $choice2==3>>

	You close your eyes and move your face close to kiss her. But as your face approached hers, your cheeks are suddenly grabbed with suprising strength as Lily pushes you back with an annoyed scoff.<br><br>

	<<say $companion2>>There is something about being so forward... But there's also something about not reading signals correctly, right?<</say>><br>

	Flustered, you find yourself at a loss for words and can't find a response quickly enough.<br><br>

	<<say $mc>>I'm so sorry... I just thought that... You know...<</say>><br>

	Lily sighs deeply and her face lightens up a little bit as she raises her eyebrows. <br><br>

	<<say $companion2>>Yeah, maybe I do know? Well, I guess I am an awfully cute little angel, right?<</say>><br>

	She frames her face between her hands as she gives you a sly smile once again.<br><br>

	<<say $companion2>>Next time, maybe just buy a girl some flowers and a dinner first, you know?<</say>><br>

	<<say $mc>>Definitely!<</say>><br>

	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0,$companion2.affec+=(1+$hsswear)]]


	<<endif>>

<<elseif $choice1==2>>

You reach out and give a her a firm handshake, which she recipocates in her own suprisingly firm manner, given her slender frame. <br><br>
<<say $mc>>I'm glad to have you onboard! I'm $mc.name.<</say>><br>

<<say $companion2>>Oh, so formal! But I guess that's fine.<</say>><br>
She shrugs and chuckles lightly.<br><br>
<<say $companion2>>Just don't start asking me about my hobbies next.<</say>><br>

	<<if $choice2==0>>
	[[Why not? I do actually want to get to know you better, and asking about you is the best way to do that!|Lily Convo0][$convoStart=0,$choice2=1,$companion2.affec+=(1+$hsswear)]]<br>
	[[Don't worry, I won't!|Lily Convo0][$convoStart=0,$choice2=2,$companion2.affec-=(1-$hsswear)]]
	<<endif>>

	<<if $choice2==1>>

	<<say $mc>> Why not? I do actually want to get to know you better, and asking about you is the best way to do that!<</say>><br>

	Lily grins, straightens her back, and puts on a mock formal voice.<br><br>
	<<say $companion2>>Well thank you for asking <<mrms>> boss <<PerceivedGender>>. My hobbies include listening to pop music and traveling. I've traveled to lots of countries around the world already! What can I say? I'm just the adventurous type, I guess. <</say>><br>

You mimic her tone and play along.<br><br>

	<<say $mc>> Ah yes, excellent to hear that miss Lily, what would you say your...<</say>><br>

Before you can finish your sentence, she interrupts you.<br><br>

	<<say $companion2>>Oh, and anime too! The best thing is if I can combine both! I once travelled half way around the world for this awesome anime convention. You wouldn't believe the cute little snacks they had over there... <</say>><br>

	In the end Lily rambles on for quite a while about her various travels, what anime see likes, what songs she like, and what anime songs she likes. Even if you can't quite follow all of her stories, she seems happy as long as you make an effort and nod along.<br>

	[[End your conversation, or is it more of a monologue by now?|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>
	<<say $mc>> Don't worry, I won't!<</say>><br>

	Lily's face betrays an obvious confusion.<br><br>

	<<say $companion2>>Uh, I was kinda hoping you would, actually. I didn't think you'd give up so easily, but don't worry! I'll be sure to tell you about myself on our long journey into the Abyss, we'll have plenty of time to chat there!<</say>><br>

	She playfully sticks her tongue at you. Although the conversation could have gone a bit smoother, she still made you laugh in the end.<br>

	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]
	<<endif>>
<<elseif $choice1==3>>

	You stand a bit awkwardly and wave hello to her from a distance. <br><br>
	<<say $mc>>So uh, yeah, I'm $mc.name. It's nice to meet you!<</say>><br>

	Lily looks you over with a raised eyebrow after which a smile quickly forms on her face. <br><br>
	<<say $companion2>>Haha, don't be scared! I won't bite unless you want me to.<</say>><br>

	She winks at you and smiles even wider at her own implied joke.<br><br>

	<<if $choice2==0>>
		[[Please, bite me|Lily Convo0][$convoStart=0,$choice2=1,$companion2.affec-=(1-$hsswear)]]<br>
		[[I, uh, think I'd rather have you not do that|Lily Convo0][$convoStart=0,$choice2=2,$companion2.affec+=(1+$hsswear)]]
	<<endif>>

	<<if $choice2==1>>

		<<say $mc>>Please, bite me.<</say>><br>
		There is a long, awkward pause. You feel your face getting redder and redder. She looks a bit surprised and considers how to respond.<br><br>
		<<say $companion2>> Uh, we need to work on your conversational skills, buddy. But don't worry, I'll make sure to give you lots of practice! You won't be able to get away from talking to me when we're down there!<</say>><br>
		[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>
		<<say $mc>>I, uh, think I'd rather have you not do that.<</say>><br>

		Lily immediately starts laughing gently.<br><br>
		<<say $companion2>>You know what, you might be a little awkward, but I can already tell we're going to have some fun together and get along just fine!<</say>><br>
		She pokes you in your sides playfully as she talks.<br><br>

		<<say $companion2>>So tell me more about yourself. What do you like? Do you do these kinds of expeditions often? I always really love going on new adventures and exploring!<</say>><br>

		You talk for quite some time afterwards. She is actually quite attentive and interested in what you have to say, although she does tend to go on a rambling streak from time to time when you give her the chance.<br>

		[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]
	<<endif>>
<<endif>>
<</nobr>>


:: Lily Convo1
/extra carry capicity reward?


:: Lily Convo2
/extra haggle bonus reward?


:: Lily Convo3
Double-click this passage to edit it.


:: Lily ConvoPr [noreturn]
<<nobr>>
<<say $mc>>Uh, what are you doing? <</say>><br>

The moment you speak Lily makes a high pitched squeak, then she jumps up, startled, and drops the World Stone she was holding. <br><br>

<<say $companion2>>Don't sneak up on me like that!<</say>><br>

<<if $app.fit<4>>
You chuckle a little at the fact that you made a woman who could easily outmatch you physically squeak like a little girl.<br><br>
<<elseif $app.fit<=7>>
You chuckle a little at the fact that you made a woman who is possibly stronger than you squeak like a little girl<br><br>
<<else>>
You chuckle a little at the fact that you made a woman who could give you a fair physical competition squeak like a little girl.<br><br>
<<endif>>

<<say $companion2>>Look, it's just that I like to stay in shape so I can keep going on these long adventures. Even when I'm at home I actually work out a lot, you know? And this Relc is great for keeping in tip-top shape!<</say>><br>

<<say $mc>>Oh, sounds like you really keep yourself in shape then!<</say>><br>

<<say $companion2>>Yeah, I put on some loud music and just work up a good sweat. How else do you think I keep this angelic body?<</say>><br>

She puffs out her chest a bit and gestures widely over her whole body.<br><br>

<<say $companion2>>Anyway, not to say that this whole journey is not a good workout on its own, buuut... When I saw the World Stone, I started wondering if it could be even better. This could be a golden opportunity to get in better shape than ever before!<</say>><br>

<<say $mc>>Oh, I see! So you want to use it to train?<</say>><br>

<<say $companion2>>Exactly, <<mrms>> smartypants. Soooo... Can I borrow it for a while? I don't want you to get rid of the best workout tool I've ever found!<</say>><br>

<<if $convoStart>>
	[[I don't know Lily, I was actually planning on selling it|Lily ConvoPr][$companion2.affec-=(1-$hsswear),$choice1=1, $convoStart=0]]<br>
	[[Of course Lily, as long as you're careful with it. I'll let you use it and won't sell it|Lily ConvoPr][$companion2.affec+=(3+$hsswear),$choice1=2, $convoStart=0]]<br>

<<elseif $choice1==1>>

<<say $mc>>I don't know Lily, I was actually planning on selling it.<</say>><br>

Lily's expression falls and she looks down in disappointment.<br><br>

<<say $companion2>>Ah yeah, well that's okay. I mean it is your relic after all.<</say>><br>

<<say $mc>>Yeah, sorry about that. But you can use it until I do need to sell it, I guess.<</say>><br>

[[End the conversation|Party overview][$choice1=0, $convoStart=1]]

<<elseif $choice1==2>>

<<say $mc>>Of course Lily, as long as you're careful with it. I'll let you use it and won't sell it.<</say>><br>

<<say $companion2>>Great! You're the best, you know that? I'll be super careful with it, I promise!<</say>><br>

She immediately picks up the World Stone to try it out once again. You see her strain after a couple reps and shudder to think what the weight of the World Stone must be now.<br><br>

[[End the conversation|Party overview][$choice1=0, $convoStart=1, $LilyPromise=true]]
<<endif>>
<</nobr>>


:: Khemia Conversations [widget nobr]
<<widget "KhemiaConvos">>
<<if $KhemiaConvo0==0>>
[[Introduce yourself to Khemia|Khemia Convo0][$KhemiaConvo0=true]]
<<endif>>
<<if $KhemiaConvo1==0 && $companion3.affec>3 && $KhemiaConvo0 && 0>>
[[Chat with Khemia|Khemia Convo1][$KhemiaConvo1=true]]
<<elseif $KhemiaConvo2==0 && $companion3.affec>7 && $KhemiaConvo1 >>
[[Chat with Khemia|Khemia Convo2][$KhemiaConvo2=true]]
<<elseif $KhemiaConvo3==0 && $companion3.affec>10 && app.appGender>9 &&$subdom < 0 && $KhemiaConvo2 >>
[[Chat with Khemia|Khemia Convo3][$KhemiaConvo3=true]]
<<endif>>
<</widget>>


:: Khemia Convo0 [noreturn]
<<nobr>>
<<appGender>>
<<say $companion3>>Yo, I'm Khemia, nice to meet you.<</say>><br>

<<if $convoStart>>
<<if $app.appGender<=5>>
	[[Greet him warmly with a hug|Khemia Convo0][$convoStart=0,$choice1=1,$companion3.affec+=0]]<br>
	[[Greet him with a firm handshake|Khemia Convo0][$convoStart=0,$choice1=2,$companion3.affec+=(1+$hsswear)]]<br>
<<else>>
	[[Greet him warmly with a hug|Khemia Convo0][$convoStart=0,$choice1=1,$companion3.affec+=(1+$hsswear)]]<br>
	[[Greet him with a firm handshake|Khemia Convo0][$convoStart=0,$choice1=2,$companion3.affec+=0]]<br>
<<endif>>
[[Greet him with a small wave from a distance|Khemia Convo0][$convoStart=0,$choice1=3,$companion3.affec-=0]]
<<endif>>

<<if $choice1==1>>
You give Khemia a big hug, and while he seems hesitant for a moment, he reciprocates and gives you a big hug back.<br><br>
<<say $mc>> I'm $mc.name, and I'm really glad that an experienced diver like you is able to join us for this trip. <</say>><br>
<<if $app.appGender<=5 >>
	<<say $companion3 >> Haha, I guess you're the hugging type of guy. Don't worry, a little bromance never killed anybody! Just don't go to soft when we're down there! <</say>><br>
	As he speaks he gives you a playful jab on your shoulder. <br><br>
<<else>>
	<<say $companion3 >> Ah you're the hugging type of gal, aren't you? Don't worry, I may look tough but there's always room for a hug from a cutie like you! Just make sure you don't get too distracted by me when we are down there. <</say>><br>
	He gives you a wide grin and embraces your hug.<br><br>
	<<endif>>

	<<if $choice2==0>>
	[[Okay, maybe we can tone down the whole physical contact thing a little bit|Khemia Convo0][$convoStart=0,$choice2=1,$companion3.affec-=0]]<br>
		<<if $app.appGender<=5 >>
			[[Haha, sure, I'll try. But no promises!|Khemia Convo0][$convoStart=0,$choice2=2,$companion3.affec-=0]]
		<<else>>
			[[Haha, sure, I'll try. But no promises!|Khemia Convo0][$convoStart=0,$choice2=2,$companion3.affec+=(1+$hsswear)]]
		<<endif>>
	<<endif>>
	<<if $choice2==1>>

	<<say $mc>>Okay, maybe we can tone down the whole physical contact thing a little bit.<</say>><br>

Khemia gives you a slightly confused look.<br><br>

	<<say $companion3>>Huh? Didn't you introduce yourself by hugging me?<</say>><br>

	<<say $mc>>Uh, yes, I guess I did.<</say>><br>

After a small, awkward moment of silence your eyes meet and Khemia starts casually laughing.<br><br>

	<<say $companion3>>Hahaha, you sure are one weird little <<PerceivedGender>>, you know that? Just don't goof around too much,  we're still dealing with the Abyss. I've seen things end badly when people get too casual with it. It's pretty easy to think you know what you're doing, but one wrong move in a place you aren't familiar with and kkkksssss.<</say>><br>

He slowly drags his thumb across his neck in an ominous gesture. His expression lightens and he gives a hearty laugh, then pats you on the back with solid thump.<br><br>

	<<say $companion3>>Don't worry too much, but also don't let your guard down. If you're with me, I'm sure things will work out great.<</say>><br>

<<say $mc>>Uh, yeah, of course...<</say>><br>
	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>

	<<say $mc>>Haha, sure, I'll try. But no promises!<</say>><br>

	Khemia starts laughing heartily at your response.<br><br>

	<<say $companion3>>You know, you already paid good coin for me to join you. No need to butter me up so much at this point. But I wouldn't mind a little bit more flattery from time to time! Anyway, time to get this party on the road!<</say>><br>

You give Khemia an enthusiastic nod in response, now it's time to get on with your expedition.<br><br>

	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<endif>>

<<elseif $choice1==2>>

You give a him a firm handshake, which he answers with his own impressively firm grip.<br><br>
<<say $mc>>I'm glad to have you onboard! I'm $mc.name and I've heard a great deal about you already. Is it true you've completed 50 dives already?<</say>><br>

<<say $companion3>>52 dives and counting <<mrms>>. <</say>><br><br>

He has a clear smug expression as he mentions his extensive experience in the Abyss.<br><br>

	<<if $choice2==0>>
	[[Wow, you must have some incredible stories to tell!|Khemia Convo0][$convoStart=0,$choice2=1,$companion3.affec+=(1+$hsswear)]]<br>
	[[Great! Then I'm sure you'll prove useful to the team|Khemia Convo0][$convoStart=0,$choice2=2,$companion3.affec-=0]]
	<<endif>>

	<<if $choice2==1>>

	<<say $mc>>Wow, you must have some incredible stories to tell!<</say>><br>

	He puffs up his chest a little bit and smiles. <br><br>
<<say $companion3>>Well, I don't mean to brag, but I did almost beat a Dune Devouring Borer once. It was a shame I broke my sword on its rock-hard hide, but I was almost able to subdue it anyway. I swear if I had a stronger weapon then I could have even killed the beast!<</say>><br>

	<<say $mc>> Oh wow, that does sound impressive! I'm really glad we have such a capable person onboard now that...<</say>><br>

	He suddenly cuts you off before you're able to finish your thought.<br><br>

	<<say $companion3>>And once, we were running low on supplies and  everybody thought they were done for. Things were getting really desperate and the main diver was even saying some prayers, like he didn't think we were gonna make it. But I led them through a cave complex I'd known from a previous dive, showed them a shortcut to a nice foraging spot and a quicker path back up to the surface. By the time we were back to the surface we even had a few days of supplies to spare! <</say>><br>

	You listen for a while longer to Khemia's boasting. You actually don't mind it much, as he does seem very enthousiastic and highly capable in the art of Abyssal exploration.<br>

	[[End his conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>
	<<say $mc>> Great! Then I'm sure you'll prove useful to the team.<</say>><br>

	Khemia bellows out a loud laugh.<br><br>

	<<say $companion3>>You think I might be useful, my <<PerceivedGender2>>? Someday, our drill will pierce through the Abyss straight into hell, and I'll be there when that happens!<</say>><br>

	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]
	<<endif>>
<<elseif $choice1==3>>

	You stand a bit awkwardly near Khemia and wave a small greeting to him. <br><br>
	<<say $mc>>So, uh, I'm $mc.name. It's nice to meet you, Khemia!<</say>><br>

	Khemia strides over to you and pats your back so hard you almost fall over.<br><br>
	<<say $companion3>>I can tell this is your first time this close to the Abyss, but don't worry, Khemia has got your back now. I can guarantee you that this expedition will be a breeze with me on board.<</say>><br>

	<<if $choice2==0>>
		<<if $app.appGender<=5 >>
			[[Well, to be honest, with my leadership it was always going to be a breeze!|Khemia Convo0][$convoStart=0,$choice2=1,$companion3.affec+=(1+$hsswear)]]<br>
			[[I'm so glad you said that. I'll be putting my trust and the fate of this expedition in your capable hands|Khemia Convo0][$convoStart=0,$choice2=2,$companion3.affec+=0]]
		<<else>>
			[[Well, to be honest, with my leadership it was always going to be a breeze!|Khemia Convo0][$convoStart=0,$choice2=1,$companion3.affec+=0]]<br>
			[[I'm so glad you said that. I'll be putting my trust and the fate of this expedition in your capable hands|Khemia Convo0][$convoStart=0,$choice2=2,$companion3.affec+=(1+$hsswear)]]
		<<endif>>
	<<endif>>

	<<if $choice2==1>>

		<<say $mc>> Well, to be honest, with my leadership it was always going to be a breeze!<</say>><br>
		<<if $app.appGender<=5 >>
			<<say $companion3>> Well, well, well, look at that. You do have some stones in the end! I like it. Maybe I can learn a thing or two from you as well. <</say>><br>

	Khemia winks and grins at your boastful response. <br><br>

		<<else>>
			<<say $companion3>> Well, what do you know? Here I was thinking you must have been scared because of a trip into the Abyss, but it seems like there's a tough girl hidden in you after all! But don't sweat it, honey, I'll handle the heavy lifting from here.<</say>><br>
		Khemia gives you a bit of a suggestive wink and puffs out his chest to show his strength. Despite the good intentions of his reassurances, you can't help but feel he's being a little disrespectful of your own abilities.<br><br>
		<<endif>>


		[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>
		<<say $mc>>I'm so glad you said that. I'll be putting my trust and the fate of this expedition in your capable hands.<</say>><br>

		<<if $app.appGender<=5 >>
			<<say $companion3>>Ah, come on dude, show some confidence in yourself too. Surely you're not that hopeless, right? Even if you can't compare to me, you can still accomplish something,  know you can! <</say>><br>
			Despite the good intentions of his reassurances, you can't help but feel he's being a little disrespectful of your own abilities.<br><br>
		<<else>>
			A bit of red seems to flush Khemia's cheeks, is he blushing for some reason?<br>
			<<say $companion3>> Um sure, I, ahem, I'll be sure to protect you along this entire trip, you don't need to worry about a thing! <</say>><br>
			You giggle in response to his obvious nervousness.<br><br>
			<<say $mc>> Yeah, I think you already said that. <</say>><br>
			<<say $companion3>> Oh, did I now? Oh right, so uh, yeah... Did we bring a sword? I can always do with a good sword on trips like these, you know?<</say>><br>
			He mumbles and rambles a bit, half talking to you half rummaging through the equipment you'd brought along.<br>
		<<endif>>

		[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]
	<<endif>>
<<endif>>
<</nobr>>


:: Khemia Convo1
Double-click this passage to edit it.


:: Khemia Convo2
Double-click this passage to edit it.


:: Khemia Convo3
Double-click this passage to edit it.


:: Cherry Conversations [widget nobr]
<<widget "CherryConvos">>
<<if $CherryConvo0==0>>
[[Introduce yourself to Cherry|Cherry Convo0][$CherryConvo0=true]]<br>
<<elseif $CherryConvo1==0 && $companion4.affec>3 && $CherryConvo0 && 0>>
[[Chat with Cherry|Cherry Convo1][$CherryConvo1=true]]<br>
<<elseif $CherryConvo2==0 && $companion4.affec>7 && $CherryConvo1 >>
[[Chat with Maru|Cherry Convo2][$CherryConvo2=true]]<br>
<<elseif $CherryConvo3==0 && $companion4.affec>10 && $app.appGender<6 && $subdom > 0 && $CherryConvo2 >>
[[Chat with Cherry|Cherry Convo3][$CherryConvo3=true]]<br>
<<endif>>
<</widget>>


:: Cherry Convo0 [noreturn]
<<nobr>>
<<say $companion4>>Um, hi... I'm Cherry.<</say>><br>

<<if $convoStart>>
[[Greet her warmly with a hug|Cherry Convo0][$convoStart=0,$choice1=1,$companion4.affec-=(1-$hsswear)]]<br>
[[Greet her with a firm handshake|Cherry Convo0][$convoStart=0,$choice1=2,$companion4.affec-=(1-$hsswear)]]<br>
[[Greet her with a small wave from a distance|Cherry Convo0][$convoStart=0,$choice1=3,$companion4.affec+=(1+$hsswear)]]
<<endif>>

<<if $choice1==1>>
You give Cherry a firm hug, but you feel her entire body rapidly tense up. You quickly release her, but she still seems a bit surprised from the sudden hug. <br><br>

<<say $mc>>I'm so sorry! I only wanted to be friendly! I'm $mc.name, I hope we can be friends. <</say>><br>

She shuffles around awkwardly before responding.<br><br>
<<say $companion4>>It's fine. I'm just not really used to it. <</say>><br>

	<<if $choice2==0>>
	[[I hope you are just as excited about this trip as I am!|Cherry Convo0][$convoStart=0,$choice2=1,$companion4.affec-=(1-$hsswear)]]<br>
	[[So, could you tell me a little bit more about yourself before we start the journey?|Cherry Convo0][$convoStart=0,$choice2=2,$companion4.affec+=(1+$hsswear)]]
	<<endif>>
	<<if $choice2==1>>

	<<say $mc>>I hope you are just as excited about this trip as I am!<</say>><br>

	<<say $companion4>>Well, I guess that depends on how excited you are. I can't say I'm that excited to go down there though.<</say>><br>
	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>
	<<say $mc>>So, could you tell me a little bit more about yourself before we start the journey? What skills do you have or what hobbies do you like to do?<</say>><br>

	<<say $companion4>>I don't know... I liked writing my own stories or taking pictures, but I haven't done either of those for a while. And I guess I know my way around a first aid kit, so I can help if you get hurt.<</say>><br>

	<<say $mc>>That sounds great, it seems like your medical knowledge might be really useful for us. Let's hope that today can be the start of our own grand story!<</say>><br>
	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]
	<<endif>>

<<elseif $choice1==2>>

You try to give a her firm handshake, but you find yourself holding your hand in the air for a while before she eventually grabs it and gives it a limp shake. <br><br>
<<say $mc>>I'm glad to have you on board! I'm $mc.name<</say>><br>

When you look at her there is no sign of emotion, he expression seems totally blank. <br><br>
<<say $companion4>>Okay. Thanks, I guess.<</say>><br>

	<<if $choice2==0>>
	[[I hope we are going to get along well with each other!|Cherry Convo0][$convoStart=0,$choice2=1]]<br>
	[[So, is there anything in particular I should know about you before we get to exploring?|Cherry Convo0][$convoStart=0,$choice2=2]]
	<<endif>>

	<<if $choice2==1>>

	<<say $mc>> I hope we are going to get along well with each other!<</say>><br>

	<<say $companion4>>Yeah, me too.<</say>><br>

	As an awkward silence drags on, you decide it might be best to move on to your other preparations before the journey. But right before you leave, she suddenly speaks up again.<br><br>

	<<say $companion4>>Look, I'm sorry if I came across as rude. It's just that... I'm not really that excited to go down, but I'll do what I must.<</say>><br>

	<<say $mc>> That's okay, we'll just take it one step at a time. Leading an expedition like this is new for me too.<</say>><br>
	[[End your conversation|Party overview][$companion4.affec+=(1+$hsswear),$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>
	<<say $mc>> So, is there anything in particular I should know about you before we get to exploring?<</say>><br>

	<<say $companion4>>Sometimes I can be kind of lucky I guess. If you're looking for stuff maybe that would be useful.<</say>><br>

	<<say $mc>> Oh that sounds convenient! What kind of stuff do you find?<</say>><br>

	<<say $companion4>>Mostly trouble. Or sadness. But maybe I can find a Relic once in a while.<</say>><br>

	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]
	<<endif>>
<<elseif $choice1==3>>

	You stand a bit akwardly and wave hello over at her. <br><br>
	<<say $mc>>So, uh... I'm $mc.name, and we are going on an expedition into the Abyss together.<</say>><br>

	For a second you seem to spot a small smile creep up on Cherry, but in an instant it vanishes.<br><br>
	<<say $companion4>>Yeah, I believe that was kind of why you hired me, right?<</say>><br>

	<<if $choice2==0>>
		[[Haha, yeah. I guess I'm just a bit awkward with new people|Cherry Convo0][$convoStart=0, $choice2=1, $companion4.affec+=(1+$hsswear)]]<br>
		[[I was just trying to make conversation, because you were so silent. You don't need to state the obvious|Cherry Convo0][$convoStart=0, $choice2=2, $companion4.affec-=(2-$hsswear)]]
	<<endif>>

	<<if $choice2==1>>

		<<say $mc>> Haha, yeah. I guess I'm just a bit awkward with new people.<</say>><br>
		This time she can't hold back and lets out the tiniest of chuckles.<br><br>
		<<say $companion4>>That's funny.<</say>><br>

		She turns around and walks off. What happened? Did you annoy her or something? You can't get a good read on her, but somehow you get the feeling that baffling conversation actually went well.<br>
		[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>
		<<say $mc>> I was just trying to make conversation, because you were so silent. You don't need to state the obvious.<</say>><br>

		<<say $companion4>>Oh, I see. No need to make conversation then.<</say>><br>
		She turns around and walks off. What happened? Did you annoy her or something? Somehow you get the feeling she didn't appreciate your response.<br>
		[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]
	<<endif>>
<<endif>>
<</nobr>>


:: Cherry Convo1
\learn first aid from her to reduce status conditions by two days?


:: Cherry Convo2
\rerol on her chaotic luck ability?


:: Cherry Convo3
Double-click this passage to edit it.


:: Cloud Conversations [widget nobr]
<<widget "CloudConvos">>
<<if $CloudConvo0==0>>
[[Introduce yourself to Cloud|Cloud Convo0][$CloudConvo0=true]]<br>
<<endif>>
<<if $CloudConvo1==0 && $CloudAffec>3 && $CloudConvo0>>
[[Chat with Cloud|Cloud Convo1][$CloudConvo1=true]]<br>
<<elseif $CloudConvo2==0 && $CloudAffec>7 && $CloudConvo1 && 0>>
[[Chat with Cloud|Cloud Convo2][$CloudConvo2=true]]<br>
<<elseif $CloudConvo3==0 && $CloudAffec>10 && $subdom < 2 && $CloudConvo2 >>
[[Chat with Cloud|Cloud Convo3][$CloudConvo3=true]]<br>
<<endif>>
<</widget>>


:: Cloud Convo0 [noreturn]
<<nobr>>
<<say $companion5>>'Sup, name's Cloud. I'm glad I'm able to go on an expedition with someone like you.<</say>><br>

<<if $convoStart>>
[[Greet him warmly with a hug|Cloud Convo0][$convoStart=0,$choice1=1,$companion5.affec-=0]]<br>
[[Greet him with a firm handshake|Cloud Convo0][$convoStart=0,$choice1=2,$companion5.affec-=0]]<br>
[[Greet him with a small wave from a distance|Cloud Convo0][$convoStart=0,$choice1=3,$companion5.affec-=(1-$hsswear)]]
<<endif>>

<<if $choice1==1>>
You give Cloud a firm hug. He seems a bit suprised but keeps his cool and reciprocates, matching your strength. <br><br>

<<say $mc>>I'm $mc.name, I'm so happy to have you onboard!<</say>><br>

Cloud grins widely as he replies.<br><br>

<<say $companion5>>You're pretty smooth, already buttering me up. I thought I was supposed to work for you.<</say>><br>

	<<if $choice2==0>>
	[[Yeah, but having a good relationship with everyone on an expedition like this is important, right?|Cloud Convo0][$convoStart=0,$choice2=1,$companion5.affec+=(1+$hsswear)]]<br>
	[[Well, I've heard you have some powerful connections, so being a little extra nice couldn't hurt|Cloud Convo0][$convoStart=0,$choice2=2,$companion5.affec-=(1-$hsswear)]]
	<<endif>>
	<<if $choice2==1>>

	<<say $mc>>Yeah, but having a good relationship with everyone on an expedition like this is important, right?<</say>><br>

Cloud chuckles a bit and a genuine smile flows across his lips.<br><br>

	<<say $companion5>>Well, I couldn't argue with you there, pal. It's pretty important to know that we can have each other's backs when we're down there. <</say>><br>

	His face suddenly takes on a gravely serious expression for a moment, but it almost immediately breaks into his usual wide, charismatic smile.<br><br>

	<<say $mc>>I think you're right, and I'm glad we can can have each others backs!<</say>><br>
	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>
	<<say $mc>>Well, I've heard you have some powerful connections, so being a little extra nice couldn't hurt.<</say>><br>

	You attempt to give him a playful smile, but his expression is surprisingly blank. <br><br>

	<<say $companion5>>If you really need something then I can make it happen for you, but you'll need to pay it back with interest, so be sure it's worth it.<</say>><br>

	There is no hint of his typical casual suavity in his face, he looks deadly serious.<br><br>

	<<say $companion5>>Or maybe you can try one of those surprise hugs on the shopkeeper, and we can see if you'll get enough of a discount to afford everything we need. Ha ha ha!<</say>><br>

	You can't help but crack up a little at the absurdity of the proposal.<br><br>

	<<say $mc>>Ha ha, sure, but you had better not complain about not being special if I can get a discount on my own like that!<</say>><br>

	You spend a few more minutes exchanging casual banter with Cloud before moving on to the other tasks you had to work on.<br>

	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]
	<<endif>>

<<elseif $choice1==2>>

You give him a firm handshake, and he responds in kind while flashing you a wide, charming smile. <br><br>
<<say $mc>>Welcome to the team! I'm $mc.name.<</say>><br>

<<say $companion5>>I'm happy to be of service to a great adventurer like yourself, how can I help?<</say>><br>

	<<if $choice2==0>>
	[[I've heard you're an excellent marksman, so I'd appreciate it if you can keep me safe and keep the expedition on track!|Cloud Convo0][$convoStart=0,$choice2=1,$companion5.affec+=(1+$hsswear)]]<br>
	[[I've heard you're an excelent marksman, so I was wondering if you've ever killed someone?|Cloud Convo0][$convoStart=0,$choice2=2,$companion5.affec-=(2-$hsswear)]]
	<<endif>>

	<<if $choice2==1>>

	<<say $mc>> I've heard you're an excellent marksman, so I'd appreciate it if you can keep me safe and keep the expedition on track!<</say>><br>

	<<say $companion5>>Well, if I have someone like you with me, this expedition should be a breeze. Between the two of us, I don't think the Abyss stands a chance!<</say>><br>

	He touches your chin lightly so you look each other in the eyes and smiles.<br><br>

	Despite the fact you had no romantic intentions at all in this conversation, Cloud still manages to make your heart race. Perhaps it's best to keep your relationship professional, but he sure is a charming guy, isn't he?<br>

	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>
	<<say $mc>>I've heard you're an excelent marksman, so I was wondering if you've ever killed someone?<</say>><br>

	His eyebrows furrow and his face immediately grows darker. <br><br>

	<<say $companion5>>Why are you asking?<</say>><br>

	<<say $mc>> Uh, I don't know. I, uh... just wanted to know how good you were I guess?<</say>><br>

	After an awkward moment, he starts to break out in a grin once again.<br><br>

	<<say $companion5>>Ah, I see. Well, if I'm being honest, then the answer is yes, I have.<</say>><br>

	You can't help but hold you breath in anticipation of the story.<br><br>

	<<say $companion5>>I always slay at parties! People have told me I'm dangerously funny. <</say>><br>

	The awkwardness is defused as he walks off, laughing at his own joke, and leaving you standing there feeling a little silly. <br>

	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]
	<<endif>>
<<elseif $choice1==3>>

	You stand around a bit akwardly and wave hello over at him from a distance. <br><br>
	<<say $mc>>So, uh... I'm $mc.name, and am honored to welcome you into this expedition.<</say>><br>

	He looks at you, slightly perplexed, and scratches the back of his head. <br><br>
	<<say $companion5>>So I'm guessing you've never led an expedition like this before, am I right?<</say>><br>

	<<if $choice2==0>>
		[[Oh no, is it that obvious? It's true I've never done this before, but I'll do my best to become a capable expedition leader as soon as I can!|Cloud Convo0][$convoStart=0, $choice2=1, $companion5.affec+=(2+$hsswear)]]<br>
		[[*Lie* Nah, I have loads of experience, the Abyss is going to be a piece of cake, just one more place to conquer|Cloud Convo0][$convoStart=0, $choice2=2, $companion5.affec-=(2-$hsswear)]]<br>
		[[*Truth* Nah, I have loads of experience. It may have been in another life, or a vision, but I have an idea of what to expect down there, in the Abyss|Cloud Convo0][$convoStart=0, $choice2=3, $companion5.affec+=(1+$hsswear)]]
	<<endif>>

	<<if $choice2==1>>

		<<say $mc>> Oh no, is it that obvious? It's true I've never done this before, but I'll do my best to become a capable expedition leader as soon as I can!<</say>><br>
		He pats your head<br><br>
		<<say $companion5>>Don't worry about it, the most important thing for an expedition is to have a leader with good character and teammates who have each others' backs. And I think we're doing good in that department. We can learn anything else along the way! Especially with me by your side.<</say>><br>

		[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>
		<<say $mc>> Nah, I have loads of experience, the Abyss is going to be a piece of cake, just one more place to conquer.<</say>><br>

		His apparently carefree face seems to contort into a new expression, anger. <br><br>
		<<say $companion5>>Lies will get people killed. Lie to me again and I won't take kindly to it. If you don't know somethinng, just say so. This is no place to play pretend and you'll need to be able to recognize your own weakness to be able to survive in the Abyss. I'm asking you to take this seriously so no once gets hurt down there.<</say>><br>
		He storms off, leaving you shaken and unsure what to say. That certainly could have gone better...<br>
		[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==3>>
		<<say $mc>> Nah, I have loads of experience. It may have been in another life, or a vision, but I have an idea of what to expect down there, in the Abyss<</say>><br>

		He gives a casual shrug in response. <br>
		<<say $companion5>>Whatever you say. As long as you're capable and I can count on you I'm good. If you're a little crazy, then I don't mind too much, just make good decisions along the way. <</say>><br>
		Although that wasn't the smoothest conversation ever, you did get a feeling that Cloud liked you.<br>
		[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<endif>>
<<endif>>
<</nobr>>


:: Cloud Convo1 [noreturn]
<<nobr>>
As you were walking, Cloud suddenly sprints ahead a few meters and kneels by the side of the road. When you walk over, you see him hunched over a body with multiple injuries which seem to be bullet wounds, or maybe stab wounds?<br><br>
<<say $mc>> What do you think happened to him? Do you think it could have been the bandits we were warned about earlier?<</say>><br>
<<say $companion5>> Hard to say for sure, but it it were bandits, they were either cruel or simple amateurs, who wouldn't pose a real threat to us.<</say>><br>
<<say $mc>> What makes you say that? <</say>><br>
Cloud points to a spot on the back of the corpse.<br><br>
<<say $companion5>> Look, here. He was shot in the back. <</say>>
You see cloud moving the body onto its belly to point at a gunshot wound in the upper back. <br><br>
<<say $companion5>> But it seems off target, if you look at the angle of entry and the trauma around the shoulders, the bullet is probably lodged in there somewhere near the shoulder blades.<</say>><br>
He then pushes the body onto its back and points at the other wounds.<br><br>
<<say $companion5>> And these are stab wounds, but every single one missed a vital organ. Based on the amount of blood here, my guess is that he bled out in the end after managing to get away at first.<</say>><br>
<<say $mc>> That sounds pretty gruesome, why would they do that to him? <</say>><br>
<<say $companion5>> Indeed, it must have been. Check his bag. If my guess is right, we might be able to find something useful. <</say>><br>

<<if $convoStart>>
[[Just follow his instructions|Cloud Convo1][$convoStart=0,$choice1=1,$companion5.affec-=0]]<br>
[[You sure seem to know a lot about bandits. Have you had any experience with them?|Cloud Convo1][$convoStart=0,$choice1=2,$companion5.affec+=(1+$hsswear)]]<br>
[[Why should we take anything from him? It's immoral, even if he is already dead|Cloud Convo1][$convoStart=0,$choice1=3,$companion5.affec-=(1-$hsswear)]]
<<endif>>

<<if $choice1==1>>
You follow his instructions and reach into the small backpack besides the pale corpse. Inside, your fingers find the familiar jingle of dubloon coins. <br><br>

<<say $mc>>You were right, he still had his money on him! <</say>><br>
<<say $companion5>> So not cruel, just amateurs then, good to know. Okay, put it away and let's move on. <</say>><br>

Cloud will now occasionally find and scavenge a small number of dubloons or bullets for you!<br>

[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0,$dubloon+=5]]

<<elseif $choice1==2>>

<<say $mc>>You sure seem to know a lot about bandits. Have you had any experience with them?<</say>><br>
You hunch to check the bag as you speak.<br><br>
<<say $companion5>> Of course, I am a notorious former bandit. I'm surprised you didn't know.<</say>><br>
Cloud grins and you simply stare at him in shock.<br><br>
<<say $companion5>> I became quite infamous after stealing the hearts of countless ladies and a few men with my daring escapades. Alas, those days are long gone and now I must work to change things in the world above so that all people can have true freedom, without fear of governments or bandits.</say>><br>
He looks up wistfuly and has a big, goofy grin on his face, seemingly not worried about your response. You laugh a bit, but a part of you wonders whether it was truly a joke or if it had a hint of truth within.<br><br>

You follow his instructions and reach into the small backpack besides the pale corpse. Inside, your fingers find the familiar jingle of dubloon coins. <br><br>

<<say $mc>>You were right, he still had his money on him! <</say>><br>
<<say $companion5>> So not cruel, just amateurs then, good to know. Okay, put it away and let's move on. <</say>><br>

You take one last look at the unfortunate victim and leave.<br><br>

Cloud will now occasionally find and scavenge a small number of dubloons or bullets for you!<br>

[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0,$dubloon+=5]]

<<elseif $choice1==3>>

<<say $mc>>Why should we take anything from him? It's immoral, even if he is already dead<</say>><br>
Cloud seems surprised for a moment, but then his face hardens.<br><br>
<<say $companion5>> And how long do you think you're going to survive with that attitude, here in the Abyss? You have to be willing to get your hands dirty and do what it takes to get an advantage here. We didn't hurt him and its not like he'll be using the coins any more, right? We might as well make use of anything we can to make sure we survive. With the way the world is right now, that's what you have to do to survive.<</say>><br>
He opens the pack on the ground, pulls out a few dubloons and tosses them your way. <br><br>
<<say $companion5>> If you're not careful, you'll end up like this. But maybe, just maybe, we can make the world better in the future.<</say>><br>
Cloud looks up wistfully as if at some unseen dream, but then shakes his head and continues on his way.<br><br>

Cloud will now occasionally find and scavenge a small number of dubloons or bullets for you!<br>
[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0,$dubloon+=5]]

<<endif>><</nobr>>


:: Cloud Convo2
even more serious/close target practice while talking about revolution even less bullets spend


:: Cloud Convo3
Double-click this passage to edit it.


:: Saeko Conversations [widget nobr]
<<widget "SaekoConvos">>
<<if $SaekoConvo0==0>>
[[Introduce yourself to Saeko|Saeko Convo0][$SaekoConvo0=true]]
<<endif>>
<<if $SaekoConvo1==0 && $companion6.affec>5 && $SaekoConvo0 && 0>>
[[Chat with Saeko|Saeko Convo1][$SaekoConvo1=true]]
<<elseif $SaekoConvo2==0 && $companion6.affec>10 && $SaekoConvo1 >>
[[Chat with Saeko|Saeko Convo2][$SaekoConvo2=true]]
<<elseif $SaekoConvo3==0 && $companion6.affec>15 && $SaekoConvo2 >>
[[Chat with Saeko|Saeko Convo3][$SaekoConvo3=true]]
<<endif>>
<</widget>>


:: Saeko Convo0 [noreturn]
<<nobr>>
<<say $companion6>>Oh, hi. I'm Saeko. You're the expedition leader, correct><</say>><br>

<<if $convoStart>>
[[Greet her warmly with a hug|Saeko Convo0][$convoStart=0,$choice1=1,$companion6.affec-=(1-$hsswear)]]<br>
[[Greet her with a firm handshake|Saeko Convo0][$convoStart=0,$choice1=2,$companion6.affec+=(1+$hsswear)]]<br>
[[Greet her with a small wave from a distance|Saeko Convo0][$convoStart=0,$choice1=3,$companion6.affec+=(1+$hsswear)]]
<<endif>>

<<if $choice1==1>>
You give Saeko a firm hug, after a few seconds of surprise she returns your hug limply. <br><br>

<<say $mc>>I'm $mc.name, I'm happy to have you on the team with me.<</say>><br>

<<say $companion6>>I can tell after that unusal greeting, you certainly seem very eager to get close to me.<</say>><br>
She speaks matter of factly, as if she were simply stating the sky was blue.<br><br>
<<say $companion6>>But I'm also glad to join you on this expedition. I think there will be some great opportunities down there and I'd like to see how well I can apply my theoretical knowledge.<</say>><br>

	<<if $choice2==0>>
	[[Yeah, I'm excited to discover all the magical wonders the Abyss has in store for us!|Saeko Convo0][$convoStart=0,$choice2=1,$companion6.affec-=(1-$hsswear)]]<br>
	[[Yeah, I'm thrilled to delve into all the mysteries the Abyss holds!|Saeko Convo0][$convoStart=0,$choice2=2,$companion6.affec+=(1+$hsswear)]]
	<<endif>>
	<<if $choice2==1>>

	<<say $mc>>Yeah, I'm excited to discover all the magical wonders the Abyss has in store for us!<</say>><br>

	She cocks an eyebrow as a response.<br><br>
	<<say $companion6>>Magical wonders? You don't seem to understand the gravity of what we will be encountering in the Abyss. It is not that there are simply a series of 'magical' wondrous things that we can enjoy, it is an apparent gap in our understanding of the rules of the universe. Even the simplest of the Relics or Wonders we will observe in the Abyss simply break the rules that humans have held dear for hundreds of years. We need to rethink everything that we know about the universe. But they do follow their own rules, so they can be scientifically studied.<</say>><br>

	Saeko seems to be getting more invested now, she begins speaking more enthusiastically about Abyssal research.<br><br>

	<<say $companion6>>And while I don't expect to immediately understand why the Abyss does what it does, I think we can at least understand how it works on a surface level. How does Miasma alter developmental processes? How long have the species in the Abyss been evolving? Can we make use of the mutational effects of the miasma intentionally in a controlled manner, perhaps cure medical conditions? The potential is nearly limitless and we need to see what we can learn from it.<</say>><br>
	Saeko continues to talk about recent advances in research regarding the Abyss and the immense potential that the Abyss has, if we could only understand it well enough to use it. You don't get much of a chance to speak, but it is very informative.<br>
	[[End the class|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>
	<<say $mc>>Yeah, I'm thrilled to delve into all the mysteries the Abyss holds!<</say>><br>

	You see a twinkle in her eyes and the edges of her lips curl upwards. <br><br>
	<<say $companion6>>Me too! I actually have a new theory about the effects of miasma on the flora and fauna native to the Abyss. I hypothesize that while some organisms display the effects of an acute mutation due to miasma exposure, others show an evolution over a long period of time in the Abyss. And I think if we can identify which species have evolved in the Abyss, then we can identify their most recent common ancestor with known surface species. If we do that, we can get a better understanding of what changes long-term colonization of the Abyss had on them and even when the species diverged!<</say>><br>
	She blushes a bit, noticing she may be getting a bit carried away.<br><br>
	<<say $companion6>>But yeah, you might not want to hear all about it. I understand. Suffice to say that I think there is a lot we can learn and I'm quite interested in learning it.<</say>><br>
	<<say $mc>>No, please continue! I don't know if I'll be completely able to understand, but maybe it could be useful for the trip.<</say>><br>

	Saeko smiles widely and perks up at your interest.<br><br>

	<<say $companion6>>Well, if you say so. Anyway, I think that if we can see the common ancestors of Abyssal species to surface species, then we can create bounds on the age of the Abyss. Like if the flairabou of the 4th layer diverged from a surface mammal 500,000 years ago, then we can conclude the Abyss must be at least 500,000 years old. That's just an example, I haven't analyzed the flairabou yet. Though I hypothesize the oldest diverging species may be on the lower levels, so if we don't go deep enough then we won't be able to put an upper bound on the age of the Abyss. <</say>><br>

	<<say $companion6>>And also, we may be able to learn about how the Abyss alters the evolution of the species within. If we raised a flairabou outside the Abyss, would it have the same properties or does it rely on the miasma of the Abyss to mutate its body in a certain way to stay alive? Do we need to worry about Dune Devouring Borers colonizing the Sahara if someone brought them to the surface? Right now, no one knows, but I think these are important questions to ask and I hope that further analysis of Abyssal flora and fauna can provide answers to these questions.<</say>><br>
	Saeko continues her explanation for a while, posing more questions, hypotheses, and experiments she'd like to do to test them. You can't quite follow everything she says, as she's clearly a better researcher than teacher, but she's glad you're paying attention and tries to explain anything you ask about.<br><br>

	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]
	<<endif>>

<<elseif $choice1==2>>

You give a her firm handshake and see that see returns the gesture very professionally. You decide to put on an overly professional voice as a response.<br><br>
<<say $mc>>Delighted to make your acquaintance. I'm $mc.name<</say>><br>
Even though you meant it as a joke, you see no sign of her dropping her professional demeanor.<br><br>

<<say $companion6>>Glad to meet you as well. I hope we can have a fruitful collaboration in this expedition!<</say>><br>

	<<if $choice2==0>>
	[[Very good, what is your ambition for this field expedition?|Saeko Convo0][$convoStart=0,$choice2=1,$companion6.affec+=(1+$hsswear)]]<br>
	[[Uh, sorry, I was just joking...|Saeko Convo0][$convoStart=0,$choice2=2,$companion6.affec-=(1-$hsswear)]]
	<<endif>>

	<<if $choice2==1>>

	<<say $mc>> Very good, what is your ambition for this field expedition?<</say>><br>

		<<say $companion6>>I'm very glad you asked! I actually have a new theory about the effects of miasma on the flora and fauna native to the Abyss, and I'm looking to obtain data to test my hypotheses. I hypothesize that while some organisms display the effects of an acute mutation due to miasma exposure, others show an evolution over a long period of time in the Abyss. And I think if we can identify which species have evolved in the Abyss, then we can identify their most recent common ancestor with known surface species. If we do that, we can get a better understanding of what changes long-term colonization of the Abyss had on them and even when the species diverged!<</say>><br>
	She blushes a bit, noticing she may be getting a bit carried away.<br><br>
	<<say $companion6>>But yeah, you might not want to hear all about it. I understand. Suffice to say that I think there is a lot we can learn and I'm quite interested in learning it.<</say>><br>
	<<say $mc>>No, please continue! I don't know if I'll be completely able to understand, but maybe it could be useful for the trip.<</say>><br>

	Saeko smiles widely and perks up at your interest.<br><br>

	<<say $companion6>>Well, if you say so. Anyway, I think that if we can see the common ancestors of Abyssal species to surface species, then we can create bounds on the age of the Abyss. Like if the flairabou of the 4th layer diverged from a surface mammal 500,000 years ago, then we can conclude the Abyss must be at least 500,000 years old. That's just an example, I haven't analyzed the flairabou yet. Though I hypothesize the oldest diverging species may be on the lower levels, so if we don't go deep enough then we won't be able to put an upper bound on the age of the Abyss. <</say>><br>

	<<say $companion6>>And also, we may be able to learn about how the Abyss alters the evolution of the species within. If we raised a flairabou outside the Abyss, would it have the same properties or does it rely on the miasma of the Abyss to mutate its body in a certain way to stay alive? Do we need to worry about Dune Devouring Borers colonizing the Sahara if someone brought them to the surface? Right now, no one knows, but I think these are important questions to ask and I hope that further analysis of Abyssal flora and fauna can provide answers to these questions.<</say>><br>
	Saeko continues her explanation for a while, posing more questions, hypotheses, and experiments she'd like to do to test them. You can't quite follow everything she says, as she's clearly a better researcher than teacher, but she's glad you're paying attention and tries to explain anything you ask about.<br><br>

While she doesn't seem great at picking up on sarcasm sometimes, you found your conversation very friendly and she seems to have appreciated your interest.<br><br>

	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>
	<<say $mc>> Uh, sorry, I was just joking...<</say>><br>

	She turns beet red<br><br>
	<<say $companion6>>Oh, uh... Okay. I see.<</say>><br>

	<<say $mc>>But I'm still happy that you're joining us! That wasn't a joke!<</say>><br>

	<<say $companion6>>Yeah, me too, I suppose. <</say>><br>
	She looks to the ground and wanders off. You aren't sure if she was bored or insulted by your conversation, but she didn't seem angry at the very least.<br><br>

	[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]
	<<endif>>
<<elseif $choice1==3>>

	You stand a bit akwardly and wave hello over at her. <br><br>
	<<say $mc>>So, uh, I'm $mc.name, and we are going on an expedition into the Abyss together, I guess.<</say>><br>

	She looks at you with a rather blank expression, as if she was merely drifting through the formalities of introductions. <br><br>
	<<say $companion6>>Yes, I think that is rather obvious. I'm ready to go when you are. I hope you know what you're doing. <</say>><br>

	<<if $choice2==0>>
		[[Uh, of course! So um, what do you think you can contribute to the expedition? |Saeko Convo0][$convoStart=0, $choice2=1]]<br>
		[[Of course! I'll grab the tent, you take the rest of the equipment. Let's go!|Saeko Convo0][$convoStart=0, $choice2=2, $companion6.affec-=(1-$hsswear)]]
	<<endif>>

	<<if $choice2==1>>

		<<say $mc>>Uh, of course! So um, what do you think you can contribute to the expedition? <</say>><br>

		<<say $companion6>>Well, I can identify safe sources of water and food in the Abyss, at least in the upper layers where it has been studied and where safe sources are even available. Deeper than layer 5 no one knows much of anything, and in some layers even with knowledge there's no perfectly safe food or water. And, uh, I have stuff for some nice tea if you want some I suppose.<</say>><br>

		<<say $mc>>Oh good so we can have some tea without being corrupted in the Abyss. It's good to have comforts like that on a journey like this.<</say>><br>

		<<say $companion6>>Haha, I hadn't thought of it that way, but I think you're right, it will be a nice reminder of home.<</say>><br>

		[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]

	<<elseif $choice2==2>>
		<<say $mc>> Of course! I'll grab the tent, you take the rest of the equipment. Let's go!<</say>><br>

		<<say $companion6>>Oh, yeah, if you say so.<</say>><br>

		You hand her the equipment she'll need to be carrying.<br><br>

		<<say $companion6>>Oof. Are you sure this is only half of the equipment? It seems pretty heavy.<</say>><br>

		You nod, but after a minute you hear her once again.

		<<say $companion6>> Did you take the weight of this bag into account when dividing the equipment? I think my portion may be too large. It might be more optimal if we moved some of the equipment around...<</say>><br>
		Perhaps you should have just carried it yourself, you thinkn as you end up spending a while sorting through the gear to lighten Saeko's load.<br>
		[[End your conversation|Party overview][$convoStart=1,$choice1=0,$choice2=0]]
	<<endif>>
<<endif>>
<</nobr>>


:: Saeko Convo1
let her do research show some hidden stats to players that are convinient


:: Saeko Convo2
Talk more about research and let her reveal some stuff about the deepest layer of the abyss


:: Saeko Convo3
Double-click this passage to edit it.


:: Maru Leaving [noreturn]
<<nobr>>
Maru whimpers as tears begin to pour down his face.<br><br>

<<say $companion1>>How can you be so mean?! I can't take this anymore!<</say>><br>

Maru storms off, you consider chasing after him, but soon he is out of sight. You see no other option but to continue your expedition without him.<br>

<<for $i = 0; $i < $hiredCompanions.length; $i++>>
	<<if $hiredCompanions[$i].name == 'Maru'>>
		<<set $hiredCompanions.deleteAt($i)>>
		<<set $companion1.affec=-9>>
	<<endif>>
<</for>>
<</nobr>>
[[Return|$return]]


:: Lily Leaving [noreturn]
<<nobr>>
Lily looks shocked at your abhorrent actions.<br><br>

<<say $companion2>>You really went too far this time! I can forgive a lot, but this...<</say>><br>

Lily looks more disappointed than angry, but regardless of her feelings she collects her stuff and leaves you with your thoughts.<br>

<<for $i = 0; $i < $hiredCompanions.length; $i++>>
	<<if $hiredCompanions[$i].name == 'Lily'>>
		<<set $hiredCompanions.deleteAt($i)>>
		<<set $companion2.affec=-9>>
	<<endif>>
<</for>>
<</nobr>>
[[Return|$return]]


:: Khemia Leaving [noreturn]
<<nobr>>
Khemia gives you a cold, hard stare, none of his typically casual demeanor is visible.<br><br>

<<say $companion3>>Well, <<PerceivedGender2>>, we're done here. I'll find a new group to travel with to the bottom of the Abyss. I don't want to spend another second with a person like you!<</say>><br>

He shoves you aside as he begins to make his way back to the surface by himself.<br>

<<for $i = 0; $i < $hiredCompanions.length; $i++>>
	<<if $hiredCompanions[$i].name == 'Khemia'>>
		<<set $hiredCompanions.deleteAt($i)>>
		<<set $companion3.affec=-9>>
	<<endif>>
<</for>>
<</nobr>>
[[Return|$return]]


:: Cherry Leaving [noreturn]
<<nobr>>
Cherry's face contorts as she gives you a look of disgust, uncharacteristic of her typically stoic appearance.<br><br>

<<say $companion4>> I honestly thought I didn't care much about anything anymore... But I guess I have to thank you because you made me realize that I do feel very strongly about staying the fuck away from you.<</say>><br>

She starts wandering in a different direction. You try to call out and reason with her, but she simply ignores you and you are forced to give up and watch her leave.<br>

<<for $i = 0; $i < $hiredCompanions.length; $i++>>
	<<if $hiredCompanions[$i].name == 'Cherry'>>
		<<set $hiredCompanions.deleteAt($i)>>
		<<set $companion4.affec=-9>>
	<<endif>>
<</for>>
<</nobr>>
[[Return|$return]]


:: Cloud Leaving [noreturn]
<<nobr>>
When you walk back to your tent for the night, you spot a note. It appears to be from Cloud. It simply says "Without trust there can be no loyalty, and without loyalty there can be no true accomplishments". You look around to see if you can find Cloud to discuss the note, but even after searching for an hour he is nowhere to be found. He's gone, you realize, and he won't be coming back.<br>

<<for $i = 0; $i < $hiredCompanions.length; $i++>>
	<<if $hiredCompanions[$i].name == 'Cloud'>>
		<<set $hiredCompanions.deleteAt($i)>>
		<<set $companion5.affec=-9>>
	<<endif>>
<</for>>
<</nobr>>
[[Return|$return]]


:: Saeko Leaving [noreturn]
<<nobr>>
Saeko lets out a long sigh, obviously exasperated with your recent actions.<br><br>

<<say $companion6>>In light of our unproductive collaboration, I feel forced to hand in my resignation from this expedition.<</say>><br>

<<say $mc>> Huh? Why?<</say>><br>

Saeko's face radiates agitation and her eye twitches subtly.<br><br>

<<say $companion6>> What do you mean, why? After all the stunts you've pulled, I'm happy I can simply leave here safely as the same person I was when I entered! I...<</say>><br>

She stops herself and takes a deep breath. <br><br>

<<say $companion6>> Arguing is simply a waste of time at this point. I've made up my mind. I could say I wish you the best of luck, but unfortunately I don't think I do wish that for you.<</say>>

She gathers all her materials and sets out for the surface once again.<br>


<<for $i = 0; $i < $hiredCompanions.length; $i++>>
	<<if $hiredCompanions[$i].name == 'Saeko'>>
		<<set $hiredCompanions.deleteAt($i)>>
		<<set $companion6.affec=-9>>
	<<endif>>
<</for>>
<</nobr>>
[[Return|$return]]
