:: Init Companions
<<set $companionMaru = new Character({
	id: setup.companionIds.maru,
	name: "Maru",
	cost: 30,
	carry: 5,
	image: "Surface/maru.png",
	imageIcon: "Icons/MaruIcon.png",
	mindSex: 'male',
	obreasts: 0,
	openis: 4,
	ogender: 3,
	fit: -3,
	oheight: 144, /* Increased the height a bit so that after swap you'll end up at ~140 */
	age: 18,
	appDesc: "Your skin is extremely soft and bruises easily. Any material rougher than silk feels uncomfortable on it now. ",
	fear: "darkness",
	ohair: "light blue",
	oskinColor: "pale",
	oeyeColor: "blue",
	osubdom: 1,
})>>

<<set $companionLily = new Character({
	id: setup.companionIds.lily,
	name: "Lily",
	cost: 60,
	carry: 25,
	image: "Surface/lily.png",
	imageIcon: "Icons/LilyIcon.png",
	mindSex: 'female',
	obreasts: 3,
	openis: 0,
	ogender: 6,
	fit: 4,
	oheight: 168,
	age: 22,
	appDesc: "You have particularly long eyelashes, and your legs seem long compared to your height. Your pupils are heart-shaped. ",
	fear: "spiders",
	ohair: "light purple",
	oskinColor: "pale",
	oeyeColor: "purple",
	osubdom: -1,
})>>

<<set $companionKhemia = new Character({
	id: setup.companionIds.khemia,
	name: "Khemia",
	cost: 170,
	carry: 35,
	image: "Surface/gurann.png",
	imageIcon: "Icons/KhemiaIcon.png",
	mindSex: 'male',
	obreasts: 0,
	openis: 8,
	ogender: 1,
	fit: 5,
	oheight: 185,
	age: 26,
	appDesc: "You have blue spiral tattoos through the length of both arms, and your hands are calloused from over a decade of hard work. Your voice seems to draw more attention than it used to before switching bodies. ",
	fear: "slime",
	ohair: "dark blue",
	oskinColor: "tanned",
	oeyeColor: "brown",
	osubdom: -1,
})>>

<<set $companionCherry = new Character({
	id: setup.companionIds.cherry,
	name: "Cherry",
	cost: 50,
	carry: 15,
	image: "Surface/cherry.png",
	imageIcon: "Icons/CherryIcon.png",
	mindSex: 'female',
	obreasts: 4,
	openis: 0,
	ogender: 6,
	fit: -2,
	oheight: 165,
	age: 24,
	appDesc: "Your body feels low on energy often, and you feel like you need more sleep than you used to. ",
	fear: "rot",
	ohair: "red",
	oskinColor: "tanned",
	oeyeColor: "green",
	osubdom: 1,
})>>

<<set $companionCloud = new Character({
	id: setup.companionIds.cloud,
	name: "Cloud",
	cost: 80,
	carry: 20,
	image: "Surface/cloud.png",
	imageIcon: "Icons/CloudIcon.png",
	mindSex: 'male',
	obreasts: 0,
	openis: 6,
	ogender: 1,
	fit: 2,
	oheight: 175,
	age: 23,
	appDesc: "Your sight is pretty good, and you can focus on distant objects more easily. Your smile seems to easily earn people's trust. ",
	fear: "desperation",
	ohair: "brown",
	oskinColor: "olive",
	oeyeColor: "green",
})>>

<<set $companionSaeko = new Character({
	id: setup.companionIds.saeko,
	name: "Saeko",
	cost: 170,
	carry: 12,
	image: "Surface/saeko.png",
	imageIcon: "Icons/SaekoIcon.png",
	mindSex: 'female',
	obreasts: 2,
	openis: 0,
	ogender: 6,
	fit: -3,
	oheight: 160,
	age: 21,
	appDesc: "Your sight is pretty bad without glasses and your eyebrows are relatively thin. ",
	fear: "wolves",
	ohair: "black",
	oskinColor: "pale",
	oeyeColor: "hazel",
})>>

<<set $companionBandit = new Character({
	id: setup.companionIds.bandit,
	name: "The bandit",
	carry: 0,
	affec: -20,
	image: "Companions/Bandit.jpg",
	imageIcon: "Icons/banditIcon.png",
	mindSex: 'female',
	obreasts: 5,
	openis: 0,
	ogender: 6,
	fit: 2,
	oheight: 175,
	age: 31,
	appDesc: "You're pretty athletic from brawling and robbing people every day. ",
	fear: "desperation",
	ohair: "red",
	oskinColor: "pale",
	oeyeColor: "blue",
	osubdom: 2,
})>>

<<set $companionAI = new Character({
	id: setup.companionIds.ai,
	name: 'Ai',
	carry: 0,
	image: "Surface/Ai_neutral_happy_full.png",
	imageIcon: "Icons/Ai_neutral_happy.png",
	mindSex: 'female',
	obreasts: 2,
	openis: 0,
	ogender: 6,
	fit: 0,
	oheight: 20,
	comfortableHeight: 20,
	age: 900,
	appDesc: "You're an AI, now what? At this point you're simply a virtual avatar and rely on your physical companions to help you on your journey. ",
	ohair: "pink",
	fear: 'unknown',
	oskinColor: 'pale',
	oeyeColor: 'blue'
})>>

<<set $companionGolem = new Character({
	id: setup.companionIds.golem,
	name: "Golem",
	image: `Icons/femaleClayGolem.png`,
	imageIcon: `Icons/femaleClayGolem.png`,
	appDesc: "You are a sturdy clay golem. ",
	ohair: "textured, earthy brown",
	oears: "clay-crafted human-like ears",
	oskinType: "clay and soil",
	oskinColor: "rich, earthy brown",
	oeyeColor: "deep brown",
	oblood: "thick, muddy sludge",
	type: 'clay',
	name: "Golem",
	carry: 30,
	mindSex: 'female',
	obreasts: 3,
	openis: 0,
	ogender: 6,
	fit: 6,
	oheight: 163,
	age: 25,
	fear: 'unknown',
	osubdom: 10,
})>>

<<set $companionTwin = new Character({
	id: setup.companionIds.twin,
	name: "Twin",
	carry: $carryWeight,
	affec: 3,
	image: "Curses/doubletrouble.png",
	imageIcon: "Player Icons/playerF.png",
	mindSex: $mc.mindSex,
	osex: $mc.osex,
	obreasts: $mc.obreasts,
	desiredBreasts: $mc.desiredBreasts,
	openis: $mc.openis,
	ogender: $mc.ogender,
	fit: $mc.fit,
	oheight: $mc.oheight,
	comfortableHeight: $mc.comfortableHeight,
	age: $mc.age,
	appDesc: "You basically feel the same as always.",
	fear: $fear || 'unknown',
	ohair: $mc.ohair,
	oskinColor: $mc.oskinColor,
	oskinType: $mc.oskinType,
	oears: $mc.oears,
	oeyeColor: $mc.oeyeColor,
	oblood: $mc.oblood,
	osubdom: $mc.osubdom,
	pregnantT: $mc.pregnantT,
	due: $mc.due,
	lastBirth: $mc.lastBirth,
	events: $mc.events ?? [],
})>>

<<set $companions = [$companionMaru, $companionLily, $companionKhemia, $companionCherry, $companionCloud, $companionSaeko]>>

<<set $hiredCompanions = []>>
<<set $DesertedCompanions = []>>
<<set $WaitingCompanions = []>>
<<set $LostCompanions = []>>
<<set $DaedalusCompanions = []>>
<<set $WanderingTime = [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]>>
<<set $UpTravelDays = [1,4,6,7,24,15,7,40,20]>>
<<set $DownTravelDays = [0,2,5,6,19,13,16,8,45]>>
<<set $pregnant_surprise = "">>

<<set $MaruConvo0 = false>>
<<set $MaruConvo1 = false>>
<<set $MaruConvo2 = false>>
<<set $Maru_LastT = setup.never>>
<<set $MaruConvoPreg = false>>

<<set $LilyConvo0 = false>>
<<set $LilyConvo1 = false>>
<<set $LilyConvo2 = false>>
<<set $LilyPromise = false>>
<<set $LilyConvoLac = false>>
<<set $LilyConvoCarry = 0>>
<<set $LilyMommy = false>>
<<set $Lily_LastT = setup.never>>
<<set $LilyConvoPreg = false>>

<<set $KhemiaConvo0 = false>>
<<set $KhemiaConvo1 = false>>
<<set $KhemiaConvo2 = false>>
<<set $KhemiaConvoMoreFem = false>>
<<set $KhemiaConvoMostFem = false>>
<<set $KhemiaConvoMoreMasc = false>>
<<set $KhemiaConvoMostMasc = false>>
<<set $khmeiaWettingFlag = false>>
<<set $Khemia_LastT = setup.never>>
<<set $KhemiaConvoPreg = false>>

<<set $CherryConvo0 = false>>
<<set $CherryConvo1 = false>>
<<set $CherryConvo2 = false>>
<<set $CherryConvoLac = false>>
<<set $CherryFluffy = false>>
<<set $Cherry_LastT = setup.never>>
<<set $CherryConvoPreg = false>>

<<set $CloudConvo0 = false>>
<<set $CloudConvo1 = false>>
<<set $CloudConvo2 = false>>
<<set $CloudConvoLac = false>>
<<set $Cloud_LastT = setup.never>>
<<set $CloudConvoPreg = false>>
<<set $altCloud	   = true>>

<<set $SaekoConvo0 = false>>
<<set $SaekoConvo1 = false>>
<<set $SaekoConvo2 = false>>
<<set $SaekoConvoPlant = false>>
<<set $Saeko_LastT = setup.never>>
<<set $SaekoConvoPreg = false>>

<<set $TwinConvo1 = false>>
<<set $TwinConvo2 = false>>
<<set $Twin_LastT = setup.never>>
<<set $TwinFly = false>>
<<set $TwinConvoPreg = false>>
<<set $pregTwinMC = false>>
<<set $TwinVar1 = 0>>

<<set $BanditConvo0 = false>>
<<set $BanditConvo0_rejoin = setup.never>>
<<set $BanditSemenForced=false>>
<<set $Bandit_LastT = setup.never>>

<<set $Discuss_Maru_Saeko = false>>
<<set $Discuss_Lily_Khemia = false>>

<<set $aiMemWipe = 0>>
<<set $aiSuggest = false>>

<<set $companionsDepartT = 0>>
<<set $companionsDepartL = 0>>
<<set $companionLabor = 0>>
<<set $SemenDemonVec = []>>

:: Companion Info [noreturn companion]

!<<print $hiredCompanions[$temp].name>>
[img[setup.ImagePath+$hiredCompanions[$temp].image]]

<<if $hiredCompanions[$temp].name !== $companionTwin.name && $hiredCompanions[$temp].name !== $companionBandit.name>>
	<<include `$hiredCompanions[$temp].name + " Introduction"`>>
	<<nobr>>
	<<if $hiredCompanions[$temp].id === setup.companionIds.cloud>>
	<<include "Cloud Ability">>
	<</if>>
	<<if $hiredCompanions[$temp].curses.length > 0>>
		$hiredCompanions[$temp].name has the following Curses:<br><br>
		<<for $i = 0; $i < $hiredCompanions[$temp].curses.length; $i++>>
				<<print $hiredCompanions[$temp].curses[$i].name>><br>
		<</for>><br>
	<</if>>
	<<if $hiredCompanions[$temp].id === $companionSwitched>>
		$hiredCompanions[$temp].name is in your original body after your bodies were swapped by the Fate-crossing Star!<br><br>
	<</if>>
	<</nobr>>
	<button class="dark-btn obsidian" onclick="SugarCube.Engine.backward()">Back</button>
<<elseif  $hiredCompanions[$temp].id === setup.companionIds.twin >>
	<<include "Twin Introduction">>
	<<nobr>>
	<<if $companionTwin.curses.length > 0>>
		$companionTwin.name has the following Curses:<br><br>
		<<for $i = 0; $i < $companionTwin.curses.length; $i++>>
				<<print $companionTwin.curses[$i].name>><br>
		<</for>><br>
	<</if>>
	<<if $companionSwitched === setup.companionIds.twin>>
		$companionTwin.name is in your original body after your bodies were swapped by the Fate-crossing Star!<<if $mc.sex === $companionTwin.sex>>Not that it makes much of a difference... Fortunately for you, it just means you got some free corruption out of it.<</if>><br><br>
	<</if>>
	<</nobr>>
	<button class="dark-btn obsidian" onclick="SugarCube.Engine.backward()">Back</button>
<<else  $hiredCompanions[$temp].id === setup.companionIds.bandit >>
	<<include "Bandit Introduction">>
	<<nobr>>
	<<if $companionBandit.curses.length > 0>>
		$companionBandit.name has the following Curses:<br><br>
		<<for $i = 0; $i < $companionBandit.curses.length; $i++>>
				<<print $companionBandit.curses[$i].name>><br>
		<</for>><br>
	<</if>>
	<<if $companionSwitched === setup.companionIds.bandit>>
		$hiredCompanions[$temp].name is in your original body after your bodies were swapped by the Fate-crossing Star!<br><br>
	<</if>>
	<</nobr>>
	<button class="dark-btn obsidian" onclick="SugarCube.Engine.backward()">Back</button>
<</if>>
:: Cloud Ability
<<nobr>>
<br><br>When you have Cloud with you, he can use his scary-good connections to get you an exclusive loaning arrangement with the shop &mdash; with some stipulations:<br>
<br>
* You can only borrow exactly enough to pay for supplies you want to buy here or companions you want to hire, so you won't be able to carry borrowed dubloons away with you. You may borrow via a note attached to a commerce balloon, too.<br>
* You'll have to pay back 1.2&times; the total value of the dubloons you borrow, rounded down. Any sold Relics will have their value applied to your loan before having any remainder paid to you as dubloons.<br>
* You'll need to be injected with some kind of serum that will only be deactivated upon paying back your loans, and will instantly kill you if you end your journey (by choosing any Habitation option) without paying them back. The shop keeps the exact mechanism secret &mdash; it could be some kind of nanobots or something, but it's hard to say. It's safe to assume they've considered the possibility of you trying to dodge payments by removing or disabling it, so I wouldn't risk it. Taking a commerce balloon with you might be best, to ensure you can still pay if you decide to stay down there.<br>
* Cloud is your guarantor, so if he dies while you have a loan, the serum activates. This isn't as harsh as it sounds &mdash; companions have a much higher survival rate than other divers due to their lack of need for food and water. It shouldn't be a problem if you don't intentionally put him in harm's way.<br>
* Note that Cloud himself cannot be hired with a loan. Other companions can, and they'll get their cut of the payment whether you pay back the shop or not.<br>
<br>
It would go without saying after reading all that, but taking out a loan comes with risks. Loans allow you to have much more freedom to purchase supplies than you would otherwise, but make sure you don't rack up a debt that you can't pay back.<br><br>
<</nobr>>

:: Cloud Contract

<div class="contract-container">
	<div class="corner-fold"></div>
	<div class="contract-content">
		<h1 class="contract-title">Loan Contract</h1>
		<p class="contract-paragraph">This binding agreement is hereby entered into on this day, in accordance with the laws of Outset Town, between the undersigned party, henceforth referred to as "The Borrower," and the lender, with Cloud serving as guarantor for this loan.</p>
		<p class="contract-paragraph">WHEREAS, The Borrower seeks financial assistance for the procurement of supplies and/or the engagement of companions, the following terms and conditions shall apply:</p>
		<p class="contract-paragraph">1. Loan Amount: The Borrower may obtain a loan for the exact sum required to purchase desired supplies or hire companions, with a maximum of 200 dubloons in excess of the cost of supplies. The total borrowed amount shall not exceed 200 dubloons beyond the cost of purchases. Loans may be facilitated via a note attached to a commerce balloon.</p>
		<p class="contract-paragraph">2. Repayment Terms: The Borrower shall repay 1.2 times the total value of the borrowed dubloons, rounded down to the nearest whole dubloon. Any Relics sold by The Borrower shall have their value applied to the outstanding loan balance prior to any remainder being disbursed to The Borrower.</p>
		<p class="contract-paragraph">3. Security Measure: The Borrower consents to the administration of a proprietary serum, the deactivation of which is contingent upon full repayment of the loan. The Borrower acknowledges that termination of their journey by selecting any Habitation option without full loan repayment will result in immediate activation of the serum's lethal properties. The precise mechanism of this security measure remains confidential.</p>
		<p class="contract-paragraph">4. Guarantor: Cloud shall serve as guarantor for this loan. In the event of Cloud's demise while the loan remains outstanding, the aforementioned serum shall be activated. The Borrower acknowledges the reduced risk this poses due to the enhanced survival capabilities of companions.</p>
		<p class="contract-paragraph">5. Companion Hiring: The Borrower may utilize the loan to hire companions, with the exception of Cloud himself. Hired companions shall receive their agreed-upon compensation regardless of The Borrower's loan repayment status.</p>
		<p class="contract-paragraph">By affixing their signature below, The Borrower acknowledges full understanding and acceptance of all terms and conditions herein, as set forth by the laws of Outset Town.</p>
		<button class="dark-btn parchment" data-passage="Cloud Contract 2">Sign Contract</button>
		<div class="signature-line"></div>
		<p class="contract-paragraph">The Borrower </p>
		<div class="signature-line"></div>
		<p class="contract-paragraph">Witnessed by Cloud (Guarantor) </p>
	</div>
	<div class="seal">OUTSET TOWN OFFICIAL SEAL</div>
</div>

:: Maru Introduction
Shy, petite, and very soft, he's experienced enough to survive the dangers of the Abyss, but he has no useful skills of note and is fairly weak &mdash; he'd struggle lifting anything much over 5kg. Having a friend down there with you could do wonders for your mental well-being, though.

Likes gardening, cosplay (sews his own outfits), and cooking. He happily identifies as a boy, but grew up wearing feminine clothes, and is most comfortable wearing them, even after having entered adulthood.

<q>H-hi! I'd really like to come with you into the Abyss...I bet there's all kinds of pretty and rare flowers down there, and I'd love to take some home! Oh, and they won't list it as a survival skill for me, but I bet could make every one of your meals down there super tasty, even if all I have to work with are those food rations! Not that the food rations are bad or anything <small>...but...yeah...</small></q>

:: Lily Introduction
Self-described eccentric, everyone-described chatterbox, and insatiable thrill-seeker, there's never a dull moment with Lily around. Somehow has the 'purity gene' despite not appearing on any of Outset Town's birth records &mdash; probably has a tragic backstory as some rich guy's illegitimate child, or something. (She stubbornly insists it's because she's a pure angel that fell from the sky.)

Likes pop music, traveling (has lost count of how many countries she's been to), and anime. Surprisingly good at haggling; any Relics //you bring up to the surface// (not via commerce balloons) can be sold for 10 dubloons more than their listed price while she's with you. She's stronger than she looks, and has lots of experience carrying heavy luggage around on long trips &mdash; can comfortably carry around up to 25kg.

<q>Heeeey! Ready for our daring adventure right into the belly of the beast, hero? Just stick with me and it'll all work out, don't worry!</q>

:: Khemia Introduction
An adventurer through-and-through, he's been on expeditions into the Abyss well over 50 times, likely the most of anyone alive right now. He's extremely friendly, outspoken, and easy for just about anyone to get along with. Few can match his determination to reach the bottom of the Abyss, or his enthusiasm for uncovering its secrets.

Likes fitness, video games (especially adventure ones), and drinking with friends. Can easily sustain lifting up to 35kg. He's honed his skills with melee weapons to the limit, particularly with swords &mdash; put one in his hands and he's a demon in combat. He knows all the best shortcuts around the Abyss, and has an amazing knack for navigating even unfamiliar areas &mdash; subtract 2 days from //all// travel time costs while exploring the Abyss.

<q>Someday, our drill will pierce through the Abyss and right into hell, and I'm gonna be there when it happens.</q>

:: Cherry Introduction
I think the single best adjective to describe Cherry would be... 'tired.' She has a flat affect, and there's no spark in her eyes when you look at them...it almost feels like she's looking right past you when you talk to her. I'm not sure she should be going into the Abyss &mdash; she only //barely// passed the mental wellness examinations to be hired here, and I get the feeling that she doesn't plan to come back up after her journey with you. She's had a hard, sad life, and I think she's just here to run away from it all. Keep an eye on her and try to cheer her up if you take her with you, okay? Show her that there are still wonderful things to discover in the world. Promise?

Liked photography, writing (she even got published..a long time ago, though), and cats, once. The fates like to toy with her life, and having her with you will make your journey more //luck based:// Cherry's Chaotic Luck will take effect every time you first descend into a new layer of the Abyss, which will give you 50% bonus corruption for random Curses or a 50% discount on random Relics. She also has some surprisingly detailed medical knowledge, and can reduce the duration of any status effects //with a predetermined length// by 1, without having to expend a medkit. She hasn't been eating so well lately, and can only comfortably carry about 15kg.

<q>I'll try not to get in your way down there.</q>

:: Cloud Introduction
An easygoing, smooth-talking handsome devil prone to light mischief at the expense of others...or that's the front he puts up to keep people off their guard, anyways. His relaxed, playful demeanor hides a cunning tactical mind, always carefully planning his next move. He dreams of building a new world, one without borders between countries or people, where nobody goes hungry or gets killed because of who they love... and he thinks the Abyss hides the power he needs to make it a reality.

Likes pranks, strategic games (traditional or digital), and 'revolution'. He has some... special connections? Somehow, he's able to set you up to purchase things from the shop on loans, though with certain conditions attached (Details are provided when you hire him). We've had the leaders of some of the world's most powerful countries come in trying to bend rules like that, and they've been turned away... just who //is// this guy? Anyways, he's also a master marksman, and if you give him a gun, he'll be able to complete any listed task for guns with //2 bullets less// than the stated amount (minimum 1 bullet.) His physical strength is totally average, and he can comfortably carry 20kg.

<q>Well, if I have someone like you with me, this expedition should be a breeze. Between the two of us, I don't think the Abyss stands a chance, do you?</q>

:: Saeko Introduction
A university student working on a PhD on some of the plants native to the Abyss. She approaches the Abyss with a scientific perspective, wanting to understand and categorize the 'magical' effects of Relics and Miasma rigorously and explain the underlying principles &mdash; she really, //really// doesn't like calling it 'magic.' She can be difficult to get to know, and be detached from those around her, single-mindedly focused on her research...but underneath her shell is a level-headed, reliable friend, and a shy, slightly lonely girl. Almost definitely much smarter than you.

Likes reading, learning new languages (fluent in 6 and counting), and tea. Her thorough study of the Abyss gives her the same utility as the Encyclopedia Abyssia, allowing her to easily identify edible flora and fauna in the Abyss. She's extensively studied the effects of Miasma on living organisms, and has several working theories on how to counteract them, allowing you to subtract 5 points from //all// corruption costs. She has the kind of lifting strength you'd expect from a nerd, and will complain //constantly// if you try to make her carry over 12kg.

<q>Ready to go when you are. I hope you know what you're doing.</q>

:: Twin Introduction
Your twin, who you first met after taking the Double Trouble Curse on layer 8. <<if $companionTwin.sex==='male'>>He <<else>>She <</if>> thinks you are the copy that <<if $companionTwin.sex==='male'>>he <<else>>she <</if>> met after taking the Double Trouble Curse <<if $companionTwin.sex==='male'>>himself. <<else>>herself. <</if>>

The rest of the world just sees you as a pair of twins who did everything together, shared the same tastes and even went on this crazy journey together into the Abyss. So it appears you have a new companion, who is basically another version of you. Well, even if you can't trust others, you can always trust yourself, right?

<q>This is so weird. I'm starting to wonder whether you're really the copy, or if I am...</q>

:: Bandit Introduction
A bandit from the first layer that you captured and are bringing along. While you don't need to feel sorry for her, she was already planning to beat you up and rob you even before you captured her.

One can only imagine what she'll do if she manages to break free.

<q>Hmmmpf!</q>

:: Party overview [nobr]
<<set _numConvos = 0>>
<<CarryAdjust>>
<br>The following companions are a part of your expedition's party and have the associated affection values with you.<br>
<hr>
<<if $mc.conversationHandicap > 0>>
	@@.alert2; Because of your handicaps you are unable to have an effective conversation with your companions.@@ <br>
	<<for _companion range $hiredCompanions>>
		<<set _name = _companion === $companionTwin ? 'Twin' : _companion === $companionBandit ? 'Bandit' : _companion.name>>
		<span class="party-icon"><<print "[img[setup.ImagePath+'" + _companion.imageIcon + "']]">></span> <<print `<button class="dark-btn obsidian" data-passage="${_name} Overview">${_companion.name}</button>: $companion${_name}.affec`>>
		<br>
		<hr>
	<</for>>
<<else>>
	<<for _companion range $hiredCompanions>>
		<<set _name = _companion === $companionTwin ? 'Twin' : _companion === $companionBandit ? 'Bandit' : _companion.name>>
		<span class="party-icon"><<print "[img[setup.ImagePath+'" + _companion.imageIcon + "']]">></span> <<print `<button class="dark-btn obsidian" data-passage="${_name} Overview">${_companion.name}</button>: $companion${_name}.affec`>>
		<<if _companion !== $companionGolem>>
			<br><<include `_name + ' Conversations'`>>
		<</if>>
		<hr>
	<</for>>

	/*discussions */
	<<if $MaruConvo0 && $SaekoConvo0 && $hiredCompanions.some(e=> e.id === setup.companionIds.saeko) && $hiredCompanions.some(e=> e.id === setup.companionIds.maru) && !$Discuss_Maru_Saeko>>
		<<set _numConvos += 1>><button class="dark-btn obsidian" data-passage="Maru and Saeko" data-setter="$Discuss_Maru_Saeko=true">Something seems brewing between Maru and Saeko</button><br>
	<</if>>
	<<if $LilyConvo0 && $KhemiaConvo0 && $hiredCompanions.some(e=> e.id === setup.companionIds.lily) && $hiredCompanions.some(e=> e.id === setup.companionIds.khemia) && !$Discuss_Lily_Khemia>>
		<<set _numConvos += 1>><button class="dark-btn obsidian" data-passage="Lily and Khemia" data-setter="$Discuss_Lily_Khemia=true">Lily comes walking towards you with a brisk pace</button><br>
	<</if>>
	<<if $SaekoConvo0 && $CloudConvo0 && $hiredCompanions.some(e=> e.id === setup.companionIds.cloud) && $hiredCompanions.some(e=> e.id === setup.companionIds.saeko) && !$argumentSaekoCloud && $currentLayer > 2>>
		<<set _numConvos += 1>><button class="dark-btn obsidian" data-passage="Saeko Cloud Argument" data-setter="$argumentSaekoCloud=true">Saeko and Cloud seem to be having a heated discussion</button><br>
	<</if>>

	<<if setup.haveSmartphoneAI>>
		<<if $currentLayer===0>>
			<button class="dark-btn obsidian" data-passage="AI ConvoL0">Ask Ai for information on this layer</button><br>
		<<elseif $currentLayer===1>>
			<button class="dark-btn obsidian" data-passage="AI ConvoL1">Ask Ai for information on this layer</button><br>
		<<elseif $currentLayer===2>>
			<button class="dark-btn obsidian" data-passage="AI ConvoL2">Ask Ai for information on this layer</button><br>
		<<elseif $currentLayer===3>>
			<button class="dark-btn obsidian" data-passage="AI ConvoL3">Ask Ai for information on this layer</button><br>
		<<elseif $currentLayer===4>>
			<button class="dark-btn obsidian" data-passage="AI ConvoL4">Ask Ai for information on this layer</button><br>
		<<elseif $currentLayer===5>>
			<button class="dark-btn obsidian" data-passage="AI ConvoL5">Ask Ai for information on this layer</button><br>
		<<elseif $currentLayer===6>>
			<button class="dark-btn obsidian" data-passage="AI ConvoL6">Ask Ai for information on this layer</button><br>
		<<elseif $currentLayer===7>>
			<button class="dark-btn obsidian" data-passage="AI ConvoL7">Ask Ai for information on this layer</button><br>
		<<elseif $currentLayer===8>>
			<button class="dark-btn obsidian" data-passage="AI ConvoL8">Ask Ai for information on this layer</button><br>
		<<elseif $currentLayer===9>>
			<button class="dark-btn obsidian" data-passage="AI ConvoL9">Ask Ai for information on this layer</button><br>
		<</if>>
		<hr>
	<</if>>
<</if>>

<<if $ownedRelics.some(e => e.name === "Empathic Prism")>>
	<button class="dark-btn obsidian" data-passage="Empathic Prism Check">Check your Empathic Prism to see what Relics and Curses would provoke strong reactions from your companions</button><br><hr>
<</if>>

<button class="dark-btn obsidian" data-passage="$hubReturn">Return</button>

:: Party Sidebar [nobr noreturn]
<<CarryAdjust>>

<br>The following companions are a part of your expedition's party and have the associated affection values with you.
<br>
<hr>
<<if $mc.conversationHandicap > 0>>
	@@.alert2; Because of your handicaps you are unable to have an effective conversation with your companions.@@ 
	<<for _companion range $hiredCompanions>>
		<<set $temp = _companion.name>>
		<<if $temp===$companionTwin.name>>
			<span class="party-icon"><<print "[img[setup.ImagePath+'" + _companion.imageIcon + "']]">></span> <button class="dark-btn obsidian" data-passage="Twin Overview">_companion.name</button>: $companionTwin.affec
		<<elseif $temp===$companionBandit.name>>
			<span class="party-icon"><<print "[img[setup.ImagePath+'" + _companion.imageIcon + "']]">></span> <button class="dark-btn obsidian" data-passage="Bandit Overview">_companion.name</button>: $companionBandit.affec
		<<else>>
			<span class="party-icon"><<print "[img[setup.ImagePath+'" + _companion.imageIcon + "']]">></span> <button class="dark-btn obsidian" data-passage='_companion.name + " Overview"'>_companion.name</button>: $companion" + _companion.name + ".affec
		<</if>>
		<hr>
	<</for>>
<<else>>
	<<for _companion range $hiredCompanions>>
		<<set $temp = _companion.name>>
		<<if $temp===$companionTwin.name>>
			<span class="party-icon"><<print "[img[setup.ImagePath+'" + _companion.imageIcon + "']]">></span> <button class="dark-btn obsidian" data-passage="Twin Overview">_companion.name</button>: $companionTwin.affec
		<<elseif $temp===$companionBandit.name>>
			<span class="party-icon"><<print "[img[setup.ImagePath+'" + _companion.imageIcon + "']]">></span> <button class="dark-btn obsidian" data-passage="Bandit Overview">_companion.name</button>: $companionBandit.affec
		<<else>>
			<span class="party-icon"><<print "[img[setup.ImagePath+'" + _companion.imageIcon + "']]">></span> <button class="dark-btn obsidian" data-passage='_companion.name + " Overview"'>_companion.name</button>: _companion.affec
		<</if>>
		<br>
		<hr>
	<</for>>
<</if>>

<<if $ownedRelics.some(e => e.name === "Empathic Prism")>>
	<button class="dark-btn obsidian" data-passage="Empathic Prism Check">Check your Empathic Prism to see what Relics and Curses would provoke strong reactions from your companions</button><br><hr>
<</if>>

<button class="dark-btn obsidian" onclick="goBackToPassage(SugarCube.State.variables.menuReturn)">Back</button>

:: CompanionDescription
<<nobr>>
<<if _companion.id === setup.companionIds.golem>>The golem, which is controlled by your summoned specter,<<else>>_companion.name<</if>> is a _companion.sex <<PerceivedRace _companion>>.
<<if _companion.sex==="male">>He<<else>>She<</if>> is <<set _meters = (_companion.heightCor > 100)>><<print (Math.round(_companion.heightCor)*(_meters ? 0.01 : 1)).toFixed(_meters ? 2 : 1) + (_meters ? " meters" : " cm")>> tall
and <<ShowAge _companion.realAge>> old<<if Math.round(12 * _companion.realAge) !== Math.round(12 * _companion.appAge)>>, but <<if _companion.sex==="male">>he<<else>>she<</if>> appears to be <<ShowAge _companion.appAge>> old<</if>>.

<br><br>
<<if _companion.sex==="male">>His<<else>>Her<</if>> hair color is _companion.hair.<br>
<<if _companion.eyeCount===0>>
<<if _companion.sex==="male">>He<<else>>She<</if>> has no eyes, only empty sockets. <<if _companion.sex==="male">>He<<else>>She<</if>> is effectively blind without the use of others to guide <<if _companion.sex==="male">>him<<else>>her<</if>>.
<<elseif _companion.eyeCount===1>>
<<if _companion.sex==="male">>He<<else>>She<</if>> only has 1 eye, which is colored _companion.eyeColor.
<<else>>
<<if _companion.sex==="male">>He<<else>>She<</if>> has two normal eyes which are colored _companion.eyeColor.
<</if>>
<br>
<<if _companion.sex==="male">>He<<else>>She<</if>> has _companion.skinColor colored _companion.skinType skin.<<if _companion.skinType.includes("furred") >> <<print setup.allCurses.MaximumFluff.appDesc>><</if>><br>
<<if _companion.armCount===1>><<if _companion.sex==="male">>He<<else>>She<</if>> only has one arm. <<elseif _companion.armCount>2>><<if _companion.sex==="male">>He<<else>>She<</if>> has more arms now than when <<if _companion.sex==="male">>he<<else>>she<</if>> began the journey.<</if>>
<<if _companion.legCount===1>><<if _companion.sex==="male">>He<<else>>She<</if>> only has one leg. <<elseif _companion.legCount===0>><<if _companion.sex==="male">>He<<else>>She<</if>> doesn't have any legs anymore. <<if _companion.hasCurse("Seafolk")>> Instead <<if _companion.sex==="male">>he<<else>>she<</if>> has a beautiful, finned tail. Could <<if _companion.sex==="male">>he<<else>>she<</if>> be considered a <<if _companion.appGender<5>>merman<<else>>mermaid<</if>> now?<</if>><</if>>
<<if _companion.sex==="male">>He<<else>>She<</if>> has _companion.ears ears.
<br><br>
<<if _companion.gender <= 1>>
	_companion.name looks like a typical man, with a masculine facial structure and a body profile that would obviously seem male from a distance.
<<elseif _companion.gender === 2>>
	_companion.name looks like man, but <<if _companion.sex==="male">>his<<else>>her<</if>> features are a bit softer than average. No one would mistake <<if _companion.sex==="male">>him<<else>>her<</if>> for a woman, but maybe the label of "twink" could apply to <<if _companion.sex==="male">>him<<else>>her<</if>>.
<<elseif _companion.gender === 3>>
	_companion.name looks pretty androgynous. If someone were just looking at <<if _companion.sex==="male">>him<<else>>her<</if>> with clothes on, most people would guess <<if _companion.sex==="male">>he<<else>>she<</if>> looks like a very effeminate man, but others might see <<if _companion.sex==="male">>him<<else>>her<</if>> as a masculine woman.
<<elseif _companion.gender === 4>>
	_companion.name looks pretty androgynous. If someone were just looking at <<if _companion.sex==="male">>him<<else>>her<</if>> with clothes on, most people would guess <<if _companion.sex==="male">>he<<else>>she<</if>> look like a very masculine woman, but others might see <<if _companion.sex==="male">>him<<else>>her<</if>> as an effeminate man.
<<elseif _companion.gender === 5>>
	_companion.name looks like a woman, but a bit on the masculine side. Many people would likely assume <<if _companion.sex==="male">>he<<else>>she<</if>> is a tomboy based on <<if _companion.sex==="male">>his<<else>>her<</if>> appearance.
<<elseif _companion.gender >= 6>>
	_companion.name looks like a typical woman, with a feminine face and a figure that looks clearly female from a distance.
<</if>>
<<if _companion.penisCor <= 2.5>>
	<<if _companion.sex==="male">>His<<else>>Her<</if>> crotch looks completely flat, based on a cursory glance.
<<elseif _companion.penisCor <= 4.5>>
	<<if _companion.sex==="male">>He<<else>>She<</if>> is sporting a small but unmistakable bulge in <<if _companion.sex==="male">>his<<else>>her<</if>> pants.
<<elseif _companion.penisCor <= 6.5>>
	<<if _companion.sex==="male">>He<<else>>She<</if>> is sporting a significant bulge in <<if _companion.sex==="male">>his<<else>>her<</if>> pants.
<<elseif _companion.penisCor <= 8.5>>
	<<if _companion.sex==="male">>He<<else>>She<</if>> is sporting a noticeably large bulge in <<if _companion.sex==="male">>his<<else>>her<</if>> pants.
<<elseif _companion.penisCor > 8.5>>
	It looks like <<if _companion.sex==="male">>he<<else>>she<</if>> has an anaconda living in <<if _companion.sex==="male">>his<<else>>her<</if>> pants. What a monster that must be!
<</if>>
<<if _companion.breastsCor < 2>>
	<<if _companion.sex==="male">>His<<else>>Her<</if>> chest looks completely flat.
<<elseif _companion.breastsCor < 4>>
	<<if _companion.sex==="male">>His<<else>>Her<</if>> chest seems to have the slight curve of small breasts.
<<elseif _companion.breastsCor < 6>>
	<<if _companion.sex==="male">>He<<else>>She<</if>> seems to have noticeable, and decently sized breasts.
<<elseif _companion.breastsCor < 8>>
	<<if _companion.sex==="male">>He<<else>>She<</if>> is pretty stacked with unmistakably large breasts.
<<elseif _companion.breastsCor < 10>>
	<<if _companion.sex==="male">>He<<else>>She<</if>> is stacked with unmistakably very large breasts. They must cause some serious back pain.
<<elseif _companion.breastsCor < 12>>
	<<if _companion.sex==="male">>He<<else>>She<</if>> is stacked with almost comically large breasts. They must cause some serious back pain.
<<elseif _companion.breastsCor >= 12>>
	<<if _companion.sex==="male">>He<<else>>She<</if>> seems to be more breast than person at this point. Breasts this large are a serious handicap in everything <<if _companion.sex==="male">>he<<else>>she<</if>> does.
<</if>>
<<if _companion.lactation>0>>
	<<if _companion.sex==="male">>He<<else>>She<</if>> keeps rubbing <<if _companion.sex==="male">>his<<else>>her<</if>> apparently sore breasts, and occasionally wet spots are even visible on <<if _companion.sex==="male">>his<<else>>her<</if>> clothes over <<if _companion.sex==="male">>his<<else>>her<</if>> chest.<br>
<</if>>
<br>
<<if _companion.hasCurse("Horny")>>
	_companion.name has <<if _companion.horns === 1>>a<<else>>two<</if>> noticeable $hornAdjective $hornVariation horn<<if _companion.horns > 1>>s<</if>> protruding from
	<<switch $hornVariation>>
		<<case "rhino">>
			<<if _companion.sex==="male">>his<<else>>her<</if>> nose.<br><br>
		<<default>>
			<<if _companion.horns === 1>>the center of <<if _companion.sex === "male">>his<<else>>her<</if>> forehead<<else>><<if _companion.sex === "male">>his<<else>>her<</if>> head<</if>>.<br><br>
	<</switch>>
<</if>>
<br>
Overall the world would probably see <<if _companion.sex === "male">>him<<else>>her<</if>> now as a <<PerceivedStature _companion>> <<PerceivedRace _companion>> <<PerceivedGender _companion>>.
<</nobr>>

:: Maru Overview [noreturn]
!Maru
[img[setup.ImagePath+$companionMaru.image]]
<hr>
<<include "Maru Introduction">>
<hr>\
<<if setup.daysConsideredPregnant($companionMaru) > 0>>
	<<if 30 <= setup.daysConsideredPregnant($companionMaru) && setup.daysConsideredPregnant($companionMaru) < 60>>\
		Maru has seemed a little sick recently. Nothing too serious, but it's not like when you first came down here.
	<<elseif 120 <= setup.daysConsideredPregnant($companionMaru) && setup.daysConsideredPregnant($companionMaru) < 180 && !$MaruConvoPreg>>\
		Maru was never that fit, but he has been falling behind a lot recently. He also seems to have put on some weight. Perhaps you should discuss his eating habits with him?
	<<elseif 120 <= setup.daysConsideredPregnant($companionMaru) && setup.daysConsideredPregnant($companionMaru) < 180 && $MaruConvoPreg>>\
		Maru has a small, but obvious bulge for his pregnant belly.
	<<elseif 180 <= setup.daysConsideredPregnant($companionMaru) && setup.daysConsideredPregnant($companionMaru) < 240>>\
		Maru's belly is huge and bulging forward in a way that obviously identifies him as pregnant. 
	<<elseif setup.daysConsideredPregnant($companionMaru) >= 240>>\
		Maru has a very large and very obvious pregnant belly. He's probably due soon, though it's hard to know exactly when.
	<</if>>\
<</if>>\
<<set _companion = $companionMaru>>\
<<include "CompanionDescription">>
<button class="dark-btn obsidian" onclick="SugarCube.Engine.backward()">Back</button>

:: Lily Overview [noreturn]
!Lily
[img[setup.ImagePath+$companionLily.image]]
<hr>
<<include "Lily Introduction">>
<hr>\
<<if setup.daysConsideredPregnant($companionLily) > 0>>
	<<if 30 <= setup.daysConsideredPregnant($companionLily) && setup.daysConsideredPregnant($companionLily) < 60>>\
		Lily hasn't been as much of her energetic self lately, she looks rather tired a lot of the time.
	<<elseif 120 <= setup.daysConsideredPregnant($companionLily) && setup.daysConsideredPregnant($companionLily) < 180 && !$LilyConvoPreg>>\
		Lily has been having some kind of mood swings, going back and forth between very energetic to completely exhausted. She even seems to have put on some weight, has she stopped exercising as much as she used to? Maybe you should have a talk with her about it.
	<<elseif 120 <= setup.daysConsideredPregnant($companionLily) && setup.daysConsideredPregnant($companionLily) < 180 && $LilyConvoPreg>>\
		Lily has a small, but obvious bulge for her pregnant belly.
	<<elseif 180 <= setup.daysConsideredPregnant($companionLily) && setup.daysConsideredPregnant($companionLily) < 240>>\
		Lily's belly is huge and bulging forward in a way that obviously identifies her as pregnant. 
	<<elseif setup.daysConsideredPregnant($companionLily) >= 240>>\
		Lily has a very large and very obvious pregnant belly. She's probably due soon, though it's hard to know exactly when.
	<</if>>\
<</if>>\
<<set _companion = $companionLily>>\
<<include "CompanionDescription">><hr>
<i>Lily is currently increasing the prices you can sell Relics for by $sellAdd.</i>

<button class="dark-btn obsidian" onclick="SugarCube.Engine.backward()">Back</button>

:: Khemia Overview [noreturn]
!Khemia
[img[setup.ImagePath+$companionKhemia.image]]
<hr>
<<include "Khemia Introduction">>
<hr>\
<<if setup.daysConsideredPregnant($companionKhemia) > 0>>
	<<if 30 <= setup.daysConsideredPregnant($companionKhemia) && setup.daysConsideredPregnant($companionKhemia) < 60>>\
		Khemia seems to have contracted some stomach illness, as he is frequently vomiting in the morning after you wake up. Hopefully he's able to recover soon.
	<<elseif 120 <= setup.daysConsideredPregnant($companionKhemia) && setup.daysConsideredPregnant($companionKhemia) < 180>>\
		Khemia has developed somewhat of pot belly. It's not too much of a problem, as he was always a quite a bit more fit than everyone else, but it seems uncharacteristic of him to secretly snack so much. 
	<<elseif 180 <= setup.daysConsideredPregnant($companionKhemia) && setup.daysConsideredPregnant($companionKhemia) < 240 && !$KhemiaConvoPreg>>\
		This is getting ridiculous, Khemia's belly has become quite large. His chest, his ass everything seems to collect fat, but it's nothing compared to his belly. This is no longer normal and honestly worrisome, maybe you should have a talk to see what's going on with him.
	<<elseif 180 <= setup.daysConsideredPregnant($companionKhemia) && setup.daysConsideredPregnant($companionKhemia) < 240 && $KhemiaConvoPreg>>\
		Khemia belly is huge and bulging forward in a way that obviously identifies him as pregnant. 
	<<elseif setup.daysConsideredPregnant($companionKhemia) >= 240>>\
		Khemia has a very large and very obvious pregnant belly. He's probably due soon, though it's hard to know exactly when.
	<</if>>\
<</if>>\
<<set _companion = $companionKhemia>>\
<<include "CompanionDescription">><hr>
<i>Khemia is currently reducing your travel times by $timeRed days.</i>

<button class="dark-btn obsidian" onclick="SugarCube.Engine.backward()">Back</button>

:: Cherry Overview [noreturn]
!Cherry
[img[setup.ImagePath+$companionCherry.image]]
<hr>
<<include "Cherry Introduction">>
<hr>\
<<if setup.daysConsideredPregnant($companionCherry) > 0>>
	<<if 30 <= setup.daysConsideredPregnant($companionCherry) && setup.daysConsideredPregnant($companionCherry) < 60>>\
		Cherry seems to have contracted some stomach illness, as she is frequently vomiting in the morning after you wake up. Hopefully she's able to recover soon.
	<<elseif 120 <= setup.daysConsideredPregnant($companionCherry) && setup.daysConsideredPregnant($companionCherry) < 180 && !$CherryConvoPreg>>\
		Cherry has been distancing herself from social contact even more than usual. She seems to avoid everyone and trails the group by a significant amount. Perhaps you should have a talk with her to see what's going on.
	<<elseif 120 <= setup.daysConsideredPregnant($companionCherry) && setup.daysConsideredPregnant($companionCherry) < 180 && $CherryConvoPreg>>\
		Cherry has a small, but obvious bulge for her pregnant belly.
	<<elseif 180 <= setup.daysConsideredPregnant($companionCherry) && setup.daysConsideredPregnant($companionCherry) < 240>>\
		Cherry's belly is huge and bulging forward in a way that obviously identifies her as pregnant. 
	<<elseif setup.daysConsideredPregnant($companionCherry) >= 240>>\
		Cherry has a very large and very obvious pregnant belly. She's probably due soon, though it's hard to know exactly when.
	<</if>>\
<</if>>\
<<set _companion = $companionCherry>>\
<<include "CompanionDescription">><hr>
<i>Cherry is currently reducing your status condition times by $statRed days.</i>

<button class="dark-btn obsidian" onclick="SugarCube.Engine.backward()">Back</button>

:: Cloud Overview [noreturn]
!Cloud
[img[setup.ImagePath+$companionCloud.image]]
<hr>
<<include "Cloud Introduction">>
<hr>\
<<if setup.daysConsideredPregnant($companionCloud) > 0>>
	<<if 30 <= setup.daysConsideredPregnant($companionCloud) && setup.daysConsideredPregnant($companionCloud) < 60>>\
		Cloud hasn't been pulling his weight as much he should recently. He pitches his own tent, then immediately goes to sleep most nights. It's strange he isn't helping as much as he used to.
	<<elseif 120 <= setup.daysConsideredPregnant($companionCloud) && setup.daysConsideredPregnant($companionCloud) < 180 && !$CloudConvoPreg>>\
		Cloud seems to be avoiding chores and lounges around quite a bit more than usual. He's even become a little pudgy recently and put on some fat on his belly. Perhaps you should have a talk with him to see what's going on.
	<<elseif 120 <= setup.daysConsideredPregnant($companionCloud) && setup.daysConsideredPregnant($companionCloud) < 180 && $CloudConvoPreg>>\
		Cloud has a small, but obvious bulge for his pregnant belly.
	<<elseif 180 <= setup.daysConsideredPregnant($companionCloud) && setup.daysConsideredPregnant($companionCloud) < 240>>\
		Cloud's belly is huge and bulging forward in a way that obviously identifies him as pregnant. 
	<<elseif setup.daysConsideredPregnant($companionCloud) >= 240>>\
		Cloud has a very large and very obvious pregnant belly. He's probably due soon, though it's hard to know exactly when.
	<</if>>\
<</if>>\
<<set _companion = $companionCloud>>\
<<include "CompanionDescription">><hr>
<i>Cloud is currently reducing your bullet usage by $bullRed bullets.</i>

<button class="dark-btn obsidian" onclick="SugarCube.Engine.backward()">Back</button>

:: Saeko Overview [noreturn]
!Saeko
[img[setup.ImagePath+$companionSaeko.image]]
<hr>
<<include "Saeko Introduction">>
<hr>\
<<if setup.daysConsideredPregnant($companionSaeko) > 0>>
	<<if 30 <= setup.daysConsideredPregnant($companionSaeko) && setup.daysConsideredPregnant($companionSaeko) < 60>>\
		Saeko has been sneaking off and seems sick, has she been testing something on herself?
	<<elseif 120 <= setup.daysConsideredPregnant($companionSaeko) && setup.daysConsideredPregnant($companionSaeko) < 180 && !$SaekoConvoPreg>>\
		Saeko is being evasive about something. And whatever it is, it doesn't seem to be good for her health, as she is frequently tired and seems bloated. Perhaps you should have a talk with her to see what's going on.
	<<elseif 120 <= setup.daysConsideredPregnant($companionSaeko) && setup.daysConsideredPregnant($companionSaeko) < 180 && $SaekoConvoPreg>>\
		Saeko has a small, but obvious bulge for her pregnant belly.
	<<elseif 180 <= setup.daysConsideredPregnant($companionSaeko) && setup.daysConsideredPregnant($companionSaeko) < 240>>\
		Saeko's belly is huge and bulging forward in a way that obviously identifies her as pregnant. 
	<<elseif setup.daysConsideredPregnant($companionSaeko) >= 240>>\
		Saeko has a very large and very obvious pregnant belly. She's probably due soon, though it's hard to know exactly when.
	<</if>>\
<</if>>\
<<set _companion = $companionSaeko>>\
<<include "CompanionDescription">><hr>
<i>Saeko is currently reducing your corruption costs by $corRed.</i>

<button class="dark-btn obsidian" onclick="SugarCube.Engine.backward()">Back</button>

:: Twin Overview [noreturn]
!$companionTwin.name
[img[setup.ImagePath+$companionTwin.image]]
<hr>
<<include "Twin Introduction">>
<hr>\
<<if setup.daysConsideredPregnant($companionTwin) > 0>>
	<<if 30 <= setup.daysConsideredPregnant($companionTwin) && setup.daysConsideredPregnant($companionTwin) < 60>>\
		Lately your twin has been sick quite frequently. Is this a side effect of being conjured by a Curse?
	<<elseif 120 <= setup.daysConsideredPregnant($companionTwin) && setup.daysConsideredPregnant($companionTwin) < 180 && !$TwinConvoPreg>>\
		Your twin has really gotten out of shape recently. She's been lagging behind the group more and more frequently with her breaks. She also seems to have put on some weight. Perhaps you should have a talk with her to see what's going on.
	<<elseif 120 <= setup.daysConsideredPregnant($companionTwin) && setup.daysConsideredPregnant($companionTwin) < 180 && $TwinConvoPreg>>\
		Your twin has a small, but obvious bulge for her pregnant belly.
	<<elseif 180 <= setup.daysConsideredPregnant($companionTwin) && setup.daysConsideredPregnant($companionTwin) < 240>>\
		Your twin's belly is huge and bulging forward in a way that obviously identifies her as pregnant. 
	<<elseif setup.daysConsideredPregnant($companionTwin) >= 240>>\
		Your twin has a very large and very obvious pregnant belly. She's probably due soon, though it's hard to know exactly when.
	<</if>>\
<</if>>\
<<set _companion = $companionTwin>>\
<<include "CompanionDescription">>
<button class="dark-btn obsidian" onclick="SugarCube.Engine.backward()">Back</button>

:: Bandit Overview [noreturn]
[img[setup.ImagePath+$companionBandit.image]]
<hr>
<<include "Bandit Introduction">>
<hr>\
<<if setup.daysConsideredPregnant($companionBandit) > 0>>
	<<if 30 <= setup.daysConsideredPregnant($companionBandit) && setup.daysConsideredPregnant($companionBandit) < 60>>\
		Your captured bandit has been quite pale and unable to keep much food inside these last few days.
	<<elseif 120 <= setup.daysConsideredPregnant($companionBandit) && setup.daysConsideredPregnant($companionBandit) < 180 && !$SaekoConvoPreg>>\
		Your captured bandit has been dragging her feet quite a lot. Is this part of some escape plan? She acts pretty but you know how strong and cunning she actually is. Whatever this ruse is, you're not falling for it.
	<<elseif 180 <= setup.daysConsideredPregnant($companionBandit) && setup.daysConsideredPregnant($companionBandit) < 240>>\
		Your captured bandit's belly is huge and bulging forward, this is clearly not some escape plan, she has become pregnant some time ago!
	<<elseif setup.daysConsideredPregnant($companionBandit) >= 240>>\
		Your captured bandit has a very large and very obvious pregnant belly. She's probably due soon, though it's hard to know exactly when.
	<</if>>\
<</if>>\
<<set _companion = $companionBandit>>\
<<include "CompanionDescription">>
<button class="dark-btn obsidian" onclick="SugarCube.Engine.backward()">Back</button>

:: Golem Overview [noreturn]
!Golem
[img[setup.ImagePath+$companionGolem.image]]
<hr>
<<set _companion = $companionGolem>>\
<<include "CompanionDescription">>
<button class="dark-btn obsidian" onclick="SugarCube.Engine.backward()">Back</button>

:: ConversationChoices [widget nobr]
<<widget "ConversationChoices">>
<div class="conversation-choices">
<<for _button range _args>>
    <<capture _button>>
        <<set _$button to $((_button))>>
        <<set _text to _$button.text()>>
        <<set _passage to _$button.attr("data-passage")>>
        <<set _class to _$button.attr("class")>>
        <<set _setter to _$button.attr("data-setter")>>
        <div class="menu-item">
            <button class="dark-btn obsidian" data-passage="_passage" data-setter="_setter">
                _text
            </button>
        </div>
    <</capture>>
<</for>>
</div>
<</widget>>

:: Companion Layer Interaction
<<nobr>>
<<if $mc.conversationHandicap < 2>>
	<<if $hiredCompanions.length > 0>>
		<<set _temp1 = random(0,$hiredCompanions.length - 1)>>
		<<if $hiredCompanions[_temp1].name !== $companionTwin.name && $hiredCompanions[_temp1].name !== $companionGolem.name && $hiredCompanions[_temp1].name !== $companionBandit.name>>
			<<set _convoOptions = ["layer"]>>

			<<set _string = "$" + $hiredCompanions[_temp1].name + "ConvoLac" >>
			<<print "<<set _boolean = " + _string + ">>">>
			<<if  _boolean>>
				<<set _convoOptions.push("lac")>>
			<</if>>
			<<if $WettingSolution===1 && ($hiredCompanions[_temp1].id === setup.companionIds.lily || $hiredCompanions[_temp1].id === setup.companionIds.khemia)>>
				<<set _temp3 = random(0,1)>>
				<<if _temp3 === 0>>
					<<set _convoOptions.push("wet")>>
				<<else>>
					<<set _convoOptions.push("wetDoll")>>
				<</if>>
			<<elseif $WettingSolution===1>>
				<<set _convoOptions.push("wetDoll")>>
			<<elseif $WettingSolution===2 && ($hiredCompanions[_temp1].id === setup.companionIds.maru || $hiredCompanions[_temp1].id === setup.companionIds.lily || $hiredCompanions[_temp1].id === setup.companionIds.khemia)>>
				<<set _convoOptions.push("wet")>>
			<<elseif $WettingSolution===3 && $hiredCompanions[_temp1].id === setup.companionIds.saeko>>
				<<set _convoOptions.push("wet")>>
			<</if>>

			<<set _temp2 = random(0,_convoOptions.length-1)>>
			<<if "layer"===_convoOptions[_temp2]>>
				<<include `$hiredCompanions[_temp1].name + " Layer " + $currentLayer`>>
			<<elseif "lac"===_convoOptions[_temp2]>>
				<<include `$hiredCompanions[_temp1].name + "ConvoLac Rep"`>>
			<<elseif "wet"===_convoOptions[_temp2]>>
				<<if $hiredCompanions[_temp1].id === setup.companionIds.saeko>>
					<<set _temp3 = random(1,4)>>
					<<include `$hiredCompanions[_temp1].name + " Schedule " + _temp3`>>
				<<elseif $hiredCompanions[_temp1].id === setup.companionIds.khemia>>
					<<if $khmeiaWettingFlag>>
						<<include `$hiredCompanions[_temp1].name + " Diapered 2"`>>
					<<else>>
						<<include `$hiredCompanions[_temp1].name + " Diapered 1"`>>
					<</if>>
				<<else>>
					<<include `$hiredCompanions[_temp1].name + " Diapered"`>>
				<</if>>
			<<elseif "wetDoll"===_convoOptions[_temp2]>>
				<<if $dolleventWet > 6>>
					<<include "Doll Diapered 3">>
				<<elseif $dolleventWet > 3>>
					<<include "Doll Diapered 2">>
				<<else>>
					<<include "Doll Diapered 1">>
				<</if>>
			<</if>>
		<<elseif $WettingSolution===1>>
			<<if $dolleventWet > 6>>
				<<include "Doll Diapered 3">>
			<<elseif $dolleventWet > 3>>
				<<include "Doll Diapered 2">>
			<<else>>
				<<include "Doll Diapered 1">>
			<</if>>
		<</if>>
	<<elseif $WettingSolution===1>>
		<<if $dolleventWet > 4>>
			<<include "Doll Diapered 3">>
		<<elseif $dolleventWet > 2>>
			<<include "Doll Diapered 2">>
		<<else>>
			<<include "Doll Diapered 1">>
		<</if>>
	<</if>>
<</if>>
<</nobr>>

