:: GameOver
<h1 class="gameover">You Are Dead</h1>\
\
<<if $ownedRelics.some(e => e.name === "Phoenix Obol")>>
	The Abyss has proven to much for you. You feel your life fade as you close your eyes for a final time.

	But suddenly, you startle awake again! You look around at your surroundings, and see that you're utterly alone and completely naked in an otherworldly white void that extends in every direction as you can see. The glow is not overly bright, but seems to pierce you in a way which is both unique and hard to describe. As if the light permeated your essence, rather than just illuminating your view. But before you have a chance to think too deeply about the situation, you feel a warm sensation in your clenched hand.

	You open your hand to see a single medallion resting on your palm, the Phoenix Obol. It has begun to glow. It's a bright, piercing light which matches the otherworldly ambience of the white void. Eventually, the glow grows so intense it becomes nearly blinding and the warm sensation grows into a burning one.

	The light flashes and the heat sears your hand, blinding you for a moment.

	Then you recover and find yourself once again in a new place. But this is one that you've been to before.

	<button class="dark-btn obsidian" data-passage="$hubReturn" data-setter="setup.loseRelic('Phoenix Obol'), $starving = 0, $dehydrated = 0, $SemenDemonBalance = 0, $gameOver = false">Open your eyes to find yourself back in the Abyss, your hand clutching a scorched coin, now devoid of its sigil</button>
<<elseif $starving > 5>>
	You have avoided eating for a few days, but eventually starved to death. If you didn't realize what had happened, you can avoid this fate by pressing the back arrow in the top left until you reach the main part of a layer. Once you are there, you can take the habitation option for the current layer to avoid death.
<<elseif $dehydrated > 2>>
	You managed to survive without water for a few days, but eventually died of dehydration. If you didn't realize what had happened, you can avoid this fate by pressing the back arrow in the top left until you reach the main part of a layer. Once you are there, you can take the habitation option for the current layer to avoid death.
<<elseif $SemenDemonBalance < -14>>
	Your hunger for sexual fluids was not without risks in the end. You couldn't keep up the amount of fluids your body was now requiring and in the end you collapsed. If you didn't realize what had happened, you can avoid this fate by pressing the back arrow in the top left until you reach the main part of a layer. Once you are there, you can take the habitation option for the current layer to avoid death.
<<else>>
	The horrors of the Abyss were simply too much for you. Perhaps better equipment, different companions, or a totally new approach to the encounter that ended your life could have saved you.
<</if>>
<<if $corruption < 0>>
	Due to your negative corruption, you are unable to accept a habitation option at this time. However, you can go back to the main part of the layer, then take Curses until you have reached a corruption above 0 to survive. This is highly recommended if you wish to avoid death.
<</if>>

:: BrokerEnd
YOU MAY NOT ALLOW YOUR CORRUPTION TO GO BELOW 0 DUE TO YOUR BROKER'S DEAL.

You have chosen to accept the deal of the Empty-handed Broker and attempted to take an action that would reduce your corruption points below 0. Because this is not possible, you must go back to avoid performing this action.

If you would still like to perform this action, you may go back to the main part of the layer you were on and accept Curses to raise your corruption point total.

<button class="dark-btn obsidian" onclick="SugarCube.State.backward()">Back</button>


:: AgeLimit
YOU MUST BE AT LEAST 18 TO PLAY THIS GAME

If you are over 18, please go back and enter an age above 18 to continue.

<button class="dark-btn obsidian" onclick="SugarCube.State.backward()">Back</button>

:: AgeEnd

<<set _string = "Layer" + $currentLayer + " Habitation">>
<<if $currentLayer==0>>
	<<set _string = "Surface Habitation">>
<</if>>
<<set _temp =0 >>
<<set $AgeEndReached = true>>
As the Abyss's power causes your body to regress, doubt creeps into your mind: is continuing this journey a viable option? A sudden flash and a booming sound startle you from behind.

<<say $babyCollectionUnit>>Greetings, adventurer. I have been dispatched to retrieve you. Your progression towards infancy is concerning. For your safety, I must end your expedition. Please lie down in the designated bed. This is the most secure way to transport you back to the surface, where you can receive the appropriate care.<</say>> 
<<say $mc>>Infancy? I haven't turned into a baby!<</say>>
<<say $babyCollectionUnit>>Analyzing subject for potential errors.<</say>>
<<if $mc.curses.some(c=>c.name === "Urine Reamplification A" || "Urine Reamplification B" )>>\
	<<say $babyCollectionUnit>>Signs of incontinence detected.<</say>> <<set _temp+=1>>
	<<if $WettingSolution == 1 || $WettingSolution == 2 >>\
		<<say $babyCollectionUnit>>Use of infantile protective wear observed.<</say>> <<set _temp+=1>>
	<</if>>\
<</if>>\
<<if $mc.heightCor<120>>\
	<<say $babyCollectionUnit>>Subject is below the lower bound of normal adult height, but within childlike height ranges.<</say>> <<set _temp+=1>>
<</if>>\
<<if $dollevent2>>\
	<<say $babyCollectionUnit>>Subject carries around a doll for comfort.<</say>> <<set _temp+=1>>
<</if>>\
<<if $IQdrop>20>>\
	<<say $babyCollectionUnit>>Subject has mental capacity closer to a child than an adult.<</say>><<set _temp+=1>>
<</if>>\
<<if $mc.penisCor < 4 && $mc.breastsCor < 4 >>\
	<<say $babyCollectionUnit>>Subject lacks signs of sexual matuarity.<</say>><<set _temp+=1>>
<</if>>\
<<if $mc.appAge < 6>>\
	<<say $babyCollectionUnit>>Subject general appearance matches toddler appearance.<</say>><<set _temp+=1>>
<</if>>\
<<say $babyCollectionUnit>>Processing results.<</say>><<set _temp+=1>>
<<if _temp < 2 >>\
	<<say $babyCollectionUnit>>While you aren't technically a baby, your level of regression is alarming. It's unsafe for you to continue. Please rest in the designated bed.<</say>>
<<elseif _temp < 4 >>\
	<<say $babyCollectionUnit>>Your regression is significant, though not to infancy. It's essential that we take precautions. Please use the bed.<</say>>
<<else>>\
	<<say $babyCollectionUnit>>You're vastly regressed, and closer to infancy than initially assessed. I must file a report on this oversight. Rest now, in the bed provided.<</say>>
<</if>>\
<<if $LilyMommy && $hiredCompanions.some(e=> e.id === setup.companionIds.lily)>>\
	<<say $companionLily>> What's the problem here?<</say>>
	<<say $mc>>Lily! This robot says I'm...<</say>>
	Interrupting, Lily gently places a finger on your lips.

	<<say $companionLily>>Remember, it's 'Mommy' for you now.<</say>>
	You look down bashfully.

	<<say $mc>>Yes, Mommy<</say>>
	The robot addresses Lily.

	<<say $babyCollectionUnit>>Are you the official guardian of this individual?<</say>>
	<<say $companionLily>>Let's just say I am. What's needed to stop the extraction?<</say>>
	<<say $babyCollectionUnit>>An intention document must be signed immediately to halt extraction procedures.<</say>>
	<<say $companionLily>>Oh, that sounds like our only option in that case, what does it entail?<</say>>
	<<say $babyCollectionUnit>>Summary of document of intention on gaurdianship: You will assume full guardianship of the subject designated for extraction. You will thereby assume all legal rights and obligations of the subject. In legal terms the subject will be your under your guardianship until the subject is deemed mature again by a committee, of which you will be a member. This document is valid for only 60 days and a full document of guardianship must be signed in Outset Town by that time to avoid subject extraction. Please read the full document to obtain the details. Sign at the bottom of the document.<</say>>
	Lily peruses the document quickly and then signs.
	
	<<say $mc>>You can't be serious! This isn't right!<</say>>
	<<say $companionLily>>Hush sweety, the adults are talking. We'll discuss later. For now, trust me.<</say>>
	<<say $mc>>Well, I don't agree! You can't make me sign it!<</say>>
	<<say $babyCollectionUnit>>Subject authorization not required. Thank you and be sure to sign the remaining paperwork within 60 days.<</say>>
	The robot departs, leaving a heavy silence.

	<<say $mc>>Lily! You can't be serious! Please tell me you didn't just sign my rights away.<</say>>
	She smiles and pats you on the head.

	<<say $companionLily>>It's Mommy, officially now, remember?<</say>>
	She boops you on the nose.

	<<say $companionLily>>I think it's time we head back to Outset Town and explore new adventures, together. Ready?<</say>>
	<button class="dark-btn obsidian" data-passage="AgeEnd2">Yes Mommy</button>
<<else>>\
	<button class="dark-btn obsidian" data-passage="AgeEnd1">Fine, take me back to Outset Town</button>
<</if>>\
<<if $corruption >=0 >>\
	<button class="dark-btn obsidian" data-passage="_string">Run and try to survive on this layer while keeping your head low</button>
<</if>>

:: AgeEnd1
<<say $mc>>Okay, take me back to Outset Town.<</say>>
You're gently nestled into the small bed inside the robot. As you lay there, the enclosing hatch shushes shut. A hum fills your ears, and before you know it, the hatch springs open. You're greeted by a bespectacled woman who peers down with a blend of concern and kindness.

<<say $rndF>>Don't worry, dear, I'm here to guide you. We'll sort through some necessary paperwork, and then there'll be new friends for you to meet.<</say>>
<<say $mc>>But... I don't understand.<</say>>
<<say $rndF>>That's alright. Let the grown-ups handle everything.<</say>>
You're led to a quaint room where the woman and a serious-looking man ask you a series of questions.

As time goes on, you grasp that you're now part of the Outset Town Daycare, managed by the municipality. Soon, you join others who, like you, once were divers but now appear and act no older than toddlers.

Days blur as you hope for a resolution. It's a fellow "toddler" who finally approaches you.

<<say $rndM>>Still holding out hope for someone to pick you up? I hate to break it to you, but we're here for the foreseeable future.<</say>>
<<say $mc>>That's impossible!<</say>>
<<say $rndM>>It was hard for me too. We've lost all legal rights. We're under the municipality's care until they deem us grown-up enough.<</say>>
<<say $mc>>No! I need to get out of here as soon as I can!<</say>>
<<say $rndM>>I understand. But blending in helps. The kids here, or well, most of them, play not because they've forgotten, but to cope and to hope for an earlier release.<</say>>
You sigh heavily, processing the reality.

<<say $rndM>>I get it. Maybe you want to join me in doing something to take your mind of it, trust me, that's better for your mental health.<</say>>
You look down, still in shock upon learning what your immediate future holds for you.

<<say $mc>>Fine, let's try.<</say>>
Your new friend hands you crayons, and together you embark on simple yet comforting activities. This becomes your new, albeit temporary, life.

[img[setup.ImagePath+'AgeEnd1.Webp']]

<h1 class="gameover">Game Over</h1>

:: AgeEnd2
The world blurs around you as Lily brings you back up to the surface with an urgency that's palpable. You barely have time to process the sudden shift in your life as you find yourself in the municipality building. And before you know it, Lily is signing the documents.

That night, a melancholic wave envelops you as you lie in bed, pondering over your lost freedom and the abrupt end to your grand adventure. You feel a soft touch, as Lily gently cradles you and runs her fingers through your hair.

<<say $companionLily>>Is something bothering you? Talk to me, Sweety.<</say>>
<<say $mc>>I feel... trapped. Like I've lost a part of me with those papers.<</say>>
Lily starts to laugh.

<<say $companionLily>>You think that paper holds power? That was more to tease you, and so you finally know your role.<</say>>
She gives you a sly grin and winks at you.

<<say $mc>>But that document is legally binding!<</say>>
<<say $companionLily>>Don't throw a tantrum, Sweety, trust me. It's just some papers in a building.<</say>>
<<say $mc>>But those papers took away my legal rights!<</say>>
Lily just smiles.

<<say $mc>>It's not just about the papers. Our adventure in the Abyss... it ended too soon."<</say>>
<<say $companionLily>>Who said our adventure has ended?<</say>>
Lily gives you a wink, and for a moment you think her eyes seem to be a different color. But when you blink, they're back to normal.

<<say $mc>>Wait, are you really an angel?!<</say>>
Lily giggles at your surprise.

<<say $companionLily>>I told you when we first met, didn't I! And well, maybe I'm not exactly an angel, but what I do know is that you're my little angel now! And we can still have plenty of fun together.<</say>>
With that, a whole new chapter of your life begins, with your new Mommy there to guide you through it.

<h1 class="gameover">The End..?</h1>

:: Maxim Labor Scene [nobr]
<<set $MaximCycleT_flag = false>>
A sudden, gut-wrenching pain surges from the depths of your abdomen, like a balloon bursting inside your stomach.<br><br>

<<say $mc>>Aaaahhhhh!<</say>><br>

You crumple to the ground, gasping for air, as the sensation of countless tiny feet scuttling and skittering consumes you from the inside. A cold sweat breaks on your forehead, and every inhale feels like drawing breath through a narrow straw.<br><br>

A horrifying realization strikes you – the parasite's gestation period is ending. An overwhelming pressure builds within you as countless Chasm Crawlers push against your insides, eager to emerge. As you writhe in agony, a gruesome cocktail of bodily fluids and hundreds of squirming, worm-like creatures pour from your $mc.getCurse(TheMaxim).location, seeking freedom.<br><br>

The violent chaos ends as suddenly as it began, leaving you drained and weak on the damp ground. Somehow, an eerie sense of emptiness consumes you. But deep down, an unsettling truth remains: the cycle is bound to commence anew.<br>
<br>

<b>Because of the violent nature of the "birth", your next 3 travel times will be increased by 1 day each as your body recovers.</b><br><br>
<<set $status.duration += 3>>
<<set $status.penalty += 1>>

<button class="dark-btn obsidian" data-passage="$interruptReturn">You cast your eyes once more on the path ahead, it's time to get moving once again</button>

:: Bandit Joins [nobr]
From the horizon, a familiar silhouette emerges, steadily approaching your camp. It's Vesper, the bandit you released just days before.<br><br>
<<say $mc>>Vesper? Is that really you? What brings you back to us?<</say>><br>
<<say $companionBandit>>Life's strange turns, I suppose. I thought a lot after we last met, and... well, here I am.<</say>><br>
Her usual fierce demeanor softens, and she appears almost hesitant.<br><br>

<<say $mc>>I'm surprised you managed to find us. We've traveled quite a distance since our last encounter. Were you trailing us?<</say>><br>
Caught off guard, Vesper's cheeks tint with a light shade of pink.<br><br>
<<say $companionBandit>>No! I just... happened to end up here. Call it fate or just dumb luck.<</say>><br>
<<say $mc>>That's quite the coincidence. But regardless...<</say>><br>
<<say $companionBandit>>Enough with the questions! Do you want my assistance or not?<</say>><br>
<<say $mc>>Sure, Vesper. Welcome to the team!<</say>><br>

<button class="dark-btn obsidian" data-passage="$interruptReturn" data-setter="$BanditConvo0_rejoin=9999, $hiredCompanions.push($companionBandit)">With a new member in your party you continue your journey!</button>

:: Bandit Escape [nobr noreturn]
<<set _temp = $ownedRelics.length-1>>
<<if $hiredCompanions.length > 1>>
	<<set _j=0>>
	<<for _i=0; _j<1; _i++>>
		<<if $hiredCompanions[_i].name !== $companionBandit.name>>
			<<set _j=1>>
			<<set _companion = $hiredCompanions[_i]>>
		<</if>>
	<</for>>
<</if>>
<<set _maxMove=-10>>
<<for _handle range $hiredCompanions.concat($mc)>>
	<<if _handle !== $companionBandit>>
		<<set _maxMove = Math.max(_handle.HandicapMovement,_maxMove)>>
	<</if>>
<</for>>
<<set $companionBandit.imageIcon = "Icons/banditIcon_released.png">>
<<if $companionBandit.affec <= -20>>
	You're jarred awake by a pressure on your chest. Blinking against the dim light, you find the bandit straddling you, free from her bindings.<br><br>
	<<say $companionBandit>>Thought you could keep me tied up forever? Big mistake.<</say>><br>
	She lunges at you, but with a sudden burst of adrenaline, you push her off. Then you begin a fierce struggle with her to keep her from kiling you.<br><br>
	<<if $mc.HandicapThreat + $mc.fit + random(-1,1) > $companionBandit.HandicapThreat + $companionBandit.fit + random(-1,1)>>
		While she's clearly skilled in combat, you manage to overpower her after a tense few moments.<br><br>
		<<say $companionBandit>>This isn't over. I'll get my revenge and end you in your fucking sleep!<</say>><br>
		<<say $mc>>Back into bindings it is.<</say>><br>
		You quickly secure her again, tying up her limbs an gagging her mouth. <<set $companionBandit.imageIcon = "Icons/banditIcon.png">><br><br>
		<button class="dark-btn obsidian" data-passage="$interruptReturn">Try to catch a few more hours of sleep</button>
	<<else>>
		She fights with a ferocity that catches you off guard. Just when you think you have an edge, she blinds you with a well-timed spit into your eyes. Using the distraction, she lands a heavy blow that sends you sprawling to the ground.<br><br>
		<<say $companionBandit>>Thought you could control me? Thought you could treat me like dirt? Think again.<</say>><br>
		Your vision swims as you feel blood trickling down your face.<br><br>
		<<set $status.duration += 1>><<set $status.penalty += 3>>
		<<if $hiredCompanions.length > 1>>
			The commotion draws the attention of _companion.name, who leaps into action. Together, you're able to restrain the bandit once again.<br><br>
			<<say $mc>>Thanks. I underestimated her, so I appreciate your help there.<</say>><br>
			<<say _companion>>You need to be more careful. She's dangerous! And you seem hurt!<</say>><br>
			<button class="dark-btn obsidian" data-passage="$interruptReturn">Rest and recover from the ordeal</button>
		<<else>>
			With you incapacitated, the bandit grabs one of your Relics and makes her escape, it looks like the $ownedRelics[_temp].name.<br><br>
			<<say $companionBandit>>This should cover my damages. Goodbye and good riddance, asshole.<</say>><br>
			<<set _i = $hiredCompanions.findIndex(companion => companion === $companionBandit)>>
			<<if _i !== -1>><<set $hiredCompanions.deleteAt(_i)>><</if>><<if $ownedRelics.length>0>><<set $ownedRelics.deleteAt(_temp)>><</if>>
			<button class="dark-btn obsidian" data-passage="$interruptReturn">You rest, trying to shake off the night's events</button>
		<</if>>
	<</if>>

<<elseif $companionBandit.affec<-14>>
    You slowly wake up in the middle of the night, stirred by faint rustlings nearby. Adjusting your eyes to the dim light, you notice the bandit, her restraints nowhere to be found, sifting through your belongings.<br><br> 

    <<if $mc.HandicapThreat + $mc.fit + random(-2,2) > $companionBandit.HandicapThreat + $companionBandit.fit + random(-2,2) >>
        Silently, you approach the bandit, using shadows to your advantage. Just when she's least expecting, you tackle her from behind.<br><br>
        <<say $companionBandit>>What the... Let go, you asshole!<</say>><br>
        <<say $mc>>Not so fast. You really thought you could sneak around?<</say>><br>
        With the element of surprise on your side, you manage to subdue her and fasten her restraints.<br><br>
		<<set $companionBandit.imageIcon = "Icons/banditIcon.png">>
        <<say $companionBandit>>This isn't over! Hmmph<</say>><br>
        She struggle to talk as you pull the gag over her mouth.<br><br>
        <<say $mc>>We'll see about that.<</say>><br>
        <button class="dark-btn obsidian" data-passage="$interruptReturn">Settle down to get a few more hours of sleep</button>

    <<elseif _maxMove + $hiredCompanions.length - 1 + random(-1,1)> $companionBandit.HandicapMovement + random(-1,1)>>
        <<say $companionBandit>>What the?!<</say>><br>
        Realizing she's been spotted, the bandit bolts. <<if $ownedRelics.length>0>>She also manages to snatch the $ownedRelics[_temp].name as she dashes away.<</if>><br><br>
        <<say $companionBandit>>So long, sucker!<</say>><br>
        <<say $mc>>Not on my watch! Give that back!<</say>><br>
        However, you <<if $hiredCompanions.length>1>>and the rest of your group<</if>> manage to catch her before she gets away.<br><br>
        <<say $mc>>Enough of this cat and mouse game. It's back to being tied up for you.<</say>><br>
        Annoyed yet compliant, she allows herself to be restrained.<br><br>
		<<set $companionBandit.imageIcon = "Icons/banditIcon.png">>
        <<say $companionBandit>>You might've caught me now, but I'll find another way out. Hhmph!<</say>><br>
        <button class="dark-btn obsidian" data-passage="$interruptReturn">Head back to camp, ensuring a closer watch on the bandit</button>

    <<else>>
        <<say $companionBandit>>What the?!<</say>>
        The bandit, realizing she's been spotted, makes a run for it <<if $ownedRelics.length>0>>, clutching the $ownedRelics[_temp].name protectively against her.<</if>><br><br>
        <<say $companionBandit>>You'll never catch me!<</say>><br>
        <<say $mc>>Get back here!<</say>><br>
        Despite your best efforts, the bandit's nimble agility allows her to escape, disappearing into the night.<br><br>
        <<say $mc>>Damn it!<</say>><br>
        <<if $hiredCompanions.length>1>>
        <<set _i = $hiredCompanions.findIndex(companion => companion === $companionBandit)>>
        <<if _i !== -1>><<set $hiredCompanions.deleteAt(_i)>><</if>><<if $ownedRelics.length>0>><<set $ownedRelics.deleteAt(_temp)>><</if>>
        <button class="dark-btn obsidian" data-passage="$interruptReturn">Return to camp, frustrated by the turn of events</button>

    <</if>>
<</if>>

<<elseif $companionBandit.affec<-8>>
	You slowly wake up in the middle of the night as you hear some noise near you. You see the bandit without her restraints, trying to make a quiet exit. You immediately chase after her. <br><br>
	<<say $mc>>Come back here!<</say>><br>
	She laughs while running away from you.<br><br>
	<<say $companionBandit>>No way, I'm getting out of here!<</say>><br>
	<<if _maxMove + $hiredCompanions.length - 1 + random(-1,1)> $companionBandit.HandicapMovement + random(-1,1)>>
		However, you<<if $hiredCompanions.length>1>> and the rest of your group<</if>> manage to catch her before she got away.<br><br>
		<<say $mc>>I think you've created enough trouble for one night.<</say>><br>
		You gag her and tie her up again. <<set $companionBandit.imageIcon = "Icons/banditIcon.png">><br><br>
		<<say $companionBandit>>Hmph!<</say>><br>
		<button class="dark-btn obsidian" data-passage="$interruptReturn">Get a few more hours of sleep before continuing</button>
	<<else>>
		Unfortunately, she proves to be pretty quick, and neither you<<if $hiredCompanions.length>1>> nor the rest of your group<</if>> manage to catch her before she escapes.<br><br>
		<<say $mc>>Damn it!<</say>><br>
		<<set _i = $hiredCompanions.findIndex(companion => companion === $companionBandit)>>
		<<if _i !== -1>><<set $hiredCompanions.deleteAt(_i)>><</if>>
		<button class="dark-btn obsidian" data-passage="$interruptReturn">Return to camp, frustrated by the turn of events</button>
	<</if>>
<</if>>

:: Bandit Arrested[nobr]
<<set $arrested=true>>
While strolling through the bustling streets of Outset Town, you're suddenly halted by a firm grip on your shoulder. Before you can react, your arm is twisted behind your back.<br><br>
<<say $mc>>Hey! Who are you? What's this about?<</say>><br>
<<say $police>>You're under arrest for several armed robberies in Outset Town and in the villages of Arcadias Garden. Anything you say can and will be used against you.<</say>><br>
You hear the chilling snap of cuffs locking around your wrists, followed by the static of a police radio.<br><br>
<<say $police>>Suspect in custody. The tip was spot-on. Over.<</say>><br>
<<if $mc.inhuman > 2 || $mc.appAge < 16>>
	<<say $police>>She appears altered from her time in the Abyss, but it's definitely her. Over.<</say>><br>
<</if>>
<<if $PulseBloomUse !== "">>
<<say $police>>Repeat that? You've got her too? I'm sure she's right here with me. Bring them both to HQ. Over.<</say>><br>
<</if>>
<<say $mc>>Officer, there must be a mistake! I'm not the person you're looking for.<</say>><br>
<<say $police>>Save it for the judge. Let's go.<</say>><br>
<<if $hiredCompanions.length > 1>>
	<<set _j=0>>
	<<for _i=0; _j<1; _i++>>
		<<if $hiredCompanions[_i].name !== $companionBandit.name>>
			<<set _j=1>>
			<<set _companion = $hiredCompanions[_i]>>
		<</if>>
	<</for>>
	As you're being dragged away, _companion.name emerges from the bustling crowd, eyes wide with confusion.<br><br>
	<<say _companion>>What's going on? Why are they arresting you?<</say>>
	<<say $police>>Keep your distance. This is police business. This woman is a wanted criminal.<</say>><br>
	_companion.name stifles a chuckle, clearly seeing the absurdity of the situation.<br>
	<<say _companion>>Officer, you've got it all wrong. This is just a mix-up.<</say>>
	Although skeptical, the officer's resolve falters for a moment. After some confusion at the station, the error is cleared up, and you're released.
	<<if $PulseBloomUse !== "">>
			But during the process, you recognize the real bandit among the detainees. Due to her wanted status, she remains in custody, while you're free to go. <br><br>
		<<set _i = $hiredCompanions.findIndex(companion => companion === $companionBandit)>>
		<<if _i !== -1>><<set $hiredCompanions.deleteAt(_i)>><</if>>
	<</if>>
	<button class="dark-btn obsidian" data-passage="Surface Hub">Continue on into Outset town</button>
<<else>>
	You're briskly ushered into an interrogation room at the police station.<br><br>
	<<say $mc>>You have to believe me! I'm not who you think I am!<</say>><br>
	<<say $police>>How many times have I heard that before? If you cooperate and spill the details, maybe we can cut a deal.<</say>><br>
	<<say $mc>>But I genuinely don't know anything!<</say>><br>
	<<if $PulseBloomUse !== "">>
		<<say $police>>Mmmhmm.<</say>><br>
		He answers a call on the table phone.<br><br>
		<<say $police>>How's the other suspect? Still denying? Same story here.<</say>><br>
		He looks back at you with a sigh.<br><br>
		<<say $police>>Looks like we're in for a long night.<</say>><br>
		With time, the pulse bloom's transformative effects begin to fade. Seeing your transformation, they have no choice but to believe you. But the delay eats into your limited time, forcing you to quickly re-enter the Abyss.<br><br>
		Your bandit companion, however, was officially arrested and thus must to stay behind in the station's jail.<br><br>
		<<set _i = $hiredCompanions.findIndex(companion => companion === $companionBandit)>>
		<<if _i !== -1>><<set $hiredCompanions.deleteAt(_i)>><</if>>
		<button class="dark-btn obsidian" data-passage="Layer1 Hub" data-setter="$time+=1">Run into the Abyss again!</button>
	<<else>>
		Without companions to back up your story or any real proof that you swapped bodies, the officers remain sceptical. In a tragic turn of events, you find yourself cornered into a guilty plea. The outcome is far from favorable, leading to years of imprisonment on charges of banditry.<br><br>

		<h1 class="gameover">Game Over</h1>
	<</if>>
<</if>>

:: Bound Bandit Ending
You're dragged back to the bandit's hideout on the first layer. On the way there, your new captor was displeased to learn that the body switch was permanent.

Before long, you arrived at the bandit hideout. At first, your captor was almost assaulted by the rest of the bandits, in an attempt to take revenge and free you. Unfortunately for you, your captor managed to convince the rest of them of your true identities.

Your life was essentially over from that point. Initially, you were kept in bounds, but they soon chained you to the wall in your captor's room in the hideout, so you had a small amount of movement. Your captor's frustration at not being able to return to her body remained for a long time.

She would comment that she had the perfect seductive body with which to con and rob travelers, without them even noticing what was happening And you apparently ruined that. At some point, her frustration was replaced by an obsession, and she began to become more and more interested in groping you. In the end, she came to terms with her new body. In her mind, she traded it for her freedom. And, of course, a hot sex slave.

Unfortunately for you, you have become the sex slave in this story, which made the rest of your life less about adventuring, and more about licking, slurping, and getting filled every day by your new captor and her compatriots.

[img[setup.ImagePath+'Threats/hentai-rias-slave-girl-maiku-kuroi-NdoimT.jpg']]

<h1 class="gameover">Game Over</h1>

:: Arrested Scene
While walking around outset town you feel a prick in you neck like a insect bite. When you swat it, there is no insect however, but a small dart. Almost immediately your vision gets blurry. The last thing you see is officers rushing in to take you down. When you wake up, you're in a bed in a jail cell. You immediately start thinking about how to get out of this situation, either forcefully or through a more diplomatic way. However, you thoughts are stopped cold in their tracks as you suddenly notice a clock with a date on it. 2 days have passed since you last remembered. The thoughts about getting out of jailed have completely vanished to the background as the only thing occupying your mind is the realization that the Abyss will now reject you and your adventure is definitely over. 

<h1 class="gameover">Game Over</h1>

:: AI switch end
<<nobr>>
<<CarryAdjust>>
<<set $companionAI.name= $mc.name>>
<<set $mc.name= 'Ai'>>
<</nobr>>

You open your eyes and realize your body feels undescribably strange, almost as if it weren't there at all. It takes a moment to remember slipping into that pond, but your eyes feel heavy and it's a large effort to make yourself get up. But the effort doesn't make a difference, and when your eyes are finally open you still don't see anything, as if you are blindfolded. You try to get pull off the blindfold but you can't seem to grab it. You can't even feel it on your face.

In fact, you can't even feel your arms.

<<set $companionAI.imageIcon= "Icons/Ai_annoyed.png">> <<say $companionAI>> What the fuck is this?<</say>>
Just as you start to wonder how your voice sounds you hear a scream. You feel as if you are moved around while simultaneously not feeling anything at all. It's very disorienting, making it hard to keep track of what's going on.

<<say $mc>> I'm real! I'm real! I'm actually real!<</say>>
Suddenly you feel yourself moving even more and light finally streams into your eyes, and you see... yourself?

<<say $mc>> You actually did it! You actually did it! This is amazing, thank you so much!<</say>>
And then it dawns on you what must have happened.

<<set $companionAI.imageIcon= "Icons/Ai_mortified.png">> <<say $companionAI>> Oh no... Did I actually switch with you?! I didn't think it would really work.<</say>>
<<say $mc>> I know, me neither! But I'm so glad you tried! This is going to be awesome.<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_shocked.png">> <<say $companionAI>> Oh my fucking... I actually lost my body? Now what am I? A virtual avatar? What the hell am I going to do? You tricked me into this!<</say>>
<<say $mc>> Slow down sister, I didn't trick you into anything. I just pondered on if it was possible and you went ahead yourself and tried it.<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_crying.png">> <<say $companionAI>> I don't want this anymore, Ai. I want my body back. You stole my body, give it back.<</say>>
<<say $mc>> Wow wow, don't go all panic mode on me, okay? I'm not some evil AI that wants to snatch everybody's body and take over the world. I just want to have some fun. So how about we just have some fun today, and then we'll switch back afterwards? Maybe you like all the power that comes with being a high-tech AI and we can do this more often!<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_bummed.png">> <<say $companionAI>> Okay, maybe it's not so bad to be an AI for a little bit.<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_neutral_happy.png">> <<say $companionAI>> I do look pretty cute now!<</say>>
<<say $mc>> You bet your cute little rear of yours that you do!<</say>>
<<say $companionAI>> Yeah, let's just enjoy the experience and then change back tonight! Can we go back into the Fate-Crossing Star pond and switch back?<</say>>
<<say $mc>> I don't know, you're the one with the data on the Abyss now.<</say>>
<<say $companionAI>> Oh right! So how do I access this data on the Abyss...<</say>>
The moment you start thinking about the data of the Abyss, you start to remember that the Abyss has a certain origin, exits and nine layers. When you focus your thought on the layers, you feel yourself remembering the second layer more specifically. Remembering the second layer in turn floods your head with new memories on the threats, Relics, biome, lay-out until you remember the wonders and start focussing on those, more specifically the Fate-Crossing Star. You go over all the information you suddenly remembered about it.

<<set $companionAI.imageIcon= "Icons/Ai_shocked.png">> <<say $companionAI>>... <</say>>
<<say $mc>> Did you access the data?<</say>>
<<say $companionAI>>Yes... It only works one time.<</say>>
<<say $mc>> Oh, that's inconvenient, I guess you'll be a virtual sister for a bit longer.<</say>>
She giggles, sounding strange with her mannerisms coming out of your mouth.

<<say $mc>> Anyway, where do we need to go to reverse this?<</say>>
You frantically start going through all the data, layer by layer, all Wonders, all Curses, all Relics but nothing with body swapping properties shows up.

<<set $companionAI.imageIcon= "Icons/Ai_mortified.png">> <<say $companionAI>>I    can't    find    anything... <</say>>
You start to feel very tired all of a sudden.

<<say $mc>> Whoa, slow down, you're overclocking the yourself quite a bit. You're draining your battery and if you're not careful you'll damage your system!<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_crying.png">> <<say $companionAI>>There has to be a way, there has to be! <</say>>
<<set $companionAI.imageIcon= "Icons/Ai_clueless.png">> <<say $companionAI>>Wait a second! When you proposed this, you must surely have known a way to reverse this, right Ai? <</say>>
<<say $mc>> Well, not really. You didn't ask about, so I can't remember even looking for that data<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_angry.png">> <<say $companionAI>>What do you mean I didn't ask about it? Is this a joke to you?<</say>>
Ai seems to frown as well.

<<say $mc>> Yeah, actually it sort of was. You were the person who took the joke one step further and stepped into a magical pond, remember? I didn't plan for this to happen at all, I don't have access to all the data all the time. I'm high-tech, not an omniscient god. This was not my choice nor even what I wanted to happen!<</say>>
You calm yourself down as realize Ai is right, you'll need her to fix this. If this is even fixable at all.

And so a new adventure starts. But this time you aren't the main character, this time, you're the sidekick. You keep sifting through the data and find that in the deepest part of the Abyss there may be a possible solution, but it would be quite the journey to get there. Ai does her best to descend through the Abyss as far as possible, but it continually gets tougher to traverse with each layer, and her decision to swap back with you wavers. 

At first Ai consulted you about which Curses she would take, but over time she began to take more and more Curses of her own accord. Changing "your" body to that of a small, pink-haired girl. When you complained about it she brushed you off, telling you that she also needs to feel comfortable in her... your body. As time went on, you felt less and less sure that you would reach the bottom of the Abyss. Moreover, would Ai even want to change back at that point?

Until then, the best you can do is brief Ai on the ins and outs of the Abyss and hope her adventure reaches a conclusion you can also live with.

But unfortunately, this is no longer your story, it's hers.

<h1 class="gameover">Game Over</h1>

:: Maxim Bad End
The moment you determine to rid yourself of the parasite, an uneasy sensation crawls over you, as if the Chasm Crawler knows your intentions.

<<say $mc>>I have to extract this parasite, now!<</say>>
A searing pain suddenly pierces your spine, radiating outwards like molten lava coursing through your nervous system. Your muscles spasm, making it almost impossible to control your movements.

<<say $mc>>I... have... to... keep... moving!<</say>>
With a surge of adrenaline, you manage to lift one arm, but just as quickly, another arm rises of its own volition.

<<say $mc>>Wha... why is my... arm...?<</say>>
Your speech becomes muffled, words slurring together in a grotesque display of lost control. Panic surges as you watch your hands contort and twitch, not by your own command.

<<say $mc>>I can... I can... fight this!<</say>>
But the voice that emerges isn't yours. It's cold, calculated, dripping with malevolence. Your body abruptly turns, moving in the opposite direction of your intended destination. Desperation and terror churn within you, yet your body remains alarmingly calm.

You scream internally, trying to reclaim your body, but the more you resist, the tighter the Chasm Crawler's grip becomes.

<<say $mc>>Hush now, host. Resist, and I will erase your very essence. Cooperate, and perhaps there's a sliver of hope for you yet.<</say>>
You're trapped, a silent observer within the confines of your own flesh and bone, as the parasite navigates the Abyssal terrain with your body.

<h1 class="gameover">Game Over</h1>

:: Labor Scene
<<if !$mc.tentaclePreg>>
	<<set $BabysBirthed += 1>>\
	<<set _temp = 13*$BabysBirthed + 3567 + $time>>\
<</if>>
You feel a sudden, sharp pain in your lower abdomen as your muscles begin to contract. The pain is intense and comes in waves, radiating from your belly down to your legs. You feel a hot, sweaty sensation all over your body as your skin becomes slick with perspiration.

Your breathing becomes rapid and shallow as you try to keep up with the contractions. You hear your own gasps and moans as you push through the pain. You feel pressure in your lower region, as if your body is trying to force something out.

<<say $mc>>Aaaahhhhh<</say>> 
<<if $hiredCompanions.length<1>>\
	You realize you're going into labor and begin a frantic search for a place to deliver the <<if $bewitchBabies > 0>>babies<<else>>baby<</if>>. It's a struggle to stay calm as your muscles begin to convulse.

	You walk for a while but you stop frequently to deal with the contractions. Eventually, you find a somewhat suitable location. You do your best to make a makeshift bed with your supplies, but at times like these you find yourself missing the sterile hospitals of the surface.

	Your senses are heightened as you focus on the task at hand. You taste the salty tang of tears on your lips as you cry out in agony.

	You feel a sense of panic and fear as you wonder if you can handle the pain. But you also feel a sense of determination and strength as you push through each contraction. 

	Eventually, as the baby's head begins to crown, you feel a burning sensation down below. You push with all your might, using every ounce of energy you have left. 
	<<if $mc.tentaclePreg>>
		In a sudden, breathtaking moment, your baby's entire form slides out of you all at once. Yet, the sight that greets your eyes fills you with an overwhelming sense of terror. Instead of the expected infant, a writhing mass of tentacles sprawls across the floor before you.

		From this chaotic, writhing tangle, a lone eye emerges, fixing its intense gaze upon you. Panic wells up inside you, but your voice feels trapped in your constricted lungs, leaving you unable to scream. For what seems like an eternity, you and the tentacle creature lock eyes, suspended in a moment of surreal horror.

		Eventually, the monstrous entity stirs, its many appendages beginning to writhe and undulate as it slowly slithers away into the darkness of the Abyss, leaving you bewildered and shaken.<<if $bewitchBabies > 0>>
		
		Then, you repeat the process for your next <<print ($bewitchBabie-1)s>> tentacle babies. Your fertility has been skyrocketed by the tainted water you drank earlier, and now you're paying the price with an especially arduous labor for all of your "babies".<</if>>
	<<else>>
		And finally, a sense of relief and joy washes over you as your <<if $bewitchBabies > 0>>first<</if>>baby's body slides out into the world. You cry tears of happiness as you hold your little bundle of joy in your arms for the first time.<<if $bewitchBabies > 0>>
		
		Then, you repeat the process for your next <<print ($bewitchBabie-1)s>> babies. Your fertility has been skyrocketed by the tainted water you drank earlier, and now you're paying the price with an especially arduous labor for all of your babies.<</if>>
	<</if>>
<<elseif ($hiredCompanions.filter(e => e.id !== setup.companionIds.golem).length == 1)>>\
	<<say $hiredCompanions[0]>> What's wrong? Is everything okay? <</say>>
	<<say $mc>>I think I'm going into labor.<</say>> 
	<<say $hiredCompanions[0]>> Oh no! I mean, uh, stay calm! We knew this was going to happen some time soon. Let's get you somewhere safer and more comfortable. <</say>>
	<<say $mc>>Yeah, thank you. I don't know what I would've done without you here with me.<</say>> 
	You walk for a while, supported by $hiredCompanions[0].name. You stop frequently to deal with the contractions. Eventually, you find a somewhat suitable location. $hiredCompanions[0].name does <<if $hiredCompanions[0].sex==='male'>>his<<else>>her<</if>> best to make a makeshift bed with your supplies and helps you lay down on it.

	<<say $hiredCompanions[0]>> Okay, lay down. You're going to get through this soon.<</say>>
	Your senses are heightened as you focus on the task at hand. You taste the salty tang of tears on your lips as you cry out in agony.

	You feel a sense of panic and fear as you wonder if you can handle the pain. But you also feel a sense of determination and strength as you push through each contraction. 

	<<say $hiredCompanions[0]>> Keep pushing, you're almost there!<</say>>
	Eventually, as the baby's head begins to crown, you feel a burning sensation down below. You push with all your might, using every ounce of energy you have left. 
	<<if $mc.tentaclePreg>>
		<<say $mc>>AAAAAHHHHHH<</say>> 
		In an instant, your baby's entire form slides out of you all at once. However, the sight that meets your eyes fills you with unspeakable terror.
		
		<<say $hiredCompanions[0]>> What in the world is that?!<</say>>
		
		Instead of the expected newborn, a writhing mass of tentacles sprawls across the floor, leaving both you and $hiredCompanions[0].name in a state of complete shock.

		From this chaotic, writhing tangle, a lone eye emerges, fixing its intense gaze upon you. Panic wells up inside you, but your voice feels trapped in your constricted lungs, leaving you unable to scream. For what seems like an eternity, you and the tentacle creature lock eyes, suspended in a moment of surreal horror.

		Eventually, the monstrous entity stirs, its many appendages beginning to writhe and undulate as it slowly slithers away into the darkness of the Abyss, leaving you bewildered and shaken.
	<<else>>
		<<say $mc>>AAAAAHHHHHH<</say>> 
		And finally, a sense of relief and joy washes over you as your baby's body slides out into the world. You cry tears of happiness as your companion picks up and holds your little bundle of joy in <<if $hiredCompanions[0].sex==='male'>>his<<else>>her<</if>> arms. You're weak, but reach out to hold your newborn child.

		<<say $hiredCompanions[0]>> You did it!<</say>>
		<<if $hiredCompanions[0].sex==='male'>>He<<else>>She<</if>> hands you your crying baby and a tear slides from your cheek.
	<</if>>
<<elseif ($hiredCompanions.filter(e => e.id !== setup.companionIds.golem).length > 1)>>\
	<<set _temp1 = random(0,$hiredCompanions.length-1)>><<set _temp2 = random(0,$hiredCompanions.length-1)>><<set _temp3 = random(0,$hiredCompanions.length-1)>>\
	<<say $hiredCompanions[0]>> What's wrong? Is everything okay? <</say>>
	<<say $mc>>I think I'm going into labor.<</say>> 
	<<say $hiredCompanions[1]>> Oh no! Stay calm! We knew this was going to happen some time soon. Let's get you somewhere safer and more comfortable. <</say>>
	<<say $mc>>Yeah, thank you. I don't know what I would've done without you here with me.<</say>> 
	You walk for a while, supported by $hiredCompanions[_temp2].name. You stop frequently to deal with the contractions. At some point you find a somewhat suitable locations. $hiredCompanions[_temp2].name does <<if $hiredCompanions[0].sex==='male'>>his<<else>>her<</if>> best to make a makeshift bed with your supplies and helps you lay down on it.

	<<say $hiredCompanions[1]>> Okay, lay down. You're going to get through this soon..<</say>>
	Your senses are heightened as you focus on the task at hand. You taste the salty tang of tears on your lips as you cry out in agony.

	You feel a sense of panic and fear as you wonder if you can handle the pain. But you also feel a sense of determination and strength as you push through each contraction. 

	<<say $hiredCompanions[2]>> Keep pushing, you're almost there!<</say>>
	Eventually, as the baby's head begins to crown, you feel a burning sensation down below. You push with all your might, using every ounce of energy you have left. 
	
	<<if $mc.tentaclePreg>>
		<<say $mc>>AAAAAHHHHHH<</say>> 
		In an instant, your baby's entire form slides out of you all at once. However, the sight that meets your eyes fills you with unspeakable terror.
		
		<<say $hiredCompanions[2]>> What in the world is that?!<</say>>
		
		Instead of the expected newborn, a writhing mass of tentacles sprawls across the floor, leaving both you and your companions in a state of complete shock.

		From this chaotic, writhing tangle, a lone eye emerges, fixing its intense gaze upon you. Panic wells up inside you, but your voice feels trapped in your constricted lungs, leaving you unable to scream. For what seems like an eternity, you and the tentacle creature lock eyes, suspended in a moment of surreal horror.

		Eventually, the monstrous entity stirs, its many appendages beginning to writhe and undulate as it slowly slithers away into the darkness of the Abyss, leaving you bewildered and shaken.
	<<else>>
		<<say $mc>>AAAAAHHHHHH<</say>> 
		And finally, a sense of relief and joy washes over you as your baby's body slides out into the world. You cry tears of happiness as your companion picks up and holds your little bundle of joy in <<if $hiredCompanions[0].sex==='male'>>his<<else>>her<</if>> arms. You're weak, but reach out to hold your newborn child.

		<<say $hiredCompanions[2]>> You did it!<</say>>
		<<if $hiredCompanions[2].sex==='male'>>He<<else>>She<</if>> hands you your crying baby and a tear slides from your cheek.
	<</if>>
<</if>>\
<<if !$mc.tentaclePreg>>
	<<say $babyCollectionUnit>>Greetings adventurer. Congratulations on becoming a parent. I have come to collect the infant to prevent any harm from coming to it during your expedition in the Abyss. Please place the infant in the designated bed. It is the safest way to bring an infant back to the surface and get the proper care they need.<</say>> 
	A hulking robot, that has come seemingly out of nowhere, towers over you. An arm stretches out towards you holding a metal tray with copious amounts of soft bedding within.

	<<say $mc>>What? who are you? Why are you here?<</say>> 
	<<say $babyCollectionUnit>>I'm owned and operated by the Outset Town Center for Child Care and Protection. I have been tasked with monitoring the Abyss and rescuing newborns from divers within it. Please place the <<if $bewitchBabies > 0>>babies<<else>>baby<</if>> in the designated bed.<</say>> 
	<<say $mc>>What are you?<</say>> 
	<<say $babyCollectionUnit>>I am a Relic retrieved from Layer 5 by a previous diver who generously donated me to Outset Town to help protect future infants from coming to harm within the Abyss. Please place the baby in the designated bed. This is for the best for your child. The Abyss is an extremely dangerous location and it is best for you to reunite with your child upon return to the surface.<</say>>
	<<say $mc>>What do you mean? What if I don't want to give away my <<if $bewitchBabies > 0>>babies<<else>>baby<</if>> to some unknown robot.<</say>> 
	With shocking speed, but also grace and precision for such a large machine, one robotic limb reaches out and cuts the umbilical cord while two others hold you down and a fourth scoops up the <<if $bewitchBabies > 0>>babies<<else>>baby<</if>> and places <<if $bewitchBabies > 0>>them<<else>>it<</if>> in the bedded container.

	<<say $babyCollectionUnit>>I hope you enjoyed our service. I apologize for any inconvenience I may have caused. You can apply for baby collection at the municipality building of Outset Town 3 days after you last left the Abyss. Your reference number will be _temp. I wish you a swift recovery and hope that you are able to return for your child soon.<</say>>
	It emits of a bright flash of light that forces you to close your eyes, and you hear the sound of mechanisms and gears whirring. When you manage to open them again, the Relic robot and the baby are gone.
<</if>>
<<if $hiredCompanions.length<1>>\
	You spend the next few days recovering, both emotionally as well as physically. You have to do everything yourself and everything from eating to washing yourself is difficult at first.

	You have pushed yourself quite a bit, which hampers your recovery. So it takes 7 days until you feel fit enough to begin your journey once again. And your weakened condition will increase your next 3 travel times by 1 day each.
	<<set $status.duration += 3>>\
	<<set $status.penalty += 1>>\
	<<PassTime 7>>\
<<elseif $hiredCompanions.length===1>>\
	You spend the next few days with $hiredCompanions[0].name at your side recovering, both emotionally as well as physically. $hiredCompanions[0].name helps you a lot and after a few days you start walking around a little bit again.
	It takes 4 days until you feel fit enough to begin your journey once again.
	<<if $hiredCompanions[0].id === setup.companionIds.cherry>>
		Cherry has taken great care of you and ensured you were able to properly recover from the ordeal, so you have no movement penalty after the initial recovery period.
	<<else>>
		Your weakened condition will increase your next 3 travel times by 1 day each.
		<<set $status.duration += 3>>\
		<<set $status.penalty += 1>>\
	<</if>>
	<<PassTime 4>>\
<<elseif $hiredCompanions.length>1>>\
	You spend the next few days with $hiredCompanions[0].name at your side recovering, both emotionally as well as physically. Your companions help you a lot and after a few days you start walking around a little bit again.
	It takes 4 days until you feel fit enough to begin your journey once again.
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.cherry)>>
		Cherry has taken great care of you and ensured you were able to properly recover from the ordeal, so you have no movement penalty after the initial recovery period.
	<<else>>
		Your weakened condition will increase your next 3 travel times by 1 day each.
		<<set $status.duration += 3>>\
		<<set $status.penalty += 1>>\
	<</if>>
	<<PassTime 4>>\
<</if>>\

<<set setup.setNotPregnant($mc)>>\
<<set $menCycleFlag = true>>\
<<set $menCycleT = $time+63>>\
<button class="dark-btn obsidian" data-passage="$interruptReturn">You cast your eyes once more on the path ahead, it's time to get moving once again</button>

:: Labor Scene Companion

<<nobr>>
<<for _i = 0; _i < $hiredCompanions.length; _i++>>
	<<if $hiredCompanions[_i].id === $companionLabor>>
		<<if setup.id2companion($companionLabor).tentaclePreg>>
			<<set _temp = 13*$BabysBirthed + 3567 + $time>>
		<</if>>
		<<set _temp1 = _i>>
	<</if>>
<</for>>
<</nobr>>
As you walk together, <<print setup.id2name($companionLabor)>> begins to lag slightly behind. Suddenly, you hear a soft moan. Turning around, you find <<print setup.id2name($companionLabor)>> hunched over, her face twisted in pain.

<<say $mc>>What's wrong?<</say>>
<<say $hiredCompanions[_temp1]>> I don't know, my stomach just cramped up really badly. Maybe it's starting?<</say>>
<<say $mc>>It? Oh! Damn, we need to find you a safe and comfortable place right away.<</say>>
<<say $hiredCompanions[_temp1]>>Yeah, thanks. I don't know what I would've done without you right now.<</say>>
You walk slowly, offering your support to $hiredCompanions[_temp1].name. Stopping every few minutes to help her cope with the contractions, you eventually find a somewhat suitable location. You do your best with the supplies you have and whatever you can forage from the surrounding area.

<<say $mc>> Okay, sit down. I'll help you through this.<</say>>
After several agonizing hours...

<<say $mc>> Give it all you've got! One last push!<</say>>
$hiredCompanions[_temp1].name appears utterly exhausted, but with determination in her eyes, she grits her teeth and starts pushing again.

<<say $hiredCompanions[_temp1]>>AHHHH, just come out already! AAHHH!<</say>>
<<if $hiredCompanions[_temp1].tentaclePreg>>\
	However, the entity that emerges defies all expectations. It is a dark, purple, and slimy creature that silences you as the scene unfolds. With one final, determined effort, it emerges from $companionLabor.

	Instead of the anticipated infant, a chaotic mass of tentacles lies writhing on the ground. Shock roots you to the spot.

	Amidst the wriggling tendrils, a solitary eye opens, fixing its gaze on $companionLabor. Her face is etched with terror as she returns its stare.

	<<say $hiredCompanions[_temp1]>>What... How? Where is my beautiful baby?<</say>>
	Time stretches into a surreal tableau as they gaze upon one another. Then, with a fluid grace that contrasts its unsettling form, the tentacled creature begins to move. It slithers away, disappearing into the shadowy depths of the Abyss.
<<else>>\
	With that final push, you see the baby emerge, and you carefully cradle the newborn in your arms. It begins to cry almost immediately.

	<<say $mc>> You did it! You actually did it!<</say>>
	Handing $hiredCompanions[_temp1].name her crying baby, you watch as a tear of joy rolls down her cheek.
<</if>>
<<if !$hiredCompanions[_temp1].tentaclePreg>>\
	<<say $babyCollectionUnit>>Greetings, adventurer. Congratulations on becoming a parent. I have come to collect the baby. Please place the baby in the designated tray.<</say>>
	A massive robot, appearing seemingly out of nowhere, towers over you both. An arm extends towards $hiredCompanions[_temp1].name, presenting a metal tray lined with soft bedding.

	<<say $hiredCompanions[_temp1]>>What? Who are you? Why are you here?<</say>>
	<<say $babyCollectionUnit>>I am owned by the Outset Town Parental Society Centre for Child Care. I have been tasked with monitoring the Abyss and rescuing newborns from it. Please place the baby in the designated tray.<</say>>
	<<say $hiredCompanions[_temp1]>> You're not taking my baby! I haven't even named <<if Math.ceil($time/2)*2===$time>>him <<else>>her <</if>>yet!<</say>>
	<<say $babyCollectionUnit>>Name filing procedures can be fulfilled up to 7 days after retrieving the baby from the municipality building of Outset Town at desk J to L. Please place the baby in the designated tray. This is the last time this request will be made.<</say>>
	<<say $hiredCompanions[_temp1]>>Like hell I will!<</say>>
	With incredible speed and surprising gentleness for such a colossal machine, one arm shoots out to cut the umbilical cord, two others restrain $hiredCompanions[_temp1].name, and the fourth one, bearing the tray, scoops up the baby and places it in a container atop itself.

	<<say $babyCollectionUnit>>I hope you enjoyed our service. You can apply for baby collection at the municipality building of Outset Town 3 days after you last left the Abyss. Your reference number will be _temp. Enjoy your day.<</say>>
	A bright flash of light forces you to close your eyes. When you open them, both the robot and the baby are gone.
<</if>>
$hiredCompanions[_temp1].name spends the next few days recovering, with you at her side offering emotional and physical support. Gradually, she starts walking around a little again.
<<if $hiredCompanions[_temp1].id !== setup.companionIds.cherry && $hiredCompanions.some(e => e.id === setup.companionIds.cherry)>>
Cherry's medical expertise greatly aids $hiredCompanions[_temp1].name in her recovery. In the end, you don't truly resume your travels in earnest until after 4 days.
<<set _waitTime = 4>>
<<else>>
In the end, you don't truly resume your travels in earnest until after 7 days.
<<set _waitTime = 7>>
<</if>>
<<PassTime _waitTime>>\
<<set setup.setNotPregnant(setup.id2companion($companionLabor))>>\

<button class="dark-btn obsidian" data-passage="$interruptReturn">You cast your eyes once more on the path ahead, it's time to get moving once again</button>

:: Pregnancy Swap Surprise[nobr]
<<if $pregnant_surprise===$companionMaru>>
	<<say $companionMaru>>Um, may I have a word with you, please?<</say>><br>
	<<say $mc>>Of course, what's the matter?<</say>><br>
	<<say $companionMaru>>About the body-swapping incident...<</say>><br>
	<<say $mc>>Oh, right... I'm really sorry about that.<</say>><br>
	<<say $companionMaru>>It's just that, well... am I... are we expecting? Because this...<</say>><br>
	Maru's hands gently caress his slightly rounded belly, his expression a mixture of awe and concern.<br><br>
	<<say $mc>>Yes, I'm afraid you're right.<</say>><br>
	A troubled frown creases Maru's brow as he processes the news.<br><br>
	<<say $companionMaru>>I see. So, this is truly happening to me. Why didn't you say something earlier?<</say>><br>
	<<say $mc>>The situation was already pretty complicated, I didn't know how to bring it up.<</say>><br>
	Maru's gaze falls once again, his disappointment palpable.<br><br>
	<<say $companionMaru>>I understand, but a heads-up would have been appreciated.<</say>><br>
	With a heavy heart, Maru turns away, leaving you alone with your regrets.<br><br>
	<<set $companionMaru.affec -=(1-$hsswear)>>
<<elseif $pregnant_surprise===$companionLily>>
	<<say $companionLily>>Hey, can you spare a moment?<</say>><br>
	Lily's grin is as radiant as ever, but there's a tension in her eyes.<br><br>
	<<say $mc>>For you, Lily? Always!<</say>><br>
	<<say $companionLily>>It's about the body you left me with, and what I've inherited in return.<</say>><br>
	Her typically bright smile wavers, revealing a hint of menace beneath.<br><br>
	<<say $mc>>What's wrong?<</say>><br>
	<<say $companionLily>>Don't play dumb with me!<</say>><br>
	Her grip tightens on your shirt, the strain in her smile now evident as her teeth clench.<br><br>
	<<say $companionLily>>You were pregnant, weren't you? Which means now, I am too, correct?<</say>><br>
	<<say $mc>>I was still figuring things out...<</say>><br>
	<<say $companionLily>>No excuses! I feel sick, bloated and tired and I'm sure as hell this ain't a cold. You know how well I take care of my body. You think I wouldn't notice this?<</say>><br>
	<<say $mc>>I'm sorry, Lily. The timing was never right.<</say>><br>
	<<say $companionLily>>Well, now there's a ticking clock! Fix this, and fast.<</say>><br>
	<<set $companionLily.affec -=(1-$hsswear)>>
<<elseif $pregnant_surprise===$companionKhemia>>
	<<say $companionKhemia>>What the hell is up with this body? It's not just weak, it's acting all kinds of wrong. You need to sort this out.<</say>><br>
	<<say $mc>>I wish it were that simple.<</say>><br>
	<<say $companionKhemia>>You better start making sense, and quick.<</say>><br>
	<<say $mc>>What do you mean?<</say>><br>
	<<say $companionKhemia>>Food's a mess, I'm always hungry, and don't get me started on these damn sensitive nipples. What did you do to this body?<</say>><br>
	<<say $mc>>I didn't... I mean...<</say>><br>
	<<say $companionKhemia>>It must be some condition and it's getting worse! I'm always tired, and look at this! I'm huge!<</say>><br>
	Khemia pats his swollen belly, a look of discomfort crossing his face.<br><br>
	<<say $companionKhemia>>And then there's this weird feeling inside. It's like... tickling. I wasn't this big before, so what's happening?<</say>><br>
	<<say $mc>>Well, you do have a... condition.<</say>><br>
	<<say $companionKhemia>>I knew something was off. So, you can fix it?<</say>><br>
	<<say $mc>>It will resolve itself... in about nine months.<</say>><br>
	<<say $companionKhemia>>Nine months?<</say>><br>
	Realization dawns on Khemia's face, morphing into rage.<br><br>
	<<say $companionKhemia>>You're saying I'm pregnant?<</say>><br>
	<<say $mc>>It would appear so.<</say>><br>
	<<say $companionKhemia>>Unbelievable! Not only do I get stuck in a woman's body, but a pregnant one? And you couldn't even warn me?<</say>><br>
	<<say $mc>>I'm sorry, it was a lot to take in.<</say>><br>
	Tears brim in Khemia's eyes, a rare sign of vulnerability.<br><br>
	<<say $companionKhemia>>Don't you dare blame me for this!<</say>>
	He breaks into sobs, a solitary figure amidst his anguish.<br><br>
	<<say $companionKhemia>>Look what you've done... I never cry. Never.<</say>>
	Your attempt to comfort him is firmly rejected.<br><br>
	<<say $companionKhemia>>Leave me be. I need some space.<</say>>
	Khemia's retreat is a silent one, save for the sound of his sobs.<br><br>
	<<set $companionKhemia.affec -=(3-$hsswear)>>
<<elseif $pregnant_surprise===$companionCherry>>
    You feel a gentle tug at your sleeve and turn to see Cherry, her eyes brimming with tears, looking up at you.<br><br>
    <<say $mc>>Cherry, what's wrong? You seem really upset.<</say>><br>
    <<say $companionCherry>>I just... I feel overwhelmed and more emotional than usual in this body. It's hard to explain.<br><br><</say>><br>
    <<say $mc>>Is there anything I can do? Maybe it's just a temporary thing?<</say>><br>
    Cherry's hand strikes your cheek in a swift motion, but she immediately steps back, her expression a mix of regret and confusion.<br><br>
    <<say $companionCherry>>I'm sorry... I shouldn't have done that. But please, don't pretend you don't understand. You're pregnant, or at least you were... and now, somehow, I am.<</say>><br>
    You pause, taking a moment to process her words.<br><br>
    <<say $companionCherry>>This is too much for me. I can't handle this. Please, tell me we can find a way out of this situation.<</say>><br>
    As tears stream down her face, she collapses into your arms, her body shaking with sobs.<br><br>
    <<say $mc>>Cherry, listen to me. I'm here for you. We'll get through this together, okay?<</say>><br>
    <<say $companionCherry>>I just... I don't know if I can do this. It's all too much.<</say>><br>
    <<set $companionCherry.affec -=(3-$hsswear)>>
<<elseif $pregnant_surprise===$companionCloud>>
	<<say $companionCloud>>A word please?<</say>><br>
	<<say $mc>>Sure Cloud what's up?<</say>><br>
	Almost in a hissing tone he talks to you.<br><br>
	<<say $companionCloud>>What's up?? You switch my body without my consent, but not only do I lose my body a get one back with a severe handicap. And the cherry on top is that I have to find this out myself. That's whats up!<</say>><br>
	<<say $mc>>Handicap?<</say>><br>
	<<say $companionCloud>>Yeah, or did you forget already?<</say>><br>
	He pats his already small but bulging belly.<br><br>
	<<say $companionCloud>>You were fucking pregnant when we switched, weren't you?<</say>><br>
	You look into your own old but furious eyes. You mull about what you're going to say but seeing as there is no point in denying it anymore you just come clean.<br><br>
	<<say $mc>>I'm sorry cloud, you already looked pissed enough about the body switch I didn't have the stomach to tell you that as well.<</say>><br>
	<<say $companionCloud>>I figured, you haven't been the most stand up person lately with this body switch anyway...Let's just get a move on, the sooner this journey is over the better, for more than one reason.<</say>><br>
	<<set $companionCherry.affec -=(3-$hsswear)>>
<<elseif $pregnant_surprise===$companionSaeko>>
	<<say $companionSaeko>>Can I run something by you very quickly?<</say>><br>
	<<say $mc>>I guess?<</say>><br>
	<<say $companionSaeko>>Did you or did you not know you were pregnant when you switched bodies with me?<</say>><br>
	A bit dumbfounded you're at a lose for words.<br><br>
	<<say $mc>>I mean... I....<</say>><br>
	<<say $companionSaeko>>Because it's important for me in other to determine if you're underhanded or simply daft.<</say>><br>
	<<say $mc>>I'm sorry Saeko I didn't mean to...<</say>><br>
	She cuts you off.<br><br>
	<<say $companionSaeko>>So we are going with daft as a working hypothesis here? You missed the morning sickness, the fact you didn't have periods or simply forgot to mention it?<</say>><br>
	<<say $mc>>I just want to say...<</say>><br>
	She interupts you again, clearly still agitated.<br><br>
	<<say $companionSaeko>>Although a underhanded person will feign ignorance. I guess the exact reason is trivial as in both cases the conclusions is you're not fit as an expedition leader.<</say>><br>
	<<say $mc>>I'm sorry. I'll try to do better, something like this won't happen again. Can I do something to make it up?<</say>><br>
	<<say $companionSaeko>>Hardly, although you could make a list of personality traits you attribute to yourself and which ones where especially prevelant for you as a kid.<</say>><br>
	<<say $mc>>Uhm sure, why though?<</say>><br>
	<<say $companionSaeko>>Because, when I found out I was pretty angry at first with you, and I still am, but I also wondered how much personality is determined by the physics of the body and how much by whatever phenomena is keeping our personalities the same eventhough we switched bodies. Who's personlaty traits will this child inherent?<</say>><br>
	Saeko keeps mumbling a bit about if perhaps there is something else besides nature and nurture that determines who people are. You are just happy Saeko managed to distract herself this quickly again.<br><br>
	<<set $companionSaeko.affec -=(1-$hsswear)>>
<<elseif $pregnant_surprise===$companionBandit && $bandit_released>>
	You see $companionBandit.name suddenly walking to you in a huff. As she closes in on you she grabs you by the collar.<br><br>
	<<say $companionBandit>>I got a lot of shit deals handed to me from people, but you're taking the cake.<</say>><br>
	<<say $mc>>Whoa, settled down. Whatever it is, I can explain.<</say>><br>
	<<say $companionBandit>>Explain? You think I care about how you got knocked up or something? If you get knocked up, deal with your own mess! Instead you handed it of to me. Was that the reason you switched our bodies in the first place?<</say>><br>
	<<say $mc>>Not really...You're choking me, please let me go.<</say>><br>
	She only grips you tighter<br><br>
	<<say $companionBandit>>"Not really" sounds an awefull lot like you did it on purpose you know. Just as I started to trust you, you turn out to be as shit as the rest of them. You better not talk to me the rest of the day, you hear?<</say>><br>
	<<say $mc>>Loud and clear.<</say>><br>
	With that she release you and storms off.<br><br>
	<<set $companionBandit.affec -=(3-$hsswear)>>
<<elseif $pregnant_surprise===$companionTwin>>
	<<say $companionTwin>>Question? Where you pregnant when we switched bodies? I mean am I pregnant now? Because a lot if it is pointing in that direction it seems.<</say>><br>
	<<say $mc>>Yeah I guess so, are you mad?<</say>><br>
	<<say $companionTwin>>I don't know, I feel a bit conflicted I guess. I certainly whish you would've told me, but in a way it's also pretty hot.<</say>><br>
	You swallow loudly.<br><br>
	<<say $mc>>Hot?<</say>><br>
	<<say $companionTwin>>A bred body, that is.<</say>><br>
	You are turning beet red.<br><br>
	<<say $mc>>I guess it is, right?<</say>><br>
	<<say $companionTwin>>Totally, although I whished it was you. That would've been just as hot, but without the hassle you know?<</say>><br>
	<<say $mc>>I guess I do know.<</say>><br>
	<<say $companionTwin>>Ah yes, I guess you do know as you switched us. I'll take one for the team this time, but next time I want to see you getting knocked up.<</say>><br>
	Your twin comes close and whispers in your ear.<br><br>
	<<say $companionTwin>>All the way to the end this time!<</say>><br>
<</if>>

<button class="dark-btn obsidian" data-passage="$interruptReturn">Despite the turmoil, you have to keep moving forward</button>

:: Gestation Scene1 [nobr]
The morning light barely filters through your window as consciousness seeps back into you. But with wakefulness comes a profound sense of change. Your limbs feel unusually heavy, and a deep lethargy grips your body. You sit up, feeling an unfamiliar weight pulling at your midsection. Glancing down, your eyes widen in surprise at the sight of your belly, now rounded and pronounced, unmistakably that of middle stage pregnancy.<br>

<<say $mc>>AAAAHHH! What the... how can I be this pregnant already?! This can't be real!<</say>><br>
Your hands tremble as you pinch your skin, hoping against hope that this is just a dream. But the firm swell of your belly under your fingers tells you otherwise. You pace back and forth, a hand instinctively cradling the new curve of your abdomen, your mind racing with disbelief and a growing sense of panic.<br><br>

<<if $menFirstCycle>>
	<<say $mc>>I'm a man, this shouldn't be possible! How did this happen?<</say>><br>
	Gradually, as the initial shock ebbs away, memories of the choices you made, the paths you walked, begin to resurface. You pause, taking a deep, steadying breath, and a sliver of acceptance pierces through the confusion.<br><br>
	<<say $mc>>This is my reality now... The only way is forward.<</say>><br>

<<else>>
	<<say $mc>>Ah shit...<</say>><br>
	You exhale deeply, the sound mingling with the quiet of the room.<br><br>
	<<say $mc>>I knew being pregnant would be a journey, but this... At least I got to skip the morning sickness.<</say>><br>
<</if>>

As you stand, your movements are cautious, almost reverent, as you adjust to the new balance of your body. The mirror reflects a version of you that seems both foreign and intimately familiar, the gentle bulge of your belly a sign of the rapid changes your body is going through.<br><br>

<<set $gestation_scene1=false>>
<button class="dark-btn obsidian" data-passage="$interruptReturn" data-setter="$gestation_scene1=false">Nothing you can do about it now, you'll have to continue</button>

:: Gestation Scene2 [nobr]
Dawn greets you with a challenge. As you attempt to rise from bed, it feels like an immense effort. Your body no longer responds with its usual agility; instead, you find yourself rolling, maneuvering around the significant expanse of your belly, which has grown substantially overnight.<br><br>

<<say $mc>>Damn, here we go again. This is the last time it'll take me by surprise.<</say>><br>
You attempt to dress, only to find that your clothes are now hopelessly inadequate for your enlarged form. Fabric strains and stitches protest. But eventually, you're able to somewhat adapt your clothing to fit your new frame.<br><br>

The curve of your belly is now pronounced and undeniable, a symbol of life accelerating within you. You place a hand gently over your baby bump, feeling a mix of wonder and trepidation at the thought of giving birth to a child soon.<br><br>

<<set $gestation_scene2=false>>
<button class="dark-btn obsidian" data-passage="$interruptReturn" data-setter="$gestation_scene2=false">At least you will reach the end soon</button>

:: Doll event [surface]

<<say $creepydoll>> AAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHH<</say>>
A sudden sensation of intense pain surges through your body, making you double over. It feels as if your body has been engulfed by flames that sear each and every nerve in your skin, while a thousand needles are pushed deeper into you, all at once. Almost immediately, it becomes too much for you and you pass out.
<<ConversationChoices
	'<button class="dark-btn obsidian" data-passage="Doll event continued">Darkness...</button>'
>>

:: Doll event continued[surface]
You wake up in a corner of the Relic Workshop with the doll clutched tightly in your arms, pressed against your chest. It gives a pleasantly warm feeling, comforting you after your terrifying experience before you passed out. Somehow, as you hug the doll, you feel calm and satisfied for at least a moment. When you look down and check your skin, everything seems alright, no scars or burns anywhere. Luckily it seems that your body has not actually been torn apart, instead it was either a psychic attack of some sort or a vision of a possible future. Whatever the case, perhaps its better to not proceed with the plan to cut open the doll.
<button class="dark-btn obsidian" data-passage="Surface Workshop" data-setter="$dollevent=true">Was there anything else I wanted to do here?</button>


:: DollWarning 
<<CarryAdjust>>
Suddenly, you start hearing the voice of the doll again, it almost sounds like it's coming from inside your own head.

<<say $creepydoll>> Don't you sometimes get tired of all this adventuring?<</say>>
Despite your surprise, you decide to answer the doll's question.

<<say $mc>> Sometimes, I guess. It's not always easy, but the thrill of adventure more than makes up for it to me. <</say>>
<<say $creepydoll>> You know, I can feel what you feel? And what I felt was sleepiness and tired thoughts and lots of doubt. Don't lie to me. Lying is not nice. Good girls don't lie. Only BAD people lie. IF YOU LIE YOU NEED TO GET PUNISHED. I HATE LIARS! HATE HATE HATE HATE HATE THEM<</say>>
A strong, cold chill runs down your spine.

<<say $mc>>I... I'm not lying I swear! It's just that with the changes to my body I fatigue much quicker than before. I have to try harder and harder to do the same things. But I swear that I still want to discover more of the Abyss. I can't just give up and I won't! I think it's worth it and I enjoy it!<</say>>
The cold sensation dissipates and you feel a warm, soft aura coming from the doll once again.

<<say $creepydoll>> Oh, I see! You just want to have fun! I also want to have fun! You know what doesn't make you sleepy and is super fun?<</say>>
<<say $mc>> Uh, no? <</say>>
<<say $creepydoll>> Playing games, silly. We should go to my house and play all day! That would be super fun! <</say>>
You're a bit hesitant about going to god-forsaken corner of the Abyss to "play", so you try to weasel out of it while attempting to avoid the doll's anger.

<<say $mc>>Maybe that could be fun someday, okay?<</say>>
<<say $creepydoll>> Yay, I'm so happy! Because today is some day you know?<</say>>
<<say $mc>> Um, sorry, I didn't mean today. I meant another day...<</say>>
You feel very tired all of a sudden and your consciousness starts to slip away.

You start to dream.

You see yourself walking around with your dolly and at some point you recognize the outskirts of Outcast Village as you seem to pass it by. The next moment, you are in a playroom, in a house wearing a similar dress as your dolly. You look so cute together! You have tea time with her and you run around playing tag.

It's so much fun you can hardly keep track of what's happening.<<nobr>>
<<dollTF>>
<</nobr>>
As you run, you trip over something that somehow didn't seem to fully be there. The shock suddenly wakes you up, and you realize you fell over a rotting, collapsed wooden support beam. After looking around, you find yourself not in the playroom of a nice house, but in the decrepit room on the first layer where you found the creepy doll.

<<say $creepydoll>> Aww, did you have an ouchie?<</say>>
<<say $mc>> What...? Where am I? Why are we here? Why am I wearing this tattered dress?<</say>>
<<say $creepydoll>> Because it makes us look like cute twins!<</say>>
<<say $mc>> I... I don't want this. Or at least, I think I don't?<</say>>
<<say $creepydoll>> Oh somebody is grumpy, so why don't you take a nap, and then we'll decide later?<</say>>
<<ConversationChoices
	'<button class="dark-btn obsidian" data-passage="DollWarning nap">Don\'t risk the dolls ire and take the nap</button>'
	'<button class="dark-btn obsidian" data-passage="DollWarning leave">Insist you want to leave NOW!</button>'
>>


:: DollWarning nap
<<say $creepydoll>> Good girl, we are going to have so much fun together when you wake up. <</say>>

<button class="dark-btn obsidian" data-passage="DollEnd" data-setter="$mc.appAge=3, $mc.penis=0, $mc.vagina=0, $mc.gender=6, $dollevent2=true">A soft, warm darkness washes over you</button>

:: DollWarning leave
<<say $mc>> I'd rather really not. To be honest, I just want to get my regular clothes back, to leave this place, and to go somewhere else. <</say>><br>
<<say $creepydoll>> Hmm, that's okay. We already played a lot today. We'll just play some other time. Soon...<</say>>
You scramble to get your clothes and hurry out of the rotten house, leaving this place and the doll far behind. Once there is some distance between you and the doll, you stop to change your clothes. But instead of grabbing your clothes, you find the doll in your hands, once again.

<<say $mc>> What?! How?! I'm pretty sure I grabbed my clothes, right?<</say>><br>
<<say $creepydoll>> Those smelly old things? Why would you need those? You look much better than this, you silly. Now we are cute twinsies. ISN'T THAT FUN?<</say>>
You want to throw the doll away, but your body simply refuses. At the moment it seems there is nothing you can do. No matter what you want to do, you can neither get rid of the doll, nor change your clothes.

<button class="dark-btn obsidian" data-passage="Layer2 Hub" data-setter="$creepydoll.affec += 10, $dollevent2=true">Continue your adventure wearing the tattered dress and carrying the doll</button>

:: Starlit Unlocked
Emerging onto the surface, the first thing you feel is the comforting warmth of the sunlight caressing your face, a stark contrast to the gloom below. As you linger momentarily, savoring the radiant glow and the fresh air, a series of mechanical sounds erupts behind you.

Turning, you witness the once dormant Starlit Conquest unfolding itself into a towering stance. The mech's head, now animated, beams with two bright headlights that mimic the intense gaze of a vigilant sentinel. Their brightness, almost blinding, pierces the daylight with an otherworldly glow.

For a fleeting moment, awe and disbelief grip you as the gargantuan construct, a marvel of engineering and imagination, stirs to life. The mech's Adamantium chassis gleams under the sun, reflecting light like a polished mirror. The sounds of gears and hydraulics in motion meld with a subtle hum of energy emanating from its core, creating an orchestra of power and precision.

As you stand there, absorbing the grandeur of the moment, a profound realization washes over you. The Starlit Conquest, a mechanism of boundless potential and strength, has awakened. And now, it awaits your command, ready to soar the skies or explore the cosmos under your guidance.

[img[setup.ImagePath+'Relics/starlitconquest.png']]
<<set _i = $ownedRelics.findIndex(relic => relic.name === "Starlit Conquest")>>
<<set $ownedRelics.deleteAt(_i)>>
<<set $lostRelics.push($relic108)>>
<<set setup.starlitConquestActivated.count = 1>>
<<set $ownedRelics.push(setup.starlitConquestActivated)>>
<button class="dark-btn obsidian" data-passage="Surface Hub">Continue to Outset Town with your fierce weapon set on following you</button>


:: Monster Transformation
The slain creature lies at your feet, its blood a vivid crimson pool, beckoning to your primal, vampiric urges. A wave of dizziness overtakes you, a heady intoxication driving you towards the fallen beast. You yield to the irresistible call, feasting on the scarlet elixir. As the final drop quenches your thirst, you recline, a sense of euphoria washing over you.

But this bliss is short-lived. An intense heat surges through your body, your skin prickling with an unbearable itch. Frantically, you claw at your transforming flesh, witnessing in horror as it morphs into $mc.skinColor $mc.skinType skin. Your bones contort and warp, each shift sending shockwaves of pain. The world seems to diminish as your form expands, muscles swelling with newfound power. Your hands, now monstrous appendages, culminate in lethal claws. In a crescendo of agony, your face elongates into a grotesque snout.

Empowered by the Pulse Bloom, you stand transformed, a mirror image of the monster you defeated.
 
<<set $transformMonsterScene = false>>
<button class="dark-btn obsidian" data-passage="$interruptReturn">Continue on your journey</button>

:: SpectreEnd

[img[setup.ImagePath+'Threats/spectreoftheend.png']]

The chilling inevitability looms as the days tally past nine hundred. And now, the time has come. 

Without any warning, a cold sensation pricks the back of your neck.

It's here.

The Spectre of the End, the phantom that has haunted your steps since you first trespassed into its domain, finally reaches you. There is no grand spectacle — only the sensation of a single, icy finger tracing a line down your spine. In that moment, your consciousness erupts in an overpowering wave of orgasmic ecstasy, the intensity of which no worldly pleasure can compare.

After that, the world fades to nothing — no colors, no sounds, no sensations. Just an enveloping darkness.

This end comes not with a scream, but a whimper, as you collapse to the ground, the energy of your life utterly spent.

<h1 class="gameover">Game Over</h1>