:: GameOver
<h1 class="gameover">You Are Dead</h1>\
\
<<if $ownedRelics.some(e => e.name === "Phoenix Obol")>>
	The Abyss has proven to much for you. You feel your life fade as you close your eyes for a final time.

	But suddenly, you startle awake again! You look around at your surroundings, and see that you're utterly alone and completely naked in an otherworldly white void that extends in every direction as you can see. The glow is not overly bright, but seems to pierce you in a way which is both unique and hard to describe. As if the light permeated your essence, rather than just illuminating your view. But before you have a chance to think too deeply about the situation, you feel a warm sensation in your clenched hand.

	You open your hand to see a single medallion resting on your palm, the Phoenix Obol. It has begun to glow. It's a bright, piercing light which matches the otherworldly ambience of the white void. Eventually, the glow grows so intense it becomes nearly blinding and the warm sensation grows into a burning one.

	The light flashes and the heat sears your hand, blinding you for a moment.

	Then you recover and find yourself once again in a new place. But this is one that you've been to before.

	<<link 'Open your eyes to find yourself back in the Abyss, your hand clutching a scorched coin, now devoid of its sigil' $hubReturn>>
		<<set setup.loseRelic('Phoenix Obol')>>
		<<set $starving = 0>>
		<<set $dehydrated = 0>>
		<<set $SemenDemonBalance = 0>>
		<<set $gameOver = false>>
	<</link>>
<<elseif $starving > 5>>
	You have avoided eating for a few days, but eventually starved to death. If you didn't realize what had happened, you can avoid this fate by pressing the back arrow in the top left until you reach the main part of a layer. Once you are there, you can take the habitation option for the current layer to avoid death.
<<elseif $dehydrated > 2>>
	You managed to survive without water for a few days, but eventually died of dehydration. If you didn't realize what had happened, you can avoid this fate by pressing the back arrow in the top left until you reach the main part of a layer. Once you are there, you can take the habitation option for the current layer to avoid death.
<<elseif $SemenDemonBalance < -14>>
	Your hunger for sexual fluids was not without risks in the end. You couldn't keep up the amount of fluids your body was now requiring and in the end you collapsed. If you didn't realize what had happened, you can avoid this fate by pressing the back arrow in the top left until you reach the main part of a layer. Once you are there, you can take the habitation option for the current layer to avoid death.
<<else>>
	The horrors of the Abyss were simply too much for you. Perhaps better equipment, different companions, or a totally new approach to the encounter that ended your life could have saved you.
<</if>>
<<if $corruption < 0>>
	Due to your negative corruption, you are unable to accept a habitation option at this time. However, you can go back to the main part of the layer, then take Curses until you have reached a corruption above 0 to survive. This is highly recommended if you wish to avoid death.
<</if>>

:: BrokerEnd
YOU MAY NOT ALLOW YOUR CORRUPTION TO GO BELOW 0 DUE TO YOUR BROKER'S DEAL.

You have chosen to accept the deal of the Empty-handed Broker and attempted to take an action that would reduce your corruption points below 0. Because this is not possible, you must go back to avoid performing this action.

If you would still like to perform this action, you may go back to the main part of the layer you were on and accept Curses to raise your corruption point total.

<<back>>


:: AgeLimit
YOU MUST BE AT LEAST 18 TO PLAY THIS GAME

If you are over 18, please go back and enter an age above 18 to continue.

<<back>>

:: Maxim Labor Scene [nobr]
<<set $MaximCycleT_flag = false>>
/*xxx */
Seemingly out of nowhere you feel an immense pain from inside you stomach accompanied by a dull pop.<br><br> 

<<say $mc>>Aaaahhhhh<</say>><br> 

You fall to the ground trying to catch your breath, but you are given no respite. You feel like hundreds of tiny little things are swarming around in you.<br><br>

No sooner than that you realize that the parasite inside you must have come to the end of its gestation period, as you feel all the small parasites pushing for the exit. As you lay on the ground writhing in agony, all kinds of bodily fluids together with hundreds of tiny worm like creatures start flowing out of your $curse118.variation wringling away. <br><br>

As quickly an violently as it started, the whole ordeal seems to be over just as quick. You are left on the ground and in pain, feeling quite empty. Although you know, you are not completely empty and the whole cycle will just start again.<br>
<br>
<<set $status.duration += 3>>
<<set $status.penalty += 1>>

<<link "You cast your eyes once more on the path ahead, it's time to get moving once again" $interruptReturn>><</link>>


:: AI switch end
<<nobr>>
<<CarryAdjust>>
<<set $companionAI.name= $mc.name>>
<<set $mc.name= 'Ai'>>
<</nobr>>

You open your eyes and realize your body feels undescribably strange, almost as if it weren't there at all. It takes a moment to remember slipping into that pond, but your eyes feel heavy and it's a large effort to make yourself get up. But the effort doesn't make a difference, and when your eyes are finally open you still don't see anything, as if you are blindfolded. You try to get pull off the blindfold but you can't seem to grab it. You can't even feel it on your face.

In fact, you can't even feel your arms.

<<set $companionAI.imageIcon= "Icons/Ai_annoyed.png">> <<say $companionAI>> What the fuck is this?<</say>>
Just as you start to wonder how your voice sounds you hear a scream. You feel as if you are moved around while simultaneously not feeling anything at all. It's very disorienting, making it hard to keep track of what's going on.

<<say $mc>> I'm real! I'm real! I'm actually real!<</say>>
Suddenly you feel youself moving even more and light finally streams into your eyes, and you see... yourself?

<<say $mc>> You actually did it! You actually did it! This is amazing, thank you so much!<</say>>
And then it dawns on you what must have happened.

<<set $companionAI.imageIcon= "Icons/Ai_mortified.png">> <<say $companionAI>> Oh no... Did I actually switch with you?! I didn't think it would really work.<</say>>
<<say $mc>> I know, me neither! But I'm so glad you tried! This is going to be awesome.<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_shocked.png">> <<say $companionAI>> Oh my fucking... I actually lost my body? Now what am I? A virtual avatar? What the hell am I going to do? You tricked me into this!<</say>>
<<say $mc>> Slow down sister, I didn't trick you into anything. I just pondered on if it was possible and you went ahead yourself and tried it.<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_crying.png">> <<say $companionAI>> I don't want this anymore, Ai. I want my body back. You stole my body, give it back.<</say>>
<<say $mc>> Wow wow, don't go all panic mode on me, okay? I'm not some evil AI that wants to snatch everybody's body and take over the world. I just want to have some fun. So how about we just have some fun today, and then we'll switch back afterwards? Maybe you like all the power that comes with being a high-tech AI and we can do this more often!<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_bummed.png">> <<say $companionAI>> Okay, maybe it's not so bad to be an AI for a little bit.<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_neutral_happy.png">> <<say $companionAI>> I do look pretty cute now!<</say>>
<<say $mc>> You bet your cute little rear of yours that you do!<</say>>
<<say $companionAI>> Yeah, let's just enjoy the experience and then change back tonight! Can we go back into the Fate-Crossing Star pond and switch back?<</say>>
<<say $mc>> I don't know, you're the one with the data on the Abyss now.<</say>>
<<say $companionAI>> Oh right! So how do I access this data on the Abyss...<</say>>
The moment you start thinking about the data of the Abyss, you start to remember that the Abyss has a certain origin, exits and nine layers. When you focus your thought on the layers, you feel yourself remembering the second layer more specifically. Remembering the second layer in turn floods your head with new memories on the threats, Relics, biome, lay-out until you remember the wonders and start focussing on those, more specifically the Fate-Crossing Star. You go over all the information you suddenly remembered about it.

<<set $companionAI.imageIcon= "Icons/Ai_shocked.png">> <<say $companionAI>>... <</say>>
<<say $mc>> Did you access the data?<</say>>
<<say $companionAI>>Yes... It only works one time.<</say>>
<<say $mc>> Oh, that's inconvenient, I guess you'll be a virtual sister for a bit longer.<</say>>
She giggles, sounding strange with her mannerisms coming out of your mouth.

<<say $mc>> Anyway, where do we need to go to reverse this?<</say>>
You frantically start going through all the data, layer by layer, all Wonders, all Curses, all Relics but nothing with body swapping properties shows up.

<<set $companionAI.imageIcon= "Icons/Ai_mortified.png">> <<say $companionAI>>I    can't    find    anything... <</say>>
You start to feel very tired all of a sudden.

<<say $mc>> Whoa, slow down, you're overclocking the yourself quite a bit. You're draining your battery and if you're not careful you'll damage your system!<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_crying.png">> <<say $companionAI>>There has to be a way, there has to be! <</say>>
<<set $companionAI.imageIcon= "Icons/Ai_clueless.png">> <<say $companionAI>>Wait a second! When you proposed this, you must surely have known a way to reverse this, right Ai? <</say>>
<<say $mc>> Well, not really. You didn't ask about, so I can't remember even looking for that data<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_angry.png">> <<say $companionAI>>What do you mean I didn't ask about it? Is this a joke to you?<</say>>
Ai seems to frown as well.

<<say $mc>> Yeah, actually it sort of was. You were the person who took the joke one step further and stepped into a magical pond, remember? I didn't plan for this to happen at all, I don't have access to all the data all the time. I'm high-tech, not an omniscient god. This was not my choice nor even what I wanted to happen!<</say>>
You calm yourself down as realize Ai is right, you'll need her to fix this. If this is even fixable at all.

And so a new adventure starts. But this time you aren't the main character, this time, you're the sidekick. You keep sifting through the data and find that in the deepest part of the Abyss there may be a possible solution, but it would be quite the journey to get there. Ai does her best to descend through the Abyss as far as possible, but it continually gets tougher to traverse with each layer, and her decision to swap back with you wavers. 

At first Ai consulted you about which Curses she would take, but over time she began to take more and more Curses of her own accord. Changing "your" body to that of a small, pink-haired girl. When you complained about it she brushed you off, telling you that she also needs to feel comfortable in her... your body. As time went on, you felt less and less sure that you would reach the bottom of the Abyss. Moreover, would Ai even want to change back at that point?

Until then, the best you can do is brief Ai on the ins and outs of the Abyss and hope her adventure reaches a conclusion you can also live with.

But unfortunately, this is no longer your story, it's hers.

@@.layerTitle;GAME OVER@@

:: Maxim Bad End
/*xxx */
It feels like the parasite knows what's going to happen and making life as difficult as it can for you. But you don't relent. 

<<say $mc>>I need to get rid of this parasite as quickly as possible!<</say>>
You feel another sharp pain in your back this time. You can not turn back now and lift your arm to start everything to get this over with.

Nothing happens though. You feel another sharp pain in your back that you feel throughout your entire spinal cord.

<<say $mc>>Ah shit, I have. to. move.<</say>>
Finally you lift your arm.

<<say $mc>> Yes! <</say>>
Suddenly, your other arm lifts as well.

<<say $mc>> Huh, why is jdsad...<</say>>
For some reason you start to terribly slur your words. You feel your gaze drawn to your hands for some reason. You are stretching them and flexing them. You are getting more confused by the minute but a slow panic also starts to creep in the more your body starts to exhibit unvoluntary movement.

<<say $mc>>I can get used to this!<</say>>
You didn't want to say that! But with that your body turns around and starts walking back to where you came from. You didn't get the parasite out yet! You don't want to leave! But to no avail. Your body, or the parasite it seems, has other plans.

By know you have lost all control over your body. You try to scream in panic, but your body is completly unresponsive of your thoughts.

<<say $mc>>Keep it down, there or I'll completely erase you!<</say>>
Shocked you silence your thoughts. 'You' still continue your adventure, but you are rendered to nothing more than a passenger in your own body.

@@.layerTitle;GAME OVER@@

:: Labor Scene
<<set setup.setNotPregnant($mc)>>\
<<set $menCycleFlag = true>>\
<<set $menCycleT = $time+63>>\
<<set $BabysBirthed += 1>>\
<<set _temp = 13*$BabysBirthed + 3567 + $time>>\
You feel a sudden, sharp pain in your lower abdomen as your muscles begin to contract. The pain is intense and comes in waves, radiating from your belly down to your legs. You feel a hot, sweaty sensation all over your body as your skin becomes slick with perspiration.

Your breathing becomes rapid and shallow as you try to keep up with the contractions. You hear your own gasps and moans as you push through the pain. You feel pressure in your lower region, as if your body is trying to force something out.

<<say $mc>>Aaaahhhhh<</say>> 
<<if $hiredCompanions.length<1>>\
	You realize you're going into labor and begin a frantic search for a place to deliver the <<if $bewitchBabies > 0>>babies<<else>>baby<</if>>. It's a struggle to stay calm as your muscles begin to convulse.

	You walk for a while but you stop frequently to deal with the contractions. Eventually, you find a somewhat suitable location. You do your best to make a makeshift bed with your supplies, but at times like these you find yourself missing the sterile hospitals of the surface.

	Your senses are heightened as you focus on the task at hand. You taste the salty tang of tears on your lips as you cry out in agony.

	You feel a sense of panic and fear as you wonder if you can handle the pain. But you also feel a sense of determination and strength as you push through each contraction. 

	Eventually, as the baby's head begins to crown, you feel a burning sensation down below. You push with all your might, using every ounce of energy you have left. 
	
	And finally, a sense of relief and joy washes over you as your <<if $bewitchBabies > 0>>first<</if>>baby's body slides out into the world. You cry tears of happiness as you hold your little bundle of joy in your arms for the first time.<<if $bewitchBabies > 0>>
	
	Then, you repeat the process for your next $bewitchBabies babies. Your fertility has been skyrocketed by the tainted water you drank earlier, and now you're paying the price with an especially arduous labor for all of your babies.<</if>>

<<elseif $hiredCompanions.length==1>>\
	<<say $hiredCompanions[0]>> What's wrong? Is everything okay? <</say>>
	<<say $mc>>I think I'm going into labor.<</say>> 
	<<say $hiredCompanions[0]>> Oh no! I mean, uh, stay calm! We knew this was going to happen some time soon. Let's get you somewhere safer and more comfortable. <</say>>
	<<say $mc>>Yeah, thank you. I don't know what I would've done without you here with me.<</say>> 
	You walk for a while, supported by $hiredCompanions[0].name. You stop frequently to deal with the contractions. Eventually, you find a somewhat suitable location. $hiredCompanions[0].name does <<if $hiredCompanions[0].sex=='male'>>his<<else>>her<</if>> best to make a makeshift bed with your supplies and helps you lay down on it.

	<<say $hiredCompanions[0]>> Okay, lay down. You're going to get through this soon.<</say>>
	Your senses are heightened as you focus on the task at hand. You taste the salty tang of tears on your lips as you cry out in agony.

	You feel a sense of panic and fear as you wonder if you can handle the pain. But you also feel a sense of determination and strength as you push through each contraction. 

	<<say $hiredCompanions[0]>> Keep pushing, you're almost there!<</say>>
	Eventually, as the baby's head begins to crown, you feel a burning sensation down below. You push with all your might, using every ounce of energy you have left. 

	<<say $mc>>AAAAAHHHHHH<</say>> 
	And finally, a sense of relief and joy washes over you as your baby's body slides out into the world. You cry tears of happiness as your companion picks up and holds your little bundle of joy in <<if $hiredCompanions[0].sex=='male'>>his<<else>>her<</if>> arms. You're weak, but reach out to hold your newborn child.

	<<say $hiredCompanions[0]>> You did it!<</say>>
	<<if $hiredCompanions[0].sex=='male'>>He<<else>>She<</if>> hands you your crying baby and a tear slides from your cheek.
<<elseif $hiredCompanions.length>1>>\
	<<set _temp1 = random(0,$hiredCompanions.length-1)>><<set _temp2 = random(0,$hiredCompanions.length-1)>><<set _temp3 = random(0,$hiredCompanions.length-1)>>\
	<<say $hiredCompanions[_temp1]>> What's wrong? Is everything okay? <</say>>
	<<say $mc>>I think I'm going into labor.<</say>> 
	<<say $hiredCompanions[_temp2]>> Oh no! I mean, uh, stay calm! We knew this was going to happen some time soon. Let's get you somewhere safer and more comfortable. <</say>>
	<<say $mc>>Yeah, thank you. I don't know what I would've done without you here with me.<</say>> 
	You walk for a while, supported by $hiredCompanions[_temp2].name. You stop frequently to deal with the contractions. At some point you find a somewhat suitable locations. $hiredCompanions[_temp2].name does <<if $hiredCompanions[0].sex=='male'>>his<<else>>her<</if>> best to make a makeshift bed with your supplies and helps you lay down on it.

	<<say $hiredCompanions[_temp2]>> Okay, lay down. You're going to get through this soon..<</say>>
	Your senses are heightened as you focus on the task at hand. You taste the salty tang of tears on your lips as you cry out in agony.

	You feel a sense of panic and fear as you wonder if you can handle the pain. But you also feel a sense of determination and strength as you push through each contraction. 

	<<say $hiredCompanions[_temp3]>> Keep pushing, you're almost there!<</say>>
	Eventually, as the baby's head begins to crown, you feel a burning sensation down below. You push with all your might, using every ounce of energy you have left. 

	<<say $mc>>AAAAAHHHHHH<</say>> 
	And finally, a sense of relief and joy washes over you as your baby's body slides out into the world. You cry tears of happiness as your companion picks up and holds your little bundle of joy in <<if $hiredCompanions[0].sex=='male'>>his<<else>>her<</if>> arms. You're weak, but reach out to hold your newborn child.

	<<say $hiredCompanions[_temp3]>> You did it!<</say>>
	<<if $hiredCompanions[_temp3].sex=='male'>>He<<else>>She<</if>> hands you your crying baby and a tear slides from your cheek.
<</if>>\
<<say $babyCollectionUnit>>Greetings adventurer. Congratulations on becoming a parent. I have come to collect the infant to prevent any harm from coming to it during your expedition in the Abyss. Please place the infant in the designated bed. It is the safest way to bring an infant back to the surface and get the proper care they need.<</say>> 
A hulking robot, that has come seemingly out of nowhere, towers over you. An arm stretches out towards you holding a metal tray with copious amounts of soft bedding within.

<<say $mc>>What? who are you? Why are you here?<</say>> 
<<say $babyCollectionUnit>>I'm owned and operated by the Outset Town Center for Child Care and Protection. I have been tasked with monitoring the Abyss and rescuing newborns from divers within it. Please place the <<if $bewitchBabies > 0>>babies<<else>>baby<</if>> in the designated bed.<</say>> 
<<say $mc>>What are you?<</say>> 
<<say $babyCollectionUnit>>I am a Relic retrieved from Layer 5 by a previous diver who generously donated me to Outset Town to help protect future infants from coming to harm within the Abyss. Please place the baby in the designated bed. This is for the best for your child. The Abyss is an extremely dangerous location and it is best for you to reunite with your child upon return to the surface.<</say>>
<<say $mc>>What do you mean? What if I don't want to give away my <<if $bewitchBabies > 0>>babies<<else>>baby<</if>> to some unknown robot.<</say>> 
With shocking speed, but also grace and precision for such a large machine, one robotic limb reaches out and cuts the umbilical cord while two others hold you down and a fourth scoops up the <<if $bewitchBabies > 0>>babies<<else>>baby<</if>> and places <<if $bewitchBabies > 0>>them<<else>>it<</if>> in the bedded container.

<<say $babyCollectionUnit>>I hope you enjoyed our service. I apologize for any inconvenience I may have caused. You can apply for baby collection at the municipality building of Outset Town 3 days after you last left the Abyss. Your reference number will be _temp. I wish you a swift recovery and hope that you are able to return for your child soon.<</say>>
It emits of a bright flash of light that forces you to close your eyes, and you hear the sound of mechanisms and gears whirring. When you manage to open them again, the Relic robot and the baby are gone.

<<if $hiredCompanions.length<1>>\
	You spend the next few days recovering, both emotionally as well as physically. You have to do everything yourself and everything from eating to washing yourself is difficult at first.

	You have pushed yourself quite a bit, which hampers your recovery. So it takes 7 days until you feel fit enough to begin your journey once again. And your weakened condition will increase your next 3 travel times by 1 day each.
	<<set $status.duration += 3>>\
	<<set $status.penalty += 1>>\
	<<PassTime 7>>\
<<elseif $hiredCompanions.length==1>>\
	You spend the next few days with $hiredCompanions[0].name at your side recovering, both emotionally as well as physically. $hiredCompanions[0].name helps you a lot and after a few days you start walking around a little bit again.
	It takes 4 days until you feel fit enough to begin your journey once again.
	<<if $hiredCompanions[0].name == "Cherry">>
		Cherry has taken great care of you and ensured you were able to properly recover from the ordeal, so you have no movement penalty after the initial recovery period.
	<<else>>
		Your weakened condition will increase your next 3 travel times by 1 day each.
		<<set $status.duration += 3>>\
		<<set $status.penalty += 1>>\
	<</if>>
	<<PassTime 4>>\
<<elseif $hiredCompanions.length>1>>\
	You spend the next few days with $hiredCompanions[0].name at your side recovering, both emotionally as well as physically. Your companions help you a lot and after a few days you start walking around a little bit again.
	It takes 4 days until you feel fit enough to begin your journey once again.
	<<if $hiredCompanions.some(e => e.name === "Cherry")>>
		Cherry has taken great care of you and ensured you were able to properly recover from the ordeal, so you have no movement penalty after the initial recovery period.
	<<else>>
		Your weakened condition will increase your next 3 travel times by 1 day each.
		<<set $status.duration += 3>>\
		<<set $status.penalty += 1>>\
	<</if>>
	<<PassTime 4>>\
<</if>>\

<<link "You cast your eyes once more on the path ahead, it's time to get moving once again" $interruptReturn>><</link>>

:: Labor Scene Companion

<<nobr>>
<<set _temp = 13*$BabysBirthed + 3567 + $time>>
<<for _i = 0; _i < $hiredCompanions.length; _i++>>
<<if $hiredCompanions[_i].name == $companionLabor>>
<<set _temp1 = _i>>
<</if>>
<</for>>
<<set setup.setNotPregnant($hiredCompanions[_temp1])>>
<</nobr>>
As you walk together, $companionLabor begins to lag slightly behind. Suddenly, you hear a soft moan. Turning around, you find $companionLabor hunched over, her face twisted in pain.

<<say $mc>>What's wrong?<</say>>
<<say $hiredCompanions[_temp1]>> I don't know, my stomach just cramped up really badly. Maybe it's starting?<</say>>
<<say $mc>>It? Oh! Damn, we need to find you a safe and comfortable place right away.<</say>>
<<say $hiredCompanions[_temp1]>>Yeah, thanks. I don't know what I would've done without you right now.<</say>>
You walk slowly, offering your support to $hiredCompanions[_temp1].name. Stopping every few minutes to help her cope with the contractions, you eventually find a somewhat suitable location. You do your best with the supplies you have and whatever you can forage from the surrounding area.

<<say $mc>> Okay, sit down. I'll help you through this.<</say>>
After several agonizing hours...

<<say $mc>> Give it all you've got! One last push!<</say>>
$hiredCompanions[_temp1].name appears utterly exhausted, but with determination in her eyes, she grits her teeth and starts pushing again.

<<say $hiredCompanions[_temp1]>>AHHHH, just come out already! AAHHH!<</say>>
With that final push, you see the baby emerge, and you carefully cradle the newborn in your arms. It begins to cry almost immediately.

<<say $mc>> You did it! You actually did it!<</say>>
Handing $hiredCompanions[_temp1].name her crying baby, you watch as a tear of joy rolls down her cheek.

<<say $babyCollectionUnit>>Greetings, adventurer. Congratulations on becoming a parent. I have come to collect the baby. Please place the baby in the designated tray.<</say>>
A massive robot, appearing seemingly out of nowhere, towers over you both. An arm extends towards $hiredCompanions[_temp1].name, presenting a metal tray lined with soft bedding.

<<say $hiredCompanions[_temp1]>>What? Who are you? Why are you here?<</say>>
<<say $babyCollectionUnit>>I am owned by the Outset Town Parental Society Centre for Child Care. I have been tasked with monitoring the Abyss and rescuing newborns from it. Please place the baby in the designated tray.<</say>>
<<say $hiredCompanions[_temp1]>> You're not taking my baby! I haven't even named <<if Math.ceil($time/2)*2==$time>>him <<else>>her <</if>>yet!<</say>>
<<say $babyCollectionUnit>>Name filing procedures can be fulfilled up to 7 days after retrieving the baby from the municipality building of Outset Town at desk J to L. Please place the baby in the designated tray. This is the last time this request will be made.<</say>>
<<say $hiredCompanions[_temp1]>>Like hell I will!<</say>>
With incredible speed and surprising gentleness for such a colossal machine, one arm shoots out to cut the umbilical cord, two others restrain $hiredCompanions[_temp1].name, and the fourth one, bearing the tray, scoops up the baby and places it in a container atop itself.

<<say $babyCollectionUnit>>I hope you enjoyed our service. You can apply for baby collection at the municipality building of Outset Town 3 days after you last left the Abyss. Your reference number will be _temp. Enjoy your day.<</say>>
A bright flash of light forces you to close your eyes. When you open them, both the robot and the baby are gone.

$hiredCompanions[_temp1].name spends the next few days recovering, with you at her side offering emotional and physical support. Gradually, she starts walking around a little again.
<<if $hiredCompanions[_temp1].name != "Cherry" && $hiredCompanions.some(e => e.name === "Cherry")>>
Cherry's medical expertise greatly aids $hiredCompanions[_temp1].name in her recovery. In the end, you don't truly resume your travels in earnest until after 4 days.
<<set _waitTime = 4>>
<<else>>
In the end, you don't truly resume your travels in earnest until after 7 days.
<<set _waitTime = 7>>
<</if>>
<<PassTime _waitTime>>\

<<link "You cast your eyes once more on the central location of this layer, ready to get moving again" $interruptReturn>><</link>>

:: Doll event [surface]

<<say $creepydoll>> AAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHH<</say>>
A sudden sensation of intense pain surges through your body, making you double over. It feels as if your body has been engulfed by flames that sear each and every nerve in your skin, while a thousand needles are pushed deeper into you, all at once. Almost immediately, it becomes too much for you and you pass out.
<<ConversationChoices
	[[Darkness...|Doll event continued]]
>>

:: Doll event continued[surface]
You wake up in a corner of the Relic Workshop with the doll clutched tightly in your arms, pressed against your chest. It gives a pleasantly warm feeling, comforting you after your terrifying experience before you passed out. Somehow, as you hug the doll, you feel calm and satisfied for at least a moment. When you look down and check your skin, everything seems alright, no scars or burns anywhere. Luckily it seems that your body has not actually been torn apart, instead it was either a psychic attack of some sort or a vision of a possible future. Whatever the case, perhaps its better to not proceed with the plan to cut open the doll.
<<link "Was there anything else I wanted to do here?" "Surface Workshop">>
  <<dollTF>>
  <<set $dollevent=true>>
<</link>>


:: DollWarning 
<<CarryAdjust>>
Suddenly, you start hearing the voice of the doll again, it almost sounds like it's coming from inside your own head.

<<say $creepydoll>> Don't you sometimes get tired of all this adventuring?<</say>>
Despite your surprise, you decide to answer the doll's question.

<<say $mc>> Sometimes, I guess. It's not always easy, but the thrill of adventure more than makes up for it to me. <</say>>
<<say $creepydoll>> You know, I can feel what you feel? And what I felt was sleepiness and tired thoughts and lots of doubt. Don't lie to me. Lying is not nice. Good girls don't lie. Only BAD people lie. IF YOU LIE YOU NEED TO GET PUNISHED. I HATE LIARS! HATE HATE HATE HATE HATE THEM<</say>>
A strong, cold chill runs down your spine.

<<say $mc>>I... I'm not lying I swear! It's just that with the changes to my body I fatigue much quicker than before. I have to try harder and harder to do the same things. But I swear that I still want to discover more of the Abyss. I can't just give up and I won't! I think it's worth it and I enjoy it!<</say>>
The cold sensation dissipates and you feel a warm, soft aura coming from the doll once again.

<<say $creepydoll>> Oh, I see! You just want to have fun! I also want to have fun! You know what doesn't make you sleepy and is super fun?<</say>>
<<say $mc>> Uh, no? <</say>>
<<say $creepydoll>> Playing games, silly. We should go to my house and play all day! That would be super fun! <</say>>
You're a bit hesitant about going to god-forsaken corner of the Abyss to "play", so you try to weasel out of it while attempting to avoid the doll's anger.

<<say $mc>>Maybe that could be fun someday, okay?<</say>>
<<say $creepydoll>> Yay, I'm so happy! Because today is some day you know?<</say>>
<<say $mc>> Um, sorry, I didn't mean today. I meant another day...<</say>>
You feel very tired all of a sudden and your consciousness starts to slip away.

You start to dream.

You see yourself walking around with your dolly and at some point you recognize the outskirts of Outcast Village as you seem to pass it by. The next moment, you are in a playroom, in a house wearing a similar dress as your dolly. You look so cute together! You have tea time with her and you run around playing tag.

It's so much fun you can hardly keep track of what's happening.<<nobr>>
<<dollTF>>
<</nobr>>
As you run, you trip over something that somehow didn't seem to fully be there. The shock suddenly wakes you up, and you realize you fell over a rotting, collapsed wooden support beam. After looking around, you find yourself not in the playroom of a nice house, but in the decrepit room on the first layer where you found the creepy doll.

<<say $creepydoll>> Aww, did you have an ouchie?<</say>>
<<say $mc>> What...? Where am I? Why are we here? Why am I wearing this tattered dress?<</say>>
<<say $creepydoll>> Because it makes us look like cute twins!<</say>>
<<say $mc>> I... I don't want this. Or at least, I think I don't?<</say>>
<<say $creepydoll>> Oh somebody is grumpy, so why don't you take a nap, and then we'll decide later?<</say>>
<<ConversationChoices
	[[Don't risk the dolls ire and take the nap|DollWarning nap]]
	[[Insist you want to leave NOW!|DollWarning leave]]
>>


:: DollWarning nap
<<say $creepydoll>> Good girl, we are going to have so much fun together when you wake up. <</say>>

[[A soft, warm darkness washes over you|DollEnd][$mc.appAge=3, $mc.penis=0, $mc.vagina=1, $mc.gender=6, $dollevent2=true]]

:: DollWarning leave
<<say $mc>> I'd rather really not. To be honest, I just want to get my regular clothes back, to leave this place, and to go somewhere else. <</say>><br>
<<say $creepydoll>> Hmm, that's okay. We already played a lot today. We'll just play some other time. Soon...<</say>>
You scramble to get your clothes and hurry out of the rotten house, leaving this place and the doll far behind. Once there is some distance between you and the doll, you stop to change your clothes. But instead of grabbing your clothes, you find the doll in your hands, once again.

<<say $mc>> What?! How?! I'm pretty sure I grabbed my clothes, right?<</say>><br>
<<say $creepydoll>> Those smelly old things? Why would you need those? You look much better than this, you silly. Now we are cute twinsies. ISN'T THAT FUN?<</say>>
You want to throw the doll away, but your body simply refuses. At the moment it seems there is nothing you can do. No matter what you want to do, you can neither get rid of the doll, nor change your clothes.

[[Continue your adventure wearing the tattered dress and carrying the doll|$interruptReturn][$creepydoll.affec += 10, $dollevent2=true]]

