:: GameOver
<h1 class="gameover">You Are Dead</h1>\
\
<<if $ownedRelics.some(e => e.name === "Phoenix Obol")>>
	The Abyss has proven to much for you. You feel your life fade as you close your eyes for a final time.

	But suddenly, you startle awake again! You look around at your surroundings, and see that you're utterly alone and completely naked in an otherworldly white void that extends in every direction as you can see. The glow is not overly bright, but seems to pierce you in a way which is both unique and hard to describe. As if the light permeated your essence, rather than just illuminating your view. But before you have a chance to think too deeply about the situation, you feel a warm sensation in your clenched hand.

	You open your hand to see a single medallion resting on your palm, the Phoenix Obol. It has begun to glow. It's a bright, piercing light which matches the otherworldly ambience of the white void. Eventually, the glow grows so intense it becomes nearly blinding and the warm sensation grows into a burning one.

	The light flashes and the heat sears your hand, blinding you for a moment.

	Then you recover and find yourself once again in a new place. But this is one that you've been to before.

	<<link 'Open your eyes to find yourself back in the Abyss, your hand clutching a scorched coin, now devoid of its sigil' $hubReturn>>
		<<set setup.loseRelic('Phoenix Obol')>>
		<<set $starving = 0>>
		<<set $dehydrated = 0>>
		<<set $SemenDemonBalance = 0>>
		<<set $gameOver = false>>
	<</link>>
<<elseif $starving > 5>>
	You have avoided eating for a few days, but eventually starved to death. If you didn't realize what had happened, you can avoid this fate by pressing the back arrow in the top left until you reach the main part of a layer. Once you are there, you can take the habitation option for the current layer to avoid death.
<<elseif $dehydrated > 2>>
	You managed to survive without water for a few days, but eventually died of dehydration. If you didn't realize what had happened, you can avoid this fate by pressing the back arrow in the top left until you reach the main part of a layer. Once you are there, you can take the habitation option for the current layer to avoid death.
<<elseif $SemenDemonBalance < -14>>
	Your hunger for sexual fluids was not without risks in the end. You couldn't keep up the amount of fluids your body was now requiring and in the end you collapsed. If you didn't realize what had happened, you can avoid this fate by pressing the back arrow in the top left until you reach the main part of a layer. Once you are there, you can take the habitation option for the current layer to avoid death.
<<else>>
	The horrors of the Abyss were simply too much for you. Perhaps better equipment, different companions, or a totally new approach to the encounter that ended your life could have saved you.
<</if>>
<<if $corruption < 0>>
	Due to your negative corruption, you are unable to accept a habitation option at this time. However, you can go back to the main part of the layer, then take Curses until you have reached a corruption above 0 to survive. This is highly recommended if you wish to avoid death.
<</if>>

:: BrokerEnd
YOU MAY NOT ALLOW YOUR CORRUPTION TO GO BELOW 0 DUE TO YOUR BROKER'S DEAL.

You have chosen to accept the deal of the Empty-handed Broker and attempted to take an action that would reduce your corruption points below 0. Because this is not possible, you must go back to avoid performing this action.

If you would still like to perform this action, you may go back to the main part of the layer you were on and accept Curses to raise your corruption point total.

<<back>>


:: AgeLimit
YOU MUST BE AT LEAST 18 TO PLAY THIS GAME

If you are over 18, please go back and enter an age above 18 to continue.

<<back>>

:: AgeEnd

<<set _string = "Layer" + $currentLayer + " Habitation">>
<<if $currentLayer==0>>
	<<set _string = "Surface Habitation">>
<</if>>
<<set _temp =0 >>
<<set $AgeEndReached = true>>
As the Abyss's power causes your body to regress, doubt creeps into your mind: is continuing this journey a viable option? A sudden flash and a booming sound startle you from behind.

<<say $babyCollectionUnit>>Greetings, adventurer. I have been dispatched to retrieve you. Your progression towards infancy is concerning. For your safety, I must end your expedition. Please lie down in the designated bed. This is the most secure way to transport you back to the surface, where you can receive the appropriate care.<</say>> 
<<say $mc>>Infancy? I haven't turned into a baby!<</say>>
<<say $babyCollectionUnit>>Analyzing subject for potential errors.<</say>>
<<if $mc.curses.some(c=>c.name === "Urine Reamplification A" || "Urine Reamplification B" )>>\
	<<say $babyCollectionUnit>>Signs of incontinence detected.<</say>> <<set _temp+=1>>
	<<if $WettingSolution == 1 || $WettingSolution == 2 >>\
		<<say $babyCollectionUnit>>Use of infantile protective wear observed.<</say>> <<set _temp+=1>>
	<</if>>\
<</if>>\
<<if $mc.heightCor<120>>\
	<<say $babyCollectionUnit>>Subject is below the lower bound of normal adult height, but within childlike height ranges.<</say>> <<set _temp+=1>>
<</if>>\
<<if $dollevent2>>\
	<<say $babyCollectionUnit>>Subject carries around a doll for comfort.<</say>> <<set _temp+=1>>
<</if>>\
<<if $IQdrop>20>>\
	<<say $babyCollectionUnit>>Subject has mental capacity closer to a child than an adult.<</say>><<set _temp+=1>>
<</if>>\
<<if $mc.penisCor < 4 && $mc.breastsCor < 4 >>\
	<<say $babyCollectionUnit>>Subject lacks signs of sexual matuarity.<</say>><<set _temp+=1>>
<</if>>\
<<if $mc.appAge < 6>>\
	<<say $babyCollectionUnit>>Subject general appearance matches toddler appearance.<</say>><<set _temp+=1>>
<</if>>\
<<say $babyCollectionUnit>>Processing results.<</say>><<set _temp+=1>>
<<if _temp < 2 >>\
	<<say $babyCollectionUnit>>While you aren't technically a baby, your level of regression is alarming. It's unsafe for you to continue. Please rest in the designated bed.<</say>>
<<elseif _temp < 4 >>\
	<<say $babyCollectionUnit>>Your regression is significant, though not to infancy. It's essential that we take precautions. Please use the bed.<</say>>
<<else>>\
	<<say $babyCollectionUnit>>You're vastly regressed, and closer to infancy than initially assessed. I must file a report on this oversight. Rest now, in the bed provided.<</say>>
<</if>>\
<<if $LilyMommy && $hiredCompanions.some(e=> e.id === setup.companionIds.lily)>>\
	<<say $companionLily>> What's the problem here?<</say>>
	<<say $mc>>Lily! This robot says I'm...<</say>>
	Interrupting, Lily gently places a finger on your lips.

	<<say $companionLily>>Remember, it's 'Mommy' for you now.<</say>>
	You look down bashfully.

	<<say $mc>>Yes, Mommy<</say>>
	The robot addresses Lily.

	<<say $babyCollectionUnit>>Are you the official guardian of this individual?<</say>>
	<<say $companionLily>>Let's just say I am. What's needed to stop the extraction?<</say>>
	<<say $babyCollectionUnit>>An intention document must be signed immediately to halt extraction procedures.<</say>>
	<<say $companionLily>>Oh, that sounds like our only option in that case, what does it entail?<</say>>
	<<say $babyCollectionUnit>>Summary of document of intention on gaurdianship: You will assume full guardianship of the subject designated for extraction. You will thereby assume all legal rights and obligations of the subject. In legal terms the subject will be your under your guardianship until the subject is deemed mature again by a committee, of which you will be a member. This document is valid for only 60 days and a full document of guardianship must be signed in Outset Town by that time to avoid subject extraction. Please read the full document to obtain the details. Sign at the bottom of the document.<</say>>
	Lily peruses the document quickly and then signs.
	
	<<say $mc>>You can't be serious! This isn't right!<</say>>
	<<say $companionLily>>Hush sweety, the adults are talking. We'll discuss later. For now, trust me.<</say>>
	<<say $mc>>Well, I don't agree! You can't make me sign it!<</say>>
	<<say $babyCollectionUnit>>Subject authorization not required. Thank you and be sure to sign the remaining paperwork within 60 days.<</say>>
	The robot departs, leaving a heavy silence.

	<<say $mc>>Lily! You can't be serious! Please tell me you didn't just sign my rights away.<</say>>
	She smiles and pats you on the head.

	<<say $companionLily>>It's Mommy, officially now, remember?<</say>>
	She boops you on the nose.

	<<say $companionLily>>I think it's time we head back to Outset Town and explore new adventures, together. Ready?<</say>>
	[[Yes Mommy|AgeEnd2]]
<<else>>\
	[[Fine, take me back to Outset Town|AgeEnd1]]
<</if>>\
<<if $corruption >=0 >>\
	[[Run and try to survive on this layer while keeping your head low|_string]]
<</if>>

:: AgeEnd1
<<say $mc>>Okay, take me back to Outset Town.<</say>>
You're gently nestled into the small bed inside the robot. As you lay there, the enclosing hatch shushes shut. A hum fills your ears, and before you know it, the hatch springs open. You're greeted by a bespectacled woman who peers down with a blend of concern and kindness.

<<say $rndF>>Don't worry, dear, I'm here to guide you. We'll sort through some necessary paperwork, and then there'll be new friends for you to meet.<</say>>
<<say $mc>>But... I don't understand.<</say>>
<<say $rndF>>That's alright. Let the grown-ups handle everything.<</say>>
You're led to a quaint room where the woman and a serious-looking man ask you a series of questions.

s time goes on, you grasp that you're now part of the Outset Town Daycare, managed by the municipality. Soon, you join others who, like you, once were divers but now appear and act no older than toddlers.

Days blur as you hope for a resolution. It's a fellow "toddler" who finally approaches you.

<<say $rndM>>Still holding out hope for someone to pick you up? I hate to break it to you, but we're here for the foreseeable future.<</say>>
<<say $mc>>That's impossible!<</say>>
<<say $rndM>>It was hard for me too. We've lost all legal rights. We're under the municipality's care until they deem us grown-up enough.<</say>>
<<say $mc>>No! I need to get out of here as soon as I can!<</say>>
<<say $rndM>>I understand. But blending in helps. The kids here, or well, most of them, play not because they've forgotten, but to cope and to hope for an earlier release.<</say>>
You sigh heavily, processing the reality.

<<say $rndM>>I get it. Maybe you want to join me in doing something to take your mind of it, trust me, that's better for your mental health.<</say>>
You look down, still in shock upon learning what your immediate future holds for you.

<<say $mc>>Fine, let's try.<</say>>
Your new friend hands you crayons, and together you embark on simple yet comforting activities. This becomes your new, albeit temporary, life.

[img[setup.ImagePath+'AgeEnd1.Webp']]

<h1 class="gameover">Game Over</h1>

:: AgeEnd2
The world blurs around you as Lily brings you back up to the surface with an urgency that's palpable. You barely have time to process the sudden shift in your life as you find yourself in the municipality building. And before you know it, Lily is signing the documents.

That night, a melancholic wave envelops you as you lie in bed, pondering over your lost freedom and the abrupt end to your grand adventure. You feel a soft touch, as Lily gently cradles you and runs her fingers through your hair.

<<say $companionLily>>Is something bothering you? Talk to me, Sweety.<</say>>
<<say $mc>>I feel... trapped. Like I've lost a part of me with those papers.<</say>>
Lily starts to laugh.

<<say $companionLily>>You think that paper holds power? That was more to tease you, and so you finally know your role.<</say>>
She gives you a sly grin and winks at you.

<<say $mc>>But that document is legally binding!<</say>>
<<say $companionLily>>Don't throw a tantrum, Sweety, trust me. It's just some papers in a building.<</say>>
<<say $mc>>But those papers took away my legal rights!<</say>>
Lily just smiles.

<<say $mc>>It's not just about the papers. Our adventure in the Abyss... it ended too soon."<</say>>
<<say $companionLily>>Who said our adventure has ended?<</say>>
Lily gives you a wink, and for a moment you think her eyes seem to be a different color. But when you blink, they're back to normal.

<<say $mc>>Wait, are you really an angel?!<</say>>
Lily giggles at your surprise.

<<say $companionLily>>I told you when we first met, didn't I! And well, maybe I'm not exactly an angel, but what I do know is that you're my little angel now! And we can still have plenty of fun together.<</say>>
With that, a whole new chapter of your life begins, with your new Mommy there to guide you through it.

<h1 class="gameover">The End..?</h1>

:: Maxim Labor Scene [nobr]
<<set $MaximCycleT_flag = false>>
A sudden, gut-wrenching pain surges from the depths of your abdomen, like a balloon bursting inside your stomach.<br><br>

<<say $mc>>Aaaahhhhh!<</say>><br>

You crumple to the ground, gasping for air, as the sensation of countless tiny feet scuttling and skittering consumes you from the inside. A cold sweat breaks on your forehead, and every inhale feels like drawing breath through a narrow straw.<br><br>

A horrifying realization strikes you – the parasite's gestation period is ending. An overwhelming pressure builds within you as countless Chasm Crawlers push against your insides, eager to emerge. As you writhe in agony, a gruesome cocktail of bodily fluids and hundreds of squirming, worm-like creatures pour from your $mc.getCurse(TheMaxim).location, seeking freedom.<br><br>

The violent chaos ends as suddenly as it began, leaving you drained and weak on the damp ground. Somehow, an eerie sense of emptiness consumes you. But deep down, an unsettling truth remains: the cycle is bound to commence anew.<br>
<br>

<b>Because of the violent nature of the "birth", your next 3 travel times will be increased by 1 day each as your body recovers.</b><br><br>
<<set $status.duration += 3>>
<<set $status.penalty += 1>>

<<link "You cast your eyes once more on the path ahead, it's time to get moving once again" $interruptReturn>><</link>>

:: Bandit Joins [nobr]
From the horizon, a familiar silhouette emerges, steadily approaching your camp. It's Vesper, the bandit you released just days before.<br><br>
<<say $mc>>Vesper? Is that really you? What brings you back to us?<</say>><br>
<<say $companionBandit>>Life's strange turns, I suppose. I thought a lot after we last met, and... well, here I am.<</say>><br>
Her usual fierce demeanor softens, and she appears almost hesitant.<br><br>

<<say $mc>>I'm surprised you managed to find us. We've traveled quite a distance since our last encounter. Were you trailing us?<</say>><br>
Caught off guard, Vesper's cheeks tint with a light shade of pink.<br><br>
<<say $companionBandit>>No! I just... happened to end up here. Call it fate or just dumb luck.<</say>><br>
<<say $mc>>That's quite the coincidence. But regardless...<</say>><br>
<<say $companionBandit>>Enough with the questions! Do you want my assistance or not?<</say>><br>
<<say $mc>>Sure, Vesper. Welcome to the team!<</say>><br>

<<link "With a new member in your party you continue your journey!" $interruptReturn>><<set $BanditConvo0_rejoin=9999>><<set $hiredCompanions.push($companionBandit)>><</link>>

:: Bandit Escape [nobr noreturn]
/*xxx */
<<set _temp = $ownedRelics.length-1>>
<<if $hiredCompanions.length > 1>>
	<<set _j=0>>
	<<for _i=0; _j<1; _i++>>
		<<if $hiredCompanions[_i].name !== $companionBandit.name>>
			<<set _j=1>>
			<<set _companion = $hiredCompanions[_i]>>
		<</if>>
	<</for>>
<</if>>
<<set _maxMove=-10>>
<<for _handle range $hiredCompanions.concat($mc)>>
	<<if _handle !== $companionBandit>>
		<<set _maxMove = Math.max(_handle.HandicapMovement,_maxMove)>>
	<</if>>
<</for>>
<<set $companionBandit.imageIcon = "Icons/BanditIcon_released.jpg">>
<<if $companionBandit.affec<-20>>
	You're woken up in the middle of the night by a heavy weight on you chest. As you open your eyes, the bandit sits on top of you completely freed of her restraints.<br><br>
	<<say $companionBandit>>I'm leaving tonight, but not before I fuck you up, you piece of shit.<</say>><br>
	She tries to hit your face, but you manage to roll her off of you. Soon you both start brawling with each other.<br><br>
	<<if $mc.HandicapThreat + $mc.fit + random(-1,1)> $companionBandit.HandicapThreat + $companionBandit.fit + random(-1,1)>>
		It's clear she is not some amateur when it comes to fights, but soon you manage to subdue her with out too many issues.<br><br>
		<<say $companionBandit>>You piece of shit, next time I'll end you in your sleep!<</say>><br>
		<<say $mc>>Okay, so I guess this is going back on<</say>><br>
		You tie her up again and put a gag in her mouth. <<set $companionBandit.imageIcon = "Icons/BanditIcon.jpg">><br><br>
		<<say $companionBandit>>Hmpf! Hmmrp!<</say>><br>
		<<link "Get a few hours more sleep before continuing." $interruptReturn>><</link>>
	<<else>>
		She fights hard and she doesn't fight fair. As you keep your guard up she spits between your arms into your face. The moment you drop your arms to wipe the spit away, she hits you right on the nose and you reel back.<br><br>
		She unleashes one combination after another and soon you're on the ground with here on top of you, simply pounding away.<br><br>
		<<say $companionBandit>>You thought you were better than me, huh? Could treat me like dirt? You fucked up big time and now you're going to pay.<</say>><br>
		You feel streams of blood dripping down your already swollen face.<br><br>
		<<set $status.duration += 1>><<set $status.penalty += 3>>
		<<if $hiredCompanions.length >1 >>
			Attracted by all the noise _companion.name comes rushing in and jumps on the bandit. Together you manage to subdue her and put the restrains back on.<br><br>
			<<say $mc>>Thanks, I don't know how this happened, but I'm sure she is not getting out tonight anymore. I'm going back to bad<</say>><br>
			<<say _companion>>Are you sure you're okay? It seems she did quite the number on you.<</say>><br>
			<<say $mc>>She did, it hurts like hell, but I'll survive. Thanks!<</say>><br>
			<<link "You both say your good nights before getting back to bed." $interruptReturn>><</link>>
		<<else>>
			Finally she lets up and gets back to her feet. <br><br>
			<<say $companionBandit>>I'm done here. I'm bringing this as my damages pay.<</say>><br>
			She puts her hand on the $ownedRelics[_temp].name near both of you.<br><br>
			<<say $companionBandit>>Let's hope I never have to see that mug of yours again<</say>><br>
			<<set _i = $hiredCompanions.findIndex(companion => companion === $companionBandit)>>
			<<if _i !== -1>><<set $hiredCompanions.deleteAt(_i)>><</if>><<if $ownedRelics.length>0>><<set $ownedRelics.deleteAt(_temp)>><</if>>
			<<link "You scramble back to bed hoping to forget about this whole ordeal." $interruptReturn>><</link>>
		<</if>>
	<</if>>

<<elseif $companionBandit.affec<-14>>
	You slowly wake up in the middle of the night as you hear some noise near you. You see the bandit without her restraints, going through your stuff. <br><br>
	<<if $mc.HandicapThreat + $mc.fit + random(-2,2) > $companionBandit.HandicapThreat + $companionBandit.fit + random(-2,2) >>
		You sneak up on the bandit while she is distracted. When you're in position you jump her.<br><br>
		<<say $companionBandit>>Let go of me you asshole!<</say>><br>
		<<say $mc>>I'm sorry, no chance!<</say>><br>
		Having the advantage on here you manage to tie her up again. <<set $companionBandit.imageIcon = "Icons/BanditIcon.jpg">><br><br>
		<<say $companionBandit>>Hmpf!<</say>><br>
		<<link "Get a few hours more sleep before continuing." $interruptReturn>><</link>>
	<<elseif _maxMove + $hiredCompanions.length - 1 + random(-1,1)> $companionBandit.HandicapMovement + random(-1,1)>>
		<<say $companionBandit>>What the?!<</say>><br>
		Unfortunately, she notices in time to wrestle away and starts running<<if $ownedRelics.length>0>> while clutching the $ownedRelics[_temp].name in her arms<</if>>.<br><br>
		<<say $companionBandit>>Later loser!<</say>><br>
		<<say $mc>>Stop! Give that back!<</say>><br>
		However, you <<if $hiredCompanions.length>1>>and the rest of your group<</if>> manage to catch her before she got away.<br><br>
		<<say $mc>>I think you have created enough trouble for one night.<</say>><br>
		You gag her and tie her up again. <<set $companionBandit.imageIcon = "Icons/BanditIcon.jpg">><br><br>
		<<say $companionBandit>>Hmpf!<</say>><br>
		<<link "Get a few hours more sleep before continuing." $interruptReturn>><</link>>
	<<else>>
		<<say $companionBandit>>What the?!<</say>><br>
		Unfortunately, she notices in time to wrestle away and starts running<<if $ownedRelics.length>0>> while clutching the $ownedRelics[_temp].name in her arms<</if>>.<br><br> 
		<<say $companionBandit>>Later loser!<</say>><br>
		<<say $mc>>Stop! Give that back!<</say>><br>
		She proves to be pretty quick and you <<if $hiredCompanions.length>1>>and the rest of your group<</if>>fail to catch her before she gets away.<br><br>
		<<say $mc>>Well, this sucks.<</say>><br>
		<<set _i = $hiredCompanions.findIndex(companion => companion === $companionBandit)>>
		<<if _i !== -1>><<set $hiredCompanions.deleteAt(_i)>><</if>><<if $ownedRelics.length>0>><<set $ownedRelics.deleteAt(_temp)>><</if>>
		<<link "You scramble back to bed hoping to forget about this whole ordeal." $interruptReturn>><</link>>
	<</if>>

<<elseif $companionBandit.affec<-8>>
	You slowly wake up in the middle of the night as you hear some noise near you. You see the bandit without her restraints, trying to make a quiet exit. You immediately give chase. <br><br>
	<<say $mc>>Come back here!<</say>><br>
	She laughs while running.<br><br>
	<<say $companionBandit>>No way, I'm getting out of here!<</say>><br>
	<<if _maxMove + $hiredCompanions.length - 1 + random(-1,1)> $companionBandit.HandicapMovement + random(-1,1)>>
		However, you<<if $hiredCompanions.length>1>> and the rest of your group<</if>> manage to catch her before she got away.<br><br>
		<<say $mc>>I think you have created enough trouble for one night.<</say>><br>
		You gag her and tie her up again. <<set $companionBandit.imageIcon = "Icons/BanditIcon.jpg">><br><br>
		<<say $companionBandit>>Hmpf!<</say>><br>
		<<link "Get a few hours more sleep before continuing." $interruptReturn>><</link>>
	<<else>>
		Unfortunately, she proves to be pretty quick and you<<if $hiredCompanions.length>1>> nor the rest of your group<</if>> don't manage to catch her before she gets away.<br><br>
		<<say $mc>>Well, this sucks.<</say>><br>
		<<set _i = $hiredCompanions.findIndex(companion => companion === $companionBandit)>>
		<<if _i !== -1>><<set $hiredCompanions.deleteAt(_i)>><</if>>
		<<link "You scramble back to bed hoping to forget about this whole ordeal." $interruptReturn>><</link>>
	<</if>>
<</if>>

:: Bandit Arrested[nobr]
<<set $arrested=true>>
While strolling through the bustling streets of Outset Town, you're suddenly halted by a firm grip on your shoulder. Before you can react, your arm is twisted behind your back.<br><br>
<<say $mc>>Hey! Who are you? What's this about?<</say>><br>
<<say $police>>You're under arrest for several armed robberies in Outset Town and in the villages of Arcadias Garden. Anything you say can and will be used against you.<</say>><br>
You hear the chilling snap of cuffs locking around your wrists, followed by the static of a police radio.<br><br>
<<say $police>>Suspect in custody. The tip was spot-on. Over.<</say>><br>
<<if $mc.inhuman > 2 || $mc.appAge < 16>>
	<<say $police>>She appears altered from her time in the Abyss, but it's definitely her. Over.<</say>><br>
<</if>>
<<if $PulseBloomUse !== "">>
<<say $police>>Repeat that? You've got her too? I'm sure she's right here with me. Bring them both to HQ. Over.<</say>><br>
<</if>>
<<say $mc>>Officer, there must be a mistake! I'm not the person you're looking for.<</say>><br>
<<say $police>>Save it for the judge. Let's go.<</say>><br>
<<if $hiredCompanions.length > 1>>
	<<set _j=0>>
	<<for _i=0; _j<1; _i++>>
		<<if $hiredCompanions[_i].name !== $companionBandit.name>>
			<<set _j=1>>
			<<set _companion = $hiredCompanions[_i]>>
		<</if>>
	<</for>>
	As you're being dragged away, _companion.name emerges from the bustling crowd, eyes wide with confusion.<br><br>
	<<say _companion>>What's going on? Why are they arresting you?<</say>>
	<<say $police>>Keep your distance. This is police business. This woman is a wanted criminal.<</say>><br>
	_companion.name stifles a chuckle, clearly seeing the absurdity of the situation.<br>
	<<say _companion>>Officer, you've got it all wrong. This is just a mix-up.<</say>>
	Although skeptical, the officer's resolve falters for a moment. After some confusion at the station, the error is cleared up, and you're released.
	<<if $PulseBloomUse !== "">>
			But during the process, you recognize the real bandit among the detainees. Due to her wanted status, she remains in custody, while you're free to go. <br><br>
		<<set _i = $hiredCompanions.findIndex(companion => companion === $companionBandit)>>
		<<if _i !== -1>><<set $hiredCompanions.deleteAt(_i)>><</if>>
	<</if>>
	[[Continue on into Outset town| Surface Hub]]
<<else>>
	You're briskly ushered into an interrogation room at the police station.<br><br>
	<<say $mc>>You have to believe me! I'm not who you think I am!<</say>><br>
	<<say $police>>How many times have I heard that before? If you cooperate and spill the details, maybe we can cut a deal.<</say>><br>
	<<say $mc>>But I genuinely don't know anything!<</say>><br>
	<<if $PulseBloomUse !== "">>
		<<say $police>>Mmmhmm.<</say>><br>
		He answers a call on the table phone.<br><br>
		<<say $police>>How's the other suspect? Still denying? Same story here.<</say>><br>
		He looks back at you with a sigh.<br><br>
		<<say $police>>Looks like we're in for a long night.<</say>><br>
		With time, the pulse bloom's transformative effects begin to fade. Seeing your transformation, they have no choice but to believe you. But the delay eats into your limited time, forcing you to quickly re-enter the Abyss.<br><br>
		Your bandit companion, however, was officially arrested and thus must to stay behind in the station's jail.<br><br>
		<<set _i = $hiredCompanions.findIndex(companion => companion === $companionBandit)>>
		<<if _i !== -1>><<set $hiredCompanions.deleteAt(_i)>><</if>>
		[[Run into the Abyss again!| Layer1 Hub][$time+=1]]
	<<else>>
		Without companions to back up your story or any real proof that you swapped bodies, the officers remain sceptical. In a tragic turn of events, you find yourself cornered into a guilty plea. The outcome is far from favorable, leading to years of imprisonment on charges of banditry.<br><br>

		<h1 class="gameover">Game Over</h1>
	<</if>>
<</if>>

:: Bound Bandit Ending
You're dragged back to the bandit's hideout on the first layer. On the way there, your new captor was displeased to learn that the body switch was permanent.

Before long, you arrived at the bandit hideout. At first, your captor was almost assaulted by the rest of the bandits, in an attempt to take revenge and free you. Unfortunately for you, your captor managed to convince the rest of them of your true identities.

Your life was essentially over from that point. Initially, you were kept in bounds, but they soon chained you to the wall in your captor's room in the hideout, so you had a small amount of movement. Your captor's frustration at not being able to return to her body remained for a long time.

She would comment that she had the perfect seductive body with which to con and rob travelers, without them even noticing what was happening And you apparently ruined that. At some point, her frustration was replaced by an obsession, and she began to become more and more interested in groping you. In the end, she came to terms with her new body. In her mind, she traded it for her freedom. And, of course, a hot sex slave.

Unfortunately for you, you have become the sex slave in this story, which made the rest of your life less about adventuring, and more about licking, slurping, and getting filled every day by your new captor and her compatriots.

[img[setup.ImagePath+'hentai-rias-slave-girl-maiku-kuroi-NdoimT.jpg']]

<h1 class="gameover">Game Over</h1>

:: AI switch end
<<nobr>>
<<CarryAdjust>>
<<set $companionAI.name= $mc.name>>
<<set $mc.name= 'Ai'>>
<</nobr>>

You open your eyes and realize your body feels undescribably strange, almost as if it weren't there at all. It takes a moment to remember slipping into that pond, but your eyes feel heavy and it's a large effort to make yourself get up. But the effort doesn't make a difference, and when your eyes are finally open you still don't see anything, as if you are blindfolded. You try to get pull off the blindfold but you can't seem to grab it. You can't even feel it on your face.

In fact, you can't even feel your arms.

<<set $companionAI.imageIcon= "Icons/Ai_annoyed.png">> <<say $companionAI>> What the fuck is this?<</say>>
Just as you start to wonder how your voice sounds you hear a scream. You feel as if you are moved around while simultaneously not feeling anything at all. It's very disorienting, making it hard to keep track of what's going on.

<<say $mc>> I'm real! I'm real! I'm actually real!<</say>>
Suddenly you feel yourself moving even more and light finally streams into your eyes, and you see... yourself?

<<say $mc>> You actually did it! You actually did it! This is amazing, thank you so much!<</say>>
And then it dawns on you what must have happened.

<<set $companionAI.imageIcon= "Icons/Ai_mortified.png">> <<say $companionAI>> Oh no... Did I actually switch with you?! I didn't think it would really work.<</say>>
<<say $mc>> I know, me neither! But I'm so glad you tried! This is going to be awesome.<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_shocked.png">> <<say $companionAI>> Oh my fucking... I actually lost my body? Now what am I? A virtual avatar? What the hell am I going to do? You tricked me into this!<</say>>
<<say $mc>> Slow down sister, I didn't trick you into anything. I just pondered on if it was possible and you went ahead yourself and tried it.<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_crying.png">> <<say $companionAI>> I don't want this anymore, Ai. I want my body back. You stole my body, give it back.<</say>>
<<say $mc>> Wow wow, don't go all panic mode on me, okay? I'm not some evil AI that wants to snatch everybody's body and take over the world. I just want to have some fun. So how about we just have some fun today, and then we'll switch back afterwards? Maybe you like all the power that comes with being a high-tech AI and we can do this more often!<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_bummed.png">> <<say $companionAI>> Okay, maybe it's not so bad to be an AI for a little bit.<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_neutral_happy.png">> <<say $companionAI>> I do look pretty cute now!<</say>>
<<say $mc>> You bet your cute little rear of yours that you do!<</say>>
<<say $companionAI>> Yeah, let's just enjoy the experience and then change back tonight! Can we go back into the Fate-Crossing Star pond and switch back?<</say>>
<<say $mc>> I don't know, you're the one with the data on the Abyss now.<</say>>
<<say $companionAI>> Oh right! So how do I access this data on the Abyss...<</say>>
The moment you start thinking about the data of the Abyss, you start to remember that the Abyss has a certain origin, exits and nine layers. When you focus your thought on the layers, you feel yourself remembering the second layer more specifically. Remembering the second layer in turn floods your head with new memories on the threats, Relics, biome, lay-out until you remember the wonders and start focussing on those, more specifically the Fate-Crossing Star. You go over all the information you suddenly remembered about it.

<<set $companionAI.imageIcon= "Icons/Ai_shocked.png">> <<say $companionAI>>... <</say>>
<<say $mc>> Did you access the data?<</say>>
<<say $companionAI>>Yes... It only works one time.<</say>>
<<say $mc>> Oh, that's inconvenient, I guess you'll be a virtual sister for a bit longer.<</say>>
She giggles, sounding strange with her mannerisms coming out of your mouth.

<<say $mc>> Anyway, where do we need to go to reverse this?<</say>>
You frantically start going through all the data, layer by layer, all Wonders, all Curses, all Relics but nothing with body swapping properties shows up.

<<set $companionAI.imageIcon= "Icons/Ai_mortified.png">> <<say $companionAI>>I    can't    find    anything... <</say>>
You start to feel very tired all of a sudden.

<<say $mc>> Whoa, slow down, you're overclocking the yourself quite a bit. You're draining your battery and if you're not careful you'll damage your system!<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_crying.png">> <<say $companionAI>>There has to be a way, there has to be! <</say>>
<<set $companionAI.imageIcon= "Icons/Ai_clueless.png">> <<say $companionAI>>Wait a second! When you proposed this, you must surely have known a way to reverse this, right Ai? <</say>>
<<say $mc>> Well, not really. You didn't ask about, so I can't remember even looking for that data<</say>>
<<set $companionAI.imageIcon= "Icons/Ai_angry.png">> <<say $companionAI>>What do you mean I didn't ask about it? Is this a joke to you?<</say>>
Ai seems to frown as well.

<<say $mc>> Yeah, actually it sort of was. You were the person who took the joke one step further and stepped into a magical pond, remember? I didn't plan for this to happen at all, I don't have access to all the data all the time. I'm high-tech, not an omniscient god. This was not my choice nor even what I wanted to happen!<</say>>
You calm yourself down as realize Ai is right, you'll need her to fix this. If this is even fixable at all.

And so a new adventure starts. But this time you aren't the main character, this time, you're the sidekick. You keep sifting through the data and find that in the deepest part of the Abyss there may be a possible solution, but it would be quite the journey to get there. Ai does her best to descend through the Abyss as far as possible, but it continually gets tougher to traverse with each layer, and her decision to swap back with you wavers. 

At first Ai consulted you about which Curses she would take, but over time she began to take more and more Curses of her own accord. Changing "your" body to that of a small, pink-haired girl. When you complained about it she brushed you off, telling you that she also needs to feel comfortable in her... your body. As time went on, you felt less and less sure that you would reach the bottom of the Abyss. Moreover, would Ai even want to change back at that point?

Until then, the best you can do is brief Ai on the ins and outs of the Abyss and hope her adventure reaches a conclusion you can also live with.

But unfortunately, this is no longer your story, it's hers.

<h1 class="gameover">Game Over</h1>

:: Maxim Bad End
The moment you determine to rid yourself of the parasite, an uneasy sensation crawls over you, as if the Chasm Crawler knows your intentions.

<<say $mc>>I have to extract this parasite, now!<</say>>
A searing pain suddenly pierces your spine, radiating outwards like molten lava coursing through your nervous system. Your muscles spasm, making it almost impossible to control your movements.

<<say $mc>>I... have... to... keep... moving!<</say>>
With a surge of adrenaline, you manage to lift one arm, but just as quickly, another arm rises of its own volition.

<<say $mc>>Wha... why is my... arm...?<</say>>
Your speech becomes muffled, words slurring together in a grotesque symphony of lost control. Panic surges as you watch your hands contort and twitch, not by your own command.

<<say $mc>>I can... I can... fight this!<</say>>
But the voice that emerges isn't yours. It's cold, calculated, dripping with malevolence. Your body abruptly turns, moving in the opposite direction of your intended destination. Desperation and terror churn within you, yet your body remains alarmingly calm.

You scream internally, trying to reclaim your body, but the more you resist, the tighter the Chasm Crawler's grip becomes.

<<say $mc>>Hush now, host. Resist, and I will erase your very essence. Cooperate, and perhaps there's a sliver of hope for you yet.<</say>>
You're trapped, a silent observer within the confines of your own flesh and bone, as the parasite navigates the Abyssal terrain with your body.

<h1 class="gameover">Game Over</h1>

:: Labor Scene
<<if !$mc.tentaclePreg>>
	<<set $BabysBirthed += 1>>\
	<<set _temp = 13*$BabysBirthed + 3567 + $time>>\
<</if>>
You feel a sudden, sharp pain in your lower abdomen as your muscles begin to contract. The pain is intense and comes in waves, radiating from your belly down to your legs. You feel a hot, sweaty sensation all over your body as your skin becomes slick with perspiration.

Your breathing becomes rapid and shallow as you try to keep up with the contractions. You hear your own gasps and moans as you push through the pain. You feel pressure in your lower region, as if your body is trying to force something out.

<<say $mc>>Aaaahhhhh<</say>> 
<<if $hiredCompanions.length<1>>\
	You realize you're going into labor and begin a frantic search for a place to deliver the <<if $bewitchBabies > 0>>babies<<else>>baby<</if>>. It's a struggle to stay calm as your muscles begin to convulse.

	You walk for a while but you stop frequently to deal with the contractions. Eventually, you find a somewhat suitable location. You do your best to make a makeshift bed with your supplies, but at times like these you find yourself missing the sterile hospitals of the surface.

	Your senses are heightened as you focus on the task at hand. You taste the salty tang of tears on your lips as you cry out in agony.

	You feel a sense of panic and fear as you wonder if you can handle the pain. But you also feel a sense of determination and strength as you push through each contraction. 

	Eventually, as the baby's head begins to crown, you feel a burning sensation down below. You push with all your might, using every ounce of energy you have left. 
	<<if $mc.tentaclePreg>>/*xxx */
		And suddenly you entire baby's body slides out you in one go. However, what you see fills you with terror. Where you expect a baby there is writhing mess of tentacles laying in the floor. 
		
		A single eye emerges from the tentacle heap and looks at you intensly. You want to scream but the air seems to be stuck in your lungs. After what seems like an eternity of looking at each other the tentacle monsters starts moving around and slowly slithers away into the darkness of the Abyss.
	<<else>>
		And finally, a sense of relief and joy washes over you as your <<if $bewitchBabies > 0>>first<</if>>baby's body slides out into the world. You cry tears of happiness as you hold your little bundle of joy in your arms for the first time.<<if $bewitchBabies > 0>>
		
		Then, you repeat the process for your next $bewitchBabies babies. Your fertility has been skyrocketed by the tainted water you drank earlier, and now you're paying the price with an especially arduous labor for all of your babies.<</if>>
	<</if>>
<<elseif $hiredCompanions.length===1>>\
	<<say $hiredCompanions[0]>> What's wrong? Is everything okay? <</say>>
	<<say $mc>>I think I'm going into labor.<</say>> 
	<<say $hiredCompanions[0]>> Oh no! I mean, uh, stay calm! We knew this was going to happen some time soon. Let's get you somewhere safer and more comfortable. <</say>>
	<<say $mc>>Yeah, thank you. I don't know what I would've done without you here with me.<</say>> 
	You walk for a while, supported by $hiredCompanions[0].name. You stop frequently to deal with the contractions. Eventually, you find a somewhat suitable location. $hiredCompanions[0].name does <<if $hiredCompanions[0].sex==='male'>>his<<else>>her<</if>> best to make a makeshift bed with your supplies and helps you lay down on it.

	<<say $hiredCompanions[0]>> Okay, lay down. You're going to get through this soon.<</say>>
	Your senses are heightened as you focus on the task at hand. You taste the salty tang of tears on your lips as you cry out in agony.

	You feel a sense of panic and fear as you wonder if you can handle the pain. But you also feel a sense of determination and strength as you push through each contraction. 

	<<say $hiredCompanions[0]>> Keep pushing, you're almost there!<</say>>
	Eventually, as the baby's head begins to crown, you feel a burning sensation down below. You push with all your might, using every ounce of energy you have left. 
	<<if $mc.tentaclePreg>>/*xxx */
		<<say $mc>>AAAAAHHHHHH<</say>> 
		And suddenly you entire baby's body slides out you in one go. However, what you see fills you with terror. 
		
		<<say $hiredCompanions[0]>> What in the world is that?!<</say>>
		
		Where you expect a baby there is writhing mess of tentacles laying in the floor. $hiredCompanions[0].name seems to be in complete shock.

		A single eye emerges from the tentacle heap and looks at you intensly. You want to scream but the air seems to be stuck in your lungs. After what seems like an eternity of looking at each other the tentacle monsters starts moving around and slowly slithers away into the darkness of the Abyss.
	<<else>>
		<<say $mc>>AAAAAHHHHHH<</say>> 
		And finally, a sense of relief and joy washes over you as your baby's body slides out into the world. You cry tears of happiness as your companion picks up and holds your little bundle of joy in <<if $hiredCompanions[0].sex==='male'>>his<<else>>her<</if>> arms. You're weak, but reach out to hold your newborn child.

		<<say $hiredCompanions[0]>> You did it!<</say>>
		<<if $hiredCompanions[0].sex==='male'>>He<<else>>She<</if>> hands you your crying baby and a tear slides from your cheek.
	<</if>>
<<elseif $hiredCompanions.length>1>>\
	<<set _temp1 = random(0,$hiredCompanions.length-1)>><<set _temp2 = random(0,$hiredCompanions.length-1)>><<set _temp3 = random(0,$hiredCompanions.length-1)>>\
	<<say $hiredCompanions[_temp1]>> What's wrong? Is everything okay? <</say>>
	<<say $mc>>I think I'm going into labor.<</say>> 
	<<say $hiredCompanions[_temp2]>> Oh no! I mean, uh, stay calm! We knew this was going to happen some time soon. Let's get you somewhere safer and more comfortable. <</say>>
	<<say $mc>>Yeah, thank you. I don't know what I would've done without you here with me.<</say>> 
	You walk for a while, supported by $hiredCompanions[_temp2].name. You stop frequently to deal with the contractions. At some point you find a somewhat suitable locations. $hiredCompanions[_temp2].name does <<if $hiredCompanions[0].sex==='male'>>his<<else>>her<</if>> best to make a makeshift bed with your supplies and helps you lay down on it.

	<<say $hiredCompanions[_temp2]>> Okay, lay down. You're going to get through this soon..<</say>>
	Your senses are heightened as you focus on the task at hand. You taste the salty tang of tears on your lips as you cry out in agony.

	You feel a sense of panic and fear as you wonder if you can handle the pain. But you also feel a sense of determination and strength as you push through each contraction. 

	<<say $hiredCompanions[_temp3]>> Keep pushing, you're almost there!<</say>>
	Eventually, as the baby's head begins to crown, you feel a burning sensation down below. You push with all your might, using every ounce of energy you have left. 
	
	<<if $mc.tentaclePreg>>/*xxx */
		<<say $mc>>AAAAAHHHHHH<</say>> 
		And suddenly you entire baby's body slides out you in one go. However, what you see fills you with terror. 
		
		<<say $hiredCompanions[_temp3]>> What in the world is that?!<</say>>
		
		Where you expect a baby there is writhing mess of tentacles laying in the floor. All your companions seem to be in complete shock and back away a little.

		A single eye emerges from the tentacle heap and looks at you intensly. You want to scream but the air seems to be stuck in your lungs. After what seems like an eternity of looking at each other the tentacle monsters starts moving around and slowly slithers away into the darkness of the Abyss.
	<<else>>
		<<say $mc>>AAAAAHHHHHH<</say>> 
		And finally, a sense of relief and joy washes over you as your baby's body slides out into the world. You cry tears of happiness as your companion picks up and holds your little bundle of joy in <<if $hiredCompanions[0].sex==='male'>>his<<else>>her<</if>> arms. You're weak, but reach out to hold your newborn child.

		<<say $hiredCompanions[_temp3]>> You did it!<</say>>
		<<if $hiredCompanions[_temp3].sex==='male'>>He<<else>>She<</if>> hands you your crying baby and a tear slides from your cheek.
	<</if>>
<</if>>\
<<if !$mc.tentaclePreg>>
	<<say $babyCollectionUnit>>Greetings adventurer. Congratulations on becoming a parent. I have come to collect the infant to prevent any harm from coming to it during your expedition in the Abyss. Please place the infant in the designated bed. It is the safest way to bring an infant back to the surface and get the proper care they need.<</say>> 
	A hulking robot, that has come seemingly out of nowhere, towers over you. An arm stretches out towards you holding a metal tray with copious amounts of soft bedding within.

	<<say $mc>>What? who are you? Why are you here?<</say>> 
	<<say $babyCollectionUnit>>I'm owned and operated by the Outset Town Center for Child Care and Protection. I have been tasked with monitoring the Abyss and rescuing newborns from divers within it. Please place the <<if $bewitchBabies > 0>>babies<<else>>baby<</if>> in the designated bed.<</say>> 
	<<say $mc>>What are you?<</say>> 
	<<say $babyCollectionUnit>>I am a Relic retrieved from Layer 5 by a previous diver who generously donated me to Outset Town to help protect future infants from coming to harm within the Abyss. Please place the baby in the designated bed. This is for the best for your child. The Abyss is an extremely dangerous location and it is best for you to reunite with your child upon return to the surface.<</say>>
	<<say $mc>>What do you mean? What if I don't want to give away my <<if $bewitchBabies > 0>>babies<<else>>baby<</if>> to some unknown robot.<</say>> 
	With shocking speed, but also grace and precision for such a large machine, one robotic limb reaches out and cuts the umbilical cord while two others hold you down and a fourth scoops up the <<if $bewitchBabies > 0>>babies<<else>>baby<</if>> and places <<if $bewitchBabies > 0>>them<<else>>it<</if>> in the bedded container.

	<<say $babyCollectionUnit>>I hope you enjoyed our service. I apologize for any inconvenience I may have caused. You can apply for baby collection at the municipality building of Outset Town 3 days after you last left the Abyss. Your reference number will be _temp. I wish you a swift recovery and hope that you are able to return for your child soon.<</say>>
	It emits of a bright flash of light that forces you to close your eyes, and you hear the sound of mechanisms and gears whirring. When you manage to open them again, the Relic robot and the baby are gone.
<</if>>
<<if $hiredCompanions.length<1>>\
	You spend the next few days recovering, both emotionally as well as physically. You have to do everything yourself and everything from eating to washing yourself is difficult at first.

	You have pushed yourself quite a bit, which hampers your recovery. So it takes 7 days until you feel fit enough to begin your journey once again. And your weakened condition will increase your next 3 travel times by 1 day each.
	<<set $status.duration += 3>>\
	<<set $status.penalty += 1>>\
	<<PassTime 7>>\
<<elseif $hiredCompanions.length===1>>\
	You spend the next few days with $hiredCompanions[0].name at your side recovering, both emotionally as well as physically. $hiredCompanions[0].name helps you a lot and after a few days you start walking around a little bit again.
	It takes 4 days until you feel fit enough to begin your journey once again.
	<<if $hiredCompanions[0].id === setup.companionIds.cherry>>
		Cherry has taken great care of you and ensured you were able to properly recover from the ordeal, so you have no movement penalty after the initial recovery period.
	<<else>>
		Your weakened condition will increase your next 3 travel times by 1 day each.
		<<set $status.duration += 3>>\
		<<set $status.penalty += 1>>\
	<</if>>
	<<PassTime 4>>\
<<elseif $hiredCompanions.length>1>>\
	You spend the next few days with $hiredCompanions[0].name at your side recovering, both emotionally as well as physically. Your companions help you a lot and after a few days you start walking around a little bit again.
	It takes 4 days until you feel fit enough to begin your journey once again.
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.cherry)>>
		Cherry has taken great care of you and ensured you were able to properly recover from the ordeal, so you have no movement penalty after the initial recovery period.
	<<else>>
		Your weakened condition will increase your next 3 travel times by 1 day each.
		<<set $status.duration += 3>>\
		<<set $status.penalty += 1>>\
	<</if>>
	<<PassTime 4>>\
<</if>>\

<<link "You cast your eyes once more on the path ahead, it's time to get moving once again" $interruptReturn>><</link>>
<<set setup.setNotPregnant($mc)>>\
<<set $menCycleFlag = true>>\
<<set $menCycleT = $time+63>>\

:: Labor Scene Companion

<<nobr>>
<<for _i = 0; _i < $hiredCompanions.length; _i++>>
	<<if $hiredCompanions[_i].id === $companionLabor>>
		<<if !$hiredCompanions[_temp1].tentaclePreg>>
			<<set _temp = 13*$BabysBirthed + 3567 + $time>>
		<</if>>
		<<set _temp1 = _i>>
	<</if>>
<</for>>
<</nobr>>
As you walk together, <<print setup.id2name($companionLabor)>> begins to lag slightly behind. Suddenly, you hear a soft moan. Turning around, you find $companionLabor hunched over, her face twisted in pain.

<<say $mc>>What's wrong?<</say>>
<<say $hiredCompanions[_temp1]>> I don't know, my stomach just cramped up really badly. Maybe it's starting?<</say>>
<<say $mc>>It? Oh! Damn, we need to find you a safe and comfortable place right away.<</say>>
<<say $hiredCompanions[_temp1]>>Yeah, thanks. I don't know what I would've done without you right now.<</say>>
You walk slowly, offering your support to $hiredCompanions[_temp1].name. Stopping every few minutes to help her cope with the contractions, you eventually find a somewhat suitable location. You do your best with the supplies you have and whatever you can forage from the surrounding area.

<<say $mc>> Okay, sit down. I'll help you through this.<</say>>
After several agonizing hours...

<<say $mc>> Give it all you've got! One last push!<</say>>
$hiredCompanions[_temp1].name appears utterly exhausted, but with determination in her eyes, she grits her teeth and starts pushing again.

<<say $hiredCompanions[_temp1]>>AHHHH, just come out already! AAHHH!<</say>>
<<if $hiredCompanions[_temp1].tentaclePreg>>\/*xxx */
	However, what you slowly see emerging defies al expectations. Its dark and purple and slimey. You go silent as the scenes continues to unfold. With one last push the thing comes out of $companionLabor.
	
	Where you expect a baby there is writhing mess of tentacles laying in the floor. You are in complete shock.

	A single eye emerges from the tentacle heap and looks at $companionLabor. She seems to be looking back at it with a sense of terror on her face.
	
	<<say $hiredCompanions[_temp1]>>What... How? Where is my beautifull baby?<</say>>
	After what seems like an eternity of looking at each other the tentacle monsters starts moving around and slowly slithers away into the darkness of the Abyss.
<<else>>\
	With that final push, you see the baby emerge, and you carefully cradle the newborn in your arms. It begins to cry almost immediately.

	<<say $mc>> You did it! You actually did it!<</say>>
	Handing $hiredCompanions[_temp1].name her crying baby, you watch as a tear of joy rolls down her cheek.
<</if>>
<<if !$hiredCompanions[_temp1].tentaclePreg>>\
	<<say $babyCollectionUnit>>Greetings, adventurer. Congratulations on becoming a parent. I have come to collect the baby. Please place the baby in the designated tray.<</say>>
	A massive robot, appearing seemingly out of nowhere, towers over you both. An arm extends towards $hiredCompanions[_temp1].name, presenting a metal tray lined with soft bedding.

	<<say $hiredCompanions[_temp1]>>What? Who are you? Why are you here?<</say>>
	<<say $babyCollectionUnit>>I am owned by the Outset Town Parental Society Centre for Child Care. I have been tasked with monitoring the Abyss and rescuing newborns from it. Please place the baby in the designated tray.<</say>>
	<<say $hiredCompanions[_temp1]>> You're not taking my baby! I haven't even named <<if Math.ceil($time/2)*2===$time>>him <<else>>her <</if>>yet!<</say>>
	<<say $babyCollectionUnit>>Name filing procedures can be fulfilled up to 7 days after retrieving the baby from the municipality building of Outset Town at desk J to L. Please place the baby in the designated tray. This is the last time this request will be made.<</say>>
	<<say $hiredCompanions[_temp1]>>Like hell I will!<</say>>
	With incredible speed and surprising gentleness for such a colossal machine, one arm shoots out to cut the umbilical cord, two others restrain $hiredCompanions[_temp1].name, and the fourth one, bearing the tray, scoops up the baby and places it in a container atop itself.

	<<say $babyCollectionUnit>>I hope you enjoyed our service. You can apply for baby collection at the municipality building of Outset Town 3 days after you last left the Abyss. Your reference number will be _temp. Enjoy your day.<</say>>
	A bright flash of light forces you to close your eyes. When you open them, both the robot and the baby are gone.
<</if>>
$hiredCompanions[_temp1].name spends the next few days recovering, with you at her side offering emotional and physical support. Gradually, she starts walking around a little again.
<<if $hiredCompanions[_temp1].id !== setup.companionIds.cherry && $hiredCompanions.some(e => e.id === setup.companionIds.cherry)>>
Cherry's medical expertise greatly aids $hiredCompanions[_temp1].name in her recovery. In the end, you don't truly resume your travels in earnest until after 4 days.
<<set _waitTime = 4>>
<<else>>
In the end, you don't truly resume your travels in earnest until after 7 days.
<<set _waitTime = 7>>
<</if>>
<<PassTime _waitTime>>\
<<set setup.setNotPregnant($hiredCompanions[_temp1])>>

<<link "You cast your eyes once more on the central location of this layer, ready to get moving again" $interruptReturn>><</link>>

:: Pregnancy Swap Surprise[nobr]
/*xxx */
<<if $pregnant_surprise===$companionMaru>>
	<<say $companionMaru>>Uhm, can I talk to you for a second.<</say>><br>
	<<say $mc>>Sure, what's up.<</say>><br>
	<<say $companionMaru>>You know, when we switched bodies...<</say>><br>
	<<say $mc>>Uhh...yes, I mean sorry about that again.<</say>><br>
	<<say $companionMaru>>Yeah I know, but I was wondering. Where you pregnant? I mean am I now pregnant?<</say>><br>
	As he says that he move his hands over his obviously bulging pregnant belly. The question seems ridiculous.<br><br>
	<<say $mc>>I'm sorry, but yes you are now.<</say>><br>
	Maru looks down for a second.<br><br>
	<<say $companionMaru>>I guessed so. That means I'm really woman now I guess. What didn't you tell me?<</say>><br>
	<<say $mc>>I don't know, I guess I should've but the whole situation with the body switching was already bad enough.<</say>><br>
	Maru looks down a second time.<br><br>
	<<say $companionMaru>>I guess I see your point, but I still whish you told me.<</say>><br>
	Maru walks away after that. You can't help but feel he's really dissappointed in you.<br><br>
	<<set $companionMaru.affec -=(1-$hsswear)>>
<<elseif $pregnant_surprise===$companionLily>>
	<<say $companionLily>>Can I borrow you for a sec?<</say>><br>
	Lily has her usual bright smile as she says that to you.<br><br>
	<<say $mc>>Haha of course Lily, for you always!<</say>><br>
	<<say $companionLily>>Great because I want to talk about the body you stole from me and specifically the one I got in return.<</say>><br>
	You now see her smile is actually more forced, which make it looks manacing.<br><br>

	<<say $mc>>Uhm...so what about it?<</say>><br>
	<<say $companionLily>>Don't you 'what about it' me!<</say>><br>
	She grabs you by the shirt while her smile becomes even more strained and you see her grit her teeth.

	<<say $companionLily>>You were fucking pregnant, right? Which makes me now pregnant, or not?!<</say>><br>
	<<say $mc>>I mean, I don't know what...<</say>><br>
	<<say $companionLily>>Don't you dare play coy with me now. I feel sick, bloated and tired and I'm sure as hell it ain't a cold. You know how well I take care of my body. You'd think I wouldn't notice this?<</say>><br>
	<<say $mc>>I'm sorry Lily, I wasn't sure yet myself it was all so early still and you were already angry with the body switch.<</say>><br>
	<<say $companionLily>>Of course I was! And now it turns out that the body I got back will soon become a beachball, and it isn't even my own child.<</say>><br>
	<<say $mc>>Again, I'm sorry I hope you can forgive me.<</say>><br>
	<<say $companionLily>>Just find a way to switch us back and soon! We have a deadline now.<</say>><br>
	<<set $companionLily.affec -=(1-$hsswear)>>

<<elseif $pregnant_surprise===$companionKhemia>>
	<<say $companionKhemia>>This fucking body, man. Not only did you turn me into some weak chick but there is also something wrong with it. You have to fix this!<</say>><br>
	<<say $mc>>If I could I would, trust me!<</say>><br>
	<<say $companionKhemia>>I have a hard time doing that now, but you have to tell me if there is something special with your diet or if you had condition or something.<</say>><br>
	<<say $mc>>What do you mean?<</say>><br>
	<<say $companionKhemia>>I dunno man, like half of the food makes me feel sick but at the same time I often still feel sort of hungry. And I kept training as much as I could to get back into to shape, which by the way isn't easy we this annoyingly accing and distracting nipples. Seriously, why are they so big and so sensitive?<</say>><br>
	<<say $mc>>Again, I'm sorry...<</say>><br>
	<<say $companionKhemia>>And again, you should be. But the thing is my condition only seems to get worse. I tire quicker everyday and look how fat I have become.<</say>><br>
	Khemia pounds is bulging bully. A second later you see him squirm a bit.<br><br>
	<<say $companionKhemia>>That fucking weird tickling sensation again, that's also something that has started happing lately. Seriously, you were never this fat, what am I doing wrong? Or did I get some weird condition?<</say>><br>
	<<say $mc>>Uhm... I think you do have a condition.<</say>><br>
	<<say $companionKhemia>>Shit, I knew it. But you know what it is, right? You can help me cure this?<</say>><br>
	<<say $mc>>It sort of cures itself after 9 months...<</say>><br>
	<<say $companionKhemia>>After 9 months?<</say>><br>
	You see the gears clicking slowly into place with Khemia. His faces goes from shock to really angry.<br><br>

	<<say $companionKhemia>>You facking basterd, you're telling me I'm pregnant?<</say>><br>
	<<say $mc>>It certainly looks like it.<</say>><br>
	<<say $companionKhemia>>That's it, this time I'm going to kill you for sure. Not only did you give me a womans body, you gave me a pregnant womans body and you didn't bother to tell me?<</say>><br>
	<<say $mc>>I'm sorry, you were already so angry.<</say>><br>
	Tears start forming in Khemia's eyes.<br><br>
	<<say $companionKhemia>>Don't you dare to try and pin this on me!<</say>>
	Khemia starts sobbing uncontrollably.<br><br>  
	<<say $companionKhemia>>Look at me! Look at what you have done to me! I'm crying! I can not even remember the last time that happend.<</say>>
	You try to hug him but he pushes you away.<br><br> 
	<<say $companionKhemia>>Fuck off, I want to be alone for a while.<</say>>
	He walks of still sobbing.<br><br> 

	<<set $companionKhemia.affec -=(3-$hsswear)>>
<</if>>

<<link "That was hardly your best moment, but you have to press on." $interruptReturn>><</link>>

:: Gestation Scene1 [nobr]
/*xxx*/
As you wake up you immediately feel different. Your body feels lethargic and heavier than yesterday. Your breast feel like they have swelled somewhat, but more alarming your belly seems to have swelled even more. It's the unmistakable swell of a small pregnant belly.<br><br>
<<if $menFirstCycle>>
	<<say $mc>>AAAAHHH! What the... how can I be pregnant?! And this far already?! This can't be happening.<</say>><br>
	As you pinch yourself you realize that this is in fact not a dream. You start frantically pace around while clutching your belly in disbelief.<br><br>
	<<say $mc>>I'm a man, I'm not supposed to be pregnant! How could this happen?<</say>><br>
	As the initial shock dies down, you start to remember how your choice and events you experienced let to this point. And while it's difficult to fully wrap your head around it in such a short timespan you do find some acceptance of your situation.<br><br>
	<<say $mc>>I guess this is the new reality now... The only thing I can do is keep moving.<</say>><br>

<<else>>
	<<say $mc>>Ah shit...<</say>><br>
	You let out a deep sigh...<br><br>
	<<say $mc>>I guess this was bound to happen once I knew I was pregnant. At least I skipped morning sickness I guess.<</say>><br>
<</if>>

/*xxx image of small pregnant belly? */
<<set $gestation_scene1=false>>
<<link "Nothing you can do about it now, you'll have to continue" $interruptReturn>><</link>>

:: Gestation Scene2 [nobr]
/*xxx*/
As you wake up you immediately feel different again. You have hard time even getting up and you sort of have to roll your weight around to manage. The culprit of your morning troubles is immediately clear, as your pregnant belly has substantially increased in size again.
	<<say $mc>>Damn here we go again. At least this is the last time I should be surprised like this.<</say>><br>
	When you start to get your clothes on the unsurprisingly don't fit at all. You spend some time tailoring them before you can continue again.<br><br>

/*xxx image of large pregnant belly? */
<<set $gestation_scene2=false>>
<<link "At least you will reach the end quicker this way." $interruptReturn>><</link>>

:: Doll event [surface]

<<say $creepydoll>> AAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHH<</say>>
A sudden sensation of intense pain surges through your body, making you double over. It feels as if your body has been engulfed by flames that sear each and every nerve in your skin, while a thousand needles are pushed deeper into you, all at once. Almost immediately, it becomes too much for you and you pass out.
<<ConversationChoices
	[[Darkness...|Doll event continued]]
>>

:: Doll event continued[surface]
You wake up in a corner of the Relic Workshop with the doll clutched tightly in your arms, pressed against your chest. It gives a pleasantly warm feeling, comforting you after your terrifying experience before you passed out. Somehow, as you hug the doll, you feel calm and satisfied for at least a moment. When you look down and check your skin, everything seems alright, no scars or burns anywhere. Luckily it seems that your body has not actually been torn apart, instead it was either a psychic attack of some sort or a vision of a possible future. Whatever the case, perhaps its better to not proceed with the plan to cut open the doll.
<<link "Was there anything else I wanted to do here?" "Surface Workshop">>
	<<dollTF>>
	<<set $dollevent=true>>
<</link>>


:: DollWarning 
<<CarryAdjust>>
Suddenly, you start hearing the voice of the doll again, it almost sounds like it's coming from inside your own head.

<<say $creepydoll>> Don't you sometimes get tired of all this adventuring?<</say>>
Despite your surprise, you decide to answer the doll's question.

<<say $mc>> Sometimes, I guess. It's not always easy, but the thrill of adventure more than makes up for it to me. <</say>>
<<say $creepydoll>> You know, I can feel what you feel? And what I felt was sleepiness and tired thoughts and lots of doubt. Don't lie to me. Lying is not nice. Good girls don't lie. Only BAD people lie. IF YOU LIE YOU NEED TO GET PUNISHED. I HATE LIARS! HATE HATE HATE HATE HATE THEM<</say>>
A strong, cold chill runs down your spine.

<<say $mc>>I... I'm not lying I swear! It's just that with the changes to my body I fatigue much quicker than before. I have to try harder and harder to do the same things. But I swear that I still want to discover more of the Abyss. I can't just give up and I won't! I think it's worth it and I enjoy it!<</say>>
The cold sensation dissipates and you feel a warm, soft aura coming from the doll once again.

<<say $creepydoll>> Oh, I see! You just want to have fun! I also want to have fun! You know what doesn't make you sleepy and is super fun?<</say>>
<<say $mc>> Uh, no? <</say>>
<<say $creepydoll>> Playing games, silly. We should go to my house and play all day! That would be super fun! <</say>>
You're a bit hesitant about going to god-forsaken corner of the Abyss to "play", so you try to weasel out of it while attempting to avoid the doll's anger.

<<say $mc>>Maybe that could be fun someday, okay?<</say>>
<<say $creepydoll>> Yay, I'm so happy! Because today is some day you know?<</say>>
<<say $mc>> Um, sorry, I didn't mean today. I meant another day...<</say>>
You feel very tired all of a sudden and your consciousness starts to slip away.

You start to dream.

You see yourself walking around with your dolly and at some point you recognize the outskirts of Outcast Village as you seem to pass it by. The next moment, you are in a playroom, in a house wearing a similar dress as your dolly. You look so cute together! You have tea time with her and you run around playing tag.

It's so much fun you can hardly keep track of what's happening.<<nobr>>
<<dollTF>>
<</nobr>>
As you run, you trip over something that somehow didn't seem to fully be there. The shock suddenly wakes you up, and you realize you fell over a rotting, collapsed wooden support beam. After looking around, you find yourself not in the playroom of a nice house, but in the decrepit room on the first layer where you found the creepy doll.

<<say $creepydoll>> Aww, did you have an ouchie?<</say>>
<<say $mc>> What...? Where am I? Why are we here? Why am I wearing this tattered dress?<</say>>
<<say $creepydoll>> Because it makes us look like cute twins!<</say>>
<<say $mc>> I... I don't want this. Or at least, I think I don't?<</say>>
<<say $creepydoll>> Oh somebody is grumpy, so why don't you take a nap, and then we'll decide later?<</say>>
<<ConversationChoices
	[[Don't risk the dolls ire and take the nap|DollWarning nap]]
	[[Insist you want to leave NOW!|DollWarning leave]]
>>


:: DollWarning nap
<<say $creepydoll>> Good girl, we are going to have so much fun together when you wake up. <</say>>

[[A soft, warm darkness washes over you|DollEnd][$mc.appAge=3, $mc.penis=0, $mc.vagina=0, $mc.gender=6, $dollevent2=true]]

:: DollWarning leave
<<say $mc>> I'd rather really not. To be honest, I just want to get my regular clothes back, to leave this place, and to go somewhere else. <</say>><br>
<<say $creepydoll>> Hmm, that's okay. We already played a lot today. We'll just play some other time. Soon...<</say>>
You scramble to get your clothes and hurry out of the rotten house, leaving this place and the doll far behind. Once there is some distance between you and the doll, you stop to change your clothes. But instead of grabbing your clothes, you find the doll in your hands, once again.

<<say $mc>> What?! How?! I'm pretty sure I grabbed my clothes, right?<</say>><br>
<<say $creepydoll>> Those smelly old things? Why would you need those? You look much better than this, you silly. Now we are cute twinsies. ISN'T THAT FUN?<</say>>
You want to throw the doll away, but your body simply refuses. At the moment it seems there is nothing you can do. No matter what you want to do, you can neither get rid of the doll, nor change your clothes.

[[Continue your adventure wearing the tattered dress and carrying the doll|$interruptReturn][$creepydoll.affec += 10, $dollevent2=true]]

:: Starlit Unlocked
/*xxx */
As you emerge on the first layer you face is hit with a ray of warm sunshine. While you bask for a second in the glow you hear a multitude of whirring sounds behind you.
As you look around you see the previous inert Starlit Conquest has assembled itself and stood up. Its head has suddenly started showing two very bright head lights that look like piercing eyes on the machine.
For a second you're shocked that the hulking machine has seemingly come to life, but as you stand there for a few moments and nothing further happens a realization hits you.
The Starlit Conquest has activated and it is yours to command!

[img[setup.ImagePath+'Relics/starlitconquest.png']]
<<set _i = $ownedRelics.findIndex(relic => relic.name === "Starlit Conquest")>>
<<set $ownedRelics.deleteAt(_i)>>
<<set $lostRelics.push($relic108)>>
<<set setup.starlitConquestActivated.count = 1>>
<<set $items.push(setup.starlitConquestActivated)>>
[[Continue to Outset Town with your fierce weapon set on following you| Surface Hub]]


