:: Init Curses

<<set $hornVariation = "">>
<<set $hornAdjective = "">>
<<set $hornCount = 0>>

<<set $StoredCurse = []>>

<<set setup.cursesOnLayer = [
	/*  0 */ [], /* Placeholder; no Curses on the surface. */
	/*  1 */ ["Libido Reinforcement A", "Gender Reversal A", "Asset Robustness A", "Clothing Restriction A", "Shrunken Assets", "Hair Removal", "Perma-dye", "Freckle Speckle", "Knife-ear", "Dizzying Heights", "Increased Sensitivity", "Refractory Refactorization"],
	/*  2 */ ["Libido Reinforcement B", "Gender Reversal B", "Asset Robustness B", "Age Reduction A", "Fluffy Ears", "Fluffy Tail", "Maximum Fluff", "Heat/Rut", "Lightweight", "Sex Switcheroo", "Futa Fun", "Blushing Virgin", "Princess Protocol"],
	/*  3 */ ["Submissiveness Rectification A", "Gender Reversal C", "Asset Robustness C", "Clothing Restriction B", "Power Dom", "20/20000000", "Comic Relief", "Equal Opportunity", "Absolute Pregnancy", "Absolute Birth Control", "Wacky Wombs", "Omnitool", "Gooey", "Rainbow Swirl", "Double Pepperoni", "Literal Blushing Virgin"],
	/*  4 */ ["Libido Reinforcement C", "Lactation Rejuvenation A", "Asset Robustness D", "Age Reduction B", "Sleep Tight", "Sweet Dreams", "Hypno Happytime", "Crossdress Your Heart", "Lie Detector", "Megadontia", "Softie", "Hard Mode", "Lingual Leviathan", "Tipping the Scales", "Reptail", "Cold Blooded"],
	/*  5 */ ["Libido Reinforcement D", "Gender Reversal D", "Pleasure Respecification A", "Clothing Restriction C", "Massacre Manicure", "DoS", "DoM", "Hijinks Ensue", "Flower Power", "Cellulose", "Chlorophyll", "Pheromones", "Carapacian", "Hemospectrum", "Wriggly Antennae", "Eggxellent"],
	/*  6 */ ["Submissiveness Rectification B", "Lactation Rejuvenation B", "Pleasure Respecification B", "Age Reduction C", "Horny", "Drawing Spades", "Tattoo Tally", "Leaky", "Wandering Hands", "Semen Demon", "Quota", "In the Limelight"],
	/*  7 */ ["Libido Reinforcement E", "Gender Reversal E", "Asset Robustness E", "Urine Reamplification A", "Barter System", "Shared Space", "Weakling", "Random Orgasms", "Beastly", "Creature of the Night", "Minish-ish", "Colossal-able"],
	/*  8 */ ["Libido Reinforcement F", "Gender Reversal F", "Asset Robustness F", "Urine Reamplification B", "Eye on the Prize", "Deafening Silence", "Taciturn Turnaround", "Ampu-Q-tie", "Nose Goes", "Arm Army", "A Little Extra", "Null", "Seafolk", "Taken for Granite", "Double Trouble", "Conjoined"],
	/*  9 */ ["Libido Reinforcement G", "Gender Reversal G", "Asset Robustness G", "Literalization", "Consent Dissent", "The Maxim", "Adverse Possession", "Erased", "Tickly Tentacles", "Eye-scream", "A Mouthful", "Below the Veil"],
]>>

<<set setup.cursesNegatedByNull = [
	"Double Pepperoni",
	"Softie",
	"Hard Mode",
	"Lactation Rejuvenation A",
	"Lactation Rejuvenation B",
]>>

:: Libido Reinforcement Stage 1

You will feel hot and bothered far more regularly than you are accustomed to. Uncomfortable but manageable.

:: Libido Reinforcement Stage 2

Your sexual urges will become frequent and very difficult to resist. Can be only barely hidden: leading a normal lifestyle will be possible but frequently frustrating.

:: Libido Reinforcement Stage 3

At this point your libido will probably be considered a symptom of a mental disorder. You'll be hopelessly addicted to sex, and it will be impossible to keep your desires hidden.

:: Libido Reinforcement Stage 4

You will desire sex about as much as you desire basic necessities like food and water, perhaps slightly more. You'll go to great lengths for sex, and it will dominate your life.

:: Libido Reinforcement Stage 5

You will need sex almost constantly &mdash; having sex will only sate your hunger for it for a matter of minutes, and you will find little meaning in things that don't lead to you having more sex.

:: Libido Reinforcement Stage 6

//Receiving further Libido Reinforcements will quickly remove what little control you have left over your body, and erode your sense of self. I recommend not doing that!//

:: Gender Reversal Stage 1

<<nobr>><<if $mc.osex === "male">>
Makes small changes to your voice, facial structure, hair growth, and bone structure trending towards becoming more feminine. Easily hidden.
<<else>>
Makes small changes to your voice, facial structure, hair growth, and bone structure trending towards becoming more masculine. Easily hidden.
<</if>>
<</nobr>>

:: Gender Reversal Stage 2

<<nobr>><<if $mc.osex === "male">>
Makes further changes that still leave you recognizable as a man, but only just. People around you might describe you as "dainty" or "a twink".
<<else>>
Makes further changes that still leave you recognizable as a woman, but only just. People around you might describe you as "butch" or "tomboyish".
<</if>>
<</nobr>>

:: Gender Reversal Stage 3

Turns you perfectly androgynous; unless they see you naked (or your assets are large enough  to be visible through clothes) people will only be able to assume your gender based on your clothing and what you tell them.

:: Gender Reversal Stage 4

<<nobr>><<if $mc.osex === "male">>
Your features will predominantly appear as those of a woman. People probably won't believe you if you tell them that you were born a man, unless you can provide some evidence or they really trust you.
<<else>>
Your features will predominantly appear as those of a man. People probably won't believe you if you tell them that you were born a woman, unless you can provide some evidence or they really trust you.
<</if>>
<</nobr>>

:: Gender Reversal Stage 5

<<nobr>><<if $mc.osex === "male">>
All traces of your original male sex will be gone, besides possibly your penis and chest (unless those have also changed).
<<else>>
All traces of your original female sex will be gone, besides possibly your vagina and breasts (unless those have also changed).
<</if>>
<</nobr>>

:: Gender Reversal Stage 6

<<nobr>><<if $mc.osex === "male">>
Further Gender Reversal effects will slowly overwrite your personality with traits stereotypical to a woman. While not all women act in such a stereotypical way, you certainly will. The old you will be gone by level 10, leading to identity death. Be careful!
<<else>>
Further Gender Reversal effects will slowly overwrite your personality with traits stereotypical to a man. While not all men act in such a stereotypical way, you certainly will. The old you will be gone by level 10, leading to identity death. Be careful!
<</if>>
<</nobr>>

:: CurseGrid [widget nobr]
<<widget "CurseGrid">>
<<set _totalCurses = $mc.curses>>
<<for _i=0; _i< $hiredCompanions.length; _i++>>
	<<set _totalCurses = _totalCurses.concat($hiredCompanions[_i].curses)>>
<</for>>
<div class="cards-grid">
<<for _name range _args[0]>>
	<div>
	<<set _curse = setup.findCurseBy(c => c.name === _name)>>
	<<set _isfiltered = false>>
	<<if _curse.isWatersports && settings.WSHidden>><<set _isfiltered = true>><</if>>
	<<if _curse.isAmputation && settings.amputationHidden>><<set _isfiltered = true>><</if>>

	<<if !_isfiltered>>
		[img[ setup.ImagePath + _curse.pic ]]
	<<else>>
		[img[setup.ImagePath + 'curses/censored.png']]
	<</if>>
	<<if _name === "Below the Veil">>
			<h2>B̸̳̀e̷̞̅l̷̠̽o̸̝͝w̶̻̄ ̵̡͊t̶̖͠h̵͙̔ë̵͎́ ̸̭́V̸̖͘e̸̓͜ḭ̴͂l̷͕̅</h2>
		<<else>>
			<h2>_name</h2>
		<</if>>
	<p class="benefit">
	+ <<print _curse.corr>> corruption </p>
	<<include "Curse Limits">>
	
	<p>
	<<if (_totalCurses.filter(e => e.name === _name).length + $StoredCurse.filter(e => e.name === _name).length) >= _maxCurses >>
		@@.unreachable; Already taken 
	<<elseif _curseLimitation>>
		@@.unreachable; This Curse can not be taken in combination with the other Curses you have already taken
	<<else>>
		<<if _name === "Below the Veil">>
			<<print "[[Take on " + "B̸̳̀e̷̞̅l̷̠̽o̸̝͝w̶̻̄ ̵̡͊t̶̖͠h̵͙̔ë̵͎́ ̸̭́V̸̖͘e̸̓͜ḭ̴͂l̷͕̅" + "|Take on Below the Veil]]">>
		<<else>>
			<<print "[[Take on " + _name + "]]">>
		<</if>>
		<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<br><br>
			<<if $ManagedMisfortuneActive.length >= $ManagedMisfortuneMax >>
				@@.unreachable; You can not store a new Curse while you are still affected by all the Curses in Managed Misfortune.       
			<<else>>
				<<for _i=0; _i < $ManagedMisfortuneMax && _i <= $StoredCurse.length; _i++ >>
					<<capture _i, _curse>>
					<<if _i < $StoredCurse.length>>
						<<if !$ManagedMisfortuneActive.some(e => e.name === $StoredCurse[_i].name)>>
							<<print "[[Switch out "+ $StoredCurse[_i].name +" for " + _name +" in the Managed Misfortune's marble|Layer"+ $currentLayer +" Curses][$StoredCurse.deleteAt(_i), $StoredCurse.push(_curse)]]">>
						<</if>>      
					<<else>>
						<<print "[[Store " + _name +" in Managed Misfortune's free marble|Layer"+ $currentLayer +" Curses][$StoredCurse.push(_curse)]]">>
					<</if>>
					<</capture>>
				<br><br>
				<</for>>
			<</if>>
		<</if>>
	<</if>>
	</p>
	<p>
	<<if _isfiltered>>
		This Curse has been hidden by your content filters. You may choose to take it anyway, but its effects
	    will not be hidden.
	<<else>>
		<<if _curse.name.startsWith("Libido Reinforcement ") || _curse.name.startsWith("Gender Reversal ")>>
			<<LeveledCurseDescription `_curse.name`>>
		<<else>>
			<<print _curse.description>>
		<</if>>
	<</if>>
	</p>
	</div>
<</for>>
	<div>
	[img[ setup.ImagePath + "Curses/random.png" ]]
	<h2>Random Curse</h2>
	<p class="benefit">+ ? corruption </p>
	<p><<print "[[Take on a random Curse|Layer"+ $currentLayer +" Curses Random]]">></p>
	<p>Allow the Abyss to bestow a random Curse from this layer upon you.</p>
	</div>
</div>
<</widget>>

:: LeveledCurseDescription [widget nobr]
<<widget "LeveledCurseDescription">>
	<<set _base = _args[0].slice(0, -1)>>
	<<set _level = $mc.curses.countWith(e => e.name.startsWith(_base))>>
	<<if _base === "Libido Reinforcement ">>
	<<set _level = $mc.events.reduce((v, e) => e.changeLibido(v), 0)>>
	<<elseif _base === "Gender Reversal ">>
	<<set _level = Math.abs($mc.events.reduce((v, e) => e.changeGender($mc, v), 0))>>
	<</if>>
	<<if !$mc.hasCurse(_args[0])>>
	<<set _level += 1>>
	<</if>>
	<<include `_base + "Stage " + Math.min(_level, 6)`>>
<</widget>>

:: Curse Limits [nobr]
<<set _curseLimitation = false>>
<<if $mc.events.map(e => e.name).includesAny(_curse.incompatibilities)>>
	<<set _curseLimitation = true>>
<</if>>

<<if _curse.name === "Seafolk">>
	<<if $mc.curses.some(e => e.name === "Ampu-Q-tie" && e.legs > 0) || $StoredCurse.some(e => e.name === "Ampu-Q-tie" && e.legs > 0)>>
		<<set _curseLimitation = true>>
	<</if>>
<</if>>

<<set _maxCurses = _curse.maximum>>


:: Curse Randomizer [nobr]
<<set _validNames = []>>
<<for _name range _tempCurses>>
	<<set _curse = setup.findCurseBy(c => c.name === _name)>>
	<<include "Curse Limits">>
	<<if !_curseLimitation && (_totalCurses.filter(e => e.name === _name).length + $StoredCurse.filter(e => e.name === _name).length) < _maxCurses &&
	     (!_curse.isWatersports || !settings.WDHidden) && (!curse.isAmputation || !settings.amputationHidden)>>
		<<set _validNames.push(_name)>>
	<</if>>
<</for>>

<<if _validNames.length > 0>>
<<set _name = either(_validNames)>>
The Abyss has chosen for you to be Cursed with _name. You may not have chosen this, but fate has placed the burden upon you. Accept your Curse and the change in life that comes with it.<br>
<br>
<<print "[[Take on " + _name + "]]">>
<<else>>
There are no Curses left for you to take on this layer.<br>
<br>
<<back>>
<</if>>

:: Gender MtF1

As the miasmal energy of the Curse cascades over you, an unexpected shudder races down your spine. It feels like an icy gust, chilling the very marrow in your bones. The sensation isn't painful, but it's distinctly alien, like something deep in your cells is being rewritten.

Looking down, you study your hands, battle-hardened and calloused from the grueling expedition into the Abyss. There's a subtle shift; your knuckles, once rugged and pronounced, seem softer. The skin stretched over them gains a hint of delicacy, a touch of refinement. The veins that once stood out, bold against your skin, now subtly fade, murmuring beneath the surface like a secret.

A thrum resonates through your muscles, a vibrational shift that sets your heart pounding against your ribcage. It feels as if your sinews are shifting beneath the skin in your chest. Your biceps, triceps, shoulders – they all seem to contract, their robust mass receding to reveal a more slender, elongated definition. There's not too much of a loss of strength, rather a redistribution, a balance between power and grace.

The Curse softens the structure of your face. Your jawline, once chiseled and prominent, smoothens into a gentler curve. Your cheekbones elevate subtly, crafting a more pronounced structure, while your eyes seem to gain depth, their expressiveness enhanced. The changes are minute, barely noticeable, yet undeniably present.

The scent of your skin shifts, the potent musk replaced with a lighter, sweeter aroma. It's neither floral nor fruity, but a softer variant of your own scent. Your body hair retreats, each strand becoming finer, sparser. Your skin, once rugged and resilient, now has a subtle sense of softness.

As you process these changes, you can't help but wonder about your future. Will the transformations halt here? Or will they persist, relentlessly morphing you until you're a stranger to yourself? 

:: Gender MtF2

A familiar cascade of cold, miasma energy washes through you. The Curse continues to shift your form into a more feminine one. Your arms, once bristling with solid muscles, now display slender, toned curves, echoing the lithe strength of a dancer.

Your torso experiences a slimming transformation, the broad expanse of your shoulders refining into a more streamlined silhouette. Your waist cinches subtly, crafting a gentle curve that seamlessly blends into your hips. The shift is gentle, but perceptible. You move with a newfound fluidity, each step, each gesture carrying an inherent, rhythmic grace.

The feminization of your facial features persists, yielding an almost sculptural beauty. Your lips seem fuller, tinged with a slight rosy hue, their cupid's bow more pronounced. Your eyelashes appear longer, their feathery fringe lending a hint of innocence to your gaze. Your eyebrows arch delicately, adding another layer of femininity to your countenance.

The texture of your hair transforms, each strand gaining a silk-like softness. The color remains consistent, yet there's a newfound depth, a vibrancy that was previously absent. It's as if the very core of you is being refined, filtered into this new form.

:: Gender MtF3

A familiar cascade of cold, miasma energy washes through you as your transformation continues, steadfast and insistent, sculpting you into a form that straddles the line between masculinity and femininity. Your body, once clearly masculine, is now a striking model of androgyny. Your shoulders retain their breadth but with a gentler slope, their hard edges softened into subtle curves. Your waist, sleek and streamlined, flows into your hips, which have broadened just enough to add a soft curvature to your figure.

Your body hair has receded dramatically, leaving your skin smooth and unblemished, without any of the roughness that would be expected of a typical man. The scent that emanates from you is intriguingly ambiguous, neither distinctly masculine nor feminine, but a harmonious blend that is as unique as your evolving form.

Your face hosts the most captivating changes. Your features are a medley of softened angles and gentle curves. Your lips, eyes, cheekbones; all of them exist beyond traditional binary definitions, giving you an ethereal, otherworldly allure.

Your voice is now a mellifluous harmony that flows like a smooth melody. It's not high-pitched but rather a softer tone that carries the strength of your past and the elegance of your present.

As you ponder the transformations, you can't help but question how this new form, this blend of masculine and feminine, would affect your interactions, your relationships, and your self-perception. Will you be ostracized or embraced?

:: Gender MtF4

A familiar cascade of cold, miasma energy washes through you as your transformation, as relentless as the flow of time, propels you deeper into the realm of femininity. Your body now exudes feminine allure, yet it retains an echo of your past strength. Your shoulders, once commanding with their breadth, are now softer, yet they still carry a sense of authority, a nod to your history.

Your waist is sculpted and narrow, leading to hips that are unquestionably feminine. Your legs, long and toned, display a harmonious balance of strength and grace. Your body, a fascinating blend of firm lines and gentle curves, makes you distinctively captivating.

Your face fully embraces the transformation. Your features are a blend of softness and strength, your eyes expressive, and your lips plump. High cheekbones, a delicate jawline, all contribute to a stunning blend of femininity and power. Your hair, now longer, softly frames your face, its gentle waves adding another layer of femininity.

Your voice settles into a rich contralto, a deep and resonant tone that seems to hum with the energy of the Abyss. It's a voice that demands attention, a voice that's as unique as your new form.

As the transformation presses on, you contemplate how this will change your life, your identity. You're no longer the man you were, but hints of your former masculinity remain. In some ways, you're a fusion, a unique blend of strength and grace. As the Abyss resonates with your transformation, you can't help but feel a sense of anticipation for the journey ahead.

:: Gender MtF5

As another wave of miasmal energy washes over you, your transformation concludes its symphony, the final note reverberating through your very being. You now undeniably appear as a woman to any person who would see you, your form the ultimate representation of femininity. Your shoulders have taken on a soft, rounded silhouette, tapering down to a slender waist that smoothly merges into wide, curvaceous hips. Your legs, long and exquisitely shapely, are an ode to a subtle strength blended with graceful curves.

Your face is a study in feminine allure, your features refined and delicate. Your eyes, spirited and deep, shimmer with the same unyielding resolve and strength that have always been part of your core. Your lips, now plump and soft, are tinted with a natural blush, enhancing their inviting allure. Your hair cascades around your face and shoulders in a gentle torrent of soft waves, a silken frame that amplifies your femininity.

Your voice is now a melodious soprano, a tone that's soft and enchanting, carrying the whispers of the Abyss itself. It's a voice that, despite its gentleness, is still potent, an auditory reflection of your new form. Meanwhile your skin, smooth and soft, is a satin tapestry that seems to exude an sort of inner glow. 

As you take in your new form, questions about your future undoubtedly surface. How will this transformation impact your future? Will you be able to navigate the world as a woman? 

:: Gender FtM1

The bone-deep chill of the Abyss pierces your skin, yet this icy embrace is counteracted by an internal, enigmatic warmth. It starts as a soft, pulsating glow at your very core, then radiates outward, seeping into your extremities, fingers and toes alike. It feels akin to liquid sunlight coursing through your veins, a peculiarly energizing transformation that sets your heart aflutter, blending anticipation with a dash of trepidation.

Your hands, previously relatively soft and delicate, start to manifest a newfound robustness. You flex them, mesmerized by the sight of the sinewy tendons undulating beneath the skin. There's an unfamiliar hardness to them now, an intriguing resilience that marks the onset of your transformation. The muscles in your forearms respond, subtly bulging as your grip tightens, marking a slight but undeniable shift.

The transformative wave doesn't bypass your physique. The gentle curves that once adorned your figure begin to subtly realign, your waist losing its pronounced tapering. In exchange, your shoulders start broadening, paving the way for burgeoning muscles that ripple under the skin, sculpting a firm, athletic build. Your attire strains, stretched taut over the new muscle padding your body. You're still discernibly feminine, but a dash of ruggedness now punctuates your appearance, lending an intriguing, masculine edge.

Your voice, once a high, melodious symphony, descends a tone, morphing into a sultry, resonant timbre. The sound surprises you, a whispered homage to your past self, now layered with a velvety undertone that sends an unexpected shiver skittering down your spine. You catch your breath, a cascade of thoughts flooding your mind, all centered on the potential implications of this transformation.

This stage of your metamorphosis leaves you in a state of modified self-recognition – you're now a subtly masculine version of your former self. The transformation nudges you into a realm of introspection, pondering what the future stages might bring. Amidst the subtle shifts in your physique and voice, you remain fundamentally you, yet stronger and more formidable. 

:: Gender FtM2

A familiar wave of cold, miasmal energy engulfs you as the next level of the Curse takes hold. The tingling sensation reemerges, now paired with a deep, resonant hum that vibrates within your bones, infusing you with an energy that oscillates between the foreign and exhilarating.

Your body persists in its transformation, muscles carving out more defined silhouettes. Biceps, triceps, quadriceps – each hardens, the skin stretched over them taut and lean. The contours of your body sharpen, the former softness gradually usurped by a raw, primal strength. An unexpected satisfaction stirs within as you explore your new form, admiring the sturdy arms and the muscular strength pulsing in your legs.

Your face follows suit, your jawline subtly morphing, becoming more pronounced, more angular. There's a harder edge to your face now, a masculine sharpness that creates an arresting contrast with your lingering feminine features. You trace the line of your jaw, fascinated by the tangible change.

Your hair now shortens, while the strands thicken into a coarse texture. It's different, but not unattractive, adopting a rugged, masculine cut that compliments your evolving appearance. You find your fingers constantly ruffling through it, intrigued by the novelty of the sensation.

This stage of your transformation leaves you feeling like a masculine version of the woman you once were. You retain your feminine aspects, but they're offset by your increasingly masculine features. There's a thrilling dichotomy in the mirror's reflection, a blend of both genders that leaves you feeling undeniably powerful.

:: Gender FtM3

As the third wave of cold, miasmal energy washes over you, the transformation is akin to finding yourself in the epicenter of a swirling hurricane. The energy coursing within you flares up, an incandescent beacon in the heart of the Abyss. It's no longer merely a tingling – it's a potent, malleable force that shapes and sculpts you from within.

Your features continue their transformative dance, reaching a point of equilibrium where they're neither definitively feminine nor masculine. Your cheeks subtly chisel, your chin asserts itself, and your eyes, once wide and innocent, now hold a captivating depth, a mysterious intensity. The visage in the mirror is a captivating blend of familiarity and novelty – a seamless fusion of the woman you were and the man you're gradually embodying.

Your body follows suit, streamlining into a lean, firm silhouette. The vestiges of your feminine form, the soft curves, are now nearly erased, supplanted by the sleek lines of toned muscle and sinew. You feel lithe and agile, your movements fluid and confident. Your physique now displays a harmonious symmetry, a balanced blend that feels oddly comforting.

The voice that unfurls from your lips is a sultry, husky blend of your past and emerging self. It's a voice that resonates with both strength and softness, a sonic mirror of your current androgynous state. You experiment with its range, finding it has a surprisingly versatile dynamic range.

This stage of transformation leaves you feeling like a perfectly balanced amalgamation of both genders. You embody an intriguing mix of male and female, an androgynous silhouette navigating this peculiar world.

:: Gender FtM4

The fourth transformational wave of cold energy engulfs you like a rhythmic dance, a synchronized ebb and flow that sweeps through you. This time, it's more gentle, a seductive waltz that nudges you further along the transformative path.

Your features continue their evolution, developing a more masculine demeanor. Yet, a hint of softness lingers, a touch of femininity that creates a fascinating contrast against your increasingly masculine canvas. Your jawline sharpens, your nose acquires a stronger profile, and the intensity in your eyes is complemented by a certain depth, a subtle nod to the woman you once were.

Your physique adopts an even more masculine form, muscles and sinew gaining prominence. Your shoulders widen, your chest flattens, and your waistline relinquishes the last echoes of its once-feminine curvature. Yet, your movements retain a certain grace, a finesse that whispers tales of your feminine past.

Your voice deepens further, settling into a rich baritone that sends resonant vibrations coursing through your being. It's a voice that carries an echo of your past, enveloped in the depths of the man you're evolving into. It's a voice versatile enough to whisper tender words or command unswerving attention, and you find yourself captivated by its intriguing duality.

The fourth stage of your transformation leaves you feeling akin to a feminine man. You're growing increasingly comfortable within this new form, the balance between your past and present selves harmonizing.

:: Gender FtM5

The final, cold wave of transformation barrels into you like a tsunami, a relentless, all-encompassing force that steals your breath away. It surges through your veins, a cataclysm of energy that signifies the culmination of your physical transformation into a masculine form. It's a potent, overwhelming sensation, yet there's an unmistakable sense of resolution, a profound feeling of completeness.

Your features evolve into a rugged handsomeness, the last vestiges of your femininity dissolving into the striking masculinity now defining you. Your jawline is chiseled, your nose prominent, and your eyes hold a captivating depth that is undeniably magnetic. The man staring back at you from the mirror is a stark contrast to the woman you once were.

Your physique morphs into a robust and commanding masculine form, broad-shouldered and powerfully built. Your muscles ripple beneath your skin, a visual testament to your newfound strength. There's a palpable rawness to your form, a potent virility that imbues you with a sense of invincibility. Yet, subtly underlining this raw power, there's a trace of grace, a poignant reminder of the path you've traversed.

Your voice settles into a deep, resonant bass that reverberates through your body. It's a voice that effortlessly commands attention, a voice that exudes masculinity. Yet, there's a soft undercurrent to it, a gentle whisper that hints at the tale of your transformative journey.

The final stage of your transformation leaves you feeling wholly masculine. Your body seems to have shed your previous feminine identity, leaving you looking as masculine as any man could be. 

:: Gender Curse [nobr]

<<CarryAdjust>>
<<if $mc.osex === "male">>
	<<if $mc.gender === 2>>
		<<include "Gender MtF1">>
	<<elseif $mc.gender === 3>>
		<<include "Gender MtF2">>
	<<elseif $mc.gender === 4>>
		<<include "Gender MtF3">>
	<<elseif $mc.gender === 5>>
		<<include "Gender MtF4">>
	<<elseif $mc.gender === 6>>
		<<include "Gender MtF5">>
	<<else>>
	You feel your mind subtly shifting to become more stereotypically feminine. You must be careful not to lose yourself to the changes pushed on you by the Abyssal miasma.
	<</if>>
<<else>>
	<<if $mc.gender === 5>>
		<<include "Gender FtM1">>
	<<elseif $mc.gender === 4>>
		<<include "Gender FtM2">>
	<<elseif $mc.gender === 3>>
		<<include "Gender FtM3">>
	<<elseif $mc.gender === 2>>
		<<include "Gender FtM4">>
	<<elseif $mc.gender === 1>>
		<<include "Gender FtM5">>
	<<else>>
	You feel your mind subtly shifting to become more stereotypically masculine. You must be careful not to lose yourself to the changes pushed on you by the Abyssal miasma.
	<</if>>
<</if>>

:: Libido Increase 1

The moment the Curse entwines with your essence, a wave of unexpected warmth cascades through your body. Like a whisper of a summer breeze that sends a shiver down your spine, it's an alien feeling, not entirely unpleasant but noticeable enough to make you uneasy. There's an almost tangible undercurrent of eroticism coursing through your veins, igniting a spark deep within you. It leaves you yearning, teasing your senses in a tantalizingly exotic manner.

Your heart pounds within your chest, a drumbeat of desire matching the rhythm of your newly awakened awareness. It's a strange rhythm, syncopated and sporadic, bringing a heightened awareness to places that usually remain quiet. Subtle stimuli seem amplified, your body reacting to every minute vibration of the Abyss around you. This disconcerting sensation makes you anxious, yet an undertow of exhilaration keeps you enthralled.

The back of your mind stirs with thoughts of how this might complicate your expedition, how the tiniest of distractions now seem alluring. Food, sleep, the task at hand—all feel somewhat tainted with an ambiguous touch of sensuality. It's discomforting yet not entirely unmanageable, as if you've stepped into a twilight zone where everything is painted with shades of desire.

Your focus is drawn towards an impending unease—the fear of the Abyss seeming almost inconsequential compared to the strange desires stirring within you. You find yourself questioning your priorities, wondering whether your exploration of the Abyss can compete with the exploration of your own burgeoning desires.

The Curse leaves you in a peculiar state of thought, thinking about how this odd fixation might shape your future. Could you navigate this Abyss while maintaining the sanity of your mind and the stability of your actions? It seems like a challenge you're not prepared for, and yet, it's one you have no choice but to accept.

:: Libido Increase 2

The Curse takes a firm grip, dragging you further into its sensual depths. Your libido flares, a wild, uncontrolled fire blazing within the confines of your body, radiating an insatiable yearning that shatters your veneer of restraint. Every nerve ending seems to be on high alert, reacting to unseen stimuli with an aching need that's impossible to ignore.

Resisting the urges becomes an exercise in futility, like trying to contain a storm in a bottle. It's a battle you're losing, each passing moment turning the tides more and more against you. Your thoughts stray, too often, to the carnal, pushing aside anything irrelevant to this omnipresent yearning. The previously thrilling exploration of the Abyss now feels frustratingly mundane, your mind involuntarily seeking the thrill of another kind of discovery.

Even as you traverse the enigmatic Abyss, you find yourself constantly aware of your own physicality. Each breath feels like a sensuous symphony, every beat of your heart a seductive drum. The raw, primal call of the Abyss seems to echo the yearning within your soul, magnifying the erotic impulses to an unbearable intensity.

The reality of your situation begins to dawn on you—it's not just about the journey anymore, but the way your own body is turning into an unknown territory. Your existence seems to be morphing into a battlefield where the lines between necessity and desire are blurring. It's a war you never prepared for, a war that you must face amidst the eerie allure of the Abyss.

Wondering how to maintain the facade of normalcy amidst this chaos becomes a concern. You find yourself questioning if you can survive this duality — conquering the Abyss while simultaneously wrestling with the incessant demands of your heightened libido. It's a predicament that feels as daunting as it is frustrating.

:: Libido Increase 3

The Curse weaves itself into the very core of your being, turning your world into a relentless symphony of desire. It's as if you're trapped in an erotic nightmare where your libido holds the reins, dictating your every thought and action. Your obsession with sex feels all-consuming, stripping away the layers of sanity you had desperately clung onto.

Every whisper of the Abyss, every echo that reverberates through the eerie silence, stirs something carnal within you. Your senses become finely tuned instruments of pleasure, each nerve aching to be satiated. The mere act of moving through the Abyss feels like a dance of seduction, your body responding with a yearning that borders on the pathological.

It's a craving that feels insurmountable, a hunger that gnaws at your sanity, leaving you in a state of perpetual longing. Nothing else matters as much as this burning need. The Abyss loses its appeal, turning into a mere backdrop to the erotic drama playing out within your own body.

The notion of discretion feels laughably obsolete. You're caught in a tidal wave of sexual urgency that washes away any pretense of control. It's a frightening realization—your addiction to sex has you ensnared, your desires laid bare to the unfathomable depths of the Abyss.

With a dread-filled heart, you contemplate the consequences of this insatiable desire. How would you maintain your purpose when your mind is endlessly besieged by these primal urges? The Abyss, with all its mysteries, seems insignificant compared to the tumultuous storm of libido raging within you.

:: Libido Increase 4

The Curse tightens its vice-like grip, pushing your libido to a feverish pitch. Your desire for sex becomes as crucial as the need for air, water, or sustenance. It's an obsession that borders on madness, each moment dragging you deeper into the throes of an all-encompassing carnal frenzy.

Every corner of the Abyss, every shadow, every peculiar noise seems to amplify your sexual hunger. It's as if your very soul resonates with a need so profound, so demanding, that it threatens to overthrow the remnants of your rationality. The depths of the Abyss no longer induce fear or wonder—they're merely a stage for your raging libido to play out its unrestrained act.

This desire dominates your existence, seizing control of your thoughts and actions. It's a throbbing undercurrent that turns every moment into a pursuit of pleasure. Everything becomes a tantalizing provocation, a cue to the relentless symphony of lust playing in your head. The line between necessity and desire has not just blurred—it's obliterated, leaving you grappling with this relentless need.

The struggle to satiate your carnal urges takes precedence over everything else. It feels like a never-ending chase, a relentless pursuit that drives you to the edge of insanity. Your journey into the Abyss pales in comparison to the frenzied quest for pleasure that your life has become.

Even as you struggle to keep your urges in check, you can't help but fear the potential implications of this insatiable desire. How will you ever make sense of the Abyss when every thought, every sensation is overshadowed by this overpowering sexual hunger? It's a question that haunts your every waking moment, adding to the torment of the Curse.

:: Libido Increase 5

As the Curse further intensifies, you find yourself spiraling into a realm where desire knows no bounds. Your need for sex becomes a raging torrent, an insatiable beast that feeds on your every thought and action. Every moment feels like a battle between your sense of self and the insatiable hunger gnawing at your very core.

Even the briefest instances of satisfaction are fleeting, barely enough to quench the fiery thirst. Each act of sex is a mere drop in the ocean of desire that consumes you, leaving you craving for more almost instantly. Nothing seems to matter anymore, except for the constant pursuit of pleasure.

The Abyss loses its allure, turning into a mere background noise to the resounding chorus of your unfulfilled desires. It feels like you're living in a fever dream, one where your cravings dictate the course of your existence. The hunger is so overwhelming that it feels like a physical ache, one that you are unable to alleviate no matter how hard you try.

Your life becomes a series of fleeting moments of satisfaction interspersed with prolonged bouts of longing. It's a cycle of desire and fulfillment, but the fulfillment never lasts long enough. Each passing moment leaves you thirsting for more, the addiction proving stronger than any resolve or rationality you might have had.

You dread the future, as every part of your existence seems to be succumbing to this unrelenting desire. The thought of an expedition in the Abyss, combined with a never-ending pursuit of sex, fills you with a sense of despair. The Curse has turned your world upside down, replacing the thrill of discovery with the torment of an insatiable libido. But part of you doesn't even care anymore. After all, sex is the only thing that matters, right?

:: Libido Increase 6

Your life under the Curse reaches a new peak as your libido spirals out of control. Every thought, every breath, every beat of your heart is inundated with a ravenous hunger for sex. The line between your desires and your identity has blurred beyond recognition, merging into one relentless, unstoppable force.

The Abyss fades into insignificance as the relentless pursuit of sex takes center stage. It's as if your very existence is defined by this hunger that seems to grow with every passing moment. The once thrilling journey through the Abyss is now nothing more than a backdrop to the erotic dance your life has become.

The fight to control your urges becomes a lost cause, a battle you concede to the monstrous libido that now governs your life. The drive for sex becomes a constant companion, a tormenting echo that drowns out everything else. Your mind, body, and soul are held captive by the Curse, with no reprieve in sight.

Every moment becomes a struggle, a desperate chase for satisfaction that remains ever elusive. The hunger is unyielding, a tidal wave of desire that crashes over you, leaving you breathless and spent. Despite this, you are incapable of resisting, drawn irresistibly to the intoxicating allure of sexual gratification.

Your future seems like a desolate landscape, one where the joy of exploration and discovery has been replaced by an endless cycle of hunger and gratification. The Curse has stripped you of your original purpose, leaving you to wander aimlessly in the Abyss, a slave to your insatiable desires.

:: Libido Increase 7

The Curse completes its cruel transformation, your libido now defining your existence in its entirety. The concept of self, of identity, of purpose—all dissolve into the single-minded pursuit of sex. Your world is sex. Your life is sex. The Abyss, once a mysterious realm to explore, now just a stage for your relentless carnal ballet.

Your thoughts, your desires, your entire consciousness are suffused with an overwhelming desire for sex. The thirst for pleasure is unending, a maddening itch that demands to be scratched over and over again. It's an obsession that knows no bounds, a craving that eclipses everything else you once knew or cared about.

Your existence becomes a dance of desire and fulfillment, a ceaseless cycle that feeds off your insatiable libido. Every corner of the Abyss, every sound, every sensation stokes the flames of your desire, sending you spiraling further into the throes of ecstasy. The Abyss fades away into a mere illusion, your world reduced to the pursuit of sexual pleasure.

There is no control, no semblance of restraint. You are a creature of desire, lost in a whirlwind of lust and craving. Your life, once marked by a quest for knowledge and discovery, is now wholly dedicated to the pursuit of carnal satisfaction. The Curse has completed its transformation, leaving you a slave to your libido.

The prospect of your future feels oddly insignificant. With your mind and body entirely consumed by sex, there's little room for anything else. The Abyss, your journey, your goals—all have faded into obscurity. The Curse has etched its final mark, forever altering the course of your destiny in the unfathomable depths of the Abyss.

:: Libido Curse [nobr]

<<CarryAdjust>>
<<if $mc.libido === 3>>
	<<include "Libido Increase 1">>
<<elseif $mc.libido === 4>>
	<<include "Libido Increase 2">>
<<elseif $mc.libido === 5>>
	<<include "Libido Increase 3">>
<<elseif $mc.libido === 6>>
	<<include "Libido Increase 4">>
<<elseif $mc.libido === 7>>
	<<include "Libido Increase 5">>
<<elseif $mc.libido === 8>>
	<<include "Libido Increase 6">>
<<elseif $mc.libido === 9>>
	<<include "Libido Increase 7">>
<<else>>
You feel your mind moving beyond rational thought. The only thing worth pursuing in life is sex. You have no other goals. You have no other ambitions.

Sex.

Sex.

Sex.
<</if>>

