:: Init Curses

<<set $curse1 = {
name: "Libido Reinforcement A",
corr: 20,
pic: "Curses/libidoreinforcementA.png",
appDesc: "",
type:"Libido"
}>>
 
<<set $curse2 = {
name: "Gender Reversal A",
corr: 15,
pic: "Curses/genderreversalA.png",
appDesc: "",
type:"Gender"
}>>

<<set $curse3 = {
name: "Asset Robustness A",
corr: 10,
pic: "Curses/assetrobustnessA.png",
appDesc: "",
type:"Gender"
}>>

<<set $curse4 = {
name: "Clothing Restriction A",
corr: 30,
pic: "Curses/clothingrestrictionA.png",
appDesc: "You cannot bring yourself to wear any accessories anywhere on your body. ",
type:""
}>>

<<set $curse5 = {
name: "Shrunken Assets",
corr: 75,
pic: "Curses/shrunkenassets.png",
appDesc: "",
type:"Gender"
}>>

<<set $curse6 = {
name: "Hair Removal",
corr: 5,
pic: "Curses/hairremoval.png",
appDesc: "<<if !$playerCurses.some(e => e.name === \"Maximum Fluff\")>>Your entire body below your nose is completely hairless and smooth. Your eyebrows also look like they have been carefully trimmed. <</if>>",
type:""
}>>

<<set $curse7 = {
name: "Perma-dye",
corr: 5,
pic: "Curses/perma-dye.png",
appDesc: "",
variation: "",
type:""
}>>

<<set $curse8 = {
name: "Freckle Speckle",
corr: 10,
pic: "Curses/frecklespeckle.png",
appDesc: "An assortment of freckles are spread over your body. ",
type:""
}>>

<<set $curse9 = {
name: "Knife-ear",
corr: 20,
pic: "Curses/knifeear.png",
appDesc: "",
type:""
}>>

<<set $curse10 = {
name: "Dizzying Heights",
corr: 5,
pic: "Curses/dizzyingheights.png",
appDesc: "",
type:"Height"
}>>

<<set $curse11 = {
name: "Increased Sensitivity",
corr: 10,
pic: "Curses/increasedsensitivity.png",
appDesc: "Your erogenous zones are extremely sensitive, and just a bit of stimulation is enough to bring you to the edge of orgasm. ",
type:""
}>>

<<set $curse12 = {
name: "Refractory Refactorization",
corr: 10,
pic: "Curses/refractoryrefactorization.png",
appDesc: "",
type:""
}>>

<<set $curse13 = {
name: "Libido Reinforcement B",
corr: 25,
desc: "x",
pic: "Curses/libidoreinforcementB.png",
appDesc: "",
type:"Libido"
}>>

<<set $curse14 = {
name: "Gender Reversal B",
corr: 20,
desc: "x",
pic: "Curses/genderreversalB.png",
appDesc: "",
type:"Gender"
}>>

<<set $curse15 = {
name: "Asset Robustness B",
corr: 15,
desc: "x",
pic: "Curses/assetrobustnessB.png",
appDesc: "",
type:"Gender"
}>>

<<set $curse16 = {
name: "Age Reduction A",
corr: 15,
desc: "x",
pic: "Curses/agereductionA.png",
appDesc: "",
type:"Age"
}>>

<<set $curse17 = {
name: "Fluffy Ears",
corr: 20,
desc: "x",
pic: "Curses/fluffyears.png",
appDesc: "",
variation: "",
type:""
}>>

<<set $curse18 = {
name: "Fluffy Tail",
corr: 20,
desc: "x",
pic: "Curses/fluffytail.png",
appDesc: "",
variation: "",
type:""
}>>

<<set $curse19 = {
name: "Maximum Fluff",
corr: 30,
desc: "x",
pic: "Curses/maximumfluff.png",
appDesc: "",
variation: "",
type: ""
}>>

<<set $curse20 = {
name: "Heat/Rut",
corr: 20,
desc: "x",
pic: "Curses/heat.png",
appDesc: "For the entirety of one day each month, you feel insatiably horny. ",
type: ""
}>>

<<set $curse21 = {
name: "Lightweight",
corr: 15,
desc: "x",
pic: "Curses/lightweight.png",
appDesc: "Just a little bit of alcohol turns you into a drunk mess. You'd better not go out partying without trusted friends nearby. Behavior altering substances in general also have a much stronger effect on you. ",
type: ""
}>>

<<set $curse22 = {
name: "Sex Switcheroo",
corr: 30,
desc: "x",
pic: "Curses/sexswitcheroo.png",
appDesc: "",
type: "Gender"
}>>

<<set $curse23 = {
name: "Futa Fun",
corr: 35,
desc: "x",
pic: "Curses/futafun.png",
appDesc: "",
type: "Gender"
}>>

<<set $curse24 = {
name: "Blushing Virgin",
corr: 25,
desc: "x",
pic: "Curses/blushingvirgin.png",
appDesc: "You are very shy about nudity, and even getting undressed while no one is looking already feels a bit embarrassing to you. Sex also feels very embarrassing, no matter how many times you might have done it. ",
type: ""
}>>

<<set $curse25 = {
name: "Submissiveness Rectification A",
corr: 20,
desc: "x",
pic: "Curses/submissivenessrectificationA.png",
appDesc: "",
type: "Libido"
}>>

<<set $curse26 = {
name: "Gender Reversal C",
corr: 20,
desc: "x",
pic: "Curses/genderreversalC.png",
appDesc: "",
type: "Gender"
}>>

<<set $curse27 = {
name: "Asset Robustness C",
corr: 25,
desc: "x",
pic: "Curses/assetrobustnessC.png",
appDesc: "",
type: "Gender"
}>>

<<set $curse28 = {
name: "Clothing Restriction B",
corr: 40,
desc: "x",
pic: "Curses/clothingrestrictionB.png",
appDesc: "You cannot bring yourself to wear any underwear whatsoever. ",
type: ""
}>>

<<set $curse29 = {
name: "Power Dom",
corr: 25,
desc: "x",
pic: "Curses/powerdom.png",
appDesc: "You are never able to sit back and let someone else take charge, neither in life nor in sex. ",
type: "Libido"
}>>

<<set $curse30 = {
name: "20/20000000",
corr: 20,
desc: "x",
pic: "Curses/20-20.png",
appDesc: "Your sight is pretty terrible, and you are pretty much blind without glasses. Contacts also feel extremely uncomfortable. ",
type: ""
}>>

<<set $curse31 = {
name: "Comic Relief",
corr: 25,
desc: "x",
pic: "Curses/comicrelief.png",
appDesc: "No one ever seems to take you seriously. You get patronized and talked down to pretty often. ",
type: ""
}>>

<<set $curse32 = {
name: "Equal Opportunity",
corr: 25,
desc: "x",
pic: "Curses/equalopportunity.png",
appDesc: "Gender is really not an issue for you when selecting sexual partners. ",
type: ""
}>>

<<set $curse33 = {
name: "Absolute Pregnancy",
corr: 35,
desc: "x",
pic: "Curses/absolutepregnancy.png",
appDesc: "Any and all sex you engage in results in pregnancy. ",
type: ""
}>>

<<set $curse34 = {
name: "Absolute Birth Control",
corr: 40,
desc: "x",
pic: "Curses/absolutebirthcontrol.png",
appDesc: "You are completely sterile and cannot have children. ",
type: ""
}>>

<<set $curse35 = {
name: "Wacky Wombs",
corr: 20,
desc: "x",
pic: "Curses/wackywombs.png",
appDesc: "",
variation1: "",
variation2: "",
type: "Gender"
}>>

<<set $curse36 = {
name: "Omnitool",
corr: 25,
desc: "x",
pic: "Curses/omnitool.png",
appDesc: "",
type: ""
}>>

<<set $curse37 = {
name: "Gooey",
corr: 40,
desc: "x",
pic: "Curses/gooey.png",
appDesc: "",
type: ""
}>>

<<set $curse38 = {
name: "Rainbow Swirl",
corr: 25,
desc: "x",
pic: "Curses/rainbowswirl.png",
appDesc: "",
variation: "",
type: ""
}>>

<<set $curse39 = {
name: "Double Pepperoni",
corr: 20,
desc: "x",
pic: "Curses/doublepepperoni.png",
appDesc: "Your nipples and areola are rather large and puffy. ",
type: ""
}>>

<<set $curse40 = {
name: "Literal Blushing Virgin",
corr: 40,
desc: "x",
pic: "Curses/literalblushingvirgin.png",
appDesc: "No matter how many times you have sex, the moment it starts, you always forget your previous experiences, and genuinely believe it is your first time. ",
type: ""
}>>

<<set $curse41 = {
name: "Libido Reinforcement C",
corr: 35,
desc: "x",
pic: "Curses/libidoreinforcementC.png",
appDesc: "",
type: "Libido"
}>>

<<set $curse42 = {
name: "Lactation Rejuvination A",
corr: 30,
desc: "x",
pic: "Curses/lactationrejuvinationA.png",
appDesc: "",
type: ""
}>>

<<set $curse43 = {
name: "Asset Robustness D",
corr: 30,
desc: "x",
pic: "Curses/assetrobustnessD.png",
appDesc: "",
type: "Gender"
}>>

<<set $curse44 = {
name: "Age Reduction B",
corr: 30,
desc: "x",
pic: "Curses/agereductionB.png",
appDesc: "",
type: "Age"
}>>

<<set $curse45 = {
name: "Sleep Tight",
corr: 45,
desc: "x",
pic: "Curses/sleeptight.png",
appDesc: "You need 12 hours of sleep each night, but at least sleeping is very comforting and pleasurable. you also feel a bit more energized during your waking hours. ",
type: ""
}>>

<<set $curse46 = {
name: "Sweet Dreams",
corr: 40,
desc: "x",
pic: "sweetdreams",
appDesc: "Every night you have horrifyingly sexy and sexily horrifying wet nightmares, and wake up shaking in fear in a puddle of your own juices. ",
type: ""
}>>

<<set $curse47 = {
name: "Hypno Happytime",
corr: 40,
desc: "x",
pic: "Curses/hypnohappytime.png",
appDesc: "yOu are very susceptiBlE to hYpnosis, and it is not hard to implant suggestions into your MalleablE mind. ",
type: ""
}>>

<<set $curse48 = {
name: "Crossdress Your Heart",
corr: 35,
desc: "x",
pic: "Curses/crossdressyourheart.png",
appDesc: "You can only bring yourself to wear clothing associated with the opposite sex. ",
type: ""
}>>

<<set $curse49 = {
name: "Lie Detector",
corr: 40,
desc: "x",
pic: "Curses/liedetector.png",
appDesc: "No matter how convincing a lie you craft, everyone can tell when you are not being truthful. Others are aware even when you are just omitting information. ",
type: ""
}>>

<<set $curse50 = {
name: "Megadontia",
corr: 30,
desc: "x",
pic: "Curses/megadontia.png",
appDesc: "Your teeth are very sharp, and you have a couple of fangs poking out even when your mouth is closed. Some would call it cute, but be careful when making out. ",
type: ""
}>>

<<set $curse51 = {
name: "Softie",
corr: 35,
desc: "x",
pic: "Curses/softie.png",
appDesc: "",
type: ""
}>>

<<set $curse52 = {
name: "Hard Mode",
corr: 35,
desc: "x",
pic: "Curses/hardmode.png",
appDesc: "",
type: ""
}>>

<<set $curse53 = {
name: "Lingual Leviathan",
corr: 30,
desc: "x",
pic: "Curses/lingualleviathan.png",
appDesc: "You have an extremely long, prehensile tongue, making you especially great at oral. ",
type: ""
}>>

<<set $curse54 = {
name: "Tipping the Scales",
corr: 45,
desc: "x",
pic: "Curses/tippingthescales.png",
appDesc: "",
variation:"",
type: ""
}>>

<<set $curse55 = {
name: "Reptail",
corr: 35,
desc: "x",
pic: "Curses/reptails.png",
appDesc: "",
type: ""
}>>

<<set $curse56 = {
name: "Cold Blooded",
corr: 40,
desc: "x",
pic: "Curses/coldblooded.png",
appDesc: "You no longer produce heat on your own, and need external heat sources. Your nights lately involve a lot of cuddling. ",
type: ""
}>>

<<set $curse57 = {
name: "Libido Reinforcement D",
corr: 40,
desc: "x",
pic: "Curses/Curses/libidoreinforcementD.png.png",
appDesc: "",
type: "Libido"
}>>

<<set $curse58 = {
name: "Gender Reversal D",
corr: 35,
desc: "x",
pic: "Curses/genderreversalD.png",
appDesc: "",
type: "Gender"
}>>

<<set $curse59 = {
name: "Pleasure Respecification A",
corr: 45,
desc: "x",
pic: "Curses/pleasurerespecificationA.png",
appDesc: "You can no longer orgasm from masturbation. you can still feel pleasure and work your way towards the edge, but you will always need someone else's help to climax. ",
type: ""
}>>

<<set $curse60 = {
name: "Clothing Restriction C",
corr: 60,
desc: "x",
pic: "Curses/clothingrestrictionC.png",
appDesc: "You can no longer wear any clothing besides underwear, or clothes skimpy enough that others would consider them underwear. ",
type: ""
}>>

<<set $curse61 = {
name: "Massacre Manicure",
corr: 30,
desc: "x",
pic: "Curses/massacremanicure.png",
appDesc: "You have sharp claws instead of fingernails. they are retractable to an extent, but remain a permanent fixture of your hands. ",
type: ""
}>>

<<set $curse62 = {
name: "DoS",
corr: 50,
desc: "x",
pic: "Curses/dos.png",
appDesc: "You feel pleasure when inflicting pain on others, though other sources of pleasure are somewhat dulled. ",
type: "Libido"
}>>

<<set $curse63 = {
name: "DoM",
corr: 45,
desc: "x",
pic: "Curses/dom.png",
appDesc: "All pain you feel is converted into pleasure, though other sources of pleasure are somewhat dulled. ",
type: "Libido"
}>>

<<set $curse64 = {
name: "Hijinks Ensue",
corr: 40,
desc: "x",
pic: "Curses/hijinksensue.png",
appDesc: "You get involved in embarrassing sexual situations more often than it is reasonable. You are constantly getting caught in compromising positions, stumbling into other people having sex, suffering wardrobe malfunctions... ",
type: ""
}>>

<<set $curse65 = {
name: "Flower Power",
corr: 40,
desc: "x",
pic: "Curses/flowerpower.png",
appDesc: "",
type: ""
}>>

<<set $curse66 = {
name: "Cellulose",
corr: 35,
desc: "x",
pic: "Curses/cellulose.png",
appDesc: "",
type: ""
}>>

<<set $curse67 = {
name: "Chlorophyll",
corr: 50,
desc: "x",
pic: "Curses/chlorophyll.png",
appDesc: "You need sunlight every day in order to feel energized; two hours when clothed, or 20 minutes nude. Thankfully, miasma takes care of most of your needs in the abyss. ",
type: ""
}>>

<<set $curse68 = {
name: "Pheromones",
corr: 45,
desc: "x",
pic: "Curses/pheromones.png",
appDesc: "You are constantly emitting pheromones that make other people more aroused, especially towards you. Thankfully, it does not cloud their judgment any more than natural arousal. ",
type: ""
}>>

<<set $curse69 = {
name: "Carapacian",
corr: 50,
desc: "x",
pic: "Curses/carapacian.png",
appDesc: "",
variation: "",
type: ""
}>>

<<set $curse70 = {
name: "Hemospectrum",
corr: 35,
desc: "x",
pic: "Curses/hemospectrum.png",
appDesc: "",
variation: "",
type: ""
}>>

<<set $curse71 = {
name: "Wriggly Antennae",
corr: 40,
desc: "x",
pic: "Curses/wrigglyantennae.png",
appDesc: "",
type: ""
}>>

<<set $curse72 = {
name: "Eggxellent",
corr: 45,
desc: "x",
pic: "Curses/eggxellent.png",
appDesc: "",
type: ""
}>>

<<set $curse73 = {
name: "Submissiveness Rectification B",
corr: 35,
desc: "x",
pic: "Curses/submissivenessrectificationB.png",
appDesc: "",
type: "Libido"
}>>

<<set $curse74 = {
name: "Lactation Rejuvination B",
corr: 40,
desc: "x",
pic: "Curses/lactationrejuvinationB.png",
appDesc: "",
type: ""
}>>

<<set $curse75 = {
name: "Pleasure Respecification B",
corr: 55,
desc: "x",
pic: "Curses/pleasurerespecificationB.png",
appDesc: "You can no longer orgasm from sex with another person, and need to spend some time masturbating after the act to reach climax. ",
type: ""
}>>

<<set $curse76 = {
name: "Age Reduction C",
corr: 45,
desc: "x",
pic: "Curses/agereductionC.png",
appDesc: "",
type: "Age"
}>>

<<set $curse77 = {
name: "Horny",
corr: 20,
desc: "x",
pic: "Curses/horny.png",
appDesc: "",
type: ""
}>>

<<set $curse78 = {
name: "Drawing Spades",
corr: 40,
desc: "x",
pic: "Curses/drawingspades.png",
appDesc: "",
type: ""
}>>

<<set $curse79 = {
name: "Tattoo Tally",
corr: 55,
desc: "x",
pic: "Curses/tattootally.png",
appDesc: "You have several small runic tattoos throughout your body, and a larger heart shaped one above your crotch. Everyone who looks at them instinctively knows the full extent of your sexual history. ",
type: ""
}>>

<<set $curse80 = {
name: "Leaky",
corr: 55,
desc: "x",
pic: "Curses/leaky.png",
appDesc: "",
type: ""
}>>

<<set $curse81 = {
name: "Wandering Hands",
corr: 55,
desc: "x",
pic: "Curses/wanderinghands.png",
appDesc: "Whenever you aren't paying attention, your hands start rubbing your crotch. ",
type: ""
}>>

<<set $curse82 = {
name: "Semen Demon",
corr: 20,
desc: "x",
pic: "Curses/semendemon.png",
appDesc: "",
type: "Libido"
}>>

<<set $curse83 = {
name: "Quota",
corr: 20,
desc: "x",
pic: "Curses/quota.png",
appDesc: "",
type: "Libido"
}>>

<<set $curse84 = {
name: "In the Limelight",
corr: 20,
desc: "x",
pic: "Curses/inthelimelight.png",
appDesc: "",
type: "Libido"
}>>

<<set $curse85 = {
name: "Libido Reinforcement E",
corr: 50,
desc: "x",
pic: "Curses/libidoreinforcementE.png",
appDesc: "",
type: "Libido"
}>>

<<set $curse86 = {
name: "Gender Reversal E",
corr: 45,
desc: "x",
pic: "Curses/genderreversalE.png",
appDesc: "",
type: "Gender"
}>>

<<set $curse87 = {
name: "Asset Robustness E",
corr: 50,
desc: "x",
pic: "Curses/assetrobustnessE.png",
appDesc: "",
type: "Gender"
}>>

<<set $curse88 = {
name: "Urine Reamplification A",
corr: 55,
desc: "x",
pic: "Curses/urinereamplificationA.png",
appDesc: "Your bladder capacity has been significantly reduced, you need to be careful to make sure you don't have any accidents. ",
type: ""
}>>

<<set $curse89 = {
name: "Barter System",
corr: 65,
desc: "x",
pic: "Curses/bartersystem.png",
appDesc: "You are unable to process currency, so one of your companions or friends will need to perform any transactions on your behalf, except for when a merchant is willing to trade you an item in exchange for a sexual favor. ",
type: ""
}>>

<<set $curse90 = {
name: "Shared Space",
corr: 60,
desc: "x",
pic: "Curses/sharedspace.png",
appDesc: "People around you are always happy to grope you, having little regard to giving you any space to yourself. ",
type: ""
}>>

<<set $curse91 = {
name: "Weakling",
corr: 65,
desc: "x",
pic: "Curses/weakling.png",
appDesc: "",
type: ""
}>>

<<set $curse92 = {
name: "Random Orgasms",
corr: 65,
desc: "x",
pic: "Curses/randomorgasms.png",
appDesc: "<<set $randomOrgasms = $playerCurses.filter(e => e.name === \"Random Orgasms\").length>><<if $randomOrgasms == 1>>Once each day, randomly, you spontaneously orgasm, sometimes in public. <<else>>$randomOrgasms times each day you spontaneously orgasm without any stimulation, someimes in public. <</if>>",
type: ""
}>>

<<set $curse93 = {
name: "Beastly",
corr: 80,
desc: "x",
pic: "Curses/beastly.png",
appDesc: "You tend to behave in a very animalistic way instinctually. People around you tend to assume you're more of an animal or a pet than a person to be respected properly. ",
type: ""
}>>

<<set $curse94 = {
name: "Creature of the Night",
corr: 40,
desc: "x",
pic: "Curses/creatureofthenight.png",
appDesc: "You no longer have a pulse and sunlight causes you discomfort, similar to mythological vampires. You also need to drink a small amount of blood to survive, in addition to normal food. ",
type: ""
}>>

<<set $curse95 = {
name: "Minish-ish",
corr: 75,
desc: "x",
pic: "Curses/minish-ish.png",
appDesc: "",
type: "Height"
}>>

<<set $curse96 = {
name: "Colossal-able",
corr: 75,
desc: "x",
pic: "Curses/colossal-able.png",
appDesc: "",
type: "Height"
}>>

<<set $curses = [$curse1, $curse2, $curse3, $curse4, $curse5, $curse6, $curse7, $curse8, $curse9, $curse10, $curse11, $curse12, $curse13, $curse14, $curse15, $curse16, $curse17, $curse18, $curse19, $curse20, $curse21, $curse22, $curse23, $curse24, $curse25, $curse26, $curse27, $curse28, $curse29, $curse30, $curse31, $curse32, $curse33, $curse34, $curse35, $curse36, $curse37, $curse38, $curse39, $curse40, $curse41, $curse42, $curse43, $curse44, $curse45, $curse46, $curse47, $curse48, $curse49, $curse50, $curse51, $curse52, $curse53, $curse54, $curse55, $curse56, $curse57, $curse58, $curse59, $curse60, $curse61, $curse62, $curse63, $curse64, $curse65, $curse66, $curse67, $curse68, $curse69, $curse70, $curse71, $curse72, $curse73, $curse74, $curse75, $curse76, $curse77, $curse78, $curse79, $curse80, $curse81, $curse82, $curse83, $curse84, $curse85, $curse86, $curse87, $curse88, $curse89, $curse90, $curse91, $curse92, $curse93, $curse94, $curse95, $curse96]>>
<<set $playerCurses = []>>
<<set $StoredCurse = "">>

:: Libido Reinforcement A Description

Gives one level of the Libido Reinforcement Curse, which boosts your sex drive according to how many Libido Reinforcement effects you've taken. See the above table for details.

:: Gender Reversal A Description

Gives one level of Gender Reversal, which causes gradual changes in your body that cause you to appear as the gender opposite to what you were assigned at birth - see the above table for details. No effect on penis or boob size.

:: Asset Robustness A Description

Grows your boobs by about 1 cup size and/or increases your penis size by about 2.5cm (1in), dependng on what's applicable. For all Asset Robustness Curses, band and sizes and girth are scaled appropriately, and your assets will grow back to their new, increased size if surgically reduced.

:: Clothing Restriction a

Prevents you from ever wearing anything that would commonly be considered an \"accessory.\" Includes scarves, hats, piercings, pasties, jewelry, and so on. Kind of a bummer. Doesn't include items serving a specific necessary purpose, like prescription glasses. None of the Clothing restriction Curses include Relics if they are worn with the intention of making use of their effect.

:: Shrunken Asset Description

Decreases boob size/penis size to approximately minimal levels - about AA cup boobs ad a roughly 1cm (~0.5in) penis. They will resist surgical attempts at enhancement. Cannt be taken with any Asset Robustness Curses. (That's why you get so many poins for it.)

:: Hair Removal Description

Permaently removes all hair below your nose, and even shapes your eyebrows into a pleasing shape so you don't have to maintain them. Never shave again!

:: Perma-dye Description

Permanently changes your natural hair color to a significantly different, visually distinct color of your choice. You can choose if you want to go with a fun, weird color like purple or just stick with the normal human range.

:: Freckle Speckle Description

Gives you a splatter of freckles or moles around your body. You can arrange their exact locations and density, but they have to be a significant an noticeable feature. make sure to include one of those nakibokuro under-eye beauty marks, they're super cute!

:: Knife-ear Description

Gives you a pair of sharp, pointy, elfish ears. There are some humans on the surface who get surgery to look like this, so you'll only kind of stick out up there!<br>Also effects any other ear-related Curses you take.

:: Dizzying Heights Description

Increases or decreases your current height by 5cm (2in), by your preference. This will take a very long time to get used to. All height changes in the Abyss must be in the same direction.

:: Increased Sensitivity Description

Significantly increases the sensitivity of your erogenous zones - even brief, soft stimulation will quickly bring you over the edge.

:: Refractory Refactorization Description

Removes your refractory period, allowing you to orgasm many times in quick succession. Has a noticeable effect regardless of your sexual equipment. Makes a powerful yet dangerous combo with Increased Sensitivity.

:: Libido Reinforcement B Description

Gives one level of the Libido Reinforcement Curse, boosting your sex drive.

:: Gender Reversal B Description

Gives one level of the Gender Reversal Curse, causing your body's apparent gender to gradually change.

:: Asset Robustness B Description

Grows your boobs by about 2 cup sizes and/or increased your penis size by about 5 cm (2in), depending on what's applicable. You can have Asset Robustness Curses affect butt sizes too if you like.

:: Age Reduction A Curse Description

Reduces your apparent physical age by 2 years or sets it to 20, whichever is younger. Many might consider this a boon.

:: Fluffy Ears Description
You gain a set of ears from a (non-human) mammal of your choice on the top of your head, replacing your old ears. Be the kemonomimi you've always wanted to be.

:: Fluffy Tail Description

A tail from a mammal of your choice will spout from your lower back. You can take up to 9 if you're going for the kitsune or nekomata look or something, but only the first grants any corruption.

:: Maximum Fluff Description

Fur from a non-human mammal of your choice will grow over your entire body, forming a pelt. Cannot be chosen with the "Hair Removal" Curse, but i you like you can have this Curse override it instead, giving this Curse's points and effect and removing the points you got from Hair Removal.

:: Heat/Rut Description

For approximately one day a month, your libido will skyrocket, making it much harder to control yourself. Grants two temporary levels of the Libido Reinforcement Curse.

:: Lightweight Description

You take bonus damage from alcohol. Even a single beer will leave your speech a bit slurred and your reactions dulled, and drinking anything harder will almost certainly lead to you eventually blacking out.

Also enhances the effects of things like aphrodisiacs and recreational drugs, and even coffee. Just a sip of caffeine will lead to you being very hyper, jittery, and excitable.

:: Sex Switcheroo Description

If you have a penis, it'll retreat inwards and be replaced with a vagina and all other associated organs, along with breass roughly proportionate to the size of penis you had as compared to the average. The reverse happens if you started with a vagina, and you'll gain a penis roughly proportionate to the size of your old boobs. (Flat boobs get a very small micropenis.)

:: Futa Fun Description

Has the same effect as Sex Switcheroo, but leaves you with a penis, a pair of boobs, and a vagina (You can decide if you want ball or not). All of your new parys will both be affected by all Asset Robustness or Shrunken Assets Curses from here onwards. Can't be taken with Sex Switcheroo. 

If you already have both a penis and a pair of breats, congrats on the free points! Well, maybe your bottom parts have changed, but it's less of a change for you than for somoene else taking this Curse.

:: Blushing Virgin Description

You'll find sexual activities and nudity to be uncomfortable and very embarassing. You can stilldo sexy stuff, you'll just be cutely embarassed and extremely bashful when doing so.

:: Submissiveness Rectification A Description

Makes you significantly more submissive to the desires of others, and even has minor effects outside of the bedroom. You'll still be able to refuse requests that you're strongly against, but you can give up any hope of taking a dominant role.

:: Gender Reversal C Description

Gives one level of the Gender Reversal Curse, causing your body's apparent gender to gradually change. Don't worry, I hear androgyny is in vogue!

:: Asset Robustness C Description

Grows your boobs by about 4 cup sizes and/or increases your penis size by about 10cm (4in), depending on what's applicable. You'll probably need to buy some new bras or underwear. 

:: Clothing Restriction B Description

Completely prevents you from wearing any kind of underwear, or anything at all covering you underneath your main outfit. Also includes sock. All Clothing Restriction Curses manifest as an extreme mental revulsion for wearing that type of clothing, changing to extreme mental distress and immediate;y attempting to remove it if you're somehow forcibly clothed.

:: Power Dom Description

Modifies your personality to cause you to become markedly more dominant, both in and out of the bedroom. Your simply won't be able to sit still and let someone else take the lead, even in situations where you might have been more comfortable doing so previously. Cannot be taken with any Submissiveness Rectification Curses.

:: 20/20000000 Description

Gives you a severe case of all-around garbage eyes. It also makes them more sensitive, making contacts very uncomfortable - you could wear them on rare occasions, but they'd be hell to wear as part of a normal routine. Conjures up a durable yet kinda unstylish pair of glasses for your journey - you should pick out something more suitable when you get out of here.

:: Comic Relief Description

Severely reduces the odds of anyone taking you seriously in any social situation. People may see you as a cute clutz, or a silly loudmouthed braggart, or a quirky sex-obsessed weirdo, but they will almost never see you as an actual threat, source of wisdom, or a real leader. In the script of your life, you'll be the butt of every joke.

:: Equal Opportunity Description

You become 100% pansexual, to the extent that sex/gender is entirely irrelevant to you when evaluating how attractive someone is. Nothing like "okay I like them both, but I still prefer ________" here. If you already consider yourself this, then enjoy the free points!

:: Absolute Pregnancy Description

Absolutely any sex you have with another person will result in a viable pregnancy - even homosexual sex, so long as there's an available womb present in at least one of your bodies. No form of contraception or creative positioning (i.e. oral) can prevent this. Logic/fate will naturally prevent you from every having sex with anyone who has the Absolute Birth Control Curse, avoiding the whole unstoppable force/immovable object scenario.

:: Absolute Birth Control Description

Completely removes your ability to ever conceive a child with anyone else, as ither a mother or father. Cannot be taken with Absolute Pregnancy, Wacky Wombs, or Omnitool.

:: Wacky Wombs Description

Adds a functional womb+ovums to your body, connected to one of the following paths of your choice: your throat, urethra, anus, or side-by-side to an existing womb through a vaginal canal. Both male and females with this can be impregnated via penile penetration to the appropriate area. Your body will make the birthing process technically safe, but still probably pretty damn weird, kinda gross looking, and very painful. I guess that's pretty standard for pregnancy though? It won't get periods.

:: Omnitool Description

Causes pregancy to always be a possibility when your have sex, regardless of species differences, Children will be a mixture of the two species.

:: Gooey Description

Causes your entire body to be made out of sticky, slimy unicolor goo. All the body altering Curses you received/will receive will cause your goo to roughly mimic the shape and texture of that feature - goo pelt, gooey tail, and so on. This will probably look quite odd with many Curses. Your goo is slightly malleable, but will quickly revert to the form given to you by Curses - no shapeshifting. Your durability and dietary restrictions are unchanged. 

:: Rainbow Swirl Description

Permanently changes your skin and eye colors to significantly different, visually distinct colors of your choice. You can choose if you want to go with unusual colors like pink or red, or just stick with the normal human range.

:: Double Pepperomi Description

Swells up your nipples, making them rather puffy, and noticeably increases the area of your areolae. Also makes them a bit more sensitive. Cute!

:: Literal Blushing Virgin Description

Whenever you're having sex, you'll temporarily lose your memory of all your past sexual encounters, leading you to believe every time is your first. If you have one, you can also choose to regenerate your hymen to "complete the effect" if you like. It's not really an accurate indicator of virginity, so it doesn't matter either way. 

