:: Init Foraging

<<set setup.blisshroom = {
	name: "Blisshroom",
	location: "Layer1",
	pic: "Foraging/blisshroom.png",
	description: "Blisshroom Description",
	forageType: "food"
}>>

<<set setup.cloudpools = {
	name: "Cloudpools",
	location: "Layer1",
	pic: "Foraging/cloudpools.png",
	description: "Cloudpools Description",
	forageType: "water"
}>>

<<set setup.flanberries = {
	name: "Flanberries",
	location: "Layer2",
	pic: "Foraging/flanberries.png",
	description: "Flanberries Description",
	forageType: "food"
}>>

<<set setup.mudgrazer = {
	name: "Mudgrazer",
	location: "Layer2",
	pic: "Foraging/mudgrazer.png",
	description: "Mudgrazer Description",
	forageType: "food"
}>>

<<set setup.bewitcherPlant = {
	name: "Bewitcher Plant",
	location: "Layer2",
	pic: "Foraging/bewitcherplants.png",
	description: "Bewitcher Plant Description",
	forageType: "water"
}>>

<<set setup.crystallineConfectionaries = {
	name: "Crystalline Confectionaries",
	location: "Layer3",
	pic: "Foraging/crystallineconfectionary.png",
	description: "Crystalline Confectionaries Description",
	forageType: "food"
}>>

<<set setup.undergroundRivers = {
	name: "Underground Rivers",
	location: "Layer3",
	pic: "Foraging/undergroundrivers.png",
	description: "Underground Rivers Description",
	forageType: "water"
}>>

<<set setup.flairabou = {
	name: "Flairabou",
	location: "Layer4",
	pic: "Foraging/flairabou.png",
	description: "Flairabou Description",
	forageType: "food"
}>>

<<set setup.algalMeltwater = {
	name: "Algal Meltwater",
	location: "Layer4",
	pic: "Foraging/algalmeltwater.png",
	description: "Algal Meltwater Description",
	forageType: "water"
}>>

<<set setup.crumbleweed = {
	name: "Crumbleweed",
	location: "Layer5",
	pic: "Foraging/crumbleweed.png",
	description: "Crumbleweed Description",
	forageType: "food"
}>>

<<set setup.oasis = {
	name: "Oasis",
	location: "layer5",
	pic: "Foraging/oasis.png",
	description: "Oasis Description",
	forageType: "water"
}>>

<<set setup.omenEyes = {
	name: "Omen Eyes",
	location: "Layer6",
	pic: "Foraging/omeneyes.png",
	description: "Omen Eyes Description",
	forageType: "food"
}>>

<<set setup.theRiverDycx = {
	name: "The River Dycx",
	location: "Layer6",
	pic: "Foraging/riverdycx.png",
	description: "The River Dycx Description",
	forageType: "water"
}>>

<<set setup.heavyLifting = {
	name: "Heavy Lifting",
	location: "Layer7",
	pic: "Foraging/heavylifting.png",
	description: "Heavy Lifting Description",
	forageType: "money"
}>>

<<set setup.landExcavation = {
	name: "Land Excavation",
	location: "Layer7",
	pic: "Foraging/landexcavation.png",
	description: "Land Excavation Description",
	forageType: "money"
}>>

<<set setup.cityPainter = {
	name: "City Painting",
	location: "Layer7",
	pic: "Foraging/citypainter.png",
	description: "City Painting Description",
	forageType: "money"
}>>

<<set setup.energyGenerator = {
	name: "Energy Generator",
	location: "Layer7",
	pic: "Foraging/energygenerator.png",
	description: "Energy Generator Description",
	forageType: "money"
}>>

<<set setup.roboprostitute = {
	name: "Robo-prostitution",
	location: "Layer7",
	pic: "Foraging/roboprostitute.png",
	description: "Robo-prostitution Description",
	forageType: "money"
}>>

<<set setup.theBedlamsBanquet = {
	name: "The Bedlam's Banquet",
	location: "Layer8",
	pic: "Foraging/bedlam'sbanquet.png",
	description: "The Bedlam's Banquet Description",
	forageType: "food"
}>>

<<set setup.letheTaps = {
	name: "Lethe Taps",
	location: "Layer8",
	pic: "Foraging/lethetaps.png",
	description: "Lethe Taps Description",
	forageType: "water"
}>>

<<set setup.crevasseCarp = {
	name: "Crevasse Carp",
	location: "Layer9",
	pic: "Foraging/crevassecarp.png",
	description: "Crevasse Carp Description",
	forageType: "food"
}>>

<<set setup.freshwaterPockets = {
	name: "Freshwater Pockets",
	location: "Layer9",
	pic: "Foraging/freshwaterpockets.png",
	description: "Freshwater Pockets Description",
	forageType: "water"
}>>


:: ForagingGrid [widget nobr]
<<widget "ForagingGrid">>
<div class="cards-grid cards-wide">
	<<for _foraging range _args>>
		<div>
			[img[setup.ImagePath + _foraging.pic]]
			<h2>_foraging.name</h2>
			<<if _foraging.forageType === "food" &&$currentlayer === 9 && $time - $CatastropheUsed <= 5>>
				<p>@@.alert1; Fish have not yet returned in the aftermath of the destruction@@</p>
			<<elseif $currentlayer === 7>>
				<p><button class="dark-btn steel" data-passage="'Work on ' + _foraging.name">Work on _foraging.name</button></p>
			<<elseif _foraging.forageType === "water" && $currentLayer === 3>>
				<<if $items[2].count > 0>>
					<<if $atWaterSource>>
						<p><button class="dark-btn steel" data-passage="Layer3 Flasks">Fill your empty flasks with water from the underground river</button></p>
					<<else>>
						<p><<TravelToPassageButton 'Fill your empty flasks with water from an underground river' 'Layer3 Flasks' `4 -($abyssKnow + $riverVisit)` 0 1 0 'dark-btn steel'>></p>
					<</if>>
				<<else>>
					<<if $atWaterSource>>
						<p>You need empty flasks to fill them with water from the underground river.</p>
					<<else>>
						<p><<TravelToPassageButton 'Fill your empty flasks with water from an underground river' 'Layer3 Flasks' `4 -($abyssKnow + $riverVisit)` 0 1 0 'dark-btn steel'>></p>
					<</if>>
				<</if>>
			<<elseif _foraging.forageType === "water" && $currentLayer === 5>>
				<<if $items[2].count > 0>>
					<<if $atWaterSource>>
						<p><button class="dark-btn steel" data-passage="Layer5 Flasks">Fill your empty flasks with water from an oasis</button></p>
					<<else>>
						<p><<TravelToPassageButton 'Fill your empty flasks with water from an oasis' 'Layer5 Flasks' `7 -($abyssKnow + 2 * $oasisVisit)` 0 1 0 'dark-btn steel'>></p>
					<</if>>
				<<else>>
					<<if $atWaterSource>>
						<p>You need empty flasks to fill them with water from the underground river.</p>
					<<else>>
						<p><<TravelToPassageButton 'Fill your empty flasks with water from an oasis' 'Layer5 Flasks' `7 -($abyssKnow + 2 * $oasisVisit)` 0 1 0 'dark-btn steel'>></p>
					<</if>>
				<</if>>
			<<elseif $currentLayer === 2 && _foraging.forageType === "food">>
				<<if $forageFood === 0>>
					<<if $hiredCompanions.some(e => e.id === setup.companionIds.maru) && $L2FoodConvo === 0 && _foraging.name === "Flanberries">>
						<p><button class="dark-btn steel" data-passage="Layer2 Forage Convo" data-setter="$forageFood = 1, $mudHunt = 0, $L2FoodConvo = 1">Start foraging for flanberries for food</button></p>
					<<elseif $hiredCompanions.some(e => e.id === setup.companionIds.maru) && $L2FoodConvo === 0 && _foraging.name === "Mudgrazer">>
						<p><button class="dark-btn steel" data-passage="Layer2 Forage Convo" data-setter="$forageFood = 1, $mudHunt = 1, $L2FoodConvo = 1">Start foraging for Mudgrazers for food</button></p>
					<<elseif $hiredCompanions.some(e => e.id === setup.companionIds.maru) && $L2FoodConvo === 1 && _foraging.name === "Flanberries">>
						<p><button class="dark-btn steel" data-passage="Layer2 Forage" data-setter="$forageFood = 1, $mudHunt = 0">Start foraging for flanberries for food</button></p>
					<<elseif _foraging.name === "Flanberries">>
						<p><button class="dark-btn steel" data-passage="Layer2 Forage" data-setter="$forageFood = 1, $mudHunt = 0">Start foraging for flanberries for food</button></p>
					<<else>>
						<p><button class="dark-btn steel" data-passage="Layer2 Forage" data-setter="$forageFood = 1, $mudHunt = 1">Start foraging for Mudgrazers for food</button></p>
					<</if>>
				<<else>>
					<p><button class="dark-btn steel" data-passage="Layer2 Forage" data-setter="$forageFood = 0, $mudHunt = 0">Stop foraging for food</button></p>
				<</if>>
			<<elseif $currentLayer === 1 && _foraging.forageType === "food">>
				<<if $forageFood === 0>>
					<<if $hiredCompanions.some(e => e.id === setup.companionIds.maru) && $L1FoodConvo === 0>>
						<p><button class="dark-btn steel" data-passage="Layer1 Forage Convo" data-setter="$forageFood = 1, $L1FoodConvo = 1">Start foraging for food from Blisshrooms</button></p>
					<<else>>	
						<p><button class="dark-btn steel" data-passage="Layer1 Forage" data-setter="$forageFood = 1">Start foraging for food from Blisshrooms</button></p>
					<</if>>
				<<else>>
					<p><button class="dark-btn steel" data-passage="Layer1 Forage" data-setter="$forageFood = 0">Stop foraging for food</button></p>
				<</if>>
			<<else>>
				<<if $forageWater === 0 && _foraging.forageType === "water">>
					<p><button class="dark-btn steel" data-passage="_foraging.location + ' Forage'" data-setter="$forageWater = 1">Start Foraging for water from _foraging.name</button></p>
				<<elseif $forageWater === 1 && _foraging.forageType === "water">>
					<p><button class="dark-btn steel" data-passage="_foraging.location + ' Forage'" data-setter="$forageWater = 0">Stop foraging for water from _foraging.name</button></p>
				<<elseif $forageFood === 0 && _foraging.forageType === "food">>
					<p><button class="dark-btn steel" data-passage="_foraging.location + ' Forage'" data-setter="$forageFood = 1">Start foraging for food from _foraging.name</button></p>
				<<else>>
					<p><button class="dark-btn steel" data-passage="_foraging.location + ' Forage'" data-setter="$forageFood = 0">Stop foraging for food from _foraging.name</button></p>
				<</if>>
			<</if>>
			<p><<include `_foraging.name + " Description"`>></p>
		</div>
	<</for>>
</div>
<</widget>>

:: ForagingGridNarrow [widget nobr]
<<widget "ForagingGridNarrow">>
<div class="cards-grid">
	<<for _foraging range _args>>
		<div>
			[img[setup.ImagePath + _foraging.pic]]
			<h2>_foraging.name</h2>
			<p><button class="dark-btn steel" data-passage="'Work on ' + _foraging.name">Work on _foraging.name</button></p>
			<p><<include `_foraging.name + " Description"`>></p>
		</div>
	<</for>>
</div>
<</widget>>

:: Blisshroom Description

Small, pink mushrooms that can be found growing throughout the layer. They have an interesting taste similar to strawberry, but sweeter and less tart, with a very faint spicy aftertaste.

Without the help of the Encyclopedia Abyssia, a days' worth of Blisshrooms will inevitably include some that are in the process of actively releasing spores, during which they are not entirely safe to eat - a day of food from them will permanently give you one level of the Gender Reversal Curse, but without any corruption points in return.

With the help of the Encyclopedia Abyssia, you will be able to easily pick out the slight differences in coloration and texture of the sporing Blisshrooms, and avoid them when foraging for them. This will leave them entirely safe to eat, with no ill effects - they're considered quite delicious among divers, in fact.

:: Cloudpools Description

The Abyss has a large, complex, and mostly self-contained water cycle, and it all starts here in the first layer. Evaporated water coalesces into clouds in the Miasma-filled air, giving them fluffier and slightly more stable properties than normal clouds - not quite solid enough to support a human's body weight, but solid enough that you can reach out and gently touch them without them dispersing, and enough that small (inedible) birds will occasionally perch on top of them. These clouds drift around the upper reaches of the first layer and the mouth of the Abyss, condensing into water and forming waterfalls before flowing down into ponds. The water that can be collected directly from clouds or from their direct waterfalls/ponds is safe, delicious, and has not yet had a chance to be tainted by Miasma, and so has no ill effects.

However, without the Encyclopedia Abyssia, you will not know any of this, nor have a good grasp on effective "cloud hunting" spots, and you'll end up drinking from pools lower down. These will have some Miasma infused in them, causing them to give the same effect as the Asset Robustness A Curse for each day of water, but without any corruption in return. If you have the Shrunken Assets Curse, or obtain it in the future, this effect is completely nullified.

:: Flanberries Description

Cluster-style berries which can be found growing near ground level all throughout this layer. As the name suggests, they have a soft, creamy texture and flavor reminiscent of flan or lightly sweetened custard, with hints of nutty undertones. They’re absolutely delicious.

You'll need the help of the Encyclopedia Abyssia, or you’ll end up eating some unsafe, unripened berries lacking the characteristic luster of ripe ones, imbuing you with one level of Libido Reinforcement Curse, but without Corruption in return.

With its help, you'll be able to identify ripe ones easily, but they're still not entirely harmless! They grant you one temporary level of Libido Reinforcement Curse for the remainder of the day after you've eaten them, essentially acting as a powerful aphrodisiac. This wears off the next day, with no permanent effects.

:: Mudgrazer Description

A docile, quadruped mammal that grazes around this layer, nibbling at ferns and small grasses growing in the marshy soil. They are notable for being one of the few edible organisms of the Abyss to cause no transformative effects whatsoever when eaten, even without special guidance from the Encyclopedia Abyssia, and so are highly valued amongst divers. However, they are surprisingly fast and well-adapted to navigating this layer, so you'll need to expend 1 bullet from a pistol to hunt one down. (Even someone like Khemia would look ridiculous trying to fruitlessly run after a wild animal in a jungle with a sword.) There's also only a small portion of usable meat on each specimen, equivalent to 1 day's worth of food.

You have white meat with a delicate flavor, like chicken, in-between meat with a stronger flavor, like pork, and red meat with a strong, distinct meaty flavor, like beef. Mudgrazer meat kind of tastes like if you went a step beyond that; it has a near-overwhelming savory meatiness that can be delicious for those that love meat, but may be a bit too much for others.

Hunting innocent animals isn't great, but down here you're doing it for survival. Remember that.

:: Bewitcher Plant Description

Obviously, this layer is absolutely full of water in the form of rain that you could easily collect with flasks and drink if you were so inclined, but that might not be the greatest of ideas! Drinking the Miasma-contaminated rainwater in this forest gives you the virility/fecundity of a jungle beast, increasing the average amount of children from any pregnancy you contribute to by 1 for each full day of water you drink.

A better solution, as you'll know if you have the Encyclopedia Abyssia, is to drink from these pitcher plant-like flowers, which capture and purify rainwater as part of their natural life cycle, making it safe to drink with no side effects. Yeah, the shapes are a bit odd, but that's just how it is down here in the Abyss. You'll get used to it.

:: Crystalline Confectionaries Description

Some small slime-like creatures living in the soil of these caves extrude glucose, along with smaller amounts of protein and lipids, as a defense mechanism, and it hardens into the crystals you see here. The consistency is similar to hard candy, and different types of slimes in different temperature and humidity ranges all produce a wide array of radically different flavors, some familiar like blueberry and matcha, some unfamiliar, like the ones that the Encyclopedia Abyssia currently only has categorized as "indigo flavor" and "moon flavor?", with a question mark. It's essentially one giant candy store here, except everything's free and more nutritionally balanced, so you won't get sick if you eat a bunch.

It's not entirely without risks, though. You need to help of the Encyclopedia to identify the crystallization patterns, or you'll end up eating some crystals from an offshoot species that uses the crystals as a method to weaken prey. The effect these crystals have on you would be decreasing your physical age by 1 year for every day of eating them. Some people might like to shave a few years off, but be careful you don't become so young that it affects your ability to survive traveling through the Abyss!

With the help of the Encyclopedia Abyssia, you'll easily identify the patterns, and stick with the safer crystals. Even these aren't completely harmless though; they'll cause you to become about a month younger - a much slower effect, but one that can still build up over time.

:: Underground Rivers Description

Slow, meandering rivers cutting through the caves, forming a long buffer between the water cycle of the upper and lower layers.

These are relatively pure, containing very little harmful Miasma, and so they don't inflict any kind of potentially undesirable effects on the drinker! The catch is that these rivers can be rare and difficult to find down here, with only small portions of them opening up into the parts of the caves accessible to divers. As a result, it will take 4 days by default to find one of these rivers if you seek one out. The Encyclopedia Abyssia has several helpful methods for distinguishing the echoing sounds of one of these rivers from the very similar sounds of distant tentacle beasts or slimes, and so decreases this length by 1 day, to 3. Other travel time bonuses apply too. Once you arrive, of course, you may fill up as many flasks as you like.

After you first find one, returning to it will be easier, and it will take 1 less day to return and refill flasks - a default of 3 days, still reduced by the Encyclopedia Abyssia and other bonuses.

:: Flairabou Description

A highly sociable animal known to try to compete with others of its species to see who can gather the most extravagant decorations for its horns, often looting through the supplies of long-gone divers in an effort to decorate itself. It flees at the sight of humans and is quite fast and well-adapted to navigating this layer's icy slopes, so you'll need a ranged weapon like a gun to have a hope at taking one down. They're fairly bulky, and would take 2 bullets to fell.

Even after they're down, you're not entirely in the clear, though. If you just try to roast up one of them normally, you'll consume a significant dose of Miasma trapped in their flesh, causing your body to transform and become 1.8% or around 3cm (~1in) for an average person taller or shorter than it was previously for each day's worth, whichever you prefer. If taken with the Dizzying Heights Curse, then both height changes must be in the same direction; they can’t cancel out.

If you consult the detailed guides and diagrams listed in the Encyclopedia Abyssia, you can carefully cut out all the most dangerous organs while leaving as much meat for eating as possible, reducing the change to just 0.3% or around 0.5cm (0.2in) for an average person per dose. These diagrams are so detailed, you'd think you were slicing up fugu sashimi or something. Either way, it comes out to about one Flairabou per each day's worth of food. They taste savory and very lightly sweet, almost like buttered pumpkin.

I don't recommend using this to become pixie- or giant- sized, by the way. Your bodily proportions would look super weird if you did.

:: Algal Meltwater Description

In a layer completely covered in snow and ice, it should be incredibly easy to deduce what your primary source of drinking water is going to be. Just start a campfire wherever you like and heat up some of the snow all around you.

Except it's not quite that simple, because it's never that simple down here, is it? Most of the snow is saturated with Miasma, and will slowly increase testicle and/or clitoris size, depending on which you have (it transfers if you later take the Sex Switcheroo Curse.) You'd see a roughly 10% increase from your normal size with each day of water you drink, stacking additively.

What you really want to aim for, as you'd know if you had the Encyclopedia Abyssia, is to gather some of the blush-green patches of snow that you can spot occasionally in this laver. and melt that These patches contain light concentrations of preserved algae that absorb Miasma from the snow and render it harmless to you. They also give the water a light minty taste.

:: Crumbleweed Description

Eating flowers is much more common in some parts of the world than others, with some places only using them as flavoring, like rose and lavender, though differing cultural norms don't change their potential as a food source.

Of course, flowers are found all throughout the layer, but those Miasma-adapted plants are, as you'd expect, positively flooded with Miasma. Each day's worth of the flowers dotting the landscape will permanently alter your body, causing it to produce approximately 5% more sexual fluids (vaginal lubrication/ejaculate, and/or precum/semen) than the average person, stacking additively with each dose.

However, with the Encyclopedia Abyssia, you would know that a small group of flowers didn't entirely give up water. A select few instead adapted to travel with these delicate tumbleweeds, riding the wind to find the scant sources of water in this layer and protecting their roots from the dry desert air by keeping them on the inside of the ball. True to their name, these mobile floral arrangements quickly crumble upon impacting any hard surface, including hungry divers. Though they rely less on Miasma than the other flowers of this layer, they aren't entirely free from it - eating a day's worth will increase your fluid production by 1% instead.

They come with many different native species of flowers attached to them, all bearing floral flavors somewhat comparable to those of flowers on the surface like roses, violets, and lilies, though not quite the same as any of them.

:: Oasis Description

Do you really think hunting for water in a desert is a great idea? I mean, come on.

There are some pools of water you can find that have been sheltered from the elements, but they're not easy to find. By default, you're looking at an entire 7 days of searching to find one of these, which you can then use to fill up as many flasks as you like. The Encyclopedia Abyssia has some very rough tips and pointers on how to follow rock formations to likely spots, reducing the required days by 1, and it'll be reduced by other bonuses as well.

After you finally find one, it'll be easier to return to afterwards, taking 2 days less - a default travel cost of 5 days, still reduced by The Encyclopedia Abyssia and other bonuses.

That being said, it might be a better idea to just take water with you when you travel into a desert.

:: Omen Eyes Description

Large, creepy raven-like creatures that can be found circling the skies of this layer. They have no apparent mouth, so it’s anyone's guess as to how they eat, but they emit deep, rumbling sounds from their gut in place of caws. Their rumbling cries reverberate all throughout this layer and fill it with an unpleasant ambience. As they’re small and can flit through the air very quickly, you'll need no less than 3 bullets to bring home a day's worth of meat.

From there, it's still as inconvenient to eat as most food in the Abyss: each day's worth of food will add one new erogenous zone to your body or strengthen an existing one. You may choose where, but the chosen area must be at least 3% of your skin's surface area. Taking an erogenous zone, strengthening it, then strengthening it once more would result in even the lightest stimulation of that area causing powerful, disabling orgasms that would swiftly render you unconscious in almost any situation, and so is not recommended. Probably best to keep your erogenous zones limited to "tier 2.”

The meat is pitch black, but tastes pretty much exactly like chicken meat from the surface. The resemblance is uncanny, really.

:: The River Dycx Description

The only source of naturally occurring water that can be found here, this huge river flows scarlet and leaves a slightly spicy, cinnamon-like aftertaste in your mouth.

With every drop you drink, leaving this underworld and returning to the land of the living becomes harder, bit-by-bit. Every day's worth of water you drink from here gives you 1 jinxed flame counter, in addition to the one you receive simply by traveling through this laver normally. Building up these counters at double the pace can get dangerous very quickly, so be careful.

If you have both Saeko with you and a smartphone, she can collaborate with her colleagues and make remote use of lab equipment to develop some truly impressive water filtration techniques, utilizing some of the tentacles of this layer as a sort of sponge to absorb the harmful components from the water, removing its negative side effect completely. Curiously, this also strengthens the cinnamon flavor and makes the water slightly sweet.

:: Heavy Lifting Description

You'll be moving large, heavy metal loads (ostensibly, construction materials) around long distances.

Each load weighs about 60kg, and you'll be transporting them about 2km on average. You get a small wheeled cart to assist, but stacking more than two on top of eachother would be very precarious (not to mention extremely heavy and difficult to push) You get 1 dubloon for each block you move - max 80 dubloons.

:: Land Excavation Description

You'll be clearing out large chunks of dirt and stone from the walls of the Abyss, supporting the city's eventual expansion.

You get 1 dubloon for every 2x2x2 cubic meters of dirt and rock you clear away - max 80 dubloons. You get a normal shovel and a drill to assist you. You might be here a while.

:: City Painting Description

You'll be redoing the paint on a number of buildings throughout the city, where the paint is old or worn.

You get 1 dubloon for every 1km<sup>2</sup> of building surface you paint, maximum 80 dubloons. You get a basic paint roller to do the job with, but you'll get docked pay (possibly extending to an outright fine) if you get significant levels of paint in an area you weren't assigned to do so.

:: Energy Generator Description

You'll be generating some energy to power the city, to be stored in case all of the hundreds of Miasma-based generators, and the backup generators, and the emergency secondary backup generators all go out at once... yeah, this is pointless.

You get 4 dubloons per kwh of energy you generate, up to 80 dubloons. For this job you'll get one human-sized hamster wheel hooked up to a dynamo and energy storage unit. At a constant, sustained, fast running pace, it'll probably well take over a full day to generate 1 kwh, and you'd need to eat and drink food and water worth much more than the energy you produce. You don't need to use the hamster wheel if you don't want to, energy from a different source can be fed into storage too.

:: Robo-prostitution Description

You'll be servicing various robots with artificial genitals in a wide variety of interesting shapes and sizes.

I'm pretty sure they're just messing with you at this point - I mean, can't they just press a button and cum or whatever? They've set their sensitivity so as to last roughly three times as long as an average human. You'll get 1 dubloon for every orgasm you cause for them, maximum 50 dubloons.

:: The Bedlam's Banquet Description

As you explore, you'll sometimes come across rooms styled as extravagant banquet halls, containing all manner of familiar foods from the surface. Just having the opportunity to eat bread, rice, pasta, and ice cream again after all this time would be special enough, but the dishes you'll find have all been masterfully prepared, with not a flaw to be found in their flavor or presentation - eat a dish here and it might just be the best rendition of that dish you'll ever eat. The banquets seem almost unnervingly attuned to your particular tastes, too: you'll always find some variation on your favorite foods among all the plates, and you'll never run into a food you don't like.

If that all seems too good to be true, that's probably because it is! Each day's worth of food you eat from these tables will significantly lower your standards, romantically and sexually - about a 2% decrease from your baseline standards, stacking additively (though with slightly diminishing returns.) Partake in the banquet for 30 days and you'll find that you're attracted to people only about half as attractive as what you previously considered your minimum. Keep eating enough and just about anyone will start looking hot to you, regardless of their looks or personality. Eating here also reduces your emotional self-control and inhibition in general (even in non-sexual contexts), at a slightly slower rate. Eat lots of food here and you'll emerge as someone who takes bigger risks with their life and who often throws caution to the wind.

With warm food, warm baths, and well-kept rooms with incredibly comfortable beds in them, this laver really pulls out all the stops to create a welcoming environment, just for you. Try not to get too comfortable, or tearing yourself free will be all the more difficult.

:: Lethe Taps Description

Various extravagant bathrooms can be found while you're wandering around these halls, and you can use the faucets in them to obtain fresh water.

Of course, by now you should be expecting a catch. Drinking the water of this layer leads to a general decrease in cognitive ability and performance, slowly draining your intelligence. Intelligence is a nebulous concept that can't really be quantified easily, but if you must have some sort of concrete value to go off of, you'd be losing about half an IQ point with each day of water. These decreases do slow down eventually and won't leave you drooling and braindead, but they absolutely can be a fast path to bimbo/himbofication if you keep drinking them enough. You can say goodbye to math/scientific skills, advanced vocabulary, and the ability to solve video game puzzles without a walkthrough if you rely too heavily on these taps.

The Heavy is the Head Relic provides a higher starting point, but these taps will still reduce your enhanced intelligence until it eventually reaches average or below levels - and you'll feel the full brunt of the taps after removing the mask.

If you have Saeko with you and a smartphone (it still gets service down here, weirdly enough), she can communicate with her colleagues on the surface and collaborate on some truly revolutionary purification techniques for this water, involving a multi-step filtration, exact temperature distillation, and incredibly clever use of some nearby Abyss-adapted plants designed specifically to target the corruptive effects of this water. It's incredibly advanced stuff, and she's sure to win some awards for it when she's back on the surface. Her purification slows down the intelligence loss from drinking this water by a factor of 10.

You can safely use these taps for bathing with no ill effects. This would probably be good for group morale.

:: Crevasse Carp Description

Interestingly, these fish don't so much as flinch when you swim up, not even trying to swim away when you reach out to grab them. It's almost as if they've evolved to simply give up and submit whenever a predator in this layer comes after them.

I hope you like sushi and sashimi, because without some specialized Relics, cooking them underwater would be a challenge. They're completely safe to eat raw, though. They taste like wild fatty fish in the same way domesticated cow tastes like wild bison; they taste like how a fish would taste if it were specifically bred and selected for food for many millennia, in the same way humans domesticated cows over millennia - and then some. They are the meatiest, most savory, most buttery fish you could ever possibly eat, lacking all basic survival mechanisms and now being nothing more than aquatic livestock. Whatever did this to them clearly had unimaginable patience.

The Miasma they're contaminated with has a much simpler, more direct effect than food on other layers does: it corrupts your body with the same transformative effects seen throughout the rest of the Abyss, essentially subtracting 2 corruption points from your total for each day's worth of fish you eat. This isn't affected by Saeko’s ability.

:: Freshwater Pockets Description

Most of the water in this layer is quite salty and not suitable for drinking, but there are pockets of water, denoted by their lighter color and differing algae from the surrounding water, that are fresh and safe for drinking.

Like the Crevasse Carp, they have a very simple, pure corruptive effect, costing 1 corruption point for every day of water you drink. Again, Saeko can't reduce this effect.
