:: Init Habitation

<<set setup.habitationSurface = {
	name: "Surfaced Diver",
	pic: "Habitation/surfacehabitation.png",
	description: "Habitation Surface Description",
}>>

<<set setup.habitationL1 = {
	name: "Outcast Village",
	pic: "Habitation/outcastvillage.png",
	description: "Habitation L1 Description",
}>>

<<set setup.habitationL2 = {
	name: "Downcast Village",
	pic: "Habitation/l2habitation.png",
	description: "Habitation L2 Description",
}>>


:: Habitation Surface Description

So, you've decided you've had enough adventuring down in the Abyss, and you've returned a hero, with all your Relics as spoils of your quest. Congratulations! Feel free to sell off any Relics you no longer want at the shop and convert your remaining dubloons into whatever currency you like. The rest of your Relics are yours to keep!

This is probably the most open-ended Habitation option, as the entire surface world is your oyster after you return. Will you live a quiet, blessed life with your new Relics? Team up with Cloud and use your Relics to bring the world revolution? Bring humanity into a new technological age? We've got plenty of cheap, nice houses available in Outset Town too, and our economy is only going to get better as the Relic industry expands. Currently, many estimates tentatively pin us as having the best quality of life in the whole world, set to only go up as the years go on. Maybe you'd like to settle down and live here, serving as a voice of wisdom for future divers? Though, as I mentioned before, it may be a bit difficult up here if you have very disruptive or strange Curses - the people of Outset Town are a bit more accustomed to seeing the corruptive effects the Abyss has on divers than the rest of the world but are only slightly more tolerant of them. You'll still probably catch plenty of people gawking at your unusual ears or tail, and you'll definitely get in trouble if you picked up any sexual habits down there. Whether you settle down here or elsewhere, you'll have a difficult time fitting in with the rest of society if you have too many Curses. but I'm sure you'll figure something out eventually.

Ultimately, after you surface and leave the Abyss behind, your life and future belong to you.

:: Habitation L1 Description

Hidden in a remote corner of the first layer, the (admittedly slightly clever) name "Outcast Village" was derisively given to it by residents of Outset Town, though the residents of this village decided to embrace it and use it as the official name of their village. It's not nearly as bad as the name might imply; considering the relatively low corruption cost to return to the surface, most of the residents chose to live here of their own accord. Some worried that the Curses they amassed would make a return to normal society difficult, others found that they had grown weary of their old lives and found the Abyss more comfortable. 

People sporting tails, unusual eyes, and other Curse-induced changes are a common sight here. The village is much more close-knit and friendly than almost any you could find on the surface, and everyone tends to be united and very supportive of each other. Keeping in line with the results of mental Curses and the general theme of the Abyss, sexual attitudes are very lax, and the lack of public decency laws (and most other laws, as they tend to be superfluous down here) is very evident. Socially, you could liken it to an idealized bonobo-esque society. It has a current population of about 300

They've successfully mastered agriculture in the unique environment of the Abyss, and have plenty of fresh, safe drinking water. Technologically, they're pre-industrial revolution, though there have been talks among some residents in hopes of getting either geothermal generators or water turbines set up to provide electricity to the village. If you like, you could be part of those efforts, or you could try to shut those talks down and keep the village's current rustic charm.

:: Habitation L2 Description

The constant rain in this layer and resulting muddy, unstable ground has made building lasting structures on the ground difficult, especially with the limited resources provided by the Abyss. Instead, this village is built high up in the trees, shielded from view on the ground by dense brambles and leaves.

It's exactly as bad as the name would imply, and life is much harder down here than in the first layer. The constant, ceaseless downpour may sound fun to some, but it makes agriculture almost entirely unfeasible, and the village is forced to rely on hunting and foraging for its entire food supply. As it has roughly the same population as Outcast Village, much of the village often goes hungry. Crime runs rampant, and the latent sexual energy tends to amplify the stress the townsfolk feel every day and frequently leads to rape, molestation, and an all-around atmosphere of distrust and hateful sexual tension. They're very suspicious of outsiders, including you. Expect to be the bottom of the barrel nutritionally, socially, and sexually for quite some time after you settle in.

Limited available space for building up in the trees means housing is a problem, too, and uncomfortably large households of people stuffed together are a common sight. When diseases start, they can spread very quickly through the entire community.

All that being said, the village isn't a lost cause. It's definitely a much rougher start than Outcast Village, but if you put in time and effort, and revolutionize their food supply and housing situation, you could turn it into a rather pleasant rainy wonderland.


