:: Select Language [script]
document.documentElement.setAttribute("lang", "en");

:: StoryInit
<<nobr>>
<<set $debugCheck = true>>
<<set $gameOver = false>>
<<set $ocarryWeight = 0>>
<<set $carryWeight = 0>>
<<set $totalCarry = 0>>
<<set $dubloons = 0>>
<<set $firstDescent = 0>>
<<set $debt = 0>>
<<set $tempDebt = 0>>
<<set $corruption = 0>>
<<set $time = 0>>
<<set $forageWater = 0>>
<<set $forageFood = 0>>
<<set $corRed = 0>>
<<set $timeRed = 0>>
<<set $statRed = 0>>
<<set $bullRed = 0>>
<<set $sellAdd = 0>>
<<set $abyssKnow = 0>>
<<set $abyssKnowCheatoff = false>>
<<set $notepad = false>>
<<set $timeL1 = 0>>
<<set $timeL2 = 0>>
<<set $timeL2T1 = 0>>
<<set $timeL3 = 0>>
<<set $timeL3T1 = 0>>
<<set $timeL3T2 = 0>>
<<set $timeL4 = 0>>
<<set $timeL4T1 = 0>>
<<set $timeL5 = 0>>
<<set $timeL5T1 = 0>>
<<set $timeL5T2 = 0>>
<<set $timeL6 = 0>>
<<set $timeL6T1 = 0>>
<<set $timeL6T2 = 0>>
<<set $timeL7 = 0>>
<<set $timeL7T2 = 0>>
<<set $timeL8 = 0>>
<<set $timeL8T1 = 0>>
<<set $timeL8T2a = 0>>
<<set $timeL8T2b = 0>>
<<set $timeL9 = 0>>
<<set $timeL9T1 = 0>>
<<set $currentLayer = 0>>
<<set $dark = false>>
<<set $visitL1 = 0>>
<<set $visitSL1 =0>>
<<set $visitL2 = 0>>
<<set $visitSL2 =0>>
<<set $visitL3 = 0>>
<<set $visitL4 = 0>>
<<set $visitL5 = 0>>
<<set $visitL6 = 0>>
<<set $visitL7 = 0>>
<<set $visitL8 = 0>>
<<set $visitL9 = 0>>
<<set $surfaceVisit = 0>>
<<set $secondVisitL1 = 0>>
<<set $secondVisitL2 = 0>>
<<set $secondVisitL3 = 0>>
<<set $secondVisitL4 = 0>>
<<set $secondVisitL5 = 0>>
<<set $secondVisitL6 = 0>>
<<set $secondVisitL7 = 0>>
<<set $secondVisitL8 = 0>>
<<set $secondVisitL9 = 0>>
<<set $L1FoodConvo = 0>>
<<set $L2FoodConvo = 0>>
<<set $L3FoodConvo = 0>>
<<set $L4FoodConvo = 0>>
<<set $L5FoodConvo = 0>>
<<set $L6FoodConvo = 0>>
<<set $L7FoodConvo = 0>>
<<set $L8FoodConvo = 0>>
<<set $L9FoodConvo = 0>>
<<set $innUsed = -1>>
<<set $innDubloons = 0>>
<<set $foodL1 = 0>>
<<set $foodL2 = 0>>
<<set $foodL3 = 0>>
<<set $foodL4 = 0>>
<<set $foodL5 = 0>>
<<set $foodL6 = 0>>
<<set $foodL7 = 0>>
<<set $foodL8 = 0>>
<<set $foodL9 = 0>>
<<set $waterL1 = 0>>
<<set $waterL2 = 0>>
<<set $waterL3 = 0>>
<<set $waterL4 = 0>>
<<set $waterL5 = 0>>
<<set $waterL6 = 0>> 
<<set $waterL7 = 0>> 
<<set $waterL8 = 0>> 
<<set $waterL9 = 0>> 
<<set $iconUsed = false>>
<<set $brokerUsed = false>>
<<set $starUsed = false>>
<<set $mudHunt = 0>>
<<set $bewitchBabies = 0>>
<<set $dizzyCount = 0>>
<<set $scalesUsed = 0>>
<<set $skewedUsed = 0>>
<<set $skewedForced = 0>>
<<set $steadyForced = 0>>
<<set $passTimeState = new Map()>>
<<set $atWaterSource = false>>
<<set $riverVisit = 0>>
<<set $cut = 0>>
<<set $light = 0>>
<<set $heatOverride = false>>
<<set $coolOverride = false>>
<<set $rope = 0>>
<<set $scuba = 0>>
<<set $torchUse = 0>>
<<set $purityUsed = false>>
<<set $algalSize = 0>>
<<set $oasisVisit = 0>>
<<set $hexflame = 9>>
<<set $mawuse = false>>
<<set $endSpectre = -1>>
<<set $crumbleFluid = 0>>
<<set $booby = 0>>
<<set $booby1 = 0>>
<<set $booby2 = 0>>
<<set $booby3 = 0>>
<<set $vaultWait = 0>>
<<set $vaultTimer = 0>>
<<set $vaultFound = 0>>
<<set $vaultMedkits = 0>>
<<set $tunnelUsed = 0>>
<<set $tunnelDubloons = 0>>
<<set $tunnelSkewer = 0>>
<<set $layerTemp = 0>>
<<set $tentacleFucked = 0>>
<<set $khemiaFucked = 0>>
<<set $khemiaDragon = 0>>
<<set $electricDragon = 0>>
<<set $dragonKill = 0>>
<<set $dragonBurn = 0>>
<<set $layer7Hypno = 0>>
<<set $randomOrgasms = 0>>
<<set $heavyLiftDubloons = 0>>
<<set $landExcavDubloons = 0>>
<<set $cityPaintDubloons = 0>>
<<set $energyGenDubloons = 0>>
<<set $roboProstituteDubloons = 0>>
<<set $wardWaterDrink = 1>>
<<set $fear = "">>
<<set $totalFears = []>>
<<set $inanisTime = 0>>
<<set $IQdrop = 0>>
<<set $returnPassage = "">>
<<set $interruptReturn = "">>
<<set $spaceRelic = "">>
<<set $timeRelic = "">>
<<set $spaceUsed = 0>>
<<set $timeUsed = 0>>
<<set $bloodstainedSanctuaryUsed = false>>
<<set $eternalYouth = 9999>>
<<set $L8visit = 0>>
<<set $ElderSerious = false>>
<<set $easymode = false>>
<<set $grimoireLily = 0>>
<<set $grimoireKhemia = 0>>
<<set $grimoireSaeko = 0>>
<<set $grimoireCherry = 0>>
<<set $grimoireCloud = 0>>
<<set $maruPangea = 0>>
<<set $layer3TentacleLubedFirstTime = true>>
<<set $AgeEndReached = false>>
<<set $raison == false>>
<<set $voidDiamondCarry = false>>
<<set $voidDiamondActive = false>>
<<set $curseMitigation = false>>
<<set $elderCounterFirst = 0>>
<<set $elderCounterSecond = 0>>
<<set $elderCounterThird = 0>>
<<set $adjustmentBonus = 0>>
<<set $difficultyMode = 0>>

<<set $menCycleVar = random(-4,4)>>
<<set $menCycleT=-7 >>
<<set $heatCycleT=-7 >>
<<set $MaximCycleT = 9999>>
<<set $menCycleT_flag = false>>
<<set $heatCycleT_flag = false>>
<<set $MaximCycleT_flag = false>>
<<set $menFirstCycle = true>>
<<set $EggsFertilized = false>>
<<set $BabysBirthed = 0>>
<<set $hairRope = false>>

<<set $bountyboardvisit=false>>
<<set $firstturnindenied = false>>

<<set $emilyVisit = false>>
<<set $emilyHome = false>>
<<set $hasCaveFlower = false>>
<<set $hasDesertFlower = false>>
<<set $hasPuritySeed = false>>
<<set $emilyCaveFlower = false>>
<<set $emilyDesertFlower = false>>
<<set $emilyPuritySeed = false>>
<<set $safeRest = false>>
<<set $emilySex = false>>
<<set $violet_LastT = setup.never>>
<<set $violetUse = false>>
<<set $visitL2RelicBuyer = false>>
<<set $emilyGiddy = false>>

<<set $escBalDepl = 0>>
<<set $convoStart = 1>>
<<set $endloop = false>>
<<set $LastEx = 0>>
<<set $SizeHandicap = 0>>
<<set $SibylBuff = false >>
<<set $slingshot = 0>>
<<set $joyousSword = 0>>
<<set $scent = 0 >>
<<set $ManagedMisfortuneActive = []>>
<<set $ManagedMisfortuneMax = 2>>
<<set $PulseBloomUse = "">>
<<set $PulseBloomDate = 9999>>
<<set $mechaBoarded = false>>

<<set $L8T1_counter = 0>>

<<set $reedVisit = 0>>
<<set $reedQuestItem = false>>
<<set $reedShop = false>>
<<set $reedQuest2 = -1>>
<<set $arrested = false>>
<<set $MunchFrontList = ["Lightning Rook","Siren's Call","Out of Mind","Luminous Phantasmagoria","Memory Reign","Rightful King","Lotus Eater" ]>>
<<set $MunchBackList = ["Afar Wanderer","Everhevea","Superpositional Skewer","Return to Sender","Yliaster Materia", "Drifting Aperture","World's End Lock"]>>
<<set $MunchForceList = ["Pistol","Sword", "Breathless Exhale","Brave Vector","Sunbeam","Joyous Sunder","Red Thread Flourish","Glory's Grasp", "Activated Starlit Conquest"]>>
<<set $CloudWarningReed = false>>
<<set $SaekoWarningReed = false>>

<<set $dollevent = false>>
<<set $dollevent2= false>>
<<set $dolleventWet=0>>

<<set $Wetting=false>>
<<set $WettingSolution=0>>

<<set $boundBanditEnding = false>>
<<set $escapeT = 9999>>
<<set $arrested = false>>

<<set $ammoStrat = 0>>
<<set $cloudStrat = 0>>
/* When adding more types, also adjust 'setup.flaskLabels' in script.js! */
<<set $tunnelFlaskMatrix = [0,0,0,0,0,0,0,0,0,0]>>
<<set $flaskMatrix       = [0,0,0,0,0,0,0,0,0,0]>>
<<set $flaskMatrixOrder  = [10,9,8,7,6,5,4,3,2,1]>>
<<set $flaskPref = -1>>
<<set $useEnergyrations= false>>
<<set $dehydrated = 0>>
<<set $starving = 0 >>
<<set $SemenDemonBalance = 0>>
<<set $CotNBalance = 0>>
<<set $donor ="" >>
<<set $ascendedLayers = []>>

<<set $warmCloth =0>>
<<set $coolCloth =0>>
<<set $colwear=0>>
<<set $hsswear =0>>
<<set $slwear=0>>
<<set $aawear = false>>
<<set $BDwear = false>>
<<set $BionicEye = false>>
<<set $BionicArm = false>>
<<set $DaedalusEquip = false>>
<<set $DaedalusFly = false>>
<<set $HeavyHeadwear= false>>
<<set $EventHorizonWear = false>>
<<set $endlessAeonglass = false>>
<<set $AegisWear = false>>
<<set $LightningWear = false>>
<<set $LuminousWear = false>>
<<set $WhispersWear = false>>

<<set $Elderbeaten = 0>>
<<set $ElderHideList = ["Lotus Eater", "Out of Mind & From Seafoam", "Out of Mind & Tranquility Knell"]>>
<<set $ElderFlightList = ["Voila Viola","Activated Starlit Conquest", "Still Film", "Lightning Rook & Acrobatic Accord"]>>
<<set $ElderFightList = ["Voila Viola","Granted Granite & Red Thread Flourish","Joyous Sunder & Red Thread Flourish","Joyous Sunder Sword & Yliaster Materia","Activated Starlit Conquest", "Sunbeam & Relativity Eye", "Joyous Sunder & Relativity Eye"]>>
<<set $ElderHideWinList = []>>
<<set $ElderFlightWinList = []>>
<<set $ElderFightWinList = []>>
<<set $ElderDestroyed = false>>
<<set $CatastropheUsed = -6>>
<<set $curse_list_levels = ["Libido Reinforcement", "Gender Reversal", "Asset Robustness", "Clothing Restriction", "Age Reduction", "Submissiveness Rectification", "Lactation Rejuvenation", "Pleasure Respecification", "Urine Reamplification"]>>

<<set $userAPIKey = "">>
<<set setup.firstPortraitGen = false>>
<<set $portraitNumber = 0>>

<<set $gestation_scene1=false>>
<<set $gestation_scene2=false>>
<<set $transformMonsterScene = false>>
<<set $mc = new Character({
	id: setup.companionIds.mc,
	name: "Nana",
	image: '',
	imageIcon: "",
	carry: 20,
	obreasts: 0,
	openis: 6,
	ogender: 1,
	fit: 0,
	oheight: 170,
	age: 25,
	fear: "",
	ohair: "black",
	oskinColor: "pale",
	oears: "normal human",
	oeyeColor: "blue",
	oblood: "red",
	portraitNumber: 0,
})>>

<<set $creatureBayingGourmetMale = new Character({
	id: setup.creatureIds.BayingGourmetMale,
	name: "Baying Gourmet",
	carry: 15,
	image: "Threats/bayinggourmet.png",
	imageIcon: "Threats/bayinggourmet.png",
	osex: 'male',
	mindSex: 'male',
	obreasts: 0,
	openis: 10,
	ogender: 1,
	vagina: 0,
	fit: 8,
	oheight: 220, 
	age: 18,
	appDesc: "You are covered in a thick layer of fur. Your face is that of large manacing wolf. You really look like a monster from the Abyss! ",
	fear: "",
	ohair: "grey",
	oskinColor: "grey",
	oeyeColor: "yellow",
	osubdom: -1,
	oskinType:'furred',
	oears:'wolflike',
})>>

<<set $creatureBayingGourmetFemale = new Character({
	id: setup.creatureIds.BayingGourmetFemale,
	name: "Baying Gourmet",
	carry: 15,
	image: "Threats/bayinggourmet.png",
	imageIcon: "Threats/bayinggourmet.png",
	mindSex: 'female',
	obreasts: 4,
	openis: 0,
	ogender: 6,
	vagina: 1,
	fit: 8,
	oheight: 205,
	age: 18,
	appDesc: "You are covered in a thick layer of fur. Your face is that of large manacing wolf. You really look like a monster from the Abyss! ",
	fear: "",
	ohair: "grey",
	oskinColor: "grey",
	oeyeColor: "yellow",
	osubdom: -1,
	oskinType: 'furred',
	oears: 'wolflike',
})>>

<<set $creatureDragonMale = new Character({
	id: setup.creatureIds.DragonMale,
	name: "Dragon",
	carry: 45,
	image: "Threats/felldragon.png",
	imageIcon: "Threats/felldragon.png",
	mindSex: 'male',
	obreasts: 0,
	openis: 15,
	ogender: 1,
	vagina: 0,
	fit: 10,
	oheight: 1150,
	age: 200,
	appDesc: "Your scaly hide and horns combined with the reptilian wings can only mean one thing. You look like a fearsome dragon!",
	fear: "",
	ohair: "",
	oskinColor: "ashen",
	oeyeColor: "orange",
	osubdom: -2,
	oskinType: 'scally',
	oears: 'reptillian',
})>>

<<set $creatureDragonFemale = new Character({
	id: setup.creatureIds.DragonFemale,
	name: "Dragon",
	carry: 45,
	image: "Threats/felldragon.png",
	imageIcon: "Threats/felldragon.png",
	mindSex: 'female',
	obreasts: 4,
	openis: 0,
	ogender: 6,
	vagina: 1,
	fit: 10,
	oheight: 1100,
	age: 200,
	appDesc: "Your scaly hide and horns combined with the reptilian wings can only mean one thing. You look like a fearsome dragon!",
	fear: "",
	ohair: "",
	oskinColor: "ashen",
	oeyeColor: "orange",
	osubdom: -2,
	oskinType: 'scally',
	oears: 'reptillian',
})>>

<<set $emily = new Character({
	id: setup.creatureIds.Emily,
	affec : 0,
	name: "Emily",
	carry: 15,
	image: "Companions/emilyintro.png",
	imageIcon: "Icons/EmilyIcon.png",
	mindSex: 'female',
	obreasts: 4,
	openis: 0,
	ogender: 6,
	fit: 5,
	oheight: 165,
	age: 25,
	appDesc: "",
	fear: "rot",
	ohair: "green",
	oskinColor: "green",
	oeyeColor: "violet",
	osubdom: 0,
})>>

<<set $PulseBloomStorage = {
osex: "",
ohair: "",
openis: 0,
ogender: 0,
obreasts: 0,
oheight: 0,
oskinColor: "",
oeyeColor: "blue",
oskinType:"",
oears:"",
age: 99,
image:"",
imageIcon:"",

penisCor:0,
breastsCor:0,
vagina:0,
heightCor:0,
fit:0,
}>>

<<set $babyCollectionUnit = {
	name: "Hulking Robot",
	imageIcon: "babyCollectionBot.png",
	genderVoice: 100,
	style: "border: 2px solid rgb(1,0,0);",
	style1:	"box-shadow: 0px 0px 10px 2px rgba(60, 240, 60,1);background-color: black;"

}>>

<<set $Elder = {
	name: "The Elder",
	imageIcon: "Elder.png",
	genderVoice: 100,
	style: "border: 2px solid rgb(1,0,0);",
	style1:	"box-shadow: 0px 0px 10px 2px rgba(60, 240, 60,1);background-color: black;"

}>>

<<set $WantedTraits = {
	Active: false,
	Day: "",
	Age: "",
	Gender: "",
	Human: "",
	Eye: "",
	Hair: "",
	Height: "" 
}>>

<<set $BanditTraits = {
	Age: 31,
	Gender: 12,
	Human: 0,
	Eye: "blue",
	Hair: "red",
	Height: 175 
}>>

<<set $status = {
penalty: 0,
duration: 0
}>>

<<set $convo = {
maruFreckleSpeckle: 0,
maruKnife: 0,
maruHairRemoval: 0,
maruMaximumFluff: 0,
maruComicRelief: 0,
maruCrossdressYourHeartMale: 0,
maruCrossdressYourHeartFemale: 0,
maruFlowerPower: 0,
maruHorny: 0,
maruSmitten: 0,
maruPangea: 0,
maruFirmament: 0,
saekoFlowerPower: 0,
saekoCarapacian: 0,
saekoLingualLeviathan: 0,
saekoColdBlooded: 0,
saekoGooey: 0,
saeko20: 0,
saekoIncreasedSensitivity: 0,
saekoLeaky: 0,
saekoMinish: 0,
saekoColossal: 0,
saekoL4: 0,
saekoInhuman1: 0,
saekoInhuman2: 0,
saekoHand: 0,
saekoGiddy: 0,
saekoTranquility: 0,
cherryShrunkenAssets: 0,
cherryDoublePepperoni: 0,
cherryMegadontia: 0,
cherryDoS: 0,
cherryWanderingHands: 0,
cherryWeakling: 0,
cherryDomOral: 0,
cherryLambent: 0,
cherrySmitten: 0,
cloudPerma: 0,
cloudFluffyTail: 0,
cloudSubmissivenessRectificationA: 0,
cloudLieDetector: 0,
cloudDoM: 0,
cloudSubmissivenessRectificationB: 0,
cloudBarterSystem: 0,
cloudSubKiss: 0,
cloudSubOral: 0,
lilyKnife: 0,
lilyBlushingVirgin: 0,
lilySleepTight: 0,
lilyMassacreManicure: 0,
lilyDrawingSpades: 0,
lilyCreatureOfTheNight: 0,
lilyTailRomance: 0,
lilyPowerDomHand: 0,
lilyCreator: 0,
lilyMerrymaker: 0,
lilyAcrobatic: 0,
lilySexOne: 0,
khemiaShrunkenAssets: 0,
khemiaSexSwitcheroo: 0,
khemiaGooey: 0,
khemiaReptail: 0,
khemiaPheromones: 0,
khemiaPowerDomHand: 0,
khemiaAegis: 0,
khemiaL6: 0
}>>

<<set _page1 = setup.SoundPath + "1 Above the Treetops.mp3">>
<<cacheaudio "surface" _page1>>

<<set _page2 = setup.SoundPath + "2 Tropos by Day.mp3">>
<<cacheaudio "layer1" _page2>>

<<set _page3 = setup.SoundPath + "3 City of Tears.mp3">>
<<cacheaudio "layer2" _page3>>

<<set _page4 = setup.SoundPath + "4 Ancient Barrow.mp3">>
<<cacheaudio "layer3" _page4>>

<<set _page5 = setup.SoundPath + "5 Ice Ruins.mp3">>
<<cacheaudio "layer4" _page5>>

<<set _page6 = setup.SoundPath + "6 Casiopeia.mp3">>
<<cacheaudio "layer5" _page6>>

<<set _page7 = setup.SoundPath + "7 Ginnungagap.mp3">>
<<cacheaudio "layer6" _page7>>

<<set _page8 = setup.SoundPath + "8 You've Got Me.mp3">>
<<cacheaudio "layer7" _page8>>

<<set _page9 = setup.SoundPath + "9 Sunken Ruin.mp3">>
<<cacheaudio "layer8" _page9>>

<<set _page10 = setup.SoundPath + "10 Quiet and Falling.mp3">>
<<cacheaudio "layer9" _page10>>

<<set _page11 = setup.SoundPath + "11 Swings and Roundabouts.mp3">>
<<cacheaudio "layer10" _page11>>

<<set _page12 = setup.SoundPath + "12 Come With Me.mp3">>
<<cacheaudio "layer11" _page12>>
<<include "Init Companions">>

<<set $creepydoll = {
name: "???",
affec: 0,
imageIcon: "Icons/CreepyDoll.png",
osex: "female",
genderVoice: 98,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(225, 0, 0,1);background-color: red;"
}>>

<<set $Banditleader = {
name: "Bandit Leader",
imageIcon: "Icons/Banditleader.png",
osex: "female",
genderVoice: 5,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $rndM = {
name: "Male diver",
imageIcon: "Icons/npcM.png",
osex: "male",
genderVoice: 1,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $tipGuy = {
name: "Experienced Former Diver",
imageIcon: "Icons/grizzleddiver.png",
osex: "male",
genderVoice: 1,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $relicBuyer = {
name: "Relic Buyer",
imageIcon: "Icons/relicbuyer.jpeg",
osex: "male",
genderVoice: 1,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $L2RelicBuyer = {
name: "Downcast Relic Buyer",
imageIcon: "Icons/l2relicbuyer.png",
osex: "female",
genderVoice: 6,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $rndF = {
name: "Female diver",
imageIcon: "Icons/npcF.png",
osex: "female",
genderVoice: 6,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $loanLady = {
name: "Loan Officer",
imageIcon: "Icons/npcF.png",
osex: "female",
genderVoice: 6,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $police = {
name: "Police officer",
imageIcon: "Icons/policeman.jpg",
osex: "male",
genderVoice: 1,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $Reed = {
name: "Gerard Reed",
imageIcon: "Icons/ReedIcon.png",
osex: "male",
genderVoice: 1,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $Sheriff = {
name: "Sheriff",
imageIcon: "Icons/sheriffportrait.png",
osex: "male",
genderVoice: 1,
style: "border: 2px solid rgb(1,0,0);",
style1:	"box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"

}>>

<<set $purityPlank = {
name: "Purity Tree Plank",
value: 35,
weight: 1.5,
corr: 0,
time: 0,
desc: "A plank of wood taken from a rare breed of tree that somehow developed a way to absorb the natural miasma of the Abyss.",
pic: "Wonders/puritytree.png"
}>>

<<set $smaragdineFoodConsumed = {
	energy: false,
	wardWater: false,
	flan: false,
	mud: false,
	ration: false,
	bottle: false,
}>>
<<set $smaragdineThreatsSubmitted = {
	baying: false,
	tentacleLesser: false,
	swallower: false,
	booby: false,
	dragon: false,
	borer: false,
	tentacleGreater: false,
}>>
<<set $smaragdineThreatsDefeated = {
	bandits: false,
	baying: false,
	tentacleLesser: false,
	swallower: false,
	scuttler: false,
	borer: false,
	tentacleGreater: false,
	aberrations: false,
}>>
<<set $smaragdineAchievements = {
	speedrun: false,
	worldRecord: false,
	TAS: false,
	OTP: false,
	singlePlayer: false,
	gourmet: false,
	dangerFetish: false,
	abyssalChampion: false,
	collector: false,
	curator: false,
	magnumOpus: false,
}>>

<<include "Init Items">>
<<include "Init Relics">>
<<include "Init Curses">>
<<include "Init Wonders">>
<<include "Init Threats">>
<<include "Init Habitation">>
<<include "Init Foraging">>
<<include "Init Settlements">>
<<include "Init Companion Conversations">>
<</nobr>>
