:: Select Language [script]
document.documentElement.setAttribute("lang", "en");

:: StoryInit
<<nobr>>
<<set $ocarryWeight = 0>>
<<set $carryWeight = 0>>
<<set $totalCarry = 0>>
<<set $dubloons = 0>>
<<set $firstDescent = 0>>
<<set $debt = 0>>
<<set $corruption = 0>>
<<set $time = 0>>
<<set $forageWater = 0>>
<<set $forageFood = 0>>
<<set $corRed = 0>>
<<set $timeRed = 0>>
<<set $statRed = 0>>
<<set $bullRed = 0>>
<<set $sellAdd = 0>>
<<set $abyssKnow = 0>>
<<set $timeL1 = 0>>
<<set $timeL2 = 0>>
<<set $timeL2T1 = 0>>
<<set $timeL3 = 0>>
<<set $timeL3T1 = 0>>
<<set $timeL3T2 = 0>>
<<set $timeL4 = 0>>
<<set $timeL4T1 = 0>>
<<set $timeL5 = 0>>
<<set $timeL5T1 = 0>>
<<set $timeL5T2 = 0>>
<<set $timeL6 = 0>>
<<set $timeL6T1 = 0>>
<<set $timeL6T2 = 0>>
<<set $timeL7 = 0>>
<<set $timeL7T2 = 0>>
<<set $timeL8 = 0>>
<<set $timeL9 = 0>>
<<set $currentLayer = 0>>
<<set $visitL1 = 0>>
<<set $visitL2 = 0>>
<<set $visitL3 = 0>>
<<set $visitL4 = 0>>
<<set $visitL5 = 0>>
<<set $visitL6 = 0>>
<<set $visitL7 = 0>>
<<set $visitL8 = 0>>
<<set $visitL9 = 0>>
<<set $innUsed = -1>>
<<set $foodL1 = 0>>
<<set $iconUsed = 0>>
<<set $brokerUsed = 0>>
<<set $starUsed = 0>>
<<set $swapComp = -1>>
<<set $mudHunt = 0>>
<<set $bewitchBabies = 0>>
<<set $dizzyCount = 0>>
<<set $scalesUsed = 0>>
<<set $skewedUsed = 0>>
<<set $skewedForced = 0>>
<<set $steadyForced = 0>>
<<set $layerExit = 0>>
<<set $layerExitTime = 0>>
<<set $riverVisit = 0>>
<<set $cut = 0>>
<<set $light = 0>>
<<set $heat = 0>>
<<set $cool = 0>>
<<set $rope = 0>>
<<set $scuba = 0>>
<<set $height = "0">>
<<set $torchUse = 0>>
<<set $purityUsed = 0>>
<<set $algalSize = 0>>
<<set $oasisVisit = 0>>
<<set $hexflame = 9>>
<<set $endSpectre = 0>>
<<set $crumbleFluid = 0>>
<<set $booby = 0>>
<<set $booby1 = 0>>
<<set $booby2 = 0>>
<<set $booby3 = 0>>
<<set $vaultTimer = 0>>
<<set $vaultFound = 0>>
<<set $vaultMedkits = 0>>
<<set $tunnelUsed = 0>>
<<set $tunnelDubloons = 0>>
<<set $layerTemp = 0>>
<<set $hornyCount = 0>>
<<set $semenCount = 0>>
<<set $quotaCount = 0>>
<<set $limelightCount = 0>>
<<set $tentacleFucked = 0>>
<<set $khemiaFucked = 0>>
<<set $khemiaDragon = 0>>
<<set $electricDragon = 0>>
<<set $dragonKill = 0>>
<<set $dragonBurn = 0>>
<<set $comBalloon = 0>>
<<set $layer7Hypno = 0>>
<<set $heavyLiftDubloons = 0>>
<<set $landExcavDubloons = 0>>
<<set $cityPaintDubloons = 0>>
<<set $energyGenDubloons = 0>>
<<set $roboProstituteDubloons = 0>>

<<set $escBalDepl = 0>>
<<set $convoStart = 1>>
<<set $endloop = false>>
<<set $subdom = 0>>
<<set $warmCloth =0>>
<<set $coolCloth =0>>
<<set $colwear=0>>
<<set $hsswear =0>>
<<set $LastEx =0>>
<<set $SizeHandicap=0>>
<<set $SibylBuff = 0 >>
<<set $slingshot = 0>>
<<set $joyousSword = 0>>
<<set $scent = 0 >>
<<set $HeightIncrease = 0>>

<<set $dollevent = false>>
<<set $dollevent2= false>>

<<set $choice1 = 0>>
<<set $choice2 = 0>>
<<set $choice3 = 0>>


<<set $app = {
name: "Nana",
sex: "male",
osex: "male",
ohair: "black",
hair: "black",
penis: 6,
openis: 6,
modpenis: 0,
vag: 0,
gender: 1,
ogender: 1,
modgender:0,
switch: false,
breasts: 0,
obreasts: 0,
modbreasts: 0,
breastsCor: 0,
ears: "normal human",
height: 170,
oheight: 170,
fit: 0,
modheight: 0,
bodyHair: 1,
skinType: "",
oskinColor: "pale",
skinColor: "pale",
oeyeColor: "blue",
eyeColor: "blue",
tail: [],
womb: 0,
womb1: "",
womb2: "",
desc: "",
blood: "red",
age: 25,
appAge: 25,
libido: 2
}>>

<<set $status = {
penalty: 0,
duration: 0
}>>

<<set _page1 = setup.SoundPath + "1 Above the Treetops.mp3">>
<<cacheaudio "surface" _page1>>

<<set _page2 = setup.SoundPath + "2 Tropos by Day.mp3">>
<<cacheaudio "layer1" _page2>>

<<set _page3 = setup.SoundPath + "3 City of Tears.mp3">>
<<cacheaudio "layer2" _page3>>

<<set _page4 = setup.SoundPath + "4 Ancient Barrow.mp3">>
<<cacheaudio "layer3" _page4>>

<<set _page5 = setup.SoundPath + "5 Ice Ruins.mp3">>
<<cacheaudio "layer4" _page5>>

<<set _page6 = setup.SoundPath + "6 Casiopeia.mp3">>
<<cacheaudio "layer5" _page6>>

<<set _page7 = setup.SoundPath + "7 Ginnungagap.mp3">>
<<cacheaudio "layer6" _page7>>

<<set _page8 = setup.SoundPath + "8 You've Got Me.mp3">>
<<cacheaudio "layer7" _page8>>

<<set _page9 = setup.SoundPath + "9 Sunken Ruin.mp3">>
<<cacheaudio "layer8" _page9>>

<<set _page10 = setup.SoundPath + "10 Quiet and Falling.mp3">>
<<cacheaudio "layer9" _page10>>

<<set _page11 = setup.SoundPath + "11 Swings and Roundabouts.mp3">>
<<cacheaudio "layer10" _page11>>

<<set _page12 = setup.SoundPath + "12 Come With Me.mp3">>
<<cacheaudio "layer11" _page12>>

<<include "Init Companions">>

<<set $creepydoll = {
name: "???",
affec: 0,
imageIcon: "Icons/CreepyDoll.PNG",
osex: "female",
genderVoice: 98,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(225, 0, 0,1);background-color: red;"
}>>

<<set $Banditleader = {
name: "Bandit Leader",
imageIcon: "Icons/Banditleader.PNG",
osex: "female",
genderVoice: 5,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(0, 0, 0,1);background-color: red;",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $rndM = {
name: "Male diver",
imageIcon: "Icons/npcM.png",
osex: "male",
genderVoice: 1,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(0, 0, 0,1);background-color: red;",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $rndF = {
name: "Female diver",
imageIcon: "Icons/npcF.png",
osex: "female",
genderVoice: 6,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<include "Init Items">>

<<set $purityPlank = {
name: "Purity Tree Plank",
value: 35,
weight: 1.5,
corr: 0,
time: 0,
desc: "A plank of wood taken from a rare breed of tree that somehow developed a way to absorb the natural miasma of the Abyss.",
pic: "Wonders/puritytree.png"
}>>



<<set $relic1 = {
name: "Star Compass",
weight: 0.5,
value: 30,
corr: 15,
time: 0,
desc: "An orb filled with a clear liquid. No matter how you turn it in your hands, the needle inside always points down! It’s nice to look at, so you can probably sell it for a bit even though it doesn't do much.",
pic: "Relics/starcompass.png"
}>>

<<set $relic2 = {
name: "Romer Stones",
weight: 1,
value: 10,
time: 1,
corr: 10,
desc: "A collection of 5 small rocks. When kept separate, they're an inexhaustible heat sponge, cooling their surroundings and being capable of slowly freezing water. Keeping more of them together gradually increases their ambient heat, and all five of them together are warm enough to be slightly uncomfortable in your hand.",
pic: "Relics/romerstones.png"
}>>

<<set $relic3 = {
name: "Creepy Doll",
weight: 10.3,
value: 5,
time: 0,
corr: 10,
desc: "A really weird doll; any person would feel uncomfortable and try to look away if they stared at it for more than five seconds. Unclear if it's a magic thing or if it's just a really creepy doll.",
pic: "Relics/creepydoll.png"
}>>

<<set $relic4 = {
name: "Giddy Reaper",
weight: 1.7,
value: 25,
time: 0,
corr: 20,
desc: "Any living plants cut with this sickle will grow back to their previous height in the same spot (relative to the planet you're on) in only 12 hours, even if the sickle were to completely tear apart the plant and not a single cell remained - so long as soil remains in that spot. Unsuitable as a weapon.",
pic: "Relics/giddyreaper.png"
}>>

<<set $relic5 = {
name: "Silk Twister",
weight: 0.3,
value: 20,
time: 1,
corr: 10,
desc: "A comb that can be run absentmindedly through any hair to instantly grow it or shrink it to the length the user desires, and style it to their liking.",
pic: "Relics/silktwister.png"
}>>

<<set $relic6 = {
name: "Vertebra Key",
weight: 1,
value: 15,
time: 0,
corr: 15,
desc: "Can lock anything that has a keyhole, but can only unlock things that are generally recognized as owned by the wielder.",
pic: "Relics/vertebrakey.png"
}>>

<<set $relic7 = {
name: "Chain of Lorelei",
weight: 0.8,
value: 35,
time: 0,
corr: 20,
desc: "When worn as a choker, gives the wearer a heavenly voice, easily appealing enough to make a career out of. Also increases talent with musical instruments.",
pic: "Relics/chainoflorelei.png"
}>>

<<set $relic8 = {
name: "Hive Tassel",
weight: 0.1,
value: 10,
time: 0,
corr: 5,
desc: "A small scrap of cloth that vibrates whenever bees are nearby - will probably become less useful as the years go by. Smells and tastes strongly of honey, but you probably shouldn't eat it.",
pic: "Relics/hivetassel.png"
}>>

<<set $relic9 = {
name: "Smitten Mitt",
weight: 0.4,
value: 25,
time: 1,
corr: 15,
desc: "When worn on the hand, gives the wearer the realistic sensation of holding a soft, comforting human hand. Magically calms nerves and anxiety; doesn't cause dependency or anything like that.",
pic: "Relics/smittenmitt.png"
}>>

<<set $relic10 = {
name: "Firmament Pigment",
weight: 6,
value: 20,
time: 0,
corr: 15,
desc: "A bucket containing about 5 liters of bluish paint. Painting things with it causes them to automatically take on the pattern of a starry night sky, which even seems to glimmer and shine in an animated fashion. Close inspection would reveal that the pattern is in fact an accurate depiction of the section of the night sky directly above the painted object (the zenith), updating if it moves far enough or enough time passes for the apparent positions of stars to change. Compatible with nearly any kind of surface. <br><br>Additionally, the liquid form of the paint is very flammable and can be easily and rapidly ignited by heat or an open flame, while the dried form is extremely flame-resistant. Refills from empty to full over a 24 hour period. ",
pic: "Relics/firmamentpigment.png"
}>>

<<set $relic11 = {
name: "Pearly Gates",
weight: 0.1,
value: 35,
time: 1,
corr: 15,
desc: "A small toothbrush. Brushing with it just once will keep your teeth permanently clean and healthy, as well as keep your overall oral health essentially perfect, for the rest of your life. Also keeps your breath fresh in a flavor of either mint, cinnamon, lavender, blueberry, orange, or cherry, of your choosing (can be changed by brushing once more.)",
pic: "Relics/pearlygates.png"
}>>

<<set $relic12 = {
name: "World Stone",
weight: 5,
value: 25,
time: 1,
corr: 20,
desc: "A small barbell that changes its weight to match the user's goals and capabilities. Using it to exercise will cause fat to burn and muscle to build at roughly five times the normal rate. With a great deal of hard work and dillgence, this can allow you to surpass normal human limits, but only slightly - All Might-style super strength isn't attainable with this. Without dilligence, it can instead be used to keep your body in good shape with just a modisum of effort.<br><br>Might not be the best use of time ad calories down in the Abyss if you don't have a specific goal in mind.<br<br>While it has a variable weight ranging from 5 to 500 kg, it only weighs 5 kg when not being held.",
pic: "Relics/worldstone.png"
}>>

<<set $relic13 = {
name: "Forest's Gift",
weight: 0.7,
value: 30,
time: 2,
corr: 20,
desc: "A simple necklace that allows you to talk to non-human animals, and makes them much more friendly towards you. It won't protect you from particularly violent animals intent on hurting you (like every beast in the Threats section), though it will be the difference between a stray cat butung you or snugglng up to your lap. If you form a strong friendship with some animals, they may even work to try and protect you from danger.",
pic: "Relics/forest'sgift.png"
}>>

<<set $relic14 = {
name: "Harmless Harmony",
weight: 1.6,
value: 20,
time: 1,
corr: 15,
desc: "This harp can be played by strumming its 'strings' of conceentrated light. It also plays itself when nobody else plays it, always playing a perfectly suitable background tune for the surrounding situation. Soothing mysic when you're troubled, dramatic music when you'd like to make a powerful entrance, and frantic, fast-paced songs whn you're in danger. It won't ever get annoying, because then it wouldn't be suitable. If there's truly no song that could enhance the mood of a situation, it'll stay silent. <br><br>Notably, the sound it produces travels cleanly through any medium. Even in a fully soundproof room, its sound would travel directly through the walls, not so much as muffled on the other side. Generally, only distance is able to dampen the volume.",
pic: "Relics/harmlessharmony.png"
}>>

<<set $relic15 = {
name: "Umbra Trident",
weight: 0.3,
value: 25,
time: 1,
corr: 20,
desc: "A small, golden fork. The shadow cast from it physically interacts with the shadows of other objects, allowing the fork to be used to push things or pierce them from a distance via its shadow. The force given off by the shadow, as well as its piercing power, are equivalent to a normal fork, so it can't be used to do things like push large boulders or pierce iron on its own.",
pic: "Relics/umbratrident.png"
}>>

<<set $relic16 = {
name: "Event Horizon",
weight: 0.5,
value: 30,
time: 1,
corr: 20,
desc: "A bracelet that, when worn, will cause all waste products within the wearer's body (solid, liquid, or gas) to automatically vanish rather than needing to be expelled, removing the need to use the restroom. Also prevents periods if applicable, while having no effect on fertility.",
pic: "Relics/eventhorizon.png"
}>>

<<set $relic17 = {
name: "Heart-stealing Stole",
weight: 0.1,
value: 35,
time: 2,
corr: 25,
desc: "A very stylish scarf. It also seems to blow in a dramatic fashion around the wearer, even in the lightest breeze. It has the effect f drawing other to the wearer, making them appear cool and interesting even when they're not, and often making it much easier for others to find them attractive.",
pic: "Relics/heartstealingstole.png"
}>>

<<set $relic18 = {
name: "Effacing Asperity",
weight: 0.7,
value: 20,
time: 2,
corr: 20,
desc: "An aerosol can that sprays a lilac-colored mist that quickly becomes clear. Anything sprayed with it will, for 24 hours afterwards, experience 0.01% of the friction it would hae otherwise experienced when brought in contact with any surface. The can never seems to run out of fluid no matter how much you use it.",
pic: "Relics/effacingasperity.png"
}>>

<<set $relic19 = {
name: "Wholly Ale",
weight: 0.6,
value: 25,
time: 1,
corr: 20,
desc: "A small chalice. Water that is poured inside can be willed to take on the color, consistency, and flavor of any mundane beverage the holder wishes. the produced drink can also be made to seemingly have whatever alcohol content the user wishes, though these effects are only seen in the intoxication of the human body after ingestion, and do not alter the composition of the liquid or make it flammable. Does not take on any other properties of the beverage. Must be a concrete substace, not a request like 'the drink that would make me happiest right now.'",
pic: "Relics/whollyale.png"
}>>

<<set $relic20 = {
name: "Memoir Remnant",
weight: 9,
value: 25,
time: 1,
corr: 15,
desc: "This seems to be an ordinary bookshelf at first, but after leaving books inside, it will slowly start to overwrite them with an apparent autobiography of the life of whoever last touched the shelf. On average it takes about 100 pages of a book and a week of time to write about each year of a person's life. But thus can vary a but depending on just how much happened to them that year. It starts from their birth, and if nobody new touches it and it catches up, it will eventually begin very slowly writing about the events in a person's life as they happen, so long as enough paper remains. (Books can be removed and replaced freely in the middle of the process.) It's somewhat influenced by the genre of the boooks it overwrites - a bookshelf of detective novels might color the autobiographies with an air of mystery and suspense, having a bunch of manga would leas to the autobiography being illustrated in their style, having a bunch of scientific textbooks would result in the tiniest minutiae of your life being examined in overwhelming technical detail, and so on.",
pic: "Relics/memoirremnant.png"
}>>

<<set $relic21 = {
name: "Gleam Dazer",
weight: 2,
value: 35,
time: 2,
corr: 25,
desc: "A charm in the shape of an eye. While in the Abyss and the surrounding area looking though it allows you to view the next layer (i.e. view the relics, curses, and threats available in the layer below your current one), seeing what awaits you there without actually having to make the journey down to it in a blind leap of faith. Outside of the Abyss, it has another possible use, allowing you to instantly see the next month's worth of future events from your perspective, leaving you in a position to try to change them. Whichever of the two ways you decide to use it, it breaks after one use, becoming useless. Even if you were somehow to chain multiple uses together, it couldn't be used to view an arbitrary amount of time into the future - upon gazing into it, visions of your future self gazing into the future, or any information they record from beyond the month you can see, will be blurred out and useless.",
pic: "Relics/gleamdazer.png"
}>>

<<set $relic22 = {
name: "Sibyl Blend",
weight: 0.2,
value: 35,
time: 2,
corr: 25,
desc: "A sachet of oolong tea leaves that never seem to lose their flavor, no matter how many times they're steeped. If left in a brewed cup (or flask or any kind of makeshift container), after drinking, the leaves will cluster towards and edge of the cup pointing towards nearby undiscovered Relics. This makes them easier to find, subtracting 1 day from all time costs for options in the Relics sections. They can also just make a very nice-tasting tea.",
pic: "Relics/sibylblend.png"
}>>

<<set $relic23 = {
name: "Pangea Shaker",
weight: 0.2,
value: 45,
time: 1,
corr: 25,
desc: "A salt shaker containing a rainbow-colored powder. But sprinkling it on any edible food, it can be made to taste like any other food the user imagines, taking on the same flavor and texture and leaving non of the original food's. Also can be used to dispense any culinary herb or spice the user wishes, for more conventional cooking. Does not alter any non-aesthetic qualities of the food, and even the dispenses garnishes offer no nutritional value, though they do offer flavorful value.",
pic: "Relics/pangeashaker.png"
}>>

<<set $relic24 = {
name: "From Seafoam",
weight: 0.2,
value: 50,
time: 2,
corr: 30,
desc: "A sponge. When used to lightly scrub any skin, that skin will permanently remain magically clean - any filth, sweat, and germs covering it seem to just evaporate away. You can also infuse the scrubbed skin with a scent of your choosing by thinking of it while scrubbing, or forego this for a siple clean lack of scent. You can change the scent by scrubbing with it once more. Can optionally remove blemishes and scars.",
pic: "Relics/fromseafoam.png"
}>>

<<set $relic25 = {
name: "Orbweaver",
weight: 1,
value: 30,
time: 0,
corr: 35,
desc: "A vagueely spider-shaped device which expels a thick, sticky gloop when squeezed. About 10 seconds after being dispensed, it quickly hardens into a solid material nearly as hard as iron.",
pic: "Relics/orbweaver.png"
}>>

<<set $relic26 = {
name: "Soulseeker",
weight: 0.4,
value: 50,
time: 3,
corr: 30,
desc: "A pair of dowsing rods that, when held in the hands, give off a small vibrations as the user moves physically closer to the one thing their heart desires most of all. this isn't susceptible to change fro the user trying to consciously decide what they want most - the rods look past all the user's facades to see their true desire, and thus very rarely changes unless that desire is fulfilled. Sometimes not even then.",
pic: "Relics/soulseeker.png"
}>>

<<set $relic27 = {
name: "Tranquility Knell",
weight: 0.4,
value: 35,
time: 2,
corr: 25,
desc: "A small, golden bell. When rung, all sound in a 100 meter (330 ft) radius from the bell will be reduced to 1/100 of its normal volume, for 30 minutes. Ringing he bell vigorously will end the effect early. Recharges oer 24 hours.",
pic: "Relics/tranquilityknell.png"
}>>

<<set $relic28 = {
name: "Lightning Rook",
weight: 0.4,
value: 40,
time: 3,
corr: 30,
desc: "A transparent, glassy chess piece in the shape of a rook. When held in a hand, it slows down the user's perception of time based on how long they've continuously held it, starting at 1/2 normal perception and slowly going down to 1/200 the normal perception over the course of 24 hours of continuously holding it. the effect cannot be toggled except by letting go of the rook and esetting the timer. Allows more time to make decisions, but doesn't make the holder physically move faster. Requires a great deal of patience to make full use of.",
pic: "Relics/lightningrook.png"
}>>

<<set $relic29 = {
name: "Acrobatic Accord",
weight: 0.1,
value: 35,
time: 1,
corr: 25,
desc: "A think, delicate anklet. When worn around an ankle, it grants the user significantly increased skill in their hands and feet, elevaing their skil with their off-hand to make them perfectly ambidextrous, and granting their feet the kind of dexterity and usefulness that their off-hand previously had. It also increases the user's flexibility significantly, allowing them to easily move their limbs in ways that would make many wince. For those who already have high dexterity and flexibility, like circus performers, this Relic would take their skills  even further to the point of bieng kind of scary.",
pic: "Relics/acrobaticaccord.png"
}>>

<<set $relic30 = {
name: "Managed Misfortune",
weight: 0.1,
value: 25,
time: 4,
corr: 20,
desc: "(Not currently functional)<br><br>Two small, brightly-colored marbles. Each one has the power to absorb a single Curse that you haven't yet accepted from the Abyss, allowing you to store it and activate that Curse for yourself whenever you wish, as well as deactivate it when you're done, by squeezing the marble in your hand. You must be in a Curse's partcular layer to store it. Anyone else who squeezes the marbles can also gain or remove the stored Curses. Having a Curse in one o fthese prevents you from gaining corruption points from that Curse in any way. While on your quest, you can vigorously shake the marbles to remove the Curse stored inside and store a different one instead - this will also dispel that Curse for anyone who squeezed that marble.<br><br>The marbles will be unable to confer a Curse to someone if it contradicts a permanent Curse they already have. Age Reduction Curses stored in this Relic, unlike permanent Age Reduction Curses, only affect physical appearances - they do not actually increase lifespan, improve health, or restore youthfu vigor.",
pic: "Relics/managedmisfortune.png"
}>>

<<set $relic31 = {
name: "Breathless Exhale",
weight: 0.1,
value: 50,
time: 2,
corr: 35,
desc: "A small handheld paper fan that can be waved to send a large blast of air in the direction it was waved. probably not good for fanning yourself, as you'd be blasting yourself with a powerful air current - though a self-directed air current could be useful for bringing far away objects closer to you.<br><br>If used under a clear, unobstructed view of the sun, it grows in power, and can be used to temporarily change the direction wind is blowing in that area, Wind Waker style.",
pic: "Relics/breathlessexhale.png"
}>>

<<set $relic32 = {
name: "Sharing Shears",
weight: 0.4,
value: 30,
time: 1,
corr: 20,
desc: "A pair of unusually shapr, bone-white porcelain scissors. If they cut completely through a single object and split it into two seperate pieces, each with a mass no more than 20% different from the other, then the two pieces will be linked after 5 seconds pass, all force in newtons being applied to both objects equally. Picking up one object will cause the other the hover in the air, the you'll feel the force of gravity on both objects, and thus the weight of both. The link can be dispelled by tapping an affected object with the soft side of the scissors. the scissors can cut through most sctone with a bit of effort, but would have trouble with most metals. Note that most Relics would be destroyed and become useless if cut in half.",
pic: "Relics/sharingshears.png"
}>>

<<set $relic33 = {
name: "Rose-tinted Spectacles",
weight: 0.2,
value: 45,
time: 2,
corr: 30,
desc: "A pair of red-tinted glasses. Closing your left eye and looking into the left lens allows you to see 10 seconds into the future, while closing your left and looking into the right lens allows you to see 10 seconds into the past. Keeping both eyes open allows you to instantly discern whether anyone you see speaking is telling the truth or not, and the effect extends to viewing recordings, as well as to new recordings made through the lens of the glasses.",
pic: "Relics/sinceritygazer.png"
}>>

<<set $relic34 = {
name: "Ghost-righter Writing Down",
weight: 0.1,
value: 55,
time: 4,
corr: 25,
desc: "A small, soft feather with a pen tip. If you use it to write something and then leave the work alone for 4 hours, the ink will be rearranged into new words so as to have perfect spelling and grammar, free of ambuguity or mistakes. Where appropriate, it will also upgrade the language used a great deal, into new prose that will retain the author's original intention, while also being much more descriptive, imaginative, and capable of resonating with many more people. Works with all languages, including programming languages, so long as the author at least lands in the correct ballpark for use of that language.",
pic: "Relics/ghostwriterwritingdown.png"
}>>

<<set $relic35 = {
name: "Gilded Prison",
weight: 4,
value: 95,
time: 6,
corr: 45,
desc: "A large, ornate cage. When it is closed and kept still, objects inside cease undergoing natural erosion and wear-and-tear, keeping a prisine condition unless they're hit with serious destructive force. This also applies to living beings, preventing aging and many diseases (but not curing them if already present). The effect is paused if the cage is opened or moved in any significant capacity, and will only return if the cage is closed and kept still for about two minutes. An average-sized human could just barely fit in here, but it would be quite uncomfortable.<br><br>Has no effect on the spoilage of food foraged from the Abyss when moving between layers. Seems like whatever force causes that doesn't count as 'natural erosion.'",
pic: "Relics/gildedprison.png"
}>>

<<set $relic36 = {
name: "Omoikane Circuit",
weight: 0.1,
value: 60,
time: 3,
corr: 35,
desc: "A small sim card-like chip that can be inserted into any model of phonoe. This upgrades the pone with infinite battery life, an OS specifically attuned to your thought patterns for productivity and ease of use, free infinite data a bit faster than any plan on the market, and automaticaly-upgrading specs about 120% as good as the best commercially available consumer electronic. (If technological standards suddenly dropped, this phone would still keep the maximum specs it had achieved.) Also comes with a cute and helpful AI assisstant.<br><br>The chip can be removed and placed in another phone at any time if you get tired of the same model or need a diffeerent button layout or something, but the base phone's specs have no impact on the upgraded phone's.",
pic: "Relics/omoikanecircuit.png"
}>>

<<set $relic37 = {
name: "Afar Wanderer",
weight: 0.5,
value: 55,
time: 3,
corr: 40,
desc: "An oddly-shaped want. When tapped twice against any single nonliving object with a volume of less than 1 cubic meter (which includes almost all Relics), this wand and that object will be linked, and moving the wand any distance in space will cause that object to move the same distane, in the same direction. Rotating this wand also causes the obect to rotate in the same way. The reverse is not true, and movements of the linked object will not affect the wand. By applying pressure on different points of the wand, you can cause rotation of the wand to go out of sync with the object, r increase r decrease he distance by which the liinked object travels in accordance with the wand by up to a factor of 5. With a great deal of practice this can function as single-object telekinesis.<br><br>Tapping another object twice will shift the link to the new object, or the link can be dispelled by bringng the object to the wand and using the wand to tap it thrice. Objects can remain linked up to  maximum distance of 100m (330ft.) The wand will take on the average weight of itself and whatever object it's linked to.",
pic: "Relics/afarwanderer.png"
}>>

<<set $relic38 = {
name: "Kin Shifter",
weight: 1,
value: 70,
time: 5,
corr: 40,
desc: "A glob of thick, putty-like slime. the face appears decorative. When touched to another relic that you own, a portion of the slime will break off and reshape itself into a perfect replica of that Relic, gaining all of its characteristics, abilities, value, and weight permanently. It cannot shift back to its original form. The amount that breaks off is dependent on the perceived value of the Relic, which can be measured with its dubloon value. The slime contains 70 dubloons worth of morphing power, and can be used on multiple Relics with that total value or less - however, the last Relic that is duplicated can put you over the 70 dubloon total, so long as that Relic is worth 70 dublooms or less. This Relic can also copy Relics woth over 70 dubloons, but in that case that Relic would have to be the sole Relic that you copy.<br><br>Some examples: A : (20)->(30)->(20) = total 70, done.<br><br>B: (20)->(30)->(40) = total 90, over 70, done.<br><br>C: (120) done, only possible configuration for duplicating a Relic worth this much.",
pic: "Relics/kinshifter.png"
}>>

<<set $relic39 = {
name: "Brave Vector",
weight: 1.7,
value: 50,
time: 4,
corr: 55,
desc: "A cylindrical metal pipe. Don't stick your finger in! Anything passing through the pipe becomes dramatically faster, gaining approximately 100x its entering velocity and firing straight from the other end of the pipe, even if it entered at an angle. However, it has diminishing returns for objects passing through that are already incredibly fast, like bullets - they'll still be faster, but much less so.",
pic: "Relics/bravevector.png"
}>>

<<set $relic40 = {
name: "Devil's Own",
weight: 0.2,
value: 60,
time: 3,
corr: 35,
desc: "Currently not functional.<br><br>A small charm which grants a general increase in luck. Carrying it with you isn't quite enough to win the lottery or make a consistent profit from gambling, though you should at least be able to roughly break even at the slots. What you'll notice more than anything is a dramatic decrease in unlucky occurances - no more spilled drinks on your lap, or tripping on the sidewalk, or being caught in traffic when you're in a hurry. try not to tempt fate too much - if you bet regularly at terrible odds, you'll still lose money; if you intentionally make a lot of enemies, you'll eventually get hurt; if you run at a monster with a terrible plan, you'll still get eaten.<br><br>Having this gives you one reroll on your entire adventure with Cherry's ability. The fate attached to her is powerful and can't be influenced like this very easily.",
pic: "Relics/devil'sown.png"
}>>

<<set $relic41 = {
name: "Verve Cell",
weight: 2.5,
value: 45,
time: 3,
corr: 20,
desc: "No matter how hard this hammer is swung, the force it delivers will never be anything more than a light tap. When tapped against any Relic with a charge or use time, sycg as Tranquility Knell or Flamel's Folly, when it is read to activate, this hammer will store that charge and revert that Relic to its 'uncharged' state, allowing it to begin charging again. Tapping the same Relic again when its charge has been stored allow you to restore the charge to that Relic instantly. The hammer can store up to 6 charges total, potentially from different Relics.",
pic: "Relics/vervecell.png"
}>>

<<set $relic42 = {
name: "Vessel Vivisector",
weight: 0.2,
value: 50,
time: 5,
corr: 30,
desc: "A small scalpel that can be used to harmlessly and painlessly cut away a 'ghost afterimage' from a living creature, including the wielder. This ghost will appear slightly transluscent, and will continue performing whatever simple task the source creature was performing at the time of the cut. The same creaure can have multiple ghosts cut from it at once. A total of 6 ghosts can be active from this Relic at the same time (potentially from a mic of different creatures), and if used to cut a 7th time, the oldest ghost will vanish. The ghosts have very limited problem-solving ability, and are best used for menial, repetitive tasks. They are very delicate and easy to destroy with the slightest physical force. Held objects and relics aren't duplicated.",
pic: "Relics/vesselvivisector.png"
}>>

<<set $relic43 = {
name: "Sated Artist",
weight: 1.8,
value: 50,
time: 4,
corr: 40,
desc: "When this giant paintbrush is dipped into paint or any opaque liquid, it can be dragged through the air to paint solid 3-dimensional objects. Gripping the brush more tightly increases the stroke size, while gripping it very loosely will cause it to finish drawing the current object, allowing it to be affected by gravity and other forces. the solid paint-matter from this has a density of about 1g/cm3, so it has a weight roughly between wood and stone. The matter from this will have all the chemical reactions from the liquid it was painted with, but with phase-changing conditions and durability similar to iron, making it difficult to melt.<br><br>Objects created with this otherwise have no special properties. Painting a car will not allow you to ride in it. You could theoretically create most of a working car by painstakingly painting every individual part of it, from the tires to the screws to the chassis to the innards, and putting them together by hand, but this would be quite difficult and a car produced via normal methods would likely be more efficient.",
pic: "Relics/satedartist.png"
}>>

<<set $relic44 = {
name: "Timekeeper's Keepsake",
weight: 0.5,
value: 55,
time: 4,
corr: 40,
desc: "A small metallic pocketwatch. Twisting it and halting its movement will stop time in a sphere with a 10-meter radius surrounding the watch, but only for non-organic (i.e. not living or primarily made up of something previously living) object, and not for the watch itself. Can remain active for 5 minutes, and is recharged to full after 24 hours. Objects stopped in time cannot be moved, but you can apply force to them which will affect the after time resumes.<br><br>What kind of materials are your clothes made out of? Make sure your clothing and other Relics don't get caught in the frozen time field.",
pic: "Relics/timekeeper'skeepsake.png"
}>>

<<set $relic45 = {
name: "Creator's Bolt",
weight: 3,
value: 65,
time: 3,
corr: 25,
desc: "A shining arrow inlaid with a red gem. It passes directly through living flesh, and can only collide with non-living objects. If passed through a living human while they imagine a form of media - such as a book, a video game, or a movie - it will emerge from them with a copy of that form of media hanging off of it, tailored to their tastes and specifications, following the genre they would like, the game mechanics they would like if it's a video game, and so oon. The scope of the media will be such that it would take them about 1 hour to enjoy, though they can increase the length by another hour via holding the produced media and passing the arrow through them once more, as many times as they'd like. The media produced won't be a perfect paragon of that particular kind of media or anything, but it absolutely will be enjoyable by the target and anyone with similar tastes. After passing through somebody, the arrow requires 6 hours to recharge before it can produce again.",
pic: "Relics/creator'sbolt.png"
}>>

<<set $relic46 = {
name: "Perpetual Repose",
weight: 1.5,
value: 45,
time: 5,
corr: 25,
desc: "A small buckler shield that is completely, utterly indestructable. Drop a metor on it, detonate a nuke next to it, toss it into a black hole; it won't show so much as a scratch. It'll stick around until the very end of everything.<br><br>Naturally, altering the shape of the Relic itself isn't possible for the Relic Workshop in Outset Town. You could have them paint it or attach other things to it though.",
pic: "Relics/eternalrepose.png"
}>>

<<set $relic47 = {
name: "Toral Wave",
weight: 0.8,
value: 65,
time: 3,
corr: 35,
desc: "A silvery loop made of an unknown metal that you should probably avoid touching with your bare hands. It outputs constant, endless electricity as a direct current into anything that touches it, with the precise output varying dependingg on where on the loop it is touched - varying between 0.3 and 3000 joules per second. This is roughly the range between 'annoying and painful shock that could be harmful if you don't let go' and 'almost definitely fatal electricity for a human; easily enough to power one average 21st century household.' It's probably not enough electricity to fell something as large and durable as, say, a Drifting Swallower, though it could very well slow one down. There's electricians in the Relic Workshop that can help you customize it, such as by converting it to AC, adding resistors if you need a lower output, or adding battery charging stations.<br><br>(Note: 1 joule per second = 1 watt)",
pic: "Relics/emptywave.png"
}>>

<<set $relic48 = {
name: "Flamel's Folly",
weight: 1.2,
value: 70,
time: 2,
corr: 35,
desc: "A long, sturdy rod. Upon touching a substance with upwards of 55% purity, it can instantly transmute one element in that substance into an element of that atomic number plus or minus one on the periodic table. Can effect a maximum volume of 1 cubic meter per use, and requires 30 minutes to recharge afterwards.<br><br>If the primry substance is a molecular compound, like water, the the element you choose will be transmuted within each individual molecule, for example turning water into fluoronium. Many substances will likely undergo further interesting - and possibly violent - reactions after transmutation.",
pic: "Relics/flamel'sfolly.png"
}>>

<<set $relic49 = {
name: "Pocket Hoard",
weight: 0.3,
value: 15,
time: 2,
corr: 25,
desc: "A large pink rucksack with the ability to connect to an infinite pocket dimension, allowing an infinite number of items to be stored in it weightlessly. Its opening can magically expand to a circle with a diameter of 1 m (3ft), and you can squeeze in anything that can be pushed through the opening - however, living creatures cannot be placed into the pocket dimension. Objects can be removed by simply reaching into the bag while thinking of what you want to retrieve.<br><br>In order to actually establish a connection to the pocket dimension, though, you need to take Pocket Hoard on a walk through the One-sided Tunnel, a Wonder in the fifth layer. Until you do, it's just a normal bag with no notable qualities.",
pic: "Relics/nacrecache.png"
}>>

<<set $relic50 = {
name: "Sunbeam",
weight: 3,
value: 125,
time: 4,
corr: 60,
desc: "A dark-as-obsidian sword that can be enshrouded in fames at its holder's will. The flames produced by this sword never hard the wielder even if they start spreading via a different medium. The sword is also much shaper than any mundane sword, able to slice through iron like bread and even through steel with a bit of elbow grease. In addition to being a powerful weapon, the flame is bright enough to serve as an infinite source of light.",
pic: "Relics/sunbeam.png"
}>>

<<set $relic51 = {
name: "Moonwatcher",
weight: 0.4,
value: 95,
time: 5,
corr: 50,
desc: "A cybernetic eye, which can cleanly insteall itself in an empty eye socket. We can offer you a free surgery with general anesthesia back in Outset Town and I would really strongly reccomend avoiding any DIY enucleations down here if you can help it...this Relic won't have any trouble adapting if you do, but our professional can get you a much cleaner cut and avoid al of the pain, having you back in adventuring condition in under a day.<br><br>When installed, it allows you to see through any material, adjusting your viewing depth and the kind of materials you'd like to see through as you please. It also has much greater visual acuity than a human eye, and can see perfectly in the dark, replacing light sources in most circumstances - but not, for example, the lock you had to activate to retrieve this Relic.",
pic: "Relics/moonwatcher.png"
}>>

<<set $relic52 = {
name: "Siren's Call",
weight: 0.5,
value: 70,
time: 4,
corr: 45,
desc: "An ocarina that allows anyone playing a song on it to infuse powerful emotions into their music, strongly compelling those who hear it to feel the emotion that the player desires. With repeated, deliberate usage, it can induce effects like addiction or positie emotional conditioning with nice emotions, or irrational fear, phobias, and compulsions with negative emotions. The effect is only about 0.1% as effective as normal if heard through a recording.",
pic: "Relics/siren'scall.png"
}>>

<<set $relic53 = {
name: "Zelus Band",
weight: 0.1,
value: 120,
time: 3,
corr: 45,
desc: "A headband that substantially increases your ability to focus when worn, preventing procrastination and laziness, increasing creativity, and overall making you much more productive. If you don't hav ethe Sleep Tight Curse, this also allows you to function indefinitely without needing any sleep whatsoever. This does not speed up travel times in the Abyss though, due to the physical limits of the human body still causing you to need some physical rest, even if you don't need to sleep.",
pic: "Relics/zelusheadband.png"
}>>

<<set $relic54 = {
name: "Everhevea",
weight: 1,
value: 90,
time: 4,
corr: 40,
desc: "An intricately-sculpted iron waterpot. If an object with a total volume of less than 5 meters cubed is sprinkled with water from it, that object will beome very pliable and stretchy for the next 2 hours, almost like elastic or rubber, and will also rebound with great force upon colliding with other objects, as well as casing other objects to rebound against it in turn. If you were to sprinkle yourself, you could then, for example, whip your arms out to cause them to stetch much further than they can reach normally, before rubberbanding back to their normal length. Rubberized arms can still be damaged if they're through into danger, so take care!<br><br>Doesn't come with any water inside. Can double as a water storage device in lieu of a flask, having the capacity for 2 days' worth of water. Sprinkling Miasma-contaminated water from the Abyss onto your skin won't cause any corrupting transformative effects; drinking it will.",
pic: "Relics/everhevea.png"
}>>

<<set $relic55 = {
name: "Reflex Emblem",
weight: 0.1,
value: 75,
time: 5,
corr: 30,
desc: "A collection of three small tags with a variety of intricate designs etched into them. They're lightly sticky on one side, and canbe stuck to and removed from objects continuously without ever losing their stickiness. If a condition (for example, 'an enemy is watching me' or 'I have died') is written on a tag and it is pasted onto a Relic, it can activate that Relic's effect (for example, Sunbeam's flame or the time stop of timekeeper's Keepsake) automatically when those conditions are met. For Relics with passive effects, like Zelus Band, it can instead suppress their effects until the listed conditions are met, so long as you own the Relic. <br><br>The tags are not omniscient; they have access to all information their writer would be able to discern from within a 50m (160ft) radius of the tag. Haing a computer with internet access in the radius, for example, would allow pasted relics to potentially react to information available via the internet. Relics activated by this one are still subject to all their original limitations.",
pic: "Relics/reflexemblem.png"
}>>

<<set $relic56 = {
name: "Twin Polaris",
weight: 0.1,
value: 90,
time: 5,
corr: 40,
desc: "A pair of very light and thin woven cloths, one red and one blue. Rubbing an object with the red cloth causes it to be strongly attracted to objects which have been rubbed with the blue cloth, and vice versa, in a manner strongly reminiscent of powerful magnets. Two objects rubbed with the same color of cloth will instead strongly repel each other. Continuous rubbing produces stronger attracting and repelling forces, though with diminishing returns. Rubbing an already-rubbed object with the other cloth will reset the effect.",
pic: "Relics/twinpolaris.png"
}>>

<<set $relic57 = {
name: "Superpositional Skewer",
weight: 2.7,
value: 125,
time: 2,
corr: 50,
desc: "A spear tipped with a very sharp crystal. If one object (including living creatures) touches the dull end of the weapon and another touches the pointed end, and both objects have individual volumes less than 5 meters cubed, then the two objects will instantly teleport and swap places, regardless of the distance between them and how much time has elapsed since the first end was touched. If a second object touches the same end before one touches the other end, then the new object overwrites the old one. Touching teh middle o fthe spear has no efect. After teleporting, the saved objects are cleared, so it's a one-way teleport.<br><br>These qualities can make it difficult and dangerous to use as a conventional weapon, but it can be useful if employed creatively.",
pic: "Relics/superpositionalskewer.png"
}>>

<<set $relic58 = {
name: "Empath Coil",
weight: 1.4,
value: 100,
time: 3,
corr: 50,
desc: "A pair of durable metal yo-yos. the string on each can be extened to a amximum of 10 meters (30ft), though the strong contained within sees infinite - if cut at any point, one needs only retrieve more string from the discs. While touching the string, the user can choose to see, heat, feel, taste, or smell from the discs just as well as if they were standing at their location, allowing them to scry around corners and the like. For more distance scrying, you may also leave one of the yo-yos somewhere and touch the other to sense through the second yo-yo regardless of distance. (Do note that the reverse is possible as well.)<br><br>The string and discs also serve as near-perfrect conductors of electricity and render the user immune to electricity while held.",
pic: "Relics/empathcoil.png"
}>>

<<set $relic59 = {
name: "Heavenly Merrymaker",
weight: 0.2,
value: 120,
time: 4,
corr: 40,
desc: "A cap that, when worn, causes time to seemingly cease to pass when doing purely fun things without any kind of direct benefit, like reading, playing video games, having sec, or watching TV. Time won't actually be stopped, but clocks and calendars won't advance, it won't get brighter or darker outside, major events won't occurs, and you won't grow hungrier, thirstier, or older, need to sleep, or need to use the restroom. Essentially allows you to put all other responsibilities on hold while you have fun. Attempting to expolit this for any kind of productive effort would immediately end the effect.",
pic: "Relics/heavenlymerrymaker.png"
}>>

<<set $relic60 = {
name: "Vain Sculpt",
weight: 3,
value: 95,
time: 10,
corr: 30,
desc: "A 3kg lump of pitch-black clay. It has powerful antimemetic properties - it can only be remembered when it is consciously and directly observed, and when not being observed, it is immediately forgotten. Typically this means that you must look at it to remember it, but touching it and focusing on it, listening to a continuous noise produced by an instrument made from it, or even having your tongue on it and tasting it would also allow you to remain conscious of it. The effect also works though any record or media featuring the relic. If it is observed once more, lost memories will be restored, but they will be more and more vague the longer the span of time between obserations is. Otherwise it has physical properties identical to normal clay, and can be fired to produce stylish black porcelain-like ceramics in your preferred shape. Diluting it by mixing it with normal clay would remove the effects entirely. Ingesting a small quantity of the clay would render you permanently immune to its effects.<br><br>Unless you're confident in your sculpting and firing abilities, you may want to leave this one to Outset Town's Relic Workshop.",
pic: "Relics/vainsculpt.png"
}>>

<<set $relic61 = {
name: "Ring of the Devourer",
weight: 0.4,
value: 165,
time: 5,
corr: 55,
desc: "Not currently functional.<br><br>An ornate ring. When worn on the finger, the user can permanently absorb any relics they own into themselves with a touch, destrying it, causing it to instantly vanish, and gaining its qualities and powers. For example, absorbing the Hive tassel would cause the user to smell and taste strongly of honey (though they probably shouldn't allow themselves to get eaten.) However, they would also vibrate when near bees, and so the effect would probably become more desirable as the years go by.<br><br>Activated relics like Aeonglass can be activated at will (often with an action similar to one that would activate the Relic, like an absorbed Superpositional Skewer requiring you to touch 2 object to get them to swap);passive Relics like Out of Mind will be active permanently. Relics with a recgarge like Timekeeper's Keepsake retain their normal required recharge time, and Relics with limited uses like Gleam Dazer retain thir limited uses. Absored powers come with all the idiosyncrasies and limitations of the original Relic - for example, absorbding Gilden cage would allow you to cease aging while remainting almost perfectly still, with even the small eye movement involved in reading a book pausing the effect. This demonstrates that the absorbed effect won't always be superior to the non-absorbed relic in every situation.<br><br>It cannot destroy the Eternal Repose Relic, and so cannot absorb it.<br><br>You can absorb the Ring of the Devourer itself. This would cause you to involuntarily absorb any other owned Relics that you touch, and so isn't recommended.",
pic: "Relics/ringofthedevourer.png"
}>>

<<set $relic62 = {
name: "Pulse Bloom",
weight: 0.2,
value: 175,
time: 5,
corr: 50,
desc: "A single, deep crimson flower that seems exceptionally durable and much hardier than any normal flower, capable of easily weathering any kind of neglect you give to it. It also absorbs water through its roots exceptionally quickly, emptying a vase in seconds. If 'watered' with the blood of a living being (though ionly actual red blood works, blue hemolymph, for example, would have no effect) and then immediately brought to the nose to breathe in deeply, the user would transform into a perfect replica of the blood's source for a period of time proportional to the amount of blood supplied to the flower - maxing out at a total of 2 days for 2 liters of blood (theoretically survivable blood loss for a human, but requiring immediate medical attention.)<br><br>If the source of blood dies while you're transformed, the transformation is immediately cancelled. Includes a perfectly recreated appearance, but none of the target's memories or skills. Cutting this relic with the Giddy reaper relic would render the split portions useless, forcing you to wait for it to regrow before you can use it again.<br><br>Regular, repeated use to hide Curses would slowly result in discomfort and poor health in the long-term, as your body struggles to reclaim its 'proper' Curse-afflicted shape against the Pulse Bloom's power.",
pic: "Relics/pulsebloom.png"
}>>

<<set $relic63 = {
name: "Out of Mind",
weight: 0.1,
value: 180,
time: 3,
corr: 60,
desc: "A small mantle cloak. When worn, the user becomes completely invisible to everyone excet themselves. The ffect extends to worn clothing and held items, and even works indirectly through photos and recordings. It affects all methods of detection that rely on vision, even things like thermal vision equipment.<br><br>The beasts of the Abyss have incredible senses of smell and hearing. You should not expect this alone to allow you to avoid them, though with other measures it may help.<br><br>As with Pulse Bloom, using this constantly and regularly in an attempt to hide weird appearance-based Curses is ill-advised. You need to give your body a litle room to breathe in its proper Curse-affecred form every so often, or it will cause problems.",
pic: "Relics/outofmind.png"
}>>

<<set $relic64 = {
name: "Still Film",
weight: 1.2,
value: 170,
time: 5,
corr: 40,
desc: "At first glance, it seems to be a normal instant camerya, yet the pictures it develops are almost uncannily high-definition, appearing like small windows into another reality. If such a photo is inserted into a slot in the camera and somebody looks through the lens, they will find themselves mentally transported to a perfect recreation of whatever and whenever the photo was taken, assuming the role the photographer was in. Other subjects of the picture, inclyding humans will appear too, reacting to situations and conversations just as the 'real' subject would. The user will exit the simulatef world if they travel 100m (330ft) from where the photographer was, if 1 hour passes, or if they die, returning to the real world with no appatent time haing passed. Nothing physical can be taken in or out of the photo, but you can learn information from it. Editing a photo taken by this camera removes its special effect.",
pic: "Relics/stillfilm.png"
}>>

<<set $relic65 = {
name: "Forbidden Grimoire",
weight: 6,
value: 170,
time: 5,
corr: 50,
desc: "A grisly-looking ragged book written in an indecipherable language. Words can only be seen on the page when a person reads it alone, and they vanish as that one person reads them. This will take whatever skills the reader possesses and improve them greatly, leaving a blank, non-useful book behind. Mechanically speaking, if you let a companion use it, it would double the specific numeric benefit of their special ability - Khemia would reduce travel costs by 4 days, Cloud would redduce bullet costs by 4 (minimum 1), Cherry would reduce status effect lengths by2, and so on. (It doesn't really affect, say, Khemia's ability to slay monsters so much - he's already trained to nearly the maximum human limits, and if there's a monster he can't defeat, it's more about the monster simply being durable beyond the human body's limits than it is about any imperfections in his fighting sills.) Using it on yourself could help you in your normal life, but probably not very much on your journey - the benefit would be substantially less than that from using it on a companion, anyways. If one person were to read it twice (such as through Kin Shifter), the second use would have no benefit - best to spread it out among multiple companions.",
pic: "Relics/forbiddengrimoire.png"
}>>

<<set $relic66 = {
name: "Luminous Phantasmagoria",
weight: 0.1,
value: 175,
time: 5,
corr: 40,
desc: "A small halo that can magically uphold itself a few centimeters aboe the head of anyone it's placed on. While it is worn like this, it magically prevents the wearer from being officially reprimanded due t the effects of any of their Curses - people will still notice if you have odd ears, or if you're way hornier than normal, or if ou're walking around in a public space naked, and you may very well become a spectacle due to any of these things, but you won't actually get in trouble for any of them. You won't be thrown out of store, or thrown into jail, or kidnapped for dissection, or given a fine due to Curses.<br><br>Also makes you seem slightly more innocent in general. People still won't forgive you if you're caught stealing or anything, but they'll be less inclined to believe you're capable of doing misdeeds to begin with, and a bit more understanding of minor transgressions.",
pic: "Relics/luminousphantasmagoria.png"
}>>

<<set $relic67 = {
name: "Relativity Eye",
weight: 0.5,
value: 170,
time: 5,
corr: 50,
desc: "A magnifying glass. Touching one side of it to a Relic slowly increases the size of that Relic up to 50x its normal size, while touhing the other size slowly reduces a Relic to approximately 1/50 of its normal size. Mass is increased or reduced appropriately. The effects slowly revert over the course of an hour with no contact to the glass. Can provide a a total of 16 hours of altered sizes a day, which may be split up across multiple different Relics. Only works on Relics. Doesn't inherently increase the ranges of Relics like Timekeeper's Keepsake, but it would, for example, provide a bigger cutting surface with Sunbeam or a bigger and longer whip with Yliaster Materia.",
pic: "Relics/relativityeye.png"
}>>

<<set $relic68 = {
name: "Return to Sender",
weight: 0.3,
value: 165,
time: 7,
corr: 40,
desc: "A marker that never seems to run out of ink. When used to mark something, that thing can be instantly recalled to the hands of whoever holds the marker at any time, so long as it is within 200 meters (660 ft) of the user. A maximum of 11 objects can be marked at once, with the mark from the oldest object disappearing if a 7th is marked. Marked things cannot be living for the recall to work. Over the course of 24 hours, the recall may be used to transport objects a maximum combined total distance of 20km (12 miles).",
pic: "Relics/returntosender.png"
}>>

<<set $relic69 = {
name: "Yliaster Materia",
weight: 0.3,
value: 175,
time: 4,
corr: 55,
desc: "A whip that allows you to freely alter the phase-changing conditions of any non-living matter it touches - for example, bby making water a gass at room temperature, or turning steel into a liquid at room temperature. Both temperature and pressure conditions can be freely changed. This Relic has no effect on the actual temperature or pressure of the matter in question, only the conditions under which it will change state - so turning metal into a liquid won't increase the temperature, and neither will turning water into a plasma. Altered substances will have the physical properties that state would normally have, sans the requisite temperature and pressure. Any matter within a 5m radius of where the whip directly contacts can be affected, amd the same matter can have its phase-changing conditions freely manipulated for up to 10 minutes after contact, even if it's moed.<br><br>This has an interesting additional effect when used on other Relics - while Relics are altered to a different state of matter will typically be 'destroyed' and cease functioning as you would expect, upon being returned to their normal state of matter (typically solid), they will immediately return to their normal hape and regain functionality, rather than being reformed as a misshapen useless blob. Thisallows relics to be freely state-changed without worry of permanently damaging them.",
pic: "Relics/yliastermateria.png"
}>>

<<set $relic70 = {
name: "Aeonglass",
weight: 0.7,
value: 170,
time: 4,
corr: 55,
desc: "A handheld hourglass containing a shimmering liquid. When turned upside-down and allowed to flow, it causes time in a 5 meter (16ft) radius arouond the hourglass to move at double speed relative to the outside radius for 10 minutes. Those inside the radius will see events outside it moving at half their typical speed, while those outside will see events inside moving at twice the normal speed, but neither will likely notie anything especially strange on their own side for the duration - sped-up brains inside the radius will process the sped-up events, and they will appear at normal speed.<br><br>After it has begun to flow to one side, it can only be turned again for another 5-minute time acceleration once the liquid has completely flowed into the other end. If it is kep completely vertical the entire time, this will take about 3 hours.",
pic: "Relics/aeonglass.png"
}>>

<<set $relic71 = {
name: "Apparatus Diaboli",
weight: 3,
value: 180,
time: 3,
corr: 40,
desc: "A scroll of nearly-transparent paper emblazoned with a variety of multicolored runes. The paper is quite strong, almost frabric-like. The paper can be unrolled to a maximum lengh of 3 meters (10ft), and if a section of it is cut away, the scroll will regenerate to its full length over the course of one day so long as the two halves are kept in close proximity with each other.<br><br>If a series of terms and conditions are written on part of it, and it is signed by at least 2 parties who know and understand the terms, the terms will become absolute, and if any signing party willingly goes against the terms, they will instantly die. The contract can only be annuled if the terms are met, or the paper that the contract is written on is destroyed.",
pic: "Relics/apparatusdiaboli.png"
}>>

<<set $relic72 = {
name: "Heavy is the Head",
weight: 2,
value: 180,
time: 4,
corr: 45,
desc: "A fox-shaped mask. It feels unusually heavy in your hands when you hold it.<br><br>Wearing it causes a general increase in problem solving ability, ability to learn and retain new informationm and ability to recognize patterns, sering as a 'generalized intelligence increase.' Usage is not limited to humans. When it adorns any sentient being, it will at minimum bring them to average human intelligence, if not higher. Doesn't automatically come with the ability to speak any human language, but they can learn if they have vocal cords that can operate around human ranges.<br><br>All effects are lost when the mask is removed.",
pic: "Relics/weightyenlightenment.png"
}>>

<<set $relic73 = {
name: "Daedalus Mechanism",
weight: 1.2,
value: 220,
time: 2,
corr: 60,
desc: "An incredibly complex and intricate mechanism that is wrapped around the chest like a sash, and interfaces electrically with the nervous system. It uses energy from the wearer's body to function as awings, and while it takes a great deal of practice at first, flying with it can be incredibly fun and potentially useful. They also have advanced cloaking technology that can allow them to look and feel like just about any kind of wings you could imagine, from bird wings to demon wings to dragon wings. The sash around your chest can be made undetectable, too.<br><br>Mechanically speaking, it can halve the time costs requires to ascend between layers (rounded up), for layers between here and the surface(But not any deeper.) It also allows you to aboid Hexflame fields of layer 6. This comes with a few important caveats: first, if you're going to be making use of these bonuses, you should take your normal comfortable carrying weight and halveit. Flying is strenuous work, and carrying heavy loads is just completely usustainable. Second, unless you copy extra pairs for all of your companions, they won't be able to join you when you make use of these bonuses. They'll be left behind making a slower trek up through the layers or getting jinxed flames that slow he down, and if you leave them alone o deal with that, it would be very bad for team morale. They could potentially choose to stop traveling with you for it, if you do it without a good reason.",
pic: "Relics/daedalusapparatus.png"
}>>

<<set $relic74 = {
name: "Blind Divine",
weight: 0.1,
value: 205,
time: 4,
corr: 60,
desc: "A blindfold with several mysterious symbols etched into it. When onr, it make sthe wearer completely aware of everything within a 15 meter (50ft) radius from themselves - they can freely sense any physical phenomena and matter within the radius. In a sense, it orks as a kind of limited-distance omniscience - though this Relic only tells you what happens within the radius, and doesn't draw conclusions about events for you. You can even 'zoom in' on areas to sense individual atoms or go even deeper with great focus, though it will never be possible to use this to extrapolate significant information about what goes on outside of the radius. No macroscopic events within the radius will even escape your notice, however.<br><br>The blindfold must completely cover our eyes in order to work, and so you will likely be unable to see outside the radius. You may need to remove the blindfold frequently so you aren't surprised by distant events.",
pic: "Relics/pathunseen.png"
}>>

<<set $relic75 = {
name: "Lambent Specter",
weight: 0.1,
value: 215,
time: 4,
corr: 55,
desc: "A paper lantern that cannot be lit via normal means. If held while imagining a human who has died, that person can be reintroduced to this plane of existence as a flickering flame in ethe lantern. They can speak to those around them in a whispery, hushed voice, and can see and hear just as well as a human can. If the lantern is surrounded by a vaguely human-shaped body, they can control it as if it were their own, allowing you to create a golem. If the lantern's flame is doused, or the lantern is held while imagining a different dead person, the soul currently inhabiting the lantern will vanish, and cannot be returned to this plane again. The flame can only be doused with water, and will otherwise keep burning indefinitely. Otherwse the soul cannot leave voluntarily and is not compelled to obey orders. They won't be able to share any information about any afterlives or the like.<br><br>Golems created with this function very similarly in the Abyss to those with the 'purity gene', and so cannot scout downwards alone or be used to avoid corruption costs for relics.",
pic: "Relics/lambentspecter.png"
}>>

<<set $relic76 = {
name: "Phoenix Obol",
weight: 0.3,
value: 225,
time: 2,
corr: 75,
desc: "A large coin. When kept on one's person, it grants the user a one-time revival from essentially any kind of lethal force. If they die, they will revive two hours later in the same spot, with whatever damage that did them in (whether wounds, poison, disease, or otherwise) gone, the obol having vanished. Doesn't have any effect on age-related deaths. It still woks with the Creature of the Night Curse, despite the user debatably not really being 'alive.'<br><br>If the user is killed by the Spectre of the End, it will retreat a small distance before advancing againt, reaching you once more in 50 days. Dying to a different source leaves the counter unaffected. Whatever serum the shop uses for loans is unaffected by this Relic, and if you die to it, then you'll just die right away again after you're revived.",
pic: "Relics/phoenixobol.png"
}>>

<<set $relic77 = {
name: "Granted Granite",
weight: 0.2,
value: 195,
time: 5,
corr: 50,
desc: "A small dropper containing exactly 5 drops of a pale green liquid. If a drop is squeezed onto a relic, that Relic will become completely unbreakable, unable to be scratched by any force whatsoever - essentially gaining the power of the Perpetual Repose Relic. The drop is consuumed in the process. Only works on Relics.<br><br>Strengthened Phoenix Obols would still vanish after use. It travels to another plane beyond your reach and becomes useless to you, but it isn't destroyed.",
pic: "Relics/grantedgranite.png"
}>>

<<set $relic78 = {
name: "Joyous Sunder",
weight: 0.2,
value: 210,
time: 4,
corr: 65,
desc: "When moving the blade of this knife towards any physical matter, it will slice clean through, with no resistance whatsoever. The only phsyical objects that it cannot successfully cleave are the the Perpetual Repose Relic or any Relics strengthened by Granted Granite. Anything else, from steel to dragonhide to robots, will be sliced effortlessly. Even saying it 'cuts through them like butter' would be overstating the required effort.<br><br>Being a small knife, it is still quite difficult and dangerous to use as a weapon in many situations, compared to say, a sword or a gun. Khemia would be much less effective with it than a regular sword, for example, and his regular swordplay would probably be more effective than just about anyone's Joyous Sunder knifeplay, outside of special circumstances.<br><br>e careful you don't drop it. If it falls the wrong way, it'll slice through the ground and may be lost forever.",
pic: "Relics/joyoussunder.png"
}>>

<<set $relic79 = {
name: "Azure Aozora",
weight: 0.1,
value: 230,
time: 2,
corr: 50,
desc: "A collection of minor arcana tarot cards, each depicting art with a weather motif. There are eight different weather patterns depicted in all: rain, thunderstorm, snow, hail, clear and sunny, cloud, foggy, and a very windy day. Each weather pattern is depicted on seven different cards in the pack, for 56 cards total. If one of the cards is burned, it will ensure that weather will dominate the next day, for a radius of roughly 50 km (30 miles) from the burning. Burning new cards will overwrite the old ones. The whole pack of cards will be magically refreshed at the start of every month. naturally, this Relic has little impact down in the Abyss, where surface weather can only barely reach past the first layer, and never past the second.",
pic: "Relics/brilliantsky.png"
}>>

<<set $relic80 = {
name: "Glare Vantage",
weight: 3,
value: 205,
time: 1,
corr: 60,
desc: "An oddly-shaped stone lamp, the glimmering light of which can be seen even through the thickest of materials. While touching it, the user can freely control all light levels within a 100m (330ft) radius, making any individual area within the radius as dark or as light as they wish. Functions as a light source, but not an effective heat source.",
pic: "Relics/glarevantage.png"
}>>

<<set $relic81 = {
name: "Final Stage",
weight: 12,
value: 235,
time: 1,
corr: 60,
desc: "A large bed that you'll probably need to disassemble into parts to carry to the surface. If somebody falls asleeo on it, every creature physically capable of sleep in a 25km (15 miles) radius will fall into a roughly 3 hour sleep that they cannot be roused from. Everyone who falls asleep from this will enter a shared lucid dream, each with a degree of control over the dream, though the one who used the bed will have roughly 10x the normal influence over it. The dream has no other special qualities. The person who used the bed can optionally be roused after only 1 1/2 hours of the effect being active, if an outside force wakes them up.",
pic: "Relics/finalstage.png"
}>>

<<set $relic82 = {
name: "Solace Lace",
weight: 0.1,
value: 220,
time: 2,
corr: 65,
desc: "A small white bow. When worn, it magically protexts the wearer from environmental temperature: anywhere from the peak of a volcano to the north pole to deep space could be traversed with no protective gear, without worrying about the temperatures (though deep space still comes with, like, a bilion other dangers.) This could be very helpful in some layers of the Ayss! Doesn't protect from non-environmental heat, so don't go jumping into magma. Also protects the wearer from all forms of sickness and disease, except aging.",
pic: "Relics/solacelace.png"
}>>

<<set $relic83 = {
name: "Red Thread Fluorish",
weight: 0.2,
value: 200,
time: 3,
corr: 60,
desc: "A large red ribbon that will gently wrap around a part of your body, like your wrists legs, or torso. WHile attached to you it can move around according to your thoughts, and is capable of picking up objects (though not with quite as much strength as your arms), attacking others like a whip, hardening slightly to slice through some soft materials, and performing surprisingly intricate and delicate work, with a maximum range of approximately 20 meters. They will also attempt to quickly protect you from any incoming attacks whether you're conscious of them or not, though they aren't fast enough to stop bullets or similar projectiles. If they're damaged but at least 10% of them remains, they'll slowly regenerate to their full length from the largest strand, with the smaller strands evaporating in the process.",
pic: "Relics/redthreadflourish.png"
}>>

<<set $relic84 = {
name: "Triage Rain",
weight: 0.1,
value: 230,
time: 3,
corr: 50,
desc: "A bubble wand that can blow huge bubbles in quick succession indefinitely, without appearing to use any soap. The bubbles will pop whenever they hit a splid object and clean up a large area around the, cleaning many different kinds of filth, including pollution, junk, and household messes. It even cures bacterial and viral diseases! If bubbles are blown continuously upwards for a minute, they will instead create a very light, immaterial cleaning rain that can efficiently clean up a 500km (310 miles) radius in minutes, without getting anything wet.<br><br>The water created from this vanishes upon contact with any solid surface, and so cannot be used for noaml water purposes, like quenching thirst or extinguishing fires. Has no effect on Miasma. Guess that doesn't qualify as 'pollution.'",
pic: "Relics/triagerain.png"
}>>


<<set $relics = [$relic1, $relic2, $relic3, $relic4, $relic5, $relic6, $relic7, $relic8, $relic9, $relic10, $relic11, $relic12, $relic13, $relic14, $relic15, $relic16, $relic17, $relic18, $relic19, $relic20, $relic21, $relic22, $relic23, $relic24, $relic25, $relic26, $relic27, $relic28, $relic29, $relic30, $relic31, $relic32, $relic33, $relic34, $relic35, $relic36, $relic37, $relic38, $relic39, $relic40, $relic41, $relic42, $relic43, $relic44, $relic45, $relic46, $relic47, $relic48, $relic49, $relic50, $relic51, $relic52, $relic53, $relic54, $relic55, $relic56, $relic57, $relic58, $relic59, $relic60, $relic61, $relic62, $relic63, $relic64, $relic65, $relic66, $relic67, $relic68, $relic69, $relic70, $relic71, $relic72, $relic73, $relic74, $relic75, $relic76, $relic77, $relic78, $relic79, $relic80, $relic81, $relic82, $relic83, $relic84]>>
<<set $ownedRelics = []>>
<<set $soldRelics = []>>
<<set $totalRelics = []>>
<<set $relicSwap = []>>
 
<<set $curse1 = {
name: "Libido Reinforcement A",
corr: 20,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse2 = {
name: "Gender Reversal A",
corr: 15,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse3 = {
name: "Asset Robustness A",
corr: 10,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse4 = {
name: "Clothing Restriction A",
corr: 30,
desc: "x",
pic: "x",
appDesc: "You cannot bring yourself to wear any accessories. "
}>>

<<set $curse5 = {
name: "Shrunken Assets",
corr: 75,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse6 = {
name: "Hair Removal",
corr: 5,
desc: "x",
pic: "x",
appDesc: "Your entire body below your nose is completely hairless and smooth. Your eyebrows also look as if they have been trimmed. "
}>>

<<set $curse7 = {
name: "Perma-dye",
corr: 5,
desc: "x",
pic: "x",
appDesc: "",
variation: ""
}>>

<<set $curse8 = {
name: "Freckle Speckle",
corr: 10,
desc: "x",
pic: "x",
appDesc: "An assortment of freckles are spread over your body. "
}>>

<<set $curse9 = {
name: "Knife-ear",
corr: 20,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse10 = {
name: "Dizzying Heights",
corr: 5,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse11 = {
name: "Increased Sensitivity",
corr: 10,
desc: "x",
pic: "x",
appDesc: "Your erogenous zones are extremely sensitive, and just a bit of stimulation is enough to bring you to the edge. "
}>>

<<set $curse12 = {
name: "Refractory Refactorization",
corr: 10,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse13 = {
name: "Libido Reinforcement B",
corr: 25,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse14 = {
name: "Gender Reversal B",
corr: 20,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse15 = {
name: "Asset Robustness B",
corr: 15,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse16 = {
name: "Age Reduction A",
corr: 15,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse17 = {
name: "Fluffy Ears",
corr: 20,
desc: "x",
pic: "x",
appDesc: "",
variation: ""
}>>

<<set $curse18 = {
name: "Fluffy Tail",
corr: 20,
desc: "x",
pic: "x",
appDesc: "",
variation: ""
}>>

<<set $curse19 = {
name: "Maximum Fluff",
corr: 30,
desc: "x",
pic: "x",
appDesc: "",
variation: ""
}>>

<<set $curse20 = {
name: "Heat/Rut",
corr: 20,
desc: "x",
pic: "x",
appDesc: "For the entirety of one day a month, you feel extremely horny. "
}>>

<<set $curse21 = {
name: "Lightweight",
corr: 15,
desc: "x",
pic: "x",
appDesc: "Just a bit of alcohol turns you into a drunk mess. Better not go partying without trusted friends. Behavior altering substances in general also have a much stronger effect on you. "
}>>

<<set $curse22 = {
name: "Sex Switcheroo",
corr: 30,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse23 = {
name: "Futa Fun",
corr: 35,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse24 = {
name: "Blushing Virgin",
corr: 25,
desc: "x",
pic: "x",
appDesc: "You are very shy about nudity, and even getting undressed while no one is looking already feels a bit embarrassing to you. Sex also feels very embarrassing, no matter how many times you might have done it. "
}>>

<<set $curse25 = {
name: "Submissiveness Rectification A",
corr: 20,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse26 = {
name: "Gender Reversal C",
corr: 20,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse27 = {
name: "Asset Robustness C",
corr: 25,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse28 = {
name: "Clothing Restriction B",
corr: 40,
desc: "x",
pic: "x",
appDesc: "You cannot bring yourself to wear any underwear whatsoever. "
}>>

<<set $curse29 = {
name: "Power Dom",
corr: 25,
desc: "x",
pic: "x",
appDesc: "You are never able to sit back and let someone else take charge, neither in life nor in sex. "
}>>

<<set $curse30 = {
name: "20/20000000",
corr: 20,
desc: "x",
pic: "x",
appDesc: "Your sight is pretty terrible, and you are pretty much blind without glasses. Contacts also feel extremely uncomfortable. "
}>>

<<set $curse31 = {
name: "Comic Relief",
corr: 25,
desc: "x",
pic: "x",
appDesc: "No one ever seems to take you seriously. You get patronized and talked down to pretty often. "
}>>

<<set $curse32 = {
name: "Equal Opportunity",
corr: 25,
desc: "x",
pic: "x",
appDesc: "Gender is really not an issue for you when selecting sexual partners. "
}>>

<<set $curse33 = {
name: "Absolute Pregnancy",
corr: 35,
desc: "x",
pic: "x",
appDesc: "Any and all sex you engage in results in pregnancy. "
}>>

<<set $curse34 = {
name: "Absolute Birth Control",
corr: 40,
desc: "x",
pic: "x",
appDesc: "You are completely sterile and cannot have children. "
}>>

<<set $curse35 = {
name: "Wacky Wombs",
corr: 20,
desc: "x",
pic: "x",
appDesc: "",
variation1: "",
variation2: ""
}>>

<<set $curse36 = {
name: "Omnitool",
corr: 25,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse37 = {
name: "Gooey",
corr: 40,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse38 = {
name: "Rainbow Swirl",
corr: 25,
desc: "x",
pic: "x",
appDesc: "",
variation: ""
}>>

<<set $curse39 = {
name: "Double Pepperoni",
corr: 20,
desc: "x",
pic: "x",
appDesc: "Your nipples and areola are rather large and puffy. "
}>>

<<set $curse40 = {
name: "Literal Blushing Virgin",
corr: 40,
desc: "x",
pic: "x",
appDesc: "No matter how many times you have sex, the moment it starts, you always forget your previous experiences, and genuinely believe it is your first time. "
}>>

<<set $curse41 = {
name: "Libido Reinforcement C",
corr: 35,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse42 = {
name: "Lactation Rejuvination A",
corr: 30,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse43 = {
name: "Asset Robustness D",
corr: 30,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse44 = {
name: "Age Reduction B",
corr: 30,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse45 = {
name: "Sleep Tight",
corr: 45,
desc: "x",
pic: "x",
appDesc: "You need 12 hours of sleep each night, but at least sleeping is very comforting and pleasurable. you also feel a bit more energized during your waking hours. "
}>>

<<set $curse46 = {
name: "Sweet Dreams",
corr: 40,
desc: "x",
pic: "x",
appDesc: "Every night you have horrifyingly sexy and sexily horrifying wet nightmares, and wake up shaking in fear in a puddle of your own juices. "
}>>

<<set $curse47 = {
name: "Hypno Happytime",
corr: 40,
desc: "x",
pic: "x",
appDesc: "yOu are very susceptiBlE to hYpnosis, and it is not hard to implant suggestions into your MalleablE mind. "
}>>

<<set $curse48 = {
name: "Crossdress Your Heart",
corr: 35,
desc: "x",
pic: "x",
appDesc: "You can only bring yourself to wear clothing associated with the opposite sex. "
}>>

<<set $curse49 = {
name: "Lie Detector",
corr: 40,
desc: "x",
pic: "x",
appDesc: "No matter how convincing a lie you craft, everyone can tell when you are not being truthful. Others are aware even when you are just omitting information. "
}>>

<<set $curse50 = {
name: "Megadontia",
corr: 30,
desc: "x",
pic: "x",
appDesc: "Your teeth are very sharp, and you have a couple of fangs poking out even when your mouth is closed. Some would call it cute, but be careful when making out. "
}>>

<<set $curse51 = {
name: "Softie",
corr: 35,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse52 = {
name: "Hard Mode",
corr: 35,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse53 = {
name: "Lingual Leviathan",
corr: 30,
desc: "x",
pic: "x",
appDesc: "You have an extremely long, prehensile tongue, making you especially great at oral. "
}>>

<<set $curse54 = {
name: "Tipping the Scales",
corr: 45,
desc: "x",
pic: "x",
appDesc: "",
variation:""
}>>

<<set $curse55 = {
name: "Reptail",
corr: 35,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse56 = {
name: "Cold Blooded",
corr: 40,
desc: "x",
pic: "x",
appDesc: "You no longer produce heat on your own, and need external heat sources. Your nights lately involve a lot of cuddling. "
}>>

<<set $curse57 = {
name: "Libido Reinforcement D",
corr: 40,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse58 = {
name: "Gender Reversal D",
corr: 35,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse59 = {
name: "Pleasure Respecification A",
corr: 45,
desc: "x",
pic: "x",
appDesc: "You can no longer orgasm from masturbation. you can still feel pleasure and work your way towards the edge, but you will always need someone else's help to climax. "
}>>

<<set $curse60 = {
name: "Clothing Restriction C",
corr: 60,
desc: "x",
pic: "x",
appDesc: "You can no longer wear any clothing besides underwear, or clothes skimpy enough that others would consider them underwear. "
}>>

<<set $curse61 = {
name: "Massacre Manicure",
corr: 30,
desc: "x",
pic: "x",
appDesc: "You have sharp claws instead of fingernails. they are retractable to an extent, but remain a permanent fixture of your hands. "
}>>

<<set $curse62 = {
name: "DoS",
corr: 50,
desc: "x",
pic: "x",
appDesc: "You feel pleasure when inflicting pain on others, though other sources of pleasure are somewhat dulled. "
}>>

<<set $curse63 = {
name: "DoM",
corr: 45,
desc: "x",
pic: "x",
appDesc: "All pain you feel is converted into pleasure, though other sources of pleasure are somewhat dulled. "
}>>

<<set $curse64 = {
name: "Hijinks Ensue",
corr: 40,
desc: "x",
pic: "x",
appDesc: "You get involved in embarrassing sexual situations more often than it is reasonable. You are constantly getting caught in compromising positions, stumbling into other people having sex, suffering wardrobe malfunctions... "
}>>

<<set $curse65 = {
name: "Flower Power",
corr: 40,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse66 = {
name: "Cellulose",
corr: 35,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse67 = {
name: "Chlorophyll",
corr: 50,
desc: "x",
pic: "x",
appDesc: "You need sunlight every day in order to feel energized; two hours when clothed, or 20 minutes nude. Thankfully, miasma takes care of most of your needs in the abyss. "
}>>

<<set $curse68 = {
name: "Pheromones",
corr: 45,
desc: "x",
pic: "x",
appDesc: "You are constantly emitting pheromones that make other people more aroused, especially towards you. Thankfully, it does not cloud their judgment any more than natural arousal. "
}>>

<<set $curse69 = {
name: "Carapacian",
corr: 50,
desc: "x",
pic: "x",
appDesc: "",
variation: ""
}>>

<<set $curse70 = {
name: "Hemospectrum",
corr: 35,
desc: "x",
pic: "x",
appDesc: "",
variation: ""
}>>

<<set $curse71 = {
name: "Wriggly Antennae",
corr: 40,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse72 = {
name: "Eggxellent",
corr: 45,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse73 = {
name: "Submissiveness Rectification B",
corr: 35,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse74 = {
name: "Lactation Rejuvination B",
corr: 40,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse75 = {
name: "Pleasure Respecification B",
corr: 55,
desc: "x",
pic: "x",
appDesc: "You can no longer orgasm from sex with another person, and need to spend some time masturbating after the act to reach climax. "
}>>

<<set $curse76 = {
name: "Age Reduction C",
corr: 45,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse77 = {
name: "Horny",
corr: 20,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse78 = {
name: "Drawing Spades",
corr: 40,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse79 = {
name: "Tattoo Tally",
corr: 55,
desc: "x",
pic: "x",
appDesc: "You have several small runic tattoos throughout your body, and a larger heart shaped one above your crotch. Everyone who looks at them instinctively knows the full extent of your sexual history. "
}>>

<<set $curse80 = {
name: "Leaky",
corr: 55,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse81 = {
name: "Wandering Hands",
corr: 55,
desc: "x",
pic: "x",
appDesc: "Whenever you aren't paying attention, your hands start rubbing your crotch. "
}>>

<<set $curse82 = {
name: "Semen Demon",
corr: 20,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse83 = {
name: "Quota",
corr: 20,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse84 = {
name: "In the Limelight",
corr: 20,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse85 = {
name: "Libido Reinforcement E",
corr: 50,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse86 = {
name: "Gender Reversal E",
corr: 45,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse87 = {
name: "Asset Robustness E",
corr: 50,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse88 = {
name: "Urine Reamplification A",
corr: 55,
desc: "x",
pic: "x",
appDesc: "Your bladder capacity has been significantly reduced, you need to be careful to make sure you don't have any accidents. "
}>>

<<set $curse89 = {
name: "Barter System",
corr: 65,
desc: "x",
pic: "x",
appDesc: "You are unable to process currency, so one of your companions or friends will need to perform any transactions on your behalf, except for when a merchant is willing to trade you an item in exchange for a sexual favor. "
}>>

<<set $curse90 = {
name: "Shared Space",
corr: 60,
desc: "x",
pic: "x",
appDesc: "People around you are always happy to grope you, having little regard to giving you any space to yourself. "
}>>

<<set $curse91 = {
name: "Weakling",
corr: 65,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse92 = {
name: "Random Orgasms",
corr: 65,
desc: "x",
pic: "x",
appDesc: "Once each day you suffer a random orgasm, sometimes in public. "
}>>

<<set $curse93 = {
name: "Beastly",
corr: 80,
desc: "x",
pic: "x",
appDesc: "You tend to behave in a very animalistic way instinctually. People around you tend to assume you're more of an animal or a pet than a person to be respected properly. "
}>>

<<set $curse94 = {
name: "Creature of the Night",
corr: 40,
desc: "x",
pic: "x",
appDesc: "You no longer have a pulse and sunlight causes you discomfort, similar to mythological vampires. You also need to drink a small amount of blood to survive, in addition to normal food. "
}>>

<<set $curse95 = {
name: "Minish-ish",
corr: 75,
desc: "x",
pic: "x",
appDesc: ""
}>>

<<set $curse96 = {
name: "Colossal-able",
corr: 75,
desc: "x",
pic: "x",
appDesc: ""
}>>


<<set $curses = [$curse1, $curse2, $curse3, $curse4, $curse5, $curse6, $curse7, $curse8, $curse9, $curse10, $curse11, $curse12, $curse13, $curse14, $curse15, $curse16, $curse17, $curse18, $curse19, $curse20, $curse21, $curse22, $curse23, $curse24, $curse25, $curse26, $curse27, $curse28, $curse29, $curse30, $curse31, $curse32, $curse33, $curse34, $curse35, $curse36, $curse37, $curse38, $curse39, $curse40, $curse41, $curse42, $curse43, $curse44, $curse45, $curse46, $curse47, $curse48, $curse49, $curse50, $curse51, $curse52, $curse53, $curse54, $curse55, $curse56, $curse57, $curse58, $curse59, $curse60, $curse61, $curse62, $curse63, $curse64, $curse65, $curse66, $curse67, $curse68, $curse69, $curse70, $curse71, $curse72, $curse73, $curse74, $curse75, $curse76, $curse77, $curse78, $curse79, $curse80, $curse81, $curse82, $curse83, $curse84, $curse85, $curse86, $curse87, $curse88, $curse89, $curse90, $curse91, $curse92, $curse93, $curse94, $curse95, $curse96]>>
<<set $playerCurses = []>>

<<set $ForageFoodMajor = {name: "1 Day Food Forage Major Impact"}>>
<<set $ForageFoodMinor = {name: "1 Day Food Forage Minor Impact"}>>
<<set $ForageWaterMajor = {name: "1 Day Water Forage Major Impact"}>>
<<set $ForageWaterMinor = {name: "1 Day Water Forage Minor Impact"}>>
<<set $DollTF = {name: "Doll Transformation"}>>
<<set $AgeLog = []>>
<<set $GenderLog = []>>
<<set $HeightLog = []>>
<<set $LibidoLog = []>>
<</nobr>>
