:: Select Language [script]
document.documentElement.setAttribute("lang", "en");

:: StoryInit
<<nobr>>
<<set $ocarryWeight = 0>>
<<set $carryWeight = 0>>
<<set $totalCarry = 0>>
<<set $dubloons = 0>>
<<set $firstDescent = 0>>
<<set $debt = 0>>
<<set $corruption = 0>>
<<set $time = 0>>
<<set $forageWater = 0>>
<<set $forageFood = 0>>
<<set $corRed = 0>>
<<set $timeRed = 0>>
<<set $statRed = 0>>
<<set $bullRed = 0>>
<<set $sellAdd = 0>>
<<set $abyssKnow = 0>>
<<set $timeL1 = 0>>
<<set $timeL2 = 0>>
<<set $timeL2T1 = 0>>
<<set $timeL3 = 0>>
<<set $timeL3T1 = 0>>
<<set $timeL3T2 = 0>>
<<set $timeL4 = 0>>
<<set $timeL4T1 = 0>>
<<set $timeL5 = 0>>
<<set $timeL5T1 = 0>>
<<set $timeL5T2 = 0>>
<<set $timeL6 = 0>>
<<set $timeL6T1 = 0>>
<<set $timeL6T2 = 0>>
<<set $timeL7 = 0>>
<<set $timeL7T2 = 0>>
<<set $timeL8 = 0>>
<<set $timeL9 = 0>>
<<set $currentLayer = 0>>
<<set $visitL1 = 0>>
<<set $visitL2 = 0>>
<<set $visitL3 = 0>>
<<set $visitL4 = 0>>
<<set $visitL5 = 0>>
<<set $visitL6 = 0>>
<<set $visitL7 = 0>>
<<set $visitL8 = 0>>
<<set $visitL9 = 0>>
<<set $innUsed = -1>>
<<set $innDubloons = 0>>
<<set $foodL1 = 0>>
<<set $iconUsed = 0>>
<<set $brokerUsed = 0>>
<<set $starUsed = 0>>
<<set $swapComp = -1>>
<<set $mudHunt = 0>>
<<set $bewitchBabies = 0>>
<<set $dizzyCount = 0>>
<<set $scalesUsed = 0>>
<<set $skewedUsed = 0>>
<<set $skewedForced = 0>>
<<set $steadyForced = 0>>
<<set $layerExit = 0>>
<<set $layerExitTime = 0>>
<<set $riverVisit = 0>>
<<set $cut = 0>>
<<set $light = 0>>
<<set $heat = 0>>
<<set $cool = 0>>
<<set $rope = 0>>
<<set $scuba = 0>>
<<set $height = "0">>
<<set $torchUse = 0>>
<<set $purityUsed = 0>>
<<set $algalSize = 0>>
<<set $oasisVisit = 0>>
<<set $hexflame = 9>>
<<set $endSpectre = 0>>
<<set $crumbleFluid = 0>>
<<set $booby = 0>>
<<set $booby1 = 0>>
<<set $booby2 = 0>>
<<set $booby3 = 0>>
<<set $vaultWait = 0>>
<<set $vaultTimer = 0>>
<<set $vaultFound = 0>>
<<set $vaultMedkits = 0>>
<<set $tunnelUsed = 0>>
<<set $tunnelDubloons = 0>>
<<set $tunnelSkewer = 0>>
<<set $layerTemp = 0>>
<<set $tentacleFucked = 0>>
<<set $khemiaFucked = 0>>
<<set $khemiaDragon = 0>>
<<set $electricDragon = 0>>
<<set $dragonKill = 0>>
<<set $dragonBurn = 0>>
<<set $layer7Hypno = 0>>
<<set $randomOrgasms = 0>>
<<set $heavyLiftDubloons = 0>>
<<set $landExcavDubloons = 0>>
<<set $cityPaintDubloons = 0>>
<<set $energyGenDubloons = 0>>
<<set $roboProstituteDubloons = 0>>

<<set $escBalDepl = 0>>
<<set $convoStart = 1>>
<<set $endloop = false>>
<<set $subdom = 0>>
<<set $warmCloth =0>>
<<set $coolCloth =0>>
<<set $colwear=0>>
<<set $hsswear =0>>
<<set $LastEx =0>>
<<set $SizeHandicap=0>>
<<set $SibylBuff = 0 >>
<<set $slingshot = 0>>
<<set $joyousSword = 0>>
<<set $scent = 0 >>
<<set $HeightIncrease = 0>>
<<set $ManagedMisfortuneActive=false>>

<<set $dollevent = false>>
<<set $dollevent2= false>>

<<set $choice1 = 0>>
<<set $choice2 = 0>>
<<set $choice3 = 0>>


<<set $app = {
name: "Nana",
sex: "male",
osex: "male",
ohair: "black",
hair: "black",
penis: 6,
openis: 6,
modpenis: 0,
vagina: 0,
gender: 1,
ogender: 1,
modgender:0,
switch: false,
breasts: 0,
obreasts: 0,
modbreasts: 0,
breastsCor: 0,
ears: "normal human",
height: 170,
oheight: 170,
fit: 0,
modheight: 0,
bodyHair: 1,
skinType: "",
oskinColor: "pale",
skinColor: "pale",
oeyeColor: "blue",
eyeColor: "blue",
tail: [],
womb: 0,
womb1: "",
womb2: "",
desc: "",
blood: "red",
age: 25,
appAge: 25,
libido: 2
}>>

<<set $status = {
penalty: 0,
duration: 0
}>>

<<set _page1 = setup.SoundPath + "1 Above the Treetops.mp3">>
<<cacheaudio "surface" _page1>>

<<set _page2 = setup.SoundPath + "2 Tropos by Day.mp3">>
<<cacheaudio "layer1" _page2>>

<<set _page3 = setup.SoundPath + "3 City of Tears.mp3">>
<<cacheaudio "layer2" _page3>>

<<set _page4 = setup.SoundPath + "4 Ancient Barrow.mp3">>
<<cacheaudio "layer3" _page4>>

<<set _page5 = setup.SoundPath + "5 Ice Ruins.mp3">>
<<cacheaudio "layer4" _page5>>

<<set _page6 = setup.SoundPath + "6 Casiopeia.mp3">>
<<cacheaudio "layer5" _page6>>

<<set _page7 = setup.SoundPath + "7 Ginnungagap.mp3">>
<<cacheaudio "layer6" _page7>>

<<set _page8 = setup.SoundPath + "8 You've Got Me.mp3">>
<<cacheaudio "layer7" _page8>>

<<set _page9 = setup.SoundPath + "9 Sunken Ruin.mp3">>
<<cacheaudio "layer8" _page9>>

<<set _page10 = setup.SoundPath + "10 Quiet and Falling.mp3">>
<<cacheaudio "layer9" _page10>>

<<set _page11 = setup.SoundPath + "11 Swings and Roundabouts.mp3">>
<<cacheaudio "layer10" _page11>>

<<set _page12 = setup.SoundPath + "12 Come With Me.mp3">>
<<cacheaudio "layer11" _page12>>

<<include "Init Companions">>

<<set $creepydoll = {
name: "???",
affec: 0,
imageIcon: "Icons/CreepyDoll.png",
osex: "female",
genderVoice: 98,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(225, 0, 0,1);background-color: red;"
}>>

<<set $Banditleader = {
name: "Bandit Leader",
imageIcon: "Icons/Banditleader.png",
osex: "female",
genderVoice: 5,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(0, 0, 0,1);background-color: red;",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $rndM = {
name: "Male diver",
imageIcon: "Icons/npcM.png",
osex: "male",
genderVoice: 1,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(0, 0, 0,1);background-color: red;",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $rndF = {
name: "Female diver",
imageIcon: "Icons/npcF.png",
osex: "female",
genderVoice: 6,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $purityPlank = {
name: "Purity Tree Plank",
value: 35,
weight: 1.5,
corr: 0,
time: 0,
desc: "A plank of wood taken from a rare breed of tree that somehow developed a way to absorb the natural miasma of the Abyss.",
pic: "Wonders/puritytree.png"
}>>

<<include "Init Items">>
<<include "Init Relics">>

<<set $curse1 = {
name: "Libido Reinforcement A",
corr: 20,
desc: "Gives one level of the Libido Reinforcement Curse, which boosts your sex drive according to how many Libido Reinforcement effects you've taken. See the above table for details.",
pic: "Curses/libidoreinforcementA.png",
appDesc: "",
type:"Libido"
}>>
 
<<set $curse2 = {
name: "Gender Reversal A",
corr: 15,
desc: "Gives one level of Gender Reversal, which causes gradual changes in your body that cause you to appear as the gender opposite to what you were assigned at birth - see the above table for details. No effect on penis or boob size.",
pic: "Curses/genderreversalA.png",
appDesc: "",
type:"Gender"
}>>

<<set $curse3 = {
name: "Asset Robustness A",
corr: 10,
desc: "Grows your boobs by about 1 cup size and/or increases your penis size by about 2.5cm (1in), dependng on what's applicable. For all Asset Robustness Curses, band and sizes and girth are scaled appropriately, and your assets will grow back to their new, increased size if surgically reduced.",
pic: "Curses/assetrobustnessA.png",
appDesc: "",
type:"Gender"
}>>

<<set $curse4 = {
name: "Clothing Restriction A",
corr: 30,
desc: "Prevents you from ever wearing anything that would commonly be considered an \"accessory.\" Includes scarves, hats, piercings, pasties, jewelry, and so on. Kind of a bummer. Doesn't include items serving a specific necessary purpose, like prescription glasses. None of the Clothing restriction Curses include Relics if they are worn with the intention of making use of their effect.",
pic: "Curses/clothingrestrictionA.png",
appDesc: "You cannot bring yourself to wear any accessories anywhere on your body. ",
type:""
}>>

<<set $curse5 = {
name: "Shrunken Assets",
corr: 75,
desc: "Decreases boob size/penis size to approximately minimal levels - about AA cup boobs ad a roughly 1cm (~0.5in) penis. They will resist surgical attempts at enhancement. Cannt be taken with any Asset Robustness Curses. (That's why you get so many poins for it.)",
pic: "Curses/shrunkenassets.png",
appDesc: "",
type:"Gender"
}>>

<<set $curse6 = {
name: "Hair Removal",
corr: 5,
desc: "Permaently removes all hair below your nose, and even shapes your eyebrows into a pleasing shape so you don't have to maintain them. Never shave again!",
pic: "Curses/hairremoval.png",
appDesc: "<<if !$playerCurses.some(e => e.name === \"Maximum Fluff\")>>Your entire body below your nose is completely hairless and smooth. Your eyebrows also look like they have been carefully trimmed. <</if>>",
type:""
}>>

<<set $curse7 = {
name: "Perma-dye",
corr: 5,
desc: "Permanently changes your natural hair color to a significantly different, visually distinct color of your choice. You can choose if you want to go with a fun, weird color like purple or just stick with the normal human range.",
pic: "Curses/perma-dye.png",
appDesc: "",
variation: "",
type:""
}>>

<<set $curse8 = {
name: "Freckle Speckle",
corr: 10,
desc: "Gives you a splatter of freckles or moles around your body. You can arrange their exact locations and density, but they have to be a significant an noticeable feature. make sure to include one of those nakibokuro under-eye beauty marks, they're super cute!",
pic: "Curses/frecklespeckle.png",
appDesc: "An assortment of freckles are spread over your body. ",
type:""
}>>

<<set $curse9 = {
name: "Knife-ear",
corr: 20,
desc: "Gives you a pair of sharp, pointy, elfish ears. There are some humans on the surface who get surgery to look like this, so you'll only kind of stick out up there!<br>Also effects any other ear-related Curses you take.",
pic: "Curses/knifeear.png",
appDesc: "",
type:""
}>>

<<set $curse10 = {
name: "Dizzying Heights",
corr: 5,
desc: "Increases or decreases your current height by 5cm (2in), by your preference. This will take a very long time to get used to. All height changes in the Abyss must be in the same direction.",
pic: "Curses/dizzyingheights.png",
appDesc: "",
type:"Height"
}>>

<<set $curse11 = {
name: "Increased Sensitivity",
corr: 10,
desc: "Significantly increases the sensitivity of your erogenous zones - even brief, soft stimulation will quickly bring you over the edge.",
pic: "Curses/increasedsensitivity.png",
appDesc: "Your erogenous zones are extremely sensitive, and just a bit of stimulation is enough to bring you to the edge of orgasm. ",
type:""
}>>

<<set $curse12 = {
name: "Refractory Refactorization",
corr: 10,
desc: "Removes your refractory period, allowing you to orgasm many times in quick succession. Has a noticeable effect regardless of your sexual equipment. Makes a powerful yet dangerous combo with Increased Sensitivity.",
pic: "Curses/refractoryrefactorization.png",
appDesc: "",
type:""
}>>

<<set $curse13 = {
name: "Libido Reinforcement B",
corr: 25,
desc: "x",
pic: "Curses/libidoreinforcementB.png",
appDesc: "",
type:"Libido"
}>>

<<set $curse14 = {
name: "Gender Reversal B",
corr: 20,
desc: "x",
pic: "Curses/genderreversalB.png",
appDesc: "",
type:"Gender"
}>>

<<set $curse15 = {
name: "Asset Robustness B",
corr: 15,
desc: "x",
pic: "Curses/assetrobustnessB.png",
appDesc: "",
type:"Gender"
}>>

<<set $curse16 = {
name: "Age Reduction A",
corr: 15,
desc: "x",
pic: "Curses/agereductionA.png",
appDesc: "",
type:"Age"
}>>

<<set $curse17 = {
name: "Fluffy Ears",
corr: 20,
desc: "x",
pic: "Curses/fluffyears.png",
appDesc: "",
variation: "",
type:""
}>>

<<set $curse18 = {
name: "Fluffy Tail",
corr: 20,
desc: "x",
pic: "Curses/fluffytail.png",
appDesc: "",
variation: "",
type:""
}>>

<<set $curse19 = {
name: "Maximum Fluff",
corr: 30,
desc: "x",
pic: "Curses/maximumfluff.png",
appDesc: "",
variation: "",
type: ""
}>>

<<set $curse20 = {
name: "Heat/Rut",
corr: 20,
desc: "x",
pic: "Curses/heat.png",
appDesc: "For the entirety of one day each month, you feel insatiably horny. ",
type: ""
}>>

<<set $curse21 = {
name: "Lightweight",
corr: 15,
desc: "x",
pic: "Curses/lightweight.png",
appDesc: "Just a little bit of alcohol turns you into a drunk mess. You'd better not go out partying without trusted friends nearby. Behavior altering substances in general also have a much stronger effect on you. ",
type: ""
}>>

<<set $curse22 = {
name: "Sex Switcheroo",
corr: 30,
desc: "x",
pic: "Curses/sexswitcheroo.png",
appDesc: "",
type: "Gender"
}>>

<<set $curse23 = {
name: "Futa Fun",
corr: 35,
desc: "x",
pic: "Curses/futafun.png",
appDesc: "",
type: "Gender"
}>>

<<set $curse24 = {
name: "Blushing Virgin",
corr: 25,
desc: "x",
pic: "Curses/blushingvirgin.png",
appDesc: "You are very shy about nudity, and even getting undressed while no one is looking already feels a bit embarrassing to you. Sex also feels very embarrassing, no matter how many times you might have done it. ",
type: ""
}>>

<<set $curse25 = {
name: "Submissiveness Rectification A",
corr: 20,
desc: "x",
pic: "Curses/submissivenessrectificationA.png",
appDesc: "",
type: "Libido"
}>>

<<set $curse26 = {
name: "Gender Reversal C",
corr: 20,
desc: "x",
pic: "Curses/genderreversalC.png",
appDesc: "",
type: "Gender"
}>>

<<set $curse27 = {
name: "Asset Robustness C",
corr: 25,
desc: "x",
pic: "Curses/assetrobustnessC.png",
appDesc: "",
type: "Gender"
}>>

<<set $curse28 = {
name: "Clothing Restriction B",
corr: 40,
desc: "x",
pic: "Curses/clothingrestrictionB.png",
appDesc: "You cannot bring yourself to wear any underwear whatsoever. ",
type: ""
}>>

<<set $curse29 = {
name: "Power Dom",
corr: 25,
desc: "x",
pic: "Curses/powerdom.png",
appDesc: "You are never able to sit back and let someone else take charge, neither in life nor in sex. ",
type: "Libido"
}>>

<<set $curse30 = {
name: "20/20000000",
corr: 20,
desc: "x",
pic: "Curses/20-20.png",
appDesc: "Your sight is pretty terrible, and you are pretty much blind without glasses. Contacts also feel extremely uncomfortable. ",
type: ""
}>>

<<set $curse31 = {
name: "Comic Relief",
corr: 25,
desc: "x",
pic: "Curses/comicrelief.png",
appDesc: "No one ever seems to take you seriously. You get patronized and talked down to pretty often. ",
type: ""
}>>

<<set $curse32 = {
name: "Equal Opportunity",
corr: 25,
desc: "x",
pic: "Curses/equalopportunity.png",
appDesc: "Gender is really not an issue for you when selecting sexual partners. ",
type: ""
}>>

<<set $curse33 = {
name: "Absolute Pregnancy",
corr: 35,
desc: "x",
pic: "Curses/absolutepregnancy.png",
appDesc: "Any and all sex you engage in results in pregnancy. ",
type: ""
}>>

<<set $curse34 = {
name: "Absolute Birth Control",
corr: 40,
desc: "x",
pic: "Curses/absolutebirthcontrol.png",
appDesc: "You are completely sterile and cannot have children. ",
type: ""
}>>

<<set $curse35 = {
name: "Wacky Wombs",
corr: 20,
desc: "x",
pic: "Curses/wackywombs.png",
appDesc: "",
variation1: "",
variation2: "",
type: "Gender"
}>>

<<set $curse36 = {
name: "Omnitool",
corr: 25,
desc: "x",
pic: "Curses/omnitool.png",
appDesc: "",
type: ""
}>>

<<set $curse37 = {
name: "Gooey",
corr: 40,
desc: "x",
pic: "Curses/gooey.png",
appDesc: "",
type: ""
}>>

<<set $curse38 = {
name: "Rainbow Swirl",
corr: 25,
desc: "x",
pic: "Curses/rainbowswirl.png",
appDesc: "",
variation: "",
type: ""
}>>

<<set $curse39 = {
name: "Double Pepperoni",
corr: 20,
desc: "x",
pic: "Curses/doublepepperoni.png",
appDesc: "Your nipples and areola are rather large and puffy. ",
type: ""
}>>

<<set $curse40 = {
name: "Literal Blushing Virgin",
corr: 40,
desc: "x",
pic: "Curses/literalblushingvirgin.png",
appDesc: "No matter how many times you have sex, the moment it starts, you always forget your previous experiences, and genuinely believe it is your first time. ",
type: ""
}>>

<<set $curse41 = {
name: "Libido Reinforcement C",
corr: 35,
desc: "x",
pic: "Curses/libidoreinforcementC.png",
appDesc: "",
type: "Libido"
}>>

<<set $curse42 = {
name: "Lactation Rejuvination A",
corr: 30,
desc: "x",
pic: "Curses/lactationrejuvinationA.png",
appDesc: "",
type: ""
}>>

<<set $curse43 = {
name: "Asset Robustness D",
corr: 30,
desc: "x",
pic: "Curses/assetrobustnessD.png",
appDesc: "",
type: "Gender"
}>>

<<set $curse44 = {
name: "Age Reduction B",
corr: 30,
desc: "x",
pic: "Curses/agereductionB.png",
appDesc: "",
type: "Age"
}>>

<<set $curse45 = {
name: "Sleep Tight",
corr: 45,
desc: "x",
pic: "Curses/sleeptight.png",
appDesc: "You need 12 hours of sleep each night, but at least sleeping is very comforting and pleasurable. you also feel a bit more energized during your waking hours. ",
type: ""
}>>

<<set $curse46 = {
name: "Sweet Dreams",
corr: 40,
desc: "x",
pic: "sweetdreams",
appDesc: "Every night you have horrifyingly sexy and sexily horrifying wet nightmares, and wake up shaking in fear in a puddle of your own juices. ",
type: ""
}>>

<<set $curse47 = {
name: "Hypno Happytime",
corr: 40,
desc: "x",
pic: "Curses/hypnohappytime.png",
appDesc: "yOu are very susceptiBlE to hYpnosis, and it is not hard to implant suggestions into your MalleablE mind. ",
type: ""
}>>

<<set $curse48 = {
name: "Crossdress Your Heart",
corr: 35,
desc: "x",
pic: "Curses/crossdressyourheart.png",
appDesc: "You can only bring yourself to wear clothing associated with the opposite sex. ",
type: ""
}>>

<<set $curse49 = {
name: "Lie Detector",
corr: 40,
desc: "x",
pic: "Curses/liedetector.png",
appDesc: "No matter how convincing a lie you craft, everyone can tell when you are not being truthful. Others are aware even when you are just omitting information. ",
type: ""
}>>

<<set $curse50 = {
name: "Megadontia",
corr: 30,
desc: "x",
pic: "Curses/megadontia.png",
appDesc: "Your teeth are very sharp, and you have a couple of fangs poking out even when your mouth is closed. Some would call it cute, but be careful when making out. ",
type: ""
}>>

<<set $curse51 = {
name: "Softie",
corr: 35,
desc: "x",
pic: "Curses/softie.png",
appDesc: "",
type: ""
}>>

<<set $curse52 = {
name: "Hard Mode",
corr: 35,
desc: "x",
pic: "Curses/hardmode.png",
appDesc: "",
type: ""
}>>

<<set $curse53 = {
name: "Lingual Leviathan",
corr: 30,
desc: "x",
pic: "Curses/lingualleviathan.png",
appDesc: "You have an extremely long, prehensile tongue, making you especially great at oral. ",
type: ""
}>>

<<set $curse54 = {
name: "Tipping the Scales",
corr: 45,
desc: "x",
pic: "Curses/tippingthescales.png",
appDesc: "",
variation:"",
type: ""
}>>

<<set $curse55 = {
name: "Reptail",
corr: 35,
desc: "x",
pic: "Curses/reptails.png",
appDesc: "",
type: ""
}>>

<<set $curse56 = {
name: "Cold Blooded",
corr: 40,
desc: "x",
pic: "Curses/coldblooded.png",
appDesc: "You no longer produce heat on your own, and need external heat sources. Your nights lately involve a lot of cuddling. ",
type: ""
}>>

<<set $curse57 = {
name: "Libido Reinforcement D",
corr: 40,
desc: "x",
pic: "Curses/Curses/libidoreinforcementD.png.png",
appDesc: "",
type: "Libido"
}>>

<<set $curse58 = {
name: "Gender Reversal D",
corr: 35,
desc: "x",
pic: "Curses/genderreversalD.png",
appDesc: "",
type: "Gender"
}>>

<<set $curse59 = {
name: "Pleasure Respecification A",
corr: 45,
desc: "x",
pic: "Curses/pleasurerespecificationA.png",
appDesc: "You can no longer orgasm from masturbation. you can still feel pleasure and work your way towards the edge, but you will always need someone else's help to climax. ",
type: ""
}>>

<<set $curse60 = {
name: "Clothing Restriction C",
corr: 60,
desc: "x",
pic: "Curses/clothingrestrictionC.png",
appDesc: "You can no longer wear any clothing besides underwear, or clothes skimpy enough that others would consider them underwear. ",
type: ""
}>>

<<set $curse61 = {
name: "Massacre Manicure",
corr: 30,
desc: "x",
pic: "Curses/massacremanicure.png",
appDesc: "You have sharp claws instead of fingernails. they are retractable to an extent, but remain a permanent fixture of your hands. ",
type: ""
}>>

<<set $curse62 = {
name: "DoS",
corr: 50,
desc: "x",
pic: "Curses/dos.png",
appDesc: "You feel pleasure when inflicting pain on others, though other sources of pleasure are somewhat dulled. ",
type: "Libido"
}>>

<<set $curse63 = {
name: "DoM",
corr: 45,
desc: "x",
pic: "Curses/dom.png",
appDesc: "All pain you feel is converted into pleasure, though other sources of pleasure are somewhat dulled. ",
type: "Libido"
}>>

<<set $curse64 = {
name: "Hijinks Ensue",
corr: 40,
desc: "x",
pic: "Curses/hijinksensue.png",
appDesc: "You get involved in embarrassing sexual situations more often than it is reasonable. You are constantly getting caught in compromising positions, stumbling into other people having sex, suffering wardrobe malfunctions... ",
type: ""
}>>

<<set $curse65 = {
name: "Flower Power",
corr: 40,
desc: "x",
pic: "Curses/flowerpower.png",
appDesc: "",
type: ""
}>>

<<set $curse66 = {
name: "Cellulose",
corr: 35,
desc: "x",
pic: "Curses/cellulose.png",
appDesc: "",
type: ""
}>>

<<set $curse67 = {
name: "Chlorophyll",
corr: 50,
desc: "x",
pic: "Curses/chlorophyll.png",
appDesc: "You need sunlight every day in order to feel energized; two hours when clothed, or 20 minutes nude. Thankfully, miasma takes care of most of your needs in the abyss. ",
type: ""
}>>

<<set $curse68 = {
name: "Pheromones",
corr: 45,
desc: "x",
pic: "Curses/pheromones.png",
appDesc: "You are constantly emitting pheromones that make other people more aroused, especially towards you. Thankfully, it does not cloud their judgment any more than natural arousal. ",
type: ""
}>>

<<set $curse69 = {
name: "Carapacian",
corr: 50,
desc: "x",
pic: "Curses/carapacian.png",
appDesc: "",
variation: "",
type: ""
}>>

<<set $curse70 = {
name: "Hemospectrum",
corr: 35,
desc: "x",
pic: "Curses/hemospectrum.png",
appDesc: "",
variation: "",
type: ""
}>>

<<set $curse71 = {
name: "Wriggly Antennae",
corr: 40,
desc: "x",
pic: "Curses/wrigglyantennae.png",
appDesc: "",
type: ""
}>>

<<set $curse72 = {
name: "Eggxellent",
corr: 45,
desc: "x",
pic: "Curses/eggxellent.png",
appDesc: "",
type: ""
}>>

<<set $curse73 = {
name: "Submissiveness Rectification B",
corr: 35,
desc: "x",
pic: "Curses/submissivenessrectificationB.png",
appDesc: "",
type: "Libido"
}>>

<<set $curse74 = {
name: "Lactation Rejuvination B",
corr: 40,
desc: "x",
pic: "Curses/lactationrejuvinationB.png",
appDesc: "",
type: ""
}>>

<<set $curse75 = {
name: "Pleasure Respecification B",
corr: 55,
desc: "x",
pic: "Curses/pleasurerespecificationB.png",
appDesc: "You can no longer orgasm from sex with another person, and need to spend some time masturbating after the act to reach climax. ",
type: ""
}>>

<<set $curse76 = {
name: "Age Reduction C",
corr: 45,
desc: "x",
pic: "Curses/agereductionC.png",
appDesc: "",
type: "Age"
}>>

<<set $curse77 = {
name: "Horny",
corr: 20,
desc: "x",
pic: "Curses/horny.png",
appDesc: "",
type: ""
}>>

<<set $curse78 = {
name: "Drawing Spades",
corr: 40,
desc: "x",
pic: "Curses/drawingspades.png",
appDesc: "",
type: ""
}>>

<<set $curse79 = {
name: "Tattoo Tally",
corr: 55,
desc: "x",
pic: "Curses/tattootally.png",
appDesc: "You have several small runic tattoos throughout your body, and a larger heart shaped one above your crotch. Everyone who looks at them instinctively knows the full extent of your sexual history. ",
type: ""
}>>

<<set $curse80 = {
name: "Leaky",
corr: 55,
desc: "x",
pic: "Curses/leaky.png",
appDesc: "",
type: ""
}>>

<<set $curse81 = {
name: "Wandering Hands",
corr: 55,
desc: "x",
pic: "Curses/wanderinghands.png",
appDesc: "Whenever you aren't paying attention, your hands start rubbing your crotch. ",
type: ""
}>>

<<set $curse82 = {
name: "Semen Demon",
corr: 20,
desc: "x",
pic: "Curses/semendemon.png",
appDesc: "",
type: "Libido"
}>>

<<set $curse83 = {
name: "Quota",
corr: 20,
desc: "x",
pic: "Curses/quota.png",
appDesc: "",
type: "Libido"
}>>

<<set $curse84 = {
name: "In the Limelight",
corr: 20,
desc: "x",
pic: "Curses/inthelimelight.png",
appDesc: "",
type: "Libido"
}>>

<<set $curse85 = {
name: "Libido Reinforcement E",
corr: 50,
desc: "x",
pic: "Curses/libidoreinforcementE.png",
appDesc: "",
type: "Libido"
}>>

<<set $curse86 = {
name: "Gender Reversal E",
corr: 45,
desc: "x",
pic: "Curses/genderreversalE.png",
appDesc: "",
type: "Gender"
}>>

<<set $curse87 = {
name: "Asset Robustness E",
corr: 50,
desc: "x",
pic: "Curses/assetrobustnessE.png",
appDesc: "",
type: "Gender"
}>>

<<set $curse88 = {
name: "Urine Reamplification A",
corr: 55,
desc: "x",
pic: "Curses/urinereamplificationA.png",
appDesc: "Your bladder capacity has been significantly reduced, you need to be careful to make sure you don't have any accidents. ",
type: ""
}>>

<<set $curse89 = {
name: "Barter System",
corr: 65,
desc: "x",
pic: "Curses/bartersystem.png",
appDesc: "You are unable to process currency, so one of your companions or friends will need to perform any transactions on your behalf, except for when a merchant is willing to trade you an item in exchange for a sexual favor. ",
type: ""
}>>

<<set $curse90 = {
name: "Shared Space",
corr: 60,
desc: "x",
pic: "Curses/sharedspace.png",
appDesc: "People around you are always happy to grope you, having little regard to giving you any space to yourself. ",
type: ""
}>>

<<set $curse91 = {
name: "Weakling",
corr: 65,
desc: "x",
pic: "Curses/weakling.png",
appDesc: "",
type: ""
}>>

<<set $curse92 = {
name: "Random Orgasms",
corr: 65,
desc: "x",
pic: "Curses/randomorgasms.png",
appDesc: "<<set $randomOrgasms = $playerCurses.filter(e => e.name === \"Random Orgasms\").length>><<if $randomOrgasms == 1>>Once each day, randomly, you spontaneously orgasm, sometimes in public. <<else>>$randomOrgasms times each day you spontaneously orgasm without any stimulation, someimes in public. <</if>>",
type: ""
}>>

<<set $curse93 = {
name: "Beastly",
corr: 80,
desc: "x",
pic: "Curses/beastly.png",
appDesc: "You tend to behave in a very animalistic way instinctually. People around you tend to assume you're more of an animal or a pet than a person to be respected properly. ",
type: ""
}>>

<<set $curse94 = {
name: "Creature of the Night",
corr: 40,
desc: "x",
pic: "Curses/creatureofthenight.png",
appDesc: "You no longer have a pulse and sunlight causes you discomfort, similar to mythological vampires. You also need to drink a small amount of blood to survive, in addition to normal food. ",
type: ""
}>>

<<set $curse95 = {
name: "Minish-ish",
corr: 75,
desc: "x",
pic: "Curses/minish-ish.png",
appDesc: "",
type: "Height"
}>>

<<set $curse96 = {
name: "Colossal-able",
corr: 75,
desc: "x",
pic: "Curses/colossal-able.png",
appDesc: "",
type: "Height"
}>>

<<set $curses = [$curse1, $curse2, $curse3, $curse4, $curse5, $curse6, $curse7, $curse8, $curse9, $curse10, $curse11, $curse12, $curse13, $curse14, $curse15, $curse16, $curse17, $curse18, $curse19, $curse20, $curse21, $curse22, $curse23, $curse24, $curse25, $curse26, $curse27, $curse28, $curse29, $curse30, $curse31, $curse32, $curse33, $curse34, $curse35, $curse36, $curse37, $curse38, $curse39, $curse40, $curse41, $curse42, $curse43, $curse44, $curse45, $curse46, $curse47, $curse48, $curse49, $curse50, $curse51, $curse52, $curse53, $curse54, $curse55, $curse56, $curse57, $curse58, $curse59, $curse60, $curse61, $curse62, $curse63, $curse64, $curse65, $curse66, $curse67, $curse68, $curse69, $curse70, $curse71, $curse72, $curse73, $curse74, $curse75, $curse76, $curse77, $curse78, $curse79, $curse80, $curse81, $curse82, $curse83, $curse84, $curse85, $curse86, $curse87, $curse88, $curse89, $curse90, $curse91, $curse92, $curse93, $curse94, $curse95, $curse96]>>
<<set $playerCurses = []>>
<<set $StoredCurse = "">>

<<set $ForageFoodMajor = {name: "1 Day Food Forage Major Impact"}>>
<<set $ForageFoodMinor = {name: "1 Day Food Forage Minor Impact"}>>
<<set $ForageWaterMajor = {name: "1 Day Water Forage Major Impact"}>>
<<set $ForageWaterMinor = {name: "1 Day Water Forage Minor Impact"}>>
<<set $DollTF = {name: "Doll Transformation"}>>
<<set $AgeLog = []>>
<<set $GenderLog = []>>
<<set $HeightLog = []>>
<<set $LibidoLog = []>>
<</nobr>>
