:: Select Language [script]
document.documentElement.setAttribute("lang", "en");

:: StoryInit
<<nobr>>
<<set $gameOver = false>>
<<set $ocarryWeight = 0>>
<<set $carryWeight = 0>>
<<set $totalCarry = 0>>
<<set $dubloons = 0>>
<<set $firstDescent = 0>>
<<set $debt = 0>>
<<set $corruption = 0>>
<<set $time = 0>>
<<set $forageWater = 0>>
<<set $forageFood = 0>>
<<set $corRed = 0>>
<<set $timeRed = 0>>
<<set $statRed = 0>>
<<set $bullRed = 0>>
<<set $sellAdd = 0>>
<<set $abyssKnow = 0>>
<<set $abyssKnowCheatoff = false>>
<<set $notepad = false>>
<<set $timeL1 = 0>>
<<set $timeL2 = 0>>
<<set $timeL2T1 = 0>>
<<set $timeL3 = 0>>
<<set $timeL3T1 = 0>>
<<set $timeL3T2 = 0>>
<<set $timeL4 = 0>>
<<set $timeL4T1 = 0>>
<<set $timeL5 = 0>>
<<set $timeL5T1 = 0>>
<<set $timeL5T2 = 0>>
<<set $timeL6 = 0>>
<<set $timeL6T1 = 0>>
<<set $timeL6T2 = 0>>
<<set $timeL7 = 0>>
<<set $timeL7T2 = 0>>
<<set $timeL8 = 0>>
<<set $timeL8T1 = 0>>
<<set $timeL8T2a = 0>>
<<set $timeL8T2b = 0>>
<<set $timeL9 = 0>>
<<set $currentLayer = 0>>
<<set $dark = false>>
<<set $visitL1 = 0>>
<<set $visitL2 = 0>>
<<set $visitL3 = 0>>
<<set $visitL4 = 0>>
<<set $visitL5 = 0>>
<<set $visitL6 = 0>>
<<set $visitL7 = 0>>
<<set $visitL8 = 0>>
<<set $visitL9 = 0>>
<<set $secondVisitL1 = 0>>
<<set $secondVisitL2 = 0>>
<<set $secondVisitL3 = 0>>
<<set $secondVisitL4 = 0>>
<<set $secondVisitL5 = 0>>
<<set $secondVisitL6 = 0>>
<<set $secondVisitL7 = 0>>
<<set $secondVisitL8 = 0>>
<<set $secondVisitL9 = 0>>
<<set $L1FoodConvo = 0>>
<<set $L2FoodConvo = 0>>
<<set $L3FoodConvo = 0>>
<<set $L4FoodConvo = 0>>
<<set $L5FoodConvo = 0>>
<<set $L6FoodConvo = 0>>
<<set $L7FoodConvo = 0>>
<<set $L8FoodConvo = 0>>
<<set $L9FoodConvo = 0>>
<<set $innUsed = -1>>
<<set $innDubloons = 0>>
<<set $foodL1 = 0>>
<<set $foodL6 = 0>> 
<<set $iconUsed = 0>>
<<set $brokerUsed = 0>>
<<set $starUsed = 0>>
<<set $swapComp = -1>>
<<set $mudHunt = 0>>
<<set $bewitchBabies = 0>>
<<set $dizzyCount = 0>>
<<set $scalesUsed = 0>>
<<set $skewedUsed = 0>>
<<set $skewedForced = 0>>
<<set $steadyForced = 0>>
<<set $layerExit = 0>>
<<set $layerExitTime = 0>>
<<set $riverVisit = 0>>
<<set $cut = 0>>
<<set $light = 0>>
<<set $heat = 0>>
<<set $cool = 0>>
<<set $rope = 0>>
<<set $scuba = 0>>
<<set $height = "0">>
<<set $torchUse = 0>>
<<set $purityUsed = 0>>
<<set $algalSize = 0>>
<<set $oasisVisit = 0>>
<<set $hexflame = 9>>
<<set $endSpectre = -1>>
<<set $crumbleFluid = 0>>
<<set $booby = 0>>
<<set $booby1 = 0>>
<<set $booby2 = 0>>
<<set $booby3 = 0>>
<<set $vaultWait = 0>>
<<set $vaultTimer = 0>>
<<set $vaultFound = 0>>
<<set $vaultMedkits = 0>>
<<set $tunnelUsed = 0>>
<<set $tunnelDubloons = 0>>
<<set $tunnelSkewer = 0>>
<<set $layerTemp = 0>>
<<set $tentacleFucked = 0>>
<<set $khemiaFucked = 0>>
<<set $khemiaDragon = 0>>
<<set $electricDragon = 0>>
<<set $dragonKill = 0>>
<<set $dragonBurn = 0>>
<<set $layer7Hypno = 0>>
<<set $randomOrgasms = 0>>
<<set $heavyLiftDubloons = 0>>
<<set $landExcavDubloons = 0>>
<<set $cityPaintDubloons = 0>>
<<set $energyGenDubloons = 0>>
<<set $roboProstituteDubloons = 0>>
<<set $wardWaterDrink = 0>>
<<set $fear = "">>
<<set $totalFears = []>>
<<set $inanisTime = 0>>
<<set $IQdrop = 0>>
<<set $standardsLower = 0>>
<<set $returnPassage = "">>
<<set $L8T1aCount = 0>>
<<set $spaceRelic = "">>
<<set $timeRelic = "">>
<<set $spaceUsed = 0>>
<<set $timeUsed = 0>>
<<set $eternalYouth = 9999>>
<<set $L8visit = 0>>
<<set $easymode = false>>

<<set $menCycleVar = random(-4,4)>>
<<set $menCycleT=-7 >>
<<set $heatCycleT=-7 >>
<<set $menCycleT_flag = false>>
<<set $heatCycleT_flag = false>>
<<set $menFirstCycle = true>>
<<set $EggsFertilized = false>>
<<set $due = 9999>>
<<set $BabysBirthed = 0>>

<<set $escBalDepl = 0>>
<<set $convoStart = 1>>
<<set $endloop = false>>
<<set $subdom = 0>>
<<set $LastEx =0>>
<<set $SizeHandicap=0>>
<<set $SibylBuff = 0 >>
<<set $slingshot = 0>>
<<set $joyousSword = 0>>
<<set $scent = 0 >>
<<set $HeightIncrease = 0>>
<<set $ManagedMisfortuneActive = []>>
<<set $ManagedMisfortuneMax = 2>>

<<set $ConvoHandicapSmall = false>>
<<set $ConvoHandicapLarge = false>>
<<set $ConvoHandicapFood = false>>
<<set $L8T1_counter = 0>>

<<set $dollevent = false>>
<<set $dollevent2= false>>
<<set $dolleventWet=0>>

<<set $Wetting=false>>
<<set $WettingSolution=0>>

<<set $ammoStrat = 0>>
<<set $cloudStrat = 0>>
<<set $tunnelFlaskMatrix = [0,0,0,0,0,0,0,0,0]>>
<<set $flaskMatrix = [0,0,0,0,0,0,0,0,0]>>
<<set $flaskMatrixOrder = [9,8,7,6,5,4,3,2,1]>>
<<set $flaskMatrixLabel = ["Flask with normal water", 
"Flask with heavily contaiminated water from the first layer",
"Flask with heavily contaiminated water from the second layer",
"Flask with heavily contaiminated water from the fourth layer",
"Flask with heavily contaiminated water from the sixth layer",
"Flask with lightly contaiminated water from the eighth layer",
"Flask with heavily contaiminated water from the eighth layer",
"Flask with heavily contaiminated water from the nineth layer",
"Bottled water"]>>
<<set $flaskPref= -1>>
<<set $useEnergyrations= false>>
<<set $dehydrated = 0>>
<<set $starving = 0 >>
<<set $SemenDemonBalance = 0>>

<<set $warmCloth =0>>
<<set $coolCloth =0>>
<<set $colwear=0>>
<<set $hsswear =0>>
<<set $slwear=0>>
<<set $BDwear = false>>
<<set $BionicEye = false>>
<<set $BionicArm = false>>
<<set $DaedalusEquip = false>>
<<set $DaedalusFly = false>>
<<set $HeavyHeadwear= false>>
<<set $EventHorizonWear = false>>
<<set $EndlessAeonglass = false>>
<<set $AegisWear = false>>
<<set $LightningWear = false>>

<<set $app = {
name: "Nana",
sex: "male",
osex: "male",
ohair: "black",
hair: "black",
penis: 6,
openis: 6,
doublePenis: false,
modpenis: 0,
penisCor: 6,
vagina: 0,
gender: 1,
ogender: 1,
modgender:0,
switch: false,
breasts: 0,
obreasts: 0,
modbreasts: 0,
breastsCor: 0,
breastsLabel: "flat",
lactation: 0,
pregnantT: 9999,
ears: "normal human",
height: 170,
oheight: 170,
fit: 0,
modheight: 0,
bodyHair: 1,
skinType: "",
oskinColor: "pale",
skinColor: "pale",
oeyeColor: "blue",
eyeColor: "blue",
eyeCount: 2,
armCount: 2,
legCount: 2,
tail: [],
womb: 0,
womb1: "",
womb2: "",
desc: "",
blood: "red",
age: 25,
appAge: 25,
libido: 2,
subdom: 0,
curses:[]
}>>

<<set $babyCollectionUnit = {
	name: "Hulking Robot",
	imageIcon: "babyCollectionBot.png",
	genderVoice: 100,
	style: "border: 2px solid rgb(1,0,0);",
	style1:	"box-shadow: 0px 0px 10px 2px rgba(60, 240, 60,1);background-color: black;"

}>>

<<set $status = {
penalty: 0,
duration: 0
}>>

<<set _page1 = setup.SoundPath + "1 Above the Treetops.mp3">>
<<cacheaudio "surface" _page1>>

<<set _page2 = setup.SoundPath + "2 Tropos by Day.mp3">>
<<cacheaudio "layer1" _page2>>

<<set _page3 = setup.SoundPath + "3 City of Tears.mp3">>
<<cacheaudio "layer2" _page3>>

<<set _page4 = setup.SoundPath + "4 Ancient Barrow.mp3">>
<<cacheaudio "layer3" _page4>>

<<set _page5 = setup.SoundPath + "5 Ice Ruins.mp3">>
<<cacheaudio "layer4" _page5>>

<<set _page6 = setup.SoundPath + "6 Casiopeia.mp3">>
<<cacheaudio "layer5" _page6>>

<<set _page7 = setup.SoundPath + "7 Ginnungagap.mp3">>
<<cacheaudio "layer6" _page7>>

<<set _page8 = setup.SoundPath + "8 You've Got Me.mp3">>
<<cacheaudio "layer7" _page8>>

<<set _page9 = setup.SoundPath + "9 Sunken Ruin.mp3">>
<<cacheaudio "layer8" _page9>>

<<set _page10 = setup.SoundPath + "10 Quiet and Falling.mp3">>
<<cacheaudio "layer9" _page10>>

<<set _page11 = setup.SoundPath + "11 Swings and Roundabouts.mp3">>
<<cacheaudio "layer10" _page11>>

<<set _page12 = setup.SoundPath + "12 Come With Me.mp3">>
<<cacheaudio "layer11" _page12>>

<<include "Init Companions">>

<<set $creepydoll = {
name: "???",
affec: 0,
imageIcon: "Icons/CreepyDoll.png",
osex: "female",
genderVoice: 98,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(225, 0, 0,1);background-color: red;"
}>>

<<set $Banditleader = {
name: "Bandit Leader",
imageIcon: "Icons/Banditleader.png",
osex: "female",
genderVoice: 5,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(0, 0, 0,1);background-color: red;",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $rndM = {
name: "Male diver",
imageIcon: "Icons/npcM.png",
osex: "male",
genderVoice: 1,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(0, 0, 0,1);background-color: red;",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $tipGuy = {
name: "Experienced Former Diver",
imageIcon: "Icons/grizzleddiver.png",
osex: "male",
genderVoice: 1,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(0, 0, 0,1);background-color: red;",
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $rndF = {
name: "Female diver",
imageIcon: "Icons/npcF.png",
osex: "female",
genderVoice: 6,
style: "border: 2px solid rgb(1,0,0);",
style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;"
}>>

<<set $purityPlank = {
name: "Purity Tree Plank",
value: 35,
weight: 1.5,
corr: 0,
time: 0,
desc: "A plank of wood taken from a rare breed of tree that somehow developed a way to absorb the natural miasma of the Abyss.",
pic: "Wonders/puritytree.png"
}>>

<<include "Init Items">>
<<include "Init Relics">>
<<include "Init Curses">>


<<set $ForageFoodMajor = {name: "1 Day Food Forage Major Impact"}>>
<<set $ForageFoodMinor = {name: "1 Day Food Forage Minor Impact"}>>
<<set $ForageWaterMajor = {name: "1 Day Water Forage Major Impact"}>>
<<set $ForageWaterMinor = {name: "1 Day Water Forage Minor Impact"}>>
<<set $DollTF = {name: "Doll Transformation",variation:""}>>
<<set $AgeLog = []>>
<<set $GenderLog = []>>
<<set $HeightLog = []>>
<<set $LibidoLog = []>>
<<set $HandicapLog = []>>
<</nobr>>

<<set $companionTwin = {
		name: $curse111.variation1,
		carry: $carryWeight,
		affec: 3,
		swap: false,
		image: "Curses/doubletrouble.png",
		imageIcon: "Icons/npcF.png",
		curses: $playerCurses,
		osex: "",
		obreasts: $app.openis,
		openis: $app.obreast,
		ogender: $app.ogender,
		genderVoice: 0,
		fit: $app.fit,
		oheight: $app.oheight,
		/*hairColor: $app.hairColor,
		skinColor: $app.skinColor,*/
		age: $app.age,
		appDesc: "You basically feel the same as always, only your gender is different. Well maybe you don't feel the same as always...",
		style: "border: 2px solid rgb(1,0,0);",
		style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;",
		fear: $fear,

		sex: "",
		ohair: $app.ohair,
		hair: $app.ohair,
		penis: $app.openis,
		penisCor: $app.openis,
		doublePenis: false,
		modpenis: 0,
		vagina: 0,
		gender: $app.ogender,
		modgender:0,
		switch: false,
		breasts: $app.obreast,
		modbreasts: 0,
		breastsCor: $app.obreast,
		lactation: 0,
		pregnantT: 9999,
		ears: "normal human",
		height: $app.oheight,
		modheight: 0,
		bodyHair: 1,
		skinType: "",
		oskinColor: $app.skinColor,
		skinColor: $app.skinColor,
		oeyeColor: $app.oeyeColor,
		eyeColor: $app.oeyeColor,
		eyeCount: 2,
		armCount: 2,
		legCount: 2,
		tail: [],
		womb: 0,
		womb1: "",
		womb2: "",
		desc: "",
		blood: "red",
		appAge: $app.age,
		libido: 2,
		subdom: 0
		}>>
