:: Init Items
<<set $item2 = {
name: "Food Rations",
weight: 0.4,
cost: 2,
count: 0,
image: "Surface/foodrations.png"
}>>

<<set $item1 = {
name: "Bottled Water",
weight: 0.8,
cost: 1,
count: 0,
image: "Surface/water.png"
}>>

<<set $item3 = {
name: "Empty Flask",
weight: 0.2,
cost: 4,
count: 0,
image: "Surface/flask.png"
}>>

<<set $item4 = {
name: "Filled Flask",
weight: 1,
cost: 4,
count: 0,
image: "Surface/flask.png"
}>>

<<set $item5 = {
name: "Medkit",
weight: 1,
cost: 11,
count: 0,
image: "Surface/firstaidkit.png"
}>>

<<set $item6 = {
name: "Encyclopedia Abyssia",
weight: 3.5,
cost: 70,
count: 0,
maxCount: 1,
image: "Surface/encyclopediabyssia.png"
}>>

<<set $item7 = {
name: "Messenger Balloon",
weight: 0.1,
cost: 1,
count: 0,
image: "Surface/messageballoon.png"
}>>

<<set $item8 = {
name: "Commerce Balloon",
weight: 5,
cost: 60,
count: 0,
image: "Surface/commerceballoon.png"
}>>

<<set $item9 = {
name: "Escape Balloon",
weight: 5.5,
cost: 130,
count: 0,
image: "Surface/escapeballoon.png"
}>>

<<set $item10 = {
name: "Torch",
weight: 0.4,
cost: 4,
count: 0,
image: "Surface/torch.png"
}>>

<<set $item11 = {
name: "Flashlight",
weight: 1,
cost: 45,
count: 0,
maxCount: 1,
image: "Surface/flashlight.png"
}>>

<<set $item12 = {
name: "Rope",
weight: 3,
cost: 50,
count: 0,
maxCount: 1,
image: "Surface/rope.png"
}>>

<<set $item13 = {
name: "Compass",
weight: 0.2,
cost: 25,
count: 0,
maxCount: 1,
image: "Surface/compass.png"
}>>

<<set $item14 = {
name: "Pistol",
weight: 2,
cost: 40,
count: 0,
maxCount: 1,
image: "Surface/pistol.png"
}>>

<<set $item15 = {
name: "Sword",
weight: 2.5,
cost: 45,
count: 0,
maxCount: 1,
image: "Surface/sword.png"
}>>

<<set $item16 = {
name: "Scuba Gear",
weight: 3,
cost: 50,
count: 0,
maxCount: 1,
image: "Surface/scubagear.png"
}>>

<<set $item17 = {
name: "Warding Brace",
weight: 1,
cost: 60,
count: 0,
maxCount: 2,
image: "Surface/armbrace.png"
}>>

<<set $item18 = {
name: "Smartphone",
weight: 0.2,
cost: 150,
count: 0,
maxCount: 1,
image: "Surface/smartphone.png"
}>>

<<set $item19 = {
name: "Inn Room Pass",
weight: 0,
cost: 15,
count: 0,
maxCount: 1,
image: "Surface/Inn Room.png"
}>>

<<set $item20 = {
name: "Relic Workshop Pass",
weight: 0,
cost: 30,
count: 0,
maxCount: 1,
image: "Surface/Relic Workshop.png"
}>>

<<set $item21 = {
name: "Pistol Bullets",
weight: 0.03,
cost: 4,
count: 0,
image: "Surface/pistol.png"
}>>

<<set $item22 = {
name: "Omoikane Smartphone",
weight: 0.3,
cost: 0,
count: 0,
image: "Surface/smartphone2.png"
}>>

<<set $item23 = {
name: "Self-Warming Clothes",
weight: 2,
cost: 0,
count: 0,
image: "Surface/selfwarmingclothes.png"
}>>

<<set $item24 = {
name: "Self-Cooling Clothes",
weight: 1.4,
cost: 0,
count: 0,
image: "Surface/selfcoolingclothes.png"
}>>

<<set $item25 = {
name: "Energy Rations",
weight: 0.5,
cost: 11,
count: 0,
image: "Wonders/energyrations.png"
}>>

<<set $item26 = {
name: "Ward Water",
weight: 0.9,
cost: 4,
count: 0,
image: "Wonders/wardwater.png"
}>>

<<set $item27 = {
name: "Notepad and Pen",
weight: 0.5,
cost: 5,
count: 0,
maxCount: 1,
image: "Surface/notepad.png"
}>>

<<set setup.itemMoney = {
name: "Money!",
weight: null,
cost: null,
count: 0,
image: "Surface/money.png"
}>>

<<set setup.itemVendFood = {
name: "Food Rations",
weight: 0.3,
cost: 3,
count: 0,
desc: "A bag containing one day's worth of food rations. They contain different, much more exotic assortments of flavors than what you can buy in Outset Town, but functionally they're the same.",
image: "Wonders/rations.png"
}>>

<<set setup.itemVendWater = {
name: "Bottled Water",
weight: 0.8,
cost: 2,
count: 0,
desc: "One day's worth of drinking water. Just like the water bottles sold in Outset Town, these quickly fall apart and biodegrade with astonishing speed after drinking. It's unclear if it's an environmental thing or an exploitative capitalism thing.",
image: "Wonders/water.png"
}>>

<<set setup.itemVendFlask = {
name: "Flask",
weight: 0.2,
cost: 6,
count: 0,
desc: "Just like the ones in Outset Town, these can be used as a durable, endlessly refillable water vessel. Unlike in Outset Town, refills aren't free here...instead, you can insert 1 dubloon into a slot on the side of the machine, and a tap will release enough water to fill up one flask exactly.",
image: "Wonders/flask.png"
}>>

<<set setup.itemVendMedkit = {
name: "Medkit",
weight: 0.7,
cost: 12,
count: 0,
desc: "A box packed full of everything you could possibly need to treat a wound down here. Works just like the ones in Outset Town, but they managed to pack it just a bit more lightly here.",
image: "Wonders/medkit.png"
}>>

<<set setup.skeletonRemains = {
name: "A Human Skeleton",
weight: 0,
cost: 1,
count: 0,
desc: "The remains of a human skeleton, which appeared in the Aegis Coffin after it changed them for orichalcum bones",
image: "Relics/skeleton.png"
}>>

<<set $items = [$item1, $item2, $item3, $item4, $item5, $item6, $item7, $item8, $item9, $item10, $item11, $item12, $item13, $item14, $item15, $item16, $item17, $item18, $item19, $item20, $item21, $item22, $item23, $item24, $item25, $item26, $item27]>>
<<set $vaultItems = $items>>


:: Item Info [noreturn item]
!<<print $items[$temp].name>> <<if $items[$temp].count > 1>>&times;$items[$temp].count<</if>>
[img[setup.ImagePath+$items[$temp].image]]

<<include `$items[$temp].name + " Description"`>>

//Weight: $items[$temp].weight kg//
//Cost: $items[$temp].cost dubloons//

<button class="dark-btn obsidian" onclick="SugarCube.Engine.backward()">Back</button>


:: Food Rations Description
If you're going to be on a long expedition the first thing you need to think about is what you're going to be eating and drinking. <q>3 days without water, 3 weeks without food</q> is a common estimate for human limits, but those are in optimum conditions, not for long treks through a mysterious magical cave with the occasional tentacle beast buttfucking! I'd give you //roughly// 8 days without food and 2 days without water before death... though you'll probably reach a point where //starvation or dehydration heavily disables you and hinders your ability to move and obtain resources// in about half that time.

Of course, eating as little as possible within those limits would be dangerous, too. You should really try to do both daily.


:: Bottled Water Description
Each purchase gets you a day's worth of water, packaged in post-usage-hyperultrabiodegradeable, single-use containers. How much food and water do you need? Good question! Some divers have surfaced after a few days of exploring the upper layers, others have spent weeks down there, still not sure if they were even close to the bottom. Some spend months, but carrying that many supplies with you can be difficult for very long expeditions like that, you may need to rely on potentially-dangerous food foraged from the Abyss.


:: Empty Flask Description
A durable, well-made flask that can hold one entire day's worth of water. Useful if you want to gather water in the Abyss &mdash; the Miasma keeps out conventional gross tapeworms and stuff, but can add other... unique or corruptive properties to water. You can fill it for free whenever you're here in town.

If you're planning to rely extensively on foraged water, you'll probably want to stock up on several of these so you can have plenty of water stored for emergencies, and buying some cheaper water bottles too might be a good idea, just in case. Water isn't always readily available in the Abyss, and in some cases it can take many days to find viable water sources.


:: Filled Flask Description
A durable, well-made flask that can hold one entire day's worth of water. Useful if you want to gather water in the Abyss &mdash; the Miasma keeps out conventional gross tapeworms and stuff, but can add other... unique or corruptive properties to water. You can fill it for free whenever you're here in town.

If you're planning to rely extensively on foraged water, you'll probably want to stock up on several of these so you can have plenty of water stored for emergencies, and buying some cheaper water bottles too might be a good idea, just in case. Water isn't always readily available in the Abyss, and in some cases it can take many days to find viable water sources.


:: Medkit Description
A kit packed full of anything you could need to treat injuries sustained in the Abyss, be they from beasts or the treacherous terrain of the Abyss itself. Run-ins with some dangers of the Abyss can leave you with ''status conditions'', which can hinder you on your journey. The kit packed very austerely for portability and ease of use under pressure, and each kit has enough supplies to treat //one status condition//.


:: Encyclopedia Abyssia Description
A compilation of all known information about the Abyss a diver could ever need, largely related to what kinds of flora and fauna are safe to eat (and which ones at least have minimal...side effects.) The most useful information in it is about the upper layers, and our available information about layers beyond those is still very limited. Mysteriously, all human-edible species in the Abyss contain hyper-adapted bodies, causing them to perish and rot near-instantly after being taken outside of their native layer. (In other words, you cannot extensively <q>farm</q> food in one layer and save it for future layers.)

//Taking this with you is strongly recommended if you intend to rely extensively on foraging!//


:: Messenger Balloon Description
A small, durable, Miasma-propelled balloon designed to carry messages from divers deep in the Abyss to the surface. This, like all of the other available balloons, takes about 2 hours or so to reach the surface for every level you travel down into the Abyss. Has a very low capacity, and can't realistically carry anything heavier than a paper message. Nobody will venture down into the Abyss to save you, but maybe you'd like to keep the surface updated, or just let people know that you're alive? Comes with free pen and paper. Single-use.


:: Commerce Balloon Description
Using a very sophisticated pulley-based delivery system, this balloon allows you //one chance// to purchase items and sell Relics with this shop (this page) while you re down in the Abyss, at any time you like. After it reaches the surface, a scout from here will find your balloon with your attached order form, dubloons, and any Relics you wish to sell, and will use a pulley to quickly send any items you wish to purchase down to you. The balloon degrades and quickly fails after less than a day, so you should keep it all in a single transaction. Single-use. Should be durable enough to safely transport any Relic you could find in the Abyss. Cannot be used to hire companions.


:: Escape Balloon Description
A mini passenger-sized Miasma balloon. The return trip from the Abyss is always longer and harder than the trip down, and hitching a ride on a balloon is much faster, taking hours rather than weeks or days. However, if you want to stop to pick up any kinds of Relics, you would need to cut your balloon flight short, and it's single-use. Pretty much the only thing you're able to do while ascending with your Escape Balloon is accepting Curses and gaining corruption from them. The Escape Balloon has no protection against the Miasma, so while you don't need to spend significant time during your ascent, you //do// still need to pay the full corruption price for every layer you ascend through.


:: Torch Description
A simple wooden torch, lit by striking against a hard surface. Provides light and a source of flame. Much of the Abyss is naturally lit up through complex reactions in the Miasma, but not all of it. Single-use, meaning that after it's lit up, it will serve you for one choice you make, whether it speeds up travel or is required to overcome an obstacle. This does mean that its actual usable time in days can vary a bit, but that's just one of the wonders of stick-based technology.


:: Flashlight Description
A modern alternative to the torch, this revolutionary flashlight has a Miasma-powered cell that should be more than enough to sustain you through your whole adventure. However, unlike torches, it doesn't provide heat.


:: Rope Description
Strong, sturdy rope. Could serve many possible purposes down there, notably climbing. You get a lot of rope with this; don't worry about purchasing it more than once.


:: Compass Description
Attempts at mapping the Abyss always seem to mysteriously fail, so this would probably be of limited use. Might help you keep your bearing in some spots.


:: Pistol Description
A simple weapon, which you might be able to use for hunting or self-defense. Comes with six single-use bullets. You can buy additional cartridges of six bullets at 4 dubloons apiece. (0.2kg each) Taking one of these with plenty of ammunition is recommended if you intend on surviving on food from the Abyss &mdash; in some cases, difficult-to-catch fauna may be the only available food source.


:: Sword Description
A versatile, sharp cutting weapon. Can be used both for protecting yourself and as a cutting tool. Generally a riskier weapon than a pistol, but doesn't consume ammo.


:: Scuba Gear Description
Contains goggles and built in mechanical <q>gills</q> able to extract breathable oxygen from water. Might be useful if you spot any artifacts trapped under a lake?

:: Purity Tree Plank Description
A plank hewn from the heart of the extraordinarily rare Purity Tree, its wood emanates a mesmerizing iridescence that shimmers with the colors of the rainbow. The air surrounding it feels lighter, fresher, as if purified by the tree's legendary power to cleanse the Abyssal miasma. Found only in the most hidden corners in and around the Abyss, this exceptional wood is brimming with untapped potential, awaiting a skilled artisan to craft it into an invaluable and potent tool.

:: Warding Brace Description
An arm brace made from the wood of the extremely rare Purity Tree, only rarely sighted in and around the Abyss. Can absorb a limited amount of Miasma, shielding the wearer from it and effectively giving them +20 corruption points (a good thing!) Purity Tree products are very rare, they only have two of these in stock. Buying the pair will effectively give you +40 corruption points.


:: Smartphone Description
The newest model of the RingoDroid Phone, or whatever kind of phone is popular in the outside world these days? We can get the exact same model you have right now if you'd prefer. Can be used as a //flashlight//, a //compass//, a //notepad//, to send messages to the surface (and even receive them!), and comes with a digital version of the //Encyclopedia Abyssia// loaded onto it. It has some cool tech in it that can get a little energy from the ambient miasma of the Abyss, so just keep it on ultra battery-saving mode and you should be fine for your entire trip without needing to charge. I don't think there's any outlets down there.


:: Inn Room Pass Description
This shop also contains a very nice inn on the side for travelers passing through! They have a special deal where 15 dubloons covers the price of your room for your entire adventure, so you can have a nice place to stop and rest during the 2-day interval you have when returning to the surface, before you have to decide whether to return to the Abyss or call it quits. Otherwise, you'll be sleeping on the ground up here, which isn't fun. Also covers warm meals whenever you're up here, which can be //really nice// after living off food rations for a long time. Pretty much your only other option for meals while you're up here would be buying food rations (Note: complimentary warm meals would be terribly ineffective food rations in the Abyss, and you're not permitted to take them outside of town anyways.)

A securely-locked room at the inn would also be helpful as a place to drop off Relics that you don't want to sell, but also don't want to carry around with you in the Abyss. You weren't planning on simply leaving Relics lying in the street, were you?


:: Relic Workshop Pass Description
The Relics you can find in the Abyss tend to have recognizable shapes, often similar to weapons, tools, or clothing, but the shapes they hold are not terribly strict. So long as a Relic you find remains as the same basic kind of object, it will still function as usual &mdash; so you could, for example, modify a pair of magic slippers into sneakers, or alter their size within normal footwear ranges, or dye them a new color, and they would still retain their magical effects. We have a workshop lined up with an expert team of painters, woodworkers, blacksmiths, welders, tailors, and many others, all well-trained in quickly modifying Relics and ready to shape them to your heart's content. One purchase gets you unlimited assistance from them for your whole journey.

Aside from the aesthetic benefits, it's worth noting that //many// Relics of the Abyss have relatively simple and focused effects, which only truly shine when combined with other Relics in interesting ways. You could try to MacGyver your own weapons and Relic-based devices with whatever you find down there, but if you want real, proper workmanship on your inventions, you should take them here. You can send requests up via a commerce balloon, too.


:: Pistol Bullets Description
These are the bullets you load into your pistol to shoot. Very useful, even in the Abyss, for dealing with threats. Single use only.


:: Omoikane Smartphone Description
This is a phone with infinite battery life, an OS specifically attuned to your thought patterns for productivity and ease of use, free infinite data a bit faster than any plan on the market. Its specs are about 120% as good as the best commercially available consumer electronic. Also comes with a cute and helpful AI assistant. Although that last part might be debatable now that you met her.


:: Self-Warming Clothes Description
Woven with the magical Rømer Stones, this exquisite set of winter garments cocoons you in a gentle, ambient warmth. The lining, embedded with these enchanted stones, synergizes with the insulating properties of the clothing itself, shielding you from the biting cold and icy winds that would otherwise chill you to the bone.

:: Self-Cooling Clothes Description
Infused with the wondrous Rømer Stones, this elegant set of summer attire provides a continuous, refreshing coolness. The heat-absorbing stones work in harmony with the breezy, lightweight fabric, ensuring you remain comfortable and invigorated even under the sweltering sun and oppressive heat of the hottest layers of the Abyss.

:: Energy Rations Description
These extraordinary rations, crafted through futuristic methods, not only satiate your hunger but also surge your body with a burst of incredible energy. Consuming one allows you to traverse twice the distance in a single day, its effects miraculously extending to those around you bearing the "purity gene." Kinda has a lemon ginger flavor, but with a slightly bitter, almost coffee-like undertone? It's a bit of an acquired taste, to be honest.

:: Ward Water Description
Brimming with ancient secrets, this specially-developed water was presumably designed to aid the people of a long-forgotten time. Beyond quenching your thirst, Ward Water counteracts the jinxed flame status from layer 6. Imbibe a single can to dispel one jinxed flame counter or maintain equilibrium while exploring layer 6. The mystical effects transfer to companions with the "purity gene." You can drink as many as you can fit in your stomach if you're trying to cure it fast, but it's probably best to stick to one per day if you're being economical. Kinda tastes like if you took every plant in the mint family (including lavender, basil, rosemary, and various flavors of mint itself), extracted their basic essence, and mixed them all together.

:: Notepad and Pen Description
More than a mere notepad and pen, this remarkable duo allows you to chronicle your Abyss explorations in even the most challenging conditions. The ink flows effortlessly and subtly glows in the dark while also writing well even in damp conditions, while the notepad remains impervious to water, ensuring your discoveries are never lost to the elements. This item will add a Layer Notes option to the side menu, so you can easily keep track of the information about layers of the Abyss that you've already visited.

:: A Human Skeleton Description
It's a pile of human bones bones. Knowing that this was your original skeleton or that of one of your companions causes a shiver to run down your spine.

:: Money! Description
If you're confident you won't need them to buy anything here, you can also exchange your dubloons for other currencies! One dubloon to $100 USD, or the equivalent in whatever currency you prefer. No, you can't exchange the other way around, Mx. Moneybags. And you should probably only save this for after you return from your adventure, since other currencies won't really help you around here.

<q>But wait,</q> I hear you say, <q>why is everything in this shop so ridiculously expensive, then?</q> Aside from being made with great care to withstand the rigors of the Abyss, these tools actually have to be made directly here in Outset Town, with materials from inside or very near the Abyss, so that they don't decay when brought inside it. Procuring the materials and producing these tools locally isn't easy.

Yes, ignoring the Abyss and just leaving here with a cool $30,000 is an option, if you prefer that to unique magical Relics. Don't expect a second stipend later on!

By the way, did you know that dubloons themselves are near-weightless? I mean, I guess it //does// make sense that a society so focused around diving would create an easily-portable currency.

