:: Init Items
<<set $item2 = {
name: "Food Rations",
weight: 0.4,
cost: 2,
count: 0,
desc: "If you're going to be on a long expedition the first thing you need to think about is what you're going to be eating and drinking. <q>3 days without water, 3 weeks without food</q> is a common estimate for human limits, but those are in optimum conditions, not for long treks through a mysterious magical cave with the occasional tentacle beast buttfucking! I'd give you <i>roughly</i> 8 days without food and 2 days without water before death... though you'll probably reach a point where <i>starvation or dehydration heavily disables you and hinders your ability to move and obtain resources</i> in about half that time.<br><br>Of course, eating as little as possible within those limits would be dangerous, too. You should really try to do both daily.",
image: "Surface/foodrations.png"
}>>

<<set $item1 = {
name: "Water",
weight: 0.8,
cost: 1,
count: 0,
desc: "Each purchase gets you a day's worth of water, packaged in post-usage-hyperultrabiodegradeable, single-use containers. How much food and water do you need? Good question! Some divers have surfaced after a few days of exploring the upper layers, others have spent weeks down there, still not sure if they were even close to the bottom. Some spend months, but carrying that many supplies with you can be difficult for very long expeditions like that, you may need to rely on potentially-dangerous food foraged from the Abyss.",
image: "Surface/water.png"
}>>

<<set $item3 = {
name: "Empty Flask",
weight: 0.2,
cost: 4,
count: 0,
desc: "A durable, well-made flask that can hold one entire day's worth of water. Useful if you want to gather water in the Abyss &mdash; the Miasma keeps out conventional gross tapeworms and stuff, but can add other...unique or corruptive properties to water. You can fill it for free whenever you're here in town.<br><br> If you're planning to rely extensively on foraged water, you'll probably want to stock up on several of these so you can have plenty of water stored for emergencies, and buying some cheaper water bottles too might be a good idea, just in case. Water isn't always readily available in the Abyss, and in some cases it can take many days to find viable water sources.",
image: "Surface/flask.png"
}>>

<<set $item4 = {
name: "Filled Flask",
weight: 1,
cost: 4,
count: 0,
desc: "A durable, well-made flask that can hold one entire day's worth of water. Useful if you want to gather water in the Abyss &mdash; the Miasma keeps out conventional gross tapeworms and stuff, but can add other...unique or corruptive properties to water. You can fill it for free whenever you're here in town.<br><br> If you're planning to rely extensively on foraged water, you'll probably want to stock up on several of these so you can have plenty of water stored for emergencies, and buying some cheaper water bottles too might be a good idea, just in case. Water isn't always readily available in the Abyss, and in some cases it can take many days to find viable water sources.",
image: "Surface/flask.png"
}>>

<<set $item5 = {
name: "Medkit",
weight: 1,
cost: 11,
count: 0,
desc: "A kit packed full of anything you could need to treat injuries sustained in the Abyss, be they from beasts or the treacherous terrain of the Abyss itself. Run-ins with some dangers of the Abyss can leave you with <b>status conditions</b>, which can hinder you on your journey. The kit packed very austerely for portability and ease of use under pressure, and each kit has enough supplies to treat one <i>status condition</i>.",
image: "Surface/firstaidkit.png"
}>>

<<set $item6 = {
name: "Encyclopedia Abyssia",
weight: 3.5,
cost: 70,
count: 0,
maxCount: 1,
desc: "A compilation of all known information about the Abyss a diver could ever need, largely related to what kinds of flora and fauna are safe to eat (and which ones at least have minimal...side effects.) The most useful information in it is about the upper layers, and our available information about layers beyond those is still very limited. Mysteriously, all human-edible species in the Abyss contain hyper-adapted bodies, causing them to perish and rot near-instantly after being taken outside of their native layer. (In other words, you cannot extensively <q>farm</q> food in one layer and save it for future layers.)<br><br><i>Taking this with you is strongly recommended if you intend to rely extensively on foraging!</i>",
image: "Surface/encyclopediabyssia.png"
}>>

<<set $item7 = {
name: "Messenger Balloon",
weight: 0.1,
cost: 1,
count: 0,
desc: "A small, durable, Miasma-propelled balloon designed to carry messages from divers deep in the Abyss to the surface. This, like all of the other available balloons, takes about 2 hours or so to reach the surface for every level you travel down into the abyss. Has a very low capacity, and can't realistically carry anything heavier than a paper message. Nobody will venture down into the Abyss to save you, but maybe you'd like to keep the surface updated, or just let people know that you're alive? Comes with free pen and paper. Single-use.",
image: "Surface/messageballoon.png"
}>>

<<set $item8 = {
name: "Commerce Balloon",
weight: 5,
cost: 60,
count: 0,
desc: "Using a very sophisticated pulley-based delivery system, this balloon allows you <i>one chance</i> to purchase items and sell Relics with this shop (this page) while you re down in the Abyss, at any time you like. After it reaches the surface, a scout from here will find your balloon with your attached order form, dubloons, and any Relics you wish to sell, and will use a pulley to quickly send any items you wish to purchase down to you. The balloon degrades and quickly fails after less than a day, so you should keep it all in a single transaction. Single-use. Should be durable enough to safely transport any Relic you could find in the Abyss. Cannot be used to hire companions.",
image: "Surface/commerceballoon.png"
}>>

<<set $item9 = {
name: "Escape Balloon",
weight: 5.5,
cost: 130,
count: 0,
desc: "A mini passenger-sized Miasma balloon. The return trip from the Abyss is always longer and harder than the trip down, and hitching a ride on a balloon is much faster, taking hours rather than weeks or days. However, if you want to stop to pick up any kinds of Relics, you would need to cut your balloon flight short, and it's single-use. Pretty much the only thing you're able to do while ascending with your Escape Balloon is accepting Curses and gaining corruption from them. The Escape Balloon has no protection against the Miasma, so while you don't need to spend significant time during your ascent, you <i>do</i> still need to pay the full corruption price for every layer you ascend through.",
image: "Surface/escapeballoon.png"
}>>

<<set $item10 = {
name: "Torch",
weight: 0.4,
cost: 4,
count: 0,
desc: "A simple wooden torch, lit by striking against a hard surface. Provides light and a source of flame. Much of the Abyss naturally lit up through complex reactions in the Miasma, but not all of it. Single-use, meaning that after it's lit up, it will serve you for one choice you make, whether it speeds up travel or is required to overcome an obstacle. This does mean that its actual usable time in days can vary a bit, but that's just one of the wonders of stick-based technology.",
image: "Surface/torch.png"
}>>

<<set $item11 = {
name: "Flashlight",
weight: 1,
cost: 45,
count: 0,
maxCount: 1,
desc: "A modern alternative to the torch, this revolutionary flashlight has a Miasma-powered cell that should be more than enough to sustain you through your whole adventure. Unlike torches, it doesn't provide heat, though.",
image: "Surface/flashlight.png"
}>>

<<set $item12 = {
name: "Rope",
weight: 3,
cost: 50,
count: 0,
maxCount: 1,
desc: "Strong, sturdy rope. Could serve many possible purposes down there, notably climbing. You get a lot of rope with this; don’t worry about purchasing it more than once.",
image: "Surface/rope.png"
}>>

<<set $item13 = {
name: "Compass",
weight: 0.2,
cost: 25,
count: 0,
maxCount: 1,
desc: "Attempts at mapping the Abyss always seem to mysteriously fail, so this would probably be of limited use. Might help you keep your bearing in some spots.",
image: "Surface/compass.png"
}>>

<<set $item14 = {
name: "Pistol",
weight: 2,
cost: 40,
count: 0,
maxCount: 1,
desc: "A simple weapon, which you might be able to use for hunting or self-defense. Comes with six single-use bullets. You can buy additional cartridges of six bullets at 4 dubloons apiece. (0.2kg each) Taking one of these with plenty of ammunition is recommended if you intend on surviving on food from the Abyss &mdash; in some cases, difficult-to-catch fauna may be the only available food source.",
image: "Surface/pistol.png"
}>>

<<set $item15 = {
name: "Sword",
weight: 2.5,
cost: 45,
count: 0,
maxCount: 1,
desc: "A versatile, sharp cutting weapon. Can be used both for protecting yourself and as a cutting tool. Generally a riskier weapon than a pistol, but doesn't consume ammo.",
image: "Surface/sword.png"
}>>

<<set $item16 = {
name: "Scuba Gear",
weight: 3,
cost: 50,
count: 0,
maxCount: 1,
desc: "Contains goggles and built in mechanical <q>gills</q> able to extract breathable oxygen from water. Might be useful if you spot any artifacts trapped under a lake?",
image: "Surface/scubagear.png"
}>>

<<set $item17 = {
name: "Warding Brace",
weight: 1,
cost: 60,
count: 0,
maxCount: 2,
desc: "An arm brace made from the wood of the extremely rare Purity Tree, only rarely sighted in and around the Abyss. Can absorb a limited amount of Miasma, shielding the wearer from it and effectively giving them +20 corruption points (a good thing!) Purity Tree products are very rare, they only have two of these in stock. Buying the pair will effectively give you +40 corruption points.",
image: "Surface/armbrace.png"
}>>

<<set $item18 = {
name: "Smartphone",
weight: 0.2,
cost: 150,
count: 0,
maxCount: 1,
desc: "The newest model of the RingoDroid Phone, or whatever kind of phone is popular in the outside world these days? We can get the exact same model you have right now if you'd prefer. Can be used as a <i>flashlight</i>, a <i>compass</i>, to send messages to the surface (and even receive them!), and comes with a digital version of the <i>Encyclopedia Abyssia</i> loaded onto it. Just keep it on ultra battery-saving mode and you should be fine for a few months. I don't think there's any outlets down there.",
image: "Surface/smartphone.png"
}>>

<<set $item19 = {
name: "Inn Room Pass",
weight: 0,
cost: 15,
count: 0,
maxCount: 1,
desc: "This shop also contains a very nice inn on the side for travelers passing through! They have a special deal where 15 dubloons covers the price of your room for your entire adventure, so you can have a nice place to stop and rest during the 2-day interval you have when returning to the surface, before you have to decide whether to return to the Abyss or call it quits. Otherwise, you'll be sleeping on the ground up here, which isn't fun. Also covers warm meals whenever you're up here, which can be <i>really nice</i> after living off food rations for a long time. Pretty much your only other option for meals while you're up here would be buying food rations (Note: complimentary warm meals would be terribly ineffective food rations in the Abyss, and you're not permitted to take them outside of town anyways.)<br><br>A securely-locked room at the inn would also be helpful as a place to drop off Relics that you don't want to sell, but also don't want to carry around with you in the Abyss. You weren't planning on simply leaving Relics lying in the street, were you?",
image: "Surface/Inn Room.png"
}>>

<<set $item20 = {
name: "Relic Workshop Pass",
weight: 0,
cost: 30,
count: 0,
maxCount: 1,
desc: "The Relics you can find in the Abyss tend to have recognizable shapes, often similar to weapons, tools, or clothing, but the shapes they hold are not terribly strict. So long as a Relic you find remains as the same basic kind of object, it will still function as usual &mdash; so you could, for example, modify a pair of magic slippers into sneakers, or alter their size within normal footwear ranges, or dye them a new color, and they would still retain their magical effects. We have a workshop lined up with an expert team of painters, woodworkers, blacksmiths, welders, tailors, and many others, all well-trained in quickly modifying Relics and ready to shape them to your heart's content. One purchase gets you unlimited assistance from them for your whole journey.<br><br> Aside from the aesthetic benefits, it's worth noting that <i>many</i> Relics of the Abyss have relatively simple and focused effects, which only truly shine when combined with other Relics in interesting ways. You could try to MacGyver your own weapons and Relic-based devices with whatever you find down there, but if you want real, proper workmanship on your inventions, you should take them here. You can send requests up via a commerce balloon, too.",
image: "Surface/Relic Workshop.png"
}>>

<<set $item21 = {
name: "Pistol Bullets",
weight: 0.03,
cost: 4,
count: 0,
desc: "These are the bullets you load into your pistol to shoot. Very useful, even in the Abyss, for dealing with threats. Single use only.",
image: "Surface/pistol.png"
}>>

<<set $item22 = {
name: "Used torches",
weight: 0.4,
cost: 0,
count: 0,
desc: "These are used torches, although you could also call them useless sticks with a ashen top. Perhaps it's better to just discard them.",
image: ""
}>>

<<set $item23 = {
name: "Self warming clothes",
weight: 2,
cost: 0,
count: 0,
desc: "This set of winter clothes has the Romer Stones integrated into their lining, radiating a constant ambient heat. Together with the insulating properties of the winter clothing itself, these clothes can keep you feeling warm and toasty even in the harshest of icey conditions.",
image: ""
}>>

<<set $item24 = {
name: "Self cooling clothes",
weight: 1.4,
cost: 0,
count: 0,
desc: "This set of summer clothes has the Romer Stones integrated into them, which act as a continual heat sink. Together with the light and airy cloth of the summer garb itself, these clothes will keep you cool for some time in even the hottest of summer conditions",
image: ""
}>>

<<set $item25 = {
name: "Energy Rations",
weight: 0.5,
cost: 11,
count: 0,
desc: "Special rations produced through advanced futuristic methods. In addition to providing a day's worth of food, eating one will temporarily fill your body up with incredible energy and make it move faster than it normally can, allowing you to cover up to 2 days' worth of distance in just 1 day. The effect magically transfers to anyone around you that has the <q>purity gene.</q> Kinda has a lemon ginger flavor, but with a slightly bitter, almost coffee-like undertone? It's a bit of an acquired taste, to be honest.",
image: "Wonders/energyrations.png"
}>>

<<set $item26 = {
name: "Ward Water",
weight: 0.9,
cost: 4,
count: 0,
desc: "Specially-developed water, presumably designed to assist divers who lived in this city long ago. In addition to providing a day's worth of water, it also helps counteract the jinxed flame status from layer 6. Drinking 1 can will remove 1 counter from the status, in addition to the normal daily loss. You could also drink it while in layer 6 to gain a net 0 counters each day you explore there. The effect transfers to those nearby with he <q>purity gene.</q> You can drink as many as you can fit in your stomach if you're trying to cure it fast, but it's probably best to stick to one per day if you're being economical. Kinda tastes like if you took every plant in the mint family (including lavendar, basil, rosemary, and various flavors of mint itself), extracted their basic essence, and mixed them all together.",
image: "Wonders/wardwater.png"
}>>

<<set setup.itemMoney = {
name: "Money!",
weight: null,
cost: null,
count: 0,
desc: "If you're confident you won't need them to buy anything here, you can also exchange your dubloons for other currencies! One dubloon to $100 USD, or the equivalent in whatever currency you prefer. No, you can't exchange the other way around, Mx. Moneybags. And you should probably only save this for after you return from your adventure, since other currencies won't really help you around here.<br><br><q>But wait,</q> I hear you say, <q>why is everything in this shop so ridiculously expensive, then?</q> Aside from being made with great care to withstand the rigors of the Abyss, these tools actually have to be made directly here in Outset Town, with materials from inside or very near the Abyss, so that they don't decay when brought inside it. Procuring the materials and producing these tools locally isn't easy.<br><br>Yes, ignoring the Abyss and just leaving here with a cool $30,000 is an option, if you prefer that to unique magical Relics. Don't expect a second stipend later on!<br><br>By the way, did you know that dubloons themselves are near-weightless? I mean, I guess it <i>does</i> make sense that a society so focused around diving would create an easily-portable currency.",
image: "Surface/money.png"
}>>

<<set $items = [$item1, $item2, $item3, $item4, $item5, $item6, $item7, $item8, $item9, $item10, $item11, $item12, $item13, $item14, $item15, $item16, $item17, $item18, $item19, $item20, $item21, $item22, $item23, $item24, $item25, $item26]>>
<<set $vaultItems = $items>>
