:: Layer9 1 [layer9]
<<nobr>>
<<set $currentLayer = 9>>
<<masteraudio stop>>
<<audio "layer9" volume 0.2 play loop>>
<<set $timeL8T2a = 0, $timeL8T2b = 0>>
<<set $timeL9T1 = 5>>
<<set $forcedL9Ending = false>>
<<set $LS_used = 0>>

<</nobr>>\
\
@@.layerTitle;
[img[setup.ImagePath+'Layer Intros/l9intro.png']]
!Layer 9 - Reaches of Oceanus
@@You submerge into the water and descend. Slowly the colorless architecture of the eighth layer fades, replaced once more by organic stone. And then the world opens up before you: you emerge from a vertical shaft of water and into an entire underground ocean, stretching further in every direction than your eyes can make out. You briefly look down and the word "thalassophobia" immediately rises up to smack you in the face. Light is swiftly blotted out in every direction away from the shaft, and you're engulfed by a dark stillness. If there is ground somewhere below you, you can't see it. Let yourself drift downwards, and you'll be swallowed up completely by that gloom, falling endlessly into this massive world of no light, no air, only water. The only way downward into the Abyss is to dive into it, taking up the name of "diver" perhaps far more literally than any before you.

There's nothing like an entire ocean to put a premature end to an adventure. You'll //need// to keep whatever you're using to breathe underwater with you and active at all times or you will drown and die.

If you have the Seafolk Curse, your hydrodynamic body and fins serve to speed your swimming up significantly, decreasing all travel time costs on this layer by 5 days. It's also quite dark and difficult to navigate, so a source of light like a flashlight would help by reducing travel times by 5 days - though it should go without saying that fire-based light won't work. Thankfully, pretty much everything in Outset Town's shop besides the torches and balloons is waterproof, and works just fine underwater. No need to worry about water ruining your food or smartphone.

In case you're wondering, the Miasma somehow alleviates the pressure of the water above your, thankfully preventing you from being crushed or subject to oxygen toxicity if you travel too deep.

Be prepared to eat a lot of meals and spend many nights (as if that word still means anything) sleeping underwater. It'll probably be disorienting at first. 

Hopefully you'll be able to get used to it.


[[Version End]]
/*
[[Walk through the ninth layer of the Abyss|Layer9 Hub]]<<nobr>><<if $hiredCompanions.some(e => e.id === setup.companionIds.cherry)>>
<<if $visitL9 === 0>>
	<br><<print "[[Use Cherry's chaotic luck|Layer9 Cherry]]">><</if>>
<</if>><</nobr>>
*/

:: Layer9 Hub [layer9 nobr]
<<set $currentLayer = 9>>
<<if !isPlaying("layer9")>>
	<<masteraudio stop>>
	<<audio "layer9" volume 0.2 play loop>>
<</if>>
<<CarryAdjust>><<checkTime>>
<<if $visitL9 === 0>>
	<<set $layerTemp = 8>>
	<<set $visitL9 = 1>>
<<elseif $secondVisitL9 === 0>>
	<<set $secondVisitL9 = 1>>
	<<set $layerTemp = 18>>
<<else>>
	<<set $layerTemp = random(0,20)>>
<</if>>
<<if $layerTemp === 1>>
	The muffled silence of the ocean is briefly interrupted by the distant and eerie sound of water moving in vast volumes. Before you can comprehend its source, a massive unseen undercurrent tugs at you, spiraling you in a direction you hadn't intended to go. In the vast, unending expanse of the deep, it feels as if the Abyss itself is toying with you, like a cat with a mouse. It takes a few heart-pounding moments of effort to escape its grip and regain control. Shaken, you proceed with renewed caution.<br><br>
<<elseif $layerTemp === 2>>
	The water suddenly becomes filled with a soft hue. All around you, tiny plankton-like creatures begin to glow, creating a mesmerizing dance of lights. Their tiny bodies illuminate your path, and for a brief moment, the crushing darkness of the Abyss feels less intimidating. The dance lasts but a few moments before the creatures scatter, leaving you in the darkness once more.<br><br>
<<elseif $layerTemp === 3 && $hiredCompanions.some(e => e.name === "Saeko")>>
	Amidst the oppressive darkness, Saeko adjusts her glasses, pointing towards the faintly shimmering curtain ahead.<br><br>
	
	<<say $companionSaeko>>That appears to be a thermocline. It's a boundary where water of different temperatures meet. Causes that visual distortion.<</say>><br>
	
	Her voice is steady, filled with the reserved intrigue of a scientist making an observation, but the weight of the Abyss's bleakness mutes any overt enthusiasm. As you navigate through the curtain, the sudden change in temperature is unnerving. Saeko remains focused, jotting down brief notes on a waterproof pad, her demeanor a mix of curiosity and caution as you continue your descent.<br><br>
<<elseif $layerTemp === 4>>
	In these expansive depths, you feel an overwhelming sense of smallness. Everywhere you turn, there's just the vastness of water, pressing upon your psyche. The sensation of weightlessness combined with the eerie stillness makes you keenly aware of your isolation. The immediate vicinity feels like a shroud, wrapping around you, with only the muffled sound of your own heartbeat as a constant companion.<br><br>
<<elseif $layerTemp === 6 && $mc.hasCurse("Hijinks Ensue")>>
	<<include "Hijinks Ensue Scenes">>
<<elseif $layerTemp >= 18 - (1+$hiredCompanions.length) && $layerTemp < 19 && ($hiredCompanions.length > 0  || $ownedRelics.some(e => e.name === "Creepy Doll") )>>
	<<include "Companion Layer Interaction">>
<<elseif $layerTemp >= 19>>
	<<include "Curse Descriptions">><br><br>
<<else>>
	xxx PLACEHOLDER GENERAL LAYER DESCRIPTION
<</if>>

<<if $forageWater === 1>>
	<<print "You are currently foraging for your daily water on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily water on this layer">><br>
<</if>>
<<if $forageFood === 1>>
	<<print "You are currently foraging for your daily food on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily food on this layer">><br><</if>>
<br>What do you want to do while you're here?<br>
<br>
[[Use Items and Relics]]<br>
<<if $hiredCompanions.length > 0>>
[[Interact with your party|Party overview]] <<CheckParty>><br>
<</if>>
<br>
[[Learn about the threats on this layer|Layer9 Threats]]<br>
[[Check for food and water you can forage for|Layer9 Forage]]<br>
[[Search for Relics|Layer9 Relics]]<br>
[[Take on Curses to purge your corruption|Layer9 Curses]]<br>
[[Look for any Wonders you can take advantage of|Layer9 Wonders]]<br>
[[Set up camp and rest here|Layer9 Camp]]<br>
[[View the Layer 9 habitation option|Layer9 Habitation]]<br>
<br>
[[Look up towards the surface|Layer9 Ascend 1]]<br>
[[Try to reach the bottom of the ocean|Layer9 Exit1]]

:: Layer9 Forage [image layer9]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 10-foraging.png']]

If you decide to start foraging for food or water, it means that you will not consume your stored food rations or water supply while consuming time on tasks in this layer, but you will not obtain more supplies by starting to forage here.

<<nobr>>
<<if $forageFood === 0>>
	<<print "[[Start foraging for food from Crevasse Carp|Layer9 Forage][$forageFood = 1]]">><br>
	<<else>>
	<<print "[[Stop foraging for food|Layer9 Forage][$forageFood = 0]]">><br>
<</if>>
<<if $forageWater === 0>>
	<<print "[[Start foraging for water in freshwater pockets|Layer9 Forage][$forageWater = 1]]">><br>
	<<else>>
	<<print "[[Stop foraging for water|Layer9 Forage][$forageWater = 0]]">><br>
<</if>>
<<if $items[2].count > 0>>
[[Fill your empty flasks with water from freshwater pockets|Layer9 Flasks]]<br>
<</if>>
<br>
[[Consume food from Crevasse Carp|Layer9 Forage][$corruption -= 2;$foodL9 += 1]]<br>
[[Consume water from freshwater pockets|Layer9 Forage][$corruption -= 1;$waterL9 += 1]]<br>
<</nobr>>

[[Return to exploring the rest of the layer|Layer9 Hub]]


:: Layer9 Ascend 1 [layer9]
As this layer is entirely underwater, ascending is actually relatively fast here. Returning to the eight layer will take 20 days and 120 corruption normally.

<<if $DaedalusEquip>>\
	Your wings will be of little use in this aquatic environment. They won't hinder you significantly either.
<</if>>\
[[Continue your ascent|Layer9 Ascend2]]
[[Turn back and continue your business on the ninth layer|Layer9 Hub]]


:: Layer9 Ascend2 [layer9]
<<nobr>>
<<if !setup.passingTime()>>
	<<set _multiplier = 1>>
	<<StartTraveling 20 0 _multiplier>>
<</if>>
<<PassTimeWithEvents>>
<</nobr>>\
<<if !setup.passingTime()>>
	<<nobr>>
		<<set $corruption -= 120 - $corRed + 5 * Math.trunc($hexflame / 10)>>
	<</nobr>>
	/*xxx */
	Simply swimming, and mostly upwards as well, is surprisingly more easy than some of the difficult terrain navigation you had to do on the previous layers.

	You made sure you didn't ascend too much on a day to avoid divers' sickness but you kept a steady pace. Now after some time the water has gotten lighter and you see some bizarre submerged structures. Not long after those first structures you finally reach the surface and are greeted by the disorienting architecture of the eight layer.
	<<include "Curse Descriptions">>
	[[Return to the eighth layer|Layer8 Hub]]
<</if>>

:: Layer9 Exit1 [layer9]
Are you sure? Completing your descent through the dark sea will take @@.italic;80 days@@;, if you wish to continue deeper still.
[[Turn back and continue your business on the ninth layer|Layer9 Hub]]
<<TravelToPassage 'Continue your descent in order to reach the bottom' 'Layer9 Exit2' 80>>


:: Layer9 Exit2 [layer9]
<<PassTimeWithEvents>>\
<<if !setup.passingTime()>>
	...how much water must it have been? Is it even possible for a cave to go that deep? Surely, you would have hit the mantle or something by now? Do space and time have any meaning at all, at this point?
	<<include "Curse Descriptions">>

	[[Enter a dimly twinkling barrier|???]]
<</if>>


:: Layer9 Wonders [layer9 cards nobr]
<h1>Wonders</h1>

<p>[[Continue exploring the ninth layer|Layer9 Hub]]</p>

<<WonderGrid setup.bloodstainedSanctuary>>

<p>[[Continue exploring the ninth layer|Layer9 Hub]]</p>

:: Bloodstained Sanctuary Site [layer9 nobr]
<<PassTimeWithEvents>>
<<if !setup.passingTime()>>
[img[setup.ImagePath+'Wonders/bloodstainedsanctuary.png']]
<br>
XXX placeholder XXX You approach the sanctuary. Who do you want to bring here in order to sacrifice?<br><br>
<<if $bloodstainedSanctuaryUsed>>
	The place seems devoid of any energy.<br><br>
<<else>>
	[[Sacrifice yourself|Bloodstained Sanctuary Site][$corruption = +200, $bloodstainedSanctuaryUsed = true, $gameOver = true]]<br>

	<<for _i, _companion range $hiredCompanions>>
		<<set _flag = false>>
		<<set _tempName = _companion.name>>
		<<set _companionId = _companion.id>>
		<<switch _companionId>>
			<<case setup.companionIds.golem>>
				You can't sacrifice your Golem here.<br>
			<<default>>
				<<if _companionId === setup.companionIds.bandit >><<set _tempName = "Bandit">><</if>>
				<<if _companionId === setup.companionIds.twin >><<set _tempName = "Twin">><</if>>
				<<capture _companion _i _tempName>>
					<<set _choiceText = "Sacrifice " + _tempName>>
					<<link _choiceText "Sacrifice Apply">>
						<<set $temp = _i>>
					<</link>><br>
				<</capture>>
		<</switch>>

	<</for>>
<</if>>
[[Return to exploring the rest of the layer|Layer9 Hub]]
<</if>>

:: Sacrifice Apply [layer9 nobr] 
<<set _tempSuccess = false>>/*xxx*/
<<if $hiredCompanions[$temp].id === setup.companionIds.bandit && !$BanditConvo0>>
	You pull the Bandit along through the murky waters to the central altar.<br><br>

	<<say $companionBandit>>HmmmHmm!<</say>><br>
	It is as if she knows what is going to happen to her here. The environment masks any tears streaming from her face, but her face betrays her anyway.<br><br>

	<<say $mc>>I'm sorry, but everybody has a part to play, a purpose, and I'm afraid this is your purpose.<</say>><br>
	You strike her quickly and hard with the concealed weapon you are holding. She struggles a bit in her restraints but there is a cloud of red blood quickly forming around her. Her struggle becomes sluggish soon and quickly after she goes completely limp.<br><br>
<<elseif $hiredCompanions[$temp].id === setup.companionIds.cherry>>
	You ask Cherry to follow you to the bloodstained altar in the center of the structure. Cherry complies without a word. She swims to the center of the altar and seems to kneel down and close her eyes. A bit caught of guard you can't help yourself and ask her what she's doing.<br><br>

	<<say $companionCherry>>Let's please skip the whole theater. We both know why we are here. End my misery and let my death have more use than my life.<</say>><br>
	You gulp by the forwardness of her. Nevertheless, you made your decision. You clutch your concealed weapon and step forward.<br><br>

	<<say $mc>>Okay, thank you for being cooperative here. I wish....<</say>><br>
	<<say $companionCherry>>JUST DO It!<</say>><br>
	You recoil a bit from her last sudden outburst, but you get a grip again and let out a deep sigh. You move swiftly and strike her with determination. Within a second it's over. Cherry's body is half floating lifelessly above the altar, while her blood mixes with the dark water around you. <br><br>
	<<set _tempSuccess = true>>
<<elseif $hiredCompanions[$temp].id === setup.companionIds.twin>>
	You ask  $hiredCompanions[$temp].name to follow you to the bloodstained altar in the center of the structure. A sly smile adorns <<if $hiredCompanions[$temp].sex=="male">>his<<else>>her<</if>> face.<br><br>
	<<say $companionTwin>>Sure!<</say>><br>
	You feel <<if $hiredCompanions[$temp].sex=="male">>he<<else>>she<</if>> might know what's up. It might be better to lose her in the murky waters so you can ambush <<if $hiredCompanions[$temp].sex=="male">>him<<else>>her<</if>>.<br><br>
	<<if $TwinVar1>>
		Even though, that was your plan you followed $hiredCompanions[$temp].name towards the central altar, but you manage to lose <<if $hiredCompanions[$temp].sex=="male">>him<<else>>her<</if>> in the end anyway.<br><br>
	<<else>>
		You followed $hiredCompanions[$temp].name towards the central altar, and manage to hide from <<if $hiredCompanions[$temp].sex=="male">>him<<else>>her<</if>> as you approached the structure. Clearly, <<if $hiredCompanions[$temp].sex=="male">>he<<else>>she<</if>> had a similar idea as you suddenly see <<if $hiredCompanions[$temp].sex=="male">>him<<else>>her<</if>> dashing to get underneath it. You slowly approach $hiredCompanions[$temp].name from below, while you see <<if $hiredCompanions[$temp].sex=="male">>him<<else>>her<</if>> constantly checking the area for you.<br>
		You swim up quickly from behind and manage to start choking of <<if $hiredCompanions[$temp].sex=="male">>his<<else>>her<</if>> air supply.<br><br>
		<<say $companionTwin>>Argh! Get...off...urgh...<</say>><br>
		<<if $hiredCompanions[$temp].sex=="male">>He<<else>>She<</if>> struggles to get you off in vain. Soon, though, the struggling becomes flailing and that's when you decide to strike <<if $hiredCompanions[$temp].sex=="male">>his<<else>>her<</if>> neck with the concealed weapon you brought. A red mist starts to form from wound in <<if $hiredCompanions[$temp].sex=="male">>his<<else>>her<</if>> neck around <<if $hiredCompanions[$temp].sex=="male">>him<<else>>her<</if>>. Quickly after the flailing also stops and your twin's body is suspended lifelessly before you in the water. You hope that killing a person just below the altar also counts, but you drag her body to the top side to be sure.<br><br>
		<<set _tempSuccess = true>>
	<</if>>
<<else>>
	You ask $hiredCompanions[$temp].name if <<if $hiredCompanions[$temp].sex=="male">>he<<else>>she<</if>> wants to join you to explore the Bloodstained Sanctuary. <br><br>
	When you arrive $hiredCompanions[$temp].name seems to hesitate to step onto the central altar.<br><br>

	<<say $hiredCompanions[$temp]>>So why did we need to come here again?<</say>><br>
	You look at $hiredCompanions[$temp].name and you're not sure of its a genuine question or if <<if $hiredCompanions[$temp].sex=="male">>he<<else>>she<</if>> knows something is up.<br><br>
	<<say $mc>>First, let me ask you something. You trust me right?<</say>><br>
	<<if $hiredCompanions[$temp].affec>0>>
		<<set _tempRand = random(0,$hiredCompanions[$temp].affec)>>
	<<else>>
		<<set _tempRand=0>>
	<</if>>
	<<if _tempRand < 5>>
		<<say $hiredCompanions[$temp]>>To be honest, no. We are at some creepy wonder, that looks like a place where people get murdered. And you asked me to come with you and step on this altar. Unless you have a really convincing reason, I'll pass. <</say>><br>
		<<say $mc>>Could you please stop asking question and just go to the middle?<</say>><br>
		<<say $hiredCompanions[$temp]>>No! And I want to go this instance!<</say>><br>
		<<say $mc>>Ugh, I didn't wanted this to come to this, but you leave me no choice.<</say>><br>
		You lunge at you companion in an effort to subdue <<if $hiredCompanions[$temp].sex=="male">>him<<else>>her<</if>>.<br><br>
		<<if $mc.HandicapThreat + $mc.fit + random(-1,1)> $hiredCompanions[$temp].HandicapThreat + $hiredCompanions[$temp].fit + random(-1,1)>>
			After a short brawl you manage to gain the upper hand and find an opening to strike $hiredCompanions[$temp].name with your concealed weapon. <<if $hiredCompanions[$temp].sex=="male">>He<<else>>She<</if>> recoils in pain. You use that opportunity to strike again. Quickly you are both in a red mist and $hiredCompanions[$temp].name 's movement become sluggish. After a moment you once so lively companion is floating lifelessly before you.<br><br>
			<<set _tempSuccess = true>>
		<<else>>
			You try to subdue $hiredCompanions[$temp].name, but <<if $hiredCompanions[$temp].sex=="male">>he<<else>>she<</if>> fights you off. Before long you're in pretty bad shape from all the pummeling you received. <<if $hiredCompanions[$temp].sex=="male">>He<<else>>She<</if>> swims away and you can only halfheartedly give chase. You blew your chance at the sacrifice this time!<br><br>
			<<set $hiredCompanions[$temp].affec-=100>>
		<</if>>
	<<else>>
		<<say $hiredCompanions[$temp]>>Yeah, of course. It's just that this place looks like some kind of scene from a horror movie and I just want to get out here as soon as we're done.<</say>><br>
		<<say $mc>>It will only take a second, we just have to close our eyes and say a prayer.<</say>><br>
		You go ahead and close your eyes, but peer through your eyelids to see if $hiredCompanions[$temp].name also closes <<if $hiredCompanions[$temp].sex=="male">>his<<else>>her<</if>> eyes. The moment you see <<if $hiredCompanions[$temp].sex=="male">>him<<else>>her<</if>> floating with <<if $hiredCompanions[$temp].sex=="male">>his<<else>>her<</if>>  eyes closed you make a lunge. You strike with your concealed weapon.<br><br>
		<<say $hiredCompanions[$temp]>>Ahhh! What....ah...are...I...uh...trusted...you<</say>><br>
		A pool of red water has formed around your former companion as <<if $hiredCompanions[$temp].sex=="male">>he<<else>>she<</if>> bobs lifeless in the water.<br><br>
		<<set _tempSuccess = true>>
	<</if>>

<</if>>

<<if _tempSuccess>>
	For a second nothing happens and you just float there in a weird tranquility looking at the dead body before you. Suddenly all crystals start to glow and an other worldly purple fire ignites in the centre of the altar. You close your eyes to shield them from the bright light. You feel in that instance the miasma is cleansed from your body. When you open your eyes again, the corpse has vanished, all crystals have dimmed and the purple flame is extinguished. The whole place feels devoid of power now.<br><br>
	<<if $hiredCompanions[$temp].id === setup.companionIds.bandit && !$BanditConvo0>>
		<<set _affectionPenalty = 25>>
	<<else>>
		<<set _affectionPenalty = 50>>
	<</if>>
	<<include "Bloodstained Sanctuary Reactions">>
	<<set $LostCompanions.push($hiredCompanions[$temp])>>
	<<set $hiredCompanions.deleteAt($temp)>>
	<<set $corruption += 200>>
	<<set $bloodstainedSanctuaryUsed = true>>
	[[Continue exploring the ninth layer|Layer9 Hub]]

<<elseif !_tempSuccess && $hiredCompanions[$temp].id !== setup.companionIds.twin>>
	<<set _affectionPenalty = 25>>
	<<include "Bloodstained Sanctuary Reactions">>
	[[Continue exploring the ninth layer|Layer9 Hub]]

<<else>>
	Your twin is on you before you know it though. <<if $companionTwin.sex=="male">>He<<else>>She<</if>> is choking you from the back. You try to fight back, but it's useless from this disadvantages position. You feel yourself getting tired from struggling and the lack of oxygen. The moment you world starts to grow black and your limbs start to go numb you feel a sharp pain in your neck. After that everything goes dark.
	<<set $gameOver=1>>
<</if>>

:: Bloodstained Sanctuary Reactions [layer9 nobr]
<<if _affectionPenalty > 0>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.maru) && $hiredCompanions[$temp].id !== setup.companionIds.maru>>
		<<set $companionMaru.affec -= _affectionPenalty>>
		<<say $companionMaru>> That's... horrible! <</say>><br>
	<</if>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.lily) && $hiredCompanions[$temp].id !== setup.companionIds.lily>>
		<<set $companionLily.affec -= _affectionPenalty>>
		<<say $companionLily>> How could you?! <</say>><br>
	<</if>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.khemia) && $hiredCompanions[$temp].id !== setup.companionIds.khemia>>
		<<set $companionKhemia.affec -= _affectionPenalty>>
		<<say $companionKhemia>> That's really fucking cold, <<PerceivedGender2 $mc>>!<</say>><br>
	<</if>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.cherry) && $hiredCompanions[$temp].id !== setup.companionIds.cherry>>
		<<set $companionCherry.affec -= _affectionPenalty>>
		<<say $companionCherry>> You are an example of why life is so terrible.<</say>><br>
	<</if>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.cloud) && $hiredCompanions[$temp].id !== setup.companionIds.cloud>>
		<<if $hiredCompanions[$temp].id === setup.companionIds.bandit && !$BanditConvo0>>
			<<set $companionCloud.affec -= Math.ceil(_affectionPenalty/2)>>
			<<say $companionCloud>> It had to be done.<</say>><br>
		<<else>>
			<<set $companionCloud.affec -= _affectionPenalty*2>>
			<<say $companionCloud>> To abuse trust like that, you make me sick!<</say>><br>
		<</if>>
	<</if>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.saeko) && $hiredCompanions[$temp].id !== setup.companionIds.saeko>>
		<<set $companionSaeko.affec -= _affectionPenalty>>
		<<say $companionSaeko>> This...There is no rational justifying this!<</say>><br>
	<</if>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.twin) && $hiredCompanions[$temp].id !== setup.companionIds.twin>>
		<<set $companionTwin.affec -= Math.ceil(_affectionPenalty/2)>>
		<<say $companionTwin>> Although I had the same idea, I never actually did it. I want to believe I never would've. <</say>><br>
	<</if>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.bandit) && !$BanditConvo0 && $hiredCompanions[$temp].id !== setup.companionIds.bandit>>
		<<set $companionBandit.affec -= Math.ceil(_affectionPenalty/2)>>
		<<say $companionBandit>> Hmpf! <</say>><br>
	<<elseif $hiredCompanions.some(e => e.id === setup.companionIds.bandit) && !$BanditConvo0 && $hiredCompanions[$temp].id !== setup.companionIds.bandit>>
		<<set $companionBandit.affec -= Math.ceil(_affectionPenalty/2)>>
		<<say $companionBandit>> I've seen some bad stuff, but I think this might be some of thw worst I've seen still.<</say>><br>	
	<</if>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.golem)>>
		<<say $companionGolem>> ... <</say>><br>
	<</if>>
<</if>>


:: Layer9 Flasks [layer9]
<<nobr>>
<<for $i = 0; $i < 999; $i++>>
	<<if $items[2].count > 0>>
		<<set $items[3].count += 1>>
		<<set $items[2].count -= 1>>
		<<set $flaskMatrix[7]+=1>>
	<<else>>
		<<break>>
	<</if>>

<</for>>
<</nobr>>

:: Layer9 Relics [layer9 cards nobr]
<p><<CarryAdjust>><<checkTime>></p>
<p>[[Continue exploring the ninth layer|Layer9 Hub]]</p>
<<RelicGrid `setup.relicsOnLayer[9]`>>
<p>[[Continue exploring the ninth layer|Layer9 Hub]]</p>

:: Pick up the Radial Circulation [layer9]
<<CollectRelic $relic97>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic97.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

This may be useful against certain aquatic or aqueous enemies, if you can use it properly.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Catastrophe [layer9]
<<CollectRelic $relic98>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic98.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Rightful King [layer9]
<<CollectRelic $relic99>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic99.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Arbiter of Dawn [layer9]
<<CollectRelic $relic100>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic100.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Death, Bound [layer9]
<<CollectRelic $relic101>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic101.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Lifespanner [layer9]
<<CollectRelic $relic102>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic102.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Aquarius Ex Nihilo [layer9]
<<CollectRelic $relic103>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic103.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Praeterzoa [layer9]
<<CollectRelic $relic104>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic104.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Lotus Eater [layer9]
<<CollectRelic $relic105>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic105.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Connect Call [layer9]
<<CollectRelic $relic106>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic106.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Contrarian Reflection [layer9]
<<CollectRelic $relic107>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic107.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Starlit Conquest [layer9]
<<CollectRelic $relic108>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic108.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>


:: Layer9 Curses [layer9 cards nobr]

<p><<CarryAdjust>>Curses are powerful, uncompromising afflictions of concentrated Miasma. You should assume that attempts to correct, hide, or diminish them, whether via medical/surgical methods or Relic-based ones, will be met with very limited success unless noted otherwise. Typically, if you were to somehow remove or subdue their effects, your body would simply strain and bend itself back into your Curse-afflicted state on its own.</p>

<p>They're starting to get a bit niche, and bit-by-bit, their effects are getting harsher. This only continues further down.</p>

<<if $escBalDepl===0>>\
	<p>[[Return to exploring layer 9|Layer9 Hub]]</p>
<<else>>\
	<p>[[Return to your balloon|Escape Balloon L9]]</p>
<</if>>

<<CurseGrid `setup.cursesOnLayer[9]`>>

<<if $escBalDepl===0>>
	<p>[[Return to exploring layer 9|Layer9 Hub]]</p>
<<else>>
	<p>[[Return to your balloon|Escape Balloon L9]]</p>
<</if>>


:: Take on Libido Reinforcement G [layer9]
<<set _curse = new LibidoReinforcementG()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Gender Reversal G [layer9]
<<set _curse = new GenderReversalG()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Asset Robustness G [layer9]
<<set _curse = new AssetRobustnessG()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Literalization [layer9]
<<set _curse = new Literalization()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Consent Dissent [layer9]
<<set _curse = new ConsentDissent()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on The Maxim [layer9]
<<set _curse = new TheMaxim()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

Where would you like the parasite to invade your body?

<<radiobutton "_curse.location" "anus" checked>> Anus
<<radiobutton "_curse.location" "urethra" >> Urethra
<<if $mc.vagina > 0 >>
	<<radiobutton "_curse.location" "vagina" >> Vagina
<</if>>

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Adverse Possession [layer9]
<<set _curse = new AdversePossession()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Erased [layer9]
<<set _curse = new Erased()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Tickly Tentacles [layer9]
<<set _curse = new TicklyTentacles()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

The cool underwater expanse around you seems to shudder and churn. The sensation is distant and eerie, but it's not the chill of the Abyss that sends shivers up your spine. A pulsating, sickening warmth crawls across your skin, spreading from your midriff. Your chest tightens, and your breath catches in your throat. You feel a sharp sting, like the bite of a predator, and you instinctively try to swat it away, but your hands find nothing. In a panic, you look down.

The sight that meets your eyes is so grotesque, so otherworldly, it takes your breath away. Emerging from your lower abdomen, just above your hip, a thick, writhing tentacle bulges from your skin. The inky, dark violet appendage throbs, thickening and elongating as it snakes out from your body. It's a dreadful sight, and for a moment, you can only watch in shocked silence. 

Your shock is broken when the tentacle flexes, revealing a hide of glistening, wet suckers. The feeling of them fluttering against your side is strange and intrusive, and you gasp, your heart hammering against your chest. There's an alien intelligence there in your new limb, a hint of a separate consciousness that resists your efforts to control it. It moves on its own, slithering in lazy spirals around your waist, exploratory and teasing.

A wicked dread takes hold of you, only heightened by the isolation of the Abyss. This tentacle, this thing, it's a part of you now, but also something separate. Something primal. An uncanny, embarrassing realization dawns on you - the tentacle's potential for lewd mischief. A thrill of fear courses through you, for yourself and anyone else who might find themselves in its grasp.

The thoughts make your stomach clench with unease and a strange, unfamiliar desire. Even now, the tentacle shivers against your thigh, as though sharing in your thoughts, eager to explore and to exploit. 

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Eye-scream [layer9]
<<set _curse = new Eyescream()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

A sensation akin to a pressure begins to build in the center of your chest. It’s gradual at first, nothing more than a slight discomfort, but it quickly escalates, an insistent throb that demands your attention. Still, you're far more preoccupied with the dark expanse of water around you, the chilling stillness of the abyss that seems intent on swallowing you whole. It's a daunting realization of your own insignificance, a sentiment that makes the burgeoning sensation in your chest seem trivial in comparison.

Yet, it’s an irritation that soon morphs into a throbbing ache. The cold water around you doesn't seem to have any mitigating effect on the searing heat that erupts within your chest. A moment of panic seizes you as the pain intensifies, a hot, stabbing sensation that echoes to your very core. Your instincts tell you to cry out, but you quickly remember your surroundings and restrain yourself, your heart pounding wildly against the intrusive force building in your chest.

All at once, the pressure breaks, and you experience an odd sensation as if a bubble had popped within you. Your hand moves instinctively to your chest and comes in contact with a throbbing mass, a foreign addition to your body. It takes you a moment to understand what has just occurred.

An eye. A large, bulbous eye has taken residence in the center of your chest, just above your sternum. Its gaze, if it could be called that, stares blankly ahead into the Abyss, but the sight it provides you is fragmented, distorted.

You can see, albeit in a hazy, distorted manner, the unending darkness of the ocean before you and the tiny pinprick of light from the water shaft above you. The sight is disconcerting, overwhelming, the third eye’s vision intermingling with your own, resulting in a strange new perspective on the world around you.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on A Mouthful [layer9]
<<set _curse = new AMouthful()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

Just when you think you've accustomed yourself to the harsh reality of the Abyss, a sudden, unsettling feeling crawls over your skin. The water around you seems to constrict, almost like a living entity, wrapping itself around you with a preternatural firmness.

A moment of panic ensues. You check your oxygen supply, hoping it isn't a malfunction. But it's not. It's something else. Something far more intimate and strange.

You feel a ripple, a distortion running through your body, originating from somewhere along your left forearm. Startled, you bring your arm in front of your masked face. Through the dim light filtering from above, you see an unsettling sight that makes your heart skip a beat. There, on your forearm, where smooth skin should be, gapes a mouth. A large, grinning mouth with lips contorting into a gruesome smile.

Bizarrely, it doesn't hurt, nor is it bleeding. Rather, it appears to be part of you, as if it had been there all along, just waiting for the right moment to reveal itself.

An attempt to close it results in no change; the grin remains, perpetually etched onto your skin. You watch, mortified, as the lips move, opening and closing in a disturbingly human manner. You realize you can control it, move it as if it were just another part of your body.

Fear gives way to curiosity, and you find yourself testing its functionality. Grabbing a ration from your pack, you hesitantly feed the mouth. The lips part, accepting the morsel, and you feel an odd sensation of fullness in your stomach. It’s as if the mouth bypasses the usual route and connects directly to your belly.

Somehow, despite the alien nature of your new mouth, it somehow seems almost natural, and you get the feeling you'll get used to it eventually, as bizarre as that thought is.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Below the Veil [layer9]
<<set _curse = new BelowTheVeil()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

An unseen force seizes you, not in your body but somewhere deeper, in the very essence of your being. You reach out, flailing in the icy water, but there's nothing to grasp, only the vast emptiness of the deep. The pressure around you intensifies and it is as if you've touched the void itself, tasted the edges of an unfathomable <<print Creepify.encode("Truth")>>.

A cold shiver slithers its way up your spine, gnawing at your courage. Your body remains the same, yet, something within you has been irreversibly altered.

Your perception sharpens, each breath fills you with an otherworldly awareness. You feel an intrusive gaze sweeping over you, as though the Abyss itself acknowledges your presence. The realization hits you hard: your 'self', your identity, your personal mask, is now just a fragile façade.

Your thoughts are consumed with the change, so alien and yet intimate. Its echo beats like a second heart within you, a grim metronome to your existence. You can’t help but wonder how your newfound nature will shape your future. Adventure, exploration, camaraderie — all seem like distant memories from another life.

Your skin crawls with an invisible frost, a sensation born not from the surrounding water but from the Abyss's Curse. The implications dawn upon you; even if you could convince a companion to journey with you, the mere sight of you would quickly drive them to madness. Interaction, connection, all would be tainted by this curse. The thought of solitary existence stretches before you, as dark and endless as the ocean surrounding you.

Around you, the aquatic world carries on undisturbed. The light from the shaft above you, once a beacon of hope and a link to the world above, now only seems to accentuate your alienation. You're suspended in the vast, indomitable Abyss, no longer a 'diver', but a specter of fear and madness, cursed to wander the world alone.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Layer9 Curses Random [nobr]
<<set _tempCurses = setup.cursesOnLayer[9]>>
<<set _totalCurses = $mc.curses>>
<<for _i=0; _i< $hiredCompanions.length; _i++>>
	<<set _totalCurses = _totalCurses.concat($hiredCompanions[_i].curses)>>
<</for>>
<<include "Curse Randomizer">>

:: Layer9 Threats [layer9 cards nobr]
<h1>Threats</h1>

<p>[[Continue exploring the ninth layer|Layer9 Hub]]</p>

<<ThreatGrid setup.theElder>>

<p>[[Continue exploring the ninth layer|Layer9 Hub]]</p>

:: Layer9 Elder Encounter [layer9 nobr]
/*xxx */
<<set _temp = random(0,3)>>
<<if $Elderbeaten >= 3 || $timeL9 >50>>
	<<set $ElderSerious = true>>
<</if>>
<<set $timeL9T1-=5>>

<<if $timeL9 === 0>>
	You suddenly feel a voice reverberate trough the water<br><br>

	<<say $elder>>Well, well, well, how rare... a visitor<</say>><br>
	You turn around to see who is addressing you, but you see nothing but murky water in every direction.<br><br>

	<<say $elder>>Don't fret little visitor, we'll see each other soon enough<</say>><br>
	[[Continue on your journey|$returnPassage]]
<<elseif $timeL9 <=25 >>
	<<if _temp===0>>
		<<say $elder>>What a curious oddity you are. Do you, yourself still know why you came down here?<</say>><br>
	<<elseif _temp===1>>
		<<say $elder>>I wonder what color your blood has become... and how it tastes<</say>><br>
	<<elseif _temp===2>>
		<<say $elder>>Will your mind fold quickly if I push you a little, even though you're so close to your final goal?<</say>><br>
	<<else>>
		<<say $elder>>I can't wait to see you struggle to survive! It makes me want to see it sooner than later.<</say>><br>
	<</if>>
		[[Continue on your journey|$returnPassage]]
<<elseif !$ElderSerious>>
	<<if _temp===0>>
		<<say $elder>>Let's play, I want to see what you are made off. Literally...<</say>><br>
	<<elseif _temp===1>>
		<<say $elder>>Let's see if I can make you succumb to me if I try a little.<</say>><br>
	<<elseif _temp===2>>
		<<say $elder>>Seeing a mortal struggle to cling to life will be exciting. Now cling to it as hard as you can!<</say>><br>
	<<else>>
		<<say $elder>> You made it this far, maybe you could actually an exhilarating. For a while at least...  <</say>><br>
	<</if>>

	[[Try to evade the Elder|Elder attempt][$temp2 = "Evade"]]<br>
	[[Try to flee the Elder|Elder attempt][$temp2 = "Flight"]]<br>
	[[Try to fight the Elder|Elder attempt][$temp2 = "Fight"]]<br>
	
<<else>>
	<<if _temp===0>>
		<<say $elder>>I have grown bored of these games. I will end this now.<</say>><br>
	<<elseif _temp===1>>
		<<say $elder>>It's time for me to fulfill you destiny and let you join me.<</say>><br>
	<<elseif _temp===2>>
		<<say $elder>>You're struggle was amusing, it ends here.<</say>><br>
	<<else>>
		<<say $elder>>Become part of me, resistance is futile at this point.<</say>><br>
	<</if>>
	[[Try to evade the Elder|Elder attempt][$temp2 = "Evade"]]<br>
	[[Try to flee the Elder|Elder attempt][$temp2 = "Flight"]]<br>
	[[Try to fight the Elder|Elder attempt][$temp2 = "Fight"]]<br>
<</if>>

:: Elder attempt [layer9 nobr]
<<if $temp2 == "Evade">>
	What relics do you want to use in your attempt to evade the Elder's senses so you can escape it's tentacles?<br><br>
<<elseif $temp2 == "Flight">>
	What relics do you want to use in your attempt to fight the Elder's manacing tentacles in a bid to defeat them so you can escape?<br><br>
<<elseif $temp2 == "Fight">>
	What relics do you want to use in your attempt to outmanoeuvre the Elder's tentacles so you can make a quick exit?<br><br>
<</if>>
<<if $ownedRelics.length==0>>
	[[You don't have any relics!|Elder attempt2][$temp = "Nothing"]]
<<else>>
	<<for _i, _relic range $ownedRelics>>
		<<capture _i>>
			&nbsp; [[_relic.name|Elder attempt2][$temp = $ownedRelics[_i].name]]<br>
		<</capture>>
	<</for>>
<</if>>

:: Elder attempt2 [layer9 nobr]
/*xxx */
<<if ($temp2 == "Evade" && $ElderEvadeWinList.some(e => e === $temp)) || ($temp2 == "Flight" && $ElderFlightWinList.some(e => e === $temp)) || ($temp2 == "Fight" && $ElderFightWinList.some(e => e === $temp))>>
	<<set _succes=false>>
	<<set _i=0>>
	<<for _relic range $ownedRelics>>
		<<capture _relic>>
			<<if _relic.name == $temp>>
				A tentacle suddenly comes from behind some of the other tentacles with a blistering speed you don't expect, hitting you like a freight train. While you are trying to regain your senses you see another tentacles has taken hold of your $temp. The relic is being crushed while being dragged in the the seemingly infinite depths of the ocean.<br><br>
				<<set _j=_i>>
			<</if>>
		<</capture>>
		<<set _i+=1>>
	<</for>>
	<<set $ownedRelics.deleteAt(_j)>>

<<elseif !$ElderSerious && (($temp2 == "Evade" && $ElderEvadeList.some(e => e === $temp)) || ($temp2 == "Flight" && $ElderFlightList.some(e => e === $temp)) || ($temp2 == "Fight" && $ElderFightList.some(e => e === $temp)))>>
	<<set _succes=true>>
	<<set $Elderbeaten+=1>>
	<<set _string = "$Elder" + $temp2 + "WinList">>
	<<print "<<set " + _string + ".push($temp)>>">>
<<else>>
	<<set _succes=false>>
<</if>>

<<if _succes && $temp2 == "Evade">>
	The Elder quickly loses track off you. You use the opportunity to quickly get away.<br>
<<elseif _succes && $temp2 == "Flight">>
	You dodge and weave the tentacles and with great speed you get away from them. The tentacles give chase but it almost feels halfharted and quickly they dissappear in the murky depths again.<br>
<<elseif _succes && $temp2 == "Fight">>
	You brace yourself for a fight. Using your $temp, you easily beat manage to beat one of the giant tentacles only for a second one to swoop in quickly. You fight hard and you fight long and eventually the tentacles stop comming. You live to see another day.<br>
<<else>>
	<<if $temp == "Nothing">> Fighting the Elder with just you bare equipment was ill advised to be sure, but now that the plan unfolds it becomes painfully obvious. Powerfull tentacles bat everything you throw at them aside and start coilling around you.<<else>>Your idea to use $temp sounded good in your head, but quickly the tentacles start coiling around you.<</if>> With nowhere to run or hide and completely immobilized you are at the mercy of the elder.<br><br>
	<<if !$mc.tentaclePreg && !$mc.hasCurse('Absolute Birth Control')>>
		<<set _rand = random(1,2)>>
	<<else>>
		<<set _rand = 1>>
	<</if>>
	<<if _rand==1>>
		<<set _temp = []>>
		<<for _i=-1; _i<$hiredCompanions.length; _i++ >>
			<<if _i==-1 && $mc.armCount>0 && $mc.legCount>0>>
				<<set _temp.push($mc)>>
			<<elseif $hiredCompanions[_i].armCount>0 && $hiredCompanions[_i].legCount>0>>
				<<set _temp.push($hiredCompanions[_i])>>
			<</if>>
		<</for>>
		<<if _temp.length==0>>
			The elder is thrashing you about and crushing you with it's tentacles.
			<<set $forcedL9Ending = true>>
			[[There is nothing you can do anymore| Layer9 Habitation Ending]]
		<<else>>
			<<set _rand = random(1, _temp.length) -1>>
			<<set _target = _temp[_rand]>>
			The elder grabs on to <<if _target===$mc>>your<<else>>_target.name 's<</if>> limbs with crushing strength. It suddenly starts pulling in all directions. <br><br>
			<<say _target>>AAAAH!<</say>><br>

			The damped sound of tearing flesh and snapping bones is reverberated through the water.<br><br>
			<<set _rand2 = random(1,2)>>
			<<if _rand2==1 || _target.legCount==0>>
				A limb arm trails blood as it sinks into the darkness by itself. The manacing tentacles finally retreat.<br><br>

				<<say _target>>Ahhh... My arm! My arm!<</say>><br>
				<<if !$ownedRelics.some(r=> r.name==="Lifespanner") && $LS_used < 2>>
					<<set _target.events.push(new ElderArmRemoval())>>
				<</if>>
			<<elseif _rand2==2 || _target.armCount==0 >>
				A limb leg trails blood as it sinks into the darkness by itself. The manacing tentacles finally retreat.<br><br>

				<<say _target>>Ahhh... My leg! My leg!<</say>><br>
				<<if !$ownedRelics.some(r=> r.name==="Lifespanner") && $LS_used < 2>>
					<<set _target.events.push(new ElderLegRemoval())>>
				<</if>>
			<<else>>
				check errors
			<</if>>
			A steady stream of blood is also flowwing from the now gapping hole on what's still some left over appendige on <<if _target===$mc>>your<<else>>_target.name 's<</if>> body. Immediat action is needed to prevent dying from bloodloss and infection!<br><br>

			<<if $ownedRelics.some(r=> r.name==="Lifespanner") && $LS_used < 3>>
				
				<<if $LS_used ==0 >>
					Without hesitation you get the Lifespanner from your bag and hit the gapping wound with it. The wound starts glowing faintly and suddenly it seems as the cloud of red mist around the wound is collapsing into itself again. A moment later bits and pieces from the dark murky waters start flying upwards again, folled by the bulk of the mangled limb. Everything reattaches itself and within a few moments it is almost like nothing has happend.<br><br>
				
					<<say _target>>It's... It's back!<</say>><br>

					[[Return to exploring layer 9|$returnPassage]]
				<<elseif $LS_used == 1>>
					Once again you immediately get the Lifespanner from your bag and hit the gapping wound with it. The wound starts glowing faintly and suddenly it seems as the cloud of red mist around the wound is collapsing into itself again. A moment later bits and pieces from the dark murky waters start flying upwards again, folled by the bulk of the mangled limb. However, this time a single tentacle reemerges from the depth. It catches the limb again and starts squeezing it to a pulp. Any large pieces, it grabs again and it squeezes those to a pulp again. <br><br>
				
					<<say _target>>It's... It's back!<</say>><br>
					[[Return to exploring layer 9|$returnPassage]]

				<<else>>
					Some gruesome scene were the elder keeps ripping limbs of over and over again untill you either don't want to regrow it anymore or the Lifespanner is out of uses. Anyway you're not using the lifespanner anymore but you still at risk of bleeding to death in the water. <br><br> 
					<<if _target!=$companionCherry && $hiredCompanions.some(c=> c.name==="Cherry")>>
						/* these can be the same as the versions without the elder torture before it, but might be nice to have slightly altered versions here. */
						Cherry springs into action on action, seemingly on autopilot. With a makeshift tourniquet she slows the bleeding. From her own supplies she fetches a small bottle.

						<<say $companionCherry>>This was supposed to get me through the day, so you better thank me after this!<</say>><br>

						She opens the bottle and starts pressing the opening against the wound in multiple locations. A smell of strong alcohol permutates in the water.

						<<say _target>>Ahhh it hurts!<</say>><br>

						<<say $companionCherry>>Just keep still for a second. This going to hurt even more.<</say>><br>

						She starts sowwing the wound closed with a thread and needle. Finally, she rips of some cloth from her own clothes and starts fixing it to the tourniquet, so it covers the wound. 

						<<say $companionCherry>>There, you should be able to make it. But just so you know, if this happens to me. Please don't bother...<</say>><br>
						
						[[Return to exploring layer 9|$returnPassage]]

					<<elseif $items[4].count > 0>>
						/* these can be the same as the versions without the elder torture before it, but might be nice to have slightly altered versions here. */
						Without hesitation you get a medkit from your bag. The tourniquet goes first, deinfectant for the wound and finally stiches and bindings to close the wound again. It shouldn't be lethal anymore now, but still...<br><br>
					<<else>>
						/* these can be the same as the versions without the elder torture before it, but might be nice to have slightly altered versions here. */
						<<if _target===$mc>>
							Without anything to treat the wound you keep bleeding into the ocean around you. Soon the ocean starts to become darker and darker. You don't know if it's because your now almost limb body sinks deeper into the ocean or because you conciousness is slowly fading. One thing is for sure, this is the end...<br><br>
							<<set $forcedL9Ending = true>>
							[[Face the music| Layer9 Habitation Ending]]
						<<else>>
							Without anything to treat the wound _target.name keeps bleeding into the ocean. There is nothing you can do but just watch as _target.name loses conciousness and slowly starts to sink deeper in to the Abyss.<br><br>

							<<say $mc>>_target.name! Wake up! Wake up! Nooo!<</say>><br>
							<<for _i=0; _i<$hiredCompanions.length; _i++>>
								<<if $hiredCompanions[_i]===_target>>
									<<set _temp_compIndex=_i>>
								<</if>>
							<</for>>
							<<set $LostCompanions.push($hiredCompanions[_temp_compIndex])>>
							<<set $hiredCompanions.deleteAt(_temp_compIndex)>>
							[[Return to exploring layer 9 with one person less|$returnPassage]]

						<</if>>
					<</if>>
				<</if>>
			<<elseif _target!=$companionCherry && $hiredCompanions.some(c=> c.name==="Cherry")>>
				Cherry springs into action on action, seemingly on autopilot. With a makeshift tourniquet she slows the bleeding. From her own supplies she fetches a small bottle.

				<<say $companionCherry>>This was supposed to get me through the day, so you better thank me after this!<</say>><br>

				She opens the bottle and starts pressing the opening against the wound in multiple locations. A smell of strong alcohol permutates in the water.

				<<say _target>>Ahhh it hurts!<</say>><br>

				<<say $companionCherry>>Just keep still for a second. This going to hurt even more.<</say>><br>

				She starts sowwing the wound closed with a thread and needle. Finally, she rips of some cloth from her own clothes and starts fixing it to the tourniquet, so it covers the wound. 

				<<say $companionCherry>>There, you should be able to make it. But just so you know, if this happens to me. Please don't bother...<</say>><br>
				
				[[Return to exploring layer 9|$returnPassage]]

			<<elseif $items[4].count > 0>>
				Without hesitation you get a medkit from your bag. The tourniquet goes first, deinfectant for the wound and finally stiches and bindings to close the wound again. It shouldn't be lethal anymore now, but still...<br><br>
			<<else>>
				<<if _target===$mc>>
					Without anything to treat the wound you keep bleeding into the ocean around you. Soon the ocean starts to become darker and darker. You don't know if it's because your now almost limb body sinks deeper into the ocean or because you conciousness is slowly fading. One thing is for sure, this is the end...<br><br>
					<<set $forcedL9Ending = true>>
					[[Face the music| Layer9 Habitation Ending]]
				<<else>>
					Without anything to treat the wound _target.name keeps bleeding into the ocean. There is nothing you can do but just watch as _target.name loses conciousness and slowly starts to sink deeper in to the Abyss.<br><br>

					<<say $mc>>_target.name! Wake up! Wake up! Nooo!<</say>><br>
					<<for _i=0; _i<$hiredCompanions.length; _i++>>
						<<if $hiredCompanions[_i]===_target>>
							<<set _temp_compIndex=_i>>
						<</if>>
					<</for>>
					<<set $LostCompanions.push($hiredCompanions[_temp_compIndex])>>
					<<set $hiredCompanions.deleteAt(_temp_compIndex)>>
					[[Return to exploring layer 9 with one person less|$returnPassage]]

				<</if>>
			<</if>>

		<</if>>
	<<elseif _rand==2>>
		While the Elders tentacles hold you in places more and more start probing and pushing against your<<if $hiredCompanions.length>0>> and your companion's bodies<<else>> body<</if>>. One tentacle enters your mouth as another invades your behind.<<if $mc.vagina==1>>Finally one of the oversized tentacles forces it's way into you between your legs.<</if>> <br>
		You feel the tentacles moving in and outside your body relentlessly. After what feels like an eternity you suddenly get flooded with thick tentacle goop. The tentacles finally release you and retreat leaving you a sore and oozing mess.<br><br>
		<<set $status.duration += (5 - $statRed)>>
		<<set $status.penalty += 5>>
		<<PregCheckTentacle $mc>>
		<<MonsterPregCheckParty>>
		<<checkTime>>
		<<if $mc.womb == 0 >>
			You feel something inside of you has changed, as if the elder has made your body ready to conceive the next time this happens.<br><br>
			<<set $mc.events.push(new ElderArmWombAdded())>>
		<</if>>
		<br>

		[[Return to exploring layer 9|$returnPassage]]
	<<else>>
		*elder advances a curse line.
	<</if>>
<</if>>

:: Layer9 notes [image layer9 noreturn]

Relics:

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 10-relics.png']]

Wonders:

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 10-wonders.png']]

Curses: 

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 10-curses.png']]

Threats: 

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 10-threats.png']]

<<back>>

:: Layer9 Travel Events [layer9 nobr]
<<set _triggers = {
	elder: () => $timeL9T1 >= 5 ,
}>>

<<PassTime _triggers>>

<<if _triggers.elder()>>
	<<if $timeL9<=25>>
		You feel a presence closely observing you.<br> 
		[[Are you being watched?|Layer9 Elder Encounter][$returnPassage = passage()]]<br>
	<<else>>
		From the depth tentacles start swarming you. It seems the Elder is here and it is done simply observing you.<br> 
		[[Face off against the Elder|Layer9 Elder Encounter][$returnPassage = passage()]]<br>
	<</if>>
<</if>>

:: Layer9 Camp

<<nobr>>
<<set _random = random(1,3)>>
<<if _random === 1>>
<<= '<img src="' + setup.ImagePath + 'Environments/Layer9Landscape1.png" class="half-size">' >>
<<elseif _random === 2>>
<<= '<img src="' + setup.ImagePath + 'Environments/Layer9Landscape2.png" class="half-size">' >>
<<else>>
<<= '<img src="' + setup.ImagePath + 'Environments/Layer9Landscape3.png" class="half-size">' >>
<</if>>
<</nobr>>

<<include 'CampCode'>>

:: Layer9 Habitation [Layer9 cards nobr]
<h1>Habitation</h1>

<<if !$AgeEndReached>>
	<p>[[Continue your business on the ninth Layer|Layer9 Hub]]</p>
<</if>>

<<set _ending = "Layer9 Habitation Ending">>

<<HabitationGrid setup.habitationL9>>

<<if !$AgeEndReached>>
	<p>[[Continue your business on the ninth Layer|Layer9 Hub]]</p>
<</if>>

:: Layer9 Habitation Ending
@@.endingImage;
[img[setup.ImagePath+'Habitation/l9habitation.png']]
@@

<<if !$forcedL9Ending>>As you swim through the vast depths of the ninth layer, each movement of your body propelling you deeper, the mere concept of sunlight seems as distant as the forgotten civilization that left behind the ruins you've found floating in the depths. The world around you darkens, only the smallest shimmers of miasma providing points of light in the all-encompassing gloom.

There, emerging from the inky blackness, is The Elder. Its gargantuan form undulates and writhes, a terrifying leviathan of pure prehistoric power. Enormous tentacles, tipped with luminescent bulbs, swirl around its form like the limbs of some grotesque, underwater deity. The Elder has lived since the dawn of time, grown in the darkness of the ocean's depths, a god unto itself in the alien world below the waves.

Terror seizes your heart as one of the gargantuan appendages snakes out towards you.<</if>> There's nowhere to hide, nowhere to run. You're in The Elder's world now, a mere plaything to this being of unfathomable power and alien intelligence.

It captures you in its inescapable grip, huge suckers pressing into your flesh as it pulls you closer. The air is forced from your lungs, the pressure squeezing the life from your body. You gasp, pulling in water instead of air, your lungs filling with the cold, saltwater liquid.

Just when you're on the brink of losing consciousness, the Elder allows you a gasp of air, reviving you just enough to prolong your suffering. It plays with you like this, bringing you to the edge of death and then pulling you back, torturing you with the promise of release that never comes.

Eventually, you can't take any more. Your body goes limp, the strength drained from your muscles. The world blurs around you, your senses numbing, and you surrender to the inevitability of your fate.

The Elder's tentacle shifts, bringing you over its massive, throbbing form. Your body is then forcibly attached to its own, like a grotesque graft on a monstrous tree. It begins to invade your body, cell by cell, tissue by tissue, replacing your flesh with its own.

You can feel your identity slipping away, subsumed by the sheer magnitude of The Elder's consciousness. Your thoughts, your feelings, your memories...all are being overwritten, becoming one with The Elder. Your existence as a separate entity ceases, swallowed by the primal mind of the ancient beast.

Soon, all that remains of you is a small part, a minor outgrowth on the colossal form of The Elder. You're no longer an individual, but a part of this alien being. Its alien desires, its unfathomable thoughts, now your own.

As the centuries roll on, you bear witness to the creation of new, horrific tentacle beasts birthed from your own form, each an extension of The Elder's will, spreading its dominion to the upper layers of the Abyss. You feel the perpetual cycle of being used, creating life, and enduring the relentless extraction of your sexual fluids.

And so it continues, for an eternity that stretches out until the stars burn out, and beyond. The Elder, with you as a part of it, continues its endless existence in the dark depths of the Abyss, a silent, terrible god in its underwater domain.

@@.layerTitle;<h1>THE END</h1>@@