:: Layer4 1 [layer4]
<<nobr>>
<<masteraudio stop>><<audio "layer4" volume 0.2 play loop>>
<<set $currentLayer = 4>>
<</nobr>>\
\
@@.layerTitle;
[img[setup.ImagePath+'Layer Intros/l4intro.png']]
!Layer 4 - Hoarfrost Wastes
@@You finally emerge from the tunnels of the third layer and are given the least warm greeting to the fourth possible: a blast of chilling air that you feel settling into your bones near-instantly. Eyes adjusting once more to the Miasmal light, your first look at the layer is of a blanket of snow extending far into the fog-covered horizon, punctuated by small glacial mountains as the ground slowly meaners downward. miasma-produced winds sometimes dislodge buildups of ice on the ceiling, causing it to drift down to the ground as snow or hail. What little begetation there is struglle to survuve in this layer grows small and sparse.

This layer is enveloped in a bitter, piercing cold, strengthened by Miasma to effectively penetrate any kind of insulating clothing or similar protection. Your only option for staying warm is an active source that radiates heat. Without somehing easily portable, like a torch, you'll need to frequently stop to take shelter to start campfires. If you have a portable heat source, you may subtract 2 days from all time costs on this page. The 5 romer stones together don't quite produce enough heat to keep you warm on their own.

[[Walk through the fourth layer of the Abyss|Layer4 Hub]]<<nobr>><<if $hiredCompanions.some(e => e.name === "Cherry")>>
	<<if $visitL4 == 0>>
	<br><<print "[[Use Cherry's chaotic luck|Layer4 Cherry]]">><</if>>
<</if>><</nobr>>


:: Layer4 Hub [layer4]
<<set $currentLayer = 4>><<if $visitL4 == 0>><<set $endSpectre = $time>><</if>><<if $timeL4T1 < 7>><<set $layerExit = 0>><<CarryAdjust>>The deep cold of this layer seems to penetrate any clothing and shelter you rely on. Snow drifts gently to the ground around you, and everwhere you look is coated in either a powder of snow or a layer of clear, frozen ice. Your only relef is when you take the time to stop at camp to eat, drink, and enjoy the warmth of your nightly campfire.

This layer is enveloped in a bitter, piercing cold, strengthened by Miasma to effectively penetrate any kind of insulating clothing or similar protection. Your only option for staying warm is an active source that radiates heat. Without somehing easily portable, like a torch, you'll need to frequently stop to take shelter to start campfires. If you have a portable heat source, you may subtract 2 days from all time costs on this page. The 5 romer stones together don't quite produce enough heat to keep you warm on their own.

<<nobr>>

<<if $visitL4 == 0>>
	<<set $layerTemp = 8>>
	<<set $visit4 = 1>>
<<elseif $secondVisitL4 == 0>>
	<<set $secondVisitL4 = 1>>
	<<set $layerTemp = 18>>
<<else>>
	<<set $layerTemp = random(0,20)>>
<</if>>
<<if $layerTemp >= (18 - $hiredCompanions.length) && $layerTemp < 19 && $hiredCompanions.length > 0>>
<<include "Companion Layer Interaction">>
<<elseif $layerTemp >= 19>>
<<include "Curse Descriptions">><br><br>
<</if>>

<<if $warmCloth && !$dollevent2>>
	<<set $heat=1>>
	You put on the self-warming winter clothes. The romer stones give off a small amount of heat at the locations where you incorperated them in the gear. At first you still feel cold and you wonder if it's going to be warm enough in the end. After a while though, the insulation does its job trapping the heat and you feel almost comfortable in it.<br><br>


<<else>>

	<<if $dollevent2 && $warmCloth>>
		By now you have accepted that you can't take of the tattered pink dress. But when you try to put the self-warming winter clothes over your tattered dress you faint, only to wake up with the winter clothes off and neatly folded in your hands again. Looking at the doll you swear you can see it grinning at you. It seems you are stuck using other sources of heat. If only you could burn that acursed doll..<br><br>

	<<elseif $dollevent2 && !$warmCloth>>
		Dressed in only your tattered pink dress you shiver from the freezing cold. You whish you had something warmer to wear. At the same time you wonder if you could even wear something warmer now that you are in this Cursed dress. Damn that doll..<br><br>

	<</if>>

	<<if $items[9].count > 0 && $heat == 0 && $torchUse == 0>>
	[[Use torches to reduce travel times on this layer by 2 days each at the cost of 1 torch per travel|Layer4 Hub][$torchUse = 1]]<br><br>
	<</if>>
	<<if $heat == 1 && $torchUse == 0>>
	[[Use your non-disposable heat source to reduce travel times on this layer by 2 days per travel|Layer4 Hub][$torchUse = 1]]<br><br>
	<</if>>
	<<if $torchUse == 1 && $heat == 0>>
	[[Stop using torches to reduce travel time|Layer4 Hub][$torchUse = 0]]<br><br>
	<</if>>
	<<if $torchUse == 1 && $heat == 1>>
	[[Stop using your reusable heat source to reduce travel time|Layer4 Hub][$torchUse = 0]]<br><br>
	<</if>>

<</if>>

<<if $forageWater == 1>>
	<<print "You are currently foraging for your daily water on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily water on this layer">><br>
<</if>>
<<if $forageFood == 1>>
	<<if $slingshot == 1>>
	<<print "You are currently foraging for your daily food on this layer with your Brave Vector, allowing you to hunt with no daily bullet cost.">>
	<<elseif $items[20].count < 2>>
	<<print "You need a gun and at least 2 bullets to be able to hunt flairabou for your daily food on this layer.">>
	<<else>>
	<<print "You are currently foraging for your daily food on this layer, costing you 2 bullets a day in hunting.">><br>
	<</if>>
	<<else>>
	<<print "You are not currently foraging for your daily food on this layer">><br>
<</if>>
<<if !isPlaying("layer4")>>
	<<masteraudio stop>><<audio "layer4" volume 0.2 play loop>>
<</if>>
What do you want to do while you're here?<br>
<br>
[[Use Items and Relics]]<br>
<<if $hiredCompanions.length > 0>>
[[Interact with your party|Party overview]] <<CheckParty>><br>
<</if>>
<</nobr>>
[[Learn about the threats on this layer|Layer4 Threats]]
[[Check for food and water you can forage for|Layer4 Forage]]
[[Search for Relics|Layer4 Relics]]
[[Take on Curses to purge your corruption|Layer4 Curses]]
[[Look for any wonders you can take advantage of|Layer4 Wonders]]
[[View the Layer 4 habitation option|Layer4 Habitation]]

[[Look up towards the surface|Layer4 Ascend 1]]
[[Look down at the next layer|Layer4 Exit1]]<<else>>

A great hissing sound, as if a blimp were leaking its helium, fills your ears as a dark form descends on you from above. A monstrous beast floats above your head and unveils its tentacles in preparation of its attempt to shovel you into its enormous maw.

[[Deal with the Drifting Swallower|Layer4 Threat1 Main]]

<</if>>


:: Layer4 Cherry [layer4]
[img[setup.ImagePath+'Surface/cherry.png']]

How would you like to use Cherry's chaotic luck ability?

[[Get 2 random Relics for half cost|Layer4 Cherry Relic]]
[[Get 2 random Curses for +50% corruption|Layer4 Cherry Curse]]
[[Get 1 Relic and 1 Curse|Layer4 Cherry Mix]]


:: Layer4 Threats [image layer4]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-threats.png']]

[[Return to exploring the fourth layer|Layer4 Hub]]


:: Layer4 Forage [image layer4]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-foraging.png']]

If you decide to start foraging for food or water, it means that you will not reduce your stored food rations or water supply while consuming time on tasks in this layer, but you will not obtain more supplies by starting to forage here.
<<if $HeightIncrease == "0" && $forageFood == 1>>
Would you like to increase or descrease your height due to eating flairabou meat?

<<radiobutton "$HeightIncrease" -1 checked>> Decrease
<<radiobutton "$HeightIncrease" 1 >> Increase

<</if>>
<<nobr>>
<<if $forageWater == 0>>
	<<print "[[Start foraging for water in Algal Meltwater|Layer4 Forage][$forageWater = 1]]">><br>
	<<else>>
	<<print "[[Stop foraging for water|Layer4 Forage][$forageWater = 0]]">><br>
<</if>>
<<if $forageFood == 0>>
	<<print "[[Start foraging for food from Flairabou|Layer4 Forage][$forageFood = 1]]">><br>
	<<else>>
	<<print "[[Stop foraging for food|Layer4 Forage][$forageFood = 0]]">><br>
<</if>>
<<if $items[2].count > 0>>
[[Fill your empty flasks with water from the layer|Layer4 Flasks]]<br>
<</if>>
<</nobr>>

[[Return to exploring the rest of the layer|Layer4 Hub]]


:: Layer4 Relics [layer4 cards nobr]
<p><<CarryAdjust>></p>
<<if $timeL4T1 < 7>>

<p>
@@.floatr;[img[setup.ImagePath+'icon.png']]@@

The Brave Vector Relic you can find here is a perfect example of something you might want the Relic Workshop to modify on the surface. With a few simple modifications, it could work as a kind of debris gun, firing whatever rocks and rubble you can find down here at high velocity towards enemies...or perhaps even other Relics, though you would need to be quite careful to ensure that fired Relics don't break upon impact. It can also be used more generally for any Relic invention where you'd like some component to be moving really, really fast.
</p>

<p>[[Continue exploring the fourth layer|Layer4 Hub]]</p>

<<RelicGrid `["Ghost-righter Writing Down", "Gilded Prison", "Omoikane Circuit", "Afar Wanderer", "Kin Shifter", "Brave Vector", "Devil's Own", "Verve Cell","Vessel Vivisector", "Sated Artist", "Timekeeper's Keepsake", "Creator's Bolt", "Perpetual Repose", "Toral Wave", "Flamel's Folly"]`>>

<p>[[Continue exploring the fourth layer|Layer4 Hub]]</p>

<<else>>

<p>A great hissing sound, as if a blimp were leaking its helium, fills your ears as a dark form descends on you from above. A monstrous beast floats above your head and unveils its tentacles in preparation of its attempt to shovel you into its enormous maw.</p>

<p>[[Deal with the Drifting Swallower|Layer4 Threat1 Main]]</p>

<</if>>


:: Layer4 Curses [image layer4]
<<GenderCorrected>>[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-curses.png']]

<<nobr>>
<<set _clothCurse = ($playerCurses.some(e => e.name === "Clothing Restriction B") && $playerCurses.some(e => e.name === "Clothing Restriction C")) || $playerCurses.some(e => e.name === "Crossdress Your Heart") || $StoredCurse.name == "Crossdress Your Heart" || $StoredCurse.name == "Clothing Restriction B" || $StoredCurse.name == "Clothing Restriction C">>
<<set _table =  "<table>" >>
<<if $playerCurses.some(e => e.name === "Libido Reinforcement C")  || $StoredCurse.name == "Libido Reinforcement C" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Libido Reinforcement C]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer4 Curses][$StoredCurse = $curse41]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Lactation Rejuvination A") || $StoredCurse.name == "Lactation Rejuvination A">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Lactation Rejuvination A]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer4 Curses][$StoredCurse = $curse42]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Asset Robustness D") || $playerCurses.some(e => e.name === "Shrunken Assets") || $StoredCurse.name == "Asset Robustness D" || $StoredCurse.name == "Shrunken Assets">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Asset Robustness D]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer4 Curses][$StoredCurse = $curse43]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Age Reduction B") || $StoredCurse.name == "Age Reduction B">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Age Reduction B]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer4 Curses][$StoredCurse = $curse44]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Sleep Tight") ||  $StoredCurse.name == "Sleep Tight" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Sleep Tight]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer4 Curses][$StoredCurse = $curse45]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Sweet Dreams") || $StoredCurse.name == "Sweet Dreams">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Sweet Dreams]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer4 Curses][$StoredCurse = $curse46]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Hypno Happytime") || $StoredCurse.name == "Hypno Happytime">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Hypno Happytime]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer4 Curses][$StoredCurse = $curse47]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Crossdress Your Heart") || $playerCurses.some(e => e.name === "Futa Fun") || $StoredCurse.name == "Crossdress Your Heart" || $StoredCurse.name == "Futa Fun" || _clothCurse>>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Crossdress Your Heart]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer4 Curses][$StoredCurse = $curse48]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Lie Detector") || $StoredCurse.name == "Lie Detector" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Lie Detector]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer4 Curses][$StoredCurse = $curse49]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Megadontia") || $StoredCurse.name == "Megadontia">>
	<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
	<<else>>
	<<set _table += "<tr><td>[[Take on Megadontia]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer4 Curses][$StoredCurse = $curse50]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Softie") || $playerCurses.some(e => e.name === "Hard Mode") || $StoredCurse.name == "Softie" || $StoredCurse.name == "Hard Mode">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Softie]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer4 Curses][$StoredCurse = $curse51]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Softie") || $playerCurses.some(e => e.name === "Hard Mode") || $StoredCurse.name == "Softie" || $StoredCurse.name == "Hard Mode">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Hard Mode]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer4 Curses][$StoredCurse = $curse52]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Lingual Leviathan") || $StoredCurse.name == "Lingual Leviathan" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Lingual Leviathan]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer4 Curses][$StoredCurse = $curse53]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Tipping the Scales") || $StoredCurse.name == "Tipping the Scales" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Tipping the Scales]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer4 Curses][$StoredCurse = $curse54]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Reptail") || $StoredCurse.name == "Reptail" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Reptail]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer4 Curses][$StoredCurse = $curse55]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Cold Blooded") || $StoredCurse.name == "Cold Blooded" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Cold Blooded]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer4 Curses][$StoredCurse = $curse56]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<set _table +=  "</table>" >>
<</nobr>>
<<print _table>>

[[Allow the Abyss to bestow a random Curse upon you|Layer4 Curses Random]]


<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Layer4 Wonders [image layer4]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-wonders.png']]

<<nobr>>
<<if ($hiredCompanions.length > 0) && ($steadyForced < 4)>>
	Would you like to use the Steady Shrine to copy a Curse to one of your willing companions at the cost of <<print ($skewedUsed * 5)>> dubloons?<br>
	<<link "Yes, use the Steady Shrine to copy a Curse" "Layer4 Steady1a">>
		<<set $tempTime = 3>>
		<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
	<</link>><br><br>
	Would you like to use the Steady Shrine to force a Curse on one of your unwilling companions at the cost of <<print ($skewedUsed * 5)>> dubloons?<br>
	<<link "Yes, use the Steady Shrine to force a Curse" "Layer4 Steady 2a">>
		<<set $tempTime = 3>>
		<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
	<</link>><br><br>
<<elseif $steadyForced > 4>>
	None of your companions trust you at this shrine anymore. None will get close enough for you to use the shrine with them. They watch you with eyes full of fear and anger, as if they could bolt at any moment and leave you alone in the Abyss.<br><br>
<<else>>
	You must have companions if you would like to use the Steady Shrine.<br><br>
<</if>>

<<if ($purityUsed == 0)>>
	Would you like to use the Purity Tree?<br>
	[[Yes, choose what you want to do with the tree|Layer4 Purity 1]]<br><br>
	<<else>>
	You can only use the rare species of purity tree one time.<br><br>
<</if>>
<</nobr>>
[[Return to exploring the layer|Layer4 Hub]]


:: Layer4 Habitation [image layer4]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-habitation.png']]

<<return>>

<<nobr>>
	<<if $corruption >= 0>>
	[[Choose to stay on the fourth layer|Habitation Ending]]
	<<else>>
	You must have a corruption value of 0 or greater to choose a habitation option.
<</if>>
<</nobr>>


:: Layer4 Ascend 1 [layer4]
Backtracking through to the caverns of the previous layer will take you 7 days and cost 35 corruption.

<<if $DaedalusEquip==true >>\
	<<if $DaedalusFly==false>>\
		You are currently commited to simply walking to the next layer
		[[Flap your wings and prepare to fly to the next layer|Layer4 Ascend 1][$DaedalusFly=true]]
	<<else>>\
		You are about to fly to the next layer
		[[Maybe it's better to walk to the next layer|Layer4 Ascend 1][$DaedalusFly=false]]
	<</if>>\
<</if>>\
[[Continue your ascent|Layer4 Ascend2]]
[[Turn back and continue your business on the fourth layer|Layer4 Hub]]


:: Layer4 Exit1 [layer4]
Between this layer and the next is a kilometers-long sheer drop with a near-featureless wall of slippery wall of rock and ice on all sides. Paths and tunnels onward to the next layer exist, but they're very slow and meandering, and taking these down to the next layer, combined with the time trekking through the main body of this layer, will take 19 days by default. If you have rope wih you, you can instead descend right through this dividing space in a much shorter time, and the whole trip will only take 8 days. Remember that the return trip takes longer than the trip down, either way.

The air seems to get drier as you proceed further down. You might want to stockpile plenty of water before continuing on, probably around 2 weeks worth at a minimum.

[[Turn back and continue your business on the fourth layer|Layer4 Hub]]
[[Continue your descent to the fifth layer|Layer4 Exit2]]


:: Layer4 Threat1 Main [layer4]
<<set $timeL4T1 -= 7>>
[img[setup.ImagePath+'Threats/driftingswallower.png']]

How do you want to deal with the creature descending upon you?


<<nobr>>
<<if $items[14].count > 0 && $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia has enough expertise with a blade to be able to fight it off, but even he would be seriously injured by fighting it, increasing your next 6 travel times by 1 day each if you let him fight for you.<br>
	[[Have Khemia fight it off with a sword|Layer4 Hub][$status.duration = (6 - $statRed), $status.penalty = 1]]<br><br>
<</if>>
	<<if ($joyousSword == 1 || $ownedRelics.some(e => e.name === "Sunbeam")) && $hiredCompanions.some(e => e.name === "Khemia")>>
You can arm Khemia with your more powerful Relic sword and he will be able to defeat the creature without any major issues after a brief battle.<br>
[[Allow Khemia to defeat it with his Relic blade|Layer4 Hub]]<br><br>
<</if>>
<<if $items[13].count > 0 && $items[20].count > 4>>
	You can take it down effectively with a gun, but you'll need at least 5 bullets to take it down due to the way it moves around and evades your shots.<br>
	[[Shoot it with your pistol|Layer4 Hub][$items[20].count -= (5 - $bullRed)]]<br><br>
<</if>>
	<<if $slingshot == 1>>
Your Brave Vector slingshot can be used like a gun, and a ranged weapon can efficiently bring down a swallower.<br>
[[Defeat it with the Brave Vector|Layer4 Hub]]<br><br>
<</if>>
<<if $ownedRelics.some(e => e.name === "Tranquility Knell")>>
The Drifting Swallower detects its prey by the vibrations that surround them, but the Tranquility Knell silences the noise in both the air and all other media, meaning the vibrations are nearly silenced and the Swallower is left nearly blind. This effect should give you 30 minutes where the creature is unable to find you, allowing you to escape unnoticed until you are out of range.<br>
[[Escape with the Tranquility Knell|Layer4 Hub]]<br><br>
<</if>>
If you allow it to overpower you, prepare to be vored! It will swallow you whole and you will spend the next 3 days inside of its large stomach being tickled and lightly burned by gastric juices lapping over your whole body. After you are eventually expelled from the creature, you'll be left with persistant light burns, increasing all travel costs by 1 day until you are cured. This will not heal without a medkit.<br>
[[Allow it to overpower you|Layer4 Hub][$status.duration = 99, $status.penalty = 1]]

<<if $hiredCompanions.length < 1 && $ownedRelics.some(e => e.name === "Creepy Doll") && $app.appAge<18>>
<br>As the nightmarish beast drifts closer to you, you suddenly hear a voice talking to you.<br><br>

<<say $creepydoll>>Don't be scared, nobody will hurt you. Just hold me tight and all the bad things will dissapear <</say>><br>

A pleasant warmth is radiating from the doll you found<br>
<<link "Hold the doll tight and close your eyes" "Layer4 Hub">>
  <<dollTF>>
<</link>><br>

<</if>>

<</nobr>>

Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down a beast.
[[Use a combination of Relics not mentioned above you believe would be able to overpower one of the beasts|Layer4 Hub]]


:: Take on Libido Reinforcement C [layer4]
<<set $playerCurses.push($curse41)>><<set $corruption += $curse41.corr>><<set $LibidoLog.push($curse41)>>

You have successfully taken on the $curse41.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Lactation Rejuvination A [layer4]
<<set $playerCurses.push($curse42)>><<set $corruption += $curse42.corr>>

You have successfully taken on the $curse42.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Asset Robustness D [layer4]
<<set $playerCurses.push($curse43)>><<set $corruption += $curse43.corr>><<set $GenderLog.push($curse43)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact D")>><</if>>

You have successfully taken on the $curse43.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Age Reduction B [layer4]
<<set $playerCurses.push($curse44)>><<set $corruption += $curse44.corr>><<set $AgeLog.push($curse44)>><<set $curse44.variation=$time>>

You have successfully taken on the $curse44.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Sleep Tight [layer4]
<<set $playerCurses.push($curse45)>><<set $corruption += $curse45.corr>>

You have successfully taken on the $curse45.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Sweet Dreams [layer4]
<<set $playerCurses.push($curse46)>><<set $corruption += $curse46.corr>>

You have successfully taken on the $curse46.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Hypno Happytime [layer4]
<<set $playerCurses.push($curse47)>><<set $corruption += $curse47.corr>>

You zone out for a moment, stopping in your tracks as a haze passes through your mind. It lasts for only a few moments, but leaves a permanet effect on your mind.

You know that from now on you are much more easily influenced and are particularly to any methods of propaganda, brainwashing, or hypnotism. Maybe you should keep someone you trust nearby to keep you safe from anyone who would want to expolit a vulnerable <<PerceivedGender>> such as yourself. Try not to get into any situation where anyone is trying to convince you of something you don't want to believe. You have a feeling that if someone got you to come to an MLM sales meeting, you might leave without your life savings.

Warning: This may make mental hazards deeper in the abyss much more dangerous!

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Crossdress Your Heart [layer4]
<<set $playerCurses.push($curse48)>><<set $corruption += $curse48.corr>>

You have successfully taken on the $curse48.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Lie Detector [layer4]
<<set $playerCurses.push($curse49)>><<set $corruption += $curse49.corr>>

You have successfully taken on the $curse49.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Megadontia [layer4]
<<set $playerCurses.push($curse50)>><<set $corruption += $curse50.corr>>

You have successfully taken on the $curse50.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Softie [layer4]
<<set $playerCurses.push($curse51)>><<set $corruption += $curse51.corr>>

You have successfully taken on the $curse51.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Hard Mode [layer4]
<<set $playerCurses.push($curse52)>><<set $corruption += $curse52.corr>>

You have successfully taken on the $curse52.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Lingual Leviathan [layer4]
<<set $playerCurses.push($curse53)>><<set $corruption += $curse53.corr>>

You have successfully taken on the $curse53.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Tipping the Scales [layer4]
<<set $playerCurses.push($curse54)>><<set $corruption += $curse54.corr>>

You have successfully taken on the $curse54.name Curse. Hopefully you are ok with accepting the permanent consequences.

Please enter your new scale color:

<<textbox "$curse54.variation" "green" "Layer4 Curses">>


:: Take on Reptail [layer4]
<<set $playerCurses.push($curse55)>><<set $corruption += $curse55.corr>>

A shiver runs down your spine, but it doesn't stop at the bottom. The shiver continues towards an imaginary extension of your spine that moves outward from directly above your butt. You involuntarily squirm at first, due to the unfamiliar sensation, but after a few seconds you're able to accomodate it and accept it as just another physical sensation, like your body was adapting to the new sensory inputs.

When you look behind you to see what happened, you're surprised by the sight of a large, spiked, scaled reptile tail that seems to respond to your thoughts! It's your own tail, a part of your own body! This may take some time to get used to.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Cold Blooded [layer4]
<<set $playerCurses.push($curse56)>><<set $corruption += $curse56.corr>>

You have successfully taken on the $curse56.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Layer4 Flasks [layer4]
<<nobr>>
<<for $i = 0; $i < 999; $i++>>
	<<if $items[2].count > 0>>
		<<set $items[3].count += 1>>
		<<set $items[2].count -= 1>>
		<<if $abyssKnow==1>>
			<<set $flaskMatrix[0]+=1>>
		<<else>>
			<<set $flaskMatrix[3]+=1>>
		<</if>>
	<<else>>
		<<break>>
	<</if>>
<</for>>
<</nobr>>

[img[setup.ImagePath+'Foraging/algalmeltwater.png']]

<<if $abyssKnow == 0>>
You ignite your campfire and melt some of the snow from the ground around you, slowly turning parts of the frozen wasteland around you into life-sustaining water. However, the moment you taste the water, you notice a strange taste, the hint of miasma, and feel a throbbing in your groin. You feel like this water is likely to have some effect on you down there.
<<else>>
Using your knowledge of the Abyss, you specifically look to make sure you can get some good water directly from the bluish-green snow that is found occasionally around the layer. The water has a slight green tint and a lightly minty flavor, but it seems pure and safe to you, allowing you to continue your journey with a larger store of water than before.
<</if>>
[[Return to exploring your food and water options on this layer|Layer4 Forage]]


:: Layer4 Steady1a [layer4]
[img[setup.ImagePath+'Wonders/steadyshrine.png']]

Which Curse would you like to transfer to your willing companion? It can't be too bad if they agreed to take it on.

<<nobr>>
<<if $dubloons < ($skewedUsed * 5)>>
	You do not have enough dubloons for an offering.
<<else>>
	<<for _companion range $hiredCompanions>>
		<<capture _companion>>
			<<for $j = 0; $j < $playerCurses.length; $j++>>
				<<if $j==0>>
					<<print "_companion.name doesn't mind taking:">><br>
				<</if>>
				<<set _curse = $playerCurses[$j]>>
				<<if setup.willingCurses[_companion.name].includes(_curse.name) && !_companion.curses.some(e=> e.name === _curse.name )>>
					<<capture _curse>>
						<<print "_curse.name">>
						<<link "Choose" "Layer4 Steady1a">>
							<<set _companion.curses.push(_curse)>>

							<<if _companion == $companionTwin >>
								<<set _tempName = "Twin">>
							<<else>>
								<<set _tempName = _companion.name>>
							<</if>>

							<<if _curse.type == "Age">>
								<<set _string = "$AgeLog" + _tempName>>
							<<elseif _curse.type == "Gender">>
								<<set _string = "$GenderLog" + _tempName>>
							<<elseif _curse.type == "Height">>
								<<set _string = "$HeightLog" + _tempName>>
							<<elseif _curse.type == "Handicap">>
								<<set _string = "$HandicapLog" + _tempName>>
							<<elseif _curse.type == "Libido">>
								<<set _string = "$LibidoLog" + _tempName>>
							<</if>>
							<<if _curse.type != "">>
								<<print "<<set " + _string + ".push(_curse)>>">>
							<</if>>

							<<set $corruption += Math.round(_curse.corr / 2 ) >>
							/* The CYOA states that the cost counter is shared between shrines. */
							<<set $dubloons -= ($skewedUsed * 5)>>
							<<set $skewedUsed += 1>>
						<</link>><br>
					<</capture>>
				<</if>>
			<</for>>
		<</capture>>
	<</for>>
<</if>>
<</nobr>>
[[On second thought, maybe a more forceful approach is warrented|Layer4 Steady 2a]]
[[Return to exploring layer 4|Layer4 Hub]]

:: Layer4 Steady 2a [layer4]
[img[setup.ImagePath+'Wonders/steadyshrine.png']]

Which Curse would you like to force on your unwilling companion?

You hear a muffled sound from your incapacitated companion as you ponder your options.

<<nobr>>
<<if $dubloons < ($skewedUsed * 5)>>
	You do not have enough dubloons for an offering.
<<else>>
	<<for $i = 0; $i < $playerCurses.length; $i++>>
		<<capture $i>>
			<<print $playerCurses[$i].name>><<print " ">><<print "[[Choose|Layer4 Steady2b][$temp to $i]]">><br>
		<</capture>>
	<</for>>
<</if>>
<</nobr>>

<<return>>



:: Layer4 Purity 1 [layer4]
<<nobr>>
<<set $purityUsed = 1>>
<<set $tempTime = 5>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>
[img[setup.ImagePath+'Wonders/puritytree.png']]

What would you like to do with the Purity Tree?
<<if setup.haveCuttingTool()>>
You can chop down the dead purity tree and use the 4 pieces to make crude protective gear for a total of +60 corruption immediately.

[[Chop down the tree and make crude protective gear|Layer4 Hub][$corruption += 60]]

You could also chop down the tree and save the wood pieces as Relics, which you can either bring back to the surface and sell for 35 dubloons each or use the Relic Workshop to gain +25 corruption per section of wood (100 total).

[[Chop down the tree and save the pieces to use them on the surface|Layer4 Hub][$ownedRelics.push($purityPlank), $ownedRelics.push($purityPlank), $ownedRelics.push($purityPlank), $ownedRelics.push($purityPlank)]]
<</if>>

If you can't or don't want to cut down the tree, you can burn it down and bathe in the raw cleansing smoke to gain +20 corruption one time.

[[Burn down the tree and bathe in its smoke|Layer4 Hub][$corruption += 20]]

<<back>>

:: Layer4 Steady2b [layer4]
[img[setup.ImagePath+'Wonders/steadyshrine.png']]

Which companion would you like to force the Curse of $playerCurses[$temp].name on?

The magic of the shrine wisps through the air menacingly as your victim struggles helplessly.
<<nobr>>
<<for _i = 0; _i < $hiredCompanions.length; _i++>>
	<<capture _i>>
	<<if !$hiredCompanions[_i].curses.some(e=> e.name === $playerCurses[$temp].name ) >>
		<<if $hiredCompanions[_i] == $companionTwin >>
			<<set _tempName = "Twin">>
		<<else>>
			<<set _tempName = $hiredCompanions[_i].name>>
		<</if>>
		<<set _string1 = "Transfer to " + $hiredCompanions[_i].name>>
		<<link _string1 "Layer4 Steady Apply">>
			<<set $hiredCompanions[_i].curses.push($playerCurses[$temp])>>
			<<print "<<set $companion"+ _tempName +".curses.push($playerCurses[$temp])>>">>
			<<set $temp2=_i>>

			<<if $playerCurses[$temp].type == "Age">>
				<<set _string = "$AgeLog" + _tempName>>
			<<elseif $playerCurses[$temp].type == "Gender">>
				<<set _string = "$GenderLog" + _tempName>>
			<<elseif $playerCurses[$temp].type == "Height">>
				<<set _string = "$HeightLog" + _tempName>>
			<<elseif $playerCurses[$temp].type == "Handicap">>
				<<set _string = "$HandicapLog" + _tempName>>
			<<elseif $playerCurses[$temp].type == "Libido">>
				<<set _string = "$LibidoLog" + _tempName>>
			<</if>>
			<<if $playerCurses[$temp].type != "">>
				<<print "<<set " + _string + ".push($playerCurses[$temp])>>">>
			<</if>>

		<</link>><br>
	<</if>>
	<</capture>>
<</for>>
<</nobr>>


:: Layer4 Steady Apply [layer4]
[img[setup.ImagePath+'Wonders/steadyshrine.png']]

<<nobr>>
<<set $corruption += Math.round($playerCurses[$temp].corr / 2)>>
<<set $dubloons -= ($skewedUsed * 5)>>
<<set $skewedUsed += 1>>
<<set $skewedForced += 1>>
<<set _companionName = $hiredCompanions[$temp2].name>>
<<set _affectionPenalty = 3 - $hsswear>>
<<include "Companion Mistreatment Reaction">>
<</nobr>>
[[Stand in front of the shrine to force another Curse|Layer4 Steady 2a][$convoStart=1,$choice1=0,$choice2=0]]
[[On second thought, maybe a more diplomatic approach would be advisable|Layer4 Steady1a][$convoStart=1,$choice1=0,$choice2=0]]
[[Continue with your journey|Layer4 Hub][$convoStart=1,$choice1=0,$choice2=0]]

:: Pick up the Ghost-righter Writing Down [layer4]
<<nobr>>
<<set $ownedRelics.push($relic34)>>
<<set $corruption -= ($relic34.corr - $corRed)>>
<<set $tempTime = $relic34.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>


You have successfully taken the $relic34.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Gilded Prison [layer4]
<<nobr>>
<<set $ownedRelics.push($relic35)>>
<<set $corruption -= ($relic35.corr - $corRed)>>
<<set $tempTime = $relic35.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic35.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Omoikane Circuit [layer4]
<<nobr>>
<<set $ownedRelics.push($relic36)>>
<<set $corruption -= ($relic36.corr - $corRed)>>
<<set $tempTime = $relic36.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic36.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Afar Wanderer [layer4]
<<nobr>>
<<set $ownedRelics.push($relic37)>>
<<set $corruption -= ($relic37.corr - $corRed)>>
<<set $tempTime = $relic37.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic37.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Kin Shifter [layer4]
<<nobr>>
<<set $ownedRelics.push($relic38)>>
<<set $corruption -= ($relic38.corr - $corRed)>>
<<set $tempTime = $relic38.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic38.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

You can use this Relic to copy other Relics you have to get more uses out of them or just get a great value by copying other valuable Relics!

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Brave Vector [layer4]
<<nobr>>
<<set $ownedRelics.push($relic39)>>
<<set $corruption -= ($relic39.corr - $corRed)>>
<<set $tempTime = $relic39.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic39.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

While this Relic may not be very functional in its current form as a bent pipe, a trip to the Relic Workshop could transform it into a powerful and efficient weapon.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Devil's Own [layer4]
<<nobr>>
<<set $ownedRelics.push($relic40)>>
<<set $corruption -= ($relic40.corr - $corRed)>>
<<set $tempTime = $relic40.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic40.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

If you have Cherry, this Relic will provide the useful boon of a single use reroll of her Chaotic Luck.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Verve Cell [layer4]
<<nobr>>
<<set $ownedRelics.push($relic41)>>
<<set $corruption -= ($relic41.corr - $corRed)>>
<<set $tempTime = $relic41.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic41.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Vessel Vivisector [layer4]
<<nobr>>
<<set $ownedRelics.push($relic42)>>
<<set $corruption -= ($relic42.corr - $corRed)>>
<<set $tempTime = $relic42.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic42.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Sated Artist [layer4]
<<nobr>>
<<set $ownedRelics.push($relic43)>>
<<set $corruption -= ($relic43.corr - $corRed)>>
<<set $tempTime = $relic43.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic43.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Timekeeper's Keepsake [layer4]
<<nobr>>
<<set $ownedRelics.push($relic44)>>
<<set $corruption -= ($relic44.corr - $corRed)>>
<<set $tempTime = $relic44.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic44.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Creator's Bolt [layer4]
<<nobr>>
<<set $ownedRelics.push($relic45)>>
<<set $corruption -= ($relic45.corr - $corRed)>>
<<set $tempTime = $relic45.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic45.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Perpetual Repose [layer4]
<<nobr>>
<<set $ownedRelics.push($relic46)>>
<<set $corruption -= ($relic46.corr - $corRed)>>
<<set $tempTime = $relic46.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic46.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Toral Wave [layer4]
<<nobr>>
<<set $ownedRelics.push($relic47)>>
<<set $corruption -= ($relic47.corr - $corRed)>>
<<set $tempTime = $relic47.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic47.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

A source of electricity like this would be hard to use in combat, but perhaps if you had some way to safely channel it and fight with it then it could be more effective?

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Flamel's Folly [layer4]
<<nobr>>
<<set $ownedRelics.push($relic48)>>
<<set $corruption -= ($relic48.corr - $corRed)>>
<<set $tempTime = $relic48.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic48.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Layer4 Exit2 [layer4]
<<nobr>>
<<if $layerExit == 0>>
	<<set $layerExit = 1>>

	<<if $items[11].count > 0 || $rope > 0>>
		<<set $tempTime = 8>>
	<<else>>
		<<set $tempTime = 19>>
	<</if>>

	<<include "GeneralTimeSetup">>
	<<set $layerExitTime=$tempTime>>

<</if>>

<<for $layerExitTime; $layerExitTime >0; $layerExitTime-->>

	<<set $tempTime = 1>>
	<<include "GeneralTimeStats">>
	
	<<if $timeL4T1 > 6>>
		<br>During your long trip down towards the fifth layer you hear a great hissing sound, as if a blimp were leaking its helium, fills your ears as a dark form descends on you from above. A monstrous beast floats above your head and unveils its tentacles in preparation of its attempt to shovel you into its enormous maw.

		[[Deal with the Drifting Swallower|Layer4 Threat1 Descend]]<br>
		<<break>>
	<</if>>
/*
	<<if $items[1].count > 9>>
		<<set $timeL4T1 += 1>>
	<</if>>
<<if $forageFood == 1 && (($items[13].count > 0 && $items[20].count > 1) || $slingshot == 1)>>
	<<if $slingshot == 0>>
		<<set $items[20].count -= Math.max((2 * $tempTime) - $bullRed, 1)>>
	<</if>>
	<<set $foodL4 += 1>>
	<<if $abyssKnow == 0>>
		<<set $HeightLog.push($ForageFoodMajor)>>
	<<else>>
		<<set $HeightLog.push($ForageFoodMinor)>>
	<</if>>
<<else>>
	<<set $items[1].count -= 1>>
<</if>>
<<for $i = 0; $i < 1; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<</if>>
		<<else>>
		<<set $waterL4 += 1>>
		<<if $abyssKnow == 0>>
			<<set $algalSize += 1>>
		<</if>>
	<</if>>
<</for>>
	<<set $time += 1>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<</if>>
	*/
<</for>>

<<if $layerExitTime == 0>>
	<br>
	You continue your hike and try to keep somewhat warm despite the bone-chilling cold and your treacherous journey along the pit of sheer ice. As you get closer to the bottom, the temperature rises and the air starts to dry out.<br><br>

	<<include "Curse Descriptions">><br><br>
	<<if $TwinFly == true>>
		<<include "Twin rejoin">>
	<</if>>
	[[Continue to the Fifth layer|Layer5 1]]

<</if>>
<</nobr>>


:: Layer4 Ascend2 [layer4]
<<nobr>>
<<if $DaedalusFly==true>>
	<<include "Companions Stranded">>
<</if>>
<<if $layerExit == 0>>
	<<set $layerExit = 1>>
	<<set $tempTime = 7>>
	<<if $DaedalusFly==true>>
		<<set $tempTime= Math.ceil($tempTime/2)>>
	<</if>>
	<<include "GeneralTimeSetup">>
	<<set $layerExitTime=$tempTime>>
<</if>>

<<for $layerExitTime; $layerExitTime >0; $layerExitTime-->>

	<<set $tempTime = 1>>
	<<include "GeneralTimeStats">>

	<<if $timeL4T1 > 6>>
		<br>
	During your long hike back up towards the third layer you hear a great hissing sound, as if a blimp were leaking its helium, fills your ears as a dark form descends on you from above. A monstrous beast floats above your head and unveils its tentacles in preparation of its attempt to shovel you into its enormous maw.

	[[Deal with the Drifting Swallower|Layer4 Threat1 Ascend]]<br>
		<<break>>
	<</if>>

	/* 
	<<if $items[1].count > 9>>
		<<set $timeL4T1 += 1>>
	<</if>>
<<if $forageFood == 1 && (($items[13].count > 0 && $items[20].count > 1) || $slingshot == 1)>>
	<<if $slingshot == 0>>
		<<set $items[20].count -= Math.max((2 * $tempTime) - $bullRed, 1)>>
	<</if>>
	<<set $foodL4 += 1>>
	<<if $abyssKnow == 0>>
		<<set $HeightLog.push($ForageFoodMajor)>>
	<<else>>
		<<set $HeightLog.push($ForageFoodMinor)>>
	<</if>>
<<else>>
	<<set $items[1].count -= 1>>
<</if>>
<<for $i = 0; $i < 1; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<</if>>
		<<else>>
		<<set $waterL4 += 1>>
		<<if $abyssKnow == 0>>
			<<set $algalSize += 1>>
		<</if>>
	<</if>>
<</for>>
	<<set $time += 1>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<</if>>
	<<set $layerExitTime -= 1>>
	<<if $layerExitTime == 0>>
		<<break>>
	<</if>>*/
<</for>>


<</nobr>>
<<if $layerExitTime == 0>>
	<<nobr>>
	<<set $corruption -= (35 - $corRed)>>
	<<set $forageWater = 0>>
	<<set $currentLayer = 3>>
	<</nobr>>
	You continue your hike and try to keep somewhat warm despite the bone-chilling cold, but eventually the temperature starts to rise. However, once you've gotten to the comfortable warmth of the cave systems, you find the light is once again disappearing, leaving you in the dim darkness of the third layer.

	<<include "Curse Descriptions">>

	[[Return to the third layer|Layer3 Hub]]

<</if>>


:: Layer4 Threat1 Ascend [layer4]
<<set $timeL4T1 -= 7>>
[img[setup.ImagePath+'Threats/driftingswallower.png']]

How do you want to deal with the creature descending upon you?


<<nobr>>
<<if $items[14].count > 0 && $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia has enough expertise with a blade to be able to fight it off, but even he would be seriously injured by fighting it, increasing your next 6 travel times by 1 day each if you let him fight for you.<br>
	[[Have Khemia fight it off with a sword|Layer4 Ascend2][$status.duration = (6 - $statRed), $status.penalty = 1]]<br><br>
<</if>>
	<<if ($joyousSword == 1 || $ownedRelics.some(e => e.name === "Sunbeam")) && $hiredCompanions.some(e => e.name === "Khemia")>>
You can arm Khemia with your more powerful Relic sword and he will be able to defeat the creature without any major issues after a brief battle.<br>
[[Allow Khemia to defeat it with his Relic blade|Layer4 Ascend2]]<br><br>
<</if>>
<<if $items[13].count > 0 && $items[20].count > 4>>
	You can take it down effectively with a gun, but you'll need at least 5 bullets to take it down due to the way it moves around and evades your shots.<br>
	[[Shoot it with your pistol|Layer4 Ascend2][$items[20].count -= (5 - $bullRed)]]<br><br>
<</if>>
	<<if $slingshot == 1>>
Your Brave Vector slingshot can be used like a gun, and a ranged weapon can efficiently bring down a swallower.<br>
[[Defeat it with the Brave Vector|Layer4 Ascend2]]<br><br>
<</if>>
<<if $ownedRelics.some(e => e.name === "Tranquility Knell")>>
The Drifting Swallower detects its prey by the vibrations that surround them, but the Tranquility Knell silences the noise in both the air and all other media, meaning the vibrations are nearly silenced and the Swallower is left nearly blind. This effect should give you 30 minutes where the creature is unable to find you, allowing you to escape unnoticed until you are out of range.<br>
[[Escape with the Tranquility Knell|Layer4 Ascend2]]<br><br>
<</if>>

If you allow it to overpower you, prepare to be vored! It will swallow you whole and you will spend the next 3 days inside of its large stomach being tickled and lightly burned by gastric juices lapping over your whole body. After you are eventually expelled from the creature, you'll be left with persistant light burns, increasing all travel costs by 1 day until you are cured. This will not heal without a medkit.<br>
[[Allow it to overpower you|Layer4 Ascend2][$status.duration = 99, $status.penalty = 1]]

<<if $hiredCompanions.length < 1 && $ownedRelics.some(e => e.name === "Creepy Doll") && $app.appAge<18>>
<br>As the nightmarish beast drifts closer to you, you suddenly hear a voice talking to you.<br><br>

<<say $creepydoll>>Don't be scared, nobody will hurt you. Just hold me tight and all the bad things will dissapear <</say>><br>

A pleasant warmth is radiating from the doll you found<br>
<<link "Hold the doll tight and close your eyes" "Layer4 Ascend2">>
  <<dollTF>>
<</link>><br>

<</if>>

<</nobr>>

Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down a beast.
[[Use a combination of Relics not mentioned above you believe would be able to overpower one of the beasts|Layer4 Ascend2]]


:: Layer4 Threat1 Descend [layer4]
<<set $timeL4T1 -= 7>>
[img[setup.ImagePath+'Threats/driftingswallower.png']]

How do you want to deal with the creature descending upon you?


<<nobr>>
<<if $items[14].count > 0 && $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia has enough expertise with a blade to be able to fight it off, but even he would be seriously injured by fighting it, increasing your next 6 travel times by 1 day each if you let him fight for you.<br>
	[[Have Khemia fight it off with a sword|Layer4 Exit2][$status.duration = (6 - $statRed), $status.penalty = 1]]<br><br>
<</if>>
	<<if ($joyousSword == 1 || $ownedRelics.some(e => e.name === "Sunbeam")) && $hiredCompanions.some(e => e.name === "Khemia")>>
You can arm Khemia with your more powerful Relic sword and he will be able to defeat the creature without any major issues after a brief battle.<br>
[[Allow Khemia to defeat it with his Relic blade|Layer4 Exit2]]<br><br>
<</if>>
<<if $items[13].count > 0 && $items[20].count > 4>>
	You can take it down effectively with a gun, but you'll need at least 5 bullets to take it down due to the way it moves around and evades your shots.<br>
	[[Shoot it with your pistol|Layer4 Exit2][$items[20].count -= (5 - $bullRed)]]<br><br>
<</if>>
	<<if $slingshot == 1>>
Your Brave Vector slingshot can be used like a gun, and a ranged weapon can efficiently bring down a swallower.<br>
[[Defeat it with the Brave Vector|Layer4 Exit2]]<br><br>
<</if>>
<<if $ownedRelics.some(e => e.name === "Tranquility Knell")>>
The Drifting Swallower detects its prey by the vibrations that surround them, but the Tranquility Knell silences the noise in both the air and all other media, meaning the vibrations are nearly silenced and the Swallower is left nearly blind. This effect should give you 30 minutes where the creature is unable to find you, allowing you to escape unnoticed until you are out of range.<br>
[[Escape with the Tranquility Knell|Layer4 Exit2]]<br><br>
<</if>>
If you allow it to overpower you, prepare to be vored! It will swallow you whole and you will spend the next 3 days inside of its large stomach being tickled and lightly burned by gastric juices lapping over your whole body. After you are eventually expelled from the creature, you'll be left with persistant light burns, increasing all travel costs by 1 day until you are cured. This will not heal without a medkit.<br>
[[Allow it to overpower you|Layer4 Exit2][$status.duration = 99, $status.penalty = 1]]

<<if $hiredCompanions.length < 1 && $ownedRelics.some(e => e.name === "Creepy Doll") && $app.appAge<18>>
<br>As the nightmarish beast drifts closer you, you suddenly hear a voice talking to you.<br><br>

<<say $creepydoll>>Don't be scared, nobody will hurt you. Just hold me tight and all the bad things will dissapear <</say>><br>

A pleasant warmth is radiating from the doll you found<br>
<<link "Hold the doll tight and close your eyes" "Layer4 Exit2">>
  <<dollTF>>
<</link>><br>
<</if>>

<</nobr>>
Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down a beast.
[[Use a combination of Relics not mentioned above you believe would be able to overpower one of the beasts|Layer4 Exit2]]


:: Layer4 Cherry Relic [layer4]
<<nobr>>
<<set $temp1 = random(0,14) + 33>>
<<set $temp2 = random(0,14) + 33>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp2 = random(0,14) + 33>>
	<<if $temp1 !== $temp2>>
		<<break>>
	<</if>>
<</for>>
<<set $ownedRelics.push($relics[$temp1])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
<<set $ownedRelics.push($relics[$temp2])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>>
<</nobr>>

The Relics you have found with Cherry's Chaotic Luck are $relics[$temp1].name and $relics[$temp2].name for a cost of <<print Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>> and <<print Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>> corruption respectively.

[[Continue on to the rest of the layer|Layer4 Hub]]

:: Layer4 Cherry Curse [layer4]
<<nobr>>
<<set $temp1 = random(0,15) + 40>>
<<set $temp2 = random(0,15) + 40>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp1 = random(0,15) + 40>>
	<<set $temp2 = random(0,15) + 40>>
	<<if ($temp1 !== $temp2) && ($temp1 + $temp2 !== 43 && (Math.abs($temp1 - $temp2) !== 1) && !($playerCurses.some(e => e.name === "Shrunken Assets") && ($temp1 == 42 || $temp2 == 42) ) )>>
		<<break>>
	<</if>>
<</for>>
<<set $playerCurses.push($curses[$temp1])>>
<<set $corruption += Math.round(Math.max(($curses[$temp1].corr * 3 / 2), 0))>>
<<set $playerCurses.push($curses[$temp2])>>
<<set $corruption += Math.round(Math.max(($curses[$temp2].corr * 3 / 2), 0))>>
<<if $temp1==43 || $temp2==43>>
	<<set $AgeLog.push($curse44)>><<set $curse44.variation=$time>>
<</if>>
<</nobr>>

The Curses you have obtained with Cherry's Chaotic Luck are $curses[$temp1].name and $curses[$temp2].name for a cost of <<print Math.round(Math.max(($curses[$temp1].corr * 3 / 2) - $corRed, 0))>> and <<print Math.round(Math.max(($curses[$temp2].corr * 3 / 2) - $corRed, 0))>> corruption respectively.
<<if $curses[$temp1].name ==  "Tipping the Scales" || $curses[$temp2].name ==  "Tipping the Scales">>

Please enter your new scale color:

<<textbox "$curse54.variation" "green" "Layer4 Hub">>

<<else>>

[[Continue on to the rest of the layer|Layer4 Hub]]

<</if>>
<<nobr>>
<<if $curses[$temp1].name ==  "Asset Robustness D" || $curses[$temp2].name ==  "Asset Robustness D">>
	<<set $GenderLog.push($curse43)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact D")>><</if>>
<</if>>

<<if $curses[$temp1].name ==  "Libido Reinforcement C" || $curses[$temp2].name ==  "Asset Robustness D">>
	<<set $LibidoLog.push($curse41)>>
<</if>>
<</nobr>>

:: Layer4 Cherry Mix [layer4]
<<nobr>>
<<set $temp1 = random(0,14) + 33>>
<<set $temp2 = random(0,15) + 40>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp2 = random(0,15) + 40>>
	<<if !($playerCurses.some(e => e.name === "Shrunken Assets") &&  $temp2 == 42 )>>
		<<break>>
	<</if>>
<</for>>
<<set $ownedRelics.push($relics[$temp1])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
<<set $playerCurses.push($curses[$temp2])>>
<<set $playerCurses[$playerCurses.length - 1].corr = Math.round(Math.max(($curses[$temp2].corr * 1.5), 0))>>
<<set $corruption += $playerCurses[$playerCurses.length - 1].corr>>
<<if $temp2==43>>
	<<set $AgeLog.push($curse44)>><<set $curse44.variation=$time>>
<</if>>
<</nobr>>

With Cherry's Chaotic Luck you have found the Relic $relics[$temp1].name for a cost of <<print Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>> corruption and obtained the Curse $curses[$temp2].name for a gain of <<print Math.round(Math.max(($curses[$temp2].corr * 1), 0))>> corruption respectively.<<if $playerCurses.some(e => e.name === "Tipping the Scales")>>

Please enter your new scale color:

<<textbox "$app.skinColor" "green" "Layer4 Hub">>

<<else>>

[[Continue on to the rest of the layer|Layer4 Hub]]

<</if>>
<<nobr>><<if $playerCurses.some(e => e.name === "Asset Robustness D")>>
	<<set $GenderLog.push($curse43)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact D")>><</if>>
<</if>>

<<if $playerCurses.some(e => e.name === "Libido Reinforcement C")>>
	<<set $LibidoLog.push($curse41)>>
<</if>>
<</nobr>>

:: Layer4 Curses Random
<<nobr>>
<<set _clothCurse = $playerCurses.some(e => e.name === "Clothing Restriction B") || $playerCurses.some(e => e.name === "Clothing Restriction C") || $playerCurses.some(e => e.name === "Crossdress Your Heart") || $StoredCurse.name == "Clothing Restriction B" || $StoredCurse.name == "Clothing Restriction C" || $StoredCurse.name == "Crossdress Your Heart">>
<<for $i = 0; $i < 999; $i++>>
	<<set $temp1 = random(0,15) + 40>>
	<<if ($temp1 == 40) && !$playerCurses.some(e => e.name === "Libido Reinforcement C") && $StoredCurse.name != "Libido Reinforcement C">>
		<<break>>
	<</if>>
	<<if ($temp1 == 41) && !$playerCurses.some(e => e.name === "Lactation Rejuvination A") && $StoredCurse.name != "Lactation Rejuvination A">>
		<<break>>
	<</if>>
	<<if $temp == 42 && !($playerCurses.some(e => e.name === "Asset Robustness D") || $playerCurses.some(e => e.name === "Shrunken Assets") || $StoredCurse.name != "Asset Robustness D" || $StoredCurse.name != "Shrunken Assets")>>
		<<break>>
	<</if>>
	<<if ($temp1 == 43) && !$playerCurses.some(e => e.name === "Age Reduction B") && $StoredCurse.name != "Age Reduction B">>
		<<break>>
	<</if>>
	<<if ($temp1 == 44) && !playerCurses.some(e => e.name === "Sleep Tight") && $StoredCurse.name != "Sleep Tight">>
		<<break>>
	<</if>>
	<<if ($temp1 == 45) && !$playerCurses.some(e => e.name === "Sweet Dreams") && $StoredCurse.name != "Sweet Dreams">>
		<<break>>
	<</if>>
	<<if ($temp1 == 46) && !$playerCurses.some(e => e.name === "Hypno Happytime") && $StoredCurse.name != "Hypno Happytime">>
		<<break>>
	<</if>>
	<<if ($temp1 == 47) && !($playerCurses.some(e => e.name === "Crossdress Your Heart") || $playerCurses.some(e => e.name === "Futa Fun") || $StoredCurse.name == "Crossdress Your Heart" || $StoredCurse.name == "Futa Fun" || _clothCurse )>>
		<<break>>
	<</if>>
	<<if ($temp1 == 48) && !$playerCurses.some(e => e.name === "Lie Detector") && $StoredCurse.name != "Lie Detector">>
		<<break>>
	<</if>>
	<<if ($temp1 == 49) && !$playerCurses.some(e => e.name === "Megadontia") && $StoredCurse.name != "Megadontia">>
		<<break>>
	<</if>>
	<<if ($temp1 == 50) && $playerCurses.some(e => e.name === "Softie") && $StoredCurse.name != "Softie">>
		<<break>>
	<</if>>
	<<if ($temp1 == 51) && !$playerCurses.some(e => e.name === "Hard Mode") && $StoredCurse.name != "Hard Mode">>
		<<break>>
	<</if>>
	<<if ($temp1 == 52) && !$playerCurses.some(e => e.name === "Lingual Leviathan") && $StoredCurse.name != "Lingual Leviathan">>
		<<break>>
	<</if>>
	<<if ($temp1 == 53) && !$playerCurses.some(e => e.name === "Tipping the Scales") && $StoredCurse.name != "Tipping the Scales">>
		<<break>>
	<</if>>
	<<if ($temp1 == 54) && !$playerCurses.some(e => e.name === "Reptail") && $StoredCurse.name != "Reptail">>
		<<break>>
	<</if>>
	<<if ($temp1 == 55) && !$playerCurses.some(e => e.name === "Cold Blooded") && $StoredCurse.name != "Cold Blooded">>
		<<break>>
	<</if>>

	<<if $i > 900>>
		<<set $temp1 = -1>>
		<<break>>
	<</if>>
<</for>>
<</nobr>>

<<if $temp1 >= 0>>
The Abyss has chosen for you to be Cursed with $curses[$temp1].name. You may not have chosen this, but fate has placed the burden upon you. Accept your Curse and the change in life that comes with it.

<<print "[[Take on " + $curses[$temp1].name + "]]">>
<<else>>
There are no Curses left for you to take on this layer.

<<back>>
<</if>>


:: Escape Balloon L4 [layer4]
<<nobr>><<set $currentLayer = 4>><<if !isPlaying("layer4")>>
	<<masteraudio stop>><<audio "layer4" volume 0.2 play loop>>
<</if>><</nobr>>
The chills of this layer don't seem to abate one bit when you aren't on the ground. You do feel a bit of relief to move rapidly through the enormous vertical tunnel at the lowest point of the ice though, rather than an agozing climb through the steep cliffs and frozen tunnels.

[[Ascend to next layer|Escape Balloon L3][$corruption -= (35 - $corRed)]]
[[Hover on this layer to take in a Curse|Layer4 Curses]]
[[Get off the balloon on this layer|Layer4 Hub][$escBalDepl=0]]


:: Layer4 Preview [image layer4]
As you bring the charm up to your eye and gaze deep into the red crystal, your vision fades and a new image comes clearly into view:

[img[setup.ImagePath+'Layer Intros/l4intro.png']]

@@.layerTitle;LAYER 4 - HOARFROST WASTES@@

You see yourself trudging through thick layers of snow, and even with only your sight to view the layer, a deep sense of chills runs through you, as if the cold here were able to seep into your very being. Suddenly the image shifts and you see the splendor that you could find on this layer.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-relics.png']]

As an image of the wonders you might find on this layer starts to come into focus, an intense feeling of humility washes through you.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-wonders.png']]

The mystical possibilities of the wonders fade from your view and you suddenly feel nauseous, as if a huge amount of miasma was suddenly sucked into your chest. You visualize the corruptions and Curses that may afflict you in the layer below.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-curses.png']]

Finally the nauseous feeling passes but is replaced by a brief sense of terror as you get a glimpse of the threaths that await you on the layer

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-threats.png']]

Finally, the vision fades, leaving you standing once again where you were before, with only a brief sense of motion sickness as you orient yourself back to your physical body. As you look at the Gleam Dazer once again, you notice the Relic is cracked and broken.
<<nobr>>
<<if $ownedRelics.length==1>>
	<<set $temp=0>>
<<else>>
	<<for $i = 0; $i < $ownedRelics.length && !$endloop; $i++>>
		<<if $ownedRelics[$i].name=="Gleam Dazer" >>
			<<set $temp=$i>>
			<<set $endloop=false>>
		<</if>>
	<</for>>
<</if>>
<</nobr>>
[[Return|$previewReturn][$soldRelics.push($ownedRelics[$temp]), $ownedRelics.deleteAt($temp), $endloop=false]]
