:: Layer4 1 [layer4]
<<nobr>>
<<masteraudio stop>><<audio "layer4" volume 0.2 play loop>>
<<set $currentLayer = 4>>
<</nobr>>\
\
@@.layerTitle;
[img[setup.ImagePath+'Layer Intros/l4intro.png']]
!Layer 4 - Hoarfrost Wastes
@@You finally emerge from the tunnels of the third layer and are given the least warm greeting to the fourth possible: a blast of chilling air that you feel settling into your bones near-instantly. Eyes adjusting once more to the Miasmal light, your first look at the layer is of a blanket of snow extending far into the fog-covered horizon, punctuated by small glacial mountains as the ground slowly meanders downward. miasma-produced winds sometimes dislodge buildups of ice on the ceiling, causing it to drift down to the ground as snow or hail. What little vegetation there is struggling to survive in this layer grows small and sparse.

This layer is enveloped in a bitter, piercing cold, strengthened by Miasma to effectively penetrate any kind of insulating clothing or similar protection. Your only option for staying warm is an active source that radiates heat. Without somehing easily portable, like a torch, you'll need to frequently stop to take shelter to start campfires. If you have a portable heat source, you may subtract 2 days from all time costs on this page. The 5 romer stones together don't quite produce enough heat to keep you warm on their own.

<<nobr>>
<<if $visitL4 == 0>>
[[Walk through the fourth layer of the Abyss|Layer4 Spectre]]<br>
	<<if $hiredCompanions.some(e => e.name === "Cherry")>>
		<br><<print "[[Use Cherry's chaotic luck|Layer4 Cherry]]">>
	<</if>>
<<else>>
[[Walk through the fourth layer of the Abyss|Layer4 Hub]]<br>
<</if>>
<</nobr>>

:: Layer4 Spectre

[img[setup.ImagePath+'Threats/spectreoftheend.png']]

Despite your attempts to resist the cold, an unsettling sensation takes hold, as if unseen eyes scrutinize your every move.

As you trudge through the snow, the feeling of being watched intensifies. You glance over your shoulder, desperate to catch a glimpse of your elusive pursuer. Then, out of the corner of your eye, you see her: a spectral figure, the embodiment of darkness. Her form is that of a young girl with a single, haunting red eye that never quite meets your gaze.

She stands at the edge of your peripheral vision, immaterial and seemingly harmless. Her presence, however, sends shivers down your spine. Though she never makes a sound, you can feel the weight of her gaze, the promise of both pleasure and doom lurking in the shadows.

[[Walk through the fourth layer of the Abyss|Layer4 Hub]]

:: Layer4 Hub [layer4]
<<set $currentLayer = 4>><<if $visitL4 == 0>><<set $endSpectre = $time>><</if>><<if $timeL4T1 < 7>><<set $layerExit = 0>><<CarryAdjust>>\
<<nobr>>

<<if $visitL4 == 0>>
	<<set $layerTemp = 8>>
	<<set $visitL4 = 1>>
<<elseif $secondVisitL4 == 0>>
	<<set $secondVisitL4 = 1>>
	<<set $layerTemp = 18>>
<<else>>
	<<set $layerTemp = random(0,20)>>
<</if>>
<<if $layerTemp == 1 && setup.haveColdProtection>>
	As you trudge through the snow, you suddenly feel a gust of wind pick up, and a flurry of snowflakes swirl around you. The miasma-enhanced cold bites at your skin, and you struggle to maintain visibility. You quickly reach for your heat source, igniting it with a flare of heat that temporarily pushes the biting cold away. The storm subsides just as quickly as it began, but you're reminded of the harsh reality of this layer of the Abyss. <br><br>
<<elseif $layerTemp == 2>>
	A sudden flurry of Miasma-driven hail pelts down on you, each icy stone biting into your exposed skin. You take shelter behind a nearby glacier, watching as the hailstorm intensifies. Just as you're about to leave your hiding place, you notice a small, crystalline creature darting in and out of the hailstones, seemingly unaffected by the storm. Its delicate, ice-like body refracts the Miasma's light, creating a mesmerizing dance of colors. Once the hailstorm subsides, the creature disappears into the snowy landscape.<br><br>
<<elseif $layerTemp == 3>>
	As you trudge through the thick snow, you notice a cluster of frostbitten flowers, their petals a haunting shade of deep blue. As you lean in to inspect them, you feel a strange warmth emanating from them. Curious, you cautiously touch one of the petals, and your fingertips are met with a tantalizing heat, a stark contrast to the surrounding cold.<<if $abyssKnow == 1>> Upon closer inspection, you find that these flowers are a rare species known as Heatblooms, which generate warmth to survive in the harsh conditions. Unfortunately, they aren't useful for warming people, as they will only generate warmth in the harsh cold of the storm. Once you bring them close to your body, they'll become as inert as any other flower.<</if>><br><br>
<<elseif $layerTemp == 6 && $playerCurses.some(e => e.name === "Hijinks Ensue")>>
	<<include "Hijinks Ensue Scenes">>
<<elseif $layerTemp >= 18 - (1+$hiredCompanions.length) && $layerTemp < 19 && ($hiredCompanions.length > 0  || $ownedRelics.some(e => e.name === "Creepy Doll") )>>
	<<include "Companion Layer Interaction">>
<<elseif $layerTemp >= 19>>
	<<include "Curse Descriptions">><br><br>
<<else>>
	The deep cold of this layer seems to penetrate any clothing or shelter you can rely on. Snow drifts gently to the ground around you, and everywhere you look seems to be coated in either a powder of snow or a layer of clear, frozen ice. Your only relief is when you rest at camp to eat, drink, and enjoy the warmth of your campfire.<br><br>

	This layer is enveloped in a bitter, piercing cold, strengthened by Miasma to effectively penetrate any kind of insulating clothing or similar protection. Your only option for staying warm is an active source that radiates heat. Without somehing easily portable, like a torch, you'll need to frequently stop to take shelter to start campfires. If you have a portable heat source, you may subtract 2 days from all time costs on this page. The 5 romer stones together don't quite produce enough heat to keep you warm on their own.<br><br>
<</if>>

<<if $slwear>>
	It's a strange experience to see a world of howling winds that carry thick snow, which should make you feel a blistering cold, yet you aren't bothered by it in the slightest. Your Solace Lace apparently does it job marvelously.
<<elseif $warmCloth && !$dollevent2>>
	You put on the self-warming winter clothes. The romer stones give off a small amount of heat at the locations where you incorperated them in the gear. At first you still feel cold, but eventually the insulation does its job trapping the heat and you feel quite comfortable in it.<br><br>
<<else>>

	<<if $dollevent2 && $warmCloth>>
		By now you've accepted that you can't take of the tattered pink dress. But when you try to put the self-warming winter clothes over your tattered dress you faint, only to wake up with the winter clothes off and neatly folded in your hands again. Looking at the doll you swear you can see it grinning at you. It seems you are stuck using other sources of heat. If only you could burn that acursed doll..<br><br>

	<<elseif $dollevent2 && !$warmCloth>>
		Dressed in only your tattered pink dress, you shiver from the freezing cold. You wish you had something warmer to wear. At the same time you wonder if you could even wear something warmer now that you are in this Cursed dress. Damn that doll..<br><br>

	<</if>>

	<<if $items[9].count > 0 && !setup.haveColdProtection && $torchUse == 0>>
	[[Use torches to reduce travel times on this layer by 2 days each at the cost of 1 torch per travel|Layer4 Hub][$torchUse = 1]]<br><br>
	<</if>>
	<<if $torchUse == 1 && !setup.haveColdProtection>>
	[[Stop using torches to reduce travel time|Layer4 Hub][$torchUse = 0]]<br><br>
	<</if>>

<</if>>

<<if $forageWater == 1>>
	<<print "You are currently foraging for your daily water on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily water on this layer">><br>
<</if>>
<<if $forageFood == 1>>
	<<if $slingshot == 1>>
	<<print "You are currently foraging for your daily food on this layer with your Brave Vector, allowing you to hunt with no daily bullet cost.">><br>
	<<elseif $items[20].count < 2>>
	<<print "You need a gun and at least 2 bullets to be able to hunt flairabou for your daily food on this layer.">><br>
	<<else>>
	<<print "You are currently foraging for your daily food on this layer, costing you 2 bullets a day in hunting.">><br>
	<</if>>
	<<else>>
	<<print "You are not currently foraging for your daily food on this layer">><br>
<</if>>
<<if !isPlaying("layer4")>>
	<<masteraudio stop>><<audio "layer4" volume 0.2 play loop>>
<</if>>
<br>What do you want to do while you're here?<br>
<br>
[[Use Items and Relics]]<br>
<<if $hiredCompanions.length > 0>>
[[Interact with your party|Party overview]] <<CheckParty>><br>
<</if>>
<</nobr>>
[[Learn about the threats on this layer|Layer4 Threats]]
[[Check for food and water you can forage for|Layer4 Forage]]
[[Search for Relics|Layer4 Relics]]
[[Take on Curses to purge your corruption|Layer4 Curses]]
[[Look for any wonders you can take advantage of|Layer4 Wonders]]
[[Set up camp and rest here|Layer4 Camp]]
[[View the Layer 4 habitation option|Layer4 Habitation]]

[[Look up towards the surface|Layer4 Ascend 1]]
[[Look down at the next layer|Layer4 Exit1]]<<else>>

A great hissing sound, as if a blimp were leaking its helium, fills your ears as a dark form descends on you from above. A monstrous beast floats above your head and unveils its tentacles in preparation of its attempt to shovel you into its enormous maw.

[[Deal with the Drifting Swallower|Layer4 Threat1][$returnPassage = "Layer4 Hub"]]

<</if>>


:: Layer4 Cherry [layer4]
[img[setup.ImagePath+'Surface/cherry.png']]

How would you like to use Cherry's chaotic luck ability?

[[Get 2 random Relics for half cost|Layer4 Cherry Relic]]
[[Get 2 random Curses for +50% corruption|Layer4 Cherry Curse]]
[[Get 1 Relic and 1 Curse|Layer4 Cherry Mix]]


:: Layer4 Threats [image layer4]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-threats.png']]

[[Return to exploring the fourth layer|Layer4 Hub]]


:: Layer4 Forage [image layer4]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-foraging.png']]

If you decide to start foraging for food or water, it means that you will not consume your stored food rations or water supply while consuming time on tasks in this layer, but you will not obtain more supplies by starting to forage here.
<<if $HeightIncrease == "0" && $forageFood == 1>>
Would you like to increase or descrease your height due to eating flairabou meat?

<<radiobutton "$HeightIncrease" -1 checked>> Decrease
<<radiobutton "$HeightIncrease" 1 >> Increase

<</if>>
<<nobr>>
<<if $forageWater == 0>>
	<<print "[[Start foraging for water in Algal Meltwater|Layer4 Forage][$forageWater = 1]]">><br>
	<<else>>
	<<print "[[Stop foraging for water|Layer4 Forage][$forageWater = 0]]">><br>
<</if>>
<<if $forageFood == 0>>
	<<print "[[Start foraging for food from Flairabou|Layer4 Forage][$forageFood = 1]]">><br>
	<<else>>
	<<print "[[Stop foraging for food|Layer4 Forage][$forageFood = 0]]">><br>
<</if>>
<<if $items[2].count > 0>>
[[Fill your empty flasks with water from the layer|Layer4 Flasks]]<br>
<</if>>
<</nobr>>

[[Return to exploring the rest of the layer|Layer4 Hub]]


:: Layer4 Relics [layer4 cards nobr]
<p><<CarryAdjust>></p>
<<if $timeL4T1 < 7>>

<p>
@@.floatr;[img[setup.ImagePath+'icon.png']]@@

The Brave Vector Relic you can find here is a perfect example of something you might want the Relic Workshop to modify on the surface. With a few simple modifications, it could work as a kind of debris gun, firing whatever rocks and rubble you can find down here at high velocity towards enemies...or perhaps even other Relics, though you would need to be quite careful to ensure that fired Relics don't break upon impact. It can also be used more generally for any Relic invention where you'd like some component to be moving really, really fast.
</p>

<p>[[Continue exploring the fourth layer|Layer4 Hub]]</p>

<<RelicGrid `["Ghost-righter Writing Down", "Gilded Prison", "Omoikane Circuit", "Afar Wanderer", "Kin Shifter", "Brave Vector", "Devil's Own", "Verve Cell","Vessel Vivisector", "Sated Artist", "Timekeeper's Keepsake", "Creator's Bolt", "Perpetual Repose", "Toral Wave", "Flamel's Folly"]`>>

<p>[[Continue exploring the fourth layer|Layer4 Hub]]</p>

<<else>>

<p>A great hissing sound, as if a blimp were leaking its helium, fills your ears as a dark form descends on you from above. A monstrous beast floats above your head and unveils its tentacles in preparation of its attempt to shovel you into its enormous maw.</p>

<p>[[Deal with the Drifting Swallower|Layer4 Threat1][$returnPassage = "Layer4 Hub"]]</p>

<</if>>


:: Layer4 Curses [layer4 cards nobr]
<p><<CarryAdjust>></p>

<<if $escBalDepl==0>>\
	<p>[[Return to exploring layer 4|Layer4 Hub]]</p>
<<else>>\
	<p>[[Return to your balloon|Escape Balloon L4]]</p>
<</if>>

<p>[[Allow the Abyss to bestow a random Curse upon you|Layer4 Curses Random]]</p>

<<CurseGrid `["Libido Reinforcement C", "Lactation Rejuvenation A", "Asset Robustness D", "Age Reduction B", "Sleep Tight", "Sweet Dreams", "Hypno Happytime", "Crossdress Your Heart", "Lie Detector", "Megadontia", "Softie", "Hard Mode", "Lingual Leviathan", "Tipping the Scales", "Reptail", "Cold Blooded"]`>>

<<if $escBalDepl==0>>
	<p>[[Return to exploring layer 4|Layer4 Hub]]</p>
<<else>>
	<p>[[Return to your balloon|Escape Balloon L4]]</p>
<</if>>

<p>[[Allow the Abyss to bestow a random Curse upon you|Layer4 Curses Random]]</p>


:: Layer4 Wonders [image layer4]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-wonders.png']]

<<nobr>>
<<if !$hiredCompanions.length>>
	You must have companions if you would like to use the Steady Shrine.<br><br>
<<elseif $steadyForced < 4>>
	Would you like to use the Steady Shrine to copy a Curse to one of your willing companions at the cost of <<print ($skewedUsed * 5)>> dubloons?<br>
	<<link "Yes, use the Steady Shrine to copy a Curse" "Layer4 Steady1a">>
		<<AdjustedTravelTime "$tempTime" 3>><<include "GeneralTimeStats">><<include "GeneralTimeFinal">>
	<</link>><br><br>
	Would you like to use the Steady Shrine to forcibly copy a Curse onto one of your unwilling companions at the cost of <<print ($skewedUsed * 5)>> dubloons?<br>
	<<link "Yes, use the Steady Shrine to forcibly copy a Curse" "Layer4 Steady 2a">>
		<<AdjustedTravelTime "$tempTime" 3>><<include "GeneralTimeStats">><<include "GeneralTimeFinal">>
	<</link>><br><br>
<<else>>
	None of your companions trust you at this shrine anymore. None will get close enough for you to use the shrine with them. They watch you with eyes full of fear and anger, as if they could bolt at any moment and leave you alone in the Abyss.<br><br>
<</if>>

<<if ($purityUsed == 0)>>
	Would you like to travel to the Purity Tree?<br>
	[[Yes, choose what you want to do with the tree|Layer4 Purity 1]]<br><br>
	<<else>>
	You can only use the rare species of purity tree one time.<br><br>
<</if>>
<</nobr>>
[[Return to exploring the layer|Layer4 Hub]]


:: Layer4 Habitation [image layer4]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-habitation.png']]

<<return>>

<<nobr>>
	<<if $corruption >= 0>>
	[[Choose to stay on the fourth layer|Habitation Ending]]
	<<else>>
	You must have a corruption value of 0 or greater to choose a habitation option.
<</if>>
<</nobr>>


:: Layer4 Ascend 1 [layer4]
Backtracking through to the caverns of the previous layer will take you 7 days and cost 35 corruption.

<<if $DaedalusEquip==true >>\
	<<if $DaedalusFly==false>>\
		You are currently commited to simply walking to the next layer
		[[Flap your wings and prepare to fly to the next layer|Layer4 Ascend 1][$DaedalusFly=true]]
	<<else>>\
		You are about to fly to the next layer
		[[Maybe it's better to walk to the next layer|Layer4 Ascend 1][$DaedalusFly=false]]
	<</if>>\
<</if>>\
[[Continue your ascent|Layer4 Ascend2]]
[[Turn back and continue your business on the fourth layer|Layer4 Hub]]


:: Layer4 Exit1 [layer4]
Between this layer and the next is a kilometers-long sheer drop with a near-featureless wall of slippery wall of rock and ice on all sides. Paths and tunnels onward to the next layer exist, but they're very slow and meandering, and taking these down to the next layer, combined with the time trekking through the main body of this layer, will take 19 days by default. If you have rope with you, you can instead descend right through this dividing space in a much shorter time, and the whole trip will only take 8 days. Remember that the return trip takes longer than the trip down, either way.

The air seems to get drier as you proceed further down. You might want to stockpile plenty of water before continuing on, probably around 2 weeks worth at a minimum.

[[Turn back and continue your business on the fourth layer|Layer4 Hub]]
[[Continue your descent to the fifth layer|Layer4 Exit2]]


:: Layer4 Threat1 Main [layer4]
<<set $timeL4T1 -= 7>>
[img[setup.ImagePath+'Threats/driftingswallower.png']]

How do you want to deal with the creature descending upon you?


<<nobr>>
<<if $items[14].count > 0 && $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia has enough expertise with a blade to be able to fight it off, but even he would be seriously injured by fighting it, increasing your next 6 travel times by 1 day each if you let him fight for you.<br>
	[[Have Khemia fight it off with a sword|Layer4 Hub][$status.duration += (6 - $statRed), $status.penalty += 1]]<br><br>
<</if>>
	<<if ($joyousSword == 1 || $ownedRelics.some(e => e.name === "Sunbeam")) && $hiredCompanions.some(e => e.name === "Khemia")>>
You can arm Khemia with your more powerful Relic sword and he will be able to defeat the creature without any major issues after a brief battle.<br>
[[Allow Khemia to defeat it with his Relic blade|Layer4 Hub]]<br><br>
<</if>>
<<if $items[13].count > 0 && $items[20].count > 4>>
	You can take it down effectively with a gun, but you'll need at least 5 bullets to take it down due to the way it moves around and evades your shots.<br>
	[[Shoot it with your pistol|Layer4 Hub][$items[20].count -= (5 - $bullRed)]]<br><br>
<</if>>
	<<if $slingshot == 1>>
Your Brave Vector slingshot can be used like a gun, and a ranged weapon can efficiently bring down a swallower.<br>
[[Defeat it with the Brave Vector|Layer4 Hub]]<br><br>
<</if>>
<<if $ownedRelics.some(e => e.name === "Tranquility Knell")>>
The Drifting Swallower detects its prey by the vibrations that surround them, but the Tranquility Knell silences the noise in both the air and all other media, meaning the vibrations are nearly silenced and the Swallower is left nearly blind. This effect should give you 30 minutes where the creature is unable to find you, allowing you to escape unnoticed until you are out of range.<br>
[[Escape with the Tranquility Knell|Layer4 Hub]]<br><br>
<</if>>
If you allow it to overpower you, prepare to be vored! It will swallow you whole and you will spend the next 3 days inside of its large stomach being tickled and lightly burned by gastric juices lapping over your whole body. After you are eventually expelled from the creature, you'll be left with persistant light burns, increasing all travel costs by 1 day until you are cured. This will not heal without a medkit.<br>
[[Allow it to overpower you|Layer4 Hub][$status.duration += 99, $status.penalty += 1]]

<<if  ($hiredCompanions.length < 1 || ($hiredCompanions.some(e => e.name === "Golem") && $hiredCompanions.length < 2 )) && $ownedRelics.some(e => e.name === "Creepy Doll") && $app.appAge<18>>
<br><br>As the nightmarish beast drifts closer to you, you suddenly hear a voice talking to you.<br><br>

<<say $creepydoll>>Don't be scared, nobody will hurt you. Just hold me tight and all the bad things will dissapear <</say>><br>

A pleasant warmth is radiating from the doll you found<br>
<<link "Hold the doll tight and close your eyes" "Layer4 Hub">>
  <<dollTF>>
<</link>>

<</if>>

<</nobr>>

Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down a beast.
[[Use a combination of Relics not mentioned above you believe would be able to overpower one of the beasts|Layer4 Hub]]


:: Take on Libido Reinforcement C [layer4]
<<set $playerCurses.push($curse41)>><<set $corruption += $curse41.corr>><<set $LibidoLog.push($curse41)>>\
[img[setup.ImagePath + $curse41.pic]]

<<include "Libido Curse">>

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Lactation Rejuvenation A [layer4]
<<set $playerCurses.push($curse42)>><<set $corruption += $curse42.corr>>\
[img[setup.ImagePath + $curse42.pic]]

As you wander through the fourth layer, a sudden warmth blooms from within, a soothing counterpoint to the icy realm you are immersed in. The Curse takes hold, its presence as unexpected as it is unsettling. Lactation. A personal, intimate change that seems incongruous with the harsh Abyss you navigate.

The sensation is foreign, yet not entirely uncomfortable. A gentle pressure builds within your chest, radiating a tender warmth that pulses in sync with your heartbeat. Subtle dampness permeates your insulating clothing, a stark contrast against the chill that previously dominated your senses. You look down, seeing the faint dark spots bloom against the fabric of your garments, the physical manifestation of this ethereal curse.

Panic flutters briefly in your heart. In the midst of this desolate, freezing environment, a condition like this is an unexpected twist. Yet, the more you consider it, the more you realize it isn't entirely a disadvantage. Perhaps this heat radiating from within can serve as an unexpected bulwark against the bitter cold. An aberration from the norm, no doubt, but a potential advantage in the relentless cold of the Abyss. The Abyss is a crucible of adaptability, after all.

As you continue your descent into the frost-bitten depths, you ponder your situation, a curious mixture of anticipation and apprehension. How will this affect your journey? How will you manage the necessities of this new condition, milking and all? You aren't sure. But, in the face of the Abyss, you have no choice but to adapt, to evolve.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Asset Robustness D [layer4]
<<set $playerCurses.push($curse43)>><<set $corruption += $curse43.corr>><<set $GenderLog.push($curse43)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact D")>><</if>>\
<<GenderCorrected>>\
[img[setup.ImagePath + $curse4.pic]]

<<if $app.penisCor>0 && $app.breastsCor==0 >>\
	The intensity of this curse is stronger than you were expecting. Your penis springs to full erection, and then bulges ever larger. The base, the shaft, the tip start swelling to an alarming degree. Drops of precum start oozing out of the tip, but the growing doesn't stop. Then, finally, the curse releases its grip, but you stare slackjawed as you realize you're now sporting a $app.penisCor inch long dong. The erection lasts for a little while longer, but dealing with a member this large without it tripping up your legs is going to require some practice. You grimace at a slight pinching sensation as you hobble forward
<<elseif $app.penisCor==0 && $app.breastsCor>0>>\
	The intensity of this curse is stronger than you were expecting. Your nipples jut out like pencil erasers and small dribbles of milk start to come out of them as an intense pressure and a stretching sensation fills your breasts.

	The swelling of your boobs is straining against the skin, making them temporarily as taut as inflated balloons. The skin seems to be expanding to accommodate the mass that is swelling in your breasts, but then the dribbles of milk turn into three intense squirts before the experience seems to have come to an end. You gape down at your new breasts that have grown a whopping 8 cupsizes, to a $app.breastsLabel cup, and even your heavy breathing is sending rippling quivers into them. Do they even make bras that can accommodate what your tits have become? Surely they must, but you feel off balance as you teeter forward.
<<else>>\
	You are overwhelmed by sensation as the curse grips you, and you fall to the ground. Your back arches as your penis springs to full erection, and bulges ever larger. Your nipples jut out like pencil erasers and small dribbles of milk start to come out of them as an intense pressure and a stretching sensation fills your breasts. The base, the shaft, the tip of your penis are swelling to an alarming degree and drops of precum start oozing out of the tip. As your breasts swell to gargantuan proportions, the dribbles of milk turn into periodic gushes. 

	Then, finally, the curse releases its grip. You stare slackjawed down at yourself you realize you're now sporting a $app.penisCor inch long dong which throbs in time with your pulse between your two heaving $app.breastsLabel cup breasts. This is a pretty large change to your body. You just lie there on the ground for a minute coming to grips with what has just happened to you.
<</if>>\

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Age Reduction B [layer4]
<<set $playerCurses.push($curse44)>><<set $corruption += $curse44.corr>><<set $AgeLog.push($curse44)>><<set $curse44.variation=$time>>\
[img[setup.ImagePath + $curse44.pic]]

You have successfully taken on the $curse44.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Sleep Tight [layer4]
<<set $playerCurses.push($curse45)>><<set $corruption += $curse45.corr>>\
[img[setup.ImagePath + $curse45.pic]]

As you venture through the fourth layer, you suddenly feel a strange sensation taking over your body. It starts as a slight drowsiness, your eyelids feeling heavier with every passing moment. It's a strange sensation to experience in the midst of the piercing cold and icy winds. Your mind briefly wonders if it's the effect of the Miasma, but there's something different about this fatigue, something more permanent.

You can't help but be curious about this newfound drowsiness, and you decide to pause for a moment and examine yourself. The exhaustion intensifies, your limbs growing heavy and sluggish, as if you're being pulled into the depths of sleep. You find yourself pondering how this mysterious Curse will affect your life in the Abyss.

You're struck by the realization that you'll need to sleep for 12 hours a day, a daunting prospect in this harsh environment. But then, an unexpected warmth envelops you, a soothing sensation that seems to promise safety and comfort in your slumber. You find yourself longing for that embrace, eager to experience the pleasure that comes from such deep, restful sleep.

You know that this Curse could make your journey through the Abyss more challenging, as you'll need to find a safe haven for those long hours of sleep. But at the same time, you can't help but be intrigued by the idea of such exquisite rest, especially in a place so bereft of comfort.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Sweet Dreams [layer4]
<<set $playerCurses.push($curse46)>><<set $corruption += $curse46.corr>>\
[img[setup.ImagePath + $curse46.pic]]

As night descends upon the Abyss, you prepare yourself for the restless slumber that awaits you. Despite the layers of insulating clothing you wear, the chilling cold still manages to touch your skin, but your thoughts are consumed by the anticipation of the vivid, erotic nightmares that are now part of your reality.

You finally surrender to sleep, and almost immediately, the dreams begin.

You find yourself in a dimly lit room, where the air is heavy with the intoxicating scent of lust and an underlying sense of danger. The walls seem to pulse with a rhythm that matches your heartbeat, and the space itself feels vast and infinite. Shadows dance at the edges of your vision, their movements sinuous and sensual, enticing you to follow them deeper into the darkness.

Soft, sultry whispers caress your ears, voices that are both familiar and foreign. They speak of forbidden pleasures and haunting fears, weaving a seductive web that ensnares your mind, holding you captive. The whispers grow louder, more insistent, and you feel yourself drawn irresistibly towards the shadows.

As you move closer, the shadows morph into alluring, otherworldly creatures that touch and tease your body. Their fingers, cold as ice, trace patterns on your skin, eliciting a searing heat within you that stokes an insatiable hunger.

The shadowy figures take shape, their forms shifting and changing, blending beauty with terror. Their touches are both exquisite and frightening, as they explore your body with a sense of hunger that mirrors your own.

These ethereal beings caress your most intimate areas, their ghostly fingers gliding with expert precision, leaving behind a tingling sensation that begs for more. Your senses are overwhelmed, each touch sending shivers down your spine and moans escaping your lips.

As the creatures continue their relentless seduction, you feel yourself being pushed to the edge of release. The pleasure intensifies, building to a fever pitch, until you find yourself caught between the terrifying unknown and the ecstasy of ultimate pleasure.

But just as you think you can bear no more, the creatures vanish, leaving you alone in the darkness, panting and trembling from head to toe. The room seems to expand around you, and the whispers dissipate, replaced by an unnerving silence.

You jolt awake, your body slick with sweat and your own fluids, and your heart racing in your chest. This will be what every night is like for you from now on.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Hypno Happytime [layer4]
<<set $playerCurses.push($curse47)>><<set $corruption += $curse47.corr>>\
[img[setup.ImagePath + $curse47.pic]]

You zone out for a moment, stopping in your tracks as a haze passes through your mind. It lasts for only a few moments, but leaves a permanent effect on your mind.

You know that from now on you are much more easily influenced and are particularly to any methods of propaganda, brainwashing, or hypnotism. Maybe you should keep someone you trust nearby to keep you safe from anyone who would want to expolit a vulnerable <<PerceivedGender $app>> such as yourself. Try not to get into any situation where anyone is trying to convince you of something you don't want to believe. You have a feeling that if someone got you to come to an MLM sales meeting, you might leave without your life savings.

Warning: This may make mental hazards deeper in the abyss much more dangerous!

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Crossdress Your Heart [layer4]
<<set $playerCurses.push($curse48)>><<set $corruption += $curse48.corr>>\
[img[setup.ImagePath + $curse48.pic]]

<<if $app.vagina > 0>>\
	As you trudge deeper into the frostbitten expanse of the fourth layer of the Abyss, an invisible force suddenly strikes you. Your heart skips a beat, and an unnatural chill races through your body. An overwhelming compulsion to remove your feminine attire floods overwhelms you, and your mind is plagued with a deep, visceral aversion to them.

	Your thoughts spiral, and you can't concentrate on anything but the intense need to cast off your clothes. Despite the piercing cold, you find yourself stripping down, leaving your body exposed and shivering as you shed your female clothing. Your mind races as you contemplate how this newfound aversion will impact your life.

	Nude and shivering in the merciless environment, you desperately search for warmth and protection. In the distance, you spot a small, icy cave, and quickly make your way toward it. Inside, you find a heap of discarded clothing—masculine, sturdy, and utilitarian in design. Urgency and yearning swell up within you, a stark contrast to your previous revulsion.

	You cautiously put on the rugged pants, shirt, and boots, finding an unexpected sense of comfort in the coarse, masculine material. Your mind starts to adjust to the changes, but uncertainty still lingers. As you gaze down at your new appearance, you question how this will alter your future interactions, relationships, and self-image.
<<else>>\
	As you slowly venture further into the icy landscape of the fourth layer of the Abyss, you feel the sudden impact of an unseen force. Your heart skips a beat, and an unnatural chill races through your body. An inexplicable urge to remove your masculine clothes overcomes you, and your mind is plagued with a deep, visceral aversion to them.

	Your thoughts become muddled, and you struggle to focus on anything but the overwhelming desire to shed your clothes. Amidst the bitter cold, you find yourself stripping down, your body shivering as you discard your male attire. Your mind races as you ponder how this newfound aversion will affect your life.

	Naked and freezing in the hostile environment, you desperately search to find warmth and protection. In the distance, you spot a small, icy cave, and hurriedly make your way toward it. Inside, you discover a pile of abandoned clothing—feminine, delicate, and intricate in design. Desperation and longing well up inside you, a surprising contrast to your earlier aversion.

	You hesitantly don the frilly dress, stockings, and high-heeled boots, feeling strangely at ease in the soft, feminine fabric. Your mind starts to adjust to the changes, but uncertainty still lingers. As you look down at your new appearance, you wonder how this will alter your future interactions, relationships, and self-image.
<</if>>\

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Lie Detector [layer4]
<<set $playerCurses.push($curse49)>><<set $corruption += $curse49.corr>>\
[img[setup.ImagePath + $curse49.pic]]

As you traverse the desolate terrain of the fourth layer, you suddenly feel an odd sensation in your mind, as if an invisible force is wrapping around your thoughts. The sensation grows more intense, and you struggle to maintain your footing on the slippery ground. You pause, your breath coming out in misty puffs, as you attempt to comprehend this strange feeling.

Your thoughts, previously private and guarded, now feel exposed and vulnerable. It is as though a veil has been lifted, revealing your deepest secrets and emotions. A sense of dread washes over you as you realize the implications of this newfound vulnerability.

The Curse is insidious in its subtlety; there is no physical manifestation, no apparent change to your appearance. Instead, it strikes at the core of your being, leaving your thoughts and intentions open for others to perceive. With each person you encounter, you will be unable to conceal your true feelings, your desires, your fears. They will know your secrets, your lies, your hidden truths.

As you continue your exploration, you can't help but contemplate how this Curse will affect your future. Relationships will be tested, alliances may crumble, and trust will be a luxury you can no longer afford. The weight of your own honesty may become a burden too heavy to bear.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Megadontia [layer4]
<<set $playerCurses.push($curse50)>><<set $corruption += $curse50.corr>>\
[img[setup.ImagePath + $curse50.pic]]

As you continue to explore the fourth layer of the Abyss, you become increasingly aware of a growing sensation in your mouth. A tingling sensation, at first subtle but steadily growing more intense, draws your focus inward. The biting cold of the miasma-charged winds whipping against your body fades into the background, as your attention is fully captured by the changes occurring within you.

The tingling sensation shifts to a throbbing ache in your gums, which slowly turns into an intense pressure. You struggle to maintain your composure as you feel your teeth shifting and changing. The pain is both discomforting and, somehow, oddly sensual. Your breathing becomes heavier, and a soft moan escapes your lips, betraying the pleasure you find amidst the pain.

As the transformation continues, you can feel your teeth growing and sharpening. The sensation of your tongue exploring these newly-formed points sends shivers down your spine, their deadly sharpness igniting a primal sense of power within you. The pain begins to subside, replaced by a newfound awareness of the dangerous tools now housed within your mouth.

Your lips part, revealing two especially large teeth, their tips just barely visible when your mouth is closed. The sight of your reflection in a nearby shard of ice is intoxicating, and you can't help but admire the wickedly seductive look these fangs bestow upon you. The perpetual smug-fang appearance suits you perfectly, adding an air of dark allure to your previously unassuming visage.

As you experiment with your newly-acquired teeth, biting down on a piece of leather from your gear, you realize the immense strength they possess. A sudden, powerful desire to use them courses through you, though you know you must be cautious not to harm any potential partners. The thought of restraining this newfound power only serves to fuel your excitement further.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Softie [layer4]
<<set $playerCurses.push($curse51)>><<set $corruption += $curse51.corr>><<GenderCorrected>>\
[img[setup.ImagePath + $curse51.pic]]

<<if $app.penisCor>0 && $app.breastsCor==0 >>\
	As you take the Curse, wave of dull energy creeps up from the ground, numbing and weighing down your legs. It reaches for your defenseless penis, and suddenly, there's a void where sensation once was. Your penis is more than flaccid; it's inert. 
	
	You try to engage the muscles that once gave it life, but you're met with emptiness. Your penis is unresponsive, yet hypersensitive to your touch, like an appendage you can feel but have no control over. The realization that your flaccid member is now permanent is crushing. 
	
	You mourn the loss of conventional sex and consider exploring unconventional methods to satisfy your desires.
<<elseif $app.penisCor==0 && $app.breastsCor>0>>\
	As you take the Curse, a dull wave of energy washes over your shoulders, sinking into your breasts with a tingling sensation. You gasp as your nipples are pulled inwards, disappearing into your chest. Curious, you reach a finger to pull one of them out, and a vulnerable, intimate feeling washes over you. 
	
	Despite your efforts, your nipple remains entirely soft and inverted. Your breasts now resemble doughnuts more than domes, and a mischievous thought crosses your mind, wondering how various objects would feel pressed into the crevices on your chest. Shaking your head to clear the thought, you realize that breastfeeding would be quite a challenge, though not entirely impossible if someone were to clamp their mouth around a wide area and probe inward with their tongue. 
	
	Your areolae now lie hidden within your breasts, and any bras you wear will likely mold to the new shape. The Curse's sensations fade quickly, but the damage is done.
<<elseif $app.penisCor>0 && $app.breastsCor>0>>\
	As you take the Curse, wave of dull energy creeps up from the ground, numbing and weighing down your legs. It reaches for your defenseless penis, and suddenly, there's a void where sensation once was. Your penis is more than flaccid; it's inert. 
	
	You try to engage the muscles that once gave it life, but you're met with emptiness. Your penis is unresponsive, yet hypersensitive to your touch, like an appendage you can feel but have no control over. The realization that your flaccid member is now permanent is crushing. 
	
	You mourn the loss of conventional sex and consider exploring unconventional methods to satisfy your desires.

	Next, you feel the energ washing over your shoulders, sinking into your breasts with a tingling sensation. You gasp as your nipples are pulled inwards, disappearing into your chest. Curious, you reach a finger to pull one of them out, and a vulnerable, intimate feeling washes over you. 
	
	Despite your efforts, your nipple remains entirely soft and inverted. Your breasts now resemble doughnuts more than domes, and a mischievous thought crosses your mind, wondering how various objects would feel pressed into the crevices on your chest. Shaking your head to clear the thought, you realize that breastfeeding would be quite a challenge, though not entirely impossible if someone were to clamp their mouth around a wide area and probe inward with their tongue. 
	
	Your areolae now lie hidden within your breasts, and any bras you wear will likely mold to the new shape. The Curse's sensations fade quickly, but the damage is done.
<</if>>\

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Hard Mode [layer4]
<<set $playerCurses.push($curse52)>><<set $corruption += $curse52.corr>><<GenderCorrected>>\
[img[setup.ImagePath + $curse52.pic]]

<<if $app.penisCor>0 && $app.breastsCor==0 >>\
	A wave of energy creeps up from the ground, causing your legs to tingle. Your anticipation heightens as it approaches your vulnerable penis. 
	
	Before the energy even reaches it, your member twitches to life, and upon contact, you're instantly harder than ever. The sensation is a blend of soothing caress and electrifying jolts of pleasure. As the energy courses through your groin, you gasp, feeling as if your penis is ensnared by pulsating threads of energy. 
	
	The sensation seeps into your skin, leaving you with a perpetual erection. You start to adjust to the unrelenting arousal, but the realization that this will never subside is daunting. With a constant, raging erection, you'll need to find a way to navigate life while maintaining your dignity. A spacious codpiece might do the trick. 
	
	Glancing down, you notice a small smear of precum leaking from your member. 

<<elseif $app.penisCor==0 && $app.breastsCor>0>>\
	A wave of energy ripples down your shoulders and pools around your breasts. It seeps into your areolae, swirling around your nipples and making them more erect than ever before. 
	
	The energy doesn't dissipate but lingers beneath your skin, causing a constant tingling sensation. You gaze down at your permanently erect nipples and wonder if they've grown slightly. The persistent arousal and heightened sensitivity will make walking through the Abyss an incredibly distracting endeavor. 
	
	You might need to invest in something to prevent chafing and protect your sensitive peaks.

<<elseif $app.penisCor>0 && $app.breastsCor>0>>\
	A wave of energy creeps up from the ground, causing your legs to tingle. Your anticipation heightens as it approaches your vulnerable penis. 
	
	Before the energy even reaches it, your member twitches to life, and upon contact, you're instantly harder than ever. The sensation is a blend of soothing caress and electrifying jolts of pleasure. As the energy courses through your groin, you gasp, feeling as if your penis is ensnared by pulsating threads of energy. 
	
	The sensation seeps into your skin, leaving you with a perpetual erection. You start to adjust to the unrelenting arousal, but the realization that this will never subside is daunting. With a constant, raging erection, you'll need to find a way to navigate life while maintaining your dignity. A spacious codpiece might do the trick. 
	
	Glancing down, you notice a small smear of precum leaking from your member. 

	Next, A second wave ripples down your shoulders and pools around your breasts. It seeps into your areolae, swirling around your nipples and making them more erect than ever before. 
	
	The energy doesn't dissipate but lingers beneath your skin, causing a constant tingling sensation. You gaze down at your permanently erect nipples and wonder if they've grown slightly. The persistent arousal and heightened sensitivity will make walking through the Abyss an incredibly distracting endeavor. 
	
	You might need to invest in something to prevent chafing and protect your sensitive peaks.
	
<</if>>

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Lingual Leviathan [layer4]
<<set $playerCurses.push($curse53)>><<set $corruption += $curse53.corr>>\
[img[setup.ImagePath + $curse53.pic]]

Suddenly, your mouth feels unbearably full, making it difficult to breathe. Overwhelmed by the sensation, as if a foreign object is lodged in your throat, you instinctively reach for your mouth, desperate to alleviate the pressure. Upon touching it, you're struck by a mix of shock and fascination – your tongue has grown to an astonishing 30 centimeters in length.

The Lingual Leviathan Curse has taken hold.

As you grapple with your newly elongated appendage, your tongue seems to come alive, writhing and twisting in the frosty air. The sensation is both captivating and disconcerting as the cold air causes the extended muscle to tingle in a way you've never experienced before. The heaviness of your tongue feels strangely sensual as it brushes against your lips and teeth, the sensation amplified by the frigid temperature.

Taking a few cautious steps, your new tongue coils and undulates as you try to adapt to this peculiar sensation. Icy gusts envelop your face, tenderly caressing your now exposed tongue, and sending shivers down your spine. The blend of the biting cold and the warm, damp sensation of your saliva on your extended tongue evokes a primal, almost erotic response within you.

After the initial shock subsides, you become intrigued by the potential of this Curse. Your mind races with the tantalizing possibilities your new appendage could offer.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Tipping the Scales [layer4]
<<set $playerCurses.push($curse54)>><<set $corruption += $curse54.corr>>\
[img[setup.ImagePath + $curse54.pic]]

You're hiking through the snowy landscape of the fourth layer, then, abruptly, your surroundings become a blur. The bitter cold intensifies, and a wave of energy surges through you, threatening to pull you apart and knit you back together. You instinctively clamp your eyes shut, bracing against the pain, the unease, the fear. The icy winds whistling past your ears seem to fade into the background.

Suddenly, your skin erupts in a peculiar sensation, akin to a thousand tiny needles pricking every inch of your exposed skin. It's as if the marrow in your bones is on fire. Your body jerks involuntarily as the pain radiates from the inside out.

You gasp for breath, your hands instinctively clawing at your clothing, seeking the source of the discomfort. But when you glance down, your sight falls upon something unexpected.

Your skin is no longer skin. Instead, it's blanketed by rigid scales. They gleam ominously in the pale light filtering through the fog. The pattern is wild, beautifully chaotic, radiating from your core and stretching outward across your limbs.

There's a moment of awe-struck silence, but it's interrupted by a fresh wave of change. You feel the tug of follicles, hairs emerging from the scales wherever you had them before the scales grew. It's a strange sensation, a mix of discomfort and tickling that sends you into a fit of shivers.

You take a few tentative steps, flexing your newly covered arms. Each movement sends a ripple through the scales, they shimmer and dance, seemingly attuned to your every action.

You ponder your newfound form, the feel of the scales against the bitter, frosty air, and the harsh snow under your feet. Your hairs twitch with each gust of the wind, your scales bristle with a heightened sensation that you've never experienced before.

Please enter your new scale color and press enter:

<<textbox "$curse54.variation" "green" "Layer4 Curses">>


:: Take on Reptail [layer4]
<<set $playerCurses.push($curse55)>><<set $corruption += $curse55.corr>>\
[img[setup.ImagePath + $curse55.pic]]

As you trudge onward, the Curse begins to take effect. Your back starts to itch and tingle, the sensation growing increasingly intense until it's impossible to ignore. You reach back, attempting to soothe the itch, but your fingers find something unfamiliar. Your heart races, anxiety mounting as the sensation persists.

The skin on your lower back starts to stretch, pulled taut as something begins to emerge from beneath the surface. Pain and pressure swell as a thick, reptilian tail forces its way out of your body. Unable to contain yourself, you groan as the tail finally breaks free, now fully formed and extending a few feet behind you.

The tail is large, thick, and covered in scales that feel smooth and cool to the touch. Its spiky protrusions, reminiscent of miniature mountains, run the length of the tail, culminating in a menacing, spiked tip. The tail's weight poses a new challenge to your movements, causing you to struggle for balance as it swings and sways with each step.

As you continue to traverse the icy landscape, you discover that the Reptail Curse impacts your daily life in unexpected ways. Your once-agile movements are now hindered by the tail's weight and size, making it difficult to navigate the narrow paths and crevices of the Abyss. The tail's spiky protrusions snag on clothing, tearing the fabric and leaving you increasingly vulnerable to the frigid air. <<if $playerCurses.some(e => e.name === "Tipping the Scales")>>You also notice that the cold affects your tail more than the rest of your body, the reptilian scales offering little insulation against the biting chill.<</if>>

Though the Reptail Curse may seem like a burden, you find that it has its advantages. The tail can serve as a weapon, its spiky protrusions effective for repelling aggressive creatures that inhabit the Abyss, though perhaps not anything that would pose a serious threat to you. The tail also acts as a counterbalance once you're used to it, aiding you in maintaining your footing on the treacherous, icy terrain.

Despite these benefits, you can't shake the feeling of alienation brought on by the Curse. It almost feels like you aren't even human anymore.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Take on Cold Blooded [layer4]
<<set $playerCurses.push($curse56)>><<set $corruption += $curse56.corr>>\
[img[setup.ImagePath + $curse56.pic]]

As you venture further, the cold intensifies, penetrating even the thickest layers of your protective clothing. You rub your arms in a futile attempt to generate warmth, but it does nothing to dispel the icy tendrils that seem to have burrowed into your very core.

Suddenly, you feel an inexplicable force wash over you - a sensation akin to a thousand icy needles piercing your skin. You stumble to your knees, gasping for breath as aa wave of miasma envelops you. In that moment, you realize that you have been cursed.

As the Curse takes hold, you feel your body's physiology shift dramatically. The once comforting warmth of your own body heat begins to dwindle, leaving you shivering uncontrollably. Your skin grows cold to the touch, and a chilling realization dawns on you: you've become cold-blooded.

Desperation begins to set in as you ponder the implications of this Curse. How will you survive the relentless cold of this layer now that your body can no longer generate its own warmth? You'll need to rely on external sources of heat to keep from freezing. The thought of cuddling up to another adventurer or using a portable heat source to stave off the cold provides a small measure of comfort, but the increased travel times and frequent stops to build campfires weigh heavily on your mind.

With each step you take, the frigid air seems to mock you, reminding you of the transformation you've endured.

[[Accept more Curses from the fourth layer|Layer4 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 4|Layer4 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L4]]
<</if>>


:: Layer4 Flasks [layer4]
<<nobr>>
<<for $i = 0; $i < 999; $i++>>
	<<if $items[2].count > 0>>
		<<set $items[3].count += 1>>
		<<set $items[2].count -= 1>>
		<<if $abyssKnow==1>>
			<<set $flaskMatrix[0]+=1>>
		<<else>>
			<<set $flaskMatrix[3]+=1>>
		<</if>>
	<<else>>
		<<break>>
	<</if>>
<</for>>
<</nobr>>

[img[setup.ImagePath+'Foraging/algalmeltwater.png']]

<<if $abyssKnow == 0>>
You ignite your campfire and melt some of the snow from the ground around you, slowly turning parts of the frozen wasteland around you into life-sustaining water. However, the moment you taste the water, you notice a strange taste, the hint of miasma, and feel a throbbing in your groin. You feel like this water is likely to have some effect on you down there.
<<else>>
Using your knowledge of the Abyss, you specifically look to make sure you can get some good water directly from the bluish-green snow that is found occasionally around the layer. The water has a slight green tint and a lightly minty flavor, but it seems pure and safe to you, allowing you to continue your journey with a larger store of water than before.
<</if>>
[[Return to exploring your food and water options on this layer|Layer4 Forage]]


:: Layer4 Steady1a [layer4]
[img[setup.ImagePath+'Wonders/steadyshrine.png']]

As you draw nearer to the shrine, the structure's true nature reveals itself: an ancient, well-preserved shrine. Awe and relief wash over you as you take in the majesty of the Steady Shrine. The wood gleams with a warm, inviting luster, its finely carved details whispering tales of hope and perseverance.

You step forward, the hallowed ground seeming to cushion your every footfall. The air around the shrine seems charged with an energy that seems to defy the oppressive cold of the Abyss. The shrine's power beckons you closer, promising respite and a chance to share your burdens.

With a trembling hand, you reach out to touch the shrine, feeling its arcane energies pulse beneath your fingertips. The air around you shimmers as the shrine works its mysterious magic. In the silence that follows, you realize that you must now make a choice: share your Curse with a companion and lessen the burden on yourself or continue to bear it alone.

As you weigh your options, you cannot help but wonder what this decision will mean for your journey through the Abyss. Will your companions stand with you, knowing that they will share your Curses? Or will this choice drive a wedge between you and those who would otherwise stand by your side?

Which Curse would you like to transfer to your willing companion? It can't be too bad if they agreed to take it on.

<<nobr>>
<<if $dubloons < ($skewedUsed * 5)>>
	You do not have enough dubloons for an offering.
<<else>>
	<<for _companion range $hiredCompanions>>
		<<for _index, _curse range $playerCurses>>
			<<set _flag = false>>
			<<set _tempName = _companion.name>>

			<<switch _tempName>>
				<<case $companionTwin.name>>
					<<if _index < 1>>Your twin already shares all of your Curses.<br><</if>>
				<<case "Golem">>
					<<if _index < 1>>You can't copy Curses to your Golem.<br><</if>>
				<<default>>
					<<if _index < 1>>_companion.name doesn't mind taking:<br><</if>>
					<<set _flag = setup.willingCurses[_tempName].includes(_curse.name)>>
					<<if _flag>>
						/* Check whether companion already has this curse (e.g. from this shrine). */
						<<set _flag = !_companion.curses.some(companionCurse => companionCurse.name == _curse.name)>>
					<</if>>
			<</switch>>

			<<if _flag>>
				<<capture _companion, _curse, _tempName>>
					&nbsp; _curse.name
					<<link "Choose" "Layer4 Steady1a">>
						<<set _companion.curses.push(_curse)>>

						<<set _logName = _curse.type + "Log" + _tempName>>
						<<set _log = State.variables[_logName]>>
						<<if _log>><<set _log.push(_curse)>><</if>>

						<<set $corruption += Math.round(_curse.corr / 2)>>
						/* The CYOA states that the cost counter is shared between shrines. */
						<<set $dubloons -= ($skewedUsed * 5)>>
						<<set $skewedUsed += 1>>
					<</link>><br>
				<</capture>>
			<</if>>
		<</for>>
	<</for>>
<</if>>
<</nobr>>
[[On second thought, maybe a more forceful approach is warrented|Layer4 Steady 2a]]
[[Return to exploring layer 4|Layer4 Hub]]

:: Layer4 Steady 2a [layer4]
[img[setup.ImagePath+'Wonders/steadyshrine.png']]

As you draw nearer to the shrine, the structure's true nature reveals itself: an ancient, well-preserved shrine. Awe and relief wash over you as you take in the majesty of the Steady Shrine. The wood gleams with a warm, inviting luster, its finely carved details whispering tales of hope and perseverance.

You step forward, the hallowed ground seeming to cushion your every footfall. The air around the shrine seems charged with an energy that seems to defy the oppressive cold of the Abyss. The shrine's power beckons you closer, promising respite and a chance to share your burdens.

With a trembling hand, you reach out to touch the shrine, feeling its arcane energies pulse beneath your fingertips. The air around you shimmers as the shrine works its mysterious magic. In the silence that follows, you realize that you must now make a choice: share your Curse with a companion and lessen the burden on yourself or continue to bear it alone.

As you weigh your options, you consider the potential benefits of distributing your burden. Your eyes drift to the companion you have restrained nearby, their fearful expression a testament to the gravity of your choice. You could take the path of self-preservation, forcing the Curse upon them against their will. After all, in the depths of the Abyss, sacrifices must be made for one's own survival.

The knot of doubt that forms in the pit of your stomach is easily ignored as you focus on the greater goal of conquering the Abyss. The line between survival and cruelty may blur, but you have long since come to terms with the idea that not everyone can emerge unscathed from this treacherous journey.

With the Steady Shrine's power at your fingertips, you must now decide: do you impose your Curse upon your unwilling companion, prioritizing your own well-being at their expense, or do you release them and face the Abyss on your own terms? The decision seems straightforward to you, a necessary evil to achieve success.

Which Curse would you like to forcibly copy onto your unwilling companion?

<<nobr>>
<<if $dubloons < ($skewedUsed * 5)>>
	You do not have enough dubloons for an offering.
<<else>>
	<<for _curse range $playerCurses>>
		<<capture _curse>>
			[[_curse.name|Layer4 Steady2b][$temp to _curse]]<br>
		<</capture>>
	<</for>>
<</if>>
<</nobr>>

<<return>>



:: Layer4 Purity 1 [layer4]
<<nobr>>
<<set $purityUsed = 1>>
<<AdjustedTravelTime "$tempTime" 5>><<include "GeneralTimeStats">><<include "GeneralTimeFinal">>
<</nobr>>
[img[setup.ImagePath+'Wonders/puritytree.png']]

As you trudge through the biting cold and the relentless, swirling winds, the endless expanse of snow and ice begins to blur together. The Miasmal light casts eerie shadows across the landscape, and the numbing chill penetrates even the thickest of clothing. Just when hope seems all but lost, you spot a faint glow in the distance, cutting through the thick fog like a beacon.

Curiosity piqued, you cautiously approach the source of the light. Your breath catches in your throat as you lay eyes upon the mythical Purity Tree. The radiant white wood of the tree emanates a soft, yet mesmerizing iridescence that dances with the colors of the rainbow. The delicate, crystalline leaves chime in the gentle breeze, creating a soothing melody that echoes through the otherwise silent, frozen expanse.

As you draw closer, you notice that the air around the Purity Tree feels lighter, fresher, as if it's cleansing the miasma that clings to your lungs. The bitter cold momentarily retreats, as if in reverence to the tree's purifying aura. You can't help but feel a sense of awe at the sight of the rare and beautiful Purity Tree, standing defiantly against the harshness of the Abyss.

You consider your options carefully, knowing that the wood of the Purity Tree holds untold potential. Harvesting it could grant you the power to purify a significant amount of corruption and craft invaluable items, while leaving it be and merely basking in its cleansing smoke may offer a more temporary reprieve.

What would you like to do with the Purity Tree?
<<if setup.haveCuttingTool>>
You can chop down the dead purity tree and use the 4 pieces to make crude protective gear for a total of +60 corruption immediately.
[[Chop down the tree and make crude protective gear|Layer4 Hub][$corruption += 60]]

You could also chop down the tree and save the wood pieces as Relics, which you can either bring back to the surface and sell for 35 dubloons each or use the Relic Workshop to gain +25 corruption per section of wood (100 total).
[[Chop down the tree and save the pieces to use them on the surface|Layer4 Hub][$ownedRelics.push($purityPlank), $ownedRelics.push($purityPlank), $ownedRelics.push($purityPlank), $ownedRelics.push($purityPlank)]]
<</if>>\

If you can't or don't want to cut down the tree, you can burn it down and bathe in the raw cleansing smoke to gain +20 corruption a single time.
[[Burn down the tree and bathe in its smoke|Layer4 Hub][$corruption += 20]]

<<back>>

:: Layer4 Steady2b [layer4]
[img[setup.ImagePath+'Wonders/steadyshrine.png']]

Which companion would you like to forcibly copy the Curse of $temp.name onto?

The magic of the shrine wisps through the air menacingly as your victim struggles helplessly.

<<nobr>>
<<set _curse = $temp>>
<<for _companion range $hiredCompanions>>
	<<set _flag = false>>
	<<set _tempName = _companion.name>>

	<<switch _tempName>>
		<<case $companionTwin.name>>
			Your twin already shares all of your Curses.<br>
		<<case "Golem">>
			You can't copy Curses to your Golem.<br>
		<<default>>
			/* Check whether companion already has this curse (e.g. from this shrine). */
			<<set _flag = !_companion.curses.some(companionCurse => companionCurse.name == _curse.name)>>
			<<if !_flag>>_companion.name already has this Curse!<br><</if>>
	<</switch>>

	<<if _flag>>
		<<capture _companion, _tempName>>
			<<set _choiceText = "Transfer to " + _tempName>>
			<<link _choiceText "Layer4 Steady Apply">>
				<<set _companion.curses.push(_curse)>>

				<<set _logName = _curse.type + "Log" + _tempName>>
				<<set _log = State.variables[_logName]>>
				<<if _log>><<set _log.push(_curse)>><</if>>

				<<set $corruption += Math.round(_curse.corr / 2)>>
				/* The CYOA states that the cost counter is shared between shrines. */
				<<set $dubloons -= ($skewedUsed * 5)>>
				<<set $skewedUsed += 1>>

				<<set $temp2 = _companion>>
			<</link>><br>
		<</capture>>
	<</if>>
<</for>>
<</nobr>>


:: Layer4 Steady Apply [layer4]
[img[setup.ImagePath+'Wonders/steadyshrine.png']]

<<nobr>>
<<set $skewedForced += 1>>
<<set _companionName = $temp2.name>>
<<set _affectionPenalty = 5 - $hsswear>>
<<include "Companion Mistreatment Reaction">>
<</nobr>>
[[Stand in front of the shrine to force another Curse|Layer4 Steady 2a]]
[[On second thought, maybe a more diplomatic approach would be advisable|Layer4 Steady1a]]
[[Continue with your journey|Layer4 Hub]]

:: Pick up the Ghost-righter Writing Down [layer4]
<<CollectRelic $relic34>>

You have successfully taken the $relic34.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Gilded Prison [layer4]
<<CollectRelic $relic35>>

You have successfully taken the $relic35.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Omoikane Circuit [layer4]
<<CollectRelic $relic36>>

You have successfully taken the $relic36.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Afar Wanderer [layer4]
<<CollectRelic $relic37>>

You have successfully taken the $relic37.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Kin Shifter [layer4]
<<CollectRelic $relic38>>

You have successfully taken the $relic38.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

You can use this Relic to copy other Relics you have to get more uses out of them or just get a great value by copying other valuable Relics!

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Brave Vector [layer4]
<<CollectRelic $relic39>>

You have successfully taken the $relic39.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

While this Relic may not be very functional in its current form as a bent pipe, a trip to the Relic Workshop could transform it into a powerful and efficient weapon.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Devil's Own [layer4]
<<CollectRelic $relic40>>

You have successfully taken the $relic40.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

If you have Cherry, this Relic will provide the useful boon of a single use reroll of her Chaotic Luck.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Verve Cell [layer4]
<<CollectRelic $relic41>>

You have successfully taken the $relic41.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Vessel Vivisector [layer4]
<<CollectRelic $relic42>>

You have successfully taken the $relic42.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Sated Artist [layer4]
<<CollectRelic $relic43>>

You have successfully taken the $relic43.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Timekeeper's Keepsake [layer4]
<<CollectRelic $relic44>>

You have successfully taken the $relic44.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Creator's Bolt [layer4]
<<CollectRelic $relic45>>

You have successfully taken the $relic45.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Perpetual Repose [layer4]
<<CollectRelic $relic46>>

You have successfully taken the $relic46.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Toral Wave [layer4]
<<CollectRelic $relic47>>

You have successfully taken the $relic47.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

A source of electricity like this would be hard to use in combat, but perhaps if you had some way to safely channel it and fight with it then it could be more effective?

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Pick up the Flamel's Folly [layer4]
<<CollectRelic $relic48>>

You have successfully taken the $relic48.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 4|Layer4 Relics]]
[[Continue exploring the fourth layer|Layer4 Hub]]


:: Layer4 Exit2 [layer4]
<<nobr>>
<<if $layerExit == 0>>
	<<set $layerExit = 1>>

	<<if setup.haveRope>>
		<<set $tempTime = 8>>
	<<else>>
		<<set $tempTime = 19>>
	<</if>>

	<<AdjustedTravelTime "$tempTime" $tempTime>>
	<<set $layerExitTime=$tempTime>>

<</if>>

<<for $layerExitTime; $layerExitTime >0; $layerExitTime-->>

	<<set $tempTime = 1>>
	<<include "GeneralTimeStats">>
	
	<<if $timeL4T1 > 6>>
		<br>During your long trip down towards the fifth layer you hear a great hissing sound, as if a blimp were leaking its helium, fills your ears as a dark form descends on you from above. A monstrous beast floats above your head and unveils its tentacles in preparation of its attempt to shovel you into its enormous maw.<br><br>

		[[Deal with the Drifting Swallower|Layer4 Threat1][$returnPassage = "Layer4 Exit2"]]<br>
		<<set $layerExitTime -= 1>><<break>>
	<</if>>
/*
	<<if $items[1].count > 9>>
		<<set $timeL4T1 += 1>>
	<</if>>
<<if $forageFood == 1 && (($items[13].count > 0 && $items[20].count > 1) || $slingshot == 1)>>
	<<if $slingshot == 0>>
		<<set $items[20].count -= Math.max((2 * $tempTime) - $bullRed, 1)>>
	<</if>>
	<<set $foodL4 += 1>>
	<<if $abyssKnow == 0>>
		<<set $HeightLog.push($ForageFoodMajor)>>
	<<else>>
		<<set $HeightLog.push($ForageFoodMinor)>>
	<</if>>
<<else>>
	<<set $items[1].count -= 1>>
<</if>>
<<for $i = 0; $i < 1; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<</if>>
		<<else>>
		<<set $waterL4 += 1>>
		<<if $abyssKnow == 0>>
			<<set $algalSize += 1>>
		<</if>>
	<</if>>
<</for>>
	<<set $time += 1>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<</if>>
	*/
<</for>>
<<include "GeneralTimeFinal">>

<<if $layerExitTime == 0 && !($timeL4T1 > 6)>>
	<<nobr>>
	<<set $currentLayer = 5>>
	<<set $timeL5T1 = 0>>
	<<set $timeL5T2 = 0>>
	<</nobr>><br>
	You continue your hike and try to keep somewhat warm despite the bone-chilling cold and your treacherous journey along the pit of sheer ice. As you get closer to the bottom, the temperature rises and the air starts to dry out.<br><br>

	<<include "Curse Descriptions">><br><br>
	<<if $TwinFly == true>>
		<<include "Twin rejoin">>
	<</if>>
	[[Continue to the Fifth layer|Layer5 1]]

<</if>>
<</nobr>>


:: Layer4 Ascend2 [layer4]
<<nobr>>
<<if $DaedalusFly==true>>
	<<include "Companions Stranded">>
<</if>>
<<if $layerExit == 0>>
	<<set $layerExit = 1>>
	<<set $tempTime = 7>>
	<<if $DaedalusFly==true>>
		<<set $tempTime= Math.ceil($tempTime/2)>>
	<</if>>
	<<AdjustedTravelTime "$tempTime" $tempTime>>
	<<set $layerExitTime=$tempTime>>
<</if>>

<<for $layerExitTime; $layerExitTime >0; $layerExitTime-->>

	<<set $tempTime = 1>>
	<<include "GeneralTimeStats">>

	<<if $timeL4T1 > 6>>
		<br>
	During your long hike back up towards the third layer you hear a great hissing sound, as if a blimp were leaking its helium, fills your ears as a dark form descends on you from above. A monstrous beast floats above your head and unveils its tentacles in preparation of its attempt to shovel you into its enormous maw.<br><br>

	[[Deal with the Drifting Swallower|Layer4 Threat1][$returnPassage = "Layer4 Ascend2"]]<br>
		<<set $layerExitTime -= 1>><<break>>
	<</if>>

	/* 
	<<if $items[1].count > 9>>
		<<set $timeL4T1 += 1>>
	<</if>>
<<if $forageFood == 1 && (($items[13].count > 0 && $items[20].count > 1) || $slingshot == 1)>>
	<<if $slingshot == 0>>
		<<set $items[20].count -= Math.max((2 * $tempTime) - $bullRed, 1)>>
	<</if>>
	<<set $foodL4 += 1>>
	<<if $abyssKnow == 0>>
		<<set $HeightLog.push($ForageFoodMajor)>>
	<<else>>
		<<set $HeightLog.push($ForageFoodMinor)>>
	<</if>>
<<else>>
	<<set $items[1].count -= 1>>
<</if>>
<<for $i = 0; $i < 1; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<</if>>
		<<else>>
		<<set $waterL4 += 1>>
		<<if $abyssKnow == 0>>
			<<set $algalSize += 1>>
		<</if>>
	<</if>>
<</for>>
	<<set $time += 1>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<</if>>
	<<set $layerExitTime -= 1>>
	<<if $layerExitTime == 0>>
		<<break>>
	<</if>>*/
<</for>>
<<include "GeneralTimeFinal">>

<</nobr>>
<<if $layerExitTime == 0 && !($timeL4T1 > 6)>>
	<<nobr>>
	<<set $corruption -= (35 - $corRed)>>
	<<set $forageWater = 0>>
	<<set $currentLayer = 3>>
	<</nobr>>
	You continue your hike and try to keep somewhat warm despite the bone-chilling cold, but eventually the temperature starts to rise. However, once you've gotten to the comfortable warmth of the cave systems, you find the light is once again disappearing, leaving you in the dim darkness of the third layer.

	<<include "Curse Descriptions">>

	[[Return to the third layer|Layer3 Hub]]

<</if>>


:: Layer4 Threat1 Ascend [layer4]
<<set $timeL4T1 -= 7>>
[img[setup.ImagePath+'Threats/driftingswallower.png']]

How do you want to deal with the creature descending upon you?


<<nobr>>
<<if $items[14].count > 0 && $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia has enough expertise with a blade to be able to fight it off, but even he would be seriously injured by fighting it, increasing your next 6 travel times by 1 day each if you let him fight for you.<br>
	[[Have Khemia fight it off with a sword|Layer4 Ascend2][$status.duration += (6 - $statRed), $status.penalty += 1]]<br><br>
<</if>>
	<<if ($joyousSword == 1 || $ownedRelics.some(e => e.name === "Sunbeam")) && $hiredCompanions.some(e => e.name === "Khemia")>>
You can arm Khemia with your more powerful Relic sword and he will be able to defeat the creature without any major issues after a brief battle.<br>
[[Allow Khemia to defeat it with his Relic blade|Layer4 Ascend2]]<br><br>
<</if>>
<<if $items[13].count > 0 && $items[20].count > 4>>
	You can take it down effectively with a gun, but you'll need at least 5 bullets to take it down due to the way it moves around and evades your shots.<br>
	[[Shoot it with your pistol|Layer4 Ascend2][$items[20].count -= (5 - $bullRed)]]<br><br>
<</if>>
	<<if $slingshot == 1>>
Your Brave Vector slingshot can be used like a gun, and a ranged weapon can efficiently bring down a swallower.<br>
[[Defeat it with the Brave Vector|Layer4 Ascend2]]<br><br>
<</if>>
<<if $ownedRelics.some(e => e.name === "Tranquility Knell")>>
The Drifting Swallower detects its prey by the vibrations that surround them, but the Tranquility Knell silences the noise in both the air and all other media, meaning the vibrations are nearly silenced and the Swallower is left nearly blind. This effect should give you 30 minutes where the creature is unable to find you, allowing you to escape unnoticed until you are out of range.<br>
[[Escape with the Tranquility Knell|Layer4 Ascend2]]<br><br>
<</if>>

If you allow it to overpower you, prepare to be vored! It will swallow you whole and you will spend the next 3 days inside of its large stomach being tickled and lightly burned by gastric juices lapping over your whole body. After you are eventually expelled from the creature, you'll be left with persistant light burns, increasing all travel costs by 1 day until you are cured. This will not heal without a medkit.<br>
[[Allow it to overpower you|Layer4 Ascend2][$status.duration += 99, $status.penalty += 1]]

<<if  ($hiredCompanions.length < 1 || ($hiredCompanions.some(e => e.name === "Golem") && $hiredCompanions.length < 2 )) && $ownedRelics.some(e => e.name === "Creepy Doll") && $app.appAge<18>>
<br>As the nightmarish beast drifts closer to you, you suddenly hear a voice talking to you.<br><br>

<<say $creepydoll>>Don't be scared, nobody will hurt you. Just hold me tight and all the bad things will dissapear <</say>><br>

A pleasant warmth is radiating from the doll you found<br>
<<link "Hold the doll tight and close your eyes" "Layer4 Ascend2">>
  <<dollTF>>
<</link>><br>

<</if>>

<</nobr>>

Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down a beast.
[[Use a combination of Relics not mentioned above you believe would be able to overpower one of the beasts|Layer4 Ascend2]]


:: Layer4 Threat1 Descend [layer4]
<<set $timeL4T1 -= 7>>
[img[setup.ImagePath+'Threats/driftingswallower.png']]

How do you want to deal with the creature descending upon you?


<<nobr>>
<<if $items[14].count > 0 && $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia has enough expertise with a blade to be able to fight it off, but even he would be seriously injured by fighting it, increasing your next 6 travel times by 1 day each if you let him fight for you.<br>
	[[Have Khemia fight it off with a sword|Layer4 Exit2][$status.duration += (6 - $statRed), $status.penalty += 1]]<br><br>
<</if>>
	<<if ($joyousSword == 1 || $ownedRelics.some(e => e.name === "Sunbeam")) && $hiredCompanions.some(e => e.name === "Khemia")>>
You can arm Khemia with your more powerful Relic sword and he will be able to defeat the creature without any major issues after a brief battle.<br>
[[Allow Khemia to defeat it with his Relic blade|Layer4 Exit2]]<br><br>
<</if>>
<<if $items[13].count > 0 && $items[20].count > 4>>
	You can take it down effectively with a gun, but you'll need at least 5 bullets to take it down due to the way it moves around and evades your shots.<br>
	[[Shoot it with your pistol|Layer4 Exit2][$items[20].count -= (5 - $bullRed)]]<br><br>
<</if>>
	<<if $slingshot == 1>>
Your Brave Vector slingshot can be used like a gun, and a ranged weapon can efficiently bring down a swallower.<br>
[[Defeat it with the Brave Vector|Layer4 Exit2]]<br><br>
<</if>>
<<if $ownedRelics.some(e => e.name === "Tranquility Knell")>>
The Drifting Swallower detects its prey by the vibrations that surround them, but the Tranquility Knell silences the noise in both the air and all other media, meaning the vibrations are nearly silenced and the Swallower is left nearly blind. This effect should give you 30 minutes where the creature is unable to find you, allowing you to escape unnoticed until you are out of range.<br>
[[Escape with the Tranquility Knell|Layer4 Exit2]]<br><br>
<</if>>
If you allow it to overpower you, prepare to be vored! It will swallow you whole and you will spend the next 3 days inside of its large stomach being tickled and lightly burned by gastric juices lapping over your whole body. After you are eventually expelled from the creature, you'll be left with persistant light burns, increasing all travel costs by 1 day until you are cured. This will not heal without a medkit.<br>
[[Allow it to overpower you|Layer4 Exit2][$status.duration += 99, $status.penalty += 1]]

<<if ($hiredCompanions.length < 1 || ($hiredCompanions.some(e => e.name === "Golem") && $hiredCompanions.length < 2 )) && $ownedRelics.some(e => e.name === "Creepy Doll") && $app.appAge<18>>
<br>As the nightmarish beast drifts closer you, you suddenly hear a voice talking to you.<br><br>

<<say $creepydoll>>Don't be scared, nobody will hurt you. Just hold me tight and all the bad things will dissapear <</say>><br>

A pleasant warmth is radiating from the doll you found<br>
<<link "Hold the doll tight and close your eyes" "Layer4 Exit2">>
  <<dollTF>>
<</link>><br>
<</if>>

<</nobr>>
Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down a beast.
[[Use a combination of Relics not mentioned above you believe would be able to overpower one of the beasts|Layer4 Exit2]]


:: Layer4 Cherry Relic [layer4]
<<nobr>>
<<set $temp1 = random(0,14) + 33>>
<<set $temp2 = random(0,14) + 33>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp2 = random(0,14) + 33>>
	<<if $temp1 !== $temp2>>
		<<break>>
	<</if>>
<</for>>
<<set $ownedRelics.push($relics[$temp1])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
<<set $ownedRelics.push($relics[$temp2])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>>
<</nobr>>

The Relics you have found with Cherry's Chaotic Luck are $relics[$temp1].name and $relics[$temp2].name for a cost of <<print Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>> and <<print Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>> corruption respectively.

[[Continue on to the rest of the layer|Layer4 Spectre]]

:: Layer4 Cherry Curse [layer4]
<<nobr>>
<<set $temp1 = random(0,15) + 40>>
<<set $temp2 = random(0,15) + 40>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp1 = random(0,15) + 40>>
	<<set $temp2 = random(0,15) + 40>>
	<<if ($temp1 !== $temp2) && ($temp1 + $temp2 !== 43 && (Math.abs($temp1 - $temp2) !== 1) && !($playerCurses.some(e => e.name === "Shrunken Assets") && ($temp1 == 42 || $temp2 == 42) ) )>>
		<<break>>
	<</if>>
<</for>>
<<set $playerCurses.push($curses[$temp1])>>
<<set $corruption += Math.round(Math.max(($curses[$temp1].corr * 3 / 2), 0))>>
<<set $playerCurses.push($curses[$temp2])>>
<<set $corruption += Math.round(Math.max(($curses[$temp2].corr * 3 / 2), 0))>>
<<if $temp1==43 || $temp2==43>>
	<<set $AgeLog.push($curse44)>><<set $curse44.variation=$time>>
<</if>>
<</nobr>>

The Curses you have obtained with Cherry's Chaotic Luck are $curses[$temp1].name and $curses[$temp2].name for a cost of <<print Math.round(Math.max(($curses[$temp1].corr * 3 / 2) - $corRed, 0))>> and <<print Math.round(Math.max(($curses[$temp2].corr * 3 / 2) - $corRed, 0))>> corruption respectively.
<<if $curses[$temp1].name ==  "Tipping the Scales" || $curses[$temp2].name ==  "Tipping the Scales">>

Please enter your new scale color:

<<textbox "$curse54.variation" "green" "Layer4 Hub">>

<<else>>

[[Continue on to the rest of the layer|Layer4 Spectre]]

<</if>>
<<nobr>>
<<if $curses[$temp1].name ==  "Asset Robustness D" || $curses[$temp2].name ==  "Asset Robustness D">>
	<<set $GenderLog.push($curse43)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact D")>><</if>>
<</if>>

<<if $curses[$temp1].name ==  "Libido Reinforcement C" || $curses[$temp2].name ==  "Asset Robustness D">>
	<<set $LibidoLog.push($curse41)>>
<</if>>
<</nobr>>

:: Layer4 Cherry Mix [layer4]
<<nobr>>
<<set $temp1 = random(0,14) + 33>>
<<set $temp2 = random(0,15) + 40>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp2 = random(0,15) + 40>>
	<<if !($playerCurses.some(e => e.name === "Shrunken Assets") &&  $temp2 == 42 )>>
		<<break>>
	<</if>>
<</for>>
<<set $ownedRelics.push($relics[$temp1])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
<<set $playerCurses.push($curses[$temp2])>>
<<set $playerCurses[$playerCurses.length - 1].corr = Math.round(Math.max(($curses[$temp2].corr * 1.5), 0))>>
<<set $corruption += $playerCurses[$playerCurses.length - 1].corr>>
<<if $temp2==43>>
	<<set $AgeLog.push($curse44)>><<set $curse44.variation=$time>>
<</if>>
<</nobr>>

With Cherry's Chaotic Luck you have found the Relic $relics[$temp1].name for a cost of <<print Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>> corruption and obtained the Curse $curses[$temp2].name for a gain of <<print Math.round(Math.max(($curses[$temp2].corr * 1), 0))>> corruption respectively.<<if $playerCurses.some(e => e.name === "Tipping the Scales")>>

Please enter your new scale color:

<<textbox "$app.skinColor" "green" "Layer4 Hub">>

<<else>>

[[Continue on to the rest of the layer|Layer4 Spectre]]

<</if>>
<<nobr>><<if $playerCurses.some(e => e.name === "Asset Robustness D")>>
	<<set $GenderLog.push($curse43)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact D")>><</if>>
<</if>>

<<if $playerCurses.some(e => e.name === "Libido Reinforcement C")>>
	<<set $LibidoLog.push($curse41)>>
<</if>>
<</nobr>>

:: Layer4 Curses Random [nobr]
<<set _tempCurses = ["Libido Reinforcement C", "Lactation Rejuvenation A", "Asset Robustness D", "Age Reduction B", "Sleep Tight", "Sweet Dreams", "Hypno Happytime", "Crossdress Your Heart", "Lie Detector", "Megadontia", "Softie", "Hard Mode", "Lingual Leviathan", "Tipping the Scales", "Reptail", "Cold Blooded"]>>
<<set _totalCurses = $playerCurses>>
<<for _i=0; _i< $hiredCompanions.length; _i++>>
    <<set _totalCurses = _totalCurses.concat($hiredCompanions[_i].curses)>>
<</for>>
<<include "Curse Randomizer">>

:: Escape Balloon L4 [layer4]
<<nobr>><<set $currentLayer = 4>><<if !isPlaying("layer4")>>
	<<masteraudio stop>><<audio "layer4" volume 0.2 play loop>>
<</if>><</nobr>>
The chills of this layer don't seem to abate one bit when you aren't on the ground. You do feel a bit of relief to move rapidly through the enormous vertical tunnel at the lowest point of the ice though, rather than an agozing climb through the steep cliffs and frozen tunnels.

[[Ascend to next layer|Escape Balloon L3][$corruption -= (35 - $corRed)]]
[[Hover on this layer to take in a Curse|Layer4 Curses]]
[[Get off the balloon on this layer|Layer4 Hub][$escBalDepl=0]]


:: Layer4 Preview [image layer4]
As you bring the charm up to your eye and gaze deep into the red crystal, your vision fades and a new image comes clearly into view:

[img[setup.ImagePath+'Layer Intros/l4intro.png']]

@@.layerTitle;LAYER 4 - HOARFROST WASTES@@

You see yourself trudging through thick layers of snow, and even with only your sight to view the layer, a deep sense of chills runs through you, as if the cold here were able to seep into your very being. Suddenly the image shifts and you see the splendor that you could find on this layer.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-relics.png']]

As an image of the wonders you might find on this layer starts to come into focus, an intense feeling of humility washes through you.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-wonders.png']]

The mystical possibilities of the wonders fade from your view and you suddenly feel nauseous, as if a huge amount of miasma was suddenly sucked into your chest. You visualize the corruptions and Curses that may afflict you in the layer below.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-curses.png']]

Finally the nauseous feeling passes but is replaced by a brief sense of terror as you get a glimpse of the threaths that await you on the layer

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-threats.png']]

Finally, the vision fades, leaving you standing once again where you were before, with only a brief sense of motion sickness as you orient yourself back to your physical body. As you look at the Gleam Dazer once again, you notice the Relic is cracked and broken.
<<nobr>>
<<if $ownedRelics.length==1>>
	<<set $temp=0>>
<<else>>
	<<for $i = 0; $i < $ownedRelics.length && !$endloop; $i++>>
		<<if $ownedRelics[$i].name=="Gleam Dazer" >>
			<<set $temp=$i>>
			<<set $endloop=false>>
		<</if>>
	<</for>>
<</if>>
<</nobr>>
[[Return|$previewReturn][setup.sellRelic($temp), $endloop=false]]

:: Layer4 notes [image layer4 noreturn]

Relics:

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-relics.png']]

Wonders:

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-wonders.png']]

Curses: 

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-curses.png']]

Threats: 

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 5-threats.png']]

<<back>>

:: Layer4 Camp

<<include 'CampCode'>>

[[Return to exploring the layer without waiting|Layer4 Hub]]

:: Layer4 Threat1 [layer4]
<<set $timeL4T1 -= 7>>
[img[setup.ImagePath+'Threats/driftingswallower.png']]

The beast moves gracefully, its tail and powerful appendages weaving through the air like tendrils of a living nightmare. Its presence is a chilling reminder of the dangers lurking in this seemingly serene layer of the Abyss.

The Drifting Swallower, sensing your movements, turns its attention towards you. Its appendages propel it forward with surprising speed, closing the distance between you in a matter of seconds. Your heart races as you fumble for your weapon, knowing that a mere five bullets could bring this creature to its end.

As the beast swoops down upon you, you observe its immense size and imagine the feeling of its slick, cold flesh skimming against your skin send shivers down your spine. Your body, unprepared for the sudden assault, trembles with a mix of fear and adrenaline.

How do you want to deal with the creature descending upon you?


<<nobr>>
<<if $items[14].count > 0 && $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia has enough expertise with a blade to be able to fight it off, but even he would be seriously injured in the process, increasing your next 6 travel times by 1 day each if you let him fight for you.<br>
	[[Have Khemia fight it off with a sword|$returnPassage][$status.duration += (6 - $statRed), $status.penalty += 1]]<br><br>
<</if>>
<<if ($joyousSword == 1 || $ownedRelics.some(e => e.name === "Sunbeam")) && $hiredCompanions.some(e => e.name === "Khemia")>>
	With a powerful Relic sword in hand, Khemia can defeat the Drifting Swallower without any major issues after an intense battle.<br>
	[[Allow Khemia to defeat it with his Relic blade|$returnPassage]]<br><br>
<</if>>
<<if $items[13].count > 0 && $items[20].count > 4>>
	You can take it down effectively with a gun, but you'll need at least 5 bullets to take it down due to its evasive movements.<br>
	[[Shoot it with your pistol|$returnPassage][$items[20].count -= (5 - $bullRed)]]<br><br>
<</if>>
	<<if $slingshot == 1>>
	Your Brave Vector slingshot can be used like a gun, and a ranged weapon can efficiently bring down a swallower.<br>
	[[Defeat it with the Brave Vector|$returnPassage]]<br><br>
<</if>>
<<if $ownedRelics.some(e => e.name === "Tranquility Knell")>>
	The Drifting Swallower detects its prey by sensing vibrations, but the Tranquility Knell silences noise in the air and other media, nearly eliminating vibrations and leaving the creature virtually blind. This effect should provide you with a 30-minute window where the Swallower is unable to find you, allowing you to escape unnoticed until you are out of range.<br>
	[[Escape with the Tranquility Knell|$returnPassage]]<br><br>
<</if>>
If you allow it to overpower you, prepare to be vored! It will swallow you whole and you will spend the next 3 days inside of its large stomach being tickled and lightly burned by gastric juices enveloping your entire body. After you are eventually expelled from the creature, you'll be left with persistant light burns, increasing all travel costs by 1 day until you are cured. This will not heal without a medkit.<br>
[[Allow it to overpower you|Layer4 Swallower Ravage][$status.duration += 99, $status.penalty += 1]]

<<if  ($hiredCompanions.length < 1 || ($hiredCompanions.some(e => e.name === "Golem") && $hiredCompanions.length < 2 )) && $ownedRelics.some(e => e.name === "Creepy Doll") && $app.appAge<18>>
	<br>As the creature descends, a childlike, otherworldly voice whispers to you, its origin both elusive and omnipresent.<br><br>

	<<say $creepydoll>>Don't be afraid, nobody's going to hurt you. Just hold me tight, and all the bad things will go away! <</say>><br>

	A gentle, comforting warmth emanates from the Creepy Doll, beckoning you to embrace it and welcome its presence into your heart.<br><br>

	<<link "Hug the doll tightly and close your eyes" $returnPassage>>
	<<dollTF>>
	<</link>><br>
<</if>>

<</nobr>>

Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down the creature.
[[Use a combination of Relics not mentioned above you believe would be able to overpower one of the beasts|$returnPassage]]


:: Layer4 Swallower Ravage [layer4]

[img[setup.ImagePath+'Threats/driftingswallower.png']]

As the Drifting Swallower closes in, you make no effort to evade it or reach for your weapon. Instead, you stand still, offering yourself willingly to the creature. The beast hesitates for a brief moment, as if surprised by your lack of resistance, before its slick, cold flesh makes contact with your body, sending shivers down your spine.

You are engulfed by the creature, its cavernous maw swallowing you whole. The moist, warm air inside the beast's mouth envelops you as the strong, musky scent of its saliva fills your nostrils. Its massive tongue wraps around you, its slick surface covered in tiny, writhing taste buds that explore every inch of your skin, leaving a trail of sticky saliva in their wake.

The sensation of being enclosed within the creature's mouth, the rhythmic pulsing of its throat as it swallows, and the gentle suction of its breath around you is both terrifying and undeniably exhilarating. With a final, powerful contraction, the tight, wet passage leads you to the beast's stomach.

As you slide into the Drifting Swallower's stomach, you land on a soft, cushion-like surface. The stomach walls are surprisingly warm, pulsating gently against your body with each of the creature's breaths. The air inside is humid and thick, carrying with it the pungent aroma of the beast's previous meals. Your senses are overwhelmed, the heady mixture of fear, excitement, and curiosity pushing you to the brink of sensory overload.

The stomach walls contract around you, moving in a slow, undulating rhythm that causes the gastric juices to lap at your most sensitive areas. The sensation is simultaneously ticklish and burning, as the potent digestive fluids seep through your clothing and make contact with your skin. The delicate balance of pleasure and pain intensifies with each passing moment, as the gastric juices tenderly lap and nibble at your body.

Through the darkness, you can hear the distant, muffled sounds of the creature's movements, a constant reminder that you're at the mercy of this massive beast. Your world has been reduced to the tight confines of its stomach, a space where you're both vulnerable and strangely secure.

As the hours pass, you find yourself slipping in and out of consciousness, the mixture of fear and sensory overload lulling you into a hazy, dreamlike state. You're acutely aware of every sensation, from the gentle, rhythmic pulsing of the stomach walls against your skin to the ever-present burning and tickling of the gastric juices that continue their relentless assault.

Three days later, the Drifting Swallower expels you from its body, leaving you battered and covered in light burns. You will increase all of your travel times by 1 day until you are healed.

[[Continue your journey through the Abyss|$returnPassage]]
