:: Layer7 1 [layer7 image]
<<masteraudio stop>><<audio "layer7" volume 0.2 play loop>><<set $currentLayer = 7>>
[img[setup.ImagePath+'Layer Intros/l7intro.png']]

@@.layerTitle;LAYER 7 - SEALED CITY OF AGARTHA@@

There is no gradual, graceful change in terrain dividing the sixth and seventh layers. The tentacles come to a sudden stop at a long series of metallic barricades, providin passage for travelers but apparently no surface for the tentacles to grow on. Grateful to leave behind the burning tendrils, you step through and are greeted with a sea of light, an enormous, city, buildings and roads expanding into the distance, yet also stacked haphazardly on top of each other in layers of chrome and neon, paved with metal. A microcosm of the Abyss itself, perhaps?

Yet for a city so large, it remains eerily quiet, the only sound being the quiet hum of robots patrolling the streets. There's no sign of any humans, or indeed any organic life at all. The city sleeps as robots silently perform their tasks, and it would be best to tread lightly, lest you wake it up.

This layer seems to be quite a bit smaller than the last few, and its paved roads are much easier to traverse. Ascending back into hell - that is, layer 6 - will take 7 days and cost 80 corruption.

[[Version End]]

/*[[Walk through the sixth layer of the Abyss|Layer6 Hub]]

<<nobr>><<if $hiredCompanions.some(e => e.name === "Cherry")>>
	<<if $visitL6 == 0>>
	<<print "[[Use Cherry's chaotic luck|Layer6 Cherry]]">><br><<endif>>
<<endif>><</nobr>>*/
