:: Layer3 1 [layer3]
<<nobr>>
<<set $currentLayer = 3>>

<<set $timeL3T1 = 0>>
<<set $timeL3T2 = 0>>

<<masteraudio stop>><<audio "layer3" volume 0.2 play loop>>
<<set $forageWater = 0>>
<</nobr>>\
\
@@.layerTitle;
[img[setup.ImagePath+'Layer Intros/l3intro.png']]
!Layer 3 - Veins of Tartarus
@@As you reach the end of the second layer and the everpresent rain gradually abates, the terrain of the Abyss slowly begins to change alongside your march downward. The space between the rock formations you've been hiking down begins to shrink, the smaller rock outcroppings merging into singular masses of land. Before long, the Abyss begins to feel less like a single pit and more like many tunnels burrowing through the earth, twisting and turning into themselves to form a massive, incomprehensible cave network. Whenever you speak, your own voice echoes back to beckon you further down.

The miasma produces no light in this layer, and these dark, twisted caverns are slow to navigate without a light source, such as a torch or flashlight. If you have such a source of light, you may subtract 1 day from all the time costs on this page. Remember that if you're using torches, they will last for exactly one choice in this layer - including ascending or descending layers.

The Abyss has various bioluminescent moss, mushrooms, and so on scattered about, so exploring these caves wihout a source of light isn't so impossible or as much of suicide mission as exploring caves on the surface without a light source would be - though doing so would still be quite difficult down here.

[[Walk through the third layer of the Abyss|Layer3 Hub]]<<nobr>><<if $hiredCompanions.some(e => e.name === "Cherry")>>
	<<if $visitL3 == 0>>
	<br><<print "[[Use Cherry's chaotic luck|Layer3 Cherry]]">><br><</if>>
<</if>><</nobr>>


:: Layer3 Hub [layer3]
<<set $currentLayer = 3>><<if $timeL3T1 < 6 && $timeL3T2 < 5>><<set $layerExit = 0>><<CarryAdjust>>Your steps echo as you walk through the seemingly endless, dimly-lit caves of the third layer. Occasionally a small sound comes from some direction, but you can't tell which. The light from the glowing fungus and plants on the walls seems off to you. As helpful as it is, it leaves you with a yearning to see the sun above the surface again soon.

The miasma produces no light in this layer, and these dark, twisted caverns are slow to navigate without a light source, such as a torch or flashlight. If you have such a source of light, you may subtract 1 day from all the time costs on this page. Remember that if you're using torches, they will last for exactly one choice in this layer - including ascending or descending layers.

What do you want to do while you're here?

<<nobr>>
<<if $visitL3 == 0>>
	<<set $layerTemp = 8>>
	<<set $visitL3 = 1>>
<<elseif $secondVisitL3 == 0>>
	<<set $secondVisitL3 = 1>>
	<<set $layerTemp = 18>>
<<else>>
	<<set $layerTemp = random(0,20)>>
<</if>>
<<if $layerTemp == 1>>
As you walk through the caverns of the third layer, you come across what initally seems to be a clear pond, a potential source of clean water! But upon further inspection, you realize that rather than water, it is a slime that is a very transluscent blue color. Luckily you noticed it in time and didn't consume any, but it serves as a reminder that strange things lurk in these tunnels. You notice a small crab suspended in the slime, apparently one that didn't recognize the difference between the slime and water until it was too late. <br><br>
<<elseif $layerTemp == 2>>
You notice a scurrying out of the corner of your eye on one of the walls. Preparing yourself for the worst, you ready yourself for a fight against whatever you noticed, but instead you spot a few glowing, scurrying crabs, each about 5 centimeters across, using their claws to clip some fungus and consume it. The color of the crabs seems almost like the color of the light given off by the fungus. Perhaps this is a part of the ecosystem here?<br><br>
<<elseif $layerTemp == 3>>
A few glowing crabs skitter in front of you and quickly dart into a hole in the wall. You notice what they're running from a moment after them as a small bundle of tentacles slides across the ground, reaching a long arm forward to grab one of the crabs. Once it has a hold of the crab, it seems to extend a number of tiny feeler tentacles that gently caress the crab over its entire body and over time work themselves into all of the crab's orifices. After a minute of infiltration, the tentacle blob turns around to where it came, crab in tow, and seems to be more leasuirely in its pace. Something inside you feels some empathy for that crab, given your own situation in the Abyss.<br><br>
<<elseif $layerTemp >= (18 - $hiredCompanions.length) && $layerTemp < 19 && $hiredCompanions.length > 0>>
<<include "Companion Layer Interaction">>
<<elseif $layerTemp >= 19>>
<<include "Curse Descriptions">><br><br>

<</if>>

<<if $items[9].count > 0 && $torchUse == 0>>
	<br>[[Use torches to ward of some threats at the cost of 1 torch per travel|Layer3 Hub][$torchUse = 1]]<br><br>
<</if>>
<<if $torchUse == 1>>
	<br>[[Stop using torches to ward of threats|Layer3 Hub][$torchUse = 0]]<br><br>
<</if>>

<<if $forageWater == 0>>
	<<print "You are not able to forage for daily water on this layer, due to the nature of the water source">><br>
	<</if>>
<<if $forageFood == 1>>
	<<print "You are currently foraging for your daily food on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily food on this layer">><br><</if>>
<<if !isPlaying("layer3")>>
	<<masteraudio stop>><<audio "layer3" volume 0.2 play loop>>
<</if>>
<br>
[[Use Items and Relics]]<br>
<<if $hiredCompanions.length > 0>>
[[Interact with your party|Party overview]] <<CheckParty>><br>
<</if>>
<</nobr>>
[[Learn about the threats on this layer|Layer3 Threats]]
[[Check for food and water you can forage for|Layer3 Forage]]
[[Search for Relics|Layer3 Relics]]
[[Take on Curses to purge your corruption|Layer3 Curses]]
[[Look for any wonders you can take advantage of|Layer3 Wonders]]
[[View the Layer 3 habitation option|Layer3 Habitation]]

[[Look up towards the surface|Layer3 Ascend 1]]
[[Look down at the next layer|Layer3 Exit1]]<<elseif $timeL3T2 < 5>>
Out of nowhere, you notice a slimy tendril reaching towards you from the darkness in front of you. As it rapidly closes in on you, the fact that the only thing the tentacle is attached to is a mass of more tentacles becomes apparent, and it becomes clear what you're dealing with. It appears that you've caught the attention of a lesser tentacle beast.

[[Deal with the lesser tentacle beast|Layer3 Threat1 Main]]<<else>>
As you wander through the semi-darkness by only the dimmest natural light, you bump into something wet. When you look down, you realize it's actually a transparent slime you didn't notice due to the dark! It seems like you've been caught by a slackslime.

[[Deal with the slackslime|Layer3 Threat2 Main]]<</if>>


:: Layer3 Threats [image layer3]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 4-threats.png']]

[[Return to exploring the third layer|Layer3 Hub]]


:: Layer3 Forage [image layer3]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 4-foraging.png']]

If you decide to start foraging for food or water, it means that you will not reduce your stored food rations or water supply while consuming time on tasks in this layer, but you will not obtain more supplies by starting to forage here.

<<nobr>>
<<if $forageFood == 0>>
	<<print "[[Start foraging for Crystalline Confectionaries for food|Layer3 Forage][$forageFood = 1]]">><br>
	<<else>>
	<<print "[[Stop foraging for food|Layer3 Forage][$forageFood = 0]]">><br>
<</if>>
<<if $items[2].count > 0>>
[[Fill your empty flasks with water from Underground Rivers|Layer3 Flasks]]<br>
<<else>>
You need empty flasks to fill them with water from the Underground Rivers.<br>
<</if>>
<</nobr>>

[[Return to exploring the rest of the layer|Layer3 Hub]]


:: Layer3 Relics [layer3 cards nobr]
<p><<CarryAdjust>></p>
<<if $timeL3T1 < 6 && $timeL3T2 < 5>>

<h1>Relics</h1>

<p>
@@.floatr;[img[setup.ImagePath+'icon.png']]@@

The Abyss is a huge place. The Relics listed in these sections are only a small peek at all the different kinds of Relics that physically exist in the Abyss. These ones simply represent all the possibilities you're fated to potentially find on your adventure. This also naturally means that there are a fair deal of them being traded around the surface right now, though at the moment they're mostly held by private individuals seeking them for collections. It's safe to assume that any world domination Relics haven't made their way into circulation yet, or you would have heard about them.
</p>

<p>[[Continue exploring the third layer|Layer3 Hub]]</p>

<<RelicGrid `["Sibyl Blend", "Pangea Shaker", "From Seafoam", "Orbweaver", "Soulseeker", "Tranquility Knell", "Lightning Rook", "Acrobatic Accord", "Managed Misfortune", "Breathless Exhale", "Sharing Shears", "Rose-tinted Spectacles"]`>>

<p>[[Continue exploring the third layer|Layer3 Hub]]</p>

<<elseif $timeL3T2 < 5>>

<p>Out of nowhere, you notice a slimy tendril reaching towards you from the darkness in front of you. As it rapidly closes in on you, the fact that the only thing the tentacle is attached to is a mass of more tentacles becomes apparent, and it becomes clear what you're dealing with. It appears that you've caught the attention of a lesser tentacle beast.</p>

<p>[[Deal with the lesser tentacle beast|Layer3 Threat1 Main]]</p>

<<else>>

<p>As you wander through the semi-darkness by only the dimmest natural light, you bump into something wet. When you look down, you realize it's actually a transparent slime you didn't notice due to the dark! It seems like you've been caught by a slackslime.</p>

<p>[[Deal with the slackslime|Layer3 Threat2 Main]]</p>

<</if>>


:: Layer3 Curses [image layer3]
<<GenderCorrected>>[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 4-curses.png']]

<<nobr>>
<<set _table =  "<table>" >>
<<if $playerCurses.some(e => e.name === "Submissiveness Rectification A") || $playerCurses.some(e => e.name === "Power Dom") || $StoredCurse.name == "Submissiveness Rectification A" || $StoredCurse.name == "Power Dome">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Submissiveness Rectification A]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer3 Curses][$StoredCurse = $curse25]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Gender Reversal C") || $StoredCurse.name == "Gender Reversal C">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Gender Reversal C]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer3 Curses][$StoredCurse = $curse26]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Asset Robustness C") || $playerCurses.some(e => e.name === "Shrunken Assets") || $StoredCurse.name == "Asset Robustness C" || $StoredCurse.name == "Shrunken Assets">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Asset Robustness C]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer3 Curses][$StoredCurse = $curse27]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Clothing Restriction B") || $StoredCurse.name == "Clothing Restriction B">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Clothing Restriction B]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer3 Curses][$StoredCurse = $curse28]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Submissiveness Rectification A") || $playerCurses.some(e => e.name === "Power Dom") || $StoredCurse.name == "Submissiveness Rectification A" || $StoredCurse.name == "Power Dome">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Power Dom]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer3 Curses][$StoredCurse = $curse29]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "20/20000000") || $StoredCurse.name == "20/20000000">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on 20/20000000]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer3 Curses][$StoredCurse = $curse30]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Comic Relief") || $StoredCurse.name == "Comic Relief">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Comic Relief]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer3 Curses][$StoredCurse = $curse31]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Equal Opportunity") || $StoredCurse.name == "Equal Opportunity">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Equal Opportunity]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer3 Curses][$StoredCurse = $curse32]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Absolute Pregnancy") || $playerCurses.some(e => e.name === "Absolute Birth Control") || $StoredCurse.name == "Absolute Pregnancy" || $StoredCurse.name == "Absolute Birth Control">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Absolute Pregnancy]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer3 Curses][$StoredCurse = $curse33]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<set _pregCurse = $playerCurses.some(e => e.name === "Absolute Pregnancy") || $playerCurses.some(e => e.name === "Wacky Wombs") || $playerCurses.some(e => e.name === "Omnitool") || $StoredCurse.name == "Absolute Pregnancy" || $StoredCurse.name == "Wacky Wombs" || $StoredCurse.name == "Omnitool">>
<<if _pregCurse || $playerCurses.some(e => e.name === "Absolute Birth Control") || $StoredCurse.name == "Absolute Birth Control">>
	<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
	<<else>>
	<<set _table += "<tr><td>[[Take on Absolute Birth Control]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer3 Curses][$StoredCurse = $curse34]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if ($playerCurses.some(e => e.name === "Wacky Wombs") && $app.womb>1)|| ($playerCurses.some(e => e.name === "Wacky Wombs") && $StoredCurse.name == "Wacky Wombs") || ( $app.womb>1 && $StoredCurse.name == "Wacky Wombs") || $playerCurses.some(e => e.name === "Absolute Birth Control") || $StoredCurse.name == "Absolute Birth Control">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Wacky Wombs]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer3 Curses][$StoredCurse = $curse35]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Omnitool") || $playerCurses.some(e => e.name === "Absolute Birth Control") || $StoredCurse.name == "Omnitool" || $StoredCurse.name == "Absolute Birth Control">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Omnitool]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer3 Curses][$StoredCurse = $curse36]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Gooey") || $StoredCurse.name == "Gooey" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Gooey]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer3 Curses][$StoredCurse = $curse37]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Rainbow Swirl") || $StoredCurse.name == "Rainbow Swirl" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Rainbow Swirl]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer3 Curses][$StoredCurse = $curse38]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Double Pepperoni") || $StoredCurse.name == "Double Pepperoni" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Double Pepperoni]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer3 Curses][$StoredCurse = $curse39]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Literal Blushing Virgin") || $StoredCurse.name == "Literal Blushing Virgin" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Literal Blushing Virgin]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new Curse while you are still affected by the Curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this Curse in Managed Misfortune|Layer3 Curses][$StoredCurse = $curse40]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<set _table +=  "</table>" >>
<</nobr>>
<<print _table>>

[[Allow the Abyss to bestow a random Curse upon you|Layer3 Curses Random]]

<<if $escBalDepl==0>>
	[[Return to exploring layer 3|Layer3 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L3]]
<</if>>


:: Layer3 Wonders [image layer3]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 4-wonders.png']]

<<nobr>>
<<if $scalesUsed == 0>>
Would you like to use the Gossamery Scales to gain dubloons based on your corruption?<br>
[[Yes, use the Scales to gain dubloons|Layer3 Scales 1]]<br><br>
Would you like to use the Gossamery Scales to gain corruption based on your dubloons?<br>
[[Yes, use the Scales to gain corruption|Layer3 Scales 2]]<br><br>
<<else>>
You have already used the scales on your journey. You may not use them again.
<</if>>
<<if ($hiredCompanions.length > 0) && ($skewedForced < 4)>>
	Would you like to use the Skewed Shrine to give a Curse to one of your willing companions at the cost of <<print ($skewedUsed * 5)>> dubloons?<br>
	<<link "Yes, travel to the Skewed Shrine to transfer a Curse" "Layer3 Skewed1a">>
		<<set $tempTime = 3>>
		<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
	<</link>><br><br>
	Would you like to use the Skewed Shrine to force a Curse on one of your unwilling companions at the cost of <<print ($skewedUsed * 5)>> dubloons?<br>
	<<link "Yes, travel to the Skewed Shrine to force a Curse" "Layer3 Skewed 2a">>
		<<set $tempTime = 3>>
		<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
	<</link>><br><br>
	<<elseif $skewedForced > 4>>
	None of your companions trust you at this shrine. None will get close enough for you to use the shrine with them. They watch you with eyes full of fear and anger, as if they could bolt at any moment and leave you alone in the Abyss.<br><br>
	<<else>>
	You must have companions if you would like to use the Skewed Shrine.<br><br>
<</if>>
<</nobr>>
[[Continue exploring the third layer|Layer3 Hub]]


:: Layer3 Habitation [image layer3]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 4-habitation.png']]

<<return>>

<<nobr>>
	<<if $corruption >= 0>>
	[[Choose to stay on the third layer|Habitation Ending]]
	<<else>>
	You must have a corruption value of 0 or greater to choose a habitation option.
<</if>>
<</nobr>>


:: Layer3 Ascend 1 [layer3]
Ascending to the previous layer will take 6 days, and cost 25 corruption.

In case you were wondering, there is one straight-shot passage through this layer between layers two and four that baloons funnel into on their way up through the Abyss. However, the sides of the tunnel are coated in a concentrated form of miasma that make it essentially impossible to get through without using a balloon or another way of flying.

<<if $DaedalusEquip==true >>\
	<<if $DaedalusFly==false>>\
		You are currently commited to simply walking to the next layer
		[[Flap your wings and prepare to fly to the next layer|Layer3 Ascend 1][$DaedalusFly=true]]
	<<else>>\
		You are about to fly to the next layer
		[[Maybe it's better to walk to the next layer|Layer3 Ascend 1][$DaedalusFly=false]]
	<</if>>\
<</if>>\
[[Continue your ascent|Layer3 Ascend2]]
[[Turn back and continue your business on the third layer|Layer3 Hub]]


:: Layer3 Exit1 [layer3]
Descending further still will take 6 days. The tunnels are so twisted and involve so much turning around and climbing up and down that the trip through the layer is about the same length, whether you're ascending or descending.

Easily-accessible foraged food isn't guaranteed from here on. Taking a gun with plenty of ammunition is advised if you wish to continue living off the land.

In the deeper parts of the layer, a cold breeze occasionally blows through the caverns, hinting at something frigid deeper below.

[[Turn back and continue your business on the third layer|Layer3 Hub]]
[[Continue your descent to the fourth layer|Layer3 Exit2]]


:: Layer3 Ascend2 [layer3]
<<nobr>>
<<if $DaedalusFly==true>>
	<<include "Companions Stranded">>
<</if>>
<<if $layerExit == 0>>
	<<set $layerExit = 1>>
	<<set $tempTime=6>>
	<<if $DaedalusFly==true>>
		<<set $tempTime= Math.ceil($tempTime/2)>>
	<</if>>
	<<include "GeneralTimeSetup">>
	<<set $layerExitTime=$tempTime>>
<</if>>

<<for $layerExitTime; $layerExitTime >0; $layerExitTime-->>
	<<set $tempTime=1>>
	<<include "GeneralTimeStats">>	
/* 		<<set $timeL3T1 += 1>>
	<<if !setup.haveTravelLightSource()>>
		<<set $timeL3T2 += 1>>
	<</if>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1>>
			<<set $items[2].count += 1>>
		<<else>>
			<<set $items[0].count -= 1>>
		<</if>>
		<<else>>
		<<set $waterL3 += 1>>
	<</if>>
<<if $forageFood == 0>>
		<<set $items[1].count -= 1>>
	<<else>>
		<<set $foodL3 += $tempTime>>
		<<if $abyssKnow == 0>>
			<<for _i = 0; _i < $tempTime; $i++>>
				<<set $AgeLog.push($ForageFoodMajor)>>
			<</for>>
		<<else>>
			<<for _i = 0; _i < $tempTime; $i++>>
				<<set $AgeLog.push($ForageFoodMinor)>>
			<</for>>
		<</if>>
<</if>>
	<<set $time += 1>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<</if>>
	*/

	<<if $timeL3T1 > 5>>

		<br>Out of nowhere, you notice a slimy tendril reaching towards you from the darkness in front of you. As it rapidly closes in on you, the fact that the only thing the tentacle is attached to is a mass of more tentacles becomes apparent, and it becomes clear what you're dealing with. It appears that you've caught the attention of a lesser tentacle beast.<br><br>

		[[Deal with the lesser tentacle beast|Layer3 Threat1 Ascend]]<br>

		<<break>>
	<</if>>

	<<if $timeL3T2 > 4>>
		<br>As you wander through the semi-darkness by only the dimmest natural light, you bump into something wet. When you look down, you realize it's actually a transparent slime you didn't notice due to the dark! It seems like you've been caught by a slackslime.<br><br>

		[[Deal with the slackslime|Layer3 Threat2 Ascend]]<br>
		<<break>>
	<</if>>

<</for>>
<<if $layerExitTime == 0>>
	<<set $corruption -= (25 - $corRed)>>
	<br>You continue through the dark winding caverns for days on end. After a long and monotonous journey, broken up only by evading threats that may have interrupted you, you notice that the caves are opening up. The sheer stone walls morphing into large rock formations, then shrinking and making way for the jungle of the second layer. A familiar sound of eternal rainfall welcomes you back to the second layer.
	<br><br><<include "Curse Descriptions">><br><br>
	<<if $TwinFly == true>>
		<<include "Twin rejoin">>
	<</if>>
	<<set $currentLayer = 2>>
	<br>[[Return to the second layer|Layer2 Hub]]
<</if>>
<</nobr>>
:: Layer3 Scales 1 [layer3]
<<nobr>>
<<set $temp = Math.round($corruption / 5)>>
<<set $dubloons += $temp>>'
<<set $scalesUsed = 1>>
<<set $tempTime = 2>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>
[img[setup.ImagePath+'Wonders/gossameryscales.png']]

The moment you touch the scales you feel a slight shock, almost like static. As you flinch away from them you notice a clinking sound of metal hitting metal. After only a blink you see some dubloons on the once-empty scales! After you count them, you find that you have gained $temp dubloons!

Once you pick them up, the luster of the scales fades, indicating that they will not allow you to use their power again.

[[Continue exploring the layer|Layer3 Hub]]


:: Layer3 Scales 2 [layer3]
<<nobr>>
<<set $temp = Math.round($dubloons / 5)>>
<<set $corruption += $temp>>
<<set $scalesUsed = 1>>
<<set $tempTime = 2>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>
[img[setup.ImagePath+'Wonders/gossameryscales.png']]

You place all of your dubloons on one side of the scale, hoping that they will reward you for you investment and savings. The moment you place the final dubloon on the scale, you feel a gentle pulse of... from the scales. It felt warm and vaguely soothing, as if it were purging you of a part of the miasma's corrupting effects.

You have gained $temp corruption points!

As you pick up the dubloons from the scales, you notice that the luster of the scales seems to have faded. Perhaps they only had tht final use left in them or perhaps they will only serve to help you one time. Regardless, you won't be using them again on this journey.

[[Continue exploring the layer|Layer3 Hub]]


:: Layer3 Skewed1a [layer3]
[img[setup.ImagePath+'Wonders/slantedshrine.png']]

Which Curse would you like to transfer to your willing companion? It can't be too bad if they agreed to take it on.

<<nobr>>
<<for _companion range $hiredCompanions>>
	<<capture _companion>>
		<<for $j = 0; $j < $playerCurses.length; $j++>>
			<<if $j==0>>
				<<print "_companion.name doesn't mind taking:">><br>
			<</if>>
			<<if setup.willingCurses[_companion.name].includes($playerCurses[$j].name)>>
				<<capture $j>>
					<<print "$playerCurses[$j].name">>
					<<link "Choose" "Layer3 Skewed1a">>
						<<set _companion.curses.push($playerCurses[$j])>>
						<<set $targetCurse = $playerCurses[$j]>>
						<<include "CurseRemoval">>
						<<set $dubloons -= ($skewedUsed * 5)>>
						<<set $skewedUsed += 1>>
					<</link>><br>
				<</capture>>
			<</if>>
		<</for>>
	<</capture>>
<</for>>
<</nobr>>
[[On second thought, maybe a more forceful approach is warrented|Layer3 Skewed 2a]]
[[Return to exploring layer 3|Layer3 Hub]]

:: Layer3 Skewed 2a [layer3]
[img[setup.ImagePath+'Wonders/slantedshrine.png']]

Which Curse would you like to force on your unwilling companion?

You hear a muffled sound from your incapacitated companion as you ponder your options.

<<nobr>>
<<for _i = 0; _i < $playerCurses.length; _i++>>
	<<capture _i>>
		<<print $playerCurses[_i].name>><<print " ">><<print "[[Choose|Layer3 Skewed2b][$temp to _i]]">><br>
	<</capture>>
<</for>>
<</nobr>>

<<return>>


:: Take on Submissiveness Rectification A [layer3]
<<set $playerCurses.push($curse25)>><<set $corruption += $curse25.corr>><<set $LibidoLog.push($curse25)>>
You have successfully taken on the $curse25.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the third layer|Layer3 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 3|Layer3 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L3]]
<</if>>


:: Take on Asset Robustness C [layer3]
<<set $playerCurses.push($curse27)>><<set $corruption += $curse27.corr>><<set $GenderLog.push($curse27)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact C")>><</if>>

You have successfully taken on the $curse27.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the third layer|Layer3 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 3|Layer3 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L3]]
<</if>>



:: Take on Clothing Restriction B [layer3]
<<if $app.breasts > 4>><<set $curse28.appDesc += "A shame, because you'd really appreciate the support for your breasts. ">><</if>><<set $playerCurses.push($curse28)>><<set $corruption += $curse28.corr>>

You have successfully taken on the $curse28.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the third layer|Layer3 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 3|Layer3 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L3]]
<</if>>


:: Take on Power Dom [layer3]
<<set $playerCurses.push($curse29)>><<set $corruption += $curse29.corr>><<set $LibidoLog.push($curse29)>>
You have successfully taken on the $curse29.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the third layer|Layer3 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 3|Layer3 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L3]]
<</if>>


:: Take on 20/20000000 [layer3]
<<set $playerCurses.push($curse30)>><<set $corruption += $curse30.corr>>

You have successfully taken on the $curse30.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the third layer|Layer3 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 3|Layer3 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L3]]
<</if>>


:: Take on Comic Relief [layer3]
<<if $playerCurses.some(e => e.name === "Power Dom")>><<set $curse31.appDesc += "It's especially annoying, because no one ever lets you take charge! ">><</if>><<set $playerCurses.push($curse31)>><<set $corruption += $curse31.corr>>

You have successfully taken on the $curse31.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the third layer|Layer3 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 3|Layer3 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L3]]
<</if>>


:: Take on Equal Opportunity [layer3]
<<set $playerCurses.push($curse32)>><<set $corruption += $curse32.corr>>

You have successfully taken on the $curse32.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the third layer|Layer3 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 3|Layer3 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L3]]
<</if>>


:: Take on Absolute Pregnancy [layer3]
<<if $app.vagina == 0 || $app.womb == 0>><<set $curse33.appDesc += "Hope you're happy with paying child support! ">><<else>><<set $curse33.appDesc += "Hope you're happy with constant pregnancy! ">><</if>><<set $playerCurses.push($curse33)>><<set $corruption += $curse33.corr>>

You have successfully taken on the $curse33.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the third layer|Layer3 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 3|Layer3 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L3]]
<</if>>


:: Take on Absolute Birth Control [layer3]
<<set $playerCurses.push($curse34)>><<set $corruption += $curse34.corr>>

You have successfully taken on the $curse34.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the third layer|Layer3 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 3|Layer3 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L3]]
<</if>>


:: Take on Wacky Wombs [layer3]
<<set $playerCurses.push($curse35)>><<set $corruption += $curse35.corr>><<set $GenderLog.push($curse35)>>

You have successfully taken on the $curse35.name Curse. Hopefully you are ok with accepting the permanent consequences.

What is the location of the womb you would like to add?
<<if $app.womb==0>> 
	<<radiobutton "$curse35.variation1" "throat" checked>> Throat
	<<radiobutton "$curse35.variation1" "urethra" >> Urethra
	<<radiobutton "$curse35.variation1" "anus" >> Anus
	<<if $app.vagina > 0 >>
		<<radiobutton "$curse35.variation1" "vagina" >> Vagina
	<</if>>
<<else>>
	<<radiobutton "$curse35.variation2" "throat" checked>> Throat
	<<radiobutton "$curse35.variation2" "urethra" >> Urethra
	<<radiobutton "$curse35.variation2" "anus" >> Anus
	<<if $app.vagina > 0 >>
		<<radiobutton "$curse35.variation2" "vagina" >> Vagina
	<</if>>
<</if>>


[[Accept more Curses from the third layer|Layer3 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 3|Layer3 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L3]]
<</if>>


:: Take on Omnitool [layer3]
<<if $app.vagina == 1 || $app.womb > 0>><<set $curse36.appDesc += "You can get pregnant even from having sex with monsters and animals. ">><<else>><<set $curse36.appDesc += "You can even impregnate monsters and animals. ">><</if>><<set $playerCurses.push($curse36)>><<set $corruption += $curse36.corr>>

You have successfully taken on the $curse36.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the third layer|Layer3 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 3|Layer3 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L3]]
<</if>>


:: Take on Gooey [layer3]
<<set $playerCurses.push($curse37)>><<set $corruption += $curse37.corr>>

A sudden wave of nausea washes over your entire body, as if your stomach was turning inside out inside of you. You heave to vomit, but nothing comes out, instead the feeling of nausea increases.

You dry heave again, and again, but nothing comes out and the sensation only becomes more and more intense. You squeeze your fists tightly in frustration, but strangely your fingers seem to almost sink into the flesh of you palm.

The feeling of nausea wanes and you finally have a chance to examine your body for any changes. At first glance, you don't seem any different, but that only lasts for one glance, as your whole body seems more fluid, more gooey.

A few quick experiments indicate that your whole body is now made of some goo-like substance that is malleable, but always returns to your base shape if deformed. Luckily you still seem to be about as strong as you were before, but the sensation of moving is always a little different. Maybe it's because you don't have the same sort of muscles or skin or some other part of your body, but everything is just a little bit different.

Despite the drastic change, you don't have much time to ponder it as you do need to get moving once again eventually. It will certainly be a big change in your life to be a being of slime and goo rather than flesh and bone for the rest of your life.

[[Accept more Curses from the third layer|Layer3 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 3|Layer3 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L3]]
<</if>>


:: Take on Rainbow Swirl [layer3]
<<set $playerCurses.push($curse38)>><<set $corruption += $curse38.corr>>

You have successfully taken on the $curse38.name Curse. Hopefully you are ok with accepting the permanent consequences.

Please enter your new skin/eye color:

<<textbox "$curse38.variation" "pink" "Layer3 Curses">>


:: Take on Double Pepperoni [layer3]
<<set $playerCurses.push($curse39)>><<set $corruption += $curse39.corr>>

You have successfully taken on the $curse39.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the third layer|Layer3 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 3|Layer3 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L3]]
<</if>>


:: Take on Literal Blushing Virgin [layer3]
<<set $playerCurses.push($curse40)>><<set $corruption += $curse40.corr>>

You have successfully taken on the $curse40.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the third layer|Layer3 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 3|Layer3 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L3]]
<</if>>


:: Take on Gender Reversal C [layer3]
<<set $playerCurses.push($curse26)>><<set $corruption += $curse26.corr>><<set $GenderLog.push($curse26)>>

You have successfully taken on the $curse26.name Curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more Curses from the third layer|Layer3 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 3|Layer3 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L3]]
<</if>>


:: Layer3 Flasks [layer3]
<<nobr>>
<<set $tempTime = (Math.max(4 -$abyssKnow - $riverVisit, 0))>>
<<set $riverVisit = 1>>

<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<<for _i = 0; _i < 999; _i++>>
	<<if $items[2].count > 0>>
		<<set $items[3].count += 1>>
		<<set $items[2].count -= 1>>
		<<set $flaskMatrix[0]+=1>>
		<<set $waterL3 += 1>>
	<<else>>
		<<break>>
	<</if>>
<</for>>
<</nobr>>

[img[setup.ImagePath+'Foraging/undergroundrivers.png']]

After spending $tempTime days searching for a river, you manage to eventually find one. In an effort to replenish the water it cost you to get here, you drink your fill and fill all your flasks, taking in the cool, fresh water.

As predicted, the water is pure and you can drink it without side effects!
<<set $dehydrated = 0>>
[[Return to exploring your food and water options on this layer|Layer3 Forage]]


:: Layer3 Skewed2b [layer3]
[img[setup.ImagePath+'Wonders/slantedshrine.png']]

Which companion would you like to force the Curse of $playerCurses[$temp].name on?

The magic of the shrine wisps through the air menacingly as your victim struggles helplessly.

<<nobr>>
<<for _i = 0; _i < $hiredCompanions.length; _i++>>
	<<capture _i>>
	<<print $hiredCompanions[_i].name>><<print " ">>
	
	
	<<print "[[Transfer|Layer3 Skewed Apply][$hiredCompanions[_i].curses.push($playerCurses[$temp]), $companion"+ $hiredCompanions[_i].name +".curses.push($playerCurses[$temp]) , _temp2=_i]]">><br>
	<</capture>>
<</for>>
<</nobr>>


:: Layer3 Skewed Apply [layer3]
[img[setup.ImagePath+'Wonders/slantedshrine.png']]

<<nobr>>
<<set $targetCurse = $playerCurses[$temp]>>
<<include "CurseRemoval" >>
<<set $dubloons -= ($skewedUsed * 5)>>
<<set $skewedUsed += 1>>
<<set $skewedForced += 1>>
<<set _companionName = $hiredCompanions[_temp2].name>>
<<set _affectionPenalty = 4 - $hsswear>>
<<include "Companion Mistreatment Reaction">>
<</nobr>>
[[Stand in front of the shrine to force another Curse|Layer3 Skewed 2a][$choice1=0,$choice2=0]]
[[On second thought, maybe a more diplomatic approach would be advisable|Layer3 Skewed1a][$choice1=0,$choice2=0]]
[[Continue with your journey|Layer3 Hub][$choice1=0,$choice2=0]]


:: Layer3 Threat1 Main [layer3]
<<set $timeL3T1 -= 6>>
[img[setup.ImagePath+'Threats/lessertentaclebeast.png']]

How do you want to deal with the tentacle beast moving in on you?


<<nobr>>
<<if $items[14].count > 0>>
	You can fight it with a sword, but it's dangerous. You'd likely end up with mild injuries increasing your next 3 travel times by 1 days each.<br>
	[[Fight it off with your sword yourself|Layer3 Hub][$status.duration = (3 - $statRed), $status.penalty = 1]]<br><br>
<</if>>
<<if $items[14].count > 0 && $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia has enough expertise with a blade to be able to fight it off without taking any injuries or penalties, if you let him fight for you.<br>
	[[Have Khemia fight it off with a sword|Layer3 Hub]]<br><br>
<</if>>
<<if $items[13].count > 0 && $items[20].count > 10>>
	Due to its amorphous nature, it will take at least 11 bullets to take down the monster.<br>
	[[Shoot it with your pistol|Layer3 Hub][$items[20].count -= (11 - $bullRed)]]<br><br>
<</if>>
<<if $slingshot == 1>>
Your Brave Vector slingshot can be used like a gun, but it will take many shots to bring down the amorphous creature. Luckily pebbles to use as ammo are abundant in the rocky caves of this layer.<br>
[[Defeat it with the Brave Vector|Layer3 Hub]]<br><br>
<</if>>
If you allow it to overpower you, it will give you <<if $hiredCompanions.length >0>>and the rest of your party <</if>>a very thorough tentacle fucking, leaving you with a serious limp, increasing your next 3 travel times by 2 days each. <br>
<<link "Allow it to overpower you" "Layer3 Hub">>
	<<set $status.duration = (3 - $statRed)>>
	<<set $status.penalty = 2>>
	<<if $playerCurses.some(e => e.name === "Omnitool")>>
		<<PregCheck>>
	<</if>>
	<<MonsterPregCheckParty>>
<</link>><br>
<br>

<<if $hiredCompanions.length < 1 && $ownedRelics.some(e => e.name === "Creepy Doll") && $app.appAge<18>>
<br><br>As the tentacles close in on you, you suddenly hear an ethereal voice talking to you, seeming to come from nowhere and all around at the same time.<br><br>

<<say $creepydoll>>Don't be scared, nobody will hurt you. Just hold me tight and all the bad things will disappear. <</say>><br>

A pleasant warmth radiates from the Creepy Doll, ushering you to hold it close and invite it into yout heart.<br><br>

<<link "Hold the doll tight and squeeze your eyes shut" "Layer3 Hub">>
  <<dollTF>>
<</link>><br>
<</if>>

<</nobr>>

Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down a beast.
[[Use a combination of Relics not mentioned above you believe would be able to overpower one of the beasts|Layer3 Hub]]


:: Layer3 Threat2 Main [layer3]
<<nobr>>
<<set $tempTime = 2>>
<<set $timeL3T2 -= 5>>
<<if $playerCurses.some(e => e.name === "Gooey")>>
	<<set $tempTime = 1>>
<</if>>
<<set $items[0].count -= $tempTime>>
<<set $items[1].count -= $tempTime>>
<<set $time += $tempTime>>
<<set $timeL3 += $tempTime>>
<</nobr>>
[img[setup.ImagePath+'Threats/slackslime.png']]

The ameboid creature that has trapped you seem to hiss slightly, then you smell something a little strange before your muscles completely relax. It seems that no matter how much you try, you aren't able to move at all.

The slime moves slowly, but surely over your paralyzed body and into your most sensitive locations. Even though you can't move, you can feel every moment the creature spends milking your sexual fluids for protein.

<<if $playerCurses.some(e => e.name === "Gooey")>>
The slime lets you go after only 1 day, perhaps feeling some sense of kinship with a slimey being such as yourself.
<<else>>
The process lasts two days before the slime finally moves on and allows you to go on your way.
<</if>>

[[You continue on your way after the slime releases you|Layer3 Hub]]


:: Layer3 Threat1 Ascend [layer3]
<<set $timeL3T1 -= 6>>
[img[setup.ImagePath+'Threats/lessertentaclebeast.png']]

How do you want to deal with the tentacle beast moving in on you?


<<nobr>>
<<if $items[14].count > 0>>
	You can fight it with a sword, but it's dangerous. You'd likely end up with mild injuries increasing your next 3 travel times by 1 days each.<br>
	[[Fight it off with your sword yourself|Layer3 Ascend2][$status.duration = (3 - $statRed), $status.penalty = 1]]<br><br>
<</if>>
<<if $items[14].count > 0 && $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia has enough expertise with a blade to be able to fight it off without taking any injuries or penalties, if you let him fight for you.<br>
	[[Have Khemia fight it off with a sword|Layer3 Ascend2]]<br><br>
<</if>>
<<if $items[13].count > 0 && $items[20].count > 10>>
	Due to its amorphous nature, it will take at least 11 bullets to take down the monster.<br>
	[[Shoot it with your pistol|Layer3 Ascend2][$items[20].count -= (11 - $bullRed)]]<br><br>
<</if>>
<<if $slingshot == 1>>
Your Brave Vector slingshot can be used like a gun, but it will take many shots to bring down the amorphous creature. Luckily pebbles to use as ammo are abundant in the rocky caves of this layer.<br>
[[Defeat it with the Brave Vector|Layer3 Ascend2]]<br><br>
<</if>>
If you allow it to overpower you, it will give you <<if $hiredCompanions.length >0>>and the rest of your party <</if>>a very thorough tentacle fucking, leaving you with a serious limp, increasing your next 3 travel times by 2 days each. <br>
<<link "Allow it to overpower you" "Layer3 Ascend2">>
	<<set $status.duration = (3 - $statRed)>>
	<<set $status.penalty = 2>>
	<<if $playerCurses.some(e => e.name === "Omnitool")>>
		<<PregCheck>>
	<</if>>
	<<MonsterPregCheckParty>>
<</link>><br>
<br>
<<if $hiredCompanions.length < 1 && $ownedRelics.some(e => e.name === "Creepy Doll") && $app.appAge<18>>
<br><br>As the tentacles close in on you, you suddenly hear an ethereal voice talking to you, seeming to come from nowhere and all around at the same time.<br><br>

<<say $creepydoll>>Don't be scared, nobody will hurt you. Just hold me tight and all the bad things will disappear. <</say>><br>

A pleasant warmth radiates from the Creepy Doll, ushering you to hold it close and invite it into yout heart.<br><br>

<<link "Hold the doll tight and squeeze your eyes shut" "Layer3 Ascend2">>
  <<dollTF>>
<</link>><br>
<</if>>
<</nobr>>

Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down a beast.
[[Use a combination of Relics not mentioned above you believe would be able to overpower one of the beasts|Layer3 Ascend2]]


:: Layer3 Threat2 Ascend [layer3]
<<nobr>>
<<set $tempTime = 2>>
<<set $timeL3T2 -= 5>>
<<if $playerCurses.some(e => e.name === "Gooey")>>
	<<set $tempTime = 1>>
<</if>>
<<set $items[0].count -= $tempTime>>
<<set $items[1].count -= $tempTime>>
<<set $time += $tempTime>>
<<set $timeL3 += $tempTime>>
<</nobr>>
[img[setup.ImagePath+'Threats/slackslime.png']]

The ameboid creature that has trapped you seem to hiss slightly, then you smell something a little strange before your muscles completely relax. It seems that no matter how much you try, you aren't able to move at all.

The slime moves slowly, but surely over your paralyzed body and into your most sensitive locations. Even though you can't move, you can feel every moment the creature spends milking your sexual fluids for protein.

<<if $playerCurses.some(e => e.name === "Gooey")>>
The slime lets you go after only 1 day, perhaps feeling some sense of kinship with a slimey being such as yourself.
<<else>>
The process lasts two days before the slime finally moves on and allows you to go on your way.
<</if>>

[[You continue on your way after the slime releases you|Layer3 Ascend2]]


:: Layer3 Cherry [layer3]
[img[setup.ImagePath+'Surface/cherry.png']]

How would you like to use Cherry's chaotic luck ability?

[[Get 2 random Relics for half cost|Layer3 Cherry Relic]]
[[Get 2 random Curses for +50% corruption|Layer3 Cherry Curse]]
[[Get 1 Relic and 1 Curse|Layer3 Cherry Mix]]


:: Layer3 Cherry Relic [layer3]
<<nobr>>
<<set _temp1 = random(0,11) + 21>>
<<set _temp2 = random(0,11) + 21>>
<<for _i = 0; _i < 1; _i>>
	<<set _temp2 = random(0,11) + 21>>
	<<if _temp1 !== _temp2>>
		<<break>>
	<</if>>
<</for>>
<<set $ownedRelics.push($relics[_temp1])>>

<<set $corruption -= Math.floor(Math.max(($relics[_temp1].corr / 2) - $corRed, 0))>>
<<set $ownedRelics.push($relics[_temp2])>>

<<set $corruption -= Math.floor(Math.max(($relics[_temp2].corr / 2) - $corRed, 0))>>
<</nobr>>

The Relics you have found with Cherry's Chaotic Luck are $relics[_temp1].name and $relics[_temp2].name for a cost of <<print Math.floor(Math.max(($relics[_temp1].corr / 2) - $corRed, 0))>> and <<print Math.floor(Math.max(($relics[_temp2].corr / 2) - $corRed, 0))>> corruption respectively.

[[Continue on to the rest of the layer|Layer3 Hub]]

:: Layer3 Cherry Curse [layer3]
<<nobr>>
<<set _temp1 = random(0,15) + 24>>
<<set _temp2 = random(0,15) + 24>>
<<for _i = 0; _i < 1; _i>>
	<<set _temp1 = random(0,15) + 24>>
	<<set _temp2 = random(0,15) + 24>>
	<<if (_temp1 !== _temp2) && (_temp1 + _temp2 !== 52 && (Math.abs(_temp1 - _temp2) !== 65))&& (_temp1 + _temp2 !== 6 && (Math.abs(_temp1 - _temp2) !== 1) && !($playerCurses.some(e => e.name === "Shrunken Assets") && (_temp1 == 26 || _temp2 == 26) ))>>
		<<break>>
	<</if>>
<</for>>
<<set $playerCurses.push($curses[_temp1])>>
<<set $corruption += Math.round(Math.max(($curses[_temp1].corr * 3 / 2), 0))>>
<<set $playerCurses.push($curses[_temp2])>>
<<set $corruption += Math.round(Math.max(($curses[_temp2].corr * 3 / 2), 0))>>
<</nobr>>

The Curses you have obtained with Cherry's Chaotic Luck are $curses[_temp1].name and $curses[_temp2].name for a cost of <<print Math.round(Math.max(($curses[_temp1].corr * 3 / 2) - $corRed, 0))>> and <<print Math.round(Math.max(($curses[_temp2].corr * 3 / 2) - $corRed, 0))>> corruption respectively.
<<if $curses[_temp1].name ==  "Wacky Wombs" || $curses[_temp2].name ==  "Wacky Wombs">>
	<<set $GenderLog.push($curse35)>>
	<<if $app.womb==0>> 
		<<radiobutton "$curse35.variation1" "throat" checked>> Throat
		<<radiobutton "$curse35.variation1" "urethra" >> Urethra
		<<radiobutton "$curse35.variation1" "anus" >> Anus
		<<if $vagina > 0 >>
			<<radiobutton "$curse35.variation1" "vagina" >> Vagina
		<</if>>
	<<else>>
		<<radiobutton "$curse35.variation2" "throat" checked>> Throat
		<<radiobutton "$curse35.variation2" "urethra" >> Urethra
		<<radiobutton "$curse35.variation2" "anus" >> Anus
		<<if $vagina > 0 >>
			<<radiobutton "$curse35.variation2" "vagina" >> Vagina
		<</if>>
	<</if>>
<</if>>
<<if $curses[_temp1].name ==  "Rainbow Swirl" || $curses[_temp2].name ==  "Rainbow Swirl" >>

Please enter your new skin/eye color:

<<textbox "$curse38.variation" "pink" "Layer3 Hub">>

<<else>>

[[Continue on to the rest of the layer|Layer3 Hub]]<</if>>

<<nobr>>
<<if $curses[_temp1].name ==  "Submissiveness Rectification A" || $curses[_temp2].name ==  "Submissiveness Rectification A">>
	<<set $LibidoLog.push($curse25)>>
<</if>>
<<if $curses[_temp1].name ==  "Gender Reversal C" || $curses[_temp2].name == "Gender Reversal C"  >>
	<<set $GenderLog.push($curse26)>>
<</if>>
<<if $curses[_temp1].name ==  "Asset Robustness C" || $curses[_temp2].name ==  "Asset Robustness C">>
	<<set $GenderLog.push($curse27)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact C")>><</if>>
<</if>>
<<if $curses[_temp1].name == "Power Dom" || $curses[_temp2].name ==  "Power Dom">>
	<<set $LibidoLog.push($curse29)>>
<</if>>

<</nobr>>

:: Layer3 Cherry Mix [layer3]
<<nobr>>
<<set _temp1 = random(0,11) + 21>>
<<for _i = 0; _i < 1; _i >>
	<<set _temp2 = random(0,15) + 24>>
	<<if !($playerCurses.some(e => e.name === "Shrunken Assets") &&  _temp2 == 26 )>>
		<<break>>
	<</if>>
<</for>>
<<set $ownedRelics.push($relics[_temp1])>>

<<set $corruption -= Math.floor(Math.max(($relics[_temp1].corr / 2) - $corRed, 0))>>
<<set $playerCurses.push($curses[_temp2])>>
<<set $corruption += Math.round(Math.max(($curses[_temp2].corr * 3 / 2), 0))>>
<</nobr>>

With Cherry's Chaotic Luck you have found the Relic $relics[_temp1].name for a cost of <<print Math.floor(Math.max(($relics[_temp1].corr / 2) - $corRed, 0))>> corruption and obtained the Curse $curses[_temp2].name for a gain of <<print Math.round(Math.max(($curses[_temp2].corr * 3 / 2) - $corRed, 0))>> corruption respectively.

<<if $curses[_temp2].name == "Wacky Wombs">>
	<<set $GenderLog.push($curse35)>>
	What is the location of the womb you would like to add?
	<<if $app.womb==0>> 
		<<radiobutton "$curse35.variation1" "throat" checked>> Throat
		<<radiobutton "$curse35.variation1" "urethra" >> Urethra
		<<radiobutton "$curse35.variation1" "anus" >> Anus
		<<if $vagina > 0 >>
			<<radiobutton "$curse35.variation1" "vagina" >> Vagina
		<</if>>
	<<else>>
		<<radiobutton "$curse35.variation2" "throat" checked>> Throat
		<<radiobutton "$curse35.variation2" "urethra" >> Urethra
		<<radiobutton "$curse35.variation2" "anus" >> Anus
		<<if $vagina > 0 >>
			<<radiobutton "$curse35.variation2" "vagina" >> Vagina
		<</if>>
	<</if>>
<</if>>

<<if $curses[_temp2].name =="Rainbow Swirl">>

Please enter your new skin/eye color:

<<textbox "$curse38.variation" "pink" "Layer3 Hub">>

<<else>>

[[Continue on to the rest of the layer|Layer3 Hub]]<</if>>

<<nobr>>
<<if $curses[_temp2].name == "Submissiveness Rectification A">>
	<<set $LibidoLog.push($curse25)>>
<</if>>
<<if $curses[_temp2].name == "Gender Reversal C">>
	<<set $GenderLog.push($curse26)>>
<</if>>
<<if $curses[_temp2].name == "Asset Robustness C">>
	<<set $GenderLog.push($curse27)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact C")>><</if>>
<</if>>
<<if $curses[_temp2].name == "Power Dom">>
	<<set $LibidoLog.push($curse29)>>
<</if>>

<</nobr>>

:: Layer3 Exit2 [layer3]
<<nobr>>
<<if $layerExit == 0>>
	<<set $layerExit = 1>>
	<<set $tempTime = 6>>
	<<include "GeneralTimeSetup">>
	<<set $layerExitTime=$tempTime>>
<</if>>

<<for $layerExitTime; $layerExitTime >0; $layerExitTime-->>

	<<set $tempTime = 1>>
	<<include "GeneralTimeStats">>
	/* 
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1>>
			<<set $items[2].count += 1>>
			<<else>>
			<<set $items[0].count -= 1>>
		<</if>>
		<<else>>
		<<set $waterL3 += 1>>
	<</if>>
<<if $forageFood == 0>>
		<<set $items[1].count -= 1>>
	<<else>>
		<<set $foodL3 += 1>>
		<<if $abyssKnow == 0>>
			<<for _i = 0; _i < $tempTime; $i++>>
				<<set $AgeLog.push($ForageFoodMajor)>>
			<</for>>
		<<else>>
			<<for _i = 0; _i < $tempTime; $i++>>
				<<set $AgeLog.push($ForageFoodMinor)>>
			<</for>>
		<</if>>
<</if>>
	<<set $time += 1>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<</if>>
	*/

	<<if $timeL3T1 > 5>>

		<br>Out of nowhere, you notice a slimy tendril reaching towards you from the darkness in front of you. As it rapidly closes in on you, the fact that the only thing the tentacle is attached to is a mass of more tentacles becomes apparent, and it becomes clear what you're dealing with. It appears that you've caught the attention of a lesser tentacle beast.<br><br>

		[[Deal with the lesser tentacle beast|Layer3 Threat1 Descend]]<br><br>

		<<break>>
	<</if>>
	
	<<if $timeL3T2 > 4>>
		<br>As you wander through the semi-darkness by only the dimmest natural light, you bump into something wet. When you look down, you realize it's actually a transparent slime you didn't notice due to the dark! It seems like you've been caught by a slackslime.<br><br>

		[[Deal with the slackslime|Layer3 Threat2 Descend]]<br><br>
		<<break>>
	<</if>>

<</for>>
<</nobr>>
<<if $layerExitTime == 0>>
	<<nobr>>
	<<set $timeL4T1 = 0>>
	<</nobr>>
	You continue through the dark winding caverns for days on end. After a long and monotonous journey, broken up only by evading threats that may have interrupted you, you notice that the caves are opening up. But rather than the wet forest from above, you feel the air getting colder, and occasionally notice frost on the walls of the caves.

	Eventually you notice a bright, cool light at the end of the tunnel, it seems like you've made it to the end of the third layer.

<<include "Curse Descriptions">>

	[[Emerge onto the fourth layer|Layer4 1]]
<</if>>


:: Layer3 Threat1 Descend [layer3]
<<set $timeL3T1 -= 6>>
[img[setup.ImagePath+'Threats/lessertentaclebeast.png']]

How do you want to deal with the tentacle beast moving in on you?


<<nobr>>
<<if $items[14].count > 0>>
	You can fight it with a sword, but it's dangerous. You'd likely end up with mild injuries increasing your next 3 travel times by 1 days each.<br>
	[[Fight it off with your sword yourself|Layer3 Exit2][$status.duration = (3 - $statRed), $status.penalty = 1]]<br><br>
<</if>>
<<if $items[14].count > 0 && $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia has enough expertise with a blade to be able to fight it off without taking any injuries or penalties, if you let him fight for you.<br>
	[[Have Khemia fight it off with a sword|Layer3 Exit2]]<br><br>
<</if>>
<<if $items[13].count > 0 && $items[20].count > 10>>
	Due to its amorphous nature, it will take at least 11 bullets to take down the monster.<br>
	[[Shoot it with your pistol|Layer3 Exit2][$items[20].count -= (11 - $bullRed)]]<br><br>
<</if>>
<<if $slingshot == 1>>
Your Brave Vector slingshot can be used like a gun, but it will take many shots to bring down the amorphous creature. Luckily pebbles to use as ammo are abundant in the rocky caves of this layer.<br>
[[Defeat it with the Brave Vector|Layer3 Exit2]]<br><br>
<</if>>

If you allow it to overpower you, it will give you <<if $hiredCompanions.length >0>>and the rest of your party <</if>>a very thorough tentacle fucking, leaving you with a serious limp, increasing your next 3 travel times by 2 days each. <br>
<<link "Allow it to overpower you" "Layer3 Exit2">>
	<<set $status.duration = (3 - $statRed)>>
	<<set $status.penalty = 2>>
	<<if $playerCurses.some(e => e.name === "Omnitool")>>
		<<PregCheck>>
	<</if>>
	<<MonsterPregCheckParty>>
<</link>><br>
<br>

<<if $hiredCompanions.length < 1 && $ownedRelics.some(e => e.name === "Creepy Doll") && $app.appAge<18>>
<br><br>As the tentacles close in on you, you suddenly hear an ethereal voice talking to you, seeming to come from nowhere and all around at the same time.<br><br>

<<say $creepydoll>>Don't be scared, nobody will hurt you. Just hold me tight and all the bad things will disappear. <</say>><br>

A pleasant warmth radiates from the Creepy Doll, ushering you to hold it close and invite it into yout heart.<br><br>

<<link "Hold the doll tight and squeeze your eyes shut" "Layer3 Exit2">>
  <<dollTF>>
<</link>><br>
<</if>>
<</nobr>>

Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down a beast.
[[Use a combination of Relics not mentioned above you believe would be able to overpower one of the beasts|Layer3 Exit2]]


:: Layer3 Threat2 Descend [layer3]
<<nobr>>
<<set $tempTime = 2>>
<<set $timeL3T2 -= 5>>
<<if $playerCurses.some(e => e.name === "Gooey")>>
	<<set $tempTime = 1>>
<</if>>
<<set $items[0].count -= $tempTime>>
<<set $items[1].count -= $tempTime>>
<<set $time += $tempTime>>
<<set $timeL3 += $tempTime>>
<</nobr>>
[img[setup.ImagePath+'Threats/slackslime.png']]

The ameboid creature that has trapped you seem to hiss slightly, then you smell something a little strange before your muscles completely relax. It seems that no matter how much you try, you aren't able to move at all.

The slime moves slowly, but surely over your paralyzed body and into your most sensitive locations. Even though you can't move, you can feel every moment the creature spends milking your sexual fluids for protein.

<<if $playerCurses.some(e => e.name === "Gooey")>>
The slime lets you go after only 1 day, perhaps feeling some sense of kinship with a slimey being such as yourself.
<<else>>
The process lasts two days before the slime finally moves on and allows you to go on your way.
<</if>>

[[You continue on your way after the slime releases you|Layer3 Exit2]]


:: Pick up the Sibyl Blend [layer3]
<<nobr>>
<<set $ownedRelics.push($relic22)>>
<<set $corruption -= ($relic22.corr - $corRed)>>
<<set $tempTime = $relic22.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic22.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

You can choose to start using this Relic to reduce the travel times to all future Relics by 1 day each.

[[Continue searching for the Relics of layer 3|Layer3 Relics]]
[[Continue exploring the third layer|Layer3 Hub]]


:: Pick up the Pangea Shaker [layer3]
<<nobr>>
<<set $ownedRelics.push($relic23)>>
<<set $corruption -= ($relic23.corr - $corRed)>>
<<set $tempTime = $relic23.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic23.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 3|Layer3 Relics]]
[[Continue exploring the third layer|Layer3 Hub]]


:: Pick up the From Seafoam [layer3]
<<nobr>>
<<set $ownedRelics.push($relic24)>>
<<set $corruption -= ($relic24.corr - $corRed)>>
<<set $tempTime = $relic24.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic24.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 3|Layer3 Relics]]
[[Continue exploring the third layer|Layer3 Hub]]


:: Pick up the Orbweaver [layer3]
<<nobr>>
<<set $ownedRelics.push($relic25)>>
<<set $corruption -= ($relic25.corr - $corRed)>>
<<set $tempTime = $relic25.time>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic25.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 3|Layer3 Relics]]
[[Continue exploring the third layer|Layer3 Hub]]


:: Pick up the Soulseeker [layer3]
<<nobr>>
<<set $ownedRelics.push($relic26)>>
<<set $corruption -= ($relic26.corr - $corRed)>>
<<set $tempTime = $relic26.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic26.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 3|Layer3 Relics]]
[[Continue exploring the third layer|Layer3 Hub]]


:: Pick up the Tranquility Knell [layer3]
<<nobr>>
<<set $ownedRelics.push($relic27)>>
<<set $corruption -= ($relic27.corr - $corRed)>>
<<set $tempTime = $relic27.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic27.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

Perhaps this Relic could be useful to evade a predator that senses its prey based on sound or vibrations?

[[Continue searching for the Relics of layer 3|Layer3 Relics]]
[[Continue exploring the third layer|Layer3 Hub]]


:: Pick up the Lightning Rook [layer3]
<<nobr>>
<<set $ownedRelics.push($relic28)>>
<<set $corruption -= ($relic28.corr - $corRed)>>
<<set $tempTime = $relic22.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic28.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 3|Layer3 Relics]]
[[Continue exploring the third layer|Layer3 Hub]]


:: Pick up the Acrobatic Accord [layer3]
<<nobr>>
<<set $ownedRelics.push($relic29)>>
<<set $corruption -= ($relic29.corr - $corRed)>>
<<set $tempTime = $relic29.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic29.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 3|Layer3 Relics]]
[[Continue exploring the third layer|Layer3 Hub]]


:: Pick up the Managed Misfortune [layer3]
<<nobr>>
<<set $ownedRelics.push($relic30)>>
<<set $corruption -= ($relic30.corr - $corRed)>>
<<set $tempTime = $relic30.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic30.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 3|Layer3 Relics]]
[[Continue exploring the third layer|Layer3 Hub]]

:: Pick up the Breathless Exhale [layer3]
<<nobr>>
<<set $ownedRelics.push($relic31)>>
<<set $corruption -= ($relic31.corr - $corRed)>>
<<set $tempTime = $relic31.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic31.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 3|Layer3 Relics]]
[[Continue exploring the third layer|Layer3 Hub]]


:: Pick up the Sharing Shears [layer3]
<<nobr>>
<<set $ownedRelics.push($relic32)>>
<<set $corruption -= ($relic32.corr - $corRed)>>
<<set $tempTime = $relic32.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic32.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 3|Layer3 Relics]]
[[Continue exploring the third layer|Layer3 Hub]]


:: Pick up the Rose-tinted Spectacles [layer3]
<<nobr>>
<<set $ownedRelics.push($relic33)>>
<<set $corruption -= ($relic33.corr - $corRed)>>
<<set $tempTime = $relic33.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic33.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 3|Layer3 Relics]]
[[Continue exploring the third layer|Layer3 Hub]]


:: Layer3 Curses Random
<<nobr>>
<<set _pregCurse = $playerCurses.some(e => e.name === "Absolute Pregnancy") || $playerCurses.some(e => e.name === "Wacky Wombs") || $playerCurses.some(e => e.name === "Omnitool") || $StoredCurse.name == "Absolute Pregnancy" || $StoredCurse.name == "Wacky Wombs" || $StoredCurse.name == "Omnitool">>
<<for _i = 0; _i < 999; _i ++>>
	<<set _temp1 = random(0,11) + 24>>
	<<if (_temp1 == 24) && !($playerCurses.some(e => e.name === "Submissiveness Rectification A") || $playerCurses.some(e => e.name === "Power Dom") || $StoredCurse.name == "Submissiveness Rectification A" || $StoredCurse.name == "Power Dom") >>
		<<break>>
	<</if>>
	<<if (_temp1 == 25) && !$playerCurses.some(e => e.name === "Gender Reversal C") && $StoredCurse.name != "Gender Reversal C">>
		<<break>>
	<</if>>
	<<if $temp == 26 && !($playerCurses.some(e => e.name === "Asset Robustness C") || $playerCurses.some(e => e.name === "Shrunken Assets") || $StoredCurse.name == "Asset Robustness C" || $StoredCurse.name == "Shrunken Assets")>>
		<<break>>
	<</if>>
	<<if (_temp1 == 27) && !$playerCurses.some(e => e.name === "Clothing Restriction B") && $StoredCurse.name != "Clothing Restriction B">>
		<<break>>
	<</if>>
	<<if (_temp1 == 28) && !(playerCurses.some(e => e.name === "Power Dom") || $playerCurses.some(e => e.name === "Submissiveness Rectification A") || $playerCurses.some(e => e.name === "Submissiveness Rectification B"))>>
		<<break>>
	<</if>>
	<<if (_temp1 == 29) && !$playerCurses.some(e => e.name === "20/20000000") && $StoredCurse.name != "20/20000000">>
		<<break>>
	<</if>>
	<<if (_temp1 == 30) && !$playerCurses.some(e => e.name === "Comic Relief") && $StoredCurse.name != "Comic Relief">>
		<<break>>
	<</if>>
	<<if (_temp1 == 31) && !$playerCurses.some(e => e.name === "Equal Opportunity") && $StoredCurse.name != "Equal Opportunity">>
		<<break>>
	<</if>>
	<<if (_temp1 == 32) && !($playerCurses.some(e => e.name === "Absolute Pregnancy") || $playerCurses.some(e => e.name === "Absolute Birth Control") || $StoredCurse.name == "Absolute Pregnancy" || $StoredCurse.name == "Absolute Birth Control")>>
		<<break>>
	<</if>>
	<<if (_temp1 == 33) && !_pregCurse && !$playerCurses.some(e => e.name === "Absolute Birth Control") && $StoredCurse.name != "Absolute Birth Control">>
		<<break>>
	<</if>>
	<<if (_temp1 == 34) && !($app.womb > 1 || ($playerCurses.some(e => e.name === "Wacky Wombs") &&  $StoredCurse.name = "Wacky Wombs") ||$playerCurses.some(e => e.name === "Absolute Birth Control") || $StoredCurse.name == "Absolute Birth Control")>>
		<<break>>
	<</if>>
	<<if (_temp1 == 35) && !($playerCurses.some(e => e.name === "Omnitool") || || $StoredCurse.name == "Omnitool" || $playerCurses.some(e => e.name === "Absolute Birth Control") || $StoredCurse.name == "Absolute Birth Control")>>
		<<break>>
	<</if>>
	<<if (_temp1 == 36) && !$playerCurses.some(e => e.name === "Gooey") && $StoredCurse.name != "Gooey">>
		<<break>>
	<</if>>
	<<if (_temp1 == 37) && !$playerCurses.some(e => e.name === "Rainbow Swirl") && $StoredCurse.name != "Rainbow Swirl">>
		<<break>>
	<</if>>
	<<if (_temp1 == 38) && !$playerCurses.some(e => e.name === "Double Pepperoni") && $StoredCurse.name != "Double Pepperoni">>
		<<break>>
	<</if>>
	<<if (_temp1 == 39) && !$playerCurses.some(e => e.name === "Literal Blushing Virgin") && $StoredCurse.name != "Literal Blushing Virgin">>
		<<break>>
	<</if>>

	<<if _i > 900>>
		<<set _temp1 = -1>>
		<<break>>
	<</if>>
<</for>>
<</nobr>>

<<if _temp1 >= 0>>
The Abyss has chosen for you to be Cursed with $curses[_temp1].name. You may not have chosen this, but fate has placed the burden upon you. Accept your Curse and the change in life that comes with it.

<<print "[[Take on " + $curses[_temp1].name + "]]">>
<<else>>
There are no Curses left for you to take on this layer.

<<back>>
<</if>>


:: Escape Balloon L3 [layer3]
<<nobr>><<set $currentLayer = 3>><<if !isPlaying("layer3")>>
	<<masteraudio stop>><<audio "layer3" volume 0.2 play loop>>
<</if>><</nobr>>
The float through this layer is pretty uneventful, as the tunnel is dark around your balloon, not giving you much to see aside from an occasional patch of bioluminescent mushrooms growing on the walls. Luckily you seem to be able to move through the complex of tunnels relatively smoothly in your balloon.

[[Ascend to next layer|Escape Balloon L2][$corruption -= (25 - $corRed)]]
[[Hover on this layer to take in a Curse|Layer3 Curses]]
[[Get off the balloon on this layer|Layer3 Hub][$escBalDepl=0]]


:: Layer3 Preview [image layer3]
As you bring the charm up to your eye and gaze deep into the red crystal, your vision fades and a new image comes clearly into view:

[img[setup.ImagePath+'Layer Intros/l3intro.png']]

@@.layerTitle;LAYER 3 - VEINS OF TARTARUS@@

You see yourself standing in the middle of a dark, dry cavern, with a few spots of what seems to be glowing fungus on the side of the cave to give you a chance to see the shape of the stone around you. Suddenly the image shifts and you see the splendor of the Relics that are available on this layer.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 4-relics.png']]

As an image of the wonders you might find on this layer starts to come into focus, an intense feeling of humility washes through you.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 4-wonders.png']]

The mystical possibilities of the wonders fade from your view and you suddenly feel nauseous, as if a huge amount of miasma was suddenly sucked into your chest. You visualize the corruptions and Curses that may afflict you in the layer below.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 4-curses.png']]

Finally the nauseous feeling passes but is replaced by a brief sense of terror as you get a glimpse of the threaths that await you on the layer

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 4-threats.png']]

Finally, the vision fades, leaving you standing once again where you were before, with only a brief sense of motion sickness as you orient yourself back to your physical body. As you look at the Gleam Dazer once again, you notice the Relic is cracked and broken.
<<nobr>>
<<if $ownedRelics.length==1>>
	<<set $temp=0>>
<<else>>
	<<for _i = 0; _i < $ownedRelics.length && !$endloop; _i++>>
		<<if $ownedRelics[_i].name=="Gleam Dazer" >>
			<<set $temp=_i>>
			<<set $endloop=false>>
		<</if>>
	<</for>>
<</if>>
<</nobr>>
[[Return|$previewReturn][$soldRelics.push($ownedRelics[$temp]), $ownedRelics.deleteAt($temp), $endloop=false]]
