:: Layer9 1 [layer9]
<<nobr>>
<<set $currentLayer = 9>>
<<masteraudio stop>>
<<audio "layer9" volume 0.2 play loop>>
<<set $timeL8T2a = 0, $timeL8T2b = 0>>
<<set $timeL9T1 = 0>>
<</nobr>>\
\
@@.layerTitle;
[img[setup.ImagePath+'Layer Intros/l9intro.png']]
!Layer 9 - Reaches of Oceanus
@@You submerge into the water and descend. Slowly the colorless architecture of the eighth layer fades, replaced once more by organic stone. And then the world opens up before you: you emerge from a vertical shaft of water and into an entire underground ocean, stretching further in every direction than your eyes can make out. You briefly look down and the word "thalassophobia" immediately rises up to smack you in the face. Light is swiftly blotted out in every direction away from the shaft, and you're engulfed by a dark stillness. If there is ground somewhere below you, you can't see it. Let yourself drift downwards, and you'll be swallowed up completely by that gloom, falling endlessly into this massive world of no light, no air, only water. The only way downward into the Abyss is to dive into it, taking up the name of "diver" perhaps far more literally than any before you.


There's nothing like an entire ocean to put a premature end to an adventure. You'll //need// to keep whatever you're using to breathe underwater with you and active at all times or you will drown and die.

If you have the Seafolk Curse, your hydrodynamic body and fins serve to speed your swimming up significantly, decreasing all travel time costs on this layer by 5 days. It's also quite dark and difficult to navigate, so a source of light like a flashlight would help by reducing travel times by 5 days - though it should go without saying that fire-based light won't work. Thankfully, pretty much everything in Outset Town's shop besides the torches and balloons is waterproof, and works just fine underwater. No need to worry about water ruining your food or smartphone.

In case you're wondering, the Miasma somehow alleviates the pressure of the water above your, thankfully preventing you from being crushed or subject to oxygen toxicity if you travel too deep.

Be prepared to eat a lot of meals and spend many nights (as if that word still means anything) sleeping underwater. It'll probably be disorienting at first. 

Hopefully you'll be able to get used to it.


[[Version End]]
/*
[[Walk through the ninth layer of the Abyss|Layer9 Hub]]<<nobr>><<if $hiredCompanions.some(e => e.id === setup.companionIds.cherry)>>
<<if $visitL9 === 0>>
	<br><<print "[[Use Cherry's chaotic luck|Layer9 Cherry]]">><</if>>
<</if>><</nobr>>
*/

:: Layer9 Hub [layer9 nobr]
<<set $currentLayer = 9>>
<<if !isPlaying("layer9")>>
	<<masteraudio stop>>
	<<audio "layer9" volume 0.2 play loop>>
<</if>>
<<CarryAdjust>><<checkTime>>
<<if $visitL9 === 0>>
	<<set $layerTemp = 8>>
	<<set $visitL9 = 1>>
<<elseif $secondVisitL9 === 0>>
	<<set $secondVisitL9 = 1>>
	<<set $layerTemp = 18>>
<<else>>
	<<set $layerTemp = random(0,20)>>
<</if>>
<<if $layerTemp === 1>>
	xxx PLACEHOLDER LAYER DESCRIPTION/EVENT1
<<elseif $layerTemp === 2>>
	xxx PLACEHOLDER LAYER DESCRIPTION/EVENT2
<<elseif $layerTemp === 3>>
	xxx PLACEHOLDER LAYER DESCRIPTION/EVENT3
<<elseif $layerTemp === 6 && $mc.hasCurse("Hijinks Ensue")>>
	<<include "Hijinks Ensue Scenes">>
<<elseif $layerTemp >= 18 - (1+$hiredCompanions.length) && $layerTemp < 19 && ($hiredCompanions.length > 0  || $ownedRelics.some(e => e.name === "Creepy Doll") )>>
	<<include "Companion Layer Interaction">>
<<elseif $layerTemp >= 19>>
	<<include "Curse Descriptions">><br><br>
<<else>>
	xxx PLACEHOLDER GENERAL LAYER DESCRIPTION
<</if>>

<<if $forageWater === 1>>
	<<print "You are currently foraging for your daily water on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily water on this layer">><br>
<</if>>
<<if $forageFood === 1>>
	<<print "You are currently foraging for your daily food on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily food on this layer">><br><</if>>
<br>What do you want to do while you're here?<br>
<br>
[[Use Items and Relics]]<br>
<<if $hiredCompanions.length > 0>>
[[Interact with your party|Party overview]] <<CheckParty>><br>
<</if>>
<br>
[[Learn about the threats on this layer|Layer9 Threats]]<br>
[[Check for food and water you can forage for|Layer9 Forage]]<br>
[[Search for Relics|Layer9 Relics]]<br>
[[Take on Curses to purge your corruption|Layer9 Curses]]<br>
[[Look for any Wonders you can take advantage of|Layer9 Wonders]]<br>
[[Set up camp and rest here|Layer9 Camp]]<br>
[[View the Layer 9 habitation option|Layer9 Habitation]]<br>
<br>
[[Look up towards the surface|Layer9 Ascend 1]]<br>
[[Look down at the next layer|Layer9 Exit1]]

:: Layer9 Flasks [layer9]
<<nobr>>
<<for $i = 0; $i < 999; $i++>>
	<<if $items[2].count > 0>>
		<<set $items[3].count += 1>>
		<<set $items[2].count -= 1>>
		<<set $flaskMatrix[7]+=1>>
	<<else>>
		<<break>>
	<</if>>

<</for>>
<</nobr>>

:: Layer9 Relics [layer9 cards nobr]
<p><<CarryAdjust>><<checkTime>></p>
<p>[[Continue exploring the ninth layer|Layer9 Hub]]</p>
<<RelicGrid `setup.relicsOnLayer[9]`>>
<p>[[Continue exploring the ninth layer|Layer9 Hub]]</p>

:: Pick up the Radial Circulation [layer9]
<<CollectRelic $relic97>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic97.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

This may be useful against certain aquatic or aqueous enemies, if you can use it properly.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Catastrophe [layer9]
<<CollectRelic $relic98>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic98.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Rightful King [layer9]
<<CollectRelic $relic99>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic99.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Arbiter of Dawn [layer9]
<<CollectRelic $relic100>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic100.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Death, Bound [layer9]
<<CollectRelic $relic101>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic101.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Lifespanner [layer9]
<<CollectRelic $relic102>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic102.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Aquarius Ex Nihilo [layer9]
<<CollectRelic $relic103>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic103.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Praeterzoa [layer9]
<<CollectRelic $relic104>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic104.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Lotus Eater [layer9]
<<CollectRelic $relic105>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic105.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Connect Call [layer9]
<<CollectRelic $relic106>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic106.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Contrarian Reflection [layer9]
<<CollectRelic $relic107>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic107.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Starlit Conquest [layer9]
<<CollectRelic $relic108>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic108.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>


:: Layer9 Curses [layer9 cards nobr]

<p><<CarryAdjust>>Curses are powerful, uncompromising afflictions of concentrated Miasma. You should assume that attempts to correct, hide, or diminish them, whether via medical/surgical methods or Relic-based ones, will be met with very limited success unless noted otherwise. Typically, if you were to somehow remove or subdue their effects, your body would simply strain and bend itself back into your Curse-afflicted state on its own.</p>

<p>They're starting to get a bit niche, and bit-by-bit, their effects are getting harsher. This only continues further down.</p>

<<if $escBalDepl===0>>\
	<p>[[Return to exploring layer 9|Layer9 Hub]]</p>
<<else>>\
	<p>[[Return to your balloon|Escape Balloon L9]]</p>
<</if>>

<<CurseGrid `setup.cursesOnLayer[9]`>>

<<if $escBalDepl===0>>
	<p>[[Return to exploring layer 9|Layer9 Hub]]</p>
<<else>>
	<p>[[Return to your balloon|Escape Balloon L9]]</p>
<</if>>


:: Take on Libido Reinforcement G [layer9]
<<set _curse = new LibidoReinforcementG()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Gender Reversal G [layer9]
<<set _curse = new GenderReversalG()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Asset Robustness G [layer9]
<<set _curse = new AssetRobustnessG()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Literalization [layer9]
<<set _curse = new Literalization()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Consent Dissent [layer9]
<<set _curse = new ConsentDissent()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on The Maxim [layer9]
<<set _curse = new TheMaxim()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

Where would you like the parasite to invade your body?

<<radiobutton "_curse.location" "anus" checked>> Anus
<<radiobutton "_curse.location" "urethra" >> Urethra
<<if $mc.vagina > 0 >>
	<<radiobutton "_curse.location" "vagina" >> Vagina
<</if>>

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Adverse Possession [layer9]
<<set _curse = new AdversePossession()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Erased [layer9]
<<set _curse = new Erased()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Tickly Tentacles [layer9]
<<set _curse = new TicklyTentacles()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Eye-scream [layer9]
<<set _curse = new Eyescream()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on A Mouthful [layer9]
<<set _curse = new AMouthful()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Below the Veil [layer9]
<<set _curse = new BelowTheVeil()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Layer9 Curses Random [nobr]
<<set _tempCurses = setup.cursesOnLayer[9]>>
<<set _totalCurses = $mc.curses>>
<<for _i=0; _i< $hiredCompanions.length; _i++>>
	<<set _totalCurses = _totalCurses.concat($hiredCompanions[_i].curses)>>
<</for>>
<<include "Curse Randomizer">>

:: Layer9 Elder Encounter
/*xxx */
<<set _temp = random(0,3)>>
<<if $timeL9 === 0>>
You suddenly feel a voice reverberate trough the water

<<say $elder>>Well, well, well, how rare... a visitor<</say>>
You turn around to see who is addressing you, but you see nothing but murky water in every direction.

<<say $elder>>Don't fret little visitor, we'll see each other soon enough<</say>>
<<elseif $timeL9 <=25 >>
	<<if _temp===0>>
		<<say $elder>>What a curious oddity you are. Do you, yourself still know why you came down here?<</say>>
	<<elseif _temp===1>>
		<<say $elder>>I wonder what color your blood has become... and how it tastes<</say>>
	<<elseif _temp===2>>
		<<say $elder>>Will your mind fold quickly if I push you a little, even though you're so close to your final goal?<</say>>
	<<else>>
		<<say $elder>>I can't wait to see you struggle to survive! It makes me want to see it sooner than later.<</say>>
	<</if>>
<<elseif $timeL9 <=50 && !$ElderSerious>>
	<<if _temp===0>>
		<<say $elder>>Let's play, I want to see what you are made off. Literally...<</say>>
	<<elseif _temp===1>>
		<<say $elder>>Let's see if I can make you succumb to me if I try a little.<</say>>
	<<elseif _temp===2>>
		<<say $elder>>Seeing a mortal struggle to cling to life will be exciting. Now cling to it as hard as you can!<</say>>
	<<else>>
		<<say $elder>> You made it this far, maybe you could actually an exhilarating. For a while at least...  <</say>>
	<</if>>
<<else>>
	<<if _temp===0>>
		<<say $elder>>I have grown bored of these games. I will end this now.<</say>>
	<<elseif _temp===1>>
		<<say $elder>>It's time for me to fulfill you destiny and let you join me.<</say>>
	<<elseif _temp===2>>
		<<say $elder>>You're struggle was amusing, it ends here.<</say>>
	<<else>>
		<<say $elder>>Become part of me, resistance is futile at this point.<</say>>
	<</if>>
<</if>>


:: Layer9 notes [image layer9 noreturn]

Relics:

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 10-relics.png']]

Wonders:

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 10-wonders.png']]

Curses: 

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 10-curses.png']]

Threats: 

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 10-threats.png']]

<<back>>

:: Layer9 Travel Events [layer9 nobr]
<<set _triggers = {
	elder: () => $timeL9 === 0 || $timeL9T1 >= 5,
}>>

<<PassTime _triggers>>

<<if _triggers.elder()>>
	<<set $returnPassage = passage()>>
	<<set $timeL9T1 -= 5>>
	<<include "Layer9 Elder Encounter">><br><br>
	[[Return to exploring layer 9|$returnPassage]]
<</if>>

:: Layer9 Camp

<<include 'CampCode'>>
