:: Layer5 1 [layer5]
<<nobr>>
<<masteraudio stop>><<audio "layer5" volume 0.2 play loop>>
<<set $currentLayer = 5>>
<<set $forageWater = 0>>
<<set $timeL5T1 = 1>>
<<set $timeL5T2 = 0>>
<</nobr>>

@@.layerTitle;
[img[setup.ImagePath+'Layer Intros/l5intro.png']]
!Layer 5 - Windswept Potpouri Sands
@@As you descend through the huge vertical shaft, the walls lining it slowly begin to become smoother, warmer, and drier. Before long, it transitions completely from a wall of ice into a wall of sandstone. As the shaft begins to open up horizontally into the fifth layer proper, the wind, previously gentle and cold, begins to roar beneath you, whipping up the vast expanse of sand in this layer into near-perpetual sandstorms. But sand isn't the only thing being scattered about by the wind.

For an area that otherwise bears such a strong resemblance to a surface desert, this layer is positively brimming with beautiful, colorful foliage, the petals of which chaotically dance in the wind, painting a shower of color against the backdrop of he ever-shifting dunes, and filling your nose with the scents of the world's best-stocked flower shop. Even the living flowers are astonishingly dry and fragrant, having long abandoned water and instead adapted to survive entirely on Miasma. Dotted about the layer, ruins carved from sandstone hide ancient secrets, telling the story of a long-gone civilization in a long-dead language.

[[Walk through the fifth layer of the Abyss|Layer5 Hub]]<<nobr>><<if $hiredCompanions.some(e => e.name === "Cherry")>>
	<<if $visitL5 == 0>>
	<br><<print "[[Use Cherry's chaotic luck|Layer5 Cherry]]">><</if>>
<</if>><</nobr>>


:: Layer5 Hub [layer5]
<<set $currentLayer = 5>><<if $timeL5T1 < 8 && $timeL5T2 < 11>><<set $visitL5 = 1>><<set $layerExit = 0>><<CarryAdjust>>\
<<nobr>>
<<if $visitL5 == 0>>
	<<set $layerTemp = 8>>
	<<set $visitL5 = 1>>
<<elseif $secondVisitL5 == 0>>
	<<set $secondVisitL5 = 1>>
	<<set $layerTemp = 18>>
<<else>>
	<<set $layerTemp = random(0,20)>>
<</if>>
<<if $layerTemp == 1>>
	As you navigate the sandstorms, you stumble upon a peculiar sight: an intricately crafted sandstone statue of a couple locked in a passionate standing embrace. Their bodies intertwine in a delicate dance, the man's muscular arms wrapped firmly around the woman's slender waist as she arches her back, her supple legs wrapped around his hips. Their faces, worn by time, betray a mixture of pain and ecstasy. The wind seems to whisper sweet nothings in your ear as you stand before the statue, and you can't help but wonder what this long-forgotten artist was trying to convey through their work. What emotions and desires drove them to create such a captivating piece?<br><br>
<<elseif $layerTemp == 2 || $layerTemp == 3>><<set _temp = random(0,2)>>
	<<if _rand == 0>>
		As you walk, you stumble upon a half-buried sandstone ruin adorned with intricate carvings. Taking a closer look, you find that the carvings depict a variety of explicit scenes. One panel displays a trio of women, their bodies interlocked and entwined, sharing passionate kisses and tender touches. The carvings are remarkably detailed, capturing the delicate curves of their bodies and the expressions of pleasure on their faces. The combination of ancient artistry and eroticism creates a strange, captivating atmosphere. Curious but cautious, you choose not to linger and continue on your journey.<br><br>
	<<elseif _rand == 1>>
		As you walk, you stumble upon a half-buried sandstone ruin adorned with intricate carvings. Taking a closer look, you find that the carvings depict a variety of explicit scenes. In one scene, a group of people is gathered around a central figure, bound and blindfolded. The onlookers display a mix of admiration and lust as they touch and tease the central figure with a variety of implements. The carvings are incredibly detailed, each person's features and expressions rendered with astonishing skill. The combination of ancient artistry and eroticism creates a strange, captivating atmosphere. Curious but cautious, you choose not to linger and continue on your journey.<br><br>
	<<else>>
		As you walk, you stumble upon a half-buried sandstone ruin adorned with intricate carvings. Taking a closer look, you find that the carvings depict a variety of explicit scenes. One particularly striking scene features a woman sitting upon a throne, a man kneeling before her with his head bowed in submission. The woman is adorned in exquisite jewelry, and her hand rests possessively on the man's head, guiding him in an intimate act. The carvings are incredibly detailed, showcasing the power dynamics and emotions at play. The combination of ancient artistry and eroticism creates a strange, captivating atmosphere. Curious but cautious, you choose not to linger and continue on your journey.<br><br>
	<</if>>
<<elseif $layerTemp == 6 && $playerCurses.some(e => e.name === "Hijinks Ensue")>>
	<<include "Hijinks Ensue Scenes">>
<<elseif $layerTemp >= 18 - (1+$hiredCompanions.length) && $layerTemp < 19 && ($hiredCompanions.length > 0  || $ownedRelics.some(e => e.name === "Creepy Doll") )>>
	<<include "Companion Layer Interaction">>
<<elseif $layerTemp >= 19>>
	<<include "Curse Descriptions">><br><br>
<<else>>
	Your hike through the scorching heat of the sand dunes of the fifth layer, trying to keep yourself from overheating while you travel. Luckily you can enjoy the scent of the exotic flowers found all around the layer and seemingly always in bloom. In the distance you can spot the ruins of some long-dead civilization, apparently worn down by the Abyss until all that's left is the ruins you can search to find Relics on this layer.<br><br>
<</if>>


<<if $slwear>>
	Eventhough you flower petals on the sand being scorced by the burning sun, it doesn't feel like anything more than a pleasantly warm summer day to you. The Solace Lace will make your time on this layer much more comfortable.
<<elseif $coolCloth && !$dollevent2>>
	You put on the self-cooling clothes. The romer stones that you incorporated in it feel like small air-conditioning units. And while the clothes are light, they still cover you well and soon you feel them cool your entire body. You feel as if you could run a mile in these clothes and still not overheat, even in this scorching landscape. It looks like you'll be able to cover more distance wearing this than you would normally be able to. This reduces all travel costs by 1 day on this layer.<br><br>

<<elseif $dollevent2 && $coolCloth>>

	By now you have accepted that you can't take off the tattered pink dress. But when you attempt to put the self-cooling clothes over your tattered dress, you faint, only to wake up with the summer clothes off and neatly folded in your hands once again. Looking at the doll, you swear you can see it grinning at you. It seems you are stuck sweating it out in this worn-down dress. If only it would be little hotter so that acursed doll would go up in flames...<br><br>

<<elseif $dollevent2 && !$coolCloth>>
	Dressed in only your tattered pink dress you feel very exposed to the heat on this layer. You wish you had something cooler and more protective to wear to protect you. At the same time you wonder if you could even wear something else now that you are stuck in this Cursed dress. Damn that doll...<br><br>

<</if>>
<<if $forageWater == 0>>
	<<print "You are not able to forage for daily water on this layer, due to the nature of the water source">><br>
	<</if>>
<<if $forageFood == 1>>
	<<print "You are currently foraging for your daily food on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily food on this layer">><br><</if>>
<<if !isPlaying("layer5")>>
	<<masteraudio stop>><<audio "layer5" volume 0.2 play loop>>
<</if>>
<br>What do you want to do while you're here?<br>
<br>
[[Use Items and Relics]]<br>
<<if $hiredCompanions.length > 0>>
[[Interact with your party|Party overview]] <<CheckParty>><br>
<</if>>
<</nobr>>
[[Learn about the threats on this layer|Layer5 Threats]]
[[Check for food and water you can forage for|Layer5 Forage]]
[[Search for Relics|Layer5 Relics]]
[[Take on Curses to purge your corruption|Layer5 Curses]]
[[Look for any wonders you can take advantage of|Layer5 Wonders]]
[[Set up camp and rest here|Layer5 Camp]]
[[View the Layer 5 habitation option|Layer5 Habitation]]

[[Look up towards the surface|Layer5 Ascend 1]]
[[Look down at the next layer|Layer5 Exit1]]<<elseif $timeL5T1 < 8>>
<<include "Layer5 Borer Encounter">>

[[Deal with the Dune Devouring Borer|Layer5 Threat2][$returnPassage = "Layer5 Hub"]]
<<else>>
When you wake up in the morning, you hear an enormous amount of buzzing in the air, luckily you managed to stay out of the swarm when you woke up, but you'll need to decide what to do with the swarm today.

[[Deal with the Mayfly Scuttler|Layer5 Threat1 Main]]
<</if>>


:: Layer5 Cherry [layer5]
[img[setup.ImagePath+'Surface/cherry.png']]

How would you like to use Cherry's chaotic luck ability?

[[Get 2 random Relics for half cost|Layer5 Cherry Relic]]
[[Get 2 random Curses for +50% corruption|Layer5 Cherry Curse]]
[[Get 1 Relic and 1 Curse|Layer5 Cherry Mix]]


:: Layer5 Threat2 Main [layer5]
<<set $timeL5T2 -= 9>>
[img[setup.ImagePath+'Threats/dunedevouringborer.png']]

How do you want to deal with the enormous worm approaching you?


<<nobr>>
<<if $ownedRelics.some(e => e.name === "Sunbeam") && $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia has enough expertise with a blade that if you give him the Sunbeam Relic he will be able to fight it off, but even he would be injured by fighting it, taking one day to recover.<br>
	[[Have Khemia fight it off with Sunbeam|Layer5 Hub][$time += 1]]<br><br>
<</if>>
<<if $joyousSword && $hiredCompanions.some(e => e.name === "Khemia")>>
	The sword Joyous Sunder is a truly terrifying weapon in the hands of an expert like Khemia, allowing him to defeat a worm without even being injured himself.<br>
	[[Have Khemia fight it off with Joyous Sunder|Layer5 Hub]]<br><br>
<</if>>
You can run away, but this requires sacrificing 10 days of water to distract the worm to give you a chance to get away. You will drop the water based on your drinking water priority order, since that is what is most quickly accessible in this dangerous situation.<br>
	/*[[Use 10 days of water as a distraction to get away|Layer5 Hub][$items[0].count -= 10]]<br><br>*/
	<<link "Use 10 days of water as a distraction to get away" "Layer5 Hub">>
		<<for _k=0; _k<10; _k++>>
			<<include "Water drop code">>
		<</for>>
	<</link>>
	<br><br>
If you allow it to overpower you, prepare to be vored! However, this will be much more brutal than what may have occured on the previous layer. In this case you will almost certainly die after being eaten by a worm you can't fight off. It's reccomended you don't allow that to happen.
<</nobr>>

Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down a worm.
[[Use a combination of Relics not mentioned above you believe would be able to overpower one of the worms|Layer5 Hub]]


:: Layer5 Threat1 Main [layer5]
<<set $tempTime = 1>>\
<<include "GeneralTimeStats">>\
<<set $timeL5T1 -= 8>>\
[img[setup.ImagePath+'Threats/mayflyscuttler.png']]

When you wake up in the morning, you hear an enormous amount of buzzing in the air, luckily you managed to stay out of the swarm when you woke up. They scarlet bugs produce a potent aphrodisiac venom, so if you choose to go out into the swarm, and succumb to the venom to participate in a day of sexual debauchery. On the other hand, you can stay in one of the ruins for the day and avoid the swarms altogether. Either choice will cost you one day.

[[Walk out into the swarm and enjoy the sexual festivities|Layer5 Mayfly Scuttler Sexual Activities][$returnPassage = "Layer5 Hub"]]

[[Hide out in the ruins for the day|Layer5 Hub]]
<<if $ownedRelics.some(e => e.name === "Breathless Exhale")>>
The radiant sun empowers your Breathless Exhale Relic, its energy pulsating within your grasp. You can sense the potential of the Relic, trembling with anticipation, ready to alter the wind's course and drive the insects away from you.
[[Summon a powerful gust to drive the swarm away from you|Layer5 Hub]]

<</if>>
Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to rid of or avoid these pests.
[[Use a combination of Relics not mentioned above you believe would be able to get rid of the swarm|Layer5 Hub]]

:: Layer5 Mayfly Scuttler Sexual Activities [layer5 nobr]
[img[setup.ImagePath+'Threats/mayflyscuttler.png']]
<<if $hiredCompanions.length > 0>>
	<<statUpdateCompanions>>
	<<randomSexSelect>>
	<<set _temp = random(0,100)>>
	<br><br>
	As the aphrodisiacs permeate the air, a primal urge seizes you, igniting an intense heat deep within. Overwhelmed by a desire more powerful than anything you've ever experienced, your senses are heightened and your body craves satisfaction. Intoxicated by this tidal wave of passion, your thoughts blur, and your memories of the day meld together into a tapestry of sensual encounters.<br><br>
	<<if _selection == "Oral Dom">>
	At one point, you recall _handle.name's <<if _handle.sex=="male">>his<<else>>her<</if>> lips <<if $app.penisCor > 2 && $app.vagina == 0>>encircling your throbbing cock, the moist warmth enveloping you entirely. It wasn't long before you released your pent-up desires, filling _handle.name's throat with your essence.<<elseif $app.penisCor <= 2 && $app.vagina > 0>>pressed firmly against your quivering pussy, their tongue working relentlessly, driving you to an earth-shattering climax that left you weak in the knees.<<else>>wrapped tightly around your cock, then shifting lower to lavish attention on your pulsating pussy. You lost count of your orgasms, but one particularly intense wave left _handle.name eagerly swallowing your release.<</if>>
	<<if _handle.pregnantT == 9999 && $app.penisCor >0 && (_handle.womb1 == "throat" || _handle.womb2 == "throat") && (_temp < 20 || _handle.curses.some(e => e.name === "Absolute Pregnancy")) && !_handle.curses.some(e => e.name === "Absolute Birth Control") && !$app.curses.some(e => e.name === "Absolute Birth Control")>>
		<<set _handle.pregnantT = $time-14>>
	<</if>>
	<<elseif _selection == "Oral Sub">>
	At one point, you remember your lips <<if _handle.penisCor > 2 && _handle.vagina == 0>>wrapped around _handle.name's throbbing cock, taking it deep into your throat as the salty tip occasionally rewarded your efforts with a burst of flavor.<<elseif _handle.penisCor <= 2 && _handle.vagina > 0>>pressed against _handle.name's slick pussy, your tongue exploring <<if _handle.sex=="male">>his<<else>>her<</if>> warm folds with fervor.<<else>>wrapped around _handle.name's cock, swallowing it to the hilt before switching to lavish attention on <<if _handle.sex=="male">>his<<else>>her<</if>> dripping pussy.<</if>>
	<<if ($app.womb1 == "throat" || $app.womb2 == "throat") && _handle.penisCor>0 >>
		<<PregCheck>>
	<</if>>
	<<elseif _selection == "DP Sub">>
	Fragments of memories emerge, but one stands out vividly: both your holes being filled by _handle.name's twin phalluses. The simultaneous sensation of both cocks pumping in and out of you was an unrivaled erotic experience.
	<<if !_handle.curses.some(e => e.name === "Absolute Birth Control")>>
		<<PregCheck>>
	<</if>>
	<<if $app.womb > 1 && ($app.womb1 == "anus" || $app.womb2 == "anus") && !_handle.curses.some(e => e.name === "Absolute Birth Control")>>
		<<PregCheck>>
	<</if>>
	<<elseif _selection == "DP Dom">>
	Some memories flicker more clearly than others, but you're certain that at one point both your penises were simultaneously filling _handle.name's eager holes. The unique sensation of two cocks being stimulated at the same time was exhilarating, and the shared orgasm that followed was a transcendent experience unlike any other.
	<<if _handle.pregnantT == 9999 && _handle.womb > 0 && (_temp < 20 || _handle.curses.some(e => e.name === "Absolute Pregnancy")) && !_handle.curses.some(e => e.name === "Absolute Birth Control") && !$app.curses.some(e => e.name === "Absolute Birth Control")>>
		<<set _handle.pregnantT = $time-14>>
	<</if>>
	<<if (_handle.womb1 == "anus" || _handle.womb2 == "anus") && (_temp < 20 || _handle.curses.some(e => e.name === "Absolute Pregnancy")) && !_handle.curses.some(e => e.name === "Absolute Birth Control") && !$app.curses.some(e => e.name === "Absolute Birth Control")>>
		<<set _handle.pregnantT = $time-14>>
	<</if>>
	<<elseif _selection == "Anal Sub">>
	Your memory is filled with the sultry sound of your own moans, as _handle.name's throbbing penis penetrated your tight, quivering ass. You can't quite remember the exact duration of the relentless pounding, but the aftermath left you breathless and drooling, utterly sated.
	<<if ($app.womb1 == "anus" || $app.womb2 == "anus") && !_handle.curses.some(e => e.name === "Absolute Birth Control")>>
		<<PregCheck>>
	<</if>>
	<<elseif _selection == "Anal Dom">>
	The vivid recollection of _handle.name's desperate moans rings in your ears, as your rock-hard dick relentlessly pounded <<if _handle.sex=="male">>his<<else>>her<</if>> inviting ass. The memory of how long you dominated _handle.name's behind is hazy, but one thing is clear: <<if _handle.sex=="male">>he<<else>>she<</if>> was left a panting, drooling mess in the aftermath.
	<<if _handle.pregnantT == 9999 && (_handle.womb1 == "anus" || _handle.womb2 == "anus") && (_temp < 20 || _handle.curses.some(e => e.name === "Absolute Pregnancy")) && !_handle.curses.some(e => e.name === "Absolute Birth Control") && !$app.curses.some(e => e.name === "Absolute Birth Control")>>
		<<set _handle.pregnantT = $time-14>>
	<</if>>
	<<elseif _selection == "Regular Sub">>
	Your memories are filled with the warmth and comfort of being embraced by _handle.name. The tender cuddling gradually evolved into passionate kisses and caresses until <<if _handle.sex=="male">>he<<else>>she<</if>> was lying naked on top of you. Your ecstatic screams filled the air as <<if _handle.sex=="male">>he<<else>>she<</if>> filled you with their essence, your legs locked around their waist, trapping them in your loving embrace.
	<<if !_handle.curses.some(e => e.name === "Absolute Birth Control")>>
		<<PregCheck>>
	<</if>>
	<<elseif _selection == "Regular Dom">>
	The memory of gently cuddling _handle.name soon turned into a passionate session of intimate hugs and feverish kisses. Before long, <<if _handle.sex=="male">>he<<else>>she<</if>> was naked beneath you, trembling with anticipation. As you penetrated <<if _handle.sex=="male">>him<<else>>her<</if>>, _handle.name's cries of ecstasy filled the room, their legs locked around your waist, while you released your passion deep inside of <<if _handle.sex=="male">>him<<else>>her<</if>>.
	<<if _handle.pregnantT == 9999 && _handle.womb > 0 && (_temp < 20 || _handle.curses.some(e => e.name === "Absolute Pregnancy")) && !_handle.curses.some(e => e.name === "Absolute Birth Control") && !$app.curses.some(e => e.name === "Absolute Birth Control")>>
		<<set _handle.pregnantT = $time-14>>
	<</if>>
	<<elseif _selection == "Regular Alt Sub">>
	You recall the moment when _handle.name tenderly took your hand and guided you down to lie beside <<if _handle.sex=="male">>him<<else>>her<</if>>. As your lips met in a passionate embrace, <<if _handle.sex=="male">>he<<else>>she<</if>> eagerly undressed you. Your arousal was evident as both of you became naked, and _handle.name couldn't help but notice. <<if _handle.sex=="male">>He<<else>>She<</if>> climbed on top of you, sensually riding you until you both reached shuddering, toe-curling climaxes.
	<<if _handle.pregnantT == 9999 && _handle.womb > 0 && (_temp < 20 || _handle.curses.some(e => e.name === "Absolute Pregnancy")) && !_handle.curses.some(e => e.name === "Absolute Birth Control") && !$app.curses.some(e => e.name === "Absolute Birth Control")>>
		<<set _handle.pregnantT = $time-14>>
	<</if>>	
	<<elseif _selection == "Regular Alt Dom">>
	You remember taking _handle.name's hand and drawing <<if _handle.sex=="male">>him<<else>>her<</if>> close to lie beside you. As your lips collided in fervent kisses, you eagerly undressed <<if _handle.sex=="male">>him<<else>>her<</if>>. _handle.name was visibly aroused by the time you were both naked, a fact you delighted in. You straddled _handle.name and rode <<if _handle.sex=="male">>him<<else>>her<</if>> passionately, the intensity building until you both succumbed to electrifying, toe-curling orgasms.
	<<if $app.womb > 0 && !_handle.curses.some(e => e.name === "Absolute Birth Control")>>
		<<PregCheck>>
	<</if>>
	<<elseif _selection == "Boobjob Dom">>
	You remember accidentally brushing against _handle.name's breast, which surprisingly elicited a flirtatious giggle. Within moments, <<if _handle.sex=="male">>his<<else>>her<</if>> breasts were exposed and you were caressing them with fervor. Unable to control yourself any longer, you pushed <<if _handle.sex=="male">>him<<else>>her<</if>> down and unveiled your throbbing arousal. Then, you reveled in the sensation of _handle.name enveloping your shaft with <<if _handle.sex=="male">>his<<else>>her<</if>> ample cleavage, working it expertly until you reached a climactic release, showering <<if _handle.sex=="male">>him<<else>>her<</if>> with your essence.
	<<if _handle.pregnantT == 9999 && _handle.womb > 0 && _handle.curses.some(e => e.name === "Absolute Pregnancy")>>
		<<set _handle.pregnantT = $time-14>>
	<</if>>
	<<elseif _selection == "Boobjob Sub">>
	You remember _handle.name accidentally brushing against your breast, evoking a wicked giggle that you couldn't suppress. Soon, your breasts were bared, and <<if _handle.sex=="male">>he<<else>>she<</if>> was eagerly fondling them. Unable to contain <<if _handle.sex=="male">>himself<<else>>herself<</if>> any longer, _handle.name pushed you down and revealed <<if _handle.sex=="male">>his<<else>>her<</if>> throbbing arousal. Then, you felt _handle.name nestle <<if _handle.sex=="male">>his<<else>>her<</if>> shaft between your enticing cleavage, and you eagerly worked it with equal enthusiasm. The pleasure built until <<if _handle.sex=="male">>he<<else>>she<</if>> reached a powerful climax, drenching you in <<if _handle.sex=="male">>his<<else>>her<</if>> hot, sticky release.
	<<if $playerCurses.some(e => e.name === "Absolute Pregnancy")>>
		<<PregCheck>>
	<</if>>
	<<elseif _selection == "Sex Scissor Sub/Dom">>
	The memory of the intense heat suffusing your body is still vivid in your mind. Both you and _handle.name decided it was best to get undressed, and as your eyes met, an electric current seemed to flow between you. The moment <<if _handle.sex=="male">>he<<else>>she<</if>> touched your skin, an irresistible desire to embrace each other consumed you. Your bodies pressed tightly together, your groins grinding against one another, the friction creating a delicious sensation that left you both gasping for breath. It was evident that _handle.name was enjoying this as much as you were. In what seemed like mere minutes, <<if _handle.sex=="male">>he<<else>>she<</if>> arched her back and reached a shuddering climax<<if _handle.penisCor>0>>, coating your groin with hot, sticky cum<</if>>. The sight and sensation pushed you over the edge, and you too experienced a powerful orgasm<<if $app.penisCor>0>>, drenching both of your groins with cum<</if>>.
	<<if _handle.penisCor> 0 && !_handle.curses.some(e => e.name === "Absolute Birth Control")>>
		<<set $pregChance /= 10>>
		<<PregCheck>>
	<</if>>
	<<if _handle.pregnantT == 9999 && _handle.womb > 0 && (_temp < 2 || _handle.curses.some(e => e.name === "Absolute Pregnancy")) && !_handle.curses.some(e => e.name === "Absolute Birth Control") && !$app.curses.some(e => e.name === "Absolute Birth Control")>>
		<<set _handle.pregnantT = $time-14>>
	<</if>>
	<<elseif _selection == "Self">>
	<<if $app.sex=="doll-like">>
		Ignoring your party, you spend the day rubbing your crotch vigorously, but without working parts, the satisfaction you once knew eludes you.
	<<else>>
		You ignore your party and indulge yourself in a day of feverish self-pleasure.
	<</if>>
	<</if>>
	The euphoric encounter remains fresh in your mind, but you're uncertain of how much _handle.name remembers or whether you want <<if _handle.sex=="male">>him<<else>>her<</if>> to remember it at all. You decide to put it aside and continue the journey without dwelling on it too much.<br>
<<else>>
	Overwhelmed and disoriented by the aphrodisiac-laden air, you stumble about, struggling to piece together the day's events. Though your memory is hazy, one thing is clear: you spent a significant portion of the day consumed by an insatiable lust, attempting to satisfy your carnal cravings.<br>
<</if>>
<<statUpdateCompanions>>
<br><br>
[[Return to exploring the Abyss|$returnPassage]]



:: Layer5 Threats [image layer5]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-threats.png']]

[[Return to exploring the fifth layer|Layer5 Hub]]


:: Layer5 Forage [image layer5]
<<if $timeL5T1 < 8 && $timeL5T2 < 11>>[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-foraging.png']]

If you decide to start foraging for food or water, it means that you will not consume your stored food rations or water supply while consuming time on tasks in this layer, but you will not obtain more supplies by starting to forage here.

<<nobr>>
<<if $forageFood == 0>>
	<<print "[[Start foraging for Crumbleweed for food|Layer5 Forage][$forageFood = 1]]">><br><br>
	<<else>>
	<<print "[[Stop foraging for food|Layer5 Forage][$forageFood = 0]]">><br><br>
<</if>>
<<if $items[2].count > 0>>
[[Fill your empty flasks with water from an Oasis|Layer5 Flasks]]<br><br>
<<else>>
You need empty flasks to fill them with water from the Oasis.<br><br>
<</if>>
You can also wait at the Oasis if you'd like to pass the time while waiting for something. How many days would you like to wait at the oasis?<br>
<<textbox "$temp" "0">>
<<nobr>><<link "Wait" "Layer5 Forage">>
	<<if $items[2].count + $items[3].count >= 5>>
		<<for $i = 0; $i < 999; $i++>>
			<<if $items[2].count > 0>>
				<<set $items[3].count += 1>>
				<<set $items[2].count -= 1>>
				<<set $waterL5 += 1>>
			<<else>>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<set $items[3].count = $items[2].count + $items[3].count>>
		<<set $items[2].count = 0>>
		<<set $items[0].count += (5 - $items[3].count)>>
	<</if>>
	<<set $tempTime = parseInt($temp)>>
	<<include "GeneralTimeStats">>
<</link>><br><br><</nobr>>
<</nobr>>

[[Return to exploring the rest of the layer|Layer5 Hub]]<<elseif $timeL5T1 < 8>>
<<include "Layer5 Borer Encounter">>

[[Deal with the Dune Devouring Borer|Layer5 Threat2][$returnPassage = "Layer5 Hub"]]
<<else>>
When you wake up in the morning, you hear an enormous amount of buzzing in the air, luckily you managed to stay out of the swarm when you woke up, but you'll need to decide what to do with the swarm today.

[[Deal with the Mayfly Scuttler|Layer5 Threat1 Main]]
<</if>>


:: Layer5 Relics [layer5 cards nobr]
<p><<CarryAdjust>></p>
<<if $timeL5T1 < 8 && $timeL5T2 < 11>>

<p>
@@.floatr;[img[setup.ImagePath+'icon.png']]@@

Every Relic in this layer is found in one of the many ruins that are carved into the landscape, and in keeping with the architectural theme seen throughout this layer, they're all guarded by complex and dangerous traps. Whoever built these traps was certainly clever about them &mdash; you'll run into tripwire right where you'd normally expect a pressure plate, question why these ancient-looking ruins appear to have some kind of laser-light sensors, and sometimes see traps seemingly activate on their own with no action on your part. In any case, avoiding them altogether just by being careful isn't practical, and you'll see one <b><i>every time</i> you try to take a Relic</b> from this layer.
</p>

<<if $status.duration > 0>>
<p class="warning">As you are currently suffering from a status condition, triggering a booby trap now could be <b>fatal</b>.</p>
<</if>>

<p>
<<if $status.duration > 0>>
<<if $items[4].count > 0>>
[[Use a medkit to cure your status condition instantly|passage()][$status.penalty = 0, $status.duration = 0, $items[4].count -=1]]<br>
<<else>>
You do not have a medkit to cure your status condition.<br>
<</if>>
<</if>>
[[Continue exploring the fifth layer|Layer5 Hub]]
</p>

<div class="cards-grid">
<<set _totalRelics = $ownedRelics.concat($soldRelics)>>
<<set _layerRelics = ["Pocket Hoard", "Sunbeam", "Moonwatcher", "Siren's Call", "Zelus Band", "Everhevea", "Reflex Emblem", "Twin Polaris", "Superpositional Skewer", "Empath Coil", "Heavenly Merrymaker", "Vain Sculpt"]>>
<<for _i = 0; _i < _layerRelics.length; _i++>>
<div>
<<set _name = _layerRelics[_i]>>
<<set _relic = $relics.find(r => r.name === _name)>>
[img[setup.ImagePath + _relic.pic]]
<h2>_name</h2>
<p class="cost">
Cost: <<print _relic.corr>> corruption
<<if _relic.time > 0>>
+ <<print _relic.time>> day<<if _relic.time > 1>>s<</if>>
<</if>>
</p>
<p>
<<if _totalRelics.some(e => e.name === _name)>>
Already taken
<<elseif _name === "Moonwatcher" && !setup.havePotentialLightSource()>>
@@.unreachable;Located in a dark, sealed chamber with a light-activated lock. Requires a source of light.@@
<<elseif _name === "Twin Polaris" && setup.calcCarriedWeight() + $hiredCompanions.length * 60 < 90>>
@@.unreachable;Located in a sealed chamber locked by a pressure switch that must be held down with 90 kg of weight. The weight you and your companions can currently put on the switch is only <<print (setup.calcCarriedWeight() + $hiredCompanions.length * 60).toFixed(1)>> kg.@@
<<elseif _name === "Empath Coil" && ($items[20].count < 1 || $items[13].count < 1) && $slingshot == 0>>
@@.unreachable;Located in a sealed chamber locked by a switch on the ceiling, far out of reach. Can be hit with a pistol, using 1 bullet.@@
<<else>>
<<print "[[Pick up the " + _name + "|Layer5 Booby][$temp = " + (_i + 1) + ", $booby = " + (_i % 3 + 1) + "]]">>
<</if>>
</p>
<p><<include `_relic.name + " Description"`>></p>
<p><<print _relic.weight>> kg, <<print _relic.value>> dubloons</p>
</div>
<</for>>
</div>

<p>[[Continue exploring the fifth layer|Layer5 Hub]]</p>

<<elseif $timeL5T1 < 8>>

<p><<include "Layer5 Borer Encounter">></p>

<p>[[Deal with the Dune Devouring Borer|Layer5 Threat2][$returnPassage = "Layer5 Hub"]]</p>

<<else>>

<p>When you wake up in the morning, you hear an enormous amount of buzzing in the air, luckily you managed to stay out of the swarm when you woke up, but you'll need to decide what to do with the swarm today.</p>

<p>[[Deal with the Mayfly Scuttler|Layer5 Threat1 Main]]</p>

<</if>>


:: Layer5 Curses [layer5 cards nobr]

<p><<CarryAdjust>></p>

<<if $escBalDepl==0>>\
	<p>[[Return to exploring layer 5|Layer5 Hub]]</p>
<<else>>\
	<p>[[Return to your balloon|Escape Balloon L5]]</p>
<</if>>

<p>[[Allow the Abyss to bestow a random Curse upon you|Layer5 Curses Random]]</p>

<<CurseGrid `["Libido Reinforcement D", "Gender Reversal D", "Pleasure Respecification A", "Clothing Restriction C", "Massacre Manicure", "DoS", "DoM", "Hijinks Ensue", "Flower Power", "Cellulose", "Chlorophyll", "Pheromones", "Carapacian", "Hemospectrum", "Wriggly Antennae", "Eggxellent"]`>>

<<if $escBalDepl==0>>
	<p>[[Return to exploring layer 5|Layer5 Hub]]</p>
<<else>>
	<p>[[Return to your balloon|Escape Balloon L5]]</p>
<</if>>

<p>[[Allow the Abyss to bestow a random Curse upon you|Layer5 Curses Random]]</p>


:: Layer5 Wonders [image layer5]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-wonders.png']]

Do you want to walk through the One-sided Tunnel and send your items back up to the surface?

[[Walk through the tunnel|Layer5 Tunnel]]
<<if $totalRelics.some(e => e.name === "Superpositional Skewer") && $items[7].count > 0>>

	You can also utilize your Superpositional Skewer to sync with your commerce balloon, then swap it with a rock or something after you leave the Tunnel, which would allow you to instantly retrieve your items if you wish to. 

	[[Use the Superpositional Skewer to save 1 commerce balloon, then enter the Tunnel|Layer5 Tunnel][$tunnelSkewer = 1]]
<</if>>
<<if $vaultTimer == 0>>
Do you want to walk to the Mirage Vault to activate it for the first time?
<<else>>
Do you want to check on the Mirage Vault and see if it's open?
<</if>>

[[Walk to the Mirage Vault door|Layer5 Vault]]


<<back>>

:: Layer5 Habitation [image layer5]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-habitation.png']]

<<return>>

<<nobr>>
	<<if $corruption >= 0>>
	[[Choose to stay on the fifth layer|Habitation Ending]]
	<<else>>
	You must have a corruption value of 0 or greater to choose a habitation option.
<</if>>
<</nobr>>


:: Layer5 Ascend 1 [layer5]
Returning to layer four and passing through the long dividing area will take a very long time without a rope. Combined with the time spent backtracking through this layer, the whole trip would take 24 days. With some rope to climb you can overcome the fault much faster, although it is still quite a long climb, and the whole trip would take 11 days.

Either way, it will also cost 50 corruption.

<<if $DaedalusEquip==true >>\
	<<if $DaedalusFly==false>>\
		You are currently commited to simply walking to the next layer
		[[Flap your wings and prepare to fly to the next layer|Layer5 Ascend 1][$DaedalusFly=true]]
	<<else>>\
		You are about to fly to the next layer
		[[Maybe it's better to walk to the next layer|Layer5 Ascend 1][$DaedalusFly=false]]
	<</if>>\
<</if>>\
[[Continue your ascent|Layer5 Ascend2]]
[[Turn back and continue your business on the fifth layer|Layer5 Hub]]


:: Layer5 Exit1 [layer5]
Layer 5 is the last layer that anyone on the surface currently has any reliable knowledge of. Reports of what lies further below often contain vague strange, and contradictory information, and few emerging from dives that venture lower are in a state to be reporting information to begin with. This means that sources like the Encyclopedia Abyssia are unlikely to be helpful from here on. If you understand this, and still wish to descend further to depths beyond humanity's current understanding, the trip will take 13 days.

[[Turn back and continue your business on the fifth layer|Layer5 Hub]]
[[Continue your descent to the sixth layer|Layer5 Exit2]]


:: Layer5 Flasks [layer5]
<<nobr>>
<<set $oasisVisit = 1>>
<<if $status.duration > 0>>
	<<set $status.duration -= 1>>
	<<else>>
	<<set $status.penalty = 0>>
<</if>>
<<set $tempTime = (Math.max(4 - ($oasisVisit * 2) - $abyssKnow, 0))>>
<<include "GeneralTimeSetup">>
<<include "GeneralTimeStats">>

<<for $i = 0; $i < 999; $i++>>
	<<if $items[2].count > 0>>
		<<set $items[3].count += 1>>
		<<set $items[2].count -= 1>>
		<<set $waterL5 += 1>>
		<<set $flaskMatrix[0]+=1>>
	<<else>>
		<<break>>
	<</if>>
<</for>>
<</nobr>>

[img[setup.ImagePath+'Foraging/oasis.png']]

After spending $tempTime days searching for an oasis, you manage to eventually find one. In an effort to replenish the water it cost you to get here, you fill all your flasks, taking in the cool, fresh water, a rare relief from the punishing heat and dryness of this layer.

As predicted, the water is pure and you can drink it without side effects!

[[Return to exploring your food and water options on this layer|Layer5 Forage]]


:: Layer5 Booby [layer5]
While searching the ruins for the Relic, you have triggered a booby trap!
<small>Hehe, booby.</small>

<<nobr>>
<<if $ownedRelics.some(r => r.name === "Rose-tinted Spectacles" || r.name === "Lightning Rook" )>>
	<<set _temp = true>>
<</if>>
<<if $booby == 1>>
	[img[setup.ImagePath+'Threats/bouldertrap.png']]<br>
	<<set $booby1 += 1>>
	<<if $booby1 >= 3>>
		With the familiarity of a seasoned adventurer, you discern the low rumble of a boulder dislodging and instantly take off in a sprint. Your heart races as you narrowly escape to a safe alcove, mere moments before the boulder would have crushed your limbs.
		<<set _trapAvoided = true>>
	<<elseif _temp>>
		The power of your <<if $ownedRelics.some(r => r.name === "Lightning Rook" )>>Lightning Rook<<elseif $ownedRelics.some(r => r.name === "Rose-tinted Spectacles")>>Rose-tinted Spectacles<<else>>Relic<</if>>enables you to react swiftly, enabling you to detect the incoming boulder and deftly sidestep it. You reach a secure vantage point, unscathed and in the nick of time.
		<<set _trapAvoided = true>>
	<<else>>
		Inadvertently tripping the trigger, you hear the ominous grinding of stone against stone as a massive boulder barrels towards you down the hallway!
		<<set _trapAvoided = false>>
	<</if>>

	<<elseif $booby == 2>>
	[img[setup.ImagePath+'Threats/arrowtrap.jpg']]<br>
	<<set $booby2 += 1>>
	<<if $booby2 >= 3>>
		Although the trigger eludes your gaze, you expertly detect the telltale perforations in the wall from which arrows would emerge. As you deftly position yourself, the triggered trap unleashes a torrent of arrows that whizz by you, leaving you unscathed.
		<<set _trapAvoided = true>>
	<<elseif _temp>>
		The power of your <<if $ownedRelics.some(r => r.name === "Lightning Rook" )>>Lightning Rook<<elseif $ownedRelics.some(r => r.name === "Rose-tinted Spectacles")>>Rose-tinted Spectacles<<else>>Relic<</if>> imbues you with heightened reflexes, allowing you to effortlessly dodge the volley of arrows aimed at you with cat-like agility.
		<<set _trapAvoided = true>>
	<<else>>
		As the trigger is activated, a hailstorm of razor-sharp arrows bursts from the walls, hurtling towards you at breakneck speed!
		<<set _trapAvoided = false>>
	<</if>>

	<<elseif $booby == 3>>
	[img[setup.ImagePath+'Threats/scorpiontrap.jpg']]<br>
	<<set $booby3 += 1>>
	<<if $booby3 >= 3>>
		Sensing the slightest shift beneath your feet, you instinctively splay your arms, frantically grasping for support. With a heart-stopping lurch, the trapdoor beneath you gives way, revealing a churning pit of scorpions. Luckily, you manage to hold on and proceed unharmed.
		<<set _trapAvoided = true>>
	<<elseif _temp>>
		The power of your <<if $ownedRelics.some(r => r.name === "Lightning Rook" )>>Lightning Rook<<elseif $ownedRelics.some(r => r.name === "Rose-tinted Spectacles")>>Rose-tinted Spectacles<<else>>Relic<</if>> grants you lightning-fast reactions, enabling you to leap out of harm's way before plummeting into the scorpion-infested pit.
		<<set _trapAvoided = true>>
	<<else>>
		Accidentally triggering the mechanism, the floor beneath you collapses, and you plummet into a writhing pit of venomous scorpions!
		<<if $ownedRelics.some(e => e.name === "Forest's Gift")>>
			<br><br>
			Fortunately, the scorpions in the pit are ordinary, untainted by the Abyss. Your Relic, the Forest's Gift, allows you to speak with and befriend the scorpions, quelling their initial hostility. Engaging in a brief, apologetic exchange, the scorpions direct you to a safe exit, ensuring you can escape the pit unharmed.
			<<set _trapAvoided = true>>
		<<else>>
			<<set _trapAvoided = false>>
		<</if>>
	<</if>>

<</if>>
<</nobr>>

<<if _trapAvoided>>
	[[Move on to retrieve the Relic|Layer5 Booby2]]
<<else>>
	[[Accept the injuries|Layer5 Booby Damage]]

	Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to evade the trap.
	[[Use a combination of Relics not mentioned above you believe would be able to overpower the trap|Layer5 Booby2]]
<</if>>


:: Layer5 Booby Damage [layer5]
<<if $status.duration > 0>>
	The damage from the booby trap, combined with your untreated status condition proves to be fatal. Your journey ends here.

	<h1 class="gameover">Game Over</h1>
<<else>>
	The booby trap has caused you serious injury, increasing all travel times by 3 days until you use a medkit.
	[[Continue the search for the Relic|Layer5 Booby2][$status.duration += 99, $status.penalty += 3]]
	<<if $items[4].count > 0>>\
		[[Use a medkit to cure your status and continue the search for the Relic|Layer5 Booby2][$status.penalty = 0, $status.duration = 0, $items[4].count -=1]]
	<</if>>\
<</if>>


:: Layer5 Booby2 [layer5]
Having dealt with the booby trap, you are able to move forwards freely and obtain your prize.

<<nobr>>
<<if $temp == 1>>
[[Pick up the Pocket Hoard|Pocket Hoard]]
<<elseif $temp == 2>>
[[Pick up Sunbeam|Sunbeam]]
<<elseif $temp == 3>>
[[Pick up the Moonwatcher|Moonwatcher]]
<<elseif $temp == 4>>
[[Pick up the Siren's Call|Siren's Call]]
<<elseif $temp == 5>>
[[Pick up the Zelus Band|Zelus Band]]
<<elseif $temp == 6>>
[[Pick up the Everhevea|Everhevea]]
<<elseif $temp == 7>>
[[Pick up the Reflex Emblem|Reflex Emblem]]
<<elseif $temp == 8>>
[[Pick up the Twin Polaris|Twin Polaris]]
<<elseif $temp == 9>>
[[Pick up the Superpositional Skewer|Superpositional Skewer]]
<<elseif $temp == 10>>
[[Pick up the Empath Coil|Empath Coil]]
<<elseif $temp == 11>>
[[Pick up the Heavenly Merrymaker|Heavenly Merrymaker]]
<<elseif $temp == 12>>
[[Pick up the Vain Sculpt|Vain Sculpt]]
<</if>>
<</nobr>>


:: Pocket Hoard [layer5]

<<nobr>>
<<set $ownedRelics.push($relic49)>>
<<set $corruption -= ($relic49.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic49.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
[img[setup.ImagePath + $relic49.pic]]
<</nobr>>

You have successfully taken the $relic49.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

A trip to the One-sided Tunnel might be worthwhile now to empower your new Relic and make it truly useful.

[[Continue searching for the Relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Sunbeam [layer5]
<<nobr>>
<<set $ownedRelics.push($relic50)>>
<<set $corruption -= ($relic50.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic50.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
[img[setup.ImagePath + $relic50.pic]]
<</nobr>>

You have successfully taken the $relic50.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

This Relic can only see its true potential unleashed in the hands of a skilled swordsman, such as Khemia.

[[Continue searching for the Relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Moonwatcher [layer5]
<<nobr>>
<<set $ownedRelics.push($relic51)>>
<<set $corruption -= ($relic51.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic51.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
[img[setup.ImagePath + $relic51.pic]]
<</nobr>>

You have successfully taken the $relic51.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Siren's Call [layer5]
<<nobr>>
<<set $ownedRelics.push($relic52)>>
<<set $corruption -= ($relic52.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic52.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
[img[setup.ImagePath + $relic52.pic]]
<</nobr>>

You have successfully taken the $relic52.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Zelus Band [layer5]
<<nobr>>
<<set $ownedRelics.push($relic53)>>
<<set $corruption -= ($relic53.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic53.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
[img[setup.ImagePath + $relic53.pic]]
<</nobr>>

You have successfully taken the $relic53.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Everhevea [layer5]
<<nobr>>
<<set $ownedRelics.push($relic54)>>
<<set $corruption -= ($relic54.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic54.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
[img[setup.ImagePath + $relic54.pic]]
<</nobr>>

You have successfully taken the $relic54.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

The Everhevea can be used as 2 flasks for as long as you hold it, so at the very least you have gained some additional water storage. This is represented by adding 2 flasks to your inventory as you pick up the Everhevea.

[[Continue searching for the Relics of layer 5|Layer5 Relics][$items[2].count+=2]]
[[Continue exploring the fifth layer|Layer5 Hub][$items[2].count+=2]]


:: Reflex Emblem [layer5]
<<nobr>>
<<set $ownedRelics.push($relic55)>>
<<set $corruption -= ($relic55.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic55.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
[img[setup.ImagePath + $relic55.pic]]
<</nobr>>

You have successfully taken the $relic55.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Twin Polaris [layer5]
<<nobr>>
<<set $ownedRelics.push($relic56)>>
<<set $corruption -= ($relic56.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic56.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
[img[setup.ImagePath + $relic56.pic]]
<</nobr>>

You have successfully taken the $relic56.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Superpositional Skewer [layer5]
<<nobr>>
<<set $ownedRelics.push($relic57)>>
<<set $corruption -= ($relic57.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic57.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
[img[setup.ImagePath + $relic57.pic]]
<</nobr>>

You have successfully taken the $relic57.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Empath Coil [layer5]
<<nobr>>
<<set $ownedRelics.push($relic58)>>
<<set $corruption -= ($relic58.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic58.time-$SibylBuff>>
<<if !$slingshot>>
	<<set $items[20].count -= 1>>
<</if>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
[img[setup.ImagePath + $relic58.pic]]
<</nobr>>

You have successfully taken the $relic58.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

This may be able to channel electricity, but without a source that ability is not useful.

[[Continue searching for the Relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Heavenly Merrymaker [layer5]
<<nobr>>
<<set $ownedRelics.push($relic59)>>
<<set $corruption -= ($relic59.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic59.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
[img[setup.ImagePath + $relic59.pic]]
<</nobr>>

You have successfully taken the $relic59.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Vain Sculpt [layer5]
<<nobr>>
<<set $ownedRelics.push($relic60)>>
<<set $corruption -= ($relic60.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic60.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
[img[setup.ImagePath + $relic60.pic]]
<</nobr>>

You have successfully taken the $relic60.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Take on Libido Reinforcement D [layer5]
<<set $playerCurses.push($curse57)>><<set $corruption += $curse57.corr>><<set $LibidoLog.push($curse57)>>\
[img[setup.ImagePath + $curse57.pic]]

You have successfully taken on the $curse57.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<</if>>


:: Take on Gender Reversal D [layer5]
<<set $playerCurses.push($curse58)>><<set $corruption += $curse58.corr>><<set $GenderLog.push($curse58)>>\
[img[setup.ImagePath + $curse58.pic]]

<<include "Gender Curse">>

[[Accept more Curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<</if>>



:: Take on Pleasure Respecification A [layer5]
<<set $playerCurses.push($curse59)>><<set $corruption += $curse59.corr>>\
[img[setup.ImagePath + $curse59.pic]]

You have successfully taken on the $curse59.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<</if>>


:: Take on Clothing Restriction C [layer5]
<<set $playerCurses.push($curse60)>><<set $corruption += $curse60.corr>>\
[img[setup.ImagePath + $curse60.pic]]

You have successfully taken on the $curse60.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<</if>>


:: Take on Massacre Manicure [layer5]
<<set $playerCurses.push($curse61)>><<set $corruption += $curse61.corr>>\
[img[setup.ImagePath + $curse61.pic]]

A wave of heat courses through your fingers, spreading through your entire body. You look down to see your nails beginning to transform. Before your eyes, they elongate, becoming sharp, deadly claws. You can retract them somewhat, but they remain dangerously prominent.

As you experiment with your newfound appendages, you realize that the slightest misjudgment could lead to injury or worse if you were to try to use them on someone else's intimate parts. You're filled with a mixture of fascination and trepidation.

Your thoughts race as you try to wrap your head around the implications of this curse. Will it impact your relationships with others? Will you be feared or shunned because of your lethal talons? Or will people find them alluring, drawn to the danger and the exotic nature of your affliction?

[[Accept more Curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<</if>>


:: Take on DoS [layer5]
<<set $playerCurses.push($curse62)>><<set $corruption += $curse62.corr>><<set $LibidoLog.push($curse62)>>\
[img[setup.ImagePath + $curse62.pic]]

You have successfully taken on the $curse62.name Curse. Hopefully you are okay with accepting the permanent consequences.

This may impact how your sexual encounters and conversations with your companions play out.

[[Accept more Curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<</if>>


:: Take on DoM [layer5]
<<set $playerCurses.push($curse63)>><<set $corruption += $curse63.corr>><<set $LibidoLog.push($curse63)>>\
[img[setup.ImagePath + $curse63.pic]]

You have successfully taken on the $curse63.name Curse. Hopefully you are okay with accepting the permanent consequences.

This may impact how your sexual encounters and conversations with your companions play out.

[[Accept more Curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<</if>>


:: Take on Hijinks Ensue [layer5]
<<set $playerCurses.push($curse64)>><<set $corruption += $curse64.corr>>\
[img[setup.ImagePath + $curse64.pic]]

You have successfully taken on the $curse64.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<</if>>


:: Take on Flower Power [layer5]
<<set $playerCurses.push($curse65)>><<set $corruption += $curse65.corr>>\
[img[setup.ImagePath + $curse65.pic]]

A sudden silence falls around you, drowning out the howling wind and the sandy cyclones swirling about the vast desert of the Abyss. You squint, feeling an alien sensation prickling along your skin, the hot sand against your boots suddenly replaced by the cooling touch of dew-laden petals. Looking down, you find the ground at your feet bursting with life, vibrant flowers of all shapes and sizes swaying back and forth, seeming to rise from the sand itself.

Suddenly, a searing sensation spikes through your body, grounding you to the spot. It isn't painful per se, but rather an overwhelming sensation of growth, as if each cell in your body has been infused with the exuberant energy of spring. Your muscles tense and relax in quick succession, the frantic pulse echoing the racing beat of your heart.

You can feel your clothes tightening around you as if they're being pushed outward, and you pull at the fabric, freeing yourself from the now suffocating confines. As you expose your skin, you see thin, green vines curling out, the pale flesh beneath replaced with the exquisite texture of botanical artwork. These vines spiral around your limbs, encasing you in a sensual armor of flora.

Flowers start to bloom where your skin once was, their vibrant petals unfolding in a mesmerizing display of colors. There's the blushing pink of roses, the regal violet of irises, the sunny yellow of daffodils. Each flower pulsates with your heartbeat, a visible manifestation of your vitality. They are part of you, yet they possess a life of their own, shifting and shuddering under your curious touch.

You reach up, trailing your fingers over your scalp, expecting the soft brush of your hair. Instead, what greets your touch are leaves and flower petals - delicate, lush, and so very alive. A mirror image of the world around you, your new hair is a cascade of leaves, varying in shades of green, interspersed with brilliant blooms.

The transformation is a sensory explosion, not merely the sight and touch but even the smell. The fragrance is intoxicating, a heady bouquet of the most delightful floral scents. You inhale deeply, your senses tingling with the pleasure of this olfactory delight, the sweet perfumes lingering in your nostrils, making you feel light-headed.

You stand amidst the whirlwind of petals in the Abyss, a unique entity amongst the vast emptiness, a monument to life and vibrancy. But with this novel form, how will your life unfold from here? How will you traverse the dangers of the Abyss now that your form is not entirely your own?

The uncertainty breeds anticipation, a thrilling undercurrent that runs through your blooming body. The world, you realize, has morphed into an entirely new playground for you to explore, to mold, to challenge. Your newfound connection to the flora around you offers a whole new world of possibilities.

You lift your vine-laden arms, looking at your transformed body in the harsh light of the Abyss. The flowers and vines adorning you, while initially a shock, now bring an unexpected sense of power, an intimate link to the life that persists even in this harsh wasteland.

[[Accept more Curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<</if>>


:: Take on Cellulose [layer5]
<<set $playerCurses.push($curse66)>><<set $corruption += $curse66.corr>>\
[img[setup.ImagePath + $curse66.pic]]

The wind whistled ominously, carrying a bouquet of floral scents that seemed too delicate for the harsh environment of the Abyss. Each gust felt like a lover's caress, a soft touch that set your skin aflame with goosebumps. The sand beneath your feet felt warm, a comforting solidity against the endless expanse of empty space beneath. The shimmering dunes stretched out in every direction, a sea of gold against a cerulean abyssal sky.

Then, a sharp, prickling sensation danced across your skin. It started as a faint itch on your wrist, a bothersome tickle that demanded attention. You looked down and saw a spark of brilliant light surrounding you. This was not a new phenomenon for you, you've experienced similar sensations when encountering a new curse, but never in such an intense and intimate manner. The light engulfed you, warming your skin, and for a moment, you were blinded by its intensity.

When your vision cleared, a strange feeling of stiffness washed over your body, creeping along your skin like a slow-moving wave. The softness of your skin seemed to be replaced by a smooth, firm surface. It was different, yet it held a peculiar allure. Your fingers traced over your arm, an exploratory caress that held equal parts curiosity and fascination. Your skin felt like the bark of a young tree, smooth, sturdy, and... plant-like.

The curse had transformed your skin into something akin to plant matter. It was a peculiar sensation, being bound to the plant life in such a personal, intimate manner. It filled you with a strange desire, a yearning to be close to nature, to embrace it.

You found your gaze drifting towards the vibrant foliage dancing in the sandstorm. Your new skin seemed to pulse in time with the wind-swept petals, as if resonating with their rhythmic dance. You closed your eyes, and for a moment, you were lost in the music of the desert. You felt a part of the desert, a part of the storm, a part of the blossoms that colored the air.

The wind blew stronger, and you could almost feel your skin drinking in the Miasma. It was like feeding on a lover's touch, an intoxication that left you breathless.

Your skin may be susceptible to flames now, but you found yourself not fearing the change. Instead, you were filled with a sense of... liberation. Your body had always been a vessel, a tool for your exploration. Now, it felt like a part of the environment, a piece of the Abyss itself.

[[Accept more Curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<</if>>



:: Take on Carapacian [layer5]
<<set $playerCurses.push($curse69)>><<set $corruption += $curse69.corr>>\
[img[setup.ImagePath + $curse69.pic]]

You have successfully taken on the $curse69.name Curse. Hopefully you are okay with accepting the permanent consequences.

Please enter your new exoskeleton color:

<<textbox "$curse69.variation" "shiny black" "Layer5 Curses">>


:: Take on Hemospectrum [layer5]
<<set $playerCurses.push($curse70)>><<set $corruption += $curse70.corr>>\
[img[setup.ImagePath + $curse70.pic]]

You have successfully taken on the $curse70.name Curse. Hopefully you are okay with accepting the permanent consequences.

What would you like your new blood (or maybe hemolymph, depending on how human you still are) color to be?

<<radiobutton "$curse70.variation" "blue" checked>> Blue
<<radiobutton "$curse70.variation" "purple" >> Purple
<<radiobutton "$curse70.variation" "green" >> Green
<<radiobutton "$curse70.variation" "yellow" >> Yellow
<<radiobutton "$curse70.variation" "orange" >> Orange
<<radiobutton "$curse70.variation" "pink" >> Pink
<<radiobutton "$curse70.variation" "black" >> Black
<<radiobutton "$curse70.variation" "brown" >> Brown
<<radiobutton "$curse70.variation" "white" >> White

[[Accept more Curses from the fifth layer|Layer5 Curses]]

<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<</if>>


:: Take on Wriggly Antennae [layer5]
<<set $playerCurses.push($curse71)>><<set $corruption += $curse71.corr>>\
[img[setup.ImagePath + $curse71.pic]]

You have successfully taken on the $curse71.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<</if>>


:: Take on Eggxellent [layer5]
<<set $playerCurses.push($curse72)>><<set $corruption += $curse72.corr>>\
[img[setup.ImagePath + $curse72.pic]]

You have successfully taken on the $curse72.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<</if>>

:: Layer5 Curses Random [nobr]
<<set _tempCurses = ["Libido Reinforcement D", "Gender Reversal D", "Pleasure Respecification A", "Clothing Restriction C", "Massacre Manicure", "DoS", "DoM", "Hijinks Ensue", "Flower Power", "Cellulose", "Chlorophyll", "Pheromones", "Carapacian", "Hemospectrum", "Wriggly Antennae", "Eggxellent"]>>
<<set _totalCurses = $playerCurses>>
<<for _i=0; _i< $hiredCompanions.length; _i++>>
    <<set _totalCurses = _totalCurses.concat($hiredCompanions[_i].curses)>>
<</for>>
<<include "Curse Randomizer">>

:: Take on Chlorophyll [layer5]
<<set $playerCurses.push($curse67)>><<set $corruption += $curse67.corr>>\
[img[setup.ImagePath + $curse67.pic]]

You have successfully taken on the $curse67.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<</if>>


:: Take on Pheromones [layer5]
<<set $playerCurses.push($curse68)>><<set $corruption += $curse68.corr>>\
[img[setup.ImagePath + $curse68.pic]]

You have successfully taken on the $curse68.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<</if>>


:: Layer5 Cherry Relic [layer5]
<<nobr>>
<<set $temp1 = random(0,11) + 48>>
<<set $temp2 = random(0,11) + 48>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp2 = random(0,11) + 48>>
	<<if $temp1 !== $temp2>>
		<<break>>
	<</if>>
<</for>>
<<set $ownedRelics.push($relics[$temp1])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
<<set $ownedRelics.push($relics[$temp2])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>>
<</nobr>>

The Relics you have found with Cherry's Chaotic Luck are $relics[$temp1].name and $relics[$temp2].name for a cost of <<print Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>> and <<print Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>> corruption respectively.

[[Continue on to the rest of the layer|Layer5 Hub]]

<<if $ownedRelics.some(e => e.name === "Devil's Own")>>

	You have a single chance to bend fate using the mystical luck of the Devil's Own. Cherry's fate is strong, so you only get 1 chance to use this effect on your entire adventure. Would you like to reroll Cherry's Chaotic Luck?

	<<link "Reroll with Devil's Own" "Layer5 Cherry Relic">>
		<<set $ownedRelics.deleteAt($ownedRelics.length-1)>>
		<<set $corruption += Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
		
		<<set $ownedRelics.deleteAt($ownedRelics.length-1)>>
		<<set $corruption += Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>>

		<<set _temp = $ownedRelics.findIndex(e=> e.name==="Devil's Own")>>
		<<set $soldRelics.push($ownedRelics[_temp])>>
		<<set $ownedRelics.deleteAt(_temp)>>
	<</link>>

<</if>>


:: Layer5 Cherry Curse [layer5]
<<nobr>>
<<set $temp1 = random(0,15) + 56>>
<<set $temp2 = random(0,15) + 56>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp2 = random(0,15) + 56>>
	<<if ($temp1 !== $temp2)>>
		<<break>>
	<</if>>
<</for>>
<<set $playerCurses.push($curses[$temp1])>>
<<set $corruption += Math.round(Math.max(($curses[$temp1].corr * 3 / 2), 0))>>
<<set $playerCurses.push($curses[$temp2])>>
<<set $corruption += Math.round(Math.max(($curses[$temp2].corr * 3 / 2), 0))>>
<</nobr>>

The Curses you have obtained with Cherry's Chaotic Luck are $curses[$temp1].name and $curses[$temp2].name for a cost of <<print Math.round(Math.max(($curses[$temp1].corr * 3 / 2) - $corRed, 0))>> and <<print Math.round(Math.max(($curses[$temp2].corr * 3 / 2) - $corRed, 0))>> corruption respectively.

<<if $curses[$temp1].name ==  "Hemospectrum" || $curses[$temp2].name == "Hemospectrum">>

What would you like your new blood (or maybe hemolymph, depending on how human you still are) color to be?

<<radiobutton "$curse70.variation" "blue" checked>> Blue
<<radiobutton "$curse70.variation" "purple" >> Purple
<<radiobutton "$curse70.variation" "green" >> Green
<<radiobutton "$curse70.variation" "yellow" >> Yellow
<<radiobutton "$curse70.variation" "orange" >> Orange
<<radiobutton "$curse70.variation" "pink" >> Pink
<<radiobutton "$curse70.variation" "black" >> Black
<<radiobutton "$curse70.variation" "brown" >> Brown
<<radiobutton "$curse70.variation" "white" >> White

[[Continue on to the rest of the layer|Layer5 Hub]]

<</if>>

<<if $curses[$temp1].name ==  "Carapacian" || $curses[$temp2].name ==  "Carapacian">>

Please enter your new exoskeleton color:

<<textbox "$curse69.variation" "shiny black" "Layer5 Hub">>

<<else>>

/*<<if !($curses[$temp1].name ==  "Hemospectrum" || $curses[$temp2].name ==  "Hemospectrum")>>[[Continue on to the rest of the layer|Layer5 Hub]]<<elseif !$playerCurses.some(e => e.name === "Carapacian") && !$playerCurses.some(e => e.name === "Hemospectrum")>>[[Continue on to the rest of the layer|Layer5 Hub]]<</if>>
*/
<</if>>
[[Continue on to the rest of the layer|Layer5 Hub]]
<<nobr>>
<<if $curses[$temp1].name == "Gender Reversal D" || $curses[$temp2].name == "Gender Reversal D">>
	<<set $GenderLog.push($curse58)>>
<</if>>
<<if $curses[$temp1].name == "Libido Reinforcement D" || $curses[$temp2].name == "Libido Reinforcement D" >>
	<<set $LibidoLog.push($curse57)>>
<</if>>
<<if $curses[$temp1].name == "DoS" || $curses[$temp2].name == "DoS">>
	<<set $LibidoLog.push($curse62)>>
<</if>>
<<if $curses[$temp1].name == "DoM" || $curses[$temp2].name == "DoM">>
	<<set $LibidoLog.push($curse63)>>
<</if>>
<</nobr>>
<<if $ownedRelics.some(e => e.name === "Devil's Own")>>

	You have a single chance to bend fate using the mystical luck of the Devil's Own. Cherry's fate is strong, so you only get 1 chance to use this effect on your entire adventure. Would you like to reroll Cherry's Chaotic Luck?

	<<link "Reroll with Devil's Own" "Layer5 Cherry Curse">>
		<<set $targetCurse = $curses[$temp1]>>
		<<set $corruption -= $playerCurses[$playerCurses.length - 1].corr>>
		<<if $curses[$temp1].type == "Gender" >>
			<<set _temp = $GenderLog.length>>
			<<if $GenderLog[_temp-1] == "Interact A" || $GenderLog[_temp-1] == "Interact B" || $GenderLog[_temp-1] == "Interact C" || $GenderLog[_temp-1] == "Interact D" || $GenderLog[_temp-1] == "Interact E" || $GenderLog[_temp-1] == "Interact F" || $GenderLog[_temp-1] == "Interact G">>
				<<set $GenderLog.deleteAt(_temp-1)>>
			<</if>>
		<</if>>
		<<include "CurseRemoval">>
		
		<<set $targetCurse = $curses[$temp2]>>
		<<set $corruption -= $playerCurses[$playerCurses.length - 1].corr>>
		<<if $curses[$temp2].type == "Gender" >>
			<<set _temp = $GenderLog.length>>
			<<if $GenderLog[_temp-1] == "Interact A" || $GenderLog[_temp-1] == "Interact B" || $GenderLog[_temp-1] == "Interact C" || $GenderLog[_temp-1] == "Interact D" || $GenderLog[_temp-1] == "Interact E" || $GenderLog[_temp-1] == "Interact F" || $GenderLog[_temp-1] == "Interact G">>
				<<set $GenderLog.deleteAt(_temp-1)>>
			<</if>>
		<</if>>
		<<include "CurseRemoval">>

		<<set _temp = $ownedRelics.findIndex(e=> e.name==="Devil's Own")>>
		<<set $soldRelics.push($ownedRelics[_temp])>>
		<<set $ownedRelics.deleteAt(_temp)>>
	<</link>>

<</if>>


:: Layer5 Cherry Mix [layer5]
<<nobr>>
<<set $temp1 = random(0,11) + 48>>
<<set $temp2 = random(0,15) + 56>>
<<set $ownedRelics.push($relics[$temp1])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
<<set $playerCurses.push($curses[$temp2])>>
<<set $playerCurses[$playerCurses.length - 1].corr = Math.round(Math.max(($curses[$temp2].corr * 1.5), 0))>>
<<set $corruption += $playerCurses[$playerCurses.length - 1].corr>>
<</nobr>>

With Cherry's Chaotic Luck you have found the Relic $relics[$temp1].name for a cost of <<print Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>> corruption and obtained the Curse $curses[$temp2].name for a gain of <<print Math.round(Math.max(($curses[$temp2].corr * 1), 0))>> corruption respectively.

<<if $curses[$temp2].name == "Hemospectrum">>

What would you like your new blood (or maybe hemolymph, depending on how human you still are) color to be?

<<radiobutton "$curse70.variation" "blue" checked>> Blue
<<radiobutton "$curse70.variation" "purple" >> Purple
<<radiobutton "$curse70.variation" "green" >> Green
<<radiobutton "$curse70.variation" "yellow" >> Yellow
<<radiobutton "$curse70.variation" "orange" >> Orange
<<radiobutton "$curse70.variation" "pink" >> Pink
<<radiobutton "$curse70.variation" "black" >> Black
<<radiobutton "$curse70.variation" "brown" >> Brown
<<radiobutton "$curse70.variation" "white" >> White

[[Continue on to the rest of the layer|Layer5 Hub]]

<</if>>

<<if $curses[$temp2].name == "Carapacian">>

Please enter your new exoskeleton color:

<<textbox "$curse69.variation" "shiny black" "Layer5 Hub">>

<<else>>

/*<<if !$playerCurses.some(e => e.name === "Hemospectrum")>>[[Continue on to the rest of the layer|Layer5 Hub]]<<elseif !$playerCurses.some(e => e.name === "Carapacian") && !$playerCurses.some(e => e.name === "Hemospectrum")>>[[Continue on to the rest of the layer|Layer5 Hub]]<</if>>*/

<</if>>
[[Continue on to the rest of the layer|Layer5 Hub]]
<<nobr>>
<<if $curses[$temp2].name == "Gender Reversal D">>
	<<set $GenderLog.push($curse58)>>
<</if>>
<<if $curses[$temp2].name == "Libido Reinforcement D">>
	<<set $LibidoLog.push($curse57)>>
<</if>>
<<if $curses[$temp2].name == "DoS">>
	<<set $LibidoLog.push($curse62)>>
<</if>>
<<if $curses[$temp2].name == "DoM">>
	<<set $LibidoLog.push($curse63)>>
<</if>>

<</nobr>>
<<if $ownedRelics.some(e => e.name === "Devil's Own")>>

	You have a single chance to bend fate using the mystical luck of the Devil's Own. Cherry's fate is strong, so you only get 1 chance to use this effect on your entire adventure. Would you like to reroll Cherry's Chaotic Luck?

	<<link "Reroll with Devil's Own" "Layer5 Cherry Mix">>
		<<set $ownedRelics.deleteAt($ownedRelics.length-1)>>
		<<set $corruption += Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
		
		<<set $targetCurse = $curses[$temp2]>>
		<<set $corruption -= $playerCurses[$playerCurses.length - 1].corr>>
		<<if $curses[$temp2].type == "Gender" >>
			<<set _temp = $GenderLog.length>>
			<<if $GenderLog[_temp-1] == "Interact A" || $GenderLog[_temp-1] == "Interact B" || $GenderLog[_temp-1] == "Interact C" || $GenderLog[_temp-1] == "Interact D" || $GenderLog[_temp-1] == "Interact E" || $GenderLog[_temp-1] == "Interact F" || $GenderLog[_temp-1] == "Interact G">>
				<<set $GenderLog.deleteAt(_temp-1)>>
			<</if>>
		<</if>>
		<<include "CurseRemoval">>
		<<set _temp = $ownedRelics.findIndex(e=> e.name==="Devil's Own")>>
		<<set $soldRelics.push($ownedRelics[_temp])>>
		<<set $ownedRelics.deleteAt(_temp)>>
	<</link>>

<</if>>


:: Layer5 Tunnel [layer5]
<<nobr>>
<<set $tempTime = 2>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>
[img[setup.ImagePath+'Wonders/one-sidedtunnel.png']]

After walking through the tunnel for about 5 or 6 hours (it's hard to precisely keep track in there), you find yourself back at the same entrance you started walking into, despite absolutely never turning around.

And as soon as the harsh light of the fifth layer touches you, you notice your pack is suddenly much lighter! It seems that all of the items you brought with you into the Abyss have disappeared, presumably sent to the surface at a location which is suddenly intuitively available to your mind. <<if $ownedRelics.some(e => e.name === "Pocket Hoard")>>

Testing your Pocket Hoard, you stick a hand into the pink rucksack, but find you can easily stick your whole arm in. In fact, there doesn't seem to be any limit to what you can fit into the rucksack, as long as it fits into the opening, but you can easily retrieve anything you put in. You have successfully activated your Pocket Hoard! Your carrying capacity is now effectively infinite, and the value of your Pocket Hoard has increased to 100 dubloons.
<</if>>

[[Return to exploring level 5|Layer5 Hub]]
<<nobr>>
<<set $tunnelUsed = 1>>
<<set $tunnelDubloons = $dubloons>>
<<set $dubloons = 0>>
<<if $tunnelSkewer == 1>>
	<<set $items[7].count -= 1>>
<</if>>
<<if $vaultFound == 1>>
	<<set $vaultMedkits = Math.max(items[4].count, 0)>>
<</if>>
<<for $i = 4; $i < $items.length; $i++>>
	<<set $vaultItems[$i].count += $items[$i].count>>
	<<set $items[$i].count = 0>>
<</for>>
<<if $vaultFound == 1>>
	<<set $items[4].count = $vaultMedkits>>
<</if>>

<<set _water = $flaskMatrix[0]>>
<<set $tunnelFlaskMatrix = $flaskMatrix>>
<<set $flaskMatrix = [0,0,0,0,0,0,0,0,0]>>
<<set $flaskMatrix[0] = _water>>

<<if $ownedRelics.some(e => e.name === "Pocket Hoard")>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<if $ownedRelics[$i].name=="Pocket Hoard" >>
		<<set $ownedRelics[$i].value = 100>>
		<<set $ownedRelics[$i].active = 1>>
	<</if>>
<</for>>
<</if>>
<<if $tunnelSkewer == 1>>
	<<set $items[7].count += 1>>
<</if>>
<</nobr>>


:: Layer5 Vault [layer5]
<<if $timeL5T1 < 8 && $timeL5T2 < 11>>[img[setup.ImagePath+'Wonders/miragevault.png']]
<<nobr>>
<<if $vaultWait == 0>>
	<<set $tempTime = 3>>
	<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<<else>>
	<<set $vaultWait = 0>>
<</if>>
<<if $vaultTimer == 0>>
<<set $vaultTimer = $time>>
<br><br> You touch your hand against the ancient door and the number 60 appears on it, as if there was either a very high-resolution LCD inside the glass or some magic inside it had awakened by your touch.
<</if>>
<</nobr>>
<<if (60 - $time + $vaultTimer) > -6>>
The timer on the door reads <<print (60 - $time + $vaultTimer)>>.

You can wait here for a while if you'd like to check when the door is open. If you'd like to wait, enter the number of days you'd like to wait and choose to wait.
<<textbox "$temp" "0">>
<<nobr>><<link "Wait" "Layer5 Vault">>
	<<set $tempTime = parseInt($temp)>>
	<<set $vaultWait = 1>>
	<<include "GeneralTimeStats">>
<</link>><br><br><</nobr>>

<<if (60 - $time + $vaultTimer) > 0>>
The door remains locked. You must wait until the timer is between 0 and -5 for it to open and reveal the treasures within.
<<elseif (60 - $time + $vaultTimer) < 1 && (60 - $time + $vaultTimer) > -6>>
The door to the Vault has opened! When you touch the panel, the doors gently open to reveal the treasures within and aid you on our journey.

Inside the vault you find 200 dubloons, 9 days of food rations, 9 days of bottled water, and 3 medkits!

You pick up your haul and continue forward through the Abyss, morale boosted by the successful vault expedition.
<<nobr>>
<<set $items[0].count += 9>>
<<set $items[1].count += 9>>
<<set $items[4].count += 3>>
<<set $dubloons += 200>>
<<set $vaultFound = 1>>
<</nobr>>
<</if>>
<<else>>
The timer has passed its endpoint, there is no more door and no more vault that you can find. Was it ever real? There's no way to know, but you can tell it certainly isn't here now.
<</if>>

[[Return to exploring level 5|Layer5 Hub]]<<elseif $timeL5T1 < 8>>
<<include "Layer5 Borer Encounter">>

[[Deal with the Dune Devouring Borer|Layer5 Threat2][$returnPassage = "Layer5 Hub"]]
<<else>>
When you wake up in the morning, you hear an enormous amount of buzzing in the air, luckily you managed to stay out of the swarm when you woke up, but you'll need to decide what to do with the swarm today.

[[Deal with the Mayfly Scuttler|Layer5 Threat1 Main]]
<</if>>


:: Layer5 Ascend2 [layer5]
<<nobr>>
<<if $DaedalusFly==true>>
	<<include "Companions Stranded">>
<</if>>
<<if $layerExit == 0>>
	<<set $layerExit = 1>>

	<<if setup.haveRope()>>
		<<set $tempTime = 11>>
	<<else>>
		<<set $tempTime = 24>>
	<</if>>
	<<if $DaedalusFly==true>>
		<<set $tempTime= Math.ceil($tempTime/2)>>
	<</if>>
	<<include "GeneralTimeSetup">>
	<<set $layerExitTime=$tempTime>>
<</if>>

<<for $layerExitTime; $layerExitTime >0; $layerExitTime-->>

	<<set $tempTime = 1>>
	<<include "GeneralTimeStats">>

	<<if $timeL5T2 > 8>>
		<br><<include "Layer5 Borer Encounter">><br><br>

		[[Deal with the Dune Devouring Borer|Layer5 Threat2][$returnPassage = "Layer5 Ascend2"]]<br><br>

		<<set $layerExitTime -= 1>><<break>>
	<</if>>
	
	<<if $timeL5T1 > 7>>
		<br>When you wake up in the morning, you hear an enormous amount of buzzing in the air, luckily you managed to stay out of the swarm when you woke up, but you'll need to decide what to do with the swarm today. <br><br>

		[[Deal with the Mayfly Scuttler|Layer5 Threat1 Ascend]]<br><br>
		<<set $layerExitTime -= 1>><<break>>
	<</if>>

<</for>>
<</nobr>>
<<if $layerExitTime == 0 && !($timeL5T2 > 8) && !($timeL5T1 > 7)>>
	<<set $timeL4T1 = 0>>\
	<<set $corruption -= (50 - $corRed + (5 * Math.trunc($hexflame / 10)))>>\
	<<set $currentLayer = 5>>\

	You continue through the scorching desert for days on end, until you eventually reach the contrasting bitter cold of the fourth layer. But before you can do anything on the fourth layer, you need to spend many days in the agonizingly slow climb through the enormous crevasse at its bottom. After many days of climbing, you're back to the snowy wastes of the fourth layer proper.

	<<include "Curse Descriptions">>
	<<if $TwinFly == true>>
		<<include "Twin rejoin">>
	<</if>>
	[[Return to the fourth layer|Layer4 Hub]]

<</if>>


:: Layer5 Threat2 Ascend [layer5]
<<set $timeL5T2 -= 9>>
[img[setup.ImagePath+'Threats/dunedevouringborer.png']]

How do you want to deal with the enormous worm approaching you?


<<nobr>>
<<if $ownedRelics.some(e => e.name === "Sunbeam") && $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia has enough expertise with a blade that if you give him the Sunbeam Relic he will be able to fight it off, but even he would be injured by fighting it, taking one day to recover.<br>
	[[Have Khemia fight it off with Sunbeam|Layer5 Ascend2][$time += 1]]<br><br>
<</if>>
<<if $joyousSword && $hiredCompanions.some(e => e.name === "Khemia")>>
	The sword Joyous Sunder is a truly terrifying weapon in the hands of an expert like Khemia, allowing him to defeat a worm without even being injured himself.<br>
	[[Have Khemia fight it off with Joyous Sunder|Layer5 Ascend2]]<br><br>
<</if>>
You can run away, but this requires sacrificing 10 days of water to distract the worm to give you a chance to get away. You will drop the water based on your drinking water priority order, since that is what is most quickly accessible in this dangerous situation.<br>
	/*[[Use 10 days of water as a distraction to get away|Layer5 Layer5 Ascend2][$items[0].count -= 10]]<br><br>*/
	<<link "Use 10 days of water as a distraction to get away" "Layer5 Ascend2">>
		<<for _k=0; _k<10; _k++>>
			<<include "Water drop code">>
		<</for>>
	<</link>>
	<br><br>
If you allow it to overpower you, prepare to be vored! However, this will be much more brutal than what may have occured on the previous layer. In this case you will almost certainly die after being eaten by a worm you can't fight off. It's reccomended you don't allow that to happen.
<</nobr>>

Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down a worm.
[[Use a combination of Relics not mentioned above you believe would be able to overpower one of the worms|Layer5 Ascend2]]


:: Layer5 Threat1 Ascend [layer5]
<<set $tempTime = 1>>\
<<include "GeneralTimeStats">>\
<<set $timeL5T1 -= 8>>\
[img[setup.ImagePath+'Threats/mayflyscuttler.png']]

When you wake up in the morning, you hear an enormous amount of buzzing in the air, luckily you managed to stay out of the swarm when you woke up. They scarlet bugs produce a potent aphrodisiac venom, so if you choose to go out into the swarm, and succumb to the venom to participate in a day of sexual debauchery. On the other hand, you can stay in one of the ruins for the day and avoid the swarms altogether. Either choice will cost you one day.

[[Walk out into the swarm and enjoy the sexual festivities|Layer5 Mayfly Scuttler Sexual Activities][$returnPassage = "Layer5 Ascend2"]]

[[Hide out in the ruins for the day|Layer5 Ascend2]]
<<if $ownedRelics.some(e => e.name === "Breathless Exhale")>>
The radiant sun empowers your Breathless Exhale Relic, its energy pulsating within your grasp. You can sense the potential of the Relic, trembling with anticipation, ready to alter the wind's course and drive the insects away from you.
[[Summon a powerful gust to drive the swarm away from you|Layer5 Ascend2]]

<</if>>
Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to rid of these pests.
[[Use a combination of Relics not mentioned above you believe would be able to get rid of the swarm|Layer5 Ascend2]]

:: Layer5 Exit2 [layer5]
<<nobr>>
<<if $layerExit == 0>>
	<<set $layerExit = 1>>
	<<set $tempTime = 13>>
	<<include "GeneralTimeSetup">>
	<<set $layerExitTime=$tempTime>>
<</if>>

<<for $layerExitTime; $layerExitTime >0; $layerExitTime-->>

	<<set $tempTime = 1>>
	<<include "GeneralTimeStats">>

	<<if $timeL5T2 > 8>>

		<br><<include "Layer5 Borer Encounter">><br><br>

		[[Deal with the Dune Devouring Borer|Layer5 Threat2][$returnPassage = "Layer5 Exit2"]]<br><br>

		<<set $layerExitTime -= 1>><<break>>
	<</if>>

	<<if $timeL5T1 > 7>>
		<br>When you wake up in the morning, you hear an enormous amount of buzzing in the air, luckily you managed to stay out of the swarm when you woke up, but you'll need to decide what to do with the swarm today. <br><br>

		[[Deal with the Mayfly Scuttler|Layer5 Threat1 Descend]]<br><br>
		<<set $layerExitTime -= 1>><<break>>
	<</if>>
<</for>>

<<if $layerExitTime == 0 && !($timeL5T2 > 8) && !($timeL5T1 > 7)>>
<<set $timeL6T1 = 0>>
<<set $timeL6T2 = 0>>

	You continue through the scorching desert for days on end, but the heat only seems to get more intense. But the smell is different, you catch a whiff of more exotic, meaty scents than the fragrance of the flowers of the fifth layer. As the ground begins to change from sand to a more organic texture, you know you're approaching the sixth layer.<br><br>

	<<include "Curse Descriptions">><br><br>

	[[Descend to the sixth layer|Layer6 1]]

<</if>>
<</nobr>>

:: Layer5 Threat2 Descend [layer5]
<<set $timeL5T2 -= 9>>
[img[setup.ImagePath+'Threats/dunedevouringborer.png']]

How do you want to deal with the enormous worm approaching you?


<<nobr>>
<<if $ownedRelics.some(e => e.name === "Sunbeam") && $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia has enough expertise with a blade that if you give him the Sunbeam Relic he will be able to fight it off, but even he would be injured by fighting it, taking one day to recover.<br>
	[[Have Khemia fight it off with Sunbeam|Layer5 Exit2][$time += 1]]<br><br>
<</if>>
<<if $joyousSword && $hiredCompanions.some(e => e.name === "Khemia")>>
	The sword Joyous Sunder is a truly terrifying weapon in the hands of an expert like Khemia, allowing him to defeat a worm without even being injured himself.<br>
	[[Have Khemia fight it off with Joyous Sunder|Layer5 Exit2]]<br><br>
<</if>>
You can run away, but this requires sacrificing 10 days of water to distract the worm to give you a chance to get away. You will drop the water based on your drinking water priority order, since that is what is most quickly accessible in this dangerous situation.<br>
	/*[[Use 10 days of water as a distraction to get away|Layer5 Exit2][$items[0].count -= 10]]<br><br>*/
	<<link "Use 10 days of water as a distraction to get away" "Layer5 Exit2">>
		<<for _k=0; _k<10; _k++>>
			<<include "Water drop code">>
		<</for>>
	<</link>>
<br><br>
If you allow it to overpower you, prepare to be vored! However, this will be much more brutal than what may have occured on the previous layer. In this case you will almost certainly die after being eaten by a worm you can't fight off. It's reccomended you don't allow that to happen.
<</nobr>>

Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down a worm.
[[Use a combination of Relics not mentioned above you believe would be able to overpower one of the worms|Layer5 Exit2]]


:: Layer5 Threat1 Descend [layer5]
<<set $tempTime = 1>>\
<<include "GeneralTimeStats">>\
<<set $timeL5T1 -= 8>>\
[img[setup.ImagePath+'Threats/mayflyscuttler.png']]

When you wake up in the morning, you hear an enormous amount of buzzing in the air, luckily you managed to stay out of the swarm when you woke up. They scarlet bugs produce a potent aphrodisiac venom, so if you choose to go out into the swarm, and succumb to the venom to participate in a day of sexual debauchery. On the other hand, you can stay in one of the ruins for the day and avoid the swarms altogether. Either choice will cost you one day.

[[Walk out into the swarm and enjoy the sexual festivities|Layer5 Mayfly Scuttler Sexual Activities][$returnPassage = "Layer5 Exit2"]]

[[Hide out in the ruins for the day|Layer5 Exit2]]
<<if $ownedRelics.some(e => e.name === "Breathless Exhale")>>
The radiant sun empowers your Breathless Exhale Relic, its energy pulsating within your grasp. You can sense the potential of the Relic, trembling with anticipation, ready to alter the wind's course and drive the insects away from you.
[[Summon a powerful gust to drive the swarm away from you|Layer5 Exit2]]

<</if>>
Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to rid of these pests.
[[Use a combination of Relics not mentioned above you believe would be able to get rid of the swarm|Layer5 Exit2]]

:: Escape Balloon L5 [layer5]
<<nobr>><<set $currentLayer = 5>><<if !isPlaying("layer5")>>
	<<masteraudio stop>><<audio "layer5" volume 0.2 play loop>>
<</if>><</nobr>>
As you float gently above the scorching dunes below, you notice that even up here in your balloon, you can feel the uncomfortable heat of this layer's climate. Luckily you won't need to endure it on a long hike through the sand here, instead you can enjoy a relaxing float up to the layer above.

[[Ascend to next layer|Escape Balloon L4][$corruption -= (50 - $corRed + (5 * Math.trunc($hexflame / 10))) ]]
[[Hover on this layer to take in a Curse|Layer5 Curses]]
[[Get off the balloon on this layer|Layer5 Hub][$escBalDepl=0]]


:: Layer5 Preview [image layer5]
As you bring the charm up to your eye and gaze deep into the red crystal, your vision fades and a new image comes clearly into view:

[img[setup.ImagePath+'Layer Intros/l5intro.png']]

@@.layerTitle;LAYER 5 - WINDSWEPT POTPOURI SANDS@@

You see yourself hiking over immense sand dunes while dry storms of brightly colored petals rage by. Suddenly the image shifts and you see the splendor that you could find on this layer.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-relics.png']]

As an image of the wonders you might find on this layer starts to come into focus, an intense feeling of humility washes through you.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-wonders.png']]

The mystical possibilities of the wonders fade from your view and you suddenly feel nauseous, as if a huge amount of miasma was suddenly sucked into your chest. You visualize the corruptions and Curses that may afflict you in the layer below.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-curses.png']]

Finally the nauseous feeling passes but is replaced by a brief sense of terror as you get a glimpse of the threaths that await you on the layer

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-threats.png']]

Finally, the vision fades, leaving you standing once again where you were before, with only a brief sense of motion sickness as you orient yourself back to your physical body. As you look at the Gleam Dazer once again, you notice the Relic is cracked and broken.
<<nobr>>
<<if $ownedRelics.length==1>>
	<<set $temp=0>>
<<else>>
	<<for $i = 0; $i < $ownedRelics.length && !$endloop; $i++>>
		<<if $ownedRelics[$i].name=="Gleam Dazer" >>
			<<set $temp=$i>>
			<<set $endloop=false>>
		<</if>>
	<</for>>
<</if>>
<</nobr>>
[[Return|$previewReturn][$soldRelics.push($ownedRelics[$temp]), $ownedRelics.deleteAt($temp), $endloop=false]]

:: Layer5 notes [image layer5 noreturn]

Relics:

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-relics.png']]

Wonders:

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-wonders.png']]

Curses: 

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-curses.png']]

Threats: 

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-threats.png']]

<<back>>

:: Layer5Time
<<nobr>>
<<if $status.duration > 0>>
	<<set $status.duration -= 1>>
	<<else>>
	<<set $status.penalty = 0>>
<</if>>
<<set $tempTime = (Math.max((1+$SizeHandicap)*($tempTime - $timeRed + $status.penalty + (Math.trunc($hexflame / 10)) - $cool), 0))>>
<<set $timeL5 += $tempTime>>
<<if ($items[0].count + $items[3].count) > 10>>
	<<set $timeL5T2 += $tempTime>>
<</if>>
<<set $timeL5T1 += $tempTime>>
<<set $time += $tempTime>>
<<if $forageFood == 0>>
	<<set $items[1].count -= $tempTime>>
	<<else>>
	<<set $foodL5 += $tempTime>>
	<<if $abyssKnow == 0>>
		<<set $crumbleFluid += (5 * $tempTime)>>
		<<else>>
		<<set $crumbleFluid += $tempTime>>
	<</if>>
<</if>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1>>
			<<set $items[2].count += 1>>
		<<else>>
			<<set $items[0].count -= 1>>
		<</if>>
	<<else>>
		<<set $waterL5 += 1>>
	<</if>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<</if>>
<</for>>
<</nobr>>

:: Layer5 Camp

<<include 'CampCode'>>

[[Return to exploring the layer without waiting|Layer5 Hub]]

:: Layer5 Borer Encounter [nobr]

As you continue your journey through the fifth layer of the Abyss, the perpetual sandstorms whip around you, creating a cacophony of sound that threatens to drown out your thoughts. The swirling sands mix with the vivid hues of the flower petals, creating a kaleidoscope of colors that is both mesmerizing and disorienting. The heavy, fragrant scents of the dry, Miasma-fed flowers fill your nostrils, leaving you feeling simultaneously invigorated and overwhelmed.
<br><br>
Suddenly, you feel a deep rumble beneath your feet. The ground trembles, and the once-distant roar of the wind is replaced by an even more ominous and guttural growl. Your heart races, as you realize the source of the sound: a Dune Devouring Borer.


:: Layer5 Threat2 [layer5]
<<nobr>>
<<set $random = random(0,1)>>
<<set $timeL5T2 -= 9>>
<<if $random == 0>>
	[img[setup.ImagePath+'Threats/dunedevouringborer.png']]
<<elseif $random == 1>>
	[img[setup.ImagePath+'Threats/dunedevouringborerALT.png']]
<</if>>
<</nobr>>

The colossal creature bursts forth from the sands, its monstrous maw opening wide as it rears up to face you. You find yourself captivated by the sight of its powerful, armored body, the brown and bone-colored plates reflecting the storm of colors that surround it. The Borer's jaw snaps shut, producing a sound akin to the clash of titanic blades, sending a shudder down your spine.

Your instincts scream at you to run, but you know that simply running is futile against this relentless predator. Your only options are to give up your precious water to distract it or use your Relics to defeat it somehow.

How will you deal with the monstrous worm approaching you?

<<nobr>>
<<if $ownedRelics.some(e => e.name === "Sunbeam") && $hiredCompanions.some(e => e.name === "Khemia")>>
	With Khemia's exceptional swordsmanship and the power of the Sunbeam Relic, he can fend off the beast. However, the struggle will leave him injured, requiring a day to recuperate.<br>
	[[Have Khemia fight it off with Sunbeam|$returnPassage][$time += 1]]<br><br>
<</if>>
<<if $joyousSword && $hiredCompanions.some(e => e.name === "Khemia")>>
	Wielding the formidable Joyous Sunder, an expert swordsman like Khemia can effortlessly vanquish the creature without sustaining any injuries.<br>
	[[Have Khemia fight it off with Joyous Sunder|$returnPassage]]<br><br>
<</if>>
Sacrificing 10 days' worth of water will distract the Borer long enough for you to escape. You'll relinquish your water supply based on your drinking water priority order, as it's the most easily accessible in this perilous situation.<br>
	<<link "Choose which water type to use as distraction" "Layer5 Borer Drop Overview">>
		<<set $waterDropNb = 10>>
	<</link>>
 | 
	/*[[Use 10 days of water as a distraction to get away|Layer5 Hub][$items[0].count -= 10]]<br><br>*/
	<<link "Use 10 days of water as a distraction to get away" "Layer5 Borer Water">>
		<<for _k=0; _k<10; _k++>>
			<<include "Water drop code">>
		<</for>>
	<</link>>
	<br><br>
Succumbing to the Dune Devouring Borer's onslaught will lead to a gruesome fate far worse than anything you've faced before. It is highly recommended that you avoid being consumed by the relentless predator, as it would certainly result in your death.
<</nobr>>

Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down a worm.
[[Use a combination of Relics not mentioned above you believe would be able to overpower one of the worms|$returnPassage]]

:: Layer5 Borer Drop Overview
<<FlaskFirst>>
You need to sacrifice $waterDropNb more days of water to successfully distract the Borer

In your inventory you have:
<<nobr>>/* Code somewhat copied and pasted from the ::Flask Order passage, I don't know how $flaskMatrixOrderAvailable works so there may be some misuses*/
<<for _i=0; _i<$flaskMatrixOrderAvailable.length; _i++ >>
	<<capture _i>>
		<<set _temp = $flaskMatrixOrderAvailable[_i]>>
	<</capture>>
	
	<br>$flaskMatrix[_temp] $flaskMatrixLabel[_temp] remaining 
		
	<<capture _temp>>
		<<link "Drop""Layer5 Borer Drop Count">>
			<<set $flaskBorerID = _temp>>
		<</link>>
	<</capture>>
	
	<<if $flaskMatrix[_temp]>= $waterDropNb >> 
		 | 
		<<capture _temp>>
			<<link "Drop <<print $waterDropNb>> water" "Layer5 Borer Water">>
				<<if $items[3].count > 0 || $items[0].count > 0>>
					<<if $flaskMatrixLabel[_temp]=="Bottled water" || $items[3].count <= 0>>	
						<<set $items[0].count -= $waterDropNb >>
					<<else>>
						<<set $items[3].count -= $waterDropNb  >>
						<<set $items[2].count += $waterDropNb  >>
						<<set $flaskMatrix[_temp] -= $waterDropNb  >>
					<</if>>
				<<else>>
					<<set $items[0].count -= $waterDropNb >>
				<</if>>
			<</link>>
		<</capture>>
	<</if>>
<</for>>
<</nobr>>

:: Layer5 Borer Drop Count
You have $flaskMatrix[$flaskBorerID] days worth of $flaskMatrixLabel[$flaskBorerID], select the amount you want to drop:
(You need $waterDropNb more to distract the Borer)

<<textbox "_temp" "0">>

<<nobr>>
<<set _enoughWaterTest = "Layer5 Borer Drop Overview">>
<<link "Drop water" >>
	<<if _temp > $flaskMatrix[$flaskBorerID]>>
		<<set _temp = $flaskMatrix[$flaskBorerID]>>
	<</if>>

	<<if _temp >= $waterDropNb>>
		<<set _enoughWaterTest = "Layer5 Borer Water" >>
		<<if $items[3].count > 0 || $items[0].count > 0>>
			<<if $flaskMatrixLabel[$flaskBorerID]=="Bottled water" || $items[3].count <= 0>>	
				<<set $items[0].count -= $waterDropNb >>
			<<else>>
				<<set $items[3].count -= $waterDropNb  >>
				<<set $items[2].count += $waterDropNb  >>
				<<set $flaskMatrix[$flaskBorerID] -= $waterDropNb  >>
			<</if>>
		<<else>>
			<<set $items[0].count -= $waterDropNb >>
		<</if>>
	<<elseif _temp >= 0 >>
		<<set $waterDropNb -= _temp>>
		<<if $items[3].count > 0 || $items[0].count > 0>>
			<<if $flaskMatrixLabel[$flaskBorerID]=="Bottled water" || $items[3].count <= 0>>	
				<<set $items[0].count -= _temp >>
			<<else>>
				<<set $items[3].count -= _temp  >>
				<<set $items[2].count += _temp  >>
				<<set $flaskMatrix[$flaskBorerID] -= _temp  >>
			<</if>>
		<<else>>
			<<set $items[0].count -= _temp >>
		<</if>>
	<</if>>
	<<goto _enoughWaterTest >>
<</link>>
<</nobr>>


:: Layer5 Borer Water
<<nobr>>
<<if $random == 0>>
	[img[setup.ImagePath+'Threats/dunedevouringborer.png']]
<<elseif $random == 1>>
	[img[setup.ImagePath+'Threats/dunedevouringborerALT.png']]
<</if>>
<</nobr>>

The only possible way you can run is to sacrifice ten precious days of water, hoping to distract the beast long enough to make your escape. 

You fumble with your supplies, the panic making your fingers clumsy and uncooperative. Finally, you manage to release the water, which immediately catches the attention of the Borer.

As the creature lunges towards the water, you seize the opportunity to flee, your heart pounding in your ears as you dash away. The chilling sound of the Borer's jaw snapping shut behind you haunts your every step, but as the distance between you and the beast grows, so too does your hope of survival.

Navigating through the chaotic landscape of swirling sand and dancing petals, you vow never to take the presence of water for granted again in this treacherous realm. The Dune Devouring Borer serves as a grim reminder of the dangers that lurk beneath the beauty and wonder of the Abyss.

[[Continue explorng the fifth layer|$returnPassage]]
