:: Layer9 1 [layer9]
<<nobr>>
<<masteraudio stop>><<audio "layer9" volume 0.2 play loop>>
<<set $currentLayer = 9>>
<</nobr>>\
\
@@.layerTitle;
[img[setup.ImagePath+'Layer Intros/l9intro.png']]
!Layer 9 - Reaches of Oceanus
@@You submerge into the water and descend. Slowly the colorless architecture of the eighth lar fades, replaced once more by organic stone. And then the world opens up before you: you emerge from a vertifcal shaft of water and into an entire underground ocean, stretching further in every direction than your eyes can make out. You briefly look down and the word "thalassophobia" immediately rises up to smack you in the face. Light is swiftly blotted out in every direction away from the shaft, and you're engulfed by a dark stillness. If there is ground somewhere below you, you can't see it. Let yourself drift downwards, and you'll be swallowed up completely by that glom, falling endlessly into this massive world of no light, no air, only water. The only way downward into the Abyss is to dive into it, taking up the name of "diver" perhaps far more literally than any before you.


There's nothing like an entire ocean to put a premature end to an adventure. You'll //need// to keep whatever you're using to breathe underwater with you and active at all times or you will drown and die.

If you have the Seafolk Curse, your hydrodynamic body and fins serve to speed your swimming up significantly, decreasing all travel time costs on this layer by 5 days. It's also quite dark and difficult to navigate, so a source of light like a flashlight would help by reducing travel times by 5 days - though it should go without saying that dire-based light won't work. Thankfully, pretty much everything in Outset Town's shop besides the torches and balloons is waterproof, and works just fine underwater. No need to worry about water ruining your food or smartphone.

In case you're wondering, the Miasma somehow alleviates the pressure of the water aove your, thankfully preventing you from being crushed or subject to oxygen toxicity if you travel too deep.

Be prepared to eat a lot of meals and spend many nights (as if that word still means anything) sleeping underwater. It'll probably be disorienting at first. 

Hopefully you'll be able to get used to it.


[[Version End]]
