:: Layer8 1 [layer8]
<<nobr>>
<<masteraudio stop>><<audio "layer8" volume 0.2 play loop>>
<<set $currentLayer = 8>>
<</nobr>>\
\
@@.layerTitle;
[img[setup.ImagePath+'Layer Intros/l8alt3.png']]
!Layer 8 - Labyrinthine Bedlam
@@After pushing through the gate, you fall. No matter any power of flight, a mysterious force pulls you down. You keep falling for several minutes, through a white, featureless void. You slowly realize that your surroundings aren't as empty as they first appear; the monochrome features merely blend into their surroundings. An Escheresque tangle of impossible and entirely impractical architecture flits past you, filled to the brom with upside-down staircases, recursive loops, and non-euclidean shapes that are difficult to wrap your head around - all of these float in a lonely void, painted in a violent, stark white.

Slowly, you feel the directionality of your fall begin to shift, rotate, and before you realize it you're not falling, but running. You slow yourself and take a look at your new surroundings, a maze of disarmingly welcoming hallways loopng back into themselves, doors that lead to nowhere, and rooms too large for the space they occupy. Gravity asserts no dominance this deep in the Abyss, and after just a few minutes of walking, you find yourself back on the ceiling above the floor where you started. Space itself bends to the power of the Abyss, as four left turns around corners don't bring you back to where you started, and walking down the same hallway three times may bring you to three different places. You can feel your sense of time being distorted as well, and as you'll soon discover, it too is twisted and warped here, many different facets of possibility all converging into one point.

Space itself becomes your enemy in this layer, and navigation is incredibly difficult. If you're carrying the Star Compass Relic, you may subtract 5 days from all travel costs on this layer, as having a consistent indicator of which way is downward, which way you need to go to reach your destination, is invaluable here. A compass from Outset Town's shop, allowing you to better keep your directional bearings, is also helpful, subtracting 3 days from all travel costs on this layer.

Getting back up out of this terrible prison and back to layer 7 will take a staggering 40 days, and cost 100 corruption.

[[Version End]]

:: Layer8 Hub [layer8]
<<set $currentLayer = 8>><<set $temp1 = random(0,20)>><<checkTime>><<CarryAdjust>><<if ($timeL8T2a > 6 && !$hiredCompanions.some(e => e.name === "Maru") && $L8T1aCount < 2) || ($timeL8T2b > 7 && $L8T1aCount < 2)>>[img[setup.ImagePath+'Threats/dementialaberrations.png']]

Behind every corner there seems to be a hint of something strange and wrong. The combination of the stress and the inherent wrongness of this layer is calling your<<if $hiredCompanions.length > 0>> party's<</if>> sanity into question. And even if you know that these things aren't real, it doesn't mean you aren't stopped in your tracks for a day while you reckon with the horrific visions.

[[Deal with the Demential Aberrations|Layer 8 Threat 2a][$returnPassage = "Layer8 Hub"]]

<<elseif ($timeL8T2b > 20 && !$hiredCompanions.some(e => e.name === "Maru")) || $timeL8T2b > 23>>[img[setup.ImagePath+'Threats/dementialaberrations.png']]

You can feel the deepest fears of your party manifesting into reality once again. However, this time, they are not mere visions, but physical manifestations of your fears.

[[Deal with the Demential Aberrations|Layer 8 Threat 2a]]

<<elseif $timeL8T1 > 9 && $inanisTime != $time && ($temp1 * 10) <= $timeL8T1>>[img[setup.ImagePath+'Threats/inanisego.png'][$returnPassage = "Layer8 Hub"]]

Each doorway leads to a strange new path, and sometimes you spot strange beings that look almost like life-sized dolls and also somehow remind you of yourself. Now, while traversing the neverending halls of this layer, you've come into contact with them andmust fight to keep them from stealing your very being.

[[Deal with the Inanis Ego|Layer 8 Threat 1][$returnPassage = "Layer8 Hub"]]

<<else>><<set $layerExit = 0>>You walk through an unending maze of halls and rooms. Every step you take seems to be a guess, as it can be hard to tell up from down and north from south, and that's assuming things stay in the same place when you aren't looking. Normal laws of navigation mean little here, but somehow you're still able to make some semblance of progress at the cost of a lot of time.
<<nobr>>

<<if $visitL8 == 0>>
	<<set $layerTemp = 8>>
	<<set $visitL8 = 1>>
	<<set $L8T1_milestones = [1,2,10,30,70,100] >>
	<<set $L8T1_counter = 0>>
	<<set $L8T1_difficulty = -0.1>>
<<elseif $secondVisitL8 == 0>>
	<<set $secondVisitL8 = 1>>
	<<set $layerTemp = 18>>
<<else>>
	<<set $layerTemp = random(0,20)>>
<</if>>
<<if $layerTemp >= (18 - $hiredCompanions.length) && $layerTemp < 19 && $hiredCompanions.length > 0>>
<<include "Companion Layer Interaction">>
<<elseif $layerTemp >= 19>>
<<include "Curse Descriptions">><br><br>
<</if>>

<</nobr>>


<<nobr>>
<<if $forageWater == 1>>
	<<print "You are currently foraging for your daily water on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily water on this layer">><br>
<</if>>
<<if $forageFood == 1>>
	<<print "You are currently foraging for your daily food on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily food on this layer">><br><</if>>
<<if !isPlaying("layer7")>>
	<<masteraudio stop>><<audio "layer7" volume 0.2 play loop>>
<</if>>
<br>
What do you want to do while you're here?<br><br>
[[Use Items and Relics]]<br>
<<if $hiredCompanions.length > 0>>
[[Interact with your party|Party overview]] <<CheckParty>><br>
<</if>>
<</nobr>>
[[Learn about the threats on this layer|Layer8 Threats]]
[[Check for food and water you can forage for|Layer8 Forage]]
[[Search for relics|Layer8 Relics]]
[[Take on curses to purge your corruption|Layer8 Curses]]
[[Look for any wonders you can take advantage|Layer8 Wonders]]
[[View the Layer 8 habitation option|Layer8 Habitation]]

[[Look up towards the surface|Layer8 Ascend 1]]
[[Look down at the next layer|Layer8 Exit1]]
<</if>>

:: Layer8 Wonders [image layer8]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 9-wonders.png']]

Do you want to visit Boundless Space to swap break the spatial limits of a Relic?
[[Enter the Space|Layer8 Space]]

Do you want to the Fountain of Youth to become immortal?
[[Seek the Fountain|Layer8 Youth]]

Do you want to visit Endless Time to break the temporal limits of a Relic?
[[Find Endless Time|Layer8 Time]]

<<back>>

:: Layer8 Space [layer8]

<<if $spaceUsed == 0>>
[img[setup.ImagePath+'Wonders/boundlessspace.png']]

You enter an enormous room with a single magical circle covering the entire floor. Strange magic rooms seem to fade in and out of existance as you stare at the mesmerizing patterns on the floor.

You can place any Relic in the circle and <i>if it has a specific range listed in meters (including with SI prefixes attached)</i> then you can break its spatial limits. At any point after this, you can freely alter the range of that Relic to any value between 1x and 100x of its original range. For Relics with multiple ranges listed, you can alter each of them individually. This boost is permanent and cannot be undone.

After using it, the runes will fade, leaving you unable to ever use Boundless Space again.

Choose a Relic to spatially limit-break.

<<nobr>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<capture $i>>
		<<if $timeRelic != $ownedRelics[$i].name>>
			<<print "[[$ownedRelics[$i].name|Layer8 Space][$spaceUsed = 1, $spaceRelic = $ownedRelics[$i].name]]">><br>
		<</if>>
	<</capture>>
<</for>>
<</nobr>>

<<back>>
<<else>>
You find yourself in an enormous, empty room. You can recall when it was filled with mystical symbols, but now only a trace of the once immense power remains.

You have broken the spatial limits of your $spaceRelic here, allowing you to alter its range from 1x to 100x of its initial range.

[[Return to exploring the rest of the layer|Layer8 Hub]]
<</if>>


:: Layer8 Time [layer8]

<<if $timeUsed == 0>>
[img[setup.ImagePath+'Wonders/endlesstime.png']]

You enter a large, circular room with a number of glowing, magical spheres and strangely placed concentric rings hovering in the center. None of the sphere ever seem to move, but every time you shift you vision and look back at them the configuration of the room has changed. Each time you blink the positions seem to be a little different.

You can place any Relic in the center of the rings and <i>if it has a specific time listed in seconds, minutes, hours, days, weeks, or months</i> then you can break its temporal limits. From this point on you can freely lower the times listed in the description to any value between the default value and 1% of the default. For example, a relic that could be used "for 15 minutes every day" could be used "for 15 minutes every 15 minutes."

After using it, the orbs and circles will fade, leaving you unable to ever use Endless Time again.

Choose a Relic to temporally limit-break:

<<nobr>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<capture $i>>
		<<if $spaceRelic != $ownedRelics[$i].name>>
			<<print "[[$ownedRelics[$i].name|Layer8 Time][$timeUsed = 1, $timeRelic = $ownedRelics[$i].name]]">><br>
		<</if>>
	<</capture>>
<</for>>
<</nobr>>

<<back>>
<<else>>
You find yourself in an enormous, empty room. You can recall when it was filled with floating spheres and circles, but now only a trace of the once immense power remains.

You have broken the temporal limits of your $timeRelic here, allowing you to lower any time listed in its description between the default and 1% of the default.

[[Return to exploring the rest of the layer|Layer8 Hub]]
<</if>>


:: Layer8 Habitation [image layer8]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 9-habitation.png']]

<<return>>

<<nobr>>
	<<if $corruption >= 0>>
	[[Choose to stay on the eighth layer|Habitation Ending]]
	<<else>>
	You must have a corruption value of 0 or greater to choose a habitation option.
<</if>>
<</nobr>>


:: Layer8 Forage [image layer8]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 9-foraging.png']]

If you decide to start foraging for food or water, it means that you will not reduce your stored food rations or water supply while consuming time on tasks in this layer, but you will not obtain more supplies by starting to forage here.

<<nobr>>
<<if $forageWater == 0>>
	<<print "[[Start foraging for water in Lethe Taps|Layer8 Forage][$forageWater = 1]]">><br>
	<<else>>
	<<print "[[Stop foraging for water|Layer8 Forage][$forageWater = 0]]">><br>
<</if>>
<<if $forageFood == 0>>
	<<print "[[Start foraging for food from The Bedlam's Banquet|Layer8 Forage][$forageFood = 1]]">><br>
	<<else>>
	<<print "[[Stop foraging for food|Layer8 Forage][$forageFood = 0]]">><br>
<</if>>
<<if $items[2].count > 0>>
[[Fill your empty flasks with water from Lethe Taps|Layer8 Flasks]]<br>
<</if>>
<</nobr>>

[[Return to exploring the rest of the layer|Layer8 Hub]]


:: Layer8 Flasks [layer6]
<<nobr>>
<<for $i = 0; $i < 999; $i++>>
	<<if $items[2].count > 0>>
		<<set $items[3].count += 1>>
		<<set $items[2].count -= 1>>
		<<set $waterL6 += 1>>
	<<else>>
		<<break>>
	<</if>>
	<<if !($hiredCompanions.some(e => e.name === "Saeko") && $items[17].count > 0)>>
		<<set $majorIQ += 1>>
	<<else>>
		<<set $minorIQ += 1>>
	<</if>>
<</for>>
<</nobr>>
[img[setup.ImagePath+'Foraging/lethetaps.png']]

<<if $hiredCompanions.some(e => e.name === "Saeko") && $items[17].count > 0>>
In an incredible collaboration with colleagues on the surface, Saeko managed to develop some incredibly innovative water filtration techniques. The water purified from Lethe Taps using this technique is much safer to drink, though still hazardous. It's probably only 1/10th as dangerous as it would normally be, though you'll still be on a quick path to <<if $app.sex == "male">>himbo<<else>>bimbo<</if>>fication if you drink too much.
<<else>>
There is a very easily accessible source of water on this layer, the Lethe Taps, that are freely available everywhere and taste surprisingly like the tap water from the surface. Unfortunately, it also leaves you feeling a little hazy after a drink, and that is not simply a temporary effect. Each day of water you drink from these taps decreases you IQ by about half a point, leaving your mind in a subtly creeping fog that will leave you a <<if $app.sex == "male">>himbo<<else>>bimbo<</if>> in no time at all.
<</if>>
[[Return to exploring your food and water options on this layer|Layer8 Forage]]


:: Layer8 Threats [image layer8]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 9-threats.png']]

[[Return to exploring the eighth layer|Layer8 Hub]]


:: Layer8 Relics [layer8 cards nobr]

<<RelicGrid `["Voila Viola", "Between Whispers", "Absolute Oracle", "Memory Reign", "Drifting Aperture", "Aegis Coffin", "Gaia Theory", "Glory's Grasp", "Pneuma Wisp", "World's End Lock", "Fray Goo", "Null Void"]`>>


:: Pick up the Voila Viola [layer8]
<<nobr>>
<<set $ownedRelics.push($relic85)>>
<<set $corruption -= ($relic85.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic85.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic85.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Between Whispers [layer8]
<<nobr>>
<<set $ownedRelics.push($relic86)>>
<<set $corruption -= ($relic86.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic86.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic86.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Absolute Oracle [layer8]
<<nobr>>
<<set $ownedRelics.push($relic87)>>
<<set $corruption -= ($relic87.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic87.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic87.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Memory Reign [layer8]
<<nobr>>
<<set $ownedRelics.push($relic88)>>
<<set $corruption -= ($relic88.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic88.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic88.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Drifting Aperture [layer8]
<<nobr>>
<<set $ownedRelics.push($relic89)>>
<<set $corruption -= ($relic89.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic89.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic89.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Aegis Coffin [layer8]
<<nobr>>
<<set $ownedRelics.push($relic90)>>
<<set $corruption -= ($relic90.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic90.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic90.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Gaia Theory [layer8]
<<nobr>>
<<set $ownedRelics.push($relic91)>>
<<set $corruption -= ($relic91.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic91.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic91.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the  Glory's Grasp[layer8]
<<nobr>>
<<set $ownedRelics.push($relic92)>>
<<set $corruption -= ($relic92.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic92.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic92.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Pneuma Wisp [layer8]
<<nobr>>
<<set $ownedRelics.push($relic93)>>
<<set $corruption -= ($relic93.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic93.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic93.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the World's End Lock [layer8]
<<nobr>>
<<set $ownedRelics.push($relic94)>>
<<set $corruption -= ($relic94.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic94.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic94.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Fray Goo [layer8]
<<nobr>>
<<set $ownedRelics.push($relic95)>>
<<set $corruption -= ($relic95.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic95.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic95.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Null Void [layer8]
<<nobr>>
<<set $ownedRelics.push($relic96)>>
<<set $corruption -= ($relic96.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic96.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic96.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Layer8 Curses [image layer8]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 9-curses.png']]<<GenderCorrected>>

<<nobr>>
<<set _table =  "<table>" >>
<<if $playerCurses.some(e => e.name === "Libido Reinforcement F")  || $StoredCurse.name == "Libido Reinforcement F" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Libido Reinforcement F]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse97]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Gender Reversal F") || $StoredCurse.name == "Gender Reversal F">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Gender Reversal F]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse98]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Asset Robustness F") || $playerCurses.some(e => e.name === "Shrunken Assets") || $StoredCurse.name == "Asset Robustness F" || $StoredCurse.name == "Shrunken Assets">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Asset Robustness F]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse99]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Urine Reamplification B") || $StoredCurse.name == "Urine Reamplification B" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Urine Reamplification B]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse100]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Eye on the Prize") || $StoredCurse.name == "Eye on the Prize" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Eye on the Prize]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse101]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Deafening Silence") || $StoredCurse.name == "Deafening Silence">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Deafening Silence]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse102]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Taciturn Turnaround") || $StoredCurse.name == "Taciturn Turnaround">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Taciturn Turnaround]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse103]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Ampu-Q-tie") || $StoredCurse.name == "Ampu-Q-tie" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Ampu-Q-tie]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse104]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Nose Goes") || $StoredCurse.name == "Nose Goes" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Nose Goes]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse105]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Arm Army") || $StoredCurse.name == "Arm Army" >>
	<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
	<<else>>
	<<set _table += "<tr><td>[[Take on Arm Army]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse106]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if setup.takenCurseCount("A Little Extra") > 0 || $StoredCurse.name == "A Little Extra" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on A Little Extra]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse107]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if setup.takenCurseCount("Null") > 0 || $StoredCurse.name == "Null" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Null]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse108]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if setup.takenCurseCount("Seafolk") > 0 || $StoredCurse.name == "Seafolk" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Seafolk]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse109]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if setup.takenCurseCount("Taken for Granite") > 0 || $StoredCurse.name == "Taken for Granite" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Taken for Granite]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse110]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if setup.takenCurseCount("Double Trouble") > 0 || $StoredCurse.name == "Double Trouble" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Double Trouoble]]</td>">>
	<<set _table += "</tr>">>
<</if>>
<<if setup.takenCurseCount("Conjoined") > 0 || $StoredCurse.name == "Conjoined" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Conjoined]]</td>">>
	<<set _table += "</tr>">>
<</if>>
<<set _table +=  "</table>" >>
<</nobr>>
<<print _table>>

[[Allow the Abyss to bestow a random curse upon you|Layer8 Curses Random]]

<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>


:: Take on Libido Reinforcement F [layer8]
<<set $playerCurses.push($curse97)>><<set $corruption += $curse85.corr>><<set $LibidoLog.push($curse97)>>

You have successfully taken on the $curse97.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>


:: Take on Gender Reversal F [layer8]
<<set $playerCurses.push($curse98)>><<set $corruption += $curse98.corr>><<set $GenderLog.push($curse98)>>

You have successfully taken on the $curse98.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>


:: Take on Asset Robustness F [layer8]
<<set $playerCurses.push($curse99)>><<set $corruption += $curse99.corr>><<set $GenderLog.push($curse99)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact F")>><</if>>

You have successfully taken on the $curse99.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>



:: Take on Urine Reamplification B [layer8]
<<set $playerCurses.push($curse100)>><<set $corruption += $curse100.corr>>

You have successfully taken on the $curse100.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>


:: Take on Eye on the Prize [layer8]

<<include "Eye on the Prize Customization">>

[[Confirm|Take on Eye on the Prize pt2]]

:: Take on Eye on the Prize pt2 [layer8]
<<include "Eye on the Prize Taken">>
<<include "Eye on the Prize Retrieval">>

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Eye on the Prize Customization
How many eyes do you want to remove?

<<radiobutton "$eyeRemove" 1 checked>> One 
<<if ~$BionicEye>>
	<<radiobutton "$eyeRemove" 2 >> Two
<</if>>

:: Apply Stored Eye on the Prize Curse
<<include "Eye on the Prize Taken">>
<<include "Eye on the Prize Retrieval">>

[[Continue|Use Items and Relics]]

:: Eye on the Prize Taken [nobr]
<<set $playerCurses.push($curse101)>><<set $HandicapLog.push($curse101)>>
<<set $corruption += $curse101.corr * $eyeRemove >>

:: Eye on the Prize Retrieval [layer8]
Suddenly, you feel a burning sensation in your eye<<if $eyeRemove > 1>>s<</if>>. It starts burning more intensly and meer deeply in your eye<<if $eyeRemove > 1>>s<</if>> as times goes on. You want to claw it out yourself if this intense sensation doesn't stop quickly. And then, just as sudden as the pain started, it ends. You take a moment to recover and you feel your eye<<if $eyeRemove > 1>>s<</if>>. However, in stead of feeling an eye, you just feel and empty socket where your eye used to be. <<if $eyeRemove > 1>> As you feel around, you feel that your other eye has dissappeared as well. In your mind you try to open your now abscent eyes, but your world remains dark.<</if>>
You have successfully taken on the $curse101.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>


:: Take on Deafening Silence [layer8]
<<set $playerCurses.push($curse102)>><<set $corruption += $curse102.corr>><<set $HandicapLog.push($curse102)>>
A sharp ringing sound pierces your ears, it gets more intens as time drags on. Just when you think you couldn't handle another second everything goes silent in a way you have never experienced before. <<if ~$playerCurses.some(e => e.name === 'Taciturn Turnaround')>>You try to scream, but while you feel your throat straining there is still nothing but dead silence.<</if>>
You have successfully taken on the $curse102.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Take on Taciturn Turnaround [layer8]
<<set $playerCurses.push($curse103)>><<set $corruption += $curse103.corr>><<set $HandicapLog.push($curse103)>>

You have successfully taken on the $curse103.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Take on Ampu-Q-tie [layer8]

<<include "Ampu-Q-tie Customization">>

[[Confirm|Take on Ampu-Q-tie pt2]]

:: Take on Ampu-Q-tie pt2 [layer8]
<<include "Ampu-Q-tie Taken">>
<<include "Ampu-Q-tie Retrieval">>

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Ampu-Q-tie Customization
Which limbs do you want to amputate?

<<radiobutton "$curse104.variation" 'A' checked>> An arm
<<radiobutton "$curse104.variation" 'L' checked>> A leg
<<radiobutton "$curse104.variation" 'AL' checked>> An arm and a leg
<<radiobutton "$curse104.variation" 'LL' checked>> Both legs
<<radiobutton "$curse104.variation" 'ALL' checked>> An arm and both legs
<<if ~$BionicArm>>\
	<<radiobutton "$curse104.variation" 'AA' checked>> Both arms
	<<radiobutton "$curse104.variation" 'AAL' checked>> Both arms and a leg
	<<radiobutton "$curse104.variation" 'AALL' checked>> Amputate all my limbs!
<</if>>\

:: Apply Stored Ampu-Q-tie Curse
<<include "Ampu-Q-tie Taken">>
<<include "Ampu-Q-tie Retrieval">>

[[Continue|Use Items and Relics]]

:: Ampu-Q-tie Taken [nobr]
<<set $playerCurses.push($curse104)>><<set $HandicapLog.push($curse104)>>
<<set $corruption += $curse104.corr * length($curse104.variation) >>

:: Ampu-Q-tie Retrieval [layer8]
You lose your limbs, ouch. *PLACEHOLDER*
You have successfully taken on the $curse104.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Take on Nose Goes [layer8]
<<set $playerCurses.push($curse105)>><<set $corruption += $curse105.corr>><<set $HandicapLog.push($curse105)>>

You have successfully taken on the $curse105.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Take on Arm Army [layer8]
<<set $playerCurses.push($curse106)>><<set $corruption += $curse106.corr>><<set $HandicapLog.push($curse106)>>

You have successfully taken on the $curse106.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>


:: Take on A Little Extra [layer8]
<<set $playerCurses.push($curse107)>><<set $corruption += $curse107.corr>><<set $GenderLog.push($curse107)>>

You have successfully taken on the $curse107.name curse. Hopefully you are ok with accepting the permanent consequences.

Note: Some effects of this curse are not yet implemented.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Take on Null [layer8]
<<set $playerCurses.push($curse108)>><<set $corruption += $curse108.corr>><<set $GenderLog.push($curse108)>>

You have successfully taken on the $curse108.name curse. Hopefully you are ok with accepting the permanent consequences.

Note: Some effects of this curse are not yet implemented.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Take on Seafolk [layer8]
<<set $playerCurses.push($curse105)>><<set $corruption += $curse105.corr>><<set $HandicapLog.push($curse105)>>

You have successfully taken on the $curse105.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>


:: Take on Taken for Granite [layer8]
<<set $playerCurses.push($curse106)>><<set $corruption += $curse106.corr>>

You have successfully taken on the $curse106.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>


:: Take on Double Trouble [layer8]
<<set $playerCurses.push($curse107)>><<set $corruption += $curse107.corr>>

You have successfully taken on the $curse107.name curse. Hopefully you are ok with accepting the permanent consequences.

Note: Some effects of this curse are not yet implemented.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>
<<CarryAdjust>>\

:: Take on Conjoined [layer8]
<<set $playerCurses.push($curse108)>><<set $corruption += $curse108.corr>><<set $HandicapLog.push($curse108)>>

You have successfully taken on the $curse108.name curse. Hopefully you are ok with accepting the permanent consequences.

Note: Some effects of this curse are not yet implemented.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>
<<CarryAdjust>>\

:: Layer 8 Threat 1a
<<nobr>>
<<Handicap>>

<<if $timeL8 > $L8T1_milestones[$L8T1_counter]>>
	<<if $L8T1_counter==0>>
		*PLACEHOLDER FIRST ENCOUTER*You see a distant figure slowly limping in your direction. As it comes closer to you it looks like some lifeless doll the size of yourself. It has clumsy robotic movement, but it clearly looks hostile. You simple stand there observing it as the doll comes closer. Just before it reaches you you pick up a medium sized rock and throw it into its face. The doll instantly goes down and stays down. It wasn't much of threat but it sure was off putting.<br>
		<<set $L8T1_counter += 1>>
	<<elseif $L8T1_counter==1>>
		*PLACEHOLDER SECOND ENCOUTER* There are more and they look like you!<br>
		<<set $L8T1_counter += 1>>
	<<elseif $L8T1_counter==2>>
		*PLACEHOLDER 10-day mark* They used an ambush! It seems they are starting to use simple tactics.<br>
		<<set $L8T1_counter += 1>>
		<<set $L8T1_difficulty += 0.2>>
	<<elseif $L8T1_counter==3>>
		*PLACEHOLDER 30-day mark* They used a coordinated pincer movement to drive you in a corner! They used advanced tactics!<br>
		<<set $L8T1_counter += 1>>
		<<set $L8T1_difficulty += 0.3>>
	<<elseif $L8T1_counter==4>>
		*PLACEHOLDER 70-day mark* You think you spotted one of them using a relic you own as well. Not that that one was suited for battle but it is worrying sign of things to come...<br>
		<<set $L8T1_counter += 1>>
		<<set $L8T1_difficulty += Math.min(0.5, $ownedRelics.length/10)>>
	<<elseif $L8T1_counter==5>>
		*PLACEHOLDER 100-day mark* By now the dolls are comunicating in behaving in a way that reminds you an earily lot of yourself. Sure they still have the robotic doll like movement a bit, but it really looks like doll version of yourself in both body and mind by now. It will become really hard to beat them or even evade them by now, especially considering their numbers..<br>
		<<set $L8T1_counter += 1>>
		<<set $L8T1_difficulty += 0.3>>
	<</if>>
<<else>>
*PLACEHOLDER GENERAL TEXT* About $timeL8 mock versions of yours swarm you. You don't know exactly what they are planning but it can't be good.<br>
<</if>>

<<set _L8T1_threshold = ($L8T1_difficulty + $timeL8/100)*$timeL8>>
<<set _L8T1_threshold2 = _L8T1_threshold*1.25>>
<<set _relicBonus = 0>>
<<set _curseBonus = 0>>
<<set _companionBonus = 0>>
<<set _equipmentBonus = 0>>
<<set _cutRed = setup.haveCuttingTool() ? 1 : 0>>

<<if $ownedRelics.some(e => e.name === "Sunbeam")>>
	You're glad you have the flaming Sunbeam with you the help fight of these mimics.<br>
	<<set _relicBonus += 10>>
<</if>>

<<set _curseBonus +=  ($app.heightCor - $app.oheight)/$app.oheight*100>>

<<if $playerCurses.some(e => e.name === "Massacre Manicure")>>
	Those claw-like nails will be an asset when fighting these beings. <br>
	<<set _curseBonus += 10>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Maru")>>
	Maru looks scared but he starts throwing any items he can find near him towards the mimics.<br>
	<<set _companionBonus += 2>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Lily")>>
	Lily puffs her chest, lets out something of a battle cry and charges head first into the mimics and starts beating them left and right.<br>
	<<set _companionBonus += 8>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia assumes a fighting stance dispatching any mimics that finds itself near him.
	<<set _companionBonus += 15>>
	<<if _cutRed>>
		His sword slashes through them almost quicker than you can blink.
		<<set _companionBonus += 15>>
		<<set _equipmentBonus -= 7>>
	<</if>>
	<br>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Cherry")>>
	Cherry seems frozen. You are not really sure if she is frozen from fear or just lack of self interest. At least she forms a bit of distraction for the creepy puppets.<br>
	<<set _companionBonus += 1>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Cloud")>>
	Cloud steels his resolve. When you glance over to Cloud you can clearly see the amount of experience he has in battle.
	<<set _companionBonus += 10>>
	<<if $items[20].count>0 && $items[13].count>0>>
		The hand holding is gun moves quickly and gracefully, only ever perfectly still the second he fires a shot. They're all headshots...
		<<set _companionBonus += 15>>
		<<set _equipmentBonus -= 10>>
	<</if>>
	<br>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Saeko")>>
	Saeko sticks very close to you. It is obvious she is somewhat scared but she tries to hide it as well as she can while giving you as must fighting and strategic tips as possible.<br>
	<<set _companionBonus += 5>>
<</if>>

<<if _cutRed>>
	You're glad you brought a sword to defend yourself.<br>
	<<set _equipmentBonus += 7>>
<</if>>

<<if $items[20].count>0 && $items[13].count>0>>
	Your gun will be a very important asset if you want to survive this horde.<br>
	<<set _equipmentBonus += 10>>
<</if>>

<<set _temp = random(0,100) + _relicBonus + _curseBonus + _companionBonus + _equipmentBonus + $HandicapThreat*10>>

<<if _temp > _L8T1_threshold2 >>
	continue
<<elseif _temp <=  _L8T1_threshold2 && _temp > _L8T1_threshold >>
	barely escaped
<<else>>
	<<if $status.duration > 0>>
		game over (injury prevented struggle away within 5sec of kiss)

		<h1 class="gameover">Game Over</h1>
	<<else>>
		injury (kissed less then 5 seconds?)
		<<set $status.duration += 99>>
		<<set $status.penalty += 3>>
	<</if>>
<</if>>
<</nobr>>

:: Layer 8 Threat 2a

<<nobr>>
<<set $totalFears = []>>
<<set $totalFears.push($fear)>>
<<for _companion range $companions>>
	<<set $totalFears.push(_companion.fear)>>
<</for>>
<<set $temp = random(0,$totalFears.length)>>
<<set $temp = $totalFears[$temp]>>
<</nobr>><<if $temp == "" || $temp == "darkness">>

<<elseif $temp == "spiders">>

<<elseif $temp == "wolves">>

<<elseif $temp == "snakes">>

<<elseif $temp == "insects">>

<<elseif $temp == "slime">>

<<elseif $temp == "desperation">>

<<elseif $temp == "rot">>

<</if>>
