:: Layer8 1 [layer8]
<<nobr>>
<<masteraudio stop>><<audio "layer8" volume 0.2 play loop>>
<<set $currentLayer = 8>>
<</nobr>>\
\
@@.layerTitle;
[img[setup.ImagePath+'Layer Intros/l8alt3.png']]
!Layer 8 - Labyrinthine Bedlam
@@After pushing through the gate, you fall. No matter any power of flight, a mysterious force pulls you down. You keep falling for several minutes, through a white, featureless void. You slowly realize that your surroundings aren't as empty as they first appear; the monochrome features merely blend into their surroundings. An Escheresque tangle of impossible and entirely impractical architecture flits past you, filled to the brom with upside-down staircases, recursive loops, and non-euclidean shapes that are difficult to wrap your head around - all of these float in a lonely void, painted in a violent, stark white.

Slowly, you feel the directionality of your fall begin to shift, rotate, and before you realize it you're not falling, but running. You slow yourself and take a look at your new surroundings, a maze of disarmingly welcoming hallways loopng back into themselves, doors that lead to nowhere, and rooms too large for the space they occupy. Gravity asserts no dominance this deep in the Abyss, and after just a few minutes of walking, you find yourself back on the ceiling above the floor where you started. Space itself bends to the power of the Abyss, as four left turns around corners don't bring you back to where you started, and walking down the same hallway three times may bring you to three different places. You can feel your sense of time being distorted as well, and as you'll soon discover, it too is twisted and warped here, many different facets of possibility all converging into one point.

Space itself becomes your enemy in this layer, and navigation is incredibly difficult. If you're carrying the Star Compass Relic, you may subtract 5 days from all travel costs on this layer, as having a consistent indicator of which way is downward, which way you need to go to reach your destination, is invaluable here. A compass from Outset Town's shop, allowing you to better keep your directional bearings, is also helpful, subtracting 3 days from all travel costs on this layer.

Getting back up out of this terrible prison and back to layer 7 will take a staggering 40 days, and cost 100 corruption.

[[Version End]]

:: Layer8 Hub [layer8]
<<set $currentLayer = 8>><<set $temp1 = random(0,20)>><<checkTime>><<CarryAdjust>><<if $timeL8T2b > 20>>[img[setup.ImagePath+'Threats/dementialaberrations.png']]

Real demential aberration

<<elseif $timeL7T2a > 6>>

False demential aberration

<<elseif $timeL8T1 > 9 && ($temp1 * 10) <= $timeL8T1>>

Inanis Ego

<<else>><<set $visitL8 = 1>><<set $layerExit = 0>>You walk through an enormous city coated in chrome and neon. On each side of the streets you can see enormous buildings with no open doors for you to enter. There are thousands of skyscrapers, yet not one person or animal in the entire city. Mechanical beings small and large scurry and float past, seemingly oblivious to your presence, as you are able to move through the empty metropolis completely unhindered.
<<nobr>>

<<set $layerTemp = random(0,20)>>
<<if $layerTemp >= 15 && $layerTemp < 19>>
<<include "Companion Layer Interaction">>
<<elseif $layerTemp >= 19>>
<<include "Curse Descriptions">><br><br>
<</if>>

<</nobr>>


<<nobr>>
<<if $forageWater == 1>>
	<<print "You are currently foraging for your daily water on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily water on this layer">><br>
<</if>>
<<if $forageFood == 1>>
	<<print "You are currently foraging for your daily food on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily food on this layer">><br><</if>>
<<if !isPlaying("layer7")>>
	<<masteraudio stop>><<audio "layer7" volume 0.2 play loop>>
<</if>>
<br>
What do you want to do while you're here?<br><br>
[[Use Items and Relics]]<br>
<<if $hiredCompanions.length > 0>>
[[Interact with your party|Party overview]] <<CheckParty>><br>
<</if>>
<</nobr>>
[[Learn about the threats on this layer|Layer8 Threats]]
[[Check for food and water you can forage for|Layer8 Forage]]
[[Search for relics|Layer8 Relics]]
[[Take on curses to purge your corruption|Layer8 Curses]]
[[Look for any wonders you can take advantage|Layer8 Wonders]]
[[View the Layer 8 habitation option|Layer8 Habitation]]

[[Look up towards the surface|Layer8 Ascend 1]]
[[Look down at the next layer|Layer8 Exit1]]
<</if>>

:: Layer 8 Threat 2a

<<nobr>>
<<set $totalFears = []>>
<<set $totalFears.push($fear)>>
<<for _companion range $companions>>
	<<set $totalFears.push(_companion.fear)>>
<</for>>
<<set $temp = random(0,$totalFears.length)>>
<<set $temp = $totalFears[$temp]>>
<</nobr>><<if $temp == "darkness">>

<<elseif $temp == "spiders">>

<<elseif $temp == "wolves">>

<<elseif $temp == "snakes">>

<<elseif $temp == "insects">>

<<elseif $temp == "slime">>

<<elseif $temp == "desperation">>

<<elseif $temp == "rot">>

<</if>>
