:: Layer5 1 [layer5]
<<nobr>>
<<masteraudio stop>><<audio "layer5" volume 0.2 play loop>>
<<set $currentLayer = 5>>
<<set $forageWater = 0>>
<<set $timeL5T1 = 0>>
<<set $timeL5T2 = 0>>
<</nobr>>\
\
@@.layerTitle;
[img[setup.ImagePath+'Layer Intros/l5intro.png']]
!Layer 5 - Windswept Potpouri Sands
@@As you descend thrugh the huge vertical shaft, the walls lining it slowly begin to become smoother, warmer, and drier. Before long, it transitions completely from a wall of ice into a wall of sandstone. As the shaft begins to open up horizontally into the fifth layer proper, the wind, previously gentle and cold, begins to roar beneath you, whipping up the vast expanse of sand in this layer into neat-perpetual sandstorms. But sand isn't the only thing being scattered about by the wind.

For an area that otherwise bears such a strong resemblance to a surface desert, this layer is positively brimming with beautiful, colorful foliage, the petals of which chaotically dance in the wind, painting a shower of color against the backdrop of he ever-shifting dunes, and filling your nose with the scents of the world's best-stocked flower shop. Even the living flowers are astonishingly dry and fragrant, having long abandoned water and instead adapted to survive entirely on Miasma. Dotted about the layer, ruins carved from sandstone hide ancient secrets, telling the story of a long-gone civilization in a long-dead language.

[[Walk through the fifth layer of the Abyss|Layer5 Hub]]<<nobr>><<if $hiredCompanions.some(e => e.name === "Cherry")>>
	<<if $visitL5 == 0>>
	<<print "[[Use Cherry's chaotic luck|Layer5 Cherry]]">><br><<endif>>
<<endif>><</nobr>>


:: Layer5 Hub [layer5]
<<set $currentLayer = 5>><<if $timeL5T1 < 7 && $timeL5T2 < 11>><<set $visitL5 = 1>><<set $layerExit = 0>><<checkTime>><<CarryAdjust>>Your hike through the scorching heat of the sand dunes of the fifth layer, trying to keep yourself from overheating while you travel. Luckily you can enjoy the scent of the exotic flowers found all around the layer and seemingly always in bloom. In the distance you can spot the ruins of some long-dead civilization, apparently worn down by the Abyss until all that's left is the ruins you can search to find relics on this layer.

<<nobr>>
<<set $layerTemp = random(0,20)>>
<<if $layerTemp >= 19>>
<<include "Curse Descriptions">><br><br>
<<endif>>

<<if $coolCloth && !$dollevent2>>
	<<set $cool=1>>
	You put on the self-cooling clothes. The romer stones that you incorporated in it feel like small air-conditioning units. And while the clothes are light, they still cover you well and soon you feel them cool your entire body. You feel as if you could run a mile in these clothes and still not overheat, even in this scorching landscape. It looks like you'll be able to cover more distance wearing this than you would normally be able to. This reduces all travel costs by 1 day on this layer.<br><br>

<<elseif $dollevent2 && $coolCloth>>

	By now you have accepted that you can't take off the tattered pink dress. But when you attempt to put the self-cooling clothes over your tattered dress, you faint, only to wake up with the summer clothes off and neatly folded in your hands once again. Looking at the doll, you swear you can see it grinning at you. It seems you are stuck sweating it out in this worn-down dress. If only it would be little hotter so that acursed doll would go up in flames...<br><br>

<<elseif $dollevent2 && !$coolCloth>>
	Dressed in only your tattered pink dress you feel very exposed to the heat on this layer. You wish you had something cooler and more protective to wear to protect you. At the same time you wonder if you could even wear something else now that you are stuck in this cursed dress. Damn that doll...<br><br>

<<endif>>
<<if $forageWater == 0>>
	<<print "You are not able to forage for daily water on this layer, due to the nature of the water source">>
	<<endif>>
<<if $forageFood == 1>>
	<<print "You are currently foraging for your daily food on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily food on this layer">><br><<endif>>
<<if !isPlaying("layer5")>>
	<<masteraudio stop>><<audio "layer5" volume 0.2 play loop>>
<<endif>>
What do you want to do while you're here?<br>
<br>
[[Use Items and Relics]]<br>
<<if $hiredCompanions.length > 0>>
[[Interact with your party|Party overview]] <<CheckParty>><br>
<<endif>>
<</nobr>>
[[Learn about the threats on this layer|Layer5 Threats]]
[[Check for food and water you can forage for|Layer5 Forage]]
[[Search for relics|Layer5 Relics]]
[[Take on curses to purge your corruption|Layer5 Curses]]
[[Look for any wonders you can take advantage|Layer5 Wonders]]
[[View the Layer 5 habitation option|Layer5 Habitation]]

[[Look up towards the surface|Layer5 Ascend 1]]
[[Look down at the next layer|Layer5 Exit1]]<<elseif $timeL5T1 < 7>>
A rumbling in the ground disturbs your typical walk through the fifth layer. You know that it's a Dune Devouring Borer coming for you because of the water you've been carrrying, and now you need to be able to get away or defeat it.

[[Deal with the Dune Devouring Borer|Layer5 Threat2 Main]]
<<else>>
When you wake up in the morning, you hear an enormous amount of buzzing in the air, luckily you managed to stay out of the swarm when you woke up, but you'll need to decide what to do with the swarm today.

[[Deal with the Mayfly Scuttler|Layer5 Threat1 Main]]
<<endif>>


:: Layer5 Cherry [layer5]
[img[setup.ImagePath+'Surface/cherry.png']]

How would you like to use Cherry's chaotic luck ability?

[[Get 2 random relics for half cost|Layer5 Cherry Relic]]
[[Get 2 random curses for +50% corruption|Layer5 Cherry Curse]]
[[Get 1 relic and 1 curse|Layer5 Cherry Mix]]


:: Layer5 Threat2 Main [layer5]
<<set $timeL5T2 -= 9>>
[img[setup.ImagePath+'Threats/dunedevouringborer.png']]

How do you want to deal with the enormous worm approaching you?


<<nobr>>
<<if $ownedRelics.some(e => e.name === "Sunbeam") && $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia has enough expertise with a blade that if you give him the Sunbeam relic he will be able to fight it off, but even he would be injured by fighting it, taking one day to recover.<br>
	[[Have Khemia fight it off with Sunbeam|Layer5 Hub][$time += 1]]<br><br>
<<endif>>
<<if $joyousSword && $hiredCompanions.some(e => e.name === "Khemia")>>
	The sword Joyous Sunder is a truly terrifying weapon in the hands of an expert like Khemia, allowing him to defeat a worm without even being injured himself.<br>
	[[Have Khemia fight it off with Joyous Sunder|Layer5 Hub]]<br><br>
<<endif>>
You can run away, but this requires sacrificing 10 days of water to distract the worm to give you a chance to get away.<br>
	[[Use 10 days of water as a distraction to get away|Layer5 Hub][$items[0].count -= 10]]<br><br>
If you allow it to overpower you, prepare to be vored! However, this will be much more brutal than what may have occured on the previous layer. In this case you will almost certainly die after being eaten by a worm you can't fight off. It's reccomended you don't allow that to happen.
<</nobr>>

Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down a worm.
[[Use a combination of relics not mentioned above you believe would be able to overpower one of the worms|Layer5 Hub]]


:: Layer5 Threat1 Main [layer5]
<<nobr>>
<<set $tempTime = 1>>
<<set $timeL5 += $tempTime>>
<<if ($items[0].count + $items[3].count) > 10>>
	<<set $timeL5T2 += $tempTime>>
<<endif>>
<<set $timeL5T1 -= 7>>
<<set $time += $tempTime>>
<<if $forageFood == 0>>
	<<set $items[1].count -= $tempTime>>
	<<else>>
	<<set $foodL5 += $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1>>
			<<set $items[2].count += 1>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
		<<else>>
		<<set $waterL5 += 1>>
	<<endif>>
<</for>>
<</nobr>>
[img[setup.ImagePath+'Threats/mayflyscuttler.png']]

When you wake up in the morning, you hear an enormous amount of buzzing in the air, luckily you managed to stay out of the swarm when you woke up. They scarlet bugs produce a potent aphrodisiac venom, so if you choose to go out into the swarm, and succumb to the venom to participate in a day of sexual debauchery. On the other hand, you can stay in one of the ruins for the day and avoid the swarms altogether. Either choice will cost you one day.

[[Walk out into the swarm and enjoy the sexual festivities|Layer5 Hub]]

[[Hide out in the ruins for the day|Layer5 Hub]]


:: Layer5 Threats [image layer5]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-threats.png']]

[[Return to exploring the fifth layer|Layer5 Hub]]


:: Layer5 Forage [image layer5]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-foraging.png']]

If you decide to start foraging for food or water, it means that you will not reduce your stored food rations or water supply while consuming time on tasks in this layer, but you will not obtain more supplies by starting to forage here.

<<nobr>>
<<if $forageFood == 0>>
	<<print "[[Start foraging for Crumbleweed for food|Layer5 Forage][$forageFood = 1]]">><br><br>
	<<else>>
	<<print "[[Stop foraging for food|Layer5 Forage][$forageFood = 0]]">><br><br>
<<endif>>
<<if $items[2].count > 0>>
[[Fill your empty flasks with water from an Oasis|Layer5 Flasks]]<br><br>
<<else>>
You need empty flasks to fill them with water from the Oasis.<br><br>
<<endif>>
You can also wait at the Oasis if you'd like to pass the time while waiting for something. How many days would you like to wait at the oasis?<br>
<<textbox "$temp" "0">>
<<nobr>><<link "Wait" "Layer5 Forage">>
	<<if $items[2].count + $items[3].count >= 5>>
		<<for $i = 0; $i < 999; $i++>>
			<<if $items[2].count > 0>>
				<<set $items[3].count += 1>>
				<<set $items[2].count -= 1>>
				<<set $waterL5 += 1>>
			<<else>>
				<<break>>
			<<endif>>
		<</for>>
	<<else>>
		<<set $items[3].count = $items[2].count + $items[3].count>>
		<<set $items[2].count = 0>>
		<<set $items[0].count += (5 - $items[3].count)>>
	<<endif>>
	<<set $tempTime = parseInt($temp)>>
	<<include "GeneralTimeStats">>
<</link>><br><br><</nobr>>
<</nobr>>

[[Return to exploring the rest of the layer|Layer5 Hub]]


:: Layer5 Relics [image layer5]
<<if $timeL5T1 < 7 && $timeL5T2 < 11>>\
<<set $totalRelics = $ownedRelics.concat($soldRelics)>>\
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-relics.png']]

<<nobr>><<if $totalRelics.some(e => e.name === "Pocket Hoard")>>
	<<else>><<print "[[Pick up the Pocket Hoard|Layer5 Booby][$temp = 1, $booby = 1]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Sunbeam")>>
	<<else>><<print "[[Pick up Sunbeam|Layer5 Booby][$temp = 2, $booby = 2]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Moonwatcher")>>
	<<else>><<print "[[Pick up the Moonwatcher|Layer5 Booby][$temp = 3, $booby = 3]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Siren's Call")>>
	<<else>><<print "[[Pick up the Siren's Call|Layer5 Booby][$temp = 4, $booby = 1]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Zelus Band")>>
	<<else>><<print "[[Pick up the Zelus Band|Layer5 Booby][$temp = 5, $booby = 2]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Everhevea")>>
	<<else>><<print "[[Pick up the Everhevea|Layer5 Booby][$temp = 6, $booby = 3]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Reflex Emblem")>>
	<<else>><<print "[[Pick up the Reflex Emblem|Layer5 Booby][$temp = 7, $booby = 1]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Twin Polaris") || setup.calcCarriedWeight() + $hiredCompanions.length * 60 < 90>>
	<<else>><<print "[[Pick up the Twin Polaris|Layer5 Booby][$temp = 8, $booby = 2]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Superpositional Skewer")>>
	<<else>><<print "[[Pick up the Superpositional Skewer|Layer5 Booby][$temp = 9, $booby = 3]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Empath Coil") || $items[20].count < 1 || $items[13].count < 1>>
	<<else>><<print "[[Pick up the Empath Coil|Layer5 Booby][$temp = 10, $booby = 1, $items[20].count -= 1]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Heavenly Merrymaker")>>
	<<else>><<print "[[Pick up the Heavenly Merrymaker|Layer5 Booby][$temp = 11, $booby = 2]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Vain Sculpt")>>
	<<else>><<print "[[Pick up the Vain Sculpt|Layer5 Booby][$temp = 12, $booby = 3]]">>
<<endif>><</nobr>>


[[Continue exploring the fifth layer|Layer5 Hub]]

<<elseif $timeL5T1 < 7>>

A rumbling in the ground disturbs your typical walk through the fifth layer. You know that it's a Dune Devouring Borer coming for you because of the water you've been carrrying, and now you need to be able to get away or defeat it.

[[Deal with the Dune Devouring Borer|Layer5 Threat2 Main]]

<<else>>

When you wake up in the morning, you hear an enormous amount of buzzing in the air, luckily you managed to stay out of the swarm when you woke up, but you'll need to decide what to do with the swarm today.

[[Deal with the Mayfly Scuttler|Layer5 Threat1 Main]]

<<endif>>


:: Layer5 Curses [image layer5]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-curses.png']]<<GenderCorrected>>


<<nobr>>
<<set _table =  "<table>" >>
<<if $playerCurses.some(e => e.name === "Libido Reinforcement D")  || $StoredCurse.name == "Libido Reinforcement D" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Libido Reinforcement D]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer5 Curses][$StoredCurse = $curse57]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Gender Reversal D") || $StoredCurse.name == "Gender Reversal D">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Gender Reversal D]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer5 Curses][$StoredCurse = $curse58]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Pleasure Respecification A") || $StoredCurse.name == "Pleasure Respecification A">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Pleasure Respecification A]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer5 Curses][$StoredCurse = $curse59]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Clothing Restriction C") || $playerCurses.some(e => e.name === "Crossdress Your Heart") ||  $StoredCurse.name == "Crossdress Your Heart" ||  $StoredCurse.name == "Clothing Restriction C">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Clothing Restriction C]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer5 Curses][$StoredCurse = $curse60]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Massacre Manicure") ||  $StoredCurse.name == "Massacre Manicure" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Massacre Manicure]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer5 Curses][$StoredCurse = $curse61]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "DoS") || $StoredCurse.name == "DoS">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on DoS]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer5 Curses][$StoredCurse = $curse62]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "DoM") || $StoredCurse.name == "DoM">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on DoM]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer5 Curses][$StoredCurse = $curse63]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Hijinks Ensue") ||  $StoredCurse.name == "Hijinks Ensue" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Hijinks Ensue]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer5 Curses][$StoredCurse = $curse64]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Flower Power") || $StoredCurse.name == "Flower Power" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Flower Power]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer5 Curses][$StoredCurse = $curse65]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Cellulose") || $StoredCurse.name == "Cellulose">>
	<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
	<<else>>
	<<set _table += "<tr><td>[[Take on Cellulose]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer5 Curses][$StoredCurse = $curse66]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Chlorophyll") || $StoredCurse.name == "Chlorophyll">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Chlorophyll]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer5 Curses][$StoredCurse = $curse67]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Pheromones") || $StoredCurse.name == "Pheromones">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Pheromones]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer5 Curses][$StoredCurse = $curse68]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Carapacian") || $StoredCurse.name == "Carapacian" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Carapacian]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer5 Curses][$StoredCurse = $curse69]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Hemospectrum") || $StoredCurse.name == "Hemospectrum" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Hemospectrum]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer5 Curses][$StoredCurse = $curse70]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Wriggly Antennae") || $StoredCurse.name == "Wriggly Antennae" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Wriggly Antennae]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer5 Curses][$StoredCurse = $curse71]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Eggxellent") || $StoredCurse.name == "Eggxellent" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Eggxellent]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer5 Curses][$StoredCurse = $curse72]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<set _table +=  "</table>" >>
<</nobr>>
<<print _table>>

[[Allow the Abyss to bestow a random curse upon you|Layer5 Curses Random]]

<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<<endif>>


:: Layer5 Wonders [image layer5]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-wonders.png']]

Do you want to walk through the One-sided Tunnel and send your items back up to the surface?

[[Walk through the tunnel|Layer5 Tunnel]]
<<if $totalRelics.some(e => e.name === "Superpositional Skewer") && $items[7].count > 0>>

	You can also utilize your Superpositional Skewer to sync with your commerce balloon, then swap it with a rock or something after you leave the Tunnel, which would allow you to instantly retrieve your items if you wish to. 

	[[Use the Superpositional Skewer to save 1 commerce balloon, then enter the Tunnel|Layer5 Tunnel][$tunnelSkewer = 1]]
<<endif>>
<<if $vaultTimer == 0>>
Do you want to walk to the Mirage Vault to activate it for the first time?
<<else>>
Do you want to check on the Mirage Vault and see if it's open?
<<endif>>

[[Walk to the Mirage Vault door|Layer5 Vault]]


<<back>>

:: Layer5 Habitation [image layer5]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-habitation.png']]

<<return>>

<<nobr>>
	<<if $corruption >= 0>>
	[[Choose to stay on the fifth layer|Habitation Ending]]
	<<else>>
	You must have a corruption value of 0 or greater to choose a habitation option.
<<endif>>
<</nobr>>


:: Layer5 Ascend 1 [layer5]
Returning to layer four and passing through the long dividing area will take a very long time without a rope. Combined with the time spent backtracking through this layer, the whole trip would take 24 days. With some rope to climb you can overcome the fault much faster, although it is still quite a long climb, and the whole trip would take 11 days.

Either way, it will also cost 50 corruption.

[[Continue your ascent|Layer5 Ascend2]]
[[Turn back and continue your business on the fifth layer|Layer5 Hub]]


:: Layer5 Exit1 [layer5]
Layer 5 is the last layer that anyone on the surface currently has any reliable knowledge of. Reports of what lies further below often contain vague strange, and contradictory information, and few emerging from dives that venture lower are in a state to be reporting information to begin with. This means that sources like the Encyclopedia Abyssia are unlikely to be helpful from here on. If you understand this, and still wish to descend further to depths beyond humanity's current understanding, the trip will take 13 days.

[[Turn back and continue your business on the fifth layer|Layer5 Hub]]
[[Continue your descent to the sixth layer|Layer5 Exit2]]


:: Layer5 Flasks [layer5]
<<nobr>>
<<set $oasisVisit = 1>>
<<if $status.duration > 0>>
	<<set $status.duration -= 1>>
	<<else>>
	<<set $status.penalty = 0>>
<<endif>>
<<set $tempTime = (Math.max(4 - $timeRed + $status.penalty - ($oasisVisit * 2) - $abyssKnow + (Math.trunc($hexflame / 10)), 0))>>
<<set $timeL5 += $tempTime>>
<<if ($items[0].count + $items[3].count) > 10>>
	<<set $timeL5T2 += $tempTime>>
<<endif>>
<<set $timeL5T1 += $tempTime>>
<<set $time += $tempTime>>
<<if $forageFood == 0>>
	<<set $items[1].count -= $tempTime>>
	<<else>>
	<<set $foodL5 += $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1>>
			<<set $items[2].count += 1>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
		<<else>>
		<<set $waterL5 += 1>>
	<<endif>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<<endif>>
<</for>>


<<for $i = 0; $i < 999; $i++>>
	<<if $items[2].count > 0>>
		<<set $items[3].count += 1>>
		<<set $items[2].count -= 1>>
		<<set $waterL5 += 1>>
	<<else>>
		<<break>>
	<<endif>>
<</for>>
<</nobr>>

[img[setup.ImagePath+'Foraging/oasis.png']]

After spending $tempTime days searching for an oasis, you manage to eventually find one. In an effort to replenish the water it cost you to get here, you fill all your flasks, taking in the cool, fresh water, a rare relief from the punishing heat and dryness of this layer.

As predicted, the water is pure and you can drink it without side effects!

[[Return to exploring your food and water options on this layer|Layer5 Forage]]


:: Layer5 Booby [layer5]
<<if ($booby == 1 && $booby1 < 3) || ($booby == 2 && $booby2 < 3) || ($booby == 3 && $booby3 < 3)>>
You have triggered a booby trap while trying to pick up the relic!
<<if $booby == 1>><<set $booby1 += 1>>
After springing the trigger, a boulder comes rolling down the hallway after you!
<<elseif $booby == 2>><<set $booby2 += 1>>
After springing the trigger, a barrage of arrows flies out the walls towards you!
<<elseif $booby == 3>><<set $booby3 += 1>>
After springing the trigger, a trapdoor opens beneath where you are standing, causing you to fall into a pit of scorpions!
<<endif>>
If you don't have a way to specifically avoid the trap, you'll be seriously injured, increasing all travel times by 3 days until you use a medkit. However, if you have any status condition, the trap will be fatal!

<<if $status.duration > 0>>
The trap would kill you due to your status condition, please go back and choose another option or end your journey here.

<<back>>

<<else>><<if $ownedRelics.some(e => e.name === "Forest's Gift") && $booby == 3>>
Fortunately for you, the scorpions in the pit are merely mundane scorpions, rather than an Abyss-twisted analogue of them. And because of your Relic the Forest's Gift, the scorpions are actually friendly towards you, rather than upset that you invaded the pit they live in. A brief conversation explaining what happened to them leads to them pointing you towards a safe exit, allowing easy and safe escape from the pit.<br>
[[Escape with the Forest's Gift|Layer5 Booby2]]<br><br>
<<endif>>
[[Accept the injuries and pick up the relic|Layer5 Booby2][$status.duration += 99, $status.penalty += 3]]

Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to evade the trap.
[[Use a combination of relics not mentioned above you believe would be able to overpower the trap|Layer5 Booby2]]

<<endif>>
<<endif>>


:: Layer5 Booby2 [layer5]
Having dealt with the booby trap, you are able to move forwards freely and obtain your prize.

<<nobr>>
<<if $temp == 1>>
[[Pick up the Pocket Hoard|Pocket Hoard]]
<<elseif $temp == 2>>
[[Pick up Sunbeam|Sunbeam]]
<<elseif $temp == 3>>
[[Pick up the Moonwatcher|Moonwatcher]]
<<elseif $temp == 4>>
[[Pick up the Siren's Call|Siren's Call]]
<<elseif $temp == 5>>
[[Pick up the Zelus Band|Zelus Band]]
<<elseif $temp == 6>>
[[Pick up the Everhevea|Everhevea]]
<<elseif $temp == 7>>
[[Pick up the Reflex Emblem|Reflex Emblem]]
<<elseif $temp == 8>>
[[Pick up the Twin Polaris|Twin Polaris]]
<<elseif $temp == 9>>
[[Pick up the Superpositional Skewer|Superpositional Skewer]]
<<elseif $temp == 10>>
[[Pick up the Empath Coil|Empath Coil]]
<<elseif $temp == 11>>
[[Pick up the Heavenly Merrymaker|Heavenly Merrymaker]]
<<elseif $temp == 12>>
[[Pick up the Vain Sculpt|Vain Sculpt]]
<<endif>>
<</nobr>>


:: Pocket Hoard [layer5]

<<nobr>>
<<set $ownedRelics.push($relic49)>>
<<set $corruption -= ($relic49.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic49.time-$SibylBuff>>
<<include "Layer5Time">>
<</nobr>>

You have successfully taken the $relic49.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

A trip to the One-sided Tunnel might be worthwhile now to empower your new Relic and make it truly useful.

[[Continue searching for the relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Sunbeam [layer5]
<<nobr>>
<<set $ownedRelics.push($relic50)>>
<<set $corruption -= ($relic50.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic50.time-$SibylBuff>>
<<include "Layer5Time">>
<</nobr>>

You have successfully taken the $relic50.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

This Relic can only see its true potential unleashed in the hands of a skilled swordsman, such as Khemia.

[[Continue searching for the relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Moonwatcher [layer5]
<<nobr>>
<<set $ownedRelics.push($relic51)>>
<<set $corruption -= ($relic51.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic51.time-$SibylBuff>>
<<include "Layer5Time">>
<</nobr>>

You have successfully taken the $relic51.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Siren's Call [layer5]
<<nobr>>
<<set $ownedRelics.push($relic52)>>
<<set $corruption -= ($relic52.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic52.time-$SibylBuff>>
<<include "Layer5Time">>
<</nobr>>

You have successfully taken the $relic52.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Zelus Band [layer5]
<<nobr>>
<<set $ownedRelics.push($relic53)>>
<<set $corruption -= ($relic53.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic53.time-$SibylBuff>>
<<include "Layer5Time">>
<</nobr>>

You have successfully taken the $relic53.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Everhevea [layer5]
<<nobr>>
<<set $ownedRelics.push($relic54)>>
<<set $corruption -= ($relic54.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic54.time-$SibylBuff>>
<<include "Layer5Time">>
<</nobr>>

You have successfully taken the $relic54.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

The Everhevea can be used as 2 flasks for as long as you hold it, so at the very least you have gained some additional water storage.

[[Continue searching for the relics of layer 5|Layer5 Relics][ $items[2].count+=2]]
[[Continue exploring the fifth layer|Layer5 Hub][$items[2].count+=2]]


:: Reflex Emblem [layer5]
<<nobr>>
<<set $ownedRelics.push($relic55)>>
<<set $corruption -= ($relic55.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic55.time-$SibylBuff>>
<<include "Layer5Time">>
<</nobr>>

You have successfully taken the $relic55.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Twin Polaris [layer5]
<<nobr>>
<<set $ownedRelics.push($relic56)>>
<<set $corruption -= ($relic56.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic56.time-$SibylBuff>>
<<include "Layer5Time">>
<</nobr>>

You have successfully taken the $relic56.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Superpositional Skewer [layer5]
<<nobr>>
<<set $ownedRelics.push($relic57)>>
<<set $corruption -= ($relic57.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic57.time-$SibylBuff>>
<<include "Layer5Time">>
<</nobr>>

You have successfully taken the $relic57.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Empath Coil [layer5]
<<nobr>>
<<set $ownedRelics.push($relic58)>>
<<set $corruption -= ($relic58.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic58.time-$SibylBuff>>
<<include "Layer5Time">>
<</nobr>>

You have successfully taken the $relic58.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

This may be able to channel electricity, but without a source that ability is not useful.

[[Continue searching for the relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Heavenly Merrymaker [layer5]
<<nobr>>
<<set $ownedRelics.push($relic59)>>
<<set $corruption -= ($relic59.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic59.time-$SibylBuff>>
<<include "Layer5Time">>
<</nobr>>

You have successfully taken the $relic59.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Vain Sculpt [layer5]
<<nobr>>
<<set $ownedRelics.push($relic60)>>
<<set $corruption -= ($relic60.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic60.time-$SibylBuff>>
<<include "Layer5Time">>
<</nobr>>

You have successfully taken the $relic60.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 5|Layer5 Relics]]
[[Continue exploring the fifth layer|Layer5 Hub]]


:: Take on Libido Reinforcement D [layer5]
<<set $playerCurses.push($curse57)>><<set $corruption += $curse57.corr>><<set $LibidoLog.push($curse57)>>

You have successfully taken on the $curse57.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<<endif>>


:: Take on Gender Reversal D [layer5]
<<set $playerCurses.push($curse58)>><<set $corruption += $curse58.corr>><<set $GenderLog.push($curse58)>>

You have successfully taken on the $curse58.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<<endif>>



:: Take on Pleasure Respecification A [layer5]
<<set $playerCurses.push($curse59)>><<set $corruption += $curse59.corr>>

You have successfully taken on the $curse59.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<<endif>>


:: Take on Clothing Restriction C [layer5]
<<set $playerCurses.push($curse60)>><<set $corruption += $curse60.corr>>

You have successfully taken on the $curse60.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<<endif>>


:: Take on Massacre Manicure [layer5]
<<set $playerCurses.push($curse61)>><<set $corruption += $curse61.corr>>

You have successfully taken on the $curse61.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<<endif>>


:: Take on DoS [layer5]
<<set $playerCurses.push($curse62)>><<set $corruption += $curse62.corr>><<set $LibidoLog.push($curse62)>>
You have successfully taken on the $curse62.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<<endif>>


:: Take on DoM [layer5]
<<set $playerCurses.push($curse63)>><<set $corruption += $curse63.corr>><<set $LibidoLog.push($curse63)>>
You have successfully taken on the $curse63.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<<endif>>


:: Take on Hijinks Ensue [layer5]
<<set $playerCurses.push($curse64)>><<set $corruption += $curse64.corr>>

You have successfully taken on the $curse64.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<<endif>>


:: Take on Flower Power [layer5]
<<set $playerCurses.push($curse65)>><<set $corruption += $curse65.corr>>

You have successfully taken on the $curse65.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<<endif>>


:: Take on Cellulose [layer5]
<<set $playerCurses.push($curse66)>><<set $corruption += $curse66.corr>>

You have successfully taken on the $curse66.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<<endif>>



:: Take on Carapacian [layer5]
<<set $playerCurses.push($curse69)>><<set $corruption += $curse69.corr>>

You have successfully taken on the $curse69.name curse. Hopefully you are ok with accepting the permanent consequences.

Please enter your new exoskeleton color:

<<textbox "$curse69.variation" "shiny black" "Layer5 Curses">>


:: Take on Hemospectrum [layer5]
<<set $playerCurses.push($curse70)>><<set $corruption += $curse70.corr>>

You have successfully taken on the $curse70.name curse. Hopefully you are ok with accepting the permanent consequences.

What would you like your new blood (or maybe hemolymph, depending on how human you still are) color to be?

<<radiobutton "$curse70.variation" "blue" checked>> Blue
<<radiobutton "$curse70.variation" "purple" >> Purple
<<radiobutton "$curse70.variation" "green" >> Green
<<radiobutton "$curse70.variation" "yellow" >> Yellow
<<radiobutton "$curse70.variation" "orange" >> Orange
<<radiobutton "$curse70.variation" "pink" >> Pink
<<radiobutton "$curse70.variation" "black" >> Black
<<radiobutton "$curse70.variation" "brown" >> Brown
<<radiobutton "$curse70.variation" "white" >> White

[[Accept more curses from the fifth layer|Layer5 Curses]]

<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<<endif>>


:: Take on Wriggly Antennae [layer5]
<<set $playerCurses.push($curse71)>><<set $corruption += $curse71.corr>>

You have successfully taken on the $curse71.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<<endif>>


:: Take on Eggxellent [layer5]
<<set $playerCurses.push($curse72)>><<set $corruption += $curse72.corr>>

You have successfully taken on the $curse72.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<<endif>>


:: Layer5 Curses Random [layer5]
<<nobr>>
<<for $i = 0; $i < 999; $i++>>
	<<set $temp1 = random(0,15) + 56>>
	<<if ($temp1 == 56) && !$playerCurses.some(e => e.name === "Libido Reinforcement D") && $StoredCurse.name != "Libido Reinforcement D">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 57) && !$playerCurses.some(e => e.name === "Gender Reversal D") && $StoredCurse.name != "Gender Reversal D">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 58) && !$playerCurses.some(e => e.name === "Pleasure Respecification A") && $StoredCurse.name != "Pleasure Respecification A">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 59) && !$playerCurses.some(e => e.name === "Clothing Restriction C") && !$playerCurses.some(e => e.name === "Crossdress Your Heart") && $StoredCurse.name != "Clothing Restriction C" && $StoredCurse.name != "Crossdress Your Heart">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 60) && !$playerCurses.some(e => e.name === "Massacre Manicure") && $StoredCurse.name != "Massacre Manicure">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 61) && !(playerCurses.some(e => e.name === "DoS")) && $StoredCurse.name != "DoS">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 62) && !$playerCurses.some(e => e.name === "DoM") && $StoredCurse.name != "DoM">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 63) && !$playerCurses.some(e => e.name === "Hijinks Ensure") && $StoredCurse.name != "Hijinks Ensure">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 64) && !$playerCurses.some(e => e.name === "Flower Power") && $StoredCurse.name != "Flower Power">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 65) && !$playerCurses.some(e => e.name === "Cellulose") && $StoredCurse.name != "Cellulose">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 66) && !$playerCurses.some(e => e.name === "Chlorophyll") && $StoredCurse.name != "Chlorophyll">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 67) && !$playerCurses.some(e => e.name === "Pheromones") && $StoredCurse.name != "Pheromones">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 68) && !$playerCurses.some(e => e.name === "Carapacian") && $StoredCurse.name != "Carapacian">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 69) && !$playerCurses.some(e => e.name === "Hemospectrum") && $StoredCurse.name != "Hemospectrum">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 70) && !$playerCurses.some(e => e.name === "Wriggly Antennae") && $StoredCurse.name != "Wriggly Antennae">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 71) && !$playerCurses.some(e => e.name === "Eggxellent") && $StoredCurse.name != "Eggxellent">>
		<<break>>
	<<endif>>

	<<if $i > 900>>
		<<set $temp1 = -1>>
		<<break>>
	<<endif>>
<</for>>
<</nobr>>

<<if $temp1 >= 0>>
The Abyss has chosen for you to be cursed with $curses[$temp1].name. You may not have chosen this, but fate has placed the burden upon you. Accept your curse and the change in life that comes with it.

<<print "[[Take on " + $curses[$temp1].name + "]]">>
<<else>>
There are no curses left for you to take on this layer.

<<back>>
<<endif>>


:: Take on Chlorophyll [layer5]
<<set $playerCurses.push($curse67)>><<set $corruption += $curse67.corr>>

You have successfully taken on the $curse67.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<<endif>>


:: Take on Pheromones [layer5]
<<set $playerCurses.push($curse68)>><<set $corruption += $curse68.corr>>

You have successfully taken on the $curse68.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the fifth layer|Layer5 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 5|Layer5 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L5]]
<<endif>>


:: Layer5 Cherry Relic [layer5]
<<nobr>>
<<set $temp1 = random(0,11) + 48>>
<<set $temp2 = random(0,11) + 48>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp2 = random(0,11) + 48>>
	<<if $temp1 !== $temp2>>
		<<break>>
	<<endif>>
<</for>>
<<set $ownedRelics.push($relics[$temp1])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
<<set $ownedRelics.push($relics[$temp2])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>>
<</nobr>>

The relics you have found with Cherry's Chaotic Luck are $relics[$temp1].name and $relics[$temp2].name for a cost of <<print Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>> and <<print Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>> corruption respectively.

[[Continue on to the rest of the layer|Layer5 Hub]]

<<if $ownedRelics.some(e => e.name === "Devil's Own")>>

	You have a single chance to bend fate using the mystical luck of the Devil's Own. Cherry's fate is strong, so you only get 1 chance to use this effect on your entire adventure. Would you like to reroll Cherry's Chaotic Luck?

	<<link "Reroll with Devil's Own" "Layer5 Cherry Relic">>
		<<set $ownedRelics.deleteAt($ownedRelics.length-1)>>
		<<set $corruption += Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
		
		<<set $ownedRelics.deleteAt($ownedRelics.length-1)>>
		<<set $corruption += Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>>

		<<set _temp = $ownedRelics.findIndex(e=> e.name==="Devil's Own")>>
		<<set $soldRelics.push($ownedRelics[_temp])>>
		<<set $ownedRelics.deleteAt(_temp)>>
	<</link>>

<<endif>>


:: Layer5 Cherry Curse [layer5]
<<nobr>>
<<set $temp1 = random(0,15) + 56>>
<<set $temp2 = random(0,15) + 56>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp2 = random(0,15) + 56>>
	<<if ($temp1 !== $temp2)>>
		<<break>>
	<<endif>>
<</for>>
<<set $playerCurses.push($curses[$temp1])>>
<<set $corruption += Math.round(Math.max(($curses[$temp1].corr * 3 / 2), 0))>>
<<set $playerCurses.push($curses[$temp2])>>
<<set $corruption += Math.round(Math.max(($curses[$temp2].corr * 3 / 2), 0))>>
<</nobr>>

The curses you have obtained with Cherry's Chaotic Luck are $curses[$temp1].name and $curses[$temp2].name for a cost of <<print Math.round(Math.max(($curses[$temp1].corr * 3 / 2) - $corRed, 0))>> and <<print Math.round(Math.max(($curses[$temp2].corr * 3 / 2) - $corRed, 0))>> corruption respectively.

<<if $curses[$temp1].name ==  "Hemospectrum" || $curses[$temp2].name == "Hemospectrum">>

What would you like your new blood (or maybe hemolymph, depending on how human you still are) color to be?

<<radiobutton "$curse70.variation" "blue" checked>> Blue
<<radiobutton "$curse70.variation" "purple" >> Purple
<<radiobutton "$curse70.variation" "green" >> Green
<<radiobutton "$curse70.variation" "yellow" >> Yellow
<<radiobutton "$curse70.variation" "orange" >> Orange
<<radiobutton "$curse70.variation" "pink" >> Pink
<<radiobutton "$curse70.variation" "black" >> Black
<<radiobutton "$curse70.variation" "brown" >> Brown
<<radiobutton "$curse70.variation" "white" >> White

[[Continue on to the rest of the layer|Layer5 Hub]]

<<endif>>

<<if $curses[$temp1].name ==  "Carapacian" || $curses[$temp2].name ==  "Carapacian">>

Please enter your new exoskeleton color:

<<textbox "$curse69.variation" "shiny black" "Layer5 Hub">>

<<else>>

/*<<if !($curses[$temp1].name ==  "Hemospectrum" || $curses[$temp2].name ==  "Hemospectrum")>>[[Continue on to the rest of the layer|Layer5 Hub]]<<elseif !$playerCurses.some(e => e.name === "Carapacian") && !$playerCurses.some(e => e.name === "Hemospectrum")>>[[Continue on to the rest of the layer|Layer5 Hub]]<<endif>>
*/
<<endif>>
[[Continue on to the rest of the layer|Layer5 Hub]]
<<nobr>>
<<if $curses[$temp1].name == "Gender Reversal D" || $curses[$temp2].name == "Gender Reversal D">>
	<<set $GenderLog.push($curse58)>>
<<endif>>
<<if $curses[$temp1].name == "Libido Reinforcement D" || $curses[$temp2].name == "Libido Reinforcement D" >>
	<<set $LibidoLog.push($curse57)>>
<<endif>>
<<if $curses[$temp1].name == "DoS" || $curses[$temp2].name == "DoS">>
	<<set $LibidoLog.push($curse62)>>
<<endif>>
<<if $curses[$temp1].name == "DoM" || $curses[$temp2].name == "DoM">>
	<<set $LibidoLog.push($curse63)>>
<<endif>>
<</nobr>>
<<if $ownedRelics.some(e => e.name === "Devil's Own")>>

	You have a single chance to bend fate using the mystical luck of the Devil's Own. Cherry's fate is strong, so you only get 1 chance to use this effect on your entire adventure. Would you like to reroll Cherry's Chaotic Luck?

	<<link "Reroll with Devil's Own" "Layer5 Cherry Curse">>
		<<set $targetCurse = $curses[$temp1]>>
		<<set $corruption -= $playerCurses[$playerCurses.length - 1].corr>>
		<<if $curses[$temp1].type == "Gender" >>
			<<set _temp = $GenderLog.length>>
			<<if $GenderLog[_temp-1].name == "Interact A" || $GenderLog[_temp-1].name == "Interact B" || $GenderLog[_temp-1].name == "Interact C" || $GenderLog[_temp-1].name == "Interact D" || $GenderLog[_temp-1].name == "Interact E">>
				<<set $GenderLog.deleteAt(_temp-1)>>
			<<endif>>
		<<endif>>
		<<include "CurseRemoval">>
		
		<<set $targetCurse = $curses[$temp2]>>
		<<set $corruption -= $playerCurses[$playerCurses.length - 1].corr>>
		<<if $curses[$temp2].type == "Gender" >>
			<<set _temp = $GenderLog.length>>
			<<if $GenderLog[_temp-1].name == "Interact A" || $GenderLog[_temp-1].name == "Interact B" || $GenderLog[_temp-1].name == "Interact C" || $GenderLog[_temp-1].name == "Interact D" || $GenderLog[_temp-1].name == "Interact E">>
				<<set $GenderLog.deleteAt(_temp-1)>>
			<<endif>>
		<<endif>>
		<<include "CurseRemoval">>

		<<set _temp = $ownedRelics.findIndex(e=> e.name==="Devil's Own")>>
		<<set $soldRelics.push($ownedRelics[_temp])>>
		<<set $ownedRelics.deleteAt(_temp)>>
	<</link>>

<<endif>>


:: Layer5 Cherry Mix [layer5]
<<nobr>>
<<set $temp1 = random(0,11) + 48>>
<<set $temp2 = random(0,15) + 56>>
<<set $ownedRelics.push($relics[$temp1])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
<<set $playerCurses.push($curses[$temp2])>>
<<set $playerCurses[$playerCurses.length - 1].corr = Math.round(Math.max(($curses[$temp2].corr * 1.5), 0))>>
<<set $corruption += $playerCurses[$playerCurses.length - 1].corr>>
<</nobr>>

With Cherry's Chaotic Luck you have found the relic $relics[$temp1].name for a cost of <<print Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>> corruption and obtained the curse $curses[$temp2].name for a gain of <<print Math.round(Math.max(($curses[$temp2].corr * 1), 0))>> corruption respectively.

<<if $curses[$temp2].name == "Hemospectrum">>

What would you like your new blood (or maybe hemolymph, depending on how human you still are) color to be?

<<radiobutton "$curse70.variation" "blue" checked>> Blue
<<radiobutton "$curse70.variation" "purple" >> Purple
<<radiobutton "$curse70.variation" "green" >> Green
<<radiobutton "$curse70.variation" "yellow" >> Yellow
<<radiobutton "$curse70.variation" "orange" >> Orange
<<radiobutton "$curse70.variation" "pink" >> Pink
<<radiobutton "$curse70.variation" "black" >> Black
<<radiobutton "$curse70.variation" "brown" >> Brown
<<radiobutton "$curse70.variation" "white" >> White

[[Continue on to the rest of the layer|Layer5 Hub]]

<<endif>>

<<if $curses[$temp2].name == "Carapacian">>

Please enter your new exoskeleton color:

<<textbox "$curse69.variation" "shiny black" "Layer5 Hub">>

<<else>>

/*<<if !$playerCurses.some(e => e.name === "Hemospectrum")>>[[Continue on to the rest of the layer|Layer5 Hub]]<<elseif !$playerCurses.some(e => e.name === "Carapacian") && !$playerCurses.some(e => e.name === "Hemospectrum")>>[[Continue on to the rest of the layer|Layer5 Hub]]<<endif>>

<<endif>>*/
[[Continue on to the rest of the layer|Layer5 Hub]]
<<nobr>>
<<if $curses[$temp2].name == "Gender Reversal D">>
	<<set $GenderLog.push($curse58)>>
<<endif>>
<<if $curses[$temp2].name == "Libido Reinforcement D">>
	<<set $LibidoLog.push($curse57)>>
<<endif>>
<<if $curses[$temp2].name == "DoS">>
	<<set $LibidoLog.push($curse62)>>
<<endif>>
<<if $curses[$temp2].name == "DoM">>
	<<set $LibidoLog.push($curse63)>>
<<endif>>

<</nobr>>
<<if $ownedRelics.some(e => e.name === "Devil's Own")>>

	You have a single chance to bend fate using the mystical luck of the Devil's Own. Cherry's fate is strong, so you only get 1 chance to use this effect on your entire adventure. Would you like to reroll Cherry's Chaotic Luck?

	<<link "Reroll with Devil's Own" "Layer5 Cherry Mix">>
		<<set $ownedRelics.deleteAt($ownedRelics.length-1)>>
		<<set $corruption += Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
		
		<<set $targetCurse = $curses[$temp2]>>
		<<set $corruption -= $playerCurses[$playerCurses.length - 1].corr>>
		<<if $curses[$temp2].type == "Gender" >>
			<<set _temp = $GenderLog.length>>
			<<if $GenderLog[_temp-1].name == "Interact A" || $GenderLog[_temp-1].name == "Interact B" || $GenderLog[_temp-1].name == "Interact C" || $GenderLog[_temp-1].name == "Interact D" || $GenderLog[_temp-1].name == "Interact E">>
				<<set $GenderLog.deleteAt(_temp-1)>>
			<<endif>>
		<<endif>>
		<<include "CurseRemoval">>
		<<set _temp = $ownedRelics.findIndex(e=> e.name==="Devil's Own")>>
		<<set $soldRelics.push($ownedRelics[_temp])>>
		<<set $ownedRelics.deleteAt(_temp)>>
	<</link>>

<<endif>>


:: Layer5 Tunnel [layer5]
<<nobr>>
<<set $tempTime = 2>>
<<include "Layer5Time">>
<</nobr>>
[img[setup.ImagePath+'Wonders/one-sidedtunnel.png']]

After walking through the tunnel for about 5 or 6 hours (it's hard to precisely keep track in there), you find yourself back at the same entrance you started walking into, despite absolutely never turning around.

And as soon as the harsh light of the fifth layer touches you, you notice your pack is suddenly much lighter! It seems that all of the items you brought with you into the Abyss have disappeared, presumably sent to the surface at a location which is suddenly intuitively available to your mind. <<if $ownedRelics.some(e => e.name === "Pocket Hoard")>>

Testing your Pocket Hoard, you stick a hand into the pink rucksack, but find you can easily stick your whole arm in. In fact, there doesn't seem to be any limit to what you can fit into the rucksack, as long as it fits into the opening, but you can easily retrieve anything you put in. You have successfully activated your Pocket Hoard! Your carrying capacity is now effectively infinite, and the value of your Pocket Hoard has increased to 100 dubloons.
<<endif>>

[[Return to exploring level 5|Layer5 Hub]]
<<endif>><<nobr>>
<<set $tunnelUsed = 1>>
<<set $tunnelDubloons = $dubloons>>
<<set $dubloons = 0>>
<<if $tunnelSkewer == 1>>
	<<set $items[7].count -= 1>>
<<endif>>
<<if $vaultFound == 1>>
	<<set $vaultMedkits = Math.max(items[4].count, 0)>>
<<endif>>
<<for $i = 4; $i < $items.length; $i++>>
	<<set $vaultItems[$i].count += $items[$i].count>>
	<<set $items[$i].count = 0>>
<</for>>
<<if $vaultFound == 1>>
	<<set $items[4].count = $vaultMedkits>>
<<endif>>

<<if $ownedRelics.some(e => e.name === "Pocket Hoard")>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<if $ownedRelics[$i].name=="Pocket Hoard" >>
		<<set $ownedRelics[$i].value = 100>>
		<<set $ownedRelics[$i].active = 1>>
	<<endif>>
<</for>>
<<endif>>
<<if $tunnelSkewer == 1>>
	<<set $items[7].count += 1>>
<<endif>>
<</nobr>>


:: Layer5 Vault [layer5]
[img[setup.ImagePath+'Wonders/miragevault.png']]
<<nobr>>
<<if $vaultWait == 0>>
	<<set $tempTime = 3>>
	<<include "Layer5Time">>
<<else>>
	<<set $vaultWait = 0>>
<<endif>>
<<if $vaultTimer == 0>>
<<set $vaultTimer = $time>>
<br><br> You touch your hand against the ancient door and the number 60 appears on it, as if there was either a very high-resolution LCD inside the glass or some magic inside it had awakened by your touch.
<<endif>>
<</nobr>>
<<if (60 - $time + $vaultTimer) > -6>>
The timer on the door reads <<print (60 - $time + $vaultTimer)>>.

You can wait here for a while if you'd like to check when the door is open. If you'd like to wait, enter the number of days you'd like to wait and choose to wait.
<<textbox "$temp" "0">>
<<nobr>><<link "Wait" "Layer5 Vault">>
	<<set $tempTime = parseInt($temp)>>
	<<set $vaultWait = 1>>
	<<include "GeneralTimeStats">>
<</link>><br><br><</nobr>>

<<if (60 - $time + $vaultTimer) > 0>>
The door remains locked. You must wait until the timer is between 0 and -5 for it to open and reveal the treasures within.
<<elseif (60 - $time + $vaultTimer) < 1 && (60 - $time + $vaultTimer) > -6>>
The door to the Vault has opened! When you touch the panel, the doors gently open to reveal the treasures within and aid you on our journey.

Inside the vault you find 200 dubloons, 9 days of food rations, 9 days of bottled water, and 3 medkits!

You pick up your haul and continue forward through the Abyss, morale boosted by the successful vault expedition.
<<nobr>>
<<set $items[0].count += 9>>
<<set $items[1].count += 9>>
<<set $items[4].count += 3>>
<<set $dubloons += 200>>
<<set $vaultFound = 1>>
<</nobr>>
<<endif>>
<<else>>
The timer has passed its endpoint, there is no more door and no more vault that you can find. Was it ever real? There's no way to know, but you can tell it certainly isn't here now.
<<endif>>

[[Return to exploring level 5|Layer5 Hub]]


:: Layer5 Ascend2 [layer5]
<<nobr>>
<<if $layerExit == 0>>
	<<set $layerExit = 1>>
	<<if $status.duration > 0>>
		<<set $status.duration -= 1>>
		<<else>>
		<<set $status.penalty = 0>>
	<<endif>>
	<<if $items[11].count > 0 || $rope == 1>>
		<<set $layerExitTime = (Math.max(11 - $timeRed + $status.penalty + (Math.trunc($hexflame / 10)) - $cool, 0))>>
		<<else>>
		<<set $layerExitTime = (Math.max(24 - $timeRed + $status.penalty + (Math.trunc($hexflame / 10)), 0))>>
	<<endif>>
<<endif>>

<<for $i = 0; $i < 99; $i++>>

<<set $timeL5 += 1>>
<<if ($items[0].count + $items[3].count) > 10>>
	<<set $timeL5T2 += 1>>
<<endif>>
<<set $timeL5T1 += 1>>
<<set $time += 1>>
<<if $forageFood == 0>>
	<<set $items[1].count -= 1>>
	<<else>>
	<<set $foodL5 += 1>>
	<<if $abyssKnow == 0>>
		<<set $crumbleFluid += 5>>
		<<else>>
		<<set $crumbleFluid += 1>>
	<<endif>>
<<endif>>
<<if $forageWater == 0>>
	<<if $items[3].count > 0>>
		<<set $items[3].count -= 1>>
		<<set $items[2].count += 1>>
	<<else>>
		<<set $items[0].count -= 1>>
	<<endif>>
	<<else>>
	<<set $waterL5 += 1>>
	<<endif>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<<endif>>
	<<set $layerExitTime -= 1>>
	<<if $layerExitTime == 0>>
		<<break>>
	<<endif>>

	<<if $timeL5T2 > 8>>

<br>A rumbling in the ground disturbs your typical walk through the fifth layer. You know that it's a Dune Devouring Borer coming for you because of the water you've been carrrying, and now you need to be able to get away or defeat it.<br><br>

[[Deal with the Dune Devouring Borer|Layer5 Threat2 Ascend]]<br><br>

		<<break>>
	<<endif>>
		<<if $timeL5T1 > 6>>
		<br>When you wake up in the morning, you hear an enormous amount of buzzing in the air, luckily you managed to stay out of the swarm when you woke up, but you'll need to decide what to do with the swarm today. <br><br>

[[Deal with the Mayfly Scuttler|Layer5 Threat1 Ascend]]<br><br>
		<<break>>
	<<endif>>
<</for>>


<</nobr>><<if $layerExitTime == 0>>
<<nobr>>
<<set $corruption -= (50 - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<</nobr>>
You continue through the scorching desert for days on end, until you eventually reach the contrasting bitter cold of the fourth layer. But before you can do anything on the fourth layer, you need to spend many days in the agonizingly slow climb through the enormous crevasse at its bottom. After many days of climbing, you're back to the snowy wastes of the fourth layer proper.

<<include "Curse Descriptions">>

[[Return to the fourth layer|Layer4 Hub]]

<<endif>>


:: Layer5 Threat2 Ascend [layer5]
<<set $timeL5T2 -= 9>>
[img[setup.ImagePath+'Threats/dunedevouringborer.png']]

How do you want to deal with the enormous worm approaching you?


<<nobr>>
<<if $ownedRelics.some(e => e.name === "Sunbeam") && $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia has enough expertise with a blade that if you give him the Sunbeam relic he will be able to fight it off, but even he would be injured by fighting it, taking one day to recover.<br>
	[[Have Khemia fight it off with Sunbeam|Layer5 Ascend2][$time += 1]]<br><br>
<<endif>>
<<if $joyousSword && $hiredCompanions.some(e => e.name === "Khemia")>>
	The sword Joyous Sunder is a truly terrifying weapon in the hands of an expert like Khemia, allowing him to defeat a worm without even being injured himself.<br>
	[[Have Khemia fight it off with Joyous Sunder|Layer5 Ascend2]]<br><br>
<<endif>>
You can run away, but this requires sacrificing 10 days of water to distract the worm to give you a chance to get away.<br>
	[[Use 10 days of water as a distraction to get away|Layer5 Ascend2][$items[0].count -= 10]]<br><br>
If you allow it to overpower you, prepare to be vored! However, this will be much more brutal than what may have occured on the previous layer. In this case you will almost certainly die after being eaten by a worm you can't fight off. It's reccomended you don't allow that to happen.
<</nobr>>

Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down a worm.
[[Use a combination of relics not mentioned above you believe would be able to overpower one of the worms|Layer5 Ascend2]]


:: Layer5 Threat1 Ascend [layer5]
<<nobr>>
<<set $tempTime = 1>>
<<set $timeL5 += $tempTime>>
<<if ($items[0].count + $items[3].count) > 10>>
	<<set $timeL5T2 += $tempTime>>
<<endif>>
<<set $timeL5T1 -= 7>>
<<set $time += $tempTime>>
<<if $forageFood == 0>>
	<<set $items[1].count -= $tempTime>>
	<<else>>
	<<set $foodL5 += $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1>>
			<<set $items[2].count += 1>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
		<<else>>
		<<set $waterL5 += 1>>
	<<endif>>
<</for>>
<</nobr>>
[img[setup.ImagePath+'Threats/mayflyscuttler.png']]

When you wake up in the morning, you hear an enormous amount of buzzing in the air, luckily you managed to stay out of the swarm when you woke up. They scarlet bugs produce a potent aphrodisiac venom, so if you choose to go out into the swarm, and succumb to the venom to participate in a day of sexual debauchery. On the other hand, you can stay in one of the ruins for the day and avoid the swarms altogether. Either choice will cost you one day.

[[Walk out into the swarm and enjoy the sexual festivities|Layer5 Ascend2]]

[[Hide out in the ruins for the day|Layer5 Ascend2]]


:: Layer5 Exit2 [layer5]
<<nobr>>
<<if $layerExit == 0>>
	<<set $layerExit = 1>>
	<<if $status.duration > 0>>
		<<set $status.duration -= 1>>
		<<else>>
		<<set $status.penalty = 0>>
	<<endif>>
	<<set $layerExitTime = (Math.max(13 - $timeRed + $status.penalty + (Math.trunc($hexflame / 10))- $cool, 0))>>
<<endif>>

<<for $i = 0; $i < 99; $i++>>

<<set $timeL5 += 1>>
<<if ($items[0].count + $items[3].count) > 10>>
	<<set $timeL5T2 += 1>>
<<endif>>
<<set $timeL5T1 += 1>>
<<set $time += 1>>
<<if $forageFood == 0>>
	<<set $items[1].count -= 1>>
	<<else>>
	<<set $foodL5 += 1>>
	<<if $abyssKnow == 0>>
		<<set $crumbleFluid += 5>>
		<<else>>
		<<set $crumbleFluid += 1>>
	<<endif>>
<<endif>>
<<if $forageWater == 0>>
	<<if $items[3].count > 0>>
		<<set $items[3].count -= 1>>
		<<set $items[2].count += 1>>
	<<else>>
		<<set $items[0].count -= 1>>
	<<endif>>
	<<else>>
	<<set $waterL5 += 1>>
	<<endif>>
	<<set $layerExitTime -= 1>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<<endif>>
	<<if $layerExitTime == 0>>
		<<break>>
	<<endif>>

	<<if $timeL5T2 > 8>>

<br>A rumbling in the ground disturbs your typical walk through the fifth layer. You know that it's a Dune Devouring Borer coming for you because of the water you've been carrrying, and now you need to be able to get away or defeat it.<br><br>

[[Deal with the Dune Devouring Borer|Layer5 Threat2 Descend]]<br><br>

		<<break>>
	<<endif>>
		<<if $timeL5T1 > 6>>
		<br>When you wake up in the morning, you hear an enormous amount of buzzing in the air, luckily you managed to stay out of the swarm when you woke up, but you'll need to decide what to do with the swarm today. <br><br>

[[Deal with the Mayfly Scuttler|Layer5 Threat1 Descend]]<br><br>
		<<break>>
	<<endif>>
<</for>>


<</nobr>><<if $layerExitTime == 0>>
<<nobr>>
<<set $timeL6T1 = 0>>
<<set $timeL6T2 = 0>>
<</nobr>>
You continue through the scorching desert for days on end, but the heat only seems to get more intense. But the smell is different, you catch a whiff of more exotic, meaty scents than the fragrance of the flowers of the fifth layer. As the ground begins to change from sand to a more organic texture, you know you're approaching the sixth layer.

<<include "Curse Descriptions">>

[[Descend to the sixth layer|Layer6 1]]

<<endif>>


:: Layer5 Threat2 Descend [layer5]
<<set $timeL5T2 -= 9>>
[img[setup.ImagePath+'Threats/dunedevouringborer.png']]

How do you want to deal with the enormous worm approaching you?


<<nobr>>
<<if $ownedRelics.some(e => e.name === "Sunbeam") && $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia has enough expertise with a blade that if you give him the Sunbeam relic he will be able to fight it off, but even he would be injured by fighting it, taking one day to recover.<br>
	[[Have Khemia fight it off with Sunbeam|Layer5 Exit2][$time += 1]]<br><br>
<<endif>>
<<if $joyousSword && $hiredCompanions.some(e => e.name === "Khemia")>>
	The sword Joyous Sunder is a truly terrifying weapon in the hands of an expert like Khemia, allowing him to defeat a worm without even being injured himself.<br>
	[[Have Khemia fight it off with Joyous Sunder|Layer5 Exit2]]<br><br>
<<endif>>
You can run away, but this requires sacrificing 10 days of water to distract the worm to give you a chance to get away.<br>
	[[Use 10 days of water as a distraction to get away|Layer5 Exit2][$items[0].count -= 10]]<br><br>
If you allow it to overpower you, prepare to be vored! However, this will be much more brutal than what may have occured on the previous layer. In this case you will almost certainly die after being eaten by a worm you can't fight off. It's reccomended you don't allow that to happen.
<</nobr>>

Use the following option only if you have specifically considered your inventory and made a plan of how to use what you have to take down a worm.
[[Use a combination of relics not mentioned above you believe would be able to overpower one of the worms|Layer5 Exit2]]


:: Layer5 Threat1 Descend [layer5]
<<nobr>>
<<set $tempTime = 1>>
<<set $timeL5 += $tempTime>>
<<if ($items[0].count + $items[3].count) > 10>>
	<<set $timeL5T2 += $tempTime>>
<<endif>>
<<set $timeL5T1 -= 7>>
<<set $time += $tempTime>>
<<if $forageFood == 0>>
	<<set $items[1].count -= $tempTime>>
	<<else>>
	<<set $foodL5 += $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1>>
			<<set $items[2].count += 1>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
		<<else>>
		<<set $waterL5 += 1>>
	<<endif>>
<</for>>
<</nobr>>
[img[setup.ImagePath+'Threats/mayflyscuttler.png']]

When you wake up in the morning, you hear an enormous amount of buzzing in the air, luckily you managed to stay out of the swarm when you woke up. They scarlet bugs produce a potent aphrodisiac venom, so if you choose to go out into the swarm, and succumb to the venom to participate in a day of sexual debauchery. On the other hand, you can stay in one of the ruins for the day and avoid the swarms altogether. Either choice will cost you one day.

[[Walk out into the swarm and enjoy the sexual festivities|Layer5 Exit2]]

[[Hide out in the ruins for the day|Layer5 Exit2]]


:: Escape Balloon L5 [layer5]
<<nobr>><<set $currentLayer = 5>><<if !isPlaying("layer5")>>
	<<masteraudio stop>><<audio "layer5" volume 0.2 play loop>>
<<endif>><</nobr>>
As you float gently above the scorching dunes below, you notice that even up here in your balloon, you can feel the uncomfortable heat of this layer's climate. Luckily you won't need to endure it on a long hike through the sand here, instead you can enjoy a relaxing float up to the layer above.

[[Ascend to next layer|Escape Balloon L4][$corruption -= (50 - $corRed + (5 * Math.trunc($hexflame / 10))) ]]
[[Hover on this layer to take in a curse|Layer5 Curses]]
[[Get off the balloon on this layer|Layer5 Hub][$escBalDepl=0]]


:: Layer5 Preview [image layer5]
As you bring the charm up to your eye and gaze deep into the red crystal, your vision fades and a new image comes clearly into view:

[img[setup.ImagePath+'Layer Intros/l5intro.png']]

@@.layerTitle;LAYER 5 - WINDSWEPT POTPOURI SANDS@@

You see yourself hiking over immense sand dunes while dry storms of brightly colored petals rage by. Suddenly the image shifts and you see the splendor that you could find on this layer.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-relics.png']]

As an image of the wonders you might find on this layer starts to come into focus, an intense feeling of humility washes through you.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-wonders.png']]

The mystical possibilities of the wonders fade from your view and you suddenly feel nauseous, as if a huge amount of miasma was suddenly sucked into your chest. You visualize the corruptions and curses that may afflict you in the layer below.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-curses.png']]

Finally the nauseous feeling passes but is replaced by a brief sense of terror as you get a glimpse of the threaths that await you on the layer

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 6-threats.png']]

Finally, the vision fades, leaving you standing once again where you were before, with only a brief sense of motion sickness as you orient yourself back to your physical body. As you look at the Gleam Dazer once again, you notice the relic is cracked and broken.
<<nobr>>
<<if $ownedRelics.length==1>>
	<<set $temp=0>>
<<else>>
	<<for $i = 0; $i < $ownedRelics.length && !$endloop; $i++>>
		<<if $ownedRelics[$i].name=="Gleam Dazer" >>
			<<set $temp=$i>>
			<<set $endloop=false>>
		<<endif>>
	<</for>>
<<endif>>
<</nobr>>
[[Return|$previewReturn][$soldRelics.push($ownedRelics[$temp]), $ownedRelics.deleteAt($temp), $endloop=false]]


:: Layer5Time
<<nobr>>
<<if $status.duration > 0>>
	<<set $status.duration -= 1>>
	<<else>>
	<<set $status.penalty = 0>>
<<endif>>
<<set $tempTime = (Math.max((1+$SizeHandicap)*($tempTime - $timeRed + $status.penalty + (Math.trunc($hexflame / 10)) - $cool), 0))>>
<<set $timeL5 += $tempTime>>
<<if ($items[0].count + $items[3].count) > 10>>
	<<set $timeL5T2 += $tempTime>>
<<endif>>
<<set $timeL5T1 += $tempTime>>
<<set $time += $tempTime>>
<<if $forageFood == 0>>
	<<set $items[1].count -= $tempTime>>
	<<else>>
	<<set $foodL5 += $tempTime>>
	<<if $abyssKnow == 0>>
		<<set $crumbleFluid += (5 * $tempTime)>>
		<<else>>
		<<set $crumbleFluid += $tempTime>>
	<<endif>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1>>
			<<set $items[2].count += 1>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
	<<else>>
		<<set $waterL5 += 1>>
	<<endif>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<<endif>>
<</for>>
<</nobr>>
