:: Layer8 1 [layer8]
<<nobr>>
<<masteraudio stop>><<audio "layer8" volume 0.2 play loop>>
<<set $currentLayer = 8>>
<</nobr>>\
\
@@.layerTitle;
[img[setup.ImagePath+'Layer Intros/l8alt3.png']]
!Layer 8 - Labyrinthine Bedlam
@@After pushing through the gate, you fall. No matter any power of flight, a mysterious force pulls you down. You keep falling for several minutes, through a white, featureless void. You slowly realize that your surroundings aren't as empty as they first appear; the monochrome features merely blend into their surroundings. An Escheresque tangle of impossible and entirely impractical architecture flits past you, filled to the brom with upside-down staircases, recursive loops, and non-euclidean shapes that are difficult to wrap your head around - all of these float in a lonely void, painted in a violent, stark white.

Slowly, you feel the directionality of your fall begin to shift, rotate, and before you realize it you're not falling, but running. You slow yourself and take a look at your new surroundings, a maze of disarmingly welcoming hallways loopng back into themselves, doors that lead to nowhere, and rooms too large for the space they occupy. Gravity asserts no dominance this deep in the Abyss, and after just a few minutes of walking, you find yourself back on the ceiling above the floor where you started. Space itself bends to the power of the Abyss, as four left turns around corners don't bring you back to where you started, and walking down the same hallway three times may bring you to three different places. You can feel your sense of time being distorted as well, and as you'll soon discover, it too is twisted and warped here, many different facets of possibility all converging into one point.

Space itself becomes your enemy in this layer, and navigation is incredibly difficult. If you're carrying the Star Compass Relic, you may subtract 5 days from all travel costs on this layer, as having a consistent indicator of which way is downward, which way you need to go to reach your destination, is invaluable here. A compass from Outset Town's shop, allowing you to better keep your directional bearings, is also helpful, subtracting 3 days from all travel costs on this layer.

Getting back up out of this terrible prison and back to layer 7 will take a staggering 40 days, and cost 100 corruption.

[[Swim through the eighth layer of the Abyss|Layer8 Hub]]<<nobr>><<if $hiredCompanions.some(e => e.name === "Cherry")>>
	<<if $visitL8 == 0>>
	<br><<print "[[Use Cherry's chaotic luck|Layer8 Cherry]]">><</if>>
<</if>><</nobr>>

:: Layer8 Preview [image layer8]
As you bring the charm up to your eye and gaze deep into the red crystal, your vision fades and a new image comes clearly into view:

@@.layerTitle;
[img[setup.ImagePath+'Layer Intros/l8alt3.png']]
!Layer 8 - Labyrinthine Bedlam
@@

You stand in the middle of a twisting hallway, with forking hallway in literally all directions, including up and down. You already feel lost just looking at this disorienting scene. Suddenly the image shifts and you see the splendor of the relics that are available on this layer.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 9-relics.png']]

As an image of the wonders you might find on this layer starts to come into focus, an intense feeling of humility washes through you.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 9-wonders.png']]

The mystical possibilities of the wonders fade from your view and you suddenly feel nauseous, as if a huge amount of miasma was suddenly sucked into your chest. You visualize the corruptions and curses that may afflict you in the layer below.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 9-curses.png']]

Finally the nauseous feeling passes but is replaced by a brief sense of terror as you get a glimpse of the threaths that await you on the layer

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 9-threats.png']]

Finally, the vision fades, leaving you standing once again where you were before, with only a brief sense of motion sickness as you orient yourself back to your physical body. As you look at the Gleam Dazer once again, you notice the relic is cracked and broken.
<<nobr>>
<<if $ownedRelics.length==1>>
	<<set $temp=0>>
<<else>>
	<<for $i = 0; $i < $ownedRelics.length && !$endloop; $i++>>
		<<if $ownedRelics[$i].name=="Gleam Dazer" >>
			<<set $temp=$i>>
			<<set $endloop=false>>
		<</if>>
	<</for>>
<</if>>
<</nobr>>
[[Return|$previewReturn][$soldRelics.push($ownedRelics[$temp]), $ownedRelics.deleteAt($temp), $endloop=false]]

:: Layer8 Hub [layer8 nobr]
<<set $currentLayer = 8>>
<<set $L8loopLim=false>>
<<set $temp1 = random(0,20)>>
<<checkTime>>
<<CarryAdjust>>
<<set $layerExit = 0>>
<<if ($timeL8T2a > 6 && !$hiredCompanions.some(e => e.name === "Maru") && $L8T1aCount < 2) || ($timeL8T2b > 7 && $L8T1aCount < 2)>>
	[img[setup.ImagePath+'Threats/dementialaberrations.png']]<br>

	Behind every corner there seems to be a hint of something strange and wrong. The combination of the stress and the inherent wrongness of this layer is calling your
	<<if $hiredCompanions.length > 0>> party's<</if>> sanity into question. And even if you know that these things aren't real, 
	it doesn't mean you aren't stopped in your tracks for a day while you reckon with the horrific visions.<br>

	[[Deal with the Demential Aberrations|Layer 8 Threat 2a][$returnPassage = "Layer8 Hub"]]

<<elseif ($timeL8T2b > 20 && !$hiredCompanions.some(e => e.name === "Maru")) || $timeL8T2b > 23>>
	[img[setup.ImagePath+'Threats/dementialaberrations.png']]<br>

	You can feel the deepest fears of your party manifesting into reality once again. 
	However, this time, they are not mere visions, but physical manifestations of your fears.<br>

	[[Deal with the Demential Aberrations|Layer 8 Threat 2a]]
/* 
<<elseif $inanisTime != $time>>[img[setup.ImagePath+'Threats/inanisego.png']]

Each doorway leads to a strange new path, and sometimes you spot strange beings that look almost like bizarre, life-sized porcelain dolls and also somehow remind you of yourself. Now, while traversing the neverending halls of this layer, you've come into contact with them andmust fight to keep them from stealing your very being.

[[Deal with the Inanis Ego|Layer 8 Threat 1a][$returnPassage = "Layer8 Hub"]]
*/
<<else>>
	
	You walk through an unending maze of halls and rooms. Every step you take seems to be a guess, as it can be hard to tell up from down and north from south, 
	and that's assuming things stay in the same place when you aren't looking. Normal laws of navigation mean little here, 
	but somehow you're still able to make some semblance of progress at the cost of a lot of time.<br>

	<<if $visitL8 == 0>>
		<<set $layerTemp = 8>>
		<<set $visitL8 = 1>>
		<<set $L8T1_milestones = [1,10,30,70,100] >>
		<<set $L8T1_counter = 0>>
		<<set $L8T1_difficulty = -0.1>>
	<<elseif $secondVisitL8 == 0>>
		<<set $secondVisitL8 = 1>>
		<<set $layerTemp = 18>>
	<<else>>
		<<set $layerTemp = random(0,20)>>
	<</if>>

	<<if $layerTemp >= (18 - $hiredCompanions.length) && $layerTemp < 19 && $hiredCompanions.length > 0>>
		<<include "Companion Layer Interaction">>
	<<elseif $layerTemp >= 19>>
		<<include "Curse Descriptions">><br><br>
	<</if>>

	<<if $forageWater == 1>>
		<<print "You are currently foraging for your daily water on this layer">><br>
		<<else>>
		<<print "You are not currently foraging for your daily water on this layer">><br>
	<</if>>
	<<if $forageFood == 1>>
		<<print "You are currently foraging for your daily food on this layer">><br>
		<<else>>
		<<print "You are not currently foraging for your daily food on this layer">><br><</if>>
	<<if !isPlaying("layer8")>>
		<<masteraudio stop>><<audio "layer8" volume 0.2 play loop>>
	<</if>>
	<br>
	What do you want to do while you're here?<br><br>
	[[Use Items and Relics]]<br>
	<<if $hiredCompanions.length > 0>>
		[[Interact with your party|Party overview]] <<CheckParty>><br>
	<</if>>
		[[Learn about the threats on this layer|Layer8 Threats]]<br>
	<<if $L8T1_counter>0 && $items[20].count>0 && $items[13].count>0 >>
		Now that you have encountered the Inanis Ego mimics it might be wise to consider how to use your ammo and fire arms<br><br>

		<<radiobutton "$ammoStrat" 0 >> Refrain from using any ammo when fighting these monsters <br>
		<<radiobutton "$ammoStrat" 1 >> Use your ammo very sparsely  <br>
		<<radiobutton "$ammoStrat" 2 >> Use it strategically  <br>
		<<radiobutton "$ammoStrat" 4 >> Shoot at everything that moves  <br>
		<<if $slingshot && ~$hiredCompanions.some(e => e.name === "Cloud")>>
			<<radiobutton "$ammoStrat" 4 >> Just use the modified Brave Vector as much as you can  <br>
		<<elseif $slingshot>>
			<<radiobutton "$cloudStrat" 1>> Just use the modified Brave Vector as much as you can, while you ask Cloud to use the gun sparsely.  <br>
			<<radiobutton "$cloudStrat" 2>> Just use the modified Brave Vector as much as you can, while you ask Cloud to use the gun strategically.  <br>
			<<radiobutton "$cloudStrat" 4>> Just use the modified Brave Vector as much as you can, while you ask Cloud to use the gun to shoot at everything that moves.  <br>
		<</if>>
	<</if>>
	[[Check for food and water you can forage for|Layer8 Forage]]<br>
	[[Search for relics|Layer8 Relics]]<br>
	[[Take on curses to purge your corruption|Layer8 Curses]]<br>
	[[Look for any wonders you can take advantage|Layer8 Wonders]]<br>
	[[View the Layer 8 habitation option|Layer8 Habitation]]<br><br>

	[[Look up towards the surface|Layer8 Ascend 1]]<br>
	[[Look down at the next layer|Layer8 Exit1]]<br>
<</if>>
:: Layer8 Wonders [image layer8]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 9-wonders.png']]

Do you want to visit Boundless Space to swap break the spatial limits of a Relic?
[[Enter the Space|Layer8 Space]]

<<if $eternalYouth == 0>>Do you want to drink from the Fountain of Youth to become immortal?
[[Seek the Fountain|Layer8 Youth]]

<</if>>Do you want to visit Endless Time to break the temporal limits of a Relic?
[[Find Endless Time|Layer8 Time]]

[[Return to exploring the rest of the layer|Layer8 Hub]]

:: Layer8 Youth [layer8]

[img[setup.ImagePath+'Wonders/fountainofyouth.png']]

You enter a large room entirely devoid of color, with every object in the room apparently made of a stone resembling marble. In the center, there is a large fountain with the semblance of of a roaring lion atop it, with water spouting from the open mouth of the marble beast. 

When you dip your hand into the water and take a sip, the water seems completely normal, though pleasantly pure. And you don't feel anything at first, but then after a moment, you feel as if a switch has flipped within you and your biological clock has stopped ticking forever. You will now forever appear to be <<print Math.round($app.appAge)>> years old, no matter how many years pass and how old you truly are.

[[Return to exploring the rest of the layer|Layer8 Hub]]



:: Layer8 Space [layer8]

<<if $spaceUsed == 0>>
[img[setup.ImagePath+'Wonders/boundlessspace.png']]

You enter an enormous room with a single magical circle covering the entire floor. Strange magic rooms seem to fade in and out of existance as you stare at the mesmerizing patterns on the floor.

You can place any Relic in the circle and <i>if it has a specific range listed in meters (including with SI prefixes attached)</i> then you can break its spatial limits. At any point after this, you can freely alter the range of that Relic to any value between 1x and 100x of its original range. For Relics with multiple ranges listed, you can alter each of them individually. This boost is permanent and cannot be undone.

After using it, the runes will fade, leaving you unable to ever use Boundless Space again.

Choose a Relic to spatially limit-break.

<<nobr>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<capture $i>>
		<<if $timeRelic != $ownedRelics[$i].name>>
			<<print "[[$ownedRelics[$i].name|Layer8 Space][$spaceUsed = 1, $spaceRelic = $ownedRelics[$i].name]]">><br>
		<</if>>
	<</capture>>
<</for>>
<</nobr>>

<<back>>
<<else>>
You find yourself in an enormous, empty room. You can recall when it was filled with mystical symbols, but now only a trace of the once immense power remains.

You have broken the spatial limits of your $spaceRelic here, allowing you to alter its range from 1x to 100x of its initial range.

[[Return to exploring the rest of the layer|Layer8 Hub]]
<</if>>


:: Layer8 Time [layer8]

<<if $timeUsed == 0>>
[img[setup.ImagePath+'Wonders/endlesstime.png']]

You enter a large, circular room with a number of glowing, magical spheres and strangely placed concentric rings hovering in the center. None of the sphere ever seem to move, but every time you shift you vision and look back at them the configuration of the room has changed. Each time you blink the positions seem to be a little different.

You can place any Relic in the center of the rings and <i>if it has a specific time listed in seconds, minutes, hours, days, weeks, or months</i> then you can break its temporal limits. From this point on you can freely lower the times listed in the description to any value between the default value and 1% of the default. For example, a relic that could be used "for 15 minutes every day" could be used "for 15 minutes every 15 minutes."

After using it, the orbs and circles will fade, leaving you unable to ever use Endless Time again.

Choose a Relic to temporally limit-break:

<<nobr>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<capture $i>>
		<<if $spaceRelic != $ownedRelics[$i].name>>
			<<print "[[$ownedRelics[$i].name|Layer8 Time][$timeUsed = 1, $timeRelic = $ownedRelics[$i].name]]">><br>
		<</if>>
	<</capture>>
<</for>>
<</nobr>>

<<back>>
<<else>>
You find yourself in an enormous, empty room. You can recall when it was filled with floating spheres and circles, but now only a trace of the once immense power remains.

You have broken the temporal limits of your $timeRelic here, allowing you to lower any time listed in its description between the default and 1% of the default.

[[Return to exploring the rest of the layer|Layer8 Hub]]
<</if>>


:: Layer8 Habitation [image layer8]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 9-habitation.png']]

<<return>>

<<nobr>>
	<<if $corruption >= 0>>
	[[Choose to stay on the eighth layer|Habitation Ending]]
	<<else>>
	You must have a corruption value of 0 or greater to choose a habitation option.
<</if>>
<</nobr>>


:: Layer8 Forage [image layer8]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 9-foraging.png']]

If you decide to start foraging for food or water, it means that you will not reduce your stored food rations or water supply while consuming time on tasks in this layer, but you will not obtain more supplies by starting to forage here.

<<nobr>>
<<if $forageWater == 0>>
	<<print "[[Start foraging for water in Lethe Taps|Layer8 Forage][$forageWater = 1]]">><br>
	<<else>>
	<<print "[[Stop foraging for water|Layer8 Forage][$forageWater = 0]]">><br>
<</if>>
<<if $forageFood == 0>>
	<<print "[[Start foraging for food from The Bedlam's Banquet|Layer8 Forage][$forageFood = 1]]">><br>
	<<else>>
	<<print "[[Stop foraging for food|Layer8 Forage][$forageFood = 0]]">><br>
<</if>>
<<if $items[2].count > 0>>
[[Fill your empty flasks with water from Lethe Taps|Layer8 Flasks]]<br>
<</if>>
<</nobr>>

[[Return to exploring the rest of the layer|Layer8 Hub]]


:: Layer8 Flasks [layer6]
<<nobr>>
<<for $i = 0; $i < 999; $i++>>
	<<if $items[2].count > 0>>
		<<set $items[3].count += 1>>
		<<set $items[2].count -= 1>>
		<<set $waterL6 += 1>>
	<<else>>
		<<break>>
	<</if>>
	<<if !($hiredCompanions.some(e => e.name === "Saeko") && $items[17].count > 0)>>
		<<set $majorIQ += 1>>
	<<else>>
		<<set $minorIQ += 1>>
	<</if>>
<</for>>
<</nobr>>
[img[setup.ImagePath+'Foraging/lethetaps.png']]

<<if $hiredCompanions.some(e => e.name === "Saeko") && $items[17].count > 0>>
In an incredible collaboration with colleagues on the surface, Saeko managed to develop some incredibly innovative water filtration techniques. The water purified from Lethe Taps using this technique is much safer to drink, though still hazardous. It's probably only 1/10th as dangerous as it would normally be, though you'll still be on a quick path to <<if $app.sex == "male">>himbo<<else>>bimbo<</if>>fication if you drink too much.
<<else>>
There is a very easily accessible source of water on this layer, the Lethe Taps, that are freely available everywhere and taste surprisingly like the tap water from the surface. Unfortunately, it also leaves you feeling a little hazy after a drink, and that is not simply a temporary effect. Each day of water you drink from these taps decreases you IQ by about half a point, leaving your mind in a subtly creeping fog that will leave you a <<if $app.sex == "male">>himbo<<else>>bimbo<</if>> in no time at all.
<</if>>
[[Return to exploring your food and water options on this layer|Layer8 Forage]]


:: Layer8 Threats [image layer8]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 9-threats.png']]

[[Return to exploring the eighth layer|Layer8 Hub]]


:: Layer8 Relics [layer8 cards nobr]

<<RelicGrid `["Voila Viola", "Between Whispers", "Absolute Oracle", "Memory Reign", "Drifting Aperture", "Aegis Coffin", "Gaia Theory", "Glory's Grasp", "Pneuma Wisp", "World's End Lock", "Fray Goo", "Null Void"]`>>


:: Pick up the Voila Viola [layer8]
<<nobr>>
<<set $ownedRelics.push($relic85)>>
<<set $corruption -= ($relic85.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic85.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic85.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Between Whispers [layer8]
<<nobr>>
<<set $ownedRelics.push($relic86)>>
<<set $corruption -= ($relic86.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic86.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic86.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Absolute Oracle [layer8]
<<nobr>>
<<set $ownedRelics.push($relic87)>>
<<set $corruption -= ($relic87.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic87.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic87.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Memory Reign [layer8]
<<nobr>>
<<set $ownedRelics.push($relic88)>>
<<set $corruption -= ($relic88.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic88.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic88.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Drifting Aperture [layer8]
<<nobr>>
<<set $ownedRelics.push($relic89)>>
<<set $corruption -= ($relic89.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic89.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic89.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Aegis Coffin [layer8]
<<nobr>>
<<set $ownedRelics.push($relic90)>>
<<set $corruption -= ($relic90.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic90.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic90.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Gaia Theory [layer8]
<<nobr>>
<<set $ownedRelics.push($relic91)>>
<<set $corruption -= ($relic91.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic91.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic91.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the  Glory's Grasp[layer8]
<<nobr>>
<<set $ownedRelics.push($relic92)>>
<<set $corruption -= ($relic92.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic92.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic92.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Pneuma Wisp [layer8]
<<nobr>>
<<set $ownedRelics.push($relic93)>>
<<set $corruption -= ($relic93.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic93.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic93.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the World's End Lock [layer8]
<<nobr>>
<<set $ownedRelics.push($relic94)>>
<<set $corruption -= ($relic94.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic94.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic94.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Fray Goo [layer8]
<<nobr>>
<<set $ownedRelics.push($relic95)>>
<<set $corruption -= ($relic95.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic95.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic95.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Pick up the Null Void [layer8]
<<nobr>>
<<set $ownedRelics.push($relic96)>>
<<set $corruption -= ($relic96.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic96.time-$SibylBuff>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>

<</nobr>>
You have successfully taken the $relic96.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 8|Layer8 Relics]]
[[Continue exploring the eighth layer|Layer8 Hub]]


:: Layer8 Curses [image layer8]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 9-curses.png']]<<GenderCorrected>>

<<nobr>>
<<set _table =  "<table>" >>
<<if $playerCurses.some(e => e.name === "Libido Reinforcement F")  || $StoredCurse.name == "Libido Reinforcement F" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Libido Reinforcement F]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse97]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Gender Reversal F") || $StoredCurse.name == "Gender Reversal F">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Gender Reversal F]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse98]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Asset Robustness F") || $playerCurses.some(e => e.name === "Shrunken Assets") || $StoredCurse.name == "Asset Robustness F" || $StoredCurse.name == "Shrunken Assets">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Asset Robustness F]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse99]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Urine Reamplification B") || $StoredCurse.name == "Urine Reamplification B" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Urine Reamplification B]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse100]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if setup.takenCurseCount("Eye on the Prize") < 1 || ($StoredCurse.name == "Eye on the Prize" && setup.takenCurseCount("Eye on the Prize") <= 1)>>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Eye on the Prize]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse101]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Deafening Silence") || $StoredCurse.name == "Deafening Silence">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Deafening Silence]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse102]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Taciturn Turnaround") || $StoredCurse.name == "Taciturn Turnaround">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Taciturn Turnaround]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse103]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if setup.takenCurseCount("Ampu-Q-tie") < 4 || ($StoredCurse.name == "Ampu-Q-tie" && setup.takenCurseCount("Ampu-Q-tie") <= 4)>>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Ampu-Q-tie]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse104]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Nose Goes") || $StoredCurse.name == "Nose Goes" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Nose Goes]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse105]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if setup.takenCurseCount("Arm Army") < 6 || ($StoredCurse.name == "Arm Army" && setup.takenCurseCount("Arm Army") <= 5)>>
	<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
	<<else>>
	<<set _table += "<tr><td>[[Take on Arm Army]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse106]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if setup.takenCurseCount("A Little Extra") < 2 || ($StoredCurse.name == "A Little Extra" && setup.takenCurseCount("A Little Extra") <= 2)>>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on A Little Extra]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse107]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if setup.takenCurseCount("Null") > 0 || $StoredCurse.name == "Null" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Null]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse108]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if setup.takenCurseCount("Seafolk") > 0 || $StoredCurse.name == "Seafolk" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Seafolk]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse109]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if setup.takenCurseCount("Taken for Granite") > 0 || $StoredCurse.name == "Taken for Granite" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Taken for Granite]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer8 Curses][$StoredCurse = $curse110]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if setup.takenCurseCount("Double Trouble") > 0 || $StoredCurse.name == "Double Trouble" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Double Trouble]]</td>">>
	<<set _table += "</tr>">>
<</if>>
<<if setup.takenCurseCount("Conjoined") > 0 || $StoredCurse.name == "Conjoined" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Conjoined]]</td>">>
	<<set _table += "</tr>">>
<</if>>
<<set _table +=  "</table>" >>
<</nobr>>
<<print _table>>

[[Allow the Abyss to bestow a random curse upon you|Layer8 Curses Random]]

<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Layer8 Curses Random [layer8]
<<nobr>>
<<for $i = 0; $i < 999; $i++>>
	<<set $temp1 = random(0,15) + 96>>
	<<if ($temp1 == 96) && !($playerCurses.some(e => e.name === "Libido Reinforcement F")  || $StoredCurse.name == "Libido Reinforcement F")>>
		<<break>>
	<</if>>
	<<if ($temp1 == 97) && !($playerCurses.some(e => e.name === "Gender Reversal F") || $StoredCurse.name == "Gender Reversal F")>>
		<<break>>
	<</if>>
	<<if ($temp1 == 98) && !($playerCurses.some(e => e.name === "Asset Robustness F") || $playerCurses.some(e => e.name === "Shrunken Assets") || $StoredCurse.name == "Asset Robustness F" || $StoredCurse.name == "Shrunken Assets")>>
		<<break>>
	<</if>>
	<<if ($temp1 == 99) && !($playerCurses.some(e => e.name === "Urine Reamplification B") || $StoredCurse.name == "Urine Reamplification B")>>
		<<break>>
	<</if>>
	<<if ($temp1 == 100) && !(setup.takenCurseCount("Eye on the Prize") < 1 || ($StoredCurse.name == "Eye on the Prize" && setup.takenCurseCount("Eye on the Prize") <= 1))>>
		<<break>>
	<</if>>
	<<if ($temp1 == 101) && !($playerCurses.some(e => e.name === "Deafening Silence") || $StoredCurse.name == "Deafening Silence")>>
		<<break>>
	<</if>>
	<<if ($temp1 == 102) && !($playerCurses.some(e => e.name === "Taciturn Turnaround") || $StoredCurse.name == "Taciturn Turnaround")>>
		<<break>>
	<</if>>
	<<if ($temp1 == 103) && !(setup.takenCurseCount("Ampu-Q-tie") < 4 || ($StoredCurse.name == "Ampu-Q-tie" && setup.takenCurseCount("Ampu-Q-tie") <= 4))>>
		<<break>>
	<</if>>
	<<if ($temp1 == 104) && !($playerCurses.some(e => e.name === "Nose Goes") || $StoredCurse.name == "Nose Goes")>>
		<<break>>
	<</if>>
	<<if ($temp1 == 105) && !(setup.takenCurseCount("Arm Army") < 6 || ($StoredCurse.name == "Arm Army" && setup.takenCurseCount("Arm Army") <= 5))>>
		<<break>>
	<</if>>
	<<if ($temp1 == 106) && !(setup.takenCurseCount("A Little Extra") < 2 || ($StoredCurse.name == "A Little Extra" && setup.takenCurseCount("A Little Extra") <= 2))>>
		<<break>>
	<</if>>
	<<if ($temp1 == 107) && !(setup.takenCurseCount("Null") > 0 || $StoredCurse.name == "Null")>>
		<<break>>
	<</if>>
	<<if ($temp1 == 108) && !(setup.takenCurseCount("Seafolk") > 0 || $StoredCurse.name == "Seafolk")>>
		<<break>>
	<</if>>
	<<if ($temp1 == 109) && !(setup.takenCurseCount("Taken for Granite") > 0 || $StoredCurse.name == "Taken for Granite")>>
		<<break>>
	<</if>>
	<<if ($temp1 == 110) && !(setup.takenCurseCount("Double Trouble") > 0 || $StoredCurse.name == "Double Trouble")>>
		<<break>>
	<</if>>
	<<if ($temp1 == 111) && !(setup.takenCurseCount("Conjoined") > 0 || $StoredCurse.name == "Conjoined")>>
		<<break>>
	<</if>>



	<<if $i > 900>>
		<<set $temp1 = -1>>
		<<break>>
	<</if>>
<</for>>
<</nobr>>

<<if $temp1 >= 0>>
The Abyss has chosen for you to be cursed with $curses[$temp1].name. You may not have chosen this, but fate has placed the burden upon you. Accept your curse and the change in life that comes with it.

<<print "[[Take on " + $curses[$temp1].name + "]]">>
<<else>>
There are no curses left for you to take on this layer.

<<back>>
<</if>>


:: Take on Libido Reinforcement F [layer8]
<<set $playerCurses.push($curse97)>><<set $corruption += $curse85.corr>><<set $LibidoLog.push($curse97)>>

You have successfully taken on the $curse97.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>


:: Take on Gender Reversal F [layer8]
<<set $playerCurses.push($curse98)>><<set $corruption += $curse98.corr>><<set $GenderLog.push($curse98)>>

You have successfully taken on the $curse98.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>


:: Take on Asset Robustness F [layer8]
<<set $playerCurses.push($curse99)>><<set $corruption += $curse99.corr>><<set $GenderLog.push($curse99)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact F")>><</if>>

You have successfully taken on the $curse99.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>



:: Take on Urine Reamplification B [layer8]
<<set $playerCurses.push($curse100)>><<set $corruption += $curse100.corr>>

You have successfully taken on the $curse100.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>


:: Take on Eye on the Prize [layer8]

<<include "Eye on the Prize Customization">>

[[Confirm|Take on Eye on the Prize pt2]]

:: Take on Eye on the Prize pt2 [layer8]
<<include "Eye on the Prize Taken">>
<<include "Eye on the Prize Retrieval">>

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Eye on the Prize Customization
How many eyes do you want to remove?

<<radiobutton "$eyeRemove" 1 checked>> One 
<<if ~$BionicEye>>
	<<radiobutton "$eyeRemove" 2 >> Two
<</if>>

:: Apply Stored Eye on the Prize Curse
<<include "Eye on the Prize Taken">>
<<include "Eye on the Prize Retrieval">>

[[Continue|Use Items and Relics]]

:: Eye on the Prize Taken [nobr]
<<set $playerCurses.push($curse101)>><<set $HandicapLog.push($curse101)>>
<<set $corruption += $curse101.corr * $eyeRemove >>

:: Eye on the Prize Retrieval [layer8]
Suddenly, you feel a burning sensation in your eye<<if $eyeRemove > 1>>s<</if>>. It starts burning more intensly and meer deeply in your eye<<if $eyeRemove > 1>>s<</if>> as times goes on. You want to claw it out yourself if this intense sensation doesn't stop quickly. And then, just as sudden as the pain started, it ends. You take a moment to recover and you feel your eye<<if $eyeRemove > 1>>s<</if>>. However, in stead of feeling an eye, you just feel and empty socket where your eye used to be. <<if $eyeRemove > 1>> As you feel around, you feel that your other eye has dissappeared as well. In your mind you try to open your now abscent eyes, but your world remains dark.<</if>>
You have successfully taken on the $curse101.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>


:: Take on Deafening Silence [layer8]
<<set $playerCurses.push($curse102)>><<set $corruption += $curse102.corr>><<set $HandicapLog.push($curse102)>>
A sharp ringing sound pierces your ears, it gets more intens as time drags on. Just when you think you couldn't handle another second everything goes silent in a way you have never experienced before. <<if ~$playerCurses.some(e => e.name === 'Taciturn Turnaround')>>You try to scream, but while you feel your throat straining there is still nothing but dead silence.<</if>>
You have successfully taken on the $curse102.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Take on Taciturn Turnaround [layer8]
<<set $playerCurses.push($curse103)>><<set $corruption += $curse103.corr>><<set $HandicapLog.push($curse103)>>

You have successfully taken on the $curse103.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Take on Ampu-Q-tie [layer8]

<<include "Ampu-Q-tie Customization">>

[[Confirm|Take on Ampu-Q-tie pt2]]

:: Take on Ampu-Q-tie pt2 [layer8]
<<include "Ampu-Q-tie Taken">>
<<include "Ampu-Q-tie Retrieval">>

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Ampu-Q-tie Customization
Which limbs do you want to amputate?

<<radiobutton "$curse104.variation" 'A' checked>> An arm
<<radiobutton "$curse104.variation" 'L' checked>> A leg
<<radiobutton "$curse104.variation" 'AL' checked>> An arm and a leg
<<radiobutton "$curse104.variation" 'LL' checked>> Both legs
<<radiobutton "$curse104.variation" 'ALL' checked>> An arm and both legs
<<if ~$BionicArm>>\
	<<radiobutton "$curse104.variation" 'AA' checked>> Both arms
	<<radiobutton "$curse104.variation" 'AAL' checked>> Both arms and a leg
	<<radiobutton "$curse104.variation" 'AALL' checked>> Amputate all my limbs!
<</if>>\

:: Apply Stored Ampu-Q-tie Curse
<<include "Ampu-Q-tie Taken">>
<<include "Ampu-Q-tie Retrieval">>

[[Continue|Use Items and Relics]]

:: Ampu-Q-tie Taken [nobr]
<<set $playerCurses.push($curse104)>><<set $HandicapLog.push($curse104)>>
<<set $corruption += $curse104.corr * length($curse104.variation) >>

:: Ampu-Q-tie Retrieval [layer8]
You lose your limbs, ouch. *PLACEHOLDER*
You have successfully taken on the $curse104.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Take on Nose Goes [layer8]
<<set $playerCurses.push($curse105)>><<set $corruption += $curse105.corr>><<set $HandicapLog.push($curse105)>>

You have successfully taken on the $curse105.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Take on Arm Army [layer8]
<<set $playerCurses.push($curse106)>><<set $corruption += $curse106.corr>><<set $HandicapLog.push($curse106)>>

You have successfully taken on the $curse106.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>


:: Take on A Little Extra [layer8]
<<set $playerCurses.push($curse107)>><<set $corruption += $curse107.corr>><<set $GenderLog.push($curse107)>>

You have successfully taken on the $curse107.name curse. Hopefully you are ok with accepting the permanent consequences.

Note: Some effects of this curse are not yet implemented.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Take on Null [layer8]
<<set $playerCurses.push($curse108)>><<set $corruption += $curse108.corr>><<set $GenderLog.push($curse108)>>

You have successfully taken on the $curse108.name curse. Hopefully you are ok with accepting the permanent consequences.

Note: Some effects of this curse are not yet implemented.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>

:: Take on Seafolk [layer8]
<<set $playerCurses.push($curse109)>><<set $corruption += $curse109.corr>><<set $HandicapLog.push($curse109)>>

You have successfully taken on the $curse109.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>


:: Take on Taken for Granite [layer8]
<<set $playerCurses.push($curse110)>><<set $corruption += $curse110.corr>>

You have successfully taken on the $curse110.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>


:: Take on Double Trouble [layer8]
What will be the name of your twin (press enter to continue)?

<<textbox "$curse111.variation1" "Nono" "Take on Double Trouble 2">>

What biological gender do you want your twin to be?

<<radiobutton "$curse111.variation2" "inverted" checked>> Give me a twin of my opposite original biological gender!
<<radiobutton "$curse111.variation2"  "same" >> Give me a perfectly identical twin!

:: Take on Double Trouble 2 [;ayer 8]
<<set $playerCurses.push($curse111)>><<set $corruption += $curse111.corr>>

You feel dizzy and tumble forward. You catch yourself a bit before you hit the ground but your backpack and all your equipment falls on the ground. As the dizzyness increase the world goes black for a moment.
<<if $curse111.variation2=="inverted">>\
	As you feel the dizzyness receding, you open your eyes only to look directly into the eyes of... yourself? Well not exactly. Although you doppelganger looks a lot like you, it's more like you are staring at a version of yourself if you were the opposite gender.
<<else>>\
	As you feel the dizzyness receding, you open your eyes only to look directly into the eyes of... yourself? The resemblance is uncanny, it feels like you are looking in a mirror. The illusion is only broken by the fact that you mirror image doesn't perfectly copy your movements.
<</if>>
"It actually worked..." You both mumble at the same time. You stare a bit at each other with a bit of confusion. 

<<nobr>>
<<set _i=1>>
<<for _companion range $hiredCompanions>>
	<<if _i==1>>
		<<say _companion>> Are both of you okay? The two of you can be so clumsy.<</say>><br>
	<<elseif _i==2>>
		<<say _companion>> It has to be some twin thing that they keep bumping in to each other the entire journey.<</say>>
	<</if>>
	<<set _i+=1>>
<</for>>
<</nobr>>

<<say $mc>>Damn, this is going to be complicated<</say>>

You say to yourself. The pensive look on your new relative betrays that your twin is probably thinking something similar.

You have successfully taken on the $curse111.name curse. Hopefully you are ok with accepting the permanent consequences.

<<link "Accept more curses from the eight layer" "Layer8 Curses">>
	<<CloneSelf>>
<</link>><br>
<<if $escBalDepl==0>>
	<<link "Return to exploring layer 8" "Layer8 Hub">>
  		<<CloneSelf>>
	<</link>><br>
<<else>>
	<<link "Return to your balloon" "Escape Balloon L8">>
  		<<CloneSelf>>
	<</link>><br>
<</if>>
<<CarryAdjust>>\

:: Take on Conjoined [layer8]
<<set $playerCurses.push($curse112)>><<set $corruption += $curse112.corr>><<set $HandicapLog.push($curse112)>>

You have successfully taken on the $curse112.name curse. Hopefully you are ok with accepting the permanent consequences.

Note: Some effects of this curse are not yet implemented.

[[Accept more curses from the eight layer|Layer8 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 8|Layer8 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L8]]
<</if>>
<<CarryAdjust>>\

:: Layer8 Cherry Relic [layer8]
<<nobr>>
<<set $temp1 = random(0,11) + 84>>
<<set $temp2 = random(0,11) + 84>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp2 = random(0,11) + 84>>
	<<if $temp1 !== $temp2>>
		<<break>>
	<</if>>
<</for>>
<<set $ownedRelics.push($relics[$temp1])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
<<set $ownedRelics.push($relics[$temp2])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>>
<</nobr>>

The relics you have found with Cherry's Chaotic Luck are $relics[$temp1].name and $relics[$temp2].name for a cost of <<print Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>> and <<print Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>> corruption respectively.

[[Continue on to the rest of the layer|Layer8 Hub]]

<<if $ownedRelics.some(e => e.name === "Devil's Own")>>

	You have a single chance to bend fate using the mystical luck of the Devil's Own. Cherry's fate is strong, so you only get 1 chance to use this effect on your entire adventure. Would you like to reroll Cherry's Chaotic Luck?

	<<link "Reroll with Devil's Own" "Layer8 Cherry Relic">>
		<<set $ownedRelics.deleteAt($ownedRelics.length-1)>>
		<<set $corruption += Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
		
		<<set $ownedRelics.deleteAt($ownedRelics.length-1)>>
		<<set $corruption += Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>>

		<<set _temp = $ownedRelics.findIndex(e=> e.name==="Devil's Own")>>
		<<set $soldRelics.push($ownedRelics[_temp])>>
		<<set $ownedRelics.deleteAt(_temp)>>
	<</link>>

<</if>>


:: Layer8 Cherry Curse [layer8]
<<nobr>>
<<set $temp1 = random(0,11) + 96>>
<<set $temp2 = random(0,11) + 96>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp1 = random(0,11) + 96>>
	<<set $temp2 = random(0,11) + 96>>
	<<if ($temp1 !== $temp2) && !($playerCurses.some(e => e.name === "Shrunken Assets") && ($temp1 == 98 || $temp2 == 98) )>>
		<<break>>
	<</if>>
<</for>>
<<set $playerCurses.push($curses[$temp1])>>
<<set $corruption += Math.round(Math.max(($curses[$temp1].corr * 3 / 2), 0))>>
<<set $playerCurses.push($curses[$temp2])>>
<<set $corruption += Math.round(Math.max(($curses[$temp2].corr * 3 / 2), 0))>>
<</nobr>>

The curses you have obtained with Cherry's Chaotic Luck are $curses[$temp1].name and $curses[$temp2].name for a cost of <<print Math.round(Math.max(($curses[$temp1].corr * 3 / 2) - $corRed, 0))>> and <<print Math.round(Math.max(($curses[$temp2].corr * 3 / 2) - $corRed, 0))>> corruption respectively.

[[Continue on to the rest of the layer|Layer8 Hub]]

<<nobr>>
<<if $curses[$temp1].name == "Libido Reinforcement F" || $curses[$temp2].name == "Libido Reinforcement F">>
	<<set $LibidoLog.push($curse97)>>
<</if>>
<<if $curses[$temp1].name == "Gender Reversal F" || $curses[$temp2].name == "Gender Reversal F" >>
	<<set $GenderLog.push($curse98)>>
<</if>>
<<if $curses[$temp1].name == "Asset Robustness F" || $curses[$temp2].name == "Asset Robustness F" >>
	<<set $GenderLog.push($curse99)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact F")>><</if>>
<</if>>


<</nobr>>
<<if $ownedRelics.some(e => e.name === "Devil's Own")>>

	You have a single chance to bend fate using the mystical luck of the Devil's Own. Cherry's fate is strong, so you only get 1 chance to use this effect on your entire adventure. Would you like to reroll Cherry's Chaotic Luck?

	<<link "Reroll with Devil's Own" "Layer8 Cherry Curse">>
		<<set $targetCurse = $curses[$temp1]>>
		<<set $corruption -= $playerCurses[$playerCurses.length - 1].corr>>
		<<if $curses[$temp1].type == "Gender" >>
			<<set _temp = $GenderLog.length>>
			<<if $GenderLog[_temp-1].name == "Interact A" || $GenderLog[_temp-1].name == "Interact B" || $GenderLog[_temp-1].name == "Interact C" || $GenderLog[_temp-1].name == "Interact D" || $GenderLog[_temp-1].name == "Interact E">>
				<<set $GenderLog.deleteAt(_temp-1)>>
			<</if>>
		<</if>>
		<<include "CurseRemoval">>
		
		<<set $targetCurse = $curses[$temp2]>>
		<<set $corruption -= $playerCurses[$playerCurses.length - 1].corr>>
		<<if $curses[$temp2].type == "Gender" >>
			<<set _temp = $GenderLog.length>>
			<<if $GenderLog[_temp-1].name == "Interact A" || $GenderLog[_temp-1].name == "Interact B" || $GenderLog[_temp-1].name == "Interact C" || $GenderLog[_temp-1].name == "Interact D" || $GenderLog[_temp-1].name == "Interact E">>
				<<set $GenderLog.deleteAt(_temp-1)>>
			<</if>>
		<</if>>
		<<include "CurseRemoval">>

		<<set _temp = $ownedRelics.findIndex(e=> e.name==="Devil's Own")>>
		<<set $soldRelics.push($ownedRelics[_temp])>>
		<<set $ownedRelics.deleteAt(_temp)>>
	<</link>>

<</if>>


:: Layer8 Cherry Mix [8]
<<nobr>>
<<set $temp1 = random(0,11) + 84>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp2 = random(0,11) + 96>>
	<<if !($playerCurses.some(e => e.name === "Shrunken Assets") &&  $temp2 == 98 )>>
		<<break>>
	<</if>>
<</for>>
<<set $ownedRelics.push($relics[$temp1])>>

<<set $corruption -= Math.floot(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
<<set $playerCurses.push($curses[$temp2])>>
<<set $playerCurses[$playerCurses.length - 1].corr = Math.round(Math.max(($curses[$temp2].corr * 1.5), 0))>>
<<set $corruption += $playerCurses[$playerCurses.length - 1].corr>>
<</nobr>>

With Cherry's Chaotic Luck you have found the relic $relics[$temp1].name for a cost of <<print Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>> corruption and obtained the curse $curses[$temp2].name for a gain of <<print Math.round(Math.max(($curses[$temp2].corr * 1), 0))>> corruption respectively.

[[Continue on to the rest of the layer|Layer8 Hub]]

<<nobr>>
<<if $curses[$temp1].name == "Libido Reinforcement F" || $curses[$temp2].name == "Libido Reinforcement F">>
	<<set $LibidoLog.push($curse97)>>
<</if>>
<<if $curses[$temp1].name == "Gender Reversal F" || $curses[$temp2].name == "Gender Reversal F" >>
	<<set $GenderLog.push($curse98)>>
<</if>>
<<if $curses[$temp1].name == "Asset Robustness F" || $curses[$temp2].name == "Asset Robustness F" >>
	<<set $GenderLog.push($curse99)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact F")>><</if>>
<</if>>
<</nobr>>
<<if $ownedRelics.some(e => e.name === "Devil's Own")>>

	You have a single chance to bend fate using the mystical luck of the Devil's Own. Cherry's fate is strong, so you only get 1 chance to use this effect on your entire adventure. Would you like to reroll Cherry's Chaotic Luck?

	<<link "Reroll with Devil's Own" "Layer8 Cherry Mix">>
		<<set $ownedRelics.deleteAt($ownedRelics.length-1)>>
		<<set $corruption += Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
		
		<<set $targetCurse = $curses[$temp2]>>
		<<set $corruption -= $playerCurses[$playerCurses.length - 1].corr>>
		<<if $curses[$temp2].type == "Gender" >>
			<<set _temp = $GenderLog.length>>
			<<if $GenderLog[_temp-1].name == "Interact A" || $GenderLog[_temp-1].name == "Interact B" || $GenderLog[_temp-1].name == "Interact C" || $GenderLog[_temp-1].name == "Interact D" || $GenderLog[_temp-1].name == "Interact E">>
				<<set $GenderLog.deleteAt(_temp-1)>>
			<</if>>
		<</if>>
		<<include "CurseRemoval">>
		<<set _temp = $ownedRelics.findIndex(e=> e.name==="Devil's Own")>>
		<<set $soldRelics.push($ownedRelics[_temp])>>
		<<set $ownedRelics.deleteAt(_temp)>>
	<</link>>

<</if>>

:: Layer8 Ascend 1 [layer8]
Ready? Getting back up out of this terrible prison and back to layer 7 will take a staggering 40 days and cost 100 corruption. Hopefully you're prepared to make the journey.

<<if $DaedalusEquip==true >>\
	<<if $DaedalusFly==false>>\
		You are currently commited to simply walking to the next layer
		[[Flap your wings and prepare to fly to the next layer|Layer8 Ascend 1][$DaedalusFly=true]]
	<<else>>\
		You are about to fly to the next layer
		[[Maybe it's better to walk to the next layer|Layer8 Ascend 1][$DaedalusFly=false]]
	<</if>>\
<</if>>\
[[Continue your ascent|Layer8 Ascend2]]
[[Turn back and continue your business on the eighth layer|Layer8 Hub]]

:: Layer8 Ascend2 [layer8]
<<nobr>>
<<if $layerExit == 0>>
	<<set $layerExit = 1>>
	<<set $tempTime = 40>>
	<<if $DaedalusFly==true>>
		<<set $tempTime= Math.ceil($tempTime/2)>>
	<</if>>
	<<include "GeneralTimeSetup">>
	<<set $layerExitTime=$tempTime>>
<</if>>

<<for $layerExitTime; $layerExitTime >0; $layerExitTime-->>

	<<set $tempTime = 1>>
	<<include "GeneralTimeStats">>
	<<set $L8loopLim=true>>
	<<if ($timeL8T2a > 6 && !$hiredCompanions.some(e => e.name === "Maru") && $L8T1aCount < 2) || ($timeL8T2b > 7 && $L8T1aCount < 2)>>
		[img[setup.ImagePath+'Threats/dementialaberrations.png']]<br>

		Behind every corner there seems to be a hint of something strange and wrong. The combination of the stress and the inherent wrongness of this layer is calling your
		<<if $hiredCompanions.length > 0>> party's<</if>> sanity into question. And even if you know that these things aren't real, 
		it doesn't mean you aren't stopped in your tracks for a day while you reckon with the horrific visions.<br>
		<<set $L8loopLim=false>>
		[[Deal with the Demential Aberrations|Layer 8 Threat 2a][$returnPassage = "Layer8 Ascend2"]]
		<<break>>

	<<elseif ($timeL8T2b > 20 && !$hiredCompanions.some(e => e.name === "Maru")) || $timeL8T2b > 23>>
		[img[setup.ImagePath+'Threats/dementialaberrations.png']]<br>

		You can feel the deepest fears of your party manifesting into reality once again. 
		However, this time, they are not mere visions, but physical manifestations of your fears.<br>
		<<set $L8loopLim=false>>
		[[Deal with the Demential Aberrations|Layer 8 Threat 2a][$returnPassage = "Layer8 Ascend2"]]
		<<break>>
	<</if>>

<</for>>


<</nobr>>
<<if $layerExitTime == 0>>
	<<nobr>>
	/* 
	<<if $inanisTime != $time>>
	[img[setup.ImagePath+'Threats/inanisego.png']]<br><br>

Each doorway leads to a strange new path, and sometimes you spot strange beings that look almost like bizarre, life-sized porcelain dolls and also somehow remind you of yourself. Now, while traversing the neverending halls of this layer, you've come into contact with them andmust fight to keep them from stealing your very being.<br><br>

[[Deal with the Inanis Ego|Layer 8 Threat 2a][$returnPassage = "Layer8 Ascend2"]]
	<</if>>*/
	<<set $corruption -= (100 - $corRed)>>
	/* 
	<<set $timeL6T1 = 0>>
	<<set $timeL6T2 = 0>>
	*/
	<</nobr>>
	Despite the fact your journey was through hallways and staircases rather than fields of tentacles or sandy deserts the journey was somehow especially arduous. The dimension-bending appearance of this layer combined with the horrific visions and terrifying manifestions it brought upon you makes you grateful to return to the dystopian city you descended from.

	As your reach the top of the layer, you find one final staircase, which twists upon itself until it reachs the pinnacle of the architecture. Once you've ascended you see yourself looking down through an enormous circular gate, which you recognize falling through when you first entered this place. Now you step down and ascend (descend?) once again to seventh layer.

	Immediately as you step through, gravity seems to right itself and settle in its proper downward direction, indicating to you that you are once again in the realm of spatial consistency.

	<<include "Curse Descriptions">>
	<<set $L8loopLim=false>>
	[[Return to the Seventh layer|Layer7 Hub]]

<</if>>

:: Layer8 Exit1 [layer8]
If you continue your descent in spite of everything, descending past this layer's mind-boggling architecture and into what lies beyond will take 45 days.

[[Turn back and continue your business on the eighth layer|Layer8 Hub]]
[[Continue your descent to the eighth layer|Layer8 Exit2]]

:: Layer8 Exit2 [layer8]
<<nobr>>
<<if $layerExit == 0>>
	<<set $layerExit = 1>>
	<<set $tempTime = 45>>
	<<include "GeneralTimeSetup">>
	<<set $layerExitTime=$tempTime>>
<</if>>

<<for $layerExitTime; $layerExitTime >0; $layerExitTime-->>

	<<set $tempTime = 1>>
	<<include "GeneralTimeStats">>
	<<set $L8loopLim=true>>

	<<if ($timeL8T2a > 6 && !$hiredCompanions.some(e => e.name === "Maru") && $L8T1aCount < 2) || ($timeL8T2b > 7 && $L8T1aCount < 2)>>
	[img[setup.ImagePath+'Threats/dementialaberrations.png']]<br>

	Behind every corner there seems to be a hint of something strange and wrong. The combination of the stress and the inherent wrongness of this layer is calling your
	<<if $hiredCompanions.length > 0>> party's<</if>> sanity into question. And even if you know that these things aren't real, 
	it doesn't mean you aren't stopped in your tracks for a day while you reckon with the horrific visions.<br>
	<<set $L8loopLim=false>>
	[[Deal with the Demential Aberrations|Layer 8 Threat 2a][$returnPassage = "Layer8 exit2"]]
	<<break>>

<<elseif ($timeL8T2b > 20 && !$hiredCompanions.some(e => e.name === "Maru")) || $timeL8T2b > 23>>
	[img[setup.ImagePath+'Threats/dementialaberrations.png']]<br>

	You can feel the deepest fears of your party manifesting into reality once again. 
	However, this time, they are not mere visions, but physical manifestations of your fears.<br>
	<<set $L8loopLim=false>>
	[[Deal with the Demential Aberrations|Layer 8 Threat 2a][$returnPassage = "Layer8 exit2"]]
	<<break>>
	<</if>>

<</for>>


<</nobr>><<if $layerExitTime == 0>>
	<<nobr>>
	/*<<if $inanisTime != $time>>
	[img[setup.ImagePath+'Threats/inanisego.png']]<br><br>

Each doorway leads to a strange new path, and sometimes you spot strange beings that look almost like bizarre, life-sized porcelain dolls and also somehow remind you of yourself. Now, while traversing the neverending halls of this layer, you've come into contact with them andmust fight to keep them from stealing your very being.<br><br>

[[Deal with the Inanis Ego|Layer 8 Threat 2a][$returnPassage = "Layer8 exit2"]]
	<</if>>*/
	
/* 
<<set $timeL8T1 = 0>>\
<<set $timeL8T2 = 0>>\
*/
	
At the very bottom of the layer you come across what appears to be a very deep pool of water. There doesn't seem to be any other way through besides this pool, so you'll need some kind of way to breathe underwater to continue forwards. The diving gear from Outset town or the Merfolk Curse could work, or you could use the Pneuma Wisp Relic to bypass the issue entirely. Other than that, you would need to get creative.<br><br>
<<set $L8loopLim=false>>
<<if $scuba == 1>>
[[Descend into the pool|Layer9 1]]
<<else>>
Because you have no way to continue through the deep pool, you must return to exploring the layer.<br>
[[Continue exploring Layer 8|Layer8 Hub]]<br><br>

Or, if you believe you have an alternative way to keep exploring in a purely underwater environment, you can continue through the pool.<br>
[[Descend into the pool|Layer9 1]]
<</if>>
<</nobr>><</if>>


:: Layer 8 Threat 1a
<<nobr>>
<<Handicap>>
[img[setup.ImagePath+'Threats/inanisego.png']]<br>

<<if $timeL8 >= $L8T1_milestones[$L8T1_counter]>>
	<<if $L8T1_counter==0>>
		*PLACEHOLDER FIRST ENCOUTER*You see a distant figure slowly limping in your direction. As it comes closer to you it looks like some lifeless doll the size of yourself. 
		It has clumsy robotic movement, but it clearly looks hostile. You simple stand there observing it as the doll comes closer. Just before it reaches you you pick up a medium sized rock and throw it into its face. 
		The doll instantly goes down and stays down. It wasn't much of threat but it sure was off putting.<br>
		<<set $L8T1_counter += 1>>
	<<elseif $L8T1_counter==1>>
		*PLACEHOLDER 10-day mark* Walking around the neverending halls of the 8th layer you see a figure standing at the end of the hallway. It is waving to you. 
		Curiousity gets the better of you and you start to approach the figure. Soon the figure comes into focus and you are somewhat shocked by what you see. 
		It's an exact replica of who you were before all this started! You quicken your pace, you have to get to the bottom of this. <br><br>
		<<say $mc>>Who are you and why do you look like me?<</say>><br>
		Instead of responding your 'mirror' image just keeps waving. When you are within a few paces of the figure, you suddenly hear a lot of sound behind you. 
		One of the crossings you passed is now suddenly swarming with the lifelike puppets you encountered earlier. You immeadeatly realize what's going on. The dolls tricked you into an ambush and such a simple one at that.
		You start to fight your way out of the situation you gotten yourself into, but you realize something else as well. The waving figure is not the only one that looks like you.
		They all look like you in some way. Maybe the don't resemble you as much as the waving figure, but they all seem like different distorted versions of yourself, just with different genders, extra limbs, different sizes or completely inhuman charateristics.<br>
		<<set $L8T1_counter += 1>>
		<<set $L8T1_difficulty += 0.35>>
	<<elseif $L8T1_counter==2>>
		*PLACEHOLDER 30-day mark* They used a coordinated pincer movement to drive you in a corner! They used advanced tactics!<br>
		<<set $L8T1_counter += 1>>
		<<set $L8T1_difficulty += 0.5>>
	<<elseif $L8T1_counter==3>>
		*PLACEHOLDER 70-day mark* You think you spotted one of them using a relic you own as well. Not that that one was suited for battle but it is worrying sign of things to come...<br>
		<<set $L8T1_counter += 1>>
		<<set $L8T1_difficulty += Math.min(0.8, $ownedRelics.length/10)>>
	<<elseif $L8T1_counter==4>>
		*PLACEHOLDER 100-day mark* By now the dolls are comunicating in behaving in a way that reminds you an earily lot of yourself. Sure they still have the robotic doll like movement a bit, but it really looks like doll version of yourself in both body and mind by now. It will become really hard to beat them or even evade them by now, especially considering their numbers..<br>
		<<set $L8T1_counter += 1>>
		<<set $L8T1_difficulty += 0.5>>
	<</if>>
<<else>>
	<<if $timeL8 < 10 >>
		*PLACEHOLDER GENERAL TEXT* About $timeL8 of these weird creepy humanoids swarm you. You don't know exactly what they are planning but it can't be good.<br>
	<<else>>
		*PLACEHOLDER GENERAL TEXT* About $timeL8 mock versions of yourself swarm you. You don't know exactly what they are planning but it can't be good.<br>
	<</if>>
<</if>>

<<set _relicBonus = 0>>
<<set _curseBonus = 0>>
<<set _companionBonus = 0>>
<<set _equipmentBonus = 0>>
<<set _cutRed = setup.haveCuttingTool() ? 1 : 0>>

<<if $ownedRelics.some(e => e.name === "Lightning Rook")>>
	Holding the Lightning Rook seems to slow the world down for you, evading your opponents and landing meaningfull blows just became so much easier!<br>
	<<set _relicBonus += 10>>
<</if>>

<<if $slingshot>>
	Your Brave Vector turned slingshot is proving to be valuable fire arm to neutralize mimics from a distance.<br>
	<<set _relicBonus += 20>>
<</if>>

<<if $joyousSword>>
	The sword you made from the Joyous Sunder will now surely be an asset.<br>
	<<set _relicBonus += 10>>
<</if>>

<<if $DaedalusEquip>>
	Having wings on your back allows you to stay out of reach of the mimics, if only it wasn't for the enclosed space on this layer and tall mimics or ones with a longue tongue or ones with long slimey limbs or... well atleast its a bit of an advantage, lets leave it at that.<br>
	<<set _relicBonus += 7>>
<</if>>

<<if $ownedRelics.some(e => e.name === "Toral Wave") && $ownedRelics.some(e => e.name === "Empath Coil") >>
	The combination of the Toral Wave and Empath Coil will allow you to electrocute a few of these zombies like the pests they are.<br>
	<<set _relicBonus += 10>>
<</if>>

<<if $ownedRelics.some(e => e.name === "Creepy Doll") && $app.appAge<18>>
	The eyes of the creepy doll seem to follow a young versions of yourself, who in turn start to amble off in random directions. Very strange...<br>
	<<set _relicBonus += 3>>
<</if>>

<<set _curseBonus +=  ($app.heightCor - $app.oheight)/$app.oheight*100>>
<<if ($app.heightCor - $app.oheight)/$app.oheight*100 > 0 >>
	The fact that you have become bigger during your travels means you have a size advantage over much of the mimics, which really aids you in battle!<br>
<<elseif ($app.heightCor - $app.oheight)/$app.oheight*100 < 0 >>
	The fact that you have shrunk during your travels means you are at a size disadvantage over much of the mimics, which really hinders you in battle!<br>
<</if>>

<<if $app.skinType == "sticky, slimy">>
	Your slimy skin makes it harder for the mimics to grab on to you, letting you get out of more than 1 sticky situation!<br>
	<<set _curseBonus += 3>>
<</if>>

<<if $playerCurses.some(e => e.name === "Massacre Manicure")>>
	Those claw-like nails will be a of some help if you get into hand-to-hand combat with one of them. <br>
	<<set _curseBonus += 2>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Maru")>>
	Maru looks scared but he starts throwing any items he can find near him towards the mimics.<br>
	<<set _companionBonus += 2>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Lily")>>
	Lily puffs her chest, lets out something of a battle cry and charges head first into the mimics and starts beating them left and right.<br>
	<<set _companionBonus += 8>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Khemia")>>
	Khemia assumes a fighting stance dispatching any mimics that finds itself near him.
	<<set _companionBonus += 15>>
	<<if _cutRed>>
		His sword slashes through them almost quicker than you can blink.
		<<set _companionBonus += 8>>
		<<if $ownedRelics.some(e => e.name === "Sunbeam") || $joyousSword>>
		<<set _companionBonus += 5>>
		<</if>>
	<</if>>
	<br>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Cherry")>>
	Cherry seems frozen. You are not really sure if she is frozen from fear or just lack of self interest. At least she forms a bit of distraction for the creepy puppets.<br>
	<<set _companionBonus += 1>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Cloud")>>
	Cloud steels his resolve. When you glance over to Cloud you can clearly see the amount of experience he has in battle.
	<<set _companionBonus += 10>>
	<<if $slingshot && $cloudStrat==0>>
		The hand holding the modified Brave Vector moves quickly and gracefully, only ever perfectly still the second he fires a shot. They're all headshots...
		<<set _companionBonus += 5>>
	<<elseif $items[20].count>0 && $items[13].count>0 && ($ammoStrat>0 || ($slingshot && $cloudStrat>0 ))>>
		The hand holding his gun moves quickly and gracefully, only ever perfectly still the second he fires a shot. They're all headshots...
		<<set _companionBonus += 5>>
		<<set _ammo = Math.max($ammoStrat,$cloudStrat)>>
		<<set _equipmentBonus += _ammo*5>>
		<<set _bulletsUsed = Math.ceil(($timeL8-$tempTime+$i)/8*_ammo) >>
		<<if $items[20].count <= _bulletsUsed>>
			Cloud used every single one of your last bullets...
			<<set $items[20].count = 0 >>
			<<set $ammoStrat = 0>>
			<<set $cloudStrat = 0>>
		<<else>>
			Cloud used _bulletsUsed bullets fighting off the enemy.
			<<set $items[20].count -= _bulletsUsed>>
		<</if>>
	<</if>>
	<br>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Saeko")>>
	Saeko sticks very close to you. It is obvious she is somewhat scared but she tries to hide it as well as she can while giving you as must fighting and strategic tips as possible.<br>
	<<set _companionBonus += 5>>
<</if>>

<<if $hiredCompanions.some(e => e.name === $curse111.variation1)>>
	<<set _twinBonus = 7 - HandicapThreat*1.5+_curseBonus>>
	<<if _twinBonus > 7 >>
		Your twin fights of copies of you with relative ease. It's a strange sight for sure to see a copy of you fight other copies, but next to your twin, the mimics look like cheap immitations.
	<<elseif _twinBonus > 5>>
		Much like yourself your twin is not the most experienced fighter. But the fact that your twin is able to keep a couple of them busy is already helping you a lot.
	<<elseif _twinBonus > 0>>
		You are not the fighting type but neither is your twin. The antics of your twin is drawing some attention away from you which is helpfull but your twin is not taking any of them really down.
	<<else>>
		Normally it was only you yourself who was a liability with how badly you are able to handle threats, now it's both you and your twin... Somebody has to rescue your twin and fast before it's too late...
	<</if>>
	<<set _companionBonus += _twinBonus>>
	<br>

<</if>>

<<if _cutRed>>
	You're glad you brought a sword to defend yourself.<br>
	<<set _equipmentBonus += 7>>
<</if>>

	<<if $items[20].count>0 && $items[13].count>0 && !$hiredCompanions.some(e => e.name === "Cloud") && !$slingshot>>
		<<set _equipmentBonus += 5*$ammoStrat>>
		<<set _bulletsUsed = Math.ceil(($timeL8-$tempTime+$i)/8)*$ammoStrat*(3-$bullRed) >>
		<<if $items[20].count <= _bulletsUsed>>
			You used every single one of your last bullets...<br>
			<<set $items[20].count = 0 >>
			<<set $ammoStrat = 0>>
		<<else>>
			You used _bulletsUsed bullets fighting off the enemy.<br>
			<<set $items[20].count -= _bulletsUsed>>
		<</if>>
	<</if>>

<<if $items[20].count>0 && $items[13].count>0 && !$hiredCompanions.some(e => e.name === "Cloud") && !$slingshot>>
	Your gun will be a very important asset if you want to survive this horde.<br>
<</if>>

<<if $status.penalty > 0>>
	<<set _injuredStart = true>>
<<else>>
	<<set _injuredStart = false>>
<</if>>

<<set _L8T1_threshold = ($L8T1_difficulty + ($timeL8-$tempTime+$i)/100)*($timeL8-$tempTime+$i)>>
<<set _L8T1_threshold2 = _L8T1_threshold*1.25>>
<<set _L8T1_threshold3 = _L8T1_threshold*1.50>>

<<set _temp = random(0,100) + _relicBonus + _curseBonus + _companionBonus + _equipmentBonus + $HandicapThreat*10>>

<<if _temp >  _L8T1_threshold3>>
	Dispatching the horde proved to be childsplay in the end.<br>
<<elseif _temp > _L8T1_threshold2 && _temp <=  _L8T1_threshold3>>
	The horde gave you serious trouble but you managed to dispatch them without ever being in real danger.<br>
<<elseif _temp <=  _L8T1_threshold2 && _temp > _L8T1_threshold >>
	You had some close calls, some maybe a bit to close for comfort. You barely avoided getting caught. You wonder, were you just unlucky or should you consider leaving and only comming back when you are better prepared?<br>
<<elseif _temp <= _L8T1_threshold>>
	<<if _injuredStart==true>>
		<<set $gameOver = true>>
		<<set $i=$tempTime>>
		You fight like crazy but the lifeless dolls overwhelm you. As one of you grabs hold of your face, it closes in for a kiss. 
		When your lips touch you feel your life flashing before your eyes and you know you have to struggle loose as fast as you can. 
		Your previous injuries, however, have made you too weak to do so and after a full 5 seconds you feel their hands leaving your face. 
		As you look at this other being you know something is wrong. You don't know exactly what at first. After a second you feel the burning envy for this person.
		Your life has been hollow, forever roaming the hallways of this maze, and this person has a full life, filled with goals, setbacks and triumphs. 
		You want that! You need that! However, you also know that for some reason this particular person can not give it to you.
		You'll have to find somebody else in this maze and take it for yourself, even if it will take you an eternity.<br>
		<h1 class="gameover">Game Over</h1>
	<<else>>
		While you did you best when battling the horde, it was a losing battle. They overwhelmed you, grabbed you and one of them started kissing you. Your life flashed before your eyes, but you struggled loose within a few seconds. It left you with a severe headache that hampers you.<br>
		<<set $status.duration += 3>>
		<<set $status.penalty += 1>>
	<</if>>
<</if>>

<</nobr>>

:: Layer 8 Threat 2a

<<nobr>>
<<set $timeL8T2a=0>>
<<set $timeL8T2b=0>>
<<set $totalFears = []>>
<<set $totalFears.push($fear)>>
<<for _companion range $companions>>
	<<set $totalFears.push(_companion.fear)>>
<</for>>
<<set $temp = random(0,$totalFears.length)>>
<<set $temp = $totalFears[$temp]>>
<</nobr>>
<<if $temp == "" || $temp == "darkness">>

<<elseif $temp == "spiders">>

<<elseif $temp == "wolves">>

<<elseif $temp == "snakes">>

<<elseif $temp == "insects">>

<<elseif $temp == "slime">>

<<elseif $temp == "desperation">>

<<elseif $temp == "rot">>

<</if>>

[[$returnPassage]]

:: Escape Balloon L8 [layer8]
<<nobr>><<set $currentLayer = 8>><<if !isPlaying("layer8")>>
	<<masteraudio stop>><<audio "layer8" volume 0.2 play loop>>
<</if>><</nobr>>
You wait as your balloon rapidly ascends and you can watch the metallic buildings shrink beneath you. Swarms of robots seems to pursue their mysterious duties as if they were ants scurrying about an anthill. Luckily they don't seem to pay much attention to the air, and even the occasional flying robot pays you no notice as you ascend towards the gate to the sixth layer.

[[Ascend to next layer|Escape Balloon L7][$corruption -= (100 - $corRed)]]
[[Hover on this layer to take in a curse|Layer8 Curses]]
[[Get off the balloon on this layer|Layer8 Hub][$escBalDepl=0]]
