:: Layer9 1 [layer9]
<<nobr>>
<<set $currentLayer = 9>>
<<masteraudio stop>>
<<audio "layer9" volume 0.2 play loop>>
<<set $timeL8T2a = 0, $timeL8T2b = 0>>
<<set $timeL9T1 = 0>>
<</nobr>>\
\
@@.layerTitle;
[img[setup.ImagePath+'Layer Intros/l9intro.png']]
!Layer 9 - Reaches of Oceanus
@@You submerge into the water and descend. Slowly the colorless architecture of the eighth layer fades, replaced once more by organic stone. And then the world opens up before you: you emerge from a vertical shaft of water and into an entire underground ocean, stretching further in every direction than your eyes can make out. You briefly look down and the word "thalassophobia" immediately rises up to smack you in the face. Light is swiftly blotted out in every direction away from the shaft, and you're engulfed by a dark stillness. If there is ground somewhere below you, you can't see it. Let yourself drift downwards, and you'll be swallowed up completely by that gloom, falling endlessly into this massive world of no light, no air, only water. The only way downward into the Abyss is to dive into it, taking up the name of "diver" perhaps far more literally than any before you.


There's nothing like an entire ocean to put a premature end to an adventure. You'll //need// to keep whatever you're using to breathe underwater with you and active at all times or you will drown and die.

If you have the Seafolk Curse, your hydrodynamic body and fins serve to speed your swimming up significantly, decreasing all travel time costs on this layer by 5 days. It's also quite dark and difficult to navigate, so a source of light like a flashlight would help by reducing travel times by 5 days - though it should go without saying that fire-based light won't work. Thankfully, pretty much everything in Outset Town's shop besides the torches and balloons is waterproof, and works just fine underwater. No need to worry about water ruining your food or smartphone.

In case you're wondering, the Miasma somehow alleviates the pressure of the water above your, thankfully preventing you from being crushed or subject to oxygen toxicity if you travel too deep.

Be prepared to eat a lot of meals and spend many nights (as if that word still means anything) sleeping underwater. It'll probably be disorienting at first. 

Hopefully you'll be able to get used to it.


[[Version End]]
/*
[[Walk through the ninth layer of the Abyss|Layer9 Hub]]<<nobr>><<if $hiredCompanions.some(e => e.id === setup.companionIds.cherry)>>
<<if $visitL9 === 0>>
	<br><<print "[[Use Cherry's chaotic luck|Layer9 Cherry]]">><</if>>
<</if>><</nobr>>
*/

:: Layer9 Hub [layer9 nobr]
<<set $currentLayer = 9>>
<<if !isPlaying("layer9")>>
	<<masteraudio stop>>
	<<audio "layer9" volume 0.2 play loop>>
<</if>>
<<CarryAdjust>><<checkTime>>
<<set $timeL9T1=1>>
<<if $visitL9 === 0>>
	<<set $layerTemp = 8>>
	<<set $visitL9 = 1>>
<<elseif $secondVisitL9 === 0>>
	<<set $secondVisitL9 = 1>>
	<<set $layerTemp = 18>>
<<else>>
	<<set $layerTemp = random(0,20)>>
<</if>>
<<if $layerTemp === 1>>
	xxx PLACEHOLDER LAYER DESCRIPTION/EVENT1
<<elseif $layerTemp === 2>>
	xxx PLACEHOLDER LAYER DESCRIPTION/EVENT2
<<elseif $layerTemp === 3>>
	xxx PLACEHOLDER LAYER DESCRIPTION/EVENT3
<<elseif $layerTemp === 6 && $mc.hasCurse("Hijinks Ensue")>>
	<<include "Hijinks Ensue Scenes">>
<<elseif $layerTemp >= 18 - (1+$hiredCompanions.length) && $layerTemp < 19 && ($hiredCompanions.length > 0  || $ownedRelics.some(e => e.name === "Creepy Doll") )>>
	<<include "Companion Layer Interaction">>
<<elseif $layerTemp >= 19>>
	<<include "Curse Descriptions">><br><br>
<<else>>
	xxx PLACEHOLDER GENERAL LAYER DESCRIPTION
<</if>>

<<if $forageWater === 1>>
	<<print "You are currently foraging for your daily water on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily water on this layer">><br>
<</if>>
<<if $forageFood === 1>>
	<<print "You are currently foraging for your daily food on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily food on this layer">><br><</if>>
<br>What do you want to do while you're here?<br>
<br>
[[Use Items and Relics]]<br>
<<if $hiredCompanions.length > 0>>
[[Interact with your party|Party overview]] <<CheckParty>><br>
<</if>>
<br>
[[Learn about the threats on this layer|Layer9 Threats]]<br>
[[Check for food and water you can forage for|Layer9 Forage]]<br>
[[Search for Relics|Layer9 Relics]]<br>
[[Take on Curses to purge your corruption|Layer9 Curses]]<br>
[[Look for any Wonders you can take advantage of|Layer9 Wonders]]<br>
[[Set up camp and rest here|Layer9 Camp]]<br>
[[View the Layer 9 habitation option|Layer9 Habitation]]<br>
<br>
[[Look up towards the surface|Layer9 Ascend 1]]<br>
[[Look down at the next layer|Layer9 Exit1]]

:: Layer9 Forage [image layer9]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 10-foraging.png']]

If you decide to start foraging for food or water, it means that you will not consume your stored food rations or water supply while consuming time on tasks in this layer, but you will not obtain more supplies by starting to forage here.

<<nobr>>
<<if $forageFood === 0>>
	<<print "[[Start foraging for food from Crevasse Carp|Layer9 Forage][$forageFood = 1]]">><br>
	<<else>>
	<<print "[[Stop foraging for food|Layer9 Forage][$forageFood = 0]]">><br>
<</if>>
<<if $forageWater === 0>>
	<<print "[[Start foraging for water in freshwater pockets|Layer9 Forage][$forageWater = 1]]">><br>
	<<else>>
	<<print "[[Stop foraging for water|Layer9 Forage][$forageWater = 0]]">><br>
<</if>>
<<if $items[2].count > 0>>
[[Fill your empty flasks with water from freshwater pockets|Layer9 Flasks]]<br>
<</if>>
<br>
[[Consume food from Crevasse Carp|Layer9 Forage][$corruption -= 2;$foodL9 += 1]]<br>
[[Consume water from freshwater pockets|Layer9 Forage][$corruption -= 1;$waterL9 += 1]]<br>
<</nobr>>

[[Return to exploring the rest of the layer|Layer9 Hub]]


:: Layer9 Wonders [layer9 cards nobr]
<h1>Wonders</h1>

<p>[[Continue exploring the ninth layer|Layer9 Hub]]</p>

<<WonderGrid setup.bloodstainedSanctuary>>

<p>[[Continue exploring the ninth layer|Layer9 Hub]]</p>

:: Bloodstained Sanctuary Site [layer9 nobr]
<<PassTimeWithEvents>>
<<if !setup.passingTime()>>
[img[setup.ImagePath+'Wonders/bloodstainedsanctuary.png']]
<br>
XXX placeholder XXX You approach the sanctuary. Who do you want to bring here in order to sacrifice?<br><br>
<<if $bloodstainedSanctuaryUsed>>
	The place seems devoid of any energy.<br><br>
<<else>>
	[[Sacrifice yourself|Bloodstained Sanctuary Site][$corruption = +200, $bloodstainedSanctuaryUsed = true, $gameOver = true]]<br>

	<<for _i, _companion range $hiredCompanions>>
		<<set _flag = false>>
		<<set _tempName = _companion.name>>
		<<set _companionId = _companion.id>>
		<<switch _companionId>>
			<<case setup.companionIds.golem>>
				You can't sacrifice your Golem here.<br>
			<<default>>
				<<if _companionId === setup.companionIds.bandit >><<set _tempName = "Bandit">><</if>>
				<<if _companionId === setup.companionIds.twin >><<set _tempName = "Twin">><</if>>
				<<capture _companion _i _tempName>>
					<<set _choiceText = "Sacrifice " + _tempName>>
					<<link _choiceText "Sacrifice Apply">>
						<<set $temp = _i>>
					<</link>><br>
				<</capture>>
		<</switch>>

	<</for>>
<</if>>
[[Return to exploring the rest of the layer|Layer9 Hub]]
<</if>>

:: Sacrifice Apply [layer9 nobr] 
<<set _tempSucces = false>>
<<if $hiredCompanions[$temp].id === setup.companionIds.bandit && !$BanditConvo0>>
	You pull the Bandit allong through the murky waters to the central altar.<br><br>

	<<say $companionBandit>>HmmmHmm!<</say>><br>
	It is as if she knows what is going to happen to her here. The environment masks any tears streaming from her face, but her face betrays her anyway.<br><br>

	<<say $mc>>I'm sorry, but everybody has a part to play, a purpose, and I'm afraid this is your purpose.<</say>><br>
	You strike her quickly and hard with the concealed weapon you are holding. She struggles a bit in her restraints but there is a cloud of red blood quickly forming around her. Her struggle becomes sluggish soon and quickly after she goes completely limp.<br><br>
<<elseif $hiredCompanions[$temp].id === setup.companionIds.cherry>>
	You ask Cherry to follow you to the bloodstained altar in the center of the structure. Cherry complies without a word. She swims to the center of the altar and seems to kneel down and close her eyes. A bit caught of guard you can't help yourself and ask her what she's doing.<br><br>

	<<say $companionCherry>>Let's please skip the whole theater. We both know why we are here. End my missery and let my death have more use than my life.<</say>><br>
	You gulp by the forwardness of her. Nevertheless, you made your decission. You clutch your concealed weapon and step forward.<br><br>

	<<say $mc>>Okay, thank you for being cooperative here. I wish....<</say>><br>
	<<say $companionCherry>>JUST DO It!<</say>><br>
	You recoil a bit from her last sudden outburst, but you get a grip again and let out a deep sigh. You move swiftly and strike her with determination. Within a second it's over. Cherry's body is half floating lifelessly above the altar, while her blood mixes with the dark water around you. <br><br>
	<<set _tempSucces = true>>
<<elseif $hiredCompanions[$temp].id === setup.companionIds.twin>>
	You ask  $hiredCompanions[$temp].name to follow you to the bloodstained altar in the center of the structure. A sly smile adorns <<if $hiredCompanions[$temp].sex=="male">>his<<else>>her<</if>> face.<br><br>
	<<say $companionTwin>>Sure!<</say>><br>
	You feel <<if $hiredCompanions[$temp].sex=="male">>he<<else>>she<</if>> might know what's up. It might be better to lose her in the murky waters so you can ambush <<if $hiredCompanions[$temp].sex=="male">>him<<else>>her<</if>>.<br><br>
	<<if $TwinVar1>>
		Eventhough, that was your plan you followed $hiredCompanions[$temp].name towards the central altar, but you manage to lose <<if $hiredCompanions[$temp].sex=="male">>him<<else>>her<</if>> in the end anyway.<br><br>
	<<else>>
		You followed $hiredCompanions[$temp].name towards the central altar, and manage to hide from <<if $hiredCompanions[$temp].sex=="male">>him<<else>>her<</if>> as you approached the structure. Clearly, <<if $hiredCompanions[$temp].sex=="male">>he<<else>>she<</if>> had a similar idea as you suddenly see <<if $hiredCompanions[$temp].sex=="male">>him<<else>>her<</if>> dashing to get underneath it. You slowly approach $hiredCompanions[$temp].name from below, while you see <<if $hiredCompanions[$temp].sex=="male">>him<<else>>her<</if>> constantly checking the area for you.<br>
		You swim up quickly from behind and manage to start choking of <<if $hiredCompanions[$temp].sex=="male">>his<<else>>her<</if>> air supply.<br><br>
		<<say $companionTwin>>Argh! Get...off...urgh...<</say>><br>
		<<if $hiredCompanions[$temp].sex=="male">>He<<else>>She<</if>> struggles to get you off in vain. Soon, though, the struggling becomes flailing and that's when you decide to strike <<if $hiredCompanions[$temp].sex=="male">>his<<else>>her<</if>> neck with the concealed weapon you brought. A red mist starts to form from wound in <<if $hiredCompanions[$temp].sex=="male">>his<<else>>her<</if>> neck around <<if $hiredCompanions[$temp].sex=="male">>him<<else>>her<</if>>. Quickly after the flailing also stops and your twin's body is suspended lifelessly before you in the water. You hope that killing a person just below the altar also counts, but you drag her body to the top side to be sure.<br><br>
		<<set _tempSucces = true>>
	<</if>>
<<else>>
	/*xxx*/You ask $hiredCompanions[$temp].name if <<if $hiredCompanions[$temp].sex=="male">>he<<else>>she<</if>> wants to join you to explore the Bloodstained Sanctuary. <br><br>
	When you arrive $hiredCompanions[$temp].name seems to hesitate to step onto the central altar.<br><br>

	<<say $hiredCompanions[$temp]>>So why did we need to come here again?<</say>><br>
	You look at $hiredCompanions[$temp].name and you're not sure of its a genuine question or if <<if $hiredCompanions[$temp].sex=="male">>he<<else>>she<</if>> knows something is up.<br><br>
	<<say $mc>>First, let me ask you something. You trust me right?<</say>><br>
	<<if $hiredCompanions[$temp].affec>0>>
		<<set _tempRand = random(0,$hiredCompanions[$temp].affec)>>
	<<else>>
		<<set _tempRand=0>>
	<</if>>
	<<if _tempRand < 5>>
		<<say $hiredCompanions[$temp]>>To be honest, no. We are at some creepy wonder, that looks like a place where people get murdered. And you asked me to come with you and step on this altar. Unless you have a really convincing reason, I'll pass. <</say>><br>
		<<say $mc>>Could you please stop asking question and just go to the middle?<</say>><br>
		<<say $hiredCompanions[$temp]>>No! And I want to go this instance!<</say>><br>
		<<say $mc>>Ugh, I didn't wanted this to come to this, but you leave me no choice.<</say>><br>
		You lunge at you companion in an effort to subdue <<if $hiredCompanions[$temp].sex=="male">>him<<else>>her<</if>>.<br><br>
		<<if $mc.HandicapThreat + $mc.fit + random(-1,1)> $hiredCompanions[$temp].HandicapThreat + $hiredCompanions[$temp].fit + random(-1,1)>>
			After a short brawl you manage to gain the upper hand and find an opening to strike $hiredCompanions[$temp].name with your concealed weapon. <<if $hiredCompanions[$temp].sex=="male">>He<<else>>She<</if>> recoils in pain. You use that opportunity to strike again. Quickly you are both in a red mist and $hiredCompanions[$temp].name 's movement become slughish. After a moment you once so lively companion is floating lifelessly before you.<br><br>
			<<set _tempSucces = true>>
		<<else>>
			You try to subdue $hiredCompanions[$temp].name, but <<if $hiredCompanions[$temp].sex=="male">>he<<else>>she<</if>> fights you off. Before long you're in pretty bad shape from all the pummeling you received. <<if $hiredCompanions[$temp].sex=="male">>He<<else>>She<</if>> swims away and you can only halfheartedly give chase. You blew your chance at the sacrifice this time!<br><br>
			<<set $hiredCompanions[$temp].affec-=100>>
		<</if>>
	<<else>>
		<<say $hiredCompanions[$temp]>>Yeah, of course. It's just that this place looks like some kind of scene from a horror movie and I just want to get out here as soon as we're done.<</say>><br>
		<<say $mc>>It will only take a second, we just have to close our eyes and say a prayer.<</say>><br>
		You go ahead and close your eyes, but peer through your eyelids to see if $hiredCompanions[$temp].name also closses <<if $hiredCompanions[$temp].sex=="male">>his<<else>>here<</if>> eyes. The moment you see <<if $hiredCompanions[$temp].sex=="male">>him<<else>>here<</if>> floating with <<if $hiredCompanions[$temp].sex=="male">>his<<else>>here<</if>>  eyes closed you make a lunge. You strike with your concealed weapon.<br><br>
		<<say $hiredCompanions[$temp]>>Ahhh! What....ah...are...I...uh...trusted...you<</say>><br>
		A pool of red water has formed around your former companion as <<if $hiredCompanions[$temp].sex=="male">>his<<else>>here<</if>> bobs livelesly in the water.<br><br>
		<<set _tempSucces = true>>
	<</if>>

<</if>>

<<if _tempSucces>>
	For a second nothing happens and you just float there in a weird tranquility looking at the dead body before you. Suddenly all crystals start to glow and an other worldly purple fire ignites in the centre of the altar. You close your eyes to shield them from the bright light. You feel in that instance the miasma is cleansed from your body. When you open your eyes again, the corpse has vanished, all crystals have dimmed and the purple flame is extinguished. The whole place feels devoid of power now.<br><br>
	<<if $hiredCompanions[$temp].id === setup.companionIds.bandit && !$BanditConvo0>>
		<<set _affectionPenalty = 25>>
	<<else>>
		<<set _affectionPenalty = 50>>
	<</if>>
	<<include "Bloodstained Sanctuary Reactions">>
	<<set $hiredCompanions.deleteAt($temp)>>
	<<set $corruption += 200>>
	<<set $bloodstainedSanctuaryUsed = true>>
	[[Continue exploring the ninth layer|Layer9 Hub]]

<<elseif !_tempSucces && $hiredCompanions[$temp].id !== setup.companionIds.twin>>
	<<set _affectionPenalty = 25>>
	<<include "Bloodstained Sanctuary Reactions">>
	[[Continue exploring the ninth layer|Layer9 Hub]]

<<else>>
	Your twin is on you before you know it though. <<if $companionTwin.sex=="male">>He<<else>>She<</if>> is choking you from the back. You try to fight back, but it's useless from this disadvantages position. You feel yourself getting tired from struggling and the lack of oxygen. The moment you world starts to grow black and your limbs start to go numb you feel a sharp pain in your neck. After that everything goes dark.
	<<set $gameOver=1>>
<</if>>

:: Bloodstained Sanctuary Reactions [layer9 nobr]
<<if _affectionPenalty > 0>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.maru) && $hiredCompanions[$temp].id !== setup.companionIds.maru>>
		<<set $companionMaru.affec -= _affectionPenalty>>
		<<say $companionMaru>> That's... horrible! <</say>><br>
	<</if>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.lily) && $hiredCompanions[$temp].id !== setup.companionIds.lily>>
		<<set $companionLily.affec -= _affectionPenalty>>
		<<say $companionLily>> How could you?! <</say>><br>
	<</if>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.khemia) && $hiredCompanions[$temp].id !== setup.companionIds.khemia>>
		<<set $companionKhemia.affec -= _affectionPenalty>>
		<<say $companionKhemia>> That's really fucking cold, <<PerceivedGender2 $mc>>!<</say>><br>
	<</if>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.cherry) && $hiredCompanions[$temp].id !== setup.companionIds.cherry>>
		<<set $companionCherry.affec -= _affectionPenalty>>
		<<say $companionCherry>> You are an example of why life is so terrible.<</say>><br>
	<</if>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.cloud) && $hiredCompanions[$temp].id !== setup.companionIds.cloud>>
		<<if $hiredCompanions[$temp].id === setup.companionIds.bandit && !$BanditConvo0>>
			<<set $companionCloud.affec -= Math.ceil(_affectionPenalty/2)>>
			<<say $companionCloud>> It had to be done.<</say>><br>
		<<else>>
			<<set $companionCloud.affec -= _affectionPenalty*2>>
			<<say $companionCloud>> To abuse trust like that, you make me sick!<</say>><br>
		<</if>>
	<</if>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.saeko) && $hiredCompanions[$temp].id !== setup.companionIds.saeko>>
		<<set $companionSaeko.affec -= _affectionPenalty>>
		<<say $companionSaeko>> This...There is no rational justifying this!<</say>><br>
	<</if>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.twin) && $hiredCompanions[$temp].id !== setup.companionIds.twin>>
		<<set $companionTwin.affec -= Math.ceil(_affectionPenalty/2)>>
		<<say $companionTwin>> Eventhough, I had the same idea, I never actually did it. I want to believe I never would've. <</say>><br>
	<</if>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.bandit) && !$BanditConvo0 && $hiredCompanions[$temp].id !== setup.companionIds.bandit>>
		<<set $companionBandit.affec -= Math.ceil(_affectionPenalty/2)>>
		<<say $companionBandit>> Hmpf! <</say>><br>
	<<elseif $hiredCompanions.some(e => e.id === setup.companionIds.bandit) && !$BanditConvo0 && $hiredCompanions[$temp].id !== setup.companionIds.bandit>>
		<<set $companionBandit.affec -= Math.ceil(_affectionPenalty/2)>>
		<<say $companionBandit>> I've seen some bad stuff, but I think this might be some of thw worst I've seen still.<</say>><br>	
	<</if>>
	<<if $hiredCompanions.some(e => e.id === setup.companionIds.golem)>>
		<<say $companionGolem>> ... <</say>><br>
	<</if>>
<</if>>


:: Layer9 Flasks [layer9]
<<nobr>>
<<for $i = 0; $i < 999; $i++>>
	<<if $items[2].count > 0>>
		<<set $items[3].count += 1>>
		<<set $items[2].count -= 1>>
		<<set $flaskMatrix[7]+=1>>
	<<else>>
		<<break>>
	<</if>>

<</for>>
<</nobr>>

:: Layer9 Relics [layer9 cards nobr]
<p><<CarryAdjust>><<checkTime>></p>
<p>[[Continue exploring the ninth layer|Layer9 Hub]]</p>
<<RelicGrid `setup.relicsOnLayer[9]`>>
<p>[[Continue exploring the ninth layer|Layer9 Hub]]</p>
<<set $timeL9T1=1>>
:: Pick up the Radial Circulation [layer9]
<<CollectRelic $relic97>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic97.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

This may be useful against certain aquatic or aqueous enemies, if you can use it properly.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Catastrophe [layer9]
<<CollectRelic $relic98>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic98.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Rightful King [layer9]
<<CollectRelic $relic99>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic99.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Arbiter of Dawn [layer9]
<<CollectRelic $relic100>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic100.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Death, Bound [layer9]
<<CollectRelic $relic101>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic101.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Lifespanner [layer9]
<<CollectRelic $relic102>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic102.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Aquarius Ex Nihilo [layer9]
<<CollectRelic $relic103>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic103.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Praeterzoa [layer9]
<<CollectRelic $relic104>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic104.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Lotus Eater [layer9]
<<CollectRelic $relic105>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic105.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Connect Call [layer9]
<<CollectRelic $relic106>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic106.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Contrarian Reflection [layer9]
<<CollectRelic $relic107>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic107.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>

:: Pick up the Starlit Conquest [layer9]
<<CollectRelic $relic108>>\
<<if !setup.passingTime()>>

You have successfully taken the $relic108.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 9|Layer9 Relics]]
[[Continue exploring the ninth layer|Layer9 Hub]]
<</if>>


:: Layer9 Curses [layer9 cards nobr]

<p><<CarryAdjust>>Curses are powerful, uncompromising afflictions of concentrated Miasma. You should assume that attempts to correct, hide, or diminish them, whether via medical/surgical methods or Relic-based ones, will be met with very limited success unless noted otherwise. Typically, if you were to somehow remove or subdue their effects, your body would simply strain and bend itself back into your Curse-afflicted state on its own.</p>

<p>They're starting to get a bit niche, and bit-by-bit, their effects are getting harsher. This only continues further down.</p>

<<if $escBalDepl===0>>\
	<p>[[Return to exploring layer 9|Layer9 Hub]]</p>
<<else>>\
	<p>[[Return to your balloon|Escape Balloon L9]]</p>
<</if>>

<<CurseGrid `setup.cursesOnLayer[9]`>>

<<if $escBalDepl===0>>
	<p>[[Return to exploring layer 9|Layer9 Hub]]</p>
<<else>>
	<p>[[Return to your balloon|Escape Balloon L9]]</p>
<</if>>


:: Take on Libido Reinforcement G [layer9]
<<set _curse = new LibidoReinforcementG()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Gender Reversal G [layer9]
<<set _curse = new GenderReversalG()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Asset Robustness G [layer9]
<<set _curse = new AssetRobustnessG()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Literalization [layer9]
<<set _curse = new Literalization()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Consent Dissent [layer9]
<<set _curse = new ConsentDissent()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on The Maxim [layer9]
<<set _curse = new TheMaxim()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

Where would you like the parasite to invade your body?

<<radiobutton "_curse.location" "anus" checked>> Anus
<<radiobutton "_curse.location" "urethra" >> Urethra
<<if $mc.vagina > 0 >>
	<<radiobutton "_curse.location" "vagina" >> Vagina
<</if>>

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Adverse Possession [layer9]
<<set _curse = new AdversePossession()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Erased [layer9]
<<set _curse = new Erased()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Tickly Tentacles [layer9]
<<set _curse = new TicklyTentacles()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Eye-scream [layer9]
<<set _curse = new Eyescream()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on A Mouthful [layer9]
<<set _curse = new AMouthful()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Take on Below the Veil [layer9]
<<set _curse = new BelowTheVeil()>>\
<<set $mc.addCurse(_curse)>><<set $corruption += _curse.corr>>\
[img[setup.ImagePath + _curse.pic]]

You have successfully taken on the _curse.name Curse. Hopefully you are okay with accepting the permanent consequences.

[[Accept more Curses from the ninth layer|Layer9 Curses]]
<<if $escBalDepl===0>>
	[[Return to exploring layer 9|Layer9 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L9]]
<</if>>

:: Layer9 Curses Random [nobr]
<<set _tempCurses = setup.cursesOnLayer[9]>>
<<set _totalCurses = $mc.curses>>
<<for _i=0; _i< $hiredCompanions.length; _i++>>
	<<set _totalCurses = _totalCurses.concat($hiredCompanions[_i].curses)>>
<</for>>
<<include "Curse Randomizer">>

:: Layer9 Elder Encounter
/*xxx */
<<set _temp = random(0,3)>>
<<if $timeL9 === 0>>
You suddenly feel a voice reverberate trough the water

<<say $elder>>Well, well, well, how rare... a visitor<</say>>
You turn around to see who is addressing you, but you see nothing but murky water in every direction.

<<say $elder>>Don't fret little visitor, we'll see each other soon enough<</say>>
<<elseif $timeL9 <=25 >>
	<<if _temp===0>>
		<<say $elder>>What a curious oddity you are. Do you, yourself still know why you came down here?<</say>>
	<<elseif _temp===1>>
		<<say $elder>>I wonder what color your blood has become... and how it tastes<</say>>
	<<elseif _temp===2>>
		<<say $elder>>Will your mind fold quickly if I push you a little, even though you're so close to your final goal?<</say>>
	<<else>>
		<<say $elder>>I can't wait to see you struggle to survive! It makes me want to see it sooner than later.<</say>>
	<</if>>
<<elseif $timeL9 <=50 && !$ElderSerious>>
	<<if _temp===0>>
		<<say $elder>>Let's play, I want to see what you are made off. Literally...<</say>>
	<<elseif _temp===1>>
		<<say $elder>>Let's see if I can make you succumb to me if I try a little.<</say>>
	<<elseif _temp===2>>
		<<say $elder>>Seeing a mortal struggle to cling to life will be exciting. Now cling to it as hard as you can!<</say>>
	<<else>>
		<<say $elder>> You made it this far, maybe you could actually an exhilarating. For a while at least...  <</say>>
	<</if>>
<<else>>
	<<if _temp===0>>
		<<say $elder>>I have grown bored of these games. I will end this now.<</say>>
	<<elseif _temp===1>>
		<<say $elder>>It's time for me to fulfill you destiny and let you join me.<</say>>
	<<elseif _temp===2>>
		<<say $elder>>You're struggle was amusing, it ends here.<</say>>
	<<else>>
		<<say $elder>>Become part of me, resistance is futile at this point.<</say>>
	<</if>>
<</if>>


:: Layer9 notes [image layer9 noreturn]

Relics:

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 10-relics.png']]

Wonders:

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 10-wonders.png']]

Curses: 

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 10-curses.png']]

Threats: 

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 10-threats.png']]

<<back>>

:: Layer9 Travel Events [layer9 nobr]
<<set _triggers = {
	elder: () => ($timeL9 === 0 || $timeL9T1 >= 5) && $timeL9T1==1,
}>>

<<PassTime _triggers>>

<<if _triggers.elder()>>
	<<set $returnPassage = passage()>>
	<<set $timeL9T1 -= 1>>
	<<include "Layer9 Elder Encounter">><br><br>
	[[Return to exploring layer 9|$returnPassage]]
<</if>>

:: Layer9 Camp

<<include 'CampCode'>>
