:: Layer1 1 [layer1]
<<nobr>>
<<set $currentLayer = 1>>
<<masteraudio stop>><<audio "layer1" volume 0.2 play loop>>
<<if $dubloons < 0>>
	<<set $debt += parseInt(Math.round(-1 * $dubloons * 1.2))>>
	<<set $dubloons = 0>>
<</if>>
<</nobr>>\
\
@@.layerTitle;
[img[setup.ImagePath+'Layer Intros/l1intro.png']]
!Layer 1 - Arcadia's Garden
@@Stepping across the sparse grasses, eyes occasionally catching on some flowers that are much more vulvic than any you've seen before, or perhaps a rock formation that seems far too phallic to be natural, you proceed down the relatively tranquil first layer of the Abyss. The town already begins to disappear from view above you, and below you is nothing but gentle, lush slopes leading further into the dark.

Traveling back to the surface from here will take 1 day, and will cost 10 corruption. Leaving the abyss also requires that you don't have any negative corruption points even if you plan to come back.

[[Walk through the first layer of the Abyss|Layer1 Hub]]
<<nobr>><<if $hiredCompanions.some(e => e.name === "Cherry")>>
	<<if $visitL1 == 0>>
	<<print "[[Use Cherry's chaotic luck|Layer1 Cherry]]">><br><</if>>
<</if>><</nobr>>


:: Layer1 Hub [layer1]
<<nobr>>
<<set $visitL1 = 1>><<set $currentLayer = 1>>
<<checkTime>><<CarryAdjust>>

You find yourself amidst the slightly-off natural splendor of the first layer.<br><br> What do you want to do while you're here?<br><br>
<<set $layerTemp = random(0,20)>>
<<if $layerTemp == 1>>
Crawling up a tree you spot an odd looking caterpillar, it almost looks like a disembodied human phallus, but it seems to have sharp spines rather than hair. You probably wouldn't want to put this is any places you'd usually put a cock.<br><br>
<<elseif $layerTemp == 2>>
In the distance you can hear some people yelling about something, but you can't quite make it out. When you get a bit closer, you can't seem to find any people, but you do see some spare clothes on the ground and some rustling in the bush nearby. Rather than waiting for the people to return, you choose to move on.<br><br>
<<elseif $layerTemp == 3>>
Near the top of the layer, you notice a completely normal woman carrying a full pack trying to aproach the surface, but she seems to be having a great difficulty moving forward. "Why can't I just leave?" She calls out in exasperation to no one in particular. It seems the Abyss itself is impeding her, so you couldn't help her even if you tried.<br><br>
<<elseif $layerTemp == 4 && $hiredCompanions.some(e => e.name === "Khemia")>>
Khemia turns towards you smugly, "You know $app.name, this whole layer is a breeze if you've been around a few times. I think we could probably clear out anything worth doing in less than a day if we took the right shortcuts. This is barely even a speed bump on our path to the bottom of the Abyss for the right people. And who do you think knows the shortcuts?" He smiles widely and puffs out his chest, gesturing to himself with his thumb before leading you down the most efficient path to your destination.<br><br>
<<elseif $layerTemp == 5 && $hiredCompanions.some(e => e.name === "Saeko")>>
You spot Saeko crouching near a tree stump with some mold grown over it, writing in a notebook. She looks up at you and comments, "You know, this isn't really a tree stump. It's a fungus that's shaped itself like a dead tree, an interesting case of mimicry." She digs up a bit of the dirt by the base of the apparent stump and reveals a gray texture leaking a creamy white liquid below the surface. "I wonder what this is doing? The ecology here is so strange, even though it's so close to the surface..." Her musings trail off, but she stands up and you get moving again towards your destination.<br><br>
<<elseif $layerTemp >= 19>>
<<include "Curse Descriptions">><br><br>

<</if>>



<<if !isPlaying("layer1")>>
	<<masteraudio stop>><<audio "layer1" volume 0.2 play loop>>
<</if>>

<<if $forageWater == 1>>
	<<print "You are currently foraging for your daily water on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily water on this layer">><br><</if>>
<<if $forageFood == 1>>
	<<print "You are currently foraging for your daily food on this layer">><br>
	<<else>>
	<<print "You are not currently foraging for your daily food on this layer">><br><</if>>
<br>
[[Use Items and Relics]]<br>
<<if $hiredCompanions.length > 0 || $items[21].count>0>>
[[Interact with your party|Party overview]] <<CheckParty>><br>
<</if>>
<</nobr>>
[[Learn about the threats on this layer|Layer1 Threats]]
[[Check for food and water you can forage for|Layer1 Forage]]
[[Search for relics|Layer1 Relics]]
[[Take on curses to purge your corruption|Layer1 Curses]]
[[Look for any wonders you can take advantage|Layer1 Wonders]]
[[View the Layer 1 habitation option|Layer1 Habitation]]

[[Look up towards the surface|Layer1 Ascend]]
[[Look down at the next layer|Layer1 Exit]]


:: Layer1 Threats [image layer1]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 2-threats.png']]

[[Return to exploring layer 1|Layer1 Hub]]


:: Layer1 Relics [layer1 cards nobr]
<h1>Relics</h1>

<p>
@@.floatr;[img[setup.ImagePath+'icon.png']]@@

If there were ever any powerful, versatile, noteworthy Relics to be found in such an early layer, they were likely claimed by someone else by now. Of course, almost any Relic can be useful under the right circumstances or with some lateral thinking &mdash; these are just a bit harder to find applications for than the rarer Relics you can find deeper in.
<br><br>
Some Relic may be particularly well-hidden or require significant detours, causing them to incur a day cost in the search for them, in addition to the standard corruption cost.
</p>

<p>[[Continue exploring the first layer|Layer1 Hub]]</p>

<div class="cards-grid">
<<set _totalRelics = $ownedRelics.concat($soldRelics)>>
<<set _layerRelics = ["Star Compass", "Rømer Stones", "Creepy Doll", "Giddy Reaper", "Silk Twister", "Vertebra Key", "Chain of Lorelei", "Hive Tassel", "Smitten Mitt"]>>
<<for _name range _layerRelics>>
<div>
<<set _relic = $relics.find(r => r.name === _name)>>
[img[setup.ImagePath + _relic.pic]]
<h2>_name</h2>
<p class="cost">
Cost: <<print _relic.corr>> corruption
<<if _relic.time > 0>>
+ <<print _relic.time>> day<<if _relic.time > 1>>s<</if>>
<</if>>
</p>
<p>
<<if _totalRelics.some(e => e.name === _name)>>
Already taken
<<else>>
<<print "[[Pick up the " + _name + "]]">>
<</if>>
</p>
<p>
<<print _relic.desc>>
</p>
<p>
<<print _relic.weight>> kg,
<<print _relic.value>> dubloons
</p>
</div>
<</for>>
</div>

<p>[[Continue exploring the first layer|Layer1 Hub]]</p>


:: Layer1 Curses [image layer1]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 2-curses.png']]<<GenderCorrected>>

<<nobr>>
<<set _table =  "<table>" >>
<<if $playerCurses.some(e => e.name === "Libido Reinforcement A") || $StoredCurse.name == "Libido Reinforcement A">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Libido Reinforcement A]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer1 Curses][$StoredCurse = $curse1]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Gender Reversal A") || $StoredCurse.name == "Gender Reversal A">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Gender Reversal A]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer1 Curses][$StoredCurse = $curse2]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
	
<</if>>
<<if $playerCurses.some(e => e.name === "Asset Robustness A") || $playerCurses.some(e => e.name === "Shrunken Assets") || $StoredCurse.name == "Asset Robustness A" || $StoredCurse.name == "Shrunken Assets">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Asset Robustness A]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer1 Curses][$StoredCurse = $curse3]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Clothing Restriction A") || $StoredCurse.name == "Clothing Restriction A">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Clothing Restriction A]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer1 Curses][$StoredCurse = $curse4]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Asset Robustness A")|| $playerCurses.some(e => e.name === "Asset Robustness B")|| $playerCurses.some(e => e.name === "Asset Robustness C")|| $playerCurses.some(e => e.name === "Asset Robustness D")|| $playerCurses.some(e => e.name === "Asset Robustness E")>>
	<<set _anyAssetRob=true>>
<<else>>
	<<set _anyAssetRob=false>>
<</if>>

<<if $StoredCurse.name == "Asset Robustness A" || $StoredCurse.name == "Asset Robustness B"|| $StoredCurse.name == "Asset Robustness C"|| $StoredCurse.name == "Asset Robustness D"|| $StoredCurse.name == "Asset Robustness E">>
	<<set _anyAssetRobMM=true>>
<<else>>
	<<set _anyAssetRobMM=false>>
<</if>>

<<if $playerCurses.some(e => e.name === "Shrunken Assets") || $StoredCurse.name == "Shrunken Assets" || _anyAssetRob || _anyAssetRobMM>>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Shrunken Assets]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer1 Curses][$StoredCurse = $curse5]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Hair Removal") || $StoredCurse.name == "Hair Removal">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Hair Removal]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer1 Curses][$StoredCurse = $curse6]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Perma-dye") || $StoredCurse.name == "Perma-dye">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Perma-dye]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer1 Curses][$StoredCurse = $curse7]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Freckle Speckle") || $StoredCurse.name == "Freckle Speckle">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Freckle Speckle]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer1 Curses][$StoredCurse = $curse8]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Knife-ear") || $StoredCurse.name == "Knife-ear">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Knife-ear]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer1 Curses][$StoredCurse = $curse9]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>

<<set _temp1 =$HeightLog.filter(e => e.name === "Dizzying Heights").length>>
<<if _temp1 < 5 || ($StoredCurse.name == "Dizzying Heights" && _temp1 < 4 && $ManagedMisfortuneActive==false)>>
	<<set _table += "<tr><td>[[Take on Dizzying Heights]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune") && $StoredCurse.name != "Dizzying Heights">>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer1 Curses][$StoredCurse = $curse10]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<<else>>
	<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<</if>>
<<if $playerCurses.some(e => e.name === "Increased Sensitivity") || $StoredCurse.name == "Increased Sensitivity">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Increased Sensitivity]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer1 Curses][$StoredCurse = $curse11]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<if $playerCurses.some(e => e.name === "Refractory Refactorization") || $StoredCurse.name == "Refractory Refactorization">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Refractory Refactorization]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer1 Curses][$StoredCurse = $curse12]]</td></tr>">>
		<</if>>
	<<else>>
		<<set _table += "</tr>">>
	<</if>>
<</if>>
<<set _table +=  "</table>" >>
<</nobr>>
<<print _table>>
[[Allow the Abyss to bestow a random curse upon you|Layer1 Curses Random]]

<<if $escBalDepl==0>>
	[[Return to exploring layer 1|Layer1 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L1]]
<</if>>


:: Layer1 Forage [image layer1]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 2-foraging.png']]

If you decide to start foraging for food or water, it means that you will not reduce your stored food rations or water supply while consuming time on tasks in this layer, but you will not obtain more supplies by starting to forage here.

<<nobr>>
<<if $forageWater == 0>>
	<<print "[[Start foraging for water in Cloudpools|Layer1 Forage][$forageWater = 1]]">><br>
	<<else>>
	<<print "[[Stop foraging for water|Layer1 Forage][$forageWater = 0]]">><br>
<</if>>
<<if $forageFood == 0>>
	<<print "[[Start foraging for food from Blisshrooms|Layer1 Forage][$forageFood = 1]]">><br>
	<<else>>
	<<print "[[Stop foraging for food|Layer1 Forage][$forageFood = 0]]">><br>
<</if>>
<<if $items[2].count > 0>>
[[Fill your empty flasks with water from the layer|Layer1 Flasks]]<br>
<</if>>
<</nobr>>

[[Return to exploring the rest of the layer|Layer1 Hub]]


:: Layer1 Wonders [image layer1]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 2-wonders.png']]

<<nobr>>
<<if $playerCurses.length > 0>>
	<<if $iconUsed == 0>>
		Would you like to use the Icon of Mercy?<br><br>
		[[Yes, use the Icon|Layer1 Icon]]<br>
		<<else>>
		You have already used the Icon of Mercy, you may not use it again.<br>
	<</if>>
	<<else>>
	You have no curses to remove, there's no need to use the Icon.<br>
<</if>>
<</nobr>>
<<back [[Layer1 Hub]]>>


:: Layer1 Habitation [image layer1]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 2-habitation.png']]

<<return>>
<<nobr>>

<<set $lewdCrit=10>>
<<set $inhumanCrit=10>>
<<set $AgeCrit=10>>
<<set $DubCrit=250>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
<<set $total_value_relics = $ownedRelics[$i].value + $total_value_relics>>
<</for>>

	<<if $corruption >= 0 && $debt <= 0>>
		Note: This ending is simply a possible future for you, assuming you go with the flow for the rest of your life. If you want to avoid them using the Companions, Relics, and Curses you have obtained, then you will be able to, as long as they are within the bounds of the habitation option you have selected.<br><br>
		<<HeightCorrected>> <<BreastCorrected>> <<Lewdness>> <<Inhuman>>
	<<if $lewdness<$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge>$AgeCrit && ($dubloons + $total_value_relics)>$DubCrit >>
		[[Choose to settle in Outcast village|L1 LLew LInhum HAge HDub]]
	<<elseif $lewdness<$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge>$AgeCrit && ($dubloons + $total_value_relics)<=$DubCrit >>
		[[Choose to settle in Outcast village|L1 LLew LInhum HAge LDub]]
	<<elseif $lewdness<$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge<=$AgeCrit && ($dubloons + $total_value_relics)>$DubCrit >>
		[[Choose to settle in Outcast village|L1 LLew LInhum LAge HDub]]
	<<elseif $lewdness<$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge<=$AgeCrit && ($dubloons + $total_value_relics)<=$DubCrit >>
		[[Choose to settle in Outcast village|L1 LLew LInhum LAge LDub]]
	<<elseif $lewdness<$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge>$AgeCrit && ($dubloons + $total_value_relics)>$DubCrit >>
		[[Choose to settle in Outcast village|L1 LLew HInhum HAge HDub]]
	<<elseif $lewdness<$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge>$AgeCrit && ($dubloons + $total_value_relics)<=$DubCrit >>
		[[Choose to settle in Outcast village|L1 LLew HInhum HAge LDub]]
	<<elseif $lewdness<$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge<=$AgeCrit && ($dubloons + $total_value_relics)>$DubCrit >>
		[[Choose to settle in Outcast village|L1 LLew HInhum LAge HDub]]
	<<elseif $lewdness<$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge<=$AgeCrit && ($dubloons + $total_value_relics)<=$DubCrit >>
		[[Choose to settle in Outcast village|L1 LLew HInhum LAge LDub]]
	<<elseif $lewdness>=$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge>$AgeCrit && ($dubloons + $total_value_relics)>$DubCrit >>
		[[Choose to settle in Outcast village|L1 HLew LInhum HAge HDub]]
	<<elseif $lewdness>=$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge>$AgeCrit && ($dubloons + $total_value_relics)<=$DubCrit >>
		[[Choose to settle in Outcast village|L1 HLew LInhum HAge LDub]]
	<<elseif $lewdness>=$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge<=$AgeCrit && ($dubloons + $total_value_relics)>$DubCrit >>
		[[Choose to settle in Outcast village|L1 HLew LInhum LAge HDub]]
	<<elseif $lewdness>=$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge<=$AgeCrit && ($dubloons + $total_value_relics)<=$DubCrit >>
		[[Choose to settle in Outcast village|L1 HLew LInhum LAge LDub]]
	<<elseif $lewdness>=$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge>$AgeCrit && ($dubloons + $total_value_relics)>$DubCrit >>
		[[Choose to settle in Outcast village|L1 HLew HInhum HAge HDub]]
	<<elseif $lewdness>=$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge>$AgeCrit && ($dubloons + $total_value_relics)<=$DubCrit >>
		[[Choose to settle in Outcast village|L1 HLew HInhum HAge LDub]]
	<<elseif $lewdness>=$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge<=$AgeCrit && ($dubloons + $total_value_relics)>$DubCrit >>
		[[Choose to settle in Outcast village|L1 HLew HInhum LAge HDub]]
	<<else>>
		[[Choose to settle in Outcast village|L1 HLew HInhum LAge LDub]]
	<</if>>
	<<elseif $corruption < 0>>
		You must have a corruption value of 0 or greater to choose a habitation option.
	<<else>>
		You must pay off all of your debt to settle down for habitation on the surface. You have $debt dubloons of debt, which you can pay at the Administrative Building.
	<</if>>

<</nobr>>


:: Layer1 Exit [layer1]

Descending to the next layer will take 2 days. How are your supplies of food and water? It's only going to get harder from here.

You notice the air is a bit more humid and the plants are a bit greener as you approach the path towards the second layer.

[[Stay on layer 1|Layer1 Hub]]
[[Descend down to the second layer|Layer2 1]]


:: Layer1 Cherry [layer1]
[img[setup.ImagePath+'Surface/cherry.png']]

How would you like to use Cherry's chaotic luck ability?

[[Get 2 random relics for half cost|Layer1 Cherry Relic]]
[[Get 2 random curses for +50% corruption|Layer1 Cherry Curse]]
[[Get 1 relic and 1 curse|Layer1 Cherry Mix]]


:: Layer1 Cherry Relic [layer1]
<<nobr>>
<<set $temp1 = random(0,8)>>
<<set $temp2 = random(0,8)>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp2 = random(0,8)>>
	<<if $temp1 !== $temp2>>
		<<break>>
	<</if>>
<</for>>
<<set $ownedRelics.push($relics[$temp1])>>
<<set $corruption -= Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
<<set $ownedRelics.push($relics[$temp2])>>
<<set $corruption -= Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>>
<</nobr>>

The relics you have found with Cherry's Chaotic Luck are $relics[$temp1].name and $relics[$temp2].name for a cost of <<print Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>> and <<print Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>> corruption respectively.

[[Continue on to the rest of the layer|Layer1 Hub]]

:: Layer1 Cherry Curse [layer1]
<<nobr>>
<<set $temp1 = random(0,11)>>
<<set $temp2 = random(0,11)>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp2 = random(0,11)>>
	<<if ($temp1 !== $temp2) && ($temp1 + $temp2 !== 6 && (Math.abs($temp1 - $temp2) !== 2))>>
		<<break>>
	<</if>>
<</for>>
<<set $playerCurses.push($curses[$temp1])>>
<<set $corruption += Math.round(Math.max(($curses[$temp1].corr * 1.5), 0))>>
<<set $playerCurses.push($curses[$temp2])>>
<<set $corruption += Math.round(Math.max(($curses[$temp2].corr * 1.5), 0))>>

<</nobr>>

The curses you have obtained with Cherry's Chaotic Luck are $curses[$temp1].name and $curses[$temp2].name for a gain of <<print Math.round(Math.max(($curses[$temp1].corr * 1.5), 0))>> and <<print Math.round(Math.max(($curses[$temp2].corr * 1.5), 0))>> corruption respectively.
<<nobr>>
<<if $temp1==9>>
	<<set $temp1=$temp2>>
	<<set $temp2=9>>
<</if>>

<<if $temp1==1>>
	<<set $GenderLog.push($curse2)>>
<<elseif $temp1==2>>
	<<set $GenderLog.push($curse3)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact A")>><</if>>
<<elseif $temp1==4>>
	<<set $GenderLog.push($curse5)>>
<</if>>
<br>
<<if $temp2==1>>
	<<set $GenderLog.push($curse2)>>[[Continue on to the rest of the layer|Layer1 Hub]]
<<elseif $temp2==2>>
	<<set $GenderLog.push($curse3)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact A")>><</if>>[[Continue on to the rest of the layer|Layer1 Hub]]
<<elseif $temp2==4>>
	<<set $GenderLog.push($curse5)>>[[Continue on to the rest of the layer|Layer1 Hub]]
<<elseif $temp2==9>>
	<<set $dizzyCount +=1>>
	<<if $HeightIncrease == 0>>
		Would you like to increase or descrease your height?<br>
		<<radiobutton "$HeightIncrease " -1 checked>> Decrease<br>
		<<radiobutton "$HeightIncrease " 1 >> Increase<br>
	<<elseif $HeightIncrease == 1>>
		You feel yourself growing even more.<br>
	<<else>>
		You feel yourself shrinking even more.<br>
	<</if>>

	<<link "Continue on to the rest of the layer" "Layer1 Hub">>
		<<set $playerCurses.push($curse10)>><<set $HeightLog.push($curse10)>>
	<</link>>
<<else>>
[[Continue on to the rest of the layer|Layer1 Hub]]
<</if>>

<<if $playerCurses.some(e => e.name === "Libido Reinforcement A")>>
	<<set $LibidoLog.push($curse1)>>
<</if>>

<</nobr>>


:: Layer1 Cherry Mix [layer1]
<<nobr>>
<<set $temp1 = random(0,8)>>
<<set $temp2 = random(0,11)>>
<<set $ownedRelics.push($relics[$temp1])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
<<set $playerCurses.push($curses[$temp2])>>
<<set $playerCurses[$playerCurses.length - 1].corr = Math.round(Math.max(($curses[$temp2].corr * 1.5), 0))>>
<<set $corruption += $playerCurses[$playerCurses.length - 1].corr>>
<</nobr>>

With Cherry's Chaotic Luck you have found the relic $relics[$temp1].name for a cost of <<print Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>> corruption and obtained the curse $curses[$temp2].name for a gain of <<print Math.round(Math.max(($curses[$temp2].corr * 1), 0))>> corruption respectively.<<nobr>>
<br>
<<if $temp2==1>>
	<<set $GenderLog.push($curse2)>>[[Continue on to the rest of the layer|Layer1 Hub]]
<<elseif $temp2==2>>
	<<set $GenderLog.push($curse3)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact A")>><</if>>[[Continue on to the rest of the layer|Layer1 Hub]]
<<elseif $temp2==4>>
	<<set $GenderLog.push($curse5)>>[[Continue on to the rest of the layer|Layer1 Hub]]
<<elseif $temp2==9>>
	<<set $dizzyCount +=1>>
	<<if $HeightIncrease == 0>>
		Would you like to increase or descrease your height?<br>
		<<radiobutton "$HeightIncrease " -1 checked>> Decrease<br>
		<<radiobutton "$HeightIncrease " 1 >> Increase<br>
	<<elseif $HeightIncrease == 1>>
		You feel yourself growing even more.<br>
	<<else>>
		You feel yourself shrinking even more.<br>
	<</if>>

	<<link "Continue on to the rest of the layer" "Layer1 Hub">>
		<<set $playerCurses.push($curse10)>><<set $HeightLog.push($curse10)>>
	<</link>>
<<else>>
[[Continue on to the rest of the layer|Layer1 Hub]]
<</if>>

<<if $playerCurses.some(e => e.name === "Libido Reinforcement A")>>
	<<set $LibidoLog.push($curse1)>>
<</if>>
<</nobr>>


:: Layer1 Icon [layer1]
[img[setup.ImagePath+'Wonders/iconofmercy.png']]

After spending a few days seeking it out, you find a well-known site where cursed travelers can remove a curse that the Abyss forced upon them, at the cost of losing the corruption points it granted you.

Choose the curse you wish to remove:
<<nobr>>
<<for $i = 0; $i < $playerCurses.length; $i++>>
	<<capture $i>>
		<<print $playerCurses[$i].name>><<print " ">><<print "[[Remove|Icon Removal][$temp to $i]]">><br>
	<</capture>>
<</for>>
<</nobr>>

<<back>>


:: Pick up the Star Compass [layer1]
<<set $ownedRelics.push($relic1)>><<set $corruption -= ($relic1.corr - $corRed)>>

You have successfully taken the $relic1.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

This may not be very useful in most circumstances, but perhaps at some point in the depths of the Abyss the knowledge of which direction is down may actually be useful.

[[Continue searching for the relics of layer 1|Layer1 Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Pick up the Rømer Stones [layer1]
<<nobr>>

<<set $ownedRelics.push($relic2)>>
<<set $corruption -= ($relic2.corr - $corRed)>>
<<set $tempTime = $relic2.time>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic2.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

While they aren't useful on their own, perhaps you can take these stones back to the Relic Workshop on the surface and make something useful with them?

[[Continue searching for the relics of layer 1|Layer1 Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Pick up the Creepy Doll [layer1]
<<set $ownedRelics.push($relic3)>><<set $corruption -= ($relic3.corr - $corRed)>>

<<if $app.appAge > 13>><<if $hiredCompanions.some(e => e.name === "Maru")>>

As you and Maru search for an interesting doll you've heard about, you come across the decaying jusk of a house. It looks as if someone once lived here, but it has been long since abandoned to be degraded by the forces of the Abyss.

You enter the ruined home, and after exploring each of the rooms, you happen to come across a perfectly preserved tea table, with a strange looking doll sitting in a chair. Maru notices your discovery, but looks worried and comments, "Why isn't the table rotting? I feel like something's wrong here..." his voice trails off, letting the comment hang for a moment more than you're both comfortable with.

You try to comfort Maru, but he insists he isn't afraid of the doll. "It reminds me of something I used to play with, I think. But it can't be..." At the same time, you get sense that it is almost exactly like a doll you had as a child, except you know you definitely didn't have a doll like this one. It fits right into the uncanny zone of feeling familiar, yet intensely alien in a way that makes you feel strong discomfort just from looking at it.

"I don't thik we should take it." Maru crosses his arms, but after a few more words of encouragement from you, he accepts your decision. It can't really cause many problems, it's just a doll, right?

Recognizing the doll's mysterious properties and potential value, you overcome your aversion and take it with you. As you pick it up, you catch a glimpse of the doll smiling, but when you look at it more closely you can tell that its sewn mouth is as static as it ever was.

<<elseif $hiredCompanions.some(e => e.name === "Saeko")>>

As you and Saeko search for an interesting doll you've heard about, you come across the decaying jusk of a house. It looks as if someone once lived here, but it has been long since abandoned to be degraded by the forces of the Abyss.

You enter the ruined home, and after exploring each of the rooms, you happen to come across a perfectly preserved tea table, with a strange looking doll sitting in a chair. Saeko notices your discovery, and eagerly inspects the find commenting, "Very curious, the table seems to be perfectly intact. I wonder if the relic has some influence on how the miasma or environment is decaying the structure here. Perhaps we aren't the only ones who feel an aversion to it?" She ponders the possibility for a moment, but doesn't come to any solid conclusion.

As you listen to her comments, you get sense that it is almost exactly like a doll you had as a child, except you know you definitely didn't have a doll like this one. It fits right into the uncanny zone of feeling familiar, yet intensely alien in a way that makes you feel strong discomfort just from looking at it.

"I'm skeptical about the utility of this relic, but I am curious about its properties." You give your answer to her unasked question by picking up the doll and adding it to your relic collection. As you pick it up, you catch a glimpse of the doll smiling, but when you look at it more closely you can tell that its sewn mouth is as static as it ever was.

<<else>>

As you search for an interesting doll you've heard about, you come across the decaying jusk of a house. It looks as if someone once lived here, but it has been long since abandoned to be degraded by the forces of the Abyss.

You enter the ruined home, and after exploring each of the rooms, you happen to come across a perfectly preserved tea table, with a strange looking doll sitting in a chair. You get shivers in your spine and it almost seems like the doll is staring at you while you stare at it. In fact, it seems almost exactly like a doll you had as a child, except you know you definitely didn't have a doll like this one. It fits right into the uncanny zone of feeling familiar, yet intensely alien in a way that makes you feel strong discomfort just from looking at it.

Recognizing the doll's mysterious properties and potential value, you overcome your aversion and take it with you. As you pick it up, you catch a glimpse of the doll smiling, but when you look at it more closely you can tell that its sewn mouth is as static as it ever was.

<</if>><<else>><<if $hiredCompanions.some(e => e.name === "Maru")>>

As you and Maru search for an interesting doll you've heard about, you come across the decaying jusk of a house. It looks as if someone once lived here, but it has been long since abandoned to be degraded by the forces of the Abyss.

You enter the ruined home, and after exploring each of the rooms, you happen to come across a perfectly preserved tea table, with a strange looking doll sitting in a chair. You get shivers in your spine and it almost seems like the doll is staring at you while you stare at it. In fact, it seems almost exactly like a doll you would play with now, except you know you definitely don't have a doll like this one. It really makes you feel like a child when you look at it, as if you want to play with it and are repulsed by it at the same time. It fits right into the uncanny zone of feeling familiar, yet intensely alien in a way that makes you feel strong discomfort just from looking at it.

Maru notices your discovery, but looks worried and comments, "Why isn't the table rotting? I feel like something's wrong here..." his voice trails off, letting the comment hang for a moment more than you're both comfortable with.

You try to comfort Maru, but he insists he isn't afraid of the doll. "It reminds me of something I used to play with, I think. But it can't be..." It fits right into the uncanny zone of feeling familiar, yet intensely alien in a way that makes you feel strong discomfort just from looking at it.

"I don't thik we should take it." Maru crosses his arms, but after a few more words of encouragement from you, he accepts your decision. It can't really cause many problems, it's just a doll, right?

Recognizing the doll's mysterious properties and potential value, you overcome your aversion and take it with you. As you pick it up, you catch a glimpse of the doll smiling, but when you look at it more closely you can tell that its sewn mouth is as static as it ever was. As you place it in your bag, you almost get a sense that maybe you could make use of the tea table to complete the tea party with the doll, but you shake off the thought, despite looking like a child.

<<elseif $hiredCompanions.some(e => e.name === "Saeko")>>

As you and Saeko search for an interesting doll you've heard about, you come across the decaying jusk of a house. It looks as if someone once lived here, but it has been long since abandoned to be degraded by the forces of the Abyss.

You enter the ruined home, and after exploring each of the rooms, you happen to come across a perfectly preserved tea table, with a strange looking doll sitting in a chair. You get shivers in your spine and it almost seems like the doll is staring at you while you stare at it. In fact, it seems almost exactly like a doll you would play with now, except you know you definitely don't have a doll like this one. It really makes you feel like a child when you look at it, as if you want to play with it and are repulsed by it at the same time. It fits right into the uncanny zone of feeling familiar, yet intensely alien in a way that makes you feel strong discomfort just from looking at it.

Saeko notices your discovery, and eagerly inspects the find commenting, "Very curious, the table seems to be perfectly intact. I wonder if the relic has some influence on how the miasma or environment is decaying the structure here. Perhaps we aren't the only ones who feel an aversion to it?" She ponders the possibility for a moment, but doesn't come to any solid conclusion.

Recognizing the doll's mysterious properties and potential value, you overcome your aversion and take it with you. As you pick it up, you catch a glimpse of the doll smiling, but when you look at it more closely you can tell that its sewn mouth is as static as it ever was. As you place it in your bag, you almost get a sense that maybe you could make use of the tea table to complete the tea party with the doll, but you shake off the thought, despite looking like a child.

<<else>>

As you search for an interesting doll you've heard about, you come across the decaying jusk of a house. It looks as if someone once lived here, but it has been long since abandoned to be degraded by the forces of the Abyss.

You enter the ruined home, and after exploring each of the rooms, you happen to come across a perfectly preserved tea table, with a strange looking doll sitting in a chair. You get shivers in your spine and it almost seems like the doll is staring at you while you stare at it. In fact, it seems almost exactly like a doll you would play with now, except you know you definitely don't have a doll like this one. It really makes you feel like a child when you look at it, as if you want to play with it and are repulsed by it at the same time. It fits right into the uncanny zone of feeling familiar, yet intensely alien in a way that makes you feel strong discomfort just from looking at it.

Recognizing the doll's mysterious properties and potential value, you overcome your aversion and take it with you. As you pick it up, you catch a glimpse of the doll smiling, but when you look at it more closely you can tell that its sewn mouth is as static as it ever was. As you place it in your bag, you almost get a sense that maybe you could make use of the tea table to complete the tea party with the doll, but you shake off the thought, despite looking like a child.

<</if>><</if>>You have successfully taken the $relic3.name relic.

[[Continue searching for the relics of layer 1|Layer1 Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Pick up the Giddy Reaper [layer1]
<<set $ownedRelics.push($relic4)>><<set $corruption -= ($relic4.corr - $corRed)>>

You have successfully taken the $relic4.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 1|Layer1 Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Pick up the Silk Twister [layer1]
<<nobr>>
<<set $ownedRelics.push($relic5)>>
<<set $corruption -= ($relic5.corr - $corRed)>>
<<set $tempTime = $relic5.time>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic5.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 1|Layer1 Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Pick up the Vertebra Key [layer1]
<<set $ownedRelics.push($relic6)>><<set $corruption -= ($relic6.corr - $corRed)>>

You have successfully taken the $relic6.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 1|Layer1 Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Pick up the Chain of Lorelei [layer1]
<<set $ownedRelics.push($relic7)>><<set $corruption -= ($relic7.corr - $corRed)>>

You have successfully taken the $relic7.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

You can wear this choker to change your voice, which may influence how some people perceive you.

[[Continue searching for the relics of layer 1|Layer1 Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Pick up the Hive Tassel [layer1]
<<set $ownedRelics.push($relic8)>><<set $corruption -= Math.max(($relic8.corr - $corRed), 0)>>

As you wander through a grove of trees in search of the mysterious tassel that's somehow connected to the bees, you notice something new. A constant buzzing surrounds you all at once, as if you were swallowed by a swarm of bees. And in fact, when you glance at the trees, you can see that their bark is now impossible to make out, instead covered in layers of yellow and black insects moving over each other.

Then they begin to take flight, filling the air with black and yellow bugs and filling your ears with an intense droning sound.

As you<<if $hiredCompanions.length > 0>> and your companions<</if>> brace for the pain of the piercing stingers and nearly panic, you realize none of the bees are hurting you. In fact, none seem to be landing on you at all, leaving you a space of about a meter of peace within the ordered chaos of the swarm.

The strange sight in front of you also gives you the chance to notice a few odd things. Firstly, the bees seem strangely proportioned, as if their heads were too big for their bodies, making them almost look like a different type of insect altogether if it weren't for their coloration and behavior. Second, the apparent bees are not moving randomly, they seem to be pairing up and rubbing their bodies quite vigorously against each other before leaving and moving to a new partner. It occurs to you that perhaps you're in the middle of an orgy for these pseudo-bees. Third, you hear a second buzzing sound, one that sounds less like the buzzing of a bee and more like someone hitting wood together very quickly.

As you investigate the new sound, you spot a tree with a few branches vibrating and smacking against each other, with the apparent culprit being a small scrap of cloth gently wrapped around one of the branches. Spotting your goal, you're easily able to pull the vibrating tassel away from the tree, and as you leave the copulating swarm, the tassel becomes still, leaving only the strong smell of honey and its honeycomb pattern to signify there's anything unusual about it.


You have successfully taken the $relic8.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 1|Layer1 Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Pick up the Smitten Mitt [layer1]
<<nobr>>
<<set $ownedRelics.push($relic9)>>
<<set $corruption -= ($relic9.corr - $corRed)>>
<<set $tempTime = $relic9.time>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You have successfully taken the $relic9.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 1|Layer1 Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Take on Libido Reinforcement A [layer1]
<<set $playerCurses.push($curse1)>><<set $corruption += $curse1.corr>>

You have successfully taken on the $curse1.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the first layer|Layer1 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 1|Layer1 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L1]]
<</if>>

:: Take on Gender Reversal A [layer1]
<<set $playerCurses.push($curse2)>><<set $corruption += $curse2.corr>><<set $GenderLog.push($curse2)>>

You have successfully taken on the $curse2.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the first layer|Layer1 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 1|Layer1 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L1]]
<</if>>


:: Take on Asset Robustness A [layer1]
<<set $playerCurses.push($curse3)>><<set $corruption += $curse3.corr>><<set $GenderLog.push($curse3)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact A")>><</if>>

You have successfully taken on the $curse3.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the first layer|Layer1 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 1|Layer1 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L1]]
<</if>>


:: Take on Clothing Restriction A [layer1]
<<set $playerCurses.push($curse4)>><<set $corruption += $curse4.corr>>

A sudden compulsion washes over you, you need to get of your accessories, immediately. It's like they have suddenly become an unbearably uncomfortable burden on your mind. Whether it is a hat, a necklace, or a ring, you cannot accept keeping it on your body for any longer.

While it doesn't cause you any physical pain or anything like that, you do feel a fixation on removing it as soon as possible, as if you had a form of selective OCD that made your remove all of your accesories. And you know that from now on, you won't be wearing any accesories in the future, at least not of your own free will.

[[Accept more curses from the first layer|Layer1 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 1|Layer1 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L1]]
<</if>>


:: Take on Shrunken Assets [layer1]
<<set $playerCurses.push($curse5)>><<set $corruption += $curse5.corr>><<set $GenderLog.push($curse5)>>

<<nobr>>
<<if $app.sex == "male">>
You feel an intense squeezing sensation between your legs, as if something was squeezing your cock extremely tightly, but not in a pleasurable way. It isn't quite painful either, almost like someone had their hand gripped around your girth and squeezed as hard as they could all around it, but without any movement or sensations of rubbing the surface, just the squeezing. And it just keeps squeezing as if the pressure was resisting your current size and was pushing part of you back into your body.<br><br>

After a few moments of this sensation, it fades, leaving you to deal with the aftermath. When you check yourself, it looks like your penis has almost entirely disappeared, leaving only a small nub, more reminiscent of a clitoris than your previous size. A quick mental estimation tells you that it is now only 1cm (0.5in) long, with a proportional width. This is quite a dramatic change, hopefully you can come to accept your new body.
<<elseif $app.sex == "female">>
You feel an intense squeezing sensation on your breasts, but it isn't like someone's hand squeezing them in a pleasurable way. It feels like a pressure evenly distributed across them, like if you're deep underwater, but only on your chest. After a moment, the pressure increases, feeling like it is pushing your flesh into your abdomen, even if there's nowhere for it to go.<br><br>

Instinctively, your hands move up to your chest in response to the strange sensation, and you feel your flesh squirming and pulsing under your fingers. It feels like your body is trying to burst out of some imaginary constraint, but is failing, and each attempt is more feeble than the last. And after a few more attempts, your body succumbs and the sensation fades, leaving you with much smaller assets than you had before. A quick evaluation tells you that you seem to have AA cup breasts now, with no way to increase that size.
<<elseif $app.sex == "futa">>
You feel an intense squeezing sensation between your legs, as if something was squeezing your cock extremely tightly, but not in a pleasurable way. It isn't quite painful either, almost like someone had their hand gripped around your girth and squeezed as hard as they could all around it, but without any movement or sensations of rubbing the surface, just the squeezing. And it just keeps squeezing as if the pressure was resisting your current size and was pushing part of you back into your body.<br><br>

After a few moments of this sensation, it fades, leaving you to deal with the aftermath. When you check yourself, it looks like your penis has almost entirely disappeared, leaving only a small nub, more reminiscent of a clitoris than your previous size. A quick mental estimation tells you that it is now only 1cm (0.5in) long, with a proportional width.<br><br>

Just when you feel like the effect is done, you feel an intense squeezing sensation on your breasts, but it isn't like someone's hand squeezing them in a pleasurable way. It feels like a pressure evenly distributed across them, like if you're deep underwater, but only on your chest. After a moment, the pressure increases, feeling like it is pushing your flesh into your abdomen, even if there's nowhere for it to go.<br><br>

Instinctively, your hands move up to your chest in response to the strange sensation, and you feel your flesh squirming and pulsing under your fingers. It feels like your body is trying to burst out of some imaginary constraint, but is failing, and each attempt is more feeble than the last. And after a few more attempts, your body succumbs and the sensation fades, leaving you with much smaller assets than you had before. A quick evaluation tells you that you seem to have AA cup breasts now, with no way to increase that size.

<</if>>
<</nobr>>

[[Accept more curses from the first layer|Layer1 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 1|Layer1 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L1]]
<</if>>


:: Take on Hair Removal [layer1]
<<set $playerCurses.push($curse6)>><<set $corruption += $curse6.corr>>

You suddenly feel a tingling sensation over your whole body below your scalp, which suddenly becomes very itchy as each of the hair follicles on your body expels any hair they held within them and then shrivels up forever. A cursory feel of your body reveals that your skin is much smoother, aside from any existing marks or scars you have. It feels as if your whole body has been waxed, but even more than that in some way, as you know none of the hair will ever return, nor could you create a facsimile of hair anywhere on your body.

You shiver at the sensation, but it quickly passes. You're left with shaking the remaining residue out of your clothes so that it doesn't cause you to get itchy later on your journey.

[[Accept more curses from the first layer|Layer1 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 1|Layer1 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L1]]
<</if>>

:: Take on Perma-dye [layer1]
<<set $playerCurses.push($curse7)>><<set $corruption += $curse7.corr>>

A brief wave of ice washes through your hair, or at least that's what it feels like as the pigments in your hair seem to have instantaneously swapped with new ones.

After the sudden wash, you instinctively reach a hand above your head to grab a lock of your hair and bring it before your eyes to see what's happened to it. The hair feels like a completely normal temperature, so that was apparently only an illusory sensation, but the change of color was real. You can see that your hair seems as if it had always been its new color. Now, what color do you see?

Please enter your new hair color:

<<textbox "$curse7.variation" "turquoise" "Layer1 Curses">>

:: Take on Freckle Speckle [layer1]
<<set $playerCurses.push($curse8)>><<set $corruption += $curse8.corr>>

A brief period of tingling on your cheeks was immediately followed by a similar tingling over your whole body. As you reach up one of your hands, you notice that a number of distinctive freckles cover your skin over your entire body, being especially noticeable on your face.

[[Accept more curses from the first layer|Layer1 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 1|Layer1 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L1]]
<</if>>


:: Take on Knife-ear [layer1]
<<set $playerCurses.push($curse9)>><<set $corruption += $curse9.corr>>

Your ears suddenly have an incredible itching on their tip, and as you reach upwards to feel what's going on, you feel the flesh reshaping itself into a new form. The flesh flows outward, extending the itching sensation, as your ears become longer and gain a pointed tip. The itching fades, but your ears still feel a little more sensitive than they did before.

It seems that you now look like either an elf out of a storybook or someone who really wants to look like a elf, for whatever reason. Hopefully you don't mind the occasion odd look if you return to the surface like this.

[[Accept more curses from the first layer|Layer1 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 1|Layer1 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L1]]
<</if>>

:: Take on Dizzying Heights [layer1]
<<set $corruption += $curse10.corr>><<set $dizzyCount +=1>>
You have successfully taken on the $curse10.name curse. Hopefully you are ok with accepting the permanent consequences.
<<nobr>>
<<if $HeightIncrease == 0>>
	Would you like to increase or descrease your height?<br>
	<<radiobutton "$HeightIncrease " -1 checked>> Decrease<br>
	<<radiobutton "$HeightIncrease " 1 >> Increase<br>
<<elseif $HeightIncrease == 1>>
	You feel yourself growing even more.<br>
<<else>>
	You feel yourself shrinking even more.<br>
<</if>>
<</nobr>>

<<link "Accept more curses from the first layer" "Layer1 Curses">>
	<<set $playerCurses.push($curse10)>><<set $HeightLog.push($curse10)>>
<</link>>

<<if $escBalDepl==0>>
	<<link "Return to exploring layer 1" "Layer1 Hub">>
		<<set $playerCurses.push($curse10)>><<set $HeightLog.push($curse10)>>
	<</link>>
<<else>>
	<<link "Return to your balloon" "Escape Balloon L1">>
		<<set $playerCurses.push($curse10)>><<set $HeightLog.push($curse10)>>
	<</link>>
<</if>>


:: Take on Increased Sensitivity [layer1]
<<set $playerCurses.push($curse11)>><<set $corruption += $curse11.corr>>

A brief tingle passes between your legs<<if $app.breasts > 0>> and your breasts<</if>>, causing you to immediately come to attention at the momentary sensitivity. You have to stop as you are instantly made aware of the sensation of your underwear touching your skin, and your own movements have become distracting.

<<if $app.sex == "female">>You can feel yourself moisten under your panties, causing you to figdet slightly with your legs, causing you to once again feel the touch of the fabric against yourself, exacerbating the issue.<<else>>You can feel yourself harden in your pants, causing you to rub against them even harder, creating a cycle that results in you being as erect as you have ever been in your life.<</if>>

You pause for a moment to catch your breath and wait for the sensation to pass, but it never does. It seems this is your new baseline of sensitivity from now on. You won't be going back to the way things were before, you'll just need to learn to deal with the new stimulation of any touch between your legs. It should be very pleasant when you're intentionally taking advantage of your newly increased sensitivity though.

[[Accept more curses from the first layer|Layer1 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 1|Layer1 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L1]]
<</if>>


:: Take on Refractory Refactorization [layer1]
<<nobr>>
<<if $playerCurses.some(e => e.name === "Increased Sensitivity")>>
<<set $curse12.appDesc = "You do not have a refractory period, and can orgasm several times in a row. Sex is like a long sequence of orgasms for you. ">>
<<else>>
<<set $curse12.appDesc = "You do not have a refractory period, and can orgasm several times in a row. ">>
<</if>>
<</nobr>><<set $playerCurses.push($curse12)>><<set $corruption += $curse12.corr>>

You have successfully taken on the $curse12.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the first layer|Layer1 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 1|Layer1 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L1]]
<</if>>


:: Icon Removal [layer1]
<<nobr>>
<<set $corruption -= $playerCurses[$temp].corr>>
<<set $iconUsed = 1>>
<<set $tempTime=3>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
/* 
<<if $status.duration > 0>>
	<<set $status.duration -= 1>>
	<<else>>
	<<set $status.penalty = 0>>
<</if>>
<<set $tempTime = (Math.max(3 - $timeRed + $status.penalty, 0))>>
<<set $timeL1 += $tempTime>>
<<set $time += $tempTime>>
<<if $forageFood == 0>>
	<<set $items[1].count -= $tempTime>>
	<<else>>
	<<set $foodL1 += $tempTime>>
	<<if $abyssKnow == 0>>
		<<for $i = 0; $i < $tempTime; $i++>>
			<<set $GenderLog.push($ForageFoodMajor)>>
		<</for>>
	<</if>>
<</if>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0)>>
			<<set $items[2].count += 1, 0)>>
		<<else>>
			<<set $items[0].count -= 1>>
		<</if>>
		<<else>>
		<<set $waterL1 += 1>>
		<<if $abyssKnow == 0>>
			<<for $i = 0; $i < $tempTime; $i++>>
				<<set $GenderLog.push($ForageWaterMajor)>>
			<</for>>
		<</if>>
	<</if>>
<</for>>
*/
<<set $targetCurse=$playerCurses[$temp]>>
<</nobr>>
The curse of $playerCurses[$temp].name has been successfully removed and your corruption has been refunded.
<<include "CurseRemoval">>

[[Continue exploring the layer|Layer1 Hub]]


:: Layer1 Ascend [layer1]
Traveling back to the surface from here will take 1 day, and will cost 10 corruption. Leaving the abyss also requires that you don't have any negative corruption points even if you plan to come back.
<<if $corruption >= 10>>
[[Continue your ascent|Layer1 Ascend2]]<<else>>
You must have 0 or more corruption after traveling in order to return to the surface. Because the trip back to the surface costs 10 corruption points, you must have a value of at least 10 corruption points before ascending. Return to the Abyss and accept more curses to be able to return to the surface world.
<</if>>
[[Turn back and continue your business on the first layer|Layer1 Hub]]


:: Layer1 Flasks [layer1]
<<nobr>>
<<for $i = 0; $i < 999; $i++>>
	<<if $items[2].count > 0>>
		<<set $items[3].count += 1>>
		<<set $items[2].count -= 1>>
		<<set $waterL1 += 1>>
	<<else>>
		<<break>>
	<</if>>
<</for>>
<</nobr>>

[img[setup.ImagePath+'Foraging/cloudpools.png']]

<<if $abyssKnow == 0>>
You dip each of your flasks into the miasma-contaminated water in some of the lower cloudpools where it has collected. As you take a test-sip of the water you feel a subtle pulsing through your body, as if your body were trying to expand as quickly as it could. Despite this side-effect, you need the water, so you continue to fill your flasks for your future travels.
<<else>>
Using your knowledge of the Abyss, you specifically look to make sure you can get some good water directly from the clouds. You spot a couple easy pools where you could easily get a drink, but avoid the tainted water in favor of the pure water from a gentle waterfall you come across along your path. A taste test confirms that the water is indeed pure and you fill all of your empty flasks in preparation of continuing your journey.
<</if>>
[[Return to exploring your food and water options on this layer|Layer1 Forage]]


:: Layer1 Curses Random
<<nobr>>
<<for $i = 0; $i < 999; $i++>>
	<<set $temp1 = random(0,11)>>
	<<if ($temp1 == 0) && !$playerCurses.some(e => e.name === "Libido Reinforcement A") && $StoredCurse.name != "Libido Reinforcement A">>
		<<break>>
	<</if>>
	<<if ($temp1 == 1) && !$playerCurses.some(e => e.name === "Gender Reversal A") && $StoredCurse.name != "Gender Reversal A">>
		<<break>>
	<</if>>
	<<if $temp == 2 && !($playerCurses.some(e => e.name === "Asset Robustness A") || $playerCurses.some(e => e.name === "Shrunken Assets")) && $StoredCurse.name != "Asset Robustness A" && $StoredCurse.name != "Shrunken Assets">>
		<<break>>
	<</if>>
	<<if ($temp1 == 3) && !$playerCurses.some(e => e.name === "Clothing Restriction A") && $StoredCurse.name != "Clothing Restriction A">>
		<<break>>
	<</if>>
	<<set _playerCurseRobust = ($playerCurses.some(e => e.name === "Shrunken Assets") || $playerCurses.some(e => e.name === "Asset Robustness A")|| $playerCurses.some(e => e.name === "Asset Robustness B")|| $playerCurses.some(e => e.name === "Asset Robustness C")|| $playerCurses.some(e => e.name === "Asset Robustness D")|| $playerCurses.some(e => e.name === "Asset Robustness E"))>>
	<<set _StoredCurseRobust = ($StoredCurse.name == "Shrunken Assets" || $StoredCurse.name == "Asset Robustness A"|| $StoredCurse.name == "Asset Robustness B"|| $StoredCurse.name == "Asset Robustness C"|| $StoredCurse.name == "Asset Robustness D" || $StoredCurse.name ==  "Asset Robustness E")>>
	<<if ($temp1 == 4) && !_playerCurseRobust && !_StoredCurseRobust>>
		<<break>>
	<</if>>
	<<if ($temp1 == 5) && !$playerCurses.some(e => e.name === "Hair Removal") && $StoredCurse.name != "Hair Removal">>
		<<break>>
	<</if>>
	<<if ($temp1 == 6) && !$playerCurses.some(e => e.name === "Perma-dye") && $StoredCurse.name != "Perma-dye">>
		<<break>>
	<</if>>
	<<if ($temp1 == 7) && !$playerCurses.some(e => e.name === "Freckle Speckle") && $StoredCurse.name != "Freckle Speckle">>
		<<break>>
	<</if>>
	<<if ($temp1 == 8) && !$playerCurses.some(e => e.name === "Knife-ear") && $StoredCurse.name != "Knife-ear">>
		<<break>>
	<</if>>
	<<set _temp2 =$HeightLog.filter(e => e.name === "Dizzying Heights").length>>
	<<if ($temp1 == 9) && _temp2 < 5 || ($StoredCurse.name == "Dizzying Heights" && _temp2 < 4 && $ManagedMisfortuneActive==false)>>
		<<break>>
	<</if>>
		<<if ($temp1 == 10) && !$playerCurses.some(e => e.name === "Increased Sensitivity" && $StoredCurse.name != "Increased Sensitivity")>>
		<<break>>
	<</if>>
	<<if ($temp1 == 11) && !$playerCurses.some(e => e.name === "Refractory Refactorization" && $StoredCurse.name != "Refractory Refactorization")>>
		<<break>>
	<</if>>

	<<if $i > 900>>
		<<set $temp1 = -1>>
		<<break>>
	<</if>>
<</for>>
<</nobr>>

<<if $temp1 >= 0>>
The Abyss has chosen for you to be cursed with $curses[$temp1].name. You may not have chosen this, but fate has placed the burden upon you. Accept your curse and the change in life that comes with it.

<<print "[[Take on " + $curses[$temp1].name + "]]">>
<<else>>
There are no curses left for you to take on this layer.

<<back>>
<</if>>


:: Layer1 Threat1 Ascend [layer1]
<<set $timeL2T1 -= 4>>
[img[setup.ImagePath+'Threats/opportunisticbandits.png']]

How are you going to deal with the bandits surrounding you?


<<if $items[14].count> 0 && $hiredCompanions.some(e => e.name === "Khemia")>>
	What you lack in numbers you make up for in fighting quality, at least Khemia does. You see him already reaching for his sword. You would only need to give him a signal. You feel certain that the bandits would flee with no issues upon seeing Khemia with his sword.
	[[Let Khemia and his sword deal with these jokers|Layer1 Hub]]<br>
<</if>>
<<if $items[13].count > 0 && $items[20].count > 2>>
	If these bandits thought you would traverse the dangers of the abyss unprepared, they are very much mistaken. If they see that you have a real weapon, they should leave you alone.
	[[Fire 2 warning shots with your pistol to scare them off|Layer1 Hub][$items[20].count -= 2]]<br>
<</if>>
<<if $slingshot == 1>>
Use the power of the Brave Vector and scare away the bandits. If they hear a few pebbles crashing into the ground, they won't want to get any closer.
[[Scare them off with the Brave Vector|Layer1 Hub]]
<</if>>

Perhaps giving them what they want is the safer route. You can always collect more relics anyway, right?
[[Hand over some of the relics you've collected|Relic surrender][$surrVal to 0 ]]


Use the following option only if you have specifically considered your inventory and made a plan of how to use it to either flee from or overpower the bandits.
[[Use a combination of relics not mentioned above you believe would be able to deal with the bandits|Layer1 Hub]]


:: Relic surrender [layer1]
[img[setup.ImagePath+'Threats/opportunisticbandits.png']]

Nervously, you begin going trough your bag, attempting to decide which relics to surrender and which to keep, if any...

<<if $surrVal < 145>>
Choose the relic you would like to hand over:
<<nobr>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<capture $i>>
		<<if $ownedRelics[$i].name=="Creepy Doll" && $creepydoll.affec > 5>>
			You will never hand over your Dolly.. euh Creepy Doll you mean<br>
		<<elseif $ownedRelics[$i].name=="Chain of Lorelei">>
			<<print $ownedRelics[$i].name>><<print " worth ">><<print ($ownedRelics[$i].value + $sellAdd)>><<print " dubloons ">><<print "[[Hand over|Relic surrender][$colwear=0, $surrVal += ($ownedRelics[$i].value + $sellAdd), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i)]]">><br>

		<<elseif $ownedRelics[$i].name=="Heart-stealing Stole">>
			<<print $ownedRelics[$i].name>><<print " worth ">><<print ($ownedRelics[$i].value + $sellAdd)>><<print " dubloons ">><<print "[[Hand over|Relic surrender][$hsswear=0, $surrVal += ($ownedRelics[$i].value + $sellAdd), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i)]]">><br>

		<<elseif $ownedRelics[$i].name=="Sibyl Blend">>
			<<print $ownedRelics[$i].name>><<print " worth ">><<print ($ownedRelics[$i].value + $sellAdd)>><<print " dubloons ">><<print "[[Sell|Relic surrender][$SibylBuff=0,$surrVal += ($ownedRelics[$i].value + $sellAdd), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i)]]">><br>
		<<elseif $ownedRelics[$i].name=="World Stone" && $LilyPromise>>
			<<print $ownedRelics[$i].name>><<print " worth ">><<print ($ownedRelics[$i].value + $sellAdd)>><<print " dubloons ">><<print "[[Sell|Relic surrender][$surrVal += ($ownedRelics[$i].value + $sellAdd), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i), $companionLily.affec-=(3-$hsswear)]]">> <br> You promised Lily she could use the World Stone. Although you are not exactly selling it, you feel she would still be dissapointed if you gave it away <br>

		<<elseif $ownedRelics[$i].name=="Everhevea">>
			<<print $ownedRelics[$i].name>><<print " worth ">><<print ($ownedRelics[$i].value + $sellAdd)>><<print " dubloons ">><<print "[[Sell|Relic surrender][$surrVal += ($ownedRelics[$i].value + $sellAdd), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i), $items[2].count-=2]]">>

		<<else>>
			<<print $ownedRelics[$i].name>><<print " worth ">><<print ($ownedRelics[$i].value + $sellAdd)>><<print " dubloons ">><<print "[[Hand over|Relic surrender][$surrVal += ($ownedRelics[$i].value + $sellAdd), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i)]]">><br>
		<</if>>
	<</capture>>
<</for>>
<</nobr>>

	The bandits seem unsatisfied. One places a hand on the handle of a rusted blade, as if to remind you what's at stake here. One of them pushes you to hurry.<br>
	<<say $Banditleader>> Come on! Don't be greedy now, if you know what's good for you then you'll hand over a bit more and we'll all be happy, right?<</say>>
<<else>>
  	The apparent bandit leader smiles widely. <<say $Banditleader>> Yeah, now we're talking. Off you go now, until next time.<</say>> She waves you off and gives a toothy grin, showing some yellowing teeth as she picks through the loot you left her.
	[[Make your escape|Layer1 Hub]]
<</if>>


:: L1 LLew LInhum HAge HDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]

When you first saw Outcast village you already fell in love. Its rustic charm endeared you. So even though you weren't too severely effected by the curses from the abyss, you decided you wanted to stay here anyway. Over time you quickly became closely connected with the rest of the small community. You enjoyed your life for the most part, but as time grew on you started to miss some of the ammenities the top side could provide you. Although you still went to the surface on occasion to enjoy those, you started to wonder if there wasn't something that could be done in Outcast village. You debated it a bit with the rest of the community and decided to put the fortune you had left over from your abyss diving days into water turbines to improve the power available for the village. Over time this modernised the town a bit as appliances from the surface started pouring in, but in the end Outcast village never really lost its rustic feel. For your efforts the community promoted you to the mayor of the town, which you gladly accepted. With a community of around 300 people it was more a title than a job anyway. And so you lived a long, comfortable and quiet life in Outcast village.


:: L1 LLew LInhum HAge LDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]

When you first saw Outcast village you already fell in love. Its rustic charm endeared you. So even though you weren't too severely effected by the curses from the abyss, you decided you wanted to stay here anyway. Over time you quickly became closely connected with the rest of the small community. You enjoyed your life for the most part, but as time grew on you started to miss some of the ammenities the top side could provide you. Although you still went to the surface on occasion to enjoy those, you started to wonder if there wasn't something that could be done in Outcast village. Unfortunatly you didn't have the means to help the community out in any significant way. It didn't matter - the slow life in Outcast village started to grow on you more and more. Some days after helping out in the fields you found that you could just enjoy yourself sitting near a water edge and laying back in the grass, listening to the sounds of nature around you. You became a valued and central member in the community of Outcast village, spending many evenings drinking and sharing stories about your abyss diving days. In the end you lived a simple but happy life in Outcast village


:: L1 LLew LInhum LAge HDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]

At some point enough is enough, and with your body regressed at much as yours was you felt it would be better to just call it quits. With your apperent young age you felt it would be difficult to return to the surface so you settled in Outcast village. While you could see various other ex-adventures that had also regressed quite far, most seem at least to still be at a teenager level, and you felt you were being treated more like a kid than the rest. Of course you looked at ways to provide for yourself but that proved more difficult than you thought. You couldn't help out in the fields around town and working on some of the construction projects was even more impossible. If it weren't for your considerable savings after your abyss diving adventure you wouldn't have known what to do. Outcast village was very accomodating to regressed divers so you were able to buy a place for yourself and maintain yourself for a while. You decided to still be frugal though, not knowing how long it would take before your could work for your own food. Before long some people in the community understood what was going on, and before you knew it you felt like you were constantly surrounded by people, bringing food or treating you to a dinner. Sometimes you felt you were being babysat by 300 people, but at the same time being looked after by 300 people also felt nice. The family across the streat was especially nice, at some point you spend more than half the nights eating at their place. The days you stayed at home the father of the family would still check up on you in the morning and in the evening the mother would often stop by to bring you some left over dinner (which tasted suspiciously fresh). She never left before giving you a big kiss and a big hug. Over time you became sort of the town mascot and everywhere you go people greeted you and asked if they could help you with stuff. When you first started to live Outcast village you worried that growing back up by yourself would be really hard, but after a few years it was clear that your family that helped you all along the way was now bigger than ever.


:: L1 LLew LInhum LAge LDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]

At some point enough is enough, and with your body regressed at much as yours was you felt it would be better to just call it quits. With your apperent young age you felt it would be difficult to return to the surface so you settled in Outcast village. While you could see various other ex-adventures that had also regressed quite far, most seem at least to still be at a teenager level. With not much left over from your abyss diving expedition you felt at a loss. You couldn't help out in the fields around town and working on some of the construction projects was even more impossible. Luckily the rest of the small community quickly recognised your plight. A small family basically adopted you into their household. Over time they really started to feel like a real family too. You looked up to your new stepdad, he worked so hard in the village but when he came home he always had time mess around with you, giving you horserides on his neck. He really loved his new little <<BreastCorrected>><<PerceivedGender>>. Your older stepsister wasn't always nice to you, she seemed to enjoy treating you like a little kid most out of everybody as she new it stung you a bit. When she was babysitting you she would sometimes give you her old sippycup instead of a regular glass to drink. While it annoyed you it wasn't all bad as she tended to forget she was teasing you after a while and started to genuinely play games with you. And finally there was your new stepmother, although she didn't tease you with your regressed condition she simply couldn't help herself pampering you as much as she did. This also annoyed you at first but over time you started to love every second of it. She was bathing you, doing your hair, dressing you and even feeding you during dinner. As the years would go by this would slowly grow less and less, while the love for you new family only increased. Nevertheless, after many many years thoughts about venturing into the deeper layers of the abyss were entering your mind again...


:: L1 LLew HInhum HAge HDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 LLew HInhum HAge LDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 LLew HInhum LAge HDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 LLew HInhum LAge LDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 HLew LInhum HAge HDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 HLew LInhum HAge LDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 HLew LInhum LAge HDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 HLew LInhum LAge LDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 HLew HInhum HAge HDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]

[[test:go to end|Habitation Ending]]


:: L1 HLew HInhum HAge LDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 HLew HInhum LAge HDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 HLew HInhum LAge LDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: Escape Balloon L1 [layer1]
<<nobr>><<set $currentLayer = 1>><<if !isPlaying("layer1")>>
	<<masteraudio stop>><<audio "layer1" volume 0.2 play loop>>
<</if>><</nobr>>
The trip through this layer is brief and almost indistinguishable to a trip in a balloon in the skies of the surface, with the more mundane world outside the Abyss so close.

Your body feels a bit strange after moving upwards through the miasma so quickly giving a bit of a shock to your system, but hopefully you picked up enough curses along the way to successfully ascend to the surface.

<<if $corruption >= 10>>[[Ascend to next layer|Surface Hub][$corruption -= (10 - $corRed), $escBalDepl=0]]<</if>>
[[Hover on this layer to take in a curse|Layer1 Curses]]
[[Get off the balloon on this layer|Layer1 Hub][$escBalDepl=0]]


:: Layer1 Preview [image layer1]
As you bring the charm up to your eye and gaze deep into the red crystal, your vision fades and a new image comes clearly into view:

[img[setup.ImagePath+'Layer Intros/l1intro.png']]

@@.layerTitle;LAYER 1 - ARCADIA'S GARDEN@@

You see yourself standing in the fields of a vibrant valley, with a few trees nearby that don't quite seem normal. Suddenly the image shifts and you see the splendor of the relics that are available on this layer.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 2-relics.png']]

As an image of the wonders you might find on this layer starts to come into focus, an intense feeling of humility washes through you.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 2-wonders.png']]

The mystical possibilities of the wonders fade from your view and you suddenly feel nauseous, as if a huge amount of miasma was suddenly sucked into your chest. You visualize the corruptions and curses that may afflict you in the layer below.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 2-curses.png']]

Finally the nauseous feeling passes but is replaced by a brief sense of terror as you get a glimpse of the threaths that await you on the layer

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 2-threats.png']]

Finally, the vision fades, leaving you standing once again where you were before, with only a brief sense of motion sickness as you orient yourself back to your physical body. As you look at the Gleam Dazer once again, you notice the relic is cracked and broken.
<<nobr>>
<<if $ownedRelics.length==1>>
	<<set $temp=0>>
<<else>>
	<<for $i = 0; $i < $ownedRelics.length && !$endloop; $i++>>
		<<if $ownedRelics[$i].name=="Gleam Dazer" >>
			<<set $temp=$i>>
			<<set $endloop=false>>
		<</if>>
	<</for>>
<</if>>
<</nobr>>
[[Return|$previewReturn][$soldRelics.push($ownedRelics[$temp]), $ownedRelics.deleteAt($temp), $endloop=false]]


:: DollEnd 
When you go to sleep, you dream once again.

You dream about the playroom you were in, with your dolly.

Your tattered pink dress doesn't look tattered at all anymore. It looks just like your dolly's dress. In fact, you started to look more like your dolly as well. But that's okay. It makes you look like a cute pair of twins after all.

You have tea time with your dolly, chatting away about how beautiful your dresses are, how tasty your tea is, and how nice it is to spend this time together.

You also play house with your dolly, taking turns switching who is the mommy and who is the baby. And once you get tired of playing you cuddle with your dolly until you fall a sleep again, just so you could play with her more the next day! It's so much fun!

Over time she even grows a lot so you can cuddle better! That's so nice of your dolly, she is the best! She's so considerate of you, making sure you're always content and comfortable where you are.

Sometimes you get a feeling like you lost something. Somethin precious to you that is now gone and locked away. But the feeling never lasts long as you sink back into your happy and comfortable life.

<<say $rndM>> Look! There they are! We found 'em! <</say>>
<<say $rndF>> I don't know... They look pretty creepy to me.<</say>>
<<say $rndM>> Duh, that's why they are called the Creepy Twin Dolls. What else did you expect? <</say>>
<<say $rndF>> What do you think they do? I heard they're creepy, but there must be something more. Nothing is simple down here. <</say>>
<<say $rndM>> I don't know. But a relic is relic. Worst case scenario we just sell 'em. But, who knows, they might just do something awesome! Here, take one, I'll keep the other.<</say>>
<<say $rndF>> You know what, now that I'm holding one it actually doesn't feel as creepy anymore. In a weird way, it feels comforting. I think maybe I'll just keep her.<</say>>
<<say $rndM>> Haha, that was a quick 180! But I sort of get what you mean. They can be our good luck charms, maybe they'll help keep us alive.<</say>>
<<say $rndF>> Yeah, exactly. I think I'll call mine $mc.name.<</say>>

@@.layerTitle;GAME OVER@@
