:: Layer7 1 [image layer7]
<<masteraudio stop>><<audio "layer7" volume 0.2 play loop>><<set $currentLayer = 7>>[img[setup.ImagePath+'Layer Intros/l7intro.png']]

@@.layerTitle;LAYER 7 - SEALED CITY OF AGARTHA@@

There is no gradual, graceful change in terrain dividing the sixth and seventh layers. The tentacles come to a sudden stop at a long series of metallic barricades, providin passage for travelers but apparently no surface for the tentacles to grow on. Grateful to leave behind the burning tendrils, you step through and are greeted with a sea of light, an enormous, city, buildings and roads expanding into the distance, yet also stacked haphazardly on top of each other in layers of chrome and neon, paved with metal. A microcosm of the Abyss itself, perhaps?

Yet for a city so large, it remains eerily quiet, the only sound being the quiet hum of robots patrolling the streets. There's no sign of any humans, or indeed any organic life at all. The city sleeps as robots silently perform their tasks, and it would be best to tread lightly, lest you wake it up.

This layer seems to be quite a bit smaller than the last few, and its paved roads are much easier to traverse. Ascending back into hell - that is, layer 6 - will take 7 days and cost 80 corruption.

[[Walk through the seventh layer of the Abyss|Layer7 Hub]]<<nobr>><<if $hiredCompanions.some(e => e.name === "Cherry")>>
	<<if $visitL7 == 0>>
	<<print "[[Use Cherry's chaotic luck|Layer7 Cherry]]">><br><<endif>>
<<endif>><</nobr>>


:: Layer7 Preview [image layer7 noreturn]
As you bring the charm up to your eye and gaze deep into the red crystal, your vision fades and a new image comes clearly into view:

[img[setup.ImagePath+'Layer Intros/l7intro.png']]

@@.layerTitle;LAYER 7 - SEALED CITY OF AGARTHA@@

You see yourself standing in the midst of an enormous mechanical city, surrounded by artificial lights, towering buildings, and robotic drones moving busily throughout the layer. Suddenly the image shifts and you see the splendor of the relics that are available on this layer.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 8-relics.png']]

As an image of the wonders you might find on this layer starts to come into focus, an intense feeling of humility washes through you.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 8-wonders.png']]

The mystical possibilities of the wonders fade from your view and you suddenly feel nauseous, as if a huge amount of miasma was suddenly sucked into your chest. You visualize the corruptions and curses that may afflict you in the layer below.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 8-curses.png']]

Finally the nauseous feeling passes but is replaced by a brief sense of terror as you get a glimpse of the threaths that await you on the layer

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 8-threats.png']]

Finally, the vision fades, leaving you standing once again where you were before, with only a brief sense of motion sickness as you orient yourself back to your physical body. As you look at the Gleam Dazer once again, you notice the relic is cracked and broken.
<<nobr>>
<<if $ownedRelics.length==1>>
	<<set $temp=0>>
<<else>>
	<<for $i = 0; $i < $ownedRelics.length && !$endloop; $i++>>
		<<if $ownedRelics[$i].name=="Gleam Dazer" >>
			<<set $temp=$i>>
			<<set $endloop=false>>
		<<endif>>
	<</for>>
<<endif>>
<</nobr>>
[[Return|$return][$soldRelics.push($ownedRelics[$temp]), $ownedRelics.deleteAt($temp), $endloop=false]]


:: Layer7 Hub [layer7]
<<set $currentLayer = 7>><<checkTime>><<CarryAdjust>><<if $dubloons < 0>>[img[setup.ImagePath+'Threats/taxdrone.png']]

A quiet humming sound descends upon you as you see the Taxdrone floating towards you from over a nearby building. You reach into your pack to get your typical dubloon payment, but then you realize something is wrong, you can't find any dubloons! Perhaps you didn't keep track of them properly? But it's too late to get any now, the taxes are already due.

The Taxdrone patiently requests that you submit your taxes as it displays a slot for you to deposit the dubloons into, but soon it realizes you will not be paying and the typically soft blue lights on the drone change to glaring red and an alarm sounds.

Within a moment you are restrained by nets made of light and you feel a prick on your neck. You notice the drone has stabbed you with a syringe, but at this point it's too late to resist and your consciousness begins to fade, leaving you to succumb to your fate.

You are now forced to become a permanent resident of Layer 7.

[[Awaken to your new life|Layer7 Tax End]]
<<elseif $timeL7T2 < 6>><<set $visitL7 = 1>><<set $layerExit = 0>>You walk through an enormous city coated in chrome and neon. On each side of the streets you can see enormous buildings with no open doors for you to enter. There are thousands of skyscrapers, yet not one person or animal in the entire city. Mechanical beings small and large scurry and float past, seemingly oblivious to your presence, as you are able to move through the empty metropolis completely unhindered.

<<nobr>>

<<set $layerTemp = random(0,20)>>
<<if $layerTemp >= 19>>
<<include "Curse Descriptions">><br><br>
<<endif>>

<</nobr>>
What do you want to do while you are here?

<<nobr>>
<<if $forageWater == 0>>
	<<print "You are not able to forage for daily water on this layer, due to the nature of the water source.">><br>
	<<endif>>
<<if $forageFood == 0>>
	<<print "You are not able to forage for daily food on this layer, due to the nature of the food source.">><br>
	<<endif>>
<<if !isPlaying("layer7")>>
	<<masteraudio stop>><<audio "layer7" volume 0.2 play loop>>
<<endif>>
<br>
[[Use Items and Relics]]<br>
<<if $hiredCompanions.length > 0>>
[[Interact with your party|Party overview]] <<CheckParty>><br>
<<endif>>
<</nobr>>
[[Learn about the threats on this layer|Layer7 Threats]]
[[Check for food and water you can forage for|Layer7 Forage]]
[[Search for relics|Layer7 Relics]]
[[Take on curses to purge your corruption|Layer7 Curses]]
[[Look for any wonders you can take advantage|Layer7 Wonders]]
[[View the Layer 7 habitation option|Layer7 Habitation]]

[[Look up towards the surface|Layer7 Ascend 1]]
[[Look down at the next layer|Layer7 Exit1]]
<<else>>
A an enormous rumbling catches your attention as you walk through the seventh layer. A brief glance around reveals the source, an enormous, building-sized machine that is now rapidly approaching you. You consider running, but the Security Robot is moving at an incredible speed, leaving you no chance to get away.

"ACCEPT REHABILITATION" a synthetic voice calls out, with the huge robot nearly upon you.

And suddenly, it's here, reaching down to grab you with shining metallic arms and pull you into its shell.

[[Get rehabilitated|Layer7 Threat2 Main]]
<<endif>>


:: Layer7 Cherry [layer7]
[img[setup.ImagePath+'Surface/cherry.png']]

How would you like to use Cherry's chaotic luck ability?

[[Get 2 random relics for half cost|Layer7 Cherry Relic]]
[[Get 2 random curses for +50% corruption|Layer7 Cherry Curse]]
[[Get 1 relic and 1 curse|Layer7 Cherry Mix]]


:: Layer7 Threats [image layer7]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 8-threats.png']]

[[Return to exploring the seventh layer|Layer7 Hub]]


:: Layer7 Forage [image layer7]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 8-foraging.png']]

Which job would you like to work on today? Hopefully you can make a decent living in the hard labor available in this empty, automated city.

It is reccomended that you get creative with your relics and think of more efficient ways to do these tasks than the basic methods provided. If you have a suitable Relic for the task, you might find a specific option to use it, or you can estimate how effective a certain combination of Relics would be to do the job.

[[Work on Heavy Lifting]]
[[Work on Land Excavation]]
[[Work on City Painting]]
[[Work on Energy Generator]]
[[Work on Robo-prostitution]]

[[Continue exploring the seventh layer|Layer7 Hub]]


:: Layer7 Relics [image layer7]
<<if $dubloons < 0>>

[img[setup.ImagePath+'Threats/taxdrone.png']]

A quiet humming sound descends upon you as you see the Taxdrone floating towards you from over a nearby building. You reach into your pack to get your typical dubloon payment, but then you realize something is wrong, you can't find any dubloons! Perhaps you didn't keep track of them properly? But it's too late to get any now, the taxes are already due.

The Taxdrone patiently requests that you submit your taxes as it displays a slot for you to deposit the dubloons into, but soon it realizes you will not be paying and the typically soft blue lights on the drone change to glaring red and an alarm sounds.

Within a moment you are restrained by nets made of light and you feel a prick on your neck. You notice the drone has stabbed you with a syringe, but at this point it's too late to resist and your consciousness begins to fade, leaving you to succumb to your fate.

You are now forced to become a permanent resident of Layer 7.

[[Awaken to your new life|Layer7 Tax End]]

<<elseif $timeL7T2 < 6>>\
<<set $totalRelics = $ownedRelics.concat($soldRelics)>>\
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 8-relics.png']]

<<nobr>><<if $totalRelics.some(e => e.name === "Daedalus Mechanism")>>
	<<else>><<print "[[Pick up the Daedalus Mechanism]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Blind Divine") || ($items[20].count < 4 && $slingshot == 0)>>
	<<else>><<print "[[Pick up the Blind Divine][$items[20].count -= 4 - (4 * $slingshot)]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Lambent Specter")>>
	<<else>><<print "[[Pick up the Lambent Specter]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Phoenix Obol") || $light == 0>>
	<<else>><<print "[[Pick up the Phoenix Obol]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Granted Granite") || setup.calcCarriedWeight() < 200>>
	<<else>><<print "[[Pick up the Granted Granite]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Joyous Sunder")>>
	<<else>><<print "[[Pick up the Joyous Sunder]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Azure Aozora")>>
	<<else>><<print "[[Pick up the Azure Aozora]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Glare Vantage")>>
	<<else>><<print "[[Pick up the Glare Vantage]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Final Stage")>>
	<<else>><<print "[[Pick up the Final Stage]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Solace Lace")>>
	<<else>><<print "[[Pick up the Solace Lace]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Red Thread Flourish")>>
	<<else>><<print "[[Pick up the Red Thread Fluorish]]">>
<<endif>><</nobr>>
<<nobr>><<if $totalRelics.some(e => e.name === "Triage Rain")>>
	<<else>><<print "[[Pick up the Triage Rain]]">>
<<endif>><</nobr>>

[[Continue exploring the seventh layer|Layer7 Hub]]

<<else>>

A an enormous rumbling catches your attention as you walk through the seventh layer. A brief glance around reveals the source, an enormous, building-sized machine that is now rapidly approaching you. You consider running, but the Security Robot is moving at an incredible speed, leaving you no chance to get away.

"ACCEPT REHABILITATION" a synthetic voice calls out, with the huge robot nearly upon you.

And suddenly, it's here, reaching down to grab you with shining metallic arms and pull you into its shell.

[[Get rehabilitated|Layer7 Threat2 Main]]

<<endif>>


:: Layer7 Curses [image layer7]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 8-curses.png']]<<GenderCorrected>>

<<nobr>>
<<set _table =  "<table>" >>
<<if $playerCurses.some(e => e.name === "Libido Reinforcement E")  || $StoredCurse.name == "Libido Reinforcement E" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Libido Reinforcement E]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer7 Curses][$StoredCurse = $curse85]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Gender Reversal E") || $StoredCurse.name == "Gender Reversal E">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Gender Reversal E]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer7 Curses][$StoredCurse = $curse86]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Asset Robustness E") || $playerCurses.some(e => e.name === "Shrunken Assets") || $StoredCurse.name == "Asset Robustness E" || $StoredCurse.name == "Shrunken Assets">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Asset Robustness E]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer7 Curses][$StoredCurse = $curse87]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Urine Reamplification A") || $StoredCurse.name == "Urine Reamplification A" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Urine Reamplification A]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer7 Curses][$StoredCurse = $curse88]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Barter System") || $StoredCurse.name == "Barter System" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Barter System]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer7 Curses][$StoredCurse = $curse89]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Shared Space") || $StoredCurse.name == "Shared Space">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Shared Space]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer7 Curses][$StoredCurse = $curse90]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Weakling") || $StoredCurse.name == "Weakling">>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Weakling]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer7 Curses][$StoredCurse = $curse91]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<set $randomOrgasms =$playerCurses.filter(e => e.name === "Random Orgasms").length>>
<<if (  $randomOrgasms<4 && $StoredCurse.name != "Random Orgasms" )||  $randomOrgasms<5>>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Leaky]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer7 Curses][$StoredCurse = $curse92]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Beastly") || $StoredCurse.name == "Beastly" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Beastly]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer7 Curses][$StoredCurse = $curse93]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Creature of the Night") || $StoredCurse.name == "Creature of the Night" >>
	<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
	<<else>>
	<<set _table += "<tr><td>[[Take on Creature of the Night]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer7 Curses][$StoredCurse = $curse94]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Minish-ish") || $StoredCurse.name == "Minish-ish" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Minish-ish]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer7 Curses][$StoredCurse = $curse95]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<if $playerCurses.some(e => e.name === "Colossal-able") || $StoredCurse.name == "Colossal-able" >>
<<set _table += "<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>">>
<<else>>
	<<set _table += "<tr><td>[[Take on Colossal-able]]</td>">>
	<<if $ownedRelics.some(e => e.name === "Managed Misfortune")>>
		<<if $ManagedMisfortuneActive>>
			<<set _table += "<td>You can not store a new curse while you are still affected by the curse in Managed Misfortune.</td></tr>">>
		<<else>>
			<<set _table += "<td>or [[Store this curse in Managed Misfortune|Layer7 Curses][$StoredCurse = $curse96]]</td></tr>">>
		<<endif>>
	<<else>>
		<<set _table += "</tr>">>
	<<endif>>
<<endif>>
<<set _table +=  "</table>" >>
<</nobr>>
<<print _table>>

[[Allow the Abyss to bestow a random curse upon you|Layer7 Curses Random]]

<<if $escBalDepl==0>>
	[[Return to exploring layer 7|Layer7 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L7]]
<<endif>>


:: Layer7 Wonders [image layer7]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 8-wonders2.png']]

Do you want to visit the Clockwork Forge to swap Relic abilities?
[[Approach the Forge|Layer7 Forge1]]

Do you want to check out the Vend-o-matic 6900 to purchase new items?
[[Approach the Vend-o-matic|Layer7 Vend]]

Do you want to visit the Recycling Centers to recycle some of your Relics?
[[Approach the Recycling Centers|Layer7 Recycle]]

<<back>>


:: Layer7 Habitation [image layer7]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 8-habitation.png']]

<<return>>

<<nobr>>
	<<if $corruption >= 0>>
	[[Choose to stay on the seventh layer|Habitation Ending]]
	<<else>>
	You must have a corruption value of 0 or greater to choose a habitation option.
<<endif>>
<</nobr>>


:: Layer7 Ascend 1 [layer7]
This layer seems to be a bit smaller than the last few, and its paved roads are much easier to traverse. Ascending back into hell - that is, layer 6 - will take 7 days of walking, and cost 80 corruption.

[[Continue your ascent|Layer7 Ascend2]]
[[Turn back and continue your business on the seventh layer|Layer7 Hub]]


:: Layer7 Exit1 [layer7]
This is the last area where balloons of any kind can function.

If you head down, you will need to come back up on foot again before the shop's messenger, escape, or commerce balloons can ascend through the layers again. Anything could be down there, so it's probably best to stock up on all kinds of supplies (assume it may take weeks or months to get back) and take care of any unfinished business before proceeding further - you have a feeling that what lies beyond this layer is a level of danger that will make everything up until now seem laugably easy. Past this point, the Abyss probably stops playing fair and reasonable.

If you're not dissuade and will continue onward, it will take you 8 days to reach this layer's bottom.

[[Turn back and continue your business on the seventh layer|Layer7 Hub]]
[[Continue your descent to the eighth layer|Layer7 Exit2]]


:: Layer7 Threat2 Main [layer7]
<<nobr>>
<<set $timeL7T2 -= 6>>
<<set $tempTime = 1>>
<<set $timeL7 += $tempTime>>
<<set $time += $tempTime>>
<<if $dubloons >= 300>>
	<<set $dubloons -= 1>>
	<<elseif $dubloons >= 100>>
	<<set $dubloons -= 2>>
	<<else>>
	<<set $dubloons -= 3>>
<<endif>>
<<if $forageFood == 1>>
	<<else>>
	<<set $items[1].count -= $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
	<<endif>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<<endif>>
<</for>>
<</nobr>>
[img[setup.ImagePath+'Threats/securityrobot.png']]

<<if $playerCurses.some(e => e.name === "Hypno Happytime") && $layer7Hypno < 3>><<set $layer7Hypno += 1>>
After you are pulled into the giant security robot, you are placed in a cell and bombarded with propaganda recordings about life in the city and your place in it. It seems to be nonsense, why would you want to serve organics? You are an organic!

Of course you can't tone it all out, but it's pretty easy to keep your eyes on what matters and you patiently wait until the time is up and you are released.

[[Return to exploring the city|Layer7 Hub]]

<<elseif $playerCurses.some(e => e.name === "Hypno Happytime") && $layer7Hypno < 5>><<set $layer7Hypno += 1>>
Once again, you are pulled into the security robot to hear the familiar tales of how to be a productive part of society.

For some reason, you find yourself paying a but more attention to the videos and voices, and you realize that they're not actually as ridiculous as you first thought.

Sure, you're free right now, but with subservience can come great pleasure, and what greater pursuit in life is there than pleasure? Your pleasure centers could be continually stimulated by following orders and following what is demanded of you.

Fine, you're an organic being, but the miraculous technology of the city could change that, they could change you so that you fit neatly into the mechanisms of society here. No need to let your messy fleshy bits get in the way of a better life for you and everyone else.

Yeah, you do have goals of things you want to do, but why are your goals more important than the goals of an entire city? Especially when they are as grand as the City of Agartha preparing for the future awakening of its organic population!

When the robot releases you, you are tempted to go back and take up residence here, but shake off the feeling and continue your journey.

[[Return to exploring the city|Layer7 Hub]]

<<elseif $playerCurses.some(e => e.name === "Hypno Happytime") && $layer7Hypno == 5>>
Once again, you are pulled into the security robot to hear the familiar tales of how to be a productive part of society. And yeah, you do wish you were a better member of society, don't you?

The arguments they are making actually make perfect sense, they seem to precisely match your own thoughts actually. As if they were molded to you (or the other way around.)

With subservience can come great pleasure, and what greater pursuit in life is there than pleasure? Your pleasure centers could be continually stimulated by following orders and following what is demanded of you.

The miraculous technology of the city could change that, they could change your organic body so that you fit neatly into the mechanisms of society here. No need to let your messy fleshy bits get in the way of a better life for you and everyone else.

Why are your goals more important than the goals of an entire city? Especially when they are as grand as the City of Agartha preparing for the future awakening of its organic population!

When the robot releases you, you are free to go, but you do not use that freedom.

Now is your chance, you've found a place where you belong.

It's time to stay in your new home.

You tell the robot that you are ready to take your place as a gear in the mechanism of society and almost immediately a syringe comes out of the wall and pokes your neck. You smile as your consciousness fades.

[[Awaken to your new life|Layer7 Tax End]]

<<else>>

After you are pulled into the giant security robot, you are placed in a cell and bombarded with propaganda recordings about life in the city and your place in it. It seems to be nonsense, why would you want to serve organics? You are an organic!

The biggest threat here is your boredom, honestly. While you try to fall asleep the robot makes an effort to keep you awake, in a kind of minor psychological torture through annoyance.

Eventually you are released though, with no harm done, and ready to continue your journey in the seventh layer.

[[Return to exploring the city|Layer7 Hub]]

<<endif>>


:: Pick up the Daedalus Mechanism [layer7]
<<nobr>>
<<set $ownedRelics.push($relic73)>>
<<set $corruption -= ($relic73.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic73.time-$SibylBuff>>
<<include "Layer7Time">>

<</nobr>>

You have successfully taken the $relic73.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 7|Layer7 Relics]]
[[Continue exploring the seventh layer|Layer7 Hub]]


:: Pick up the Blind Divine [layer7]
<<nobr>>
<<set $ownedRelics.push($relic74)>>
<<set $corruption -= ($relic74.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic74.time-$SibylBuff>>
<<include "Layer7Time">>
<<set $light = 1>>

<</nobr>>

You have successfully taken the $relic74.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

This Relic grants you the ability to see in any dark place, removing the need for light in most cases as long as you posess it.

[[Continue searching for the relics of layer 7|Layer7 Relics]]
[[Continue exploring the seventh layer|Layer7 Hub]]


:: Pick up the Lambent Specter [layer7]
<<nobr>>
<<set $ownedRelics.push($relic75)>>
<<set $corruption -= ($relic75.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic75.time-$SibylBuff>>
<<include "Layer7Time">>

<</nobr>>

You have successfully taken the $relic75.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 7|Layer7 Relics]]
[[Continue exploring the seventh layer|Layer7 Hub]]


:: Pick up the Phoenix Obol [layer7]
<<nobr>>
<<set $ownedRelics.push($relic76)>>
<<set $corruption -= ($relic76.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic76.time-$SibylBuff>>
<<include "Layer7Time">>

<</nobr>>

You have successfully taken the $relic76.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 7|Layer7 Relics]]
[[Continue exploring the seventh layer|Layer7 Hub]]


:: Pick up the Granted Granite [layer7]
<<nobr>>
<<set $ownedRelics.push($relic77)>>
<<set $corruption -= ($relic77.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic77.time-$SibylBuff>>
<<include "Layer7Time">>

<</nobr>>

You have successfully taken the $relic77.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 7|Layer7 Relics]]
[[Continue exploring the seventh layer|Layer7 Hub]]


:: Pick up the Joyous Sunder [layer7]
<<nobr>>
<<set $ownedRelics.push($relic78)>>
<<set $corruption -= ($relic78.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic78.time-$SibylBuff>>
<<include "Layer7Time">>

<</nobr>>

You have successfully taken the $relic78.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 7|Layer7 Relics]]
[[Continue exploring the seventh layer|Layer7 Hub]]


:: Pick up the Azure Aozora [layer7]
<<nobr>>
<<set $ownedRelics.push($relic79)>>
<<set $corruption -= ($relic79.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic79.time-$SibylBuff>>
<<include "Layer7Time">>

<</nobr>>

You have successfully taken the $relic79.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 7|Layer7 Relics]]
[[Continue exploring the seventh layer|Layer7 Hub]]


:: Pick up the Glare Vantage [layer7]
<<nobr>>
<<set $ownedRelics.push($relic80)>>
<<set $corruption -= ($relic80.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic80.time-$SibylBuff>>
<<include "Layer7Time">>
<<set $light = 1>>

<</nobr>>

You have successfully taken the $relic80.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

If you don't already have a source of light, the Glare Vantage will provide you with one on your journey.

[[Continue searching for the relics of layer 7|Layer7 Relics]]
[[Continue exploring the seventh layer|Layer7 Hub]]


:: Pick up the Final Stage [layer7]
<<nobr>>
<<set $ownedRelics.push($relic81)>>
<<set $corruption -= ($relic81.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic81.time-$SibylBuff>>
<<include "Layer7Time">>

<</nobr>>

You have successfully taken the $relic81.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 7|Layer7 Relics]]
[[Continue exploring the seventh layer|Layer7 Hub]]


:: Pick up the Solace Lace [layer7]
<<nobr>>
<<set $ownedRelics.push($relic82)>>
<<set $corruption -= ($relic82.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic82.time-$SibylBuff>>
<<include "Layer7Time">>
<<set $heat = 1>>
<<set $cool = 1>>

<</nobr>>

You have successfully taken the $relic82.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

This Relic provides you with comfort in the cold to reduce travel times by 2 days on layer 4 and comfort in the heat to reduce travel times by 1 day on layers 5 or 6.

[[Continue searching for the relics of layer 7|Layer7 Relics]]
[[Continue exploring the seventh layer|Layer7 Hub]]


:: Pick up the Red Thread Fluorish [layer7]
<<nobr>>
<<set $ownedRelics.push($relic83)>>
<<set $corruption -= ($relic83.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic83.time-$SibylBuff>>
<<include "Layer7Time">>

<</nobr>>

You have successfully taken the $relic83.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 7|Layer7 Relics]]
[[Continue exploring the seventh layer|Layer7 Hub]]


:: Pick up the Triage Rain [layer7]
<<nobr>>
<<set $ownedRelics.push($relic84)>>
<<set $corruption -= ($relic84.corr - $corRed + (5 * Math.trunc($hexflame / 10)))>>
<<set $tempTime = $relic84.time-$SibylBuff>>
<<include "Layer7Time">>

<</nobr>>

You have successfully taken the $relic84.name relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the relics of layer 7|Layer7 Relics]]
[[Continue exploring the seventh layer|Layer7 Hub]]


:: Layer7Time
<<nobr>>
<<set $tempTime = (Math.max((1+$SizeHandicap)*($tempTime - $timeRed + $status.penalty + (Math.trunc($hexflame / 10))), 0))>>
<<if $status.duration > 0>>
	<<set $status.duration -= 1>>
	<<else>>
	<<set $status.penalty = 0>>
<<endif>>
<<set $timeL7 += $tempTime>>
<<if $dubloons < 500>>
	<<set $timeL7T2 += $tempTime>>
<<endif>>
<<set $time += $tempTime>>
<<if $dubloons >= 300>>
	<<set $dubloons -= 1>>
	<<elseif $dubloons >= 100>>
	<<set $dubloons -= 2>>
	<<else>>
	<<set $dubloons -= 3>>
<<endif>>
<<if $forageFood == 1>>
	<<else>>
	<<set $items[1].count -= $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
	<<endif>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<<endif>>
<</for>>
<</nobr>>


:: Layer7 Forge1 [layer7]
<<nobr>>
<<set $temp1 = -1>>
<<set $temp2 = -1>>\
<</nobr>>
[img[setup.ImagePath+'Wonders/gearshifter.png']]

An enormous mechanism consisting of innumerable sets of interlocking gears appears before you. Strange symbols you don't understand cover the surface, but it seems apparent to you that there are 2 slots where you can place your Relics to make use of the Forge's effects.

If you choose to place 2 Relics in the Clockwork Forge, along with 4 dubloons, you can swap their abilities while retaining their prior shape, for example allowing you to put the Breathless Exhale and Sunbeam Relics in, to get a fire-enshrouded fan and a wind-controlling sword out.


[[Use the Forge to swap the abilities of 2 Relics|Layer7 Forge2]]
<<back>>


:: Layer7 Vend [layer7 shop nobr]

<p><<CarryAdjust>></p>

<p>Here are all of the items available for you to spend your $dubloons dubloons on in the Vend-o-matic 6900.</p>

<p>Your team is currently carrying <<print setup.calcCarriedWeight().toFixed(1)>> kg and your team has a total carrying capacity of <<print Math.round($totalCarry)>> kg.</p>
<div class="shop-grid">
<<for _item range [
	setup.itemVendFood, setup.itemVendWater, setup.itemVendFlask,
	$item25, $item26, setup.itemVendMedkit
]>>
<div>
[img[setup.ImagePath + _item.image]]
<h2><<print _item.name == "Empty Flask" ? "Flask" : _item.name>></h2>
<p>
<<button `"Buy for " + _item.cost + (_item.cost == 1 ? " dubloon" : " dubloons")` `"Layer7 " + _item.name`>><</button>>
</p>
<p>
<<print _item.desc>>
<<if _item.weight>><br><br><<print _item.weight>> kg<<endif>>
<<if _item.name == "Empty Flask">> empty, $item4.weight kg full<<endif>>
</p>
</div>
<</for>>
</div>

<p>[[Finish Shopping|Layer7 Hub]]</p>

:: Layer7 Recycle [layer7]
Here you can permanently recycle any of your collected relics for a nice haul of dubloons. You can use this to fund further expeditions, pay off your debt, or just get a nice payday at the end of your expedition.

Choose the relic you would like to sell:
<<nobr>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<capture $i>>
		<<if $ownedRelics[$i].name=="Creepy Doll" && $creepydoll.affec > 5>>
			You can't seem to part ways with the Creepy Doll<br>
		<<elseif $ownedRelics[$i].name=="Chain of Lorelei">>
			<<print $ownedRelics[$i].name>><<print " for ">><<print (Math.max($ownedRelics[$i].value - 15 + ($sellAdd / 2)))>><<print " dubloons ">><<print "[[Sell|Layer7 Recycle][$colwear=0,$dubloons += (Math.max($ownedRelics[$i].value - 15 + ($sellAdd / 2))), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i)]]">><br>
		<<elseif $ownedRelics[$i].name=="Heart-stealing Stole">>
			<<print $ownedRelics[$i].name>><<print " for ">><<print (Math.max($ownedRelics[$i].value - 15 + ($sellAdd / 2)))>><<print " dubloons ">><<print "[[Sell|Layer7 Recycle][$hsswear=0,$dubloons += (Math.max($ownedRelics[$i].value - 15 + ($sellAdd / 2))), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i)]]">><br>
		<<elseif $ownedRelics[$i].name=="Sibyl Blend">>
			<<print $ownedRelics[$i].name>><<print " for ">><<print (Math.max($ownedRelics[$i].value - 15 + ($sellAdd / 2)))>><<print " dubloons ">><<print "[[Sell|Layer7 Recycle][$SibylBuff=0,$dubloons += (Math.max($ownedRelics[$i].value - 15 + ($sellAdd / 2))), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i)]]">><br>
		<<elseif $ownedRelics[$i].name=="World Stone" && $LilyPromise>>
			<<print $ownedRelics[$i].name>><<print " for ">><<print (Math.max($ownedRelics[$i].value - 15 + ($sellAdd / 2)))>><<print " dubloons ">><<print "[[Sell|Layer7 Recycle][$dubloons += (Math.max($ownedRelics[$i].value - 15 + ($sellAdd / 2))), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i), $companionLily.affec-=(5-$hsswear)]]">> <br>You promised Lily she could use the World Stone at the end of your journey, recycling it now will surely disappoint her greatly. <br>
		<<elseif $ownedRelics[$i].name=="Everhevea">>
			<<print $ownedRelics[$i].name>><<print " for ">><<print (Math.max($ownedRelics[$i].value - 15 + ($sellAdd / 2)))>><<print " dubloons ">><<print "[[Sell|Layer7 Recycle][$dubloons += (Math.max($ownedRelics[$i].value - 15 + ($sellAdd / 2))), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i), $items[2].count-=2]]">>
		<<else>>
			<<print $ownedRelics[$i].name>><<print " for ">><<print (Math.max($ownedRelics[$i].value - 15 + ($sellAdd / 2)))>><<print " dubloons ">><<print "[[Sell|Layer7 Recycle][$dubloons += (Math.max($ownedRelics[$i].value - 15 + ($sellAdd / 2))), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i)]]">><br>
		<<endif>>
	<</capture>>
<</for>>
<</nobr>>

[[Continue your business on the seventh layer|Layer7 Hub]]


:: Layer7 Water [layer7 item]
[img[setup.ImagePath + setup.itemVendWater.image]]

How much water would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Layer7 Vend][$items[0].count += parseInt($temp), $dubloons -= (parseInt($temp)*2)]]
<<back>>


:: Layer7 Food Rations [layer7 item]
[img[setup.ImagePath + setup.itemVendFood.image]]

How many days of food rations would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Layer7 Vend][$items[1].count += parseInt($temp), $dubloons -= (parseInt($temp)*3)]]
<<back>>


:: Layer7 Flask [layer7 item]
[img[setup.ImagePath + setup.itemVendFlask.image]]

How many water flasks would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Layer7 Vend][$items[3].count += parseInt($temp), $dubloons -= (parseInt($temp)*6)]]
<<back>>


:: Layer7 Medkit [layer7 item]
[img[setup.ImagePath + setup.itemVendMedkit.image]]

How many medkits would you like to buy?

Note: These are currently not lighter than the Outset Town medkits!

<<textbox "$temp" "">>

[[Confirm|Layer7 Vend][$items[4].count += parseInt($temp), $dubloons -= (parseInt($temp)*12)]]
<<back>>


:: Layer7 Energy Rations [layer7 item]
[img[setup.ImagePath+$items[24].image]]

How many days of energy rations would you like to buy?

Note: These are currently not functional!

<<textbox "$temp" "">>

[[Confirm|Layer7 Vend][$items[24].count += parseInt($temp), $dubloons -= (parseInt($temp)*11)]]
<<back>>


:: Layer7 Ward Water [layer7 item]
[img[setup.ImagePath+$items[25].image]]

How many days of ward water would you like to buy?

Note: These are currently not functional!

<<textbox "$temp" "">>

[[Confirm|Layer7 Vend][$items[25].count += parseInt($temp), $dubloons -= (parseInt($temp)*4)]]
<<back>>


:: Work on Heavy Lifting [layer7]
[img[setup.ImagePath+'Foraging/heavylifting.png']]

You'll be moving large, heavy metal loads (ostensibly, construction materials) around long distances. Each load weighs arbout 60kg, and you'll be transporting them around 2km on average. You get a small wheeled cart to assist, but stacking more than two on top of each other would be very precarious (not to mention extremely heavy and difficult to push.) You get 1 dubloon for each block you move.

You have obtained $heavyLiftDubloons dubloons out of 80 dubloons max for this job.

An average human working a full day at this task can make 5 dubloons per day doing this job.<<if $playerCurses.some(e => e.name === "Weakling") || $playerCurses.some(e => e.name === "Minish-ish") && !$playerCurses.some(e => e.name === "Colossal-able")>> However, due to your weak body, you cannot move any loads without assistance. You'll need to either assign a companion to work this job alone or use a Relic to make any progress.<<endif>><<if $playerCurses.some(e => e.name === "Colossal-able")>> However, due to your enormous size, you can move many loads in your hands with ease. You can move up to 40 loads per day by grasping the loads in your hands, though you will need to take slightly longer paths to get to the destination.<<endif>><<if $hiredCompanions.length > 0>> Your $hiredCompanions.length can also help, effectively multiplying your daily output by <<print ($hiredCompanions.length + 1)>>.<<endif>><<if $totalRelics.some(e => e.name === "Afar Wanderer")>>

You can use the Afar Wanderer on the cart to make the load significantly easier to move. While the wands becomes heavier, it doesn't gain the weight of the loads on top of the cart, so you can effectively drag the cart around much easier. If you use the Afar Wanderer, an average person could carry 10 loads per day on their own.<<endif>><<if $totalRelics.some(e => e.name === "Return to Sender")>>

You can mark 10 of the objects with the Return to Sender Relic, allowing you to recall all of them to your position. Unfortunately, this will reach the maximum distance for Return to Sender, but it will let you very quickly complete 10 loads in a single day.<<endif>><<if $totalRelics.some(e => e.name === "Superpositional Skewer")>>

You can use the Superpositional Skewer to touch the load with one end, then walk to the desired location, then tap yourself with the other end. This will result in you being transported back to the location of the loads and the load being transported to the destination. This effectively means you don't need to carry any heavy weights and only need to walk half the distance. This dramatically improves the efficiency of this job, allowing you to move up to 20 loads per day on your own!<<endif>>

If you will be working on this job, please enter the number of days you will be working on this job now and how many dubloons you will be making.

Days:
<<textbox "$temp1" "1">>

Dubloons:
<<textbox "$temp2" "5">>

[[Confirm|Work on Heavy Lifting 2]]


<<back>>


:: Work on Land Excavation [layer7]
[img[setup.ImagePath+'Foraging/landexcavation.png']]

You'll be clearing out large chunks of dirt and stone from the walls of the Abyss, supporting the city;s eventual expansion. You get 1 dubloon for evey 2x2x2 cubit meters of dirt and rock you clear away - max 80 dubloons. You get a normal shovel and a drill to assist you. You might be here a while.

You have obtained $landExcavDubloons dubloons out of 80 dubloons max for this job.

An average human working a full day at this task can make 2 dubloons per day doing this job.<<if $playerCurses.some(e => e.name === "Weakling") || $playerCurses.some(e => e.name === "Minish-ish") && !$playerCurses.some(e => e.name === "Colossal-able")>> However, due to your weak body, you cannot excavate any significant amount of earth on your own. You'll need to either assign a companion to work this job alone or use a Relic to make any progress.<<endif>><<if $playerCurses.some(e => e.name === "Colossal-able")>> However, due to your enormous size, you can move a large amount of earth with ease. While you won't have any tools, you can dig up to 40 2x2x2 cubic meters of land by digging with your bulldozer-sized hands.<<endif>><<if $hiredCompanions.length > 0>> Your $hiredCompanions.length can also help, effectively multiplying your daily output by <<print ($hiredCompanions.length + 1)>>.<<endif>><<if $totalRelics.some(e => e.name === "Yliaster Materia")>>

You can use the Yliaster Materia to melt or vaporize the land you are excavating to make it much easier to move. Liquid can slide away and gas can disperse, as long as you're careful not to breathe any in. This doesn't completely trivialize the work, but it does make it go by significantly faster. The whip can help so much in the land excavation that if you use it, you alone can move up to 20 2x2x2 cubic meter chunks of earth in one day of labor.<<endif>>

If you will be working on this job, please enter the number of days you will be working on this job now and how many dubloons you will be making.

Days:
<<textbox "$temp1" "1">>

Dubloons:
<<textbox "$temp2" "2">>

[[Confirm|Work on Land Excavation 2]]


<<back>>


:: Work on City Painting [layer7]
[img[setup.ImagePath+'Foraging/citypainter.png']]

You'll be redoing the paint on a number of buildings throughout the city, where the paint is old or worn. You get 1 dubloom for every 1 square km of building surface you paint, maximum 80 dubloons. You get a basic paint roller to do the job with, but you'll get docked pay (possibly extending to an outright fine) if you get significant levels of paint in an area you weren't assigned to cover.

You have obtained $cityPaintDubloons dubloons out of 80 dubloons max for this job.

An average human working a full day at this task can make 1 dubloons per day doing this job.<<if $hiredCompanions.length > 0>> Your $hiredCompanions.length can also help, effectively multiplying your daily output by <<print ($hiredCompanions.length + 1)>>.<<endif>><<if $totalRelics.some(e => e.name === "Zelus Band")>>

You can use the Zelus Band to make sure you stay focused. While this doesn't make you inherently any better at painting, you will find that being perfectly focused on a task like this can allow you to accomplish much more than you would otherwise. If you choose to wear the Zelus Band, you can earn up to 3 dubloons per day while working on this job alone.<<endif>><<if $totalRelics.some(e => e.name === "Red Thread Flourish")>>

You can use the Red Thread Flourish to serve as additional hands to paint surfaces according to your will. The threads can move intricately and significantly increase the speed at which you can paint on your own. If you use the Red Thread Flourish while painting, you can earn up to 5 dubloons per day while working this job alone.<<endif>>

If you will be working on this job, please enter the number of days you will be working on this job now and how many dubloons you will be making.

Days:
<<textbox "$temp1" "1">>

Dubloons:
<<textbox "$temp2" "1">>

[[Confirm|Work on City Painting 2]]


<<back>>


:: Work on Energy Generator [layer7]
[img[setup.ImagePath+'Foraging/energygenerator.png']]

You'll be generating some energy to power the city, to be stored in case all of the hundreds of Miasma-based generator, and the emergency secondary backup generator all go out at once... Yeah, this is pointless. You'll get 4 dubloons per kWh of energy you generate, up to 80 dubloons. For this job you'll get one human-sized hamster wheel hooked up to a dynamo and energy storage unit. At a constant, sustainted, fast running pace, it'll probably take well over a full day to generat e1 kWh, and you'll need to eat and drink food and water worth much more than the energy you produce. You don't need to use the hamster wheel if you don't want to, energy from a different source can be fed into storage too.

You have obtained $energyGenDubloons dubloons out of 80 dubloons max for this job.

An average human working a full day at this task can make 2 dubloons per day doing this job.<<if $playerCurses.some(e => e.name === "Weakling") || $playerCurses.some(e => e.name === "Minish-ish") && !$playerCurses.some(e => e.name === "Colossal-able")>> However, due to your weak body, you cannot generate any significant amount of energy by running on the hamster wheel on your own. You'll need to either assign a companion to work this job alone or use a Relic to make any progress.<<endif>><<if $playerCurses.some(e => e.name === "Colossal-able")>> However, due to your enormous size, you can simply use your enormous hands to rapidly spin the hamster wheel and generate a large amount of energy. Using this method, you can generate 4kWh per day for 16 dubloons payment, on your own.<<endif>><<if $hiredCompanions.length > 0>> Your $hiredCompanions.length can also help, effectively multiplying your daily output by <<print ($hiredCompanions.length + 1)>>.<<endif>><<if $totalRelics.some(e => e.name === "Breathless Exhale")>>

By attaching fans to the hamster wheel and blowing it with the Breathless Exhale, you can generate much more energy with much less effort than you could by running yourself. This method could generate up to 4 kWh per day, yielding 16 dubloons per day of using the Breathless Exhale to power the wheel.<<endif>><<if $totalRelics.some(e => e.name === "Toral Wave")>>

The Toral Wave generate a significant amount of energy on its own, and you should be able to find a wire to connect it to the battery realtively easily within this city. Because the maximum output of the Toral Wave is 3000 W, you can generate 3kWh per hour you use it. So in only 1 day of "work" you can generate the full 20 kWh to get 80 dubloons, without needing to do much work yourself, though you do need to stay nearby to correct occasional disconnections and errors.<<endif>>

If you will be working on this job, please enter the number of days you will be working on this job now and how many dubloons you will be making.

Days:
<<textbox "$temp1" "1">>

Dubloons:
<<textbox "$temp2" "1">>

[[Confirm|Work on Energy Generator 2]]


<<back>>


:: Work on Robo-prostitution [layer7]
[img[setup.ImagePath+'Foraging/roboprostitute.png']]

You'll be servicing various robots with artificial genitals in a wide variety of interesting shapes and sizes. I'm pretty sure they're just messing with you at this point - I mean, can't they just press a button and cum or whatever? They've set their sensitivity sp as to last roughly 3 times as long as an average human. You'll get 1 dubloon for every orgasm you cause for them.

You have obtained $roboProstituteDubloons dubloons out of 50 dubloons max for this job.

An average human working a full day at this task can make 10 dubloons per day doing this job.<<if $hiredCompanions.length > 0>> Your companions are unwilling to do this job, so they do not provide a multiplier here. You must be the prostitute yourself to make the dubloons.<<endif>>

If you will be working on this job, please enter the number of days you will be working on this job now and how many dubloons you will be making.

Days:
<<textbox "$temp1" "1">>

Dubloons:
<<textbox "$temp2" "10">>

[[Confirm|Work on Robo-prostitution 2]]


<<back>>

:: Take on Libido Reinforcement E [layer7]
<<set $playerCurses.push($curse85)>><<set $corruption += $curse85.corr>><<set $LibidoLog.push($curse85)>>

You have successfully taken on the $curse85.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the seventh layer|Layer7 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 7|Layer7 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L7]]
<<endif>>


:: Take on Gender Reversal E [layer7]
<<set $playerCurses.push($curse86)>><<set $corruption += $curse86.corr>><<set $GenderLog.push($curse86)>>

You have successfully taken on the $curse86.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the seventh layer|Layer7 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 7|Layer7 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L7]]
<<endif>>


:: Take on Asset Robustness E [layer7]
<<set $playerCurses.push($curse87)>><<set $corruption += $curse87.corr>><<set $GenderLog.push($curse87)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact E")>><<endif>>

You have successfully taken on the $curse87.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the seventh layer|Layer7 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 7|Layer7 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L7]]
<<endif>>



:: Take on Urine Reamplification A [layer7]
<<set $playerCurses.push($curse88)>><<set $corruption += $curse88.corr>>

You have successfully taken on the $curse88.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the seventh layer|Layer7 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 7|Layer7 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L7]]
<<endif>>


:: Take on Barter System [layer7]
<<set $playerCurses.push($curse89)>><<set $corruption += $curse89.corr>>

You have successfully taken on the $curse89.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the seventh layer|Layer7 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 7|Layer7 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L7]]
<<endif>>


:: Take on Shared Space [layer7]
<<set $playerCurses.push($curse90)>><<set $corruption += $curse90.corr>>

You have successfully taken on the $curse90.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the seventh layer|Layer7 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 7|Layer7 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L7]]
<<endif>>


:: Take on Weakling [layer7]
<<set $playerCurses.push($curse91)>><<set $corruption += $curse91.corr>>

You have successfully taken on the $curse91.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the seventh layer|Layer7 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 7|Layer7 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L7]]
<<endif>>
<<nobr>>
<<CarryAdjust>>
<</nobr>>


:: Take on Random Orgasms [layer7]
<<set $playerCurses.push($curse92)>><<set $corruption += $curse92.corr>>
You have successfully taken on the $curse92.name curse. Hopefully you are fine with having a random interruption to whatever you're doing <<if $randomOrgasms == 1>>once <<else>>$randomOrgasms times<</if>> per day.

[[Accept more curses from the seventh layer|Layer7 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 7|Layer7 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L7]]
<<endif>>


:: Take on Beastly [layer7]
<<set $playerCurses.push($curse93)>><<set $corruption += $curse93.corr>>

You have successfully taken on the $curse93.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the seventh layer|Layer7 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 7|Layer7 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L7]]
<<endif>>


:: Take on Creature of the Night [layer7]
<<set $playerCurses.push($curse94)>><<set $corruption += $curse94.corr>>

You have successfully taken on the $curse94.name curse. Hopefully you are ok with accepting the permanent consequences.

[[Accept more curses from the seventh layer|Layer7 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 7|Layer7 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L7]]
<<endif>>


:: Take on Minish-ish [layer7]
<<set $playerCurses.push($curse95)>><<set $corruption += $curse95.corr>><<set $HeightLog.push($curse95)>>

You have successfully taken on the $curse95.name curse. Hopefully you are ok with accepting the permanent consequences.

Note: Some effects of this curse are not yet implemented.

[[Accept more curses from the seventh layer|Layer7 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 7|Layer7 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L7]]
<<endif>>
<<nobr>>
<<CarryAdjust>>
<</nobr>>

:: Take on Colossal-able [layer7]
<<set $playerCurses.push($curse96)>><<set $corruption += $curse96.corr>><<set $HeightLog.push($curse96)>>

You have successfully taken on the $curse96.name curse. Hopefully you are ok with accepting the permanent consequences.

Note: Some effects of this curse are not yet implemented.

[[Accept more curses from the seventh layer|Layer7 Curses]]
<<if $escBalDepl==0>>
	[[Return to exploring layer 7|Layer7 Hub]]
<<else>>
	[[Return to your balloon|Escape Balloon L7]]
<<endif>>
<<nobr>>
<<CarryAdjust>>
<</nobr>>

:: Layer7 Curses Random [layer7]
<<nobr>>
<<for $i = 0; $i < 999; $i++>>
	<<set $temp1 = random(0,11) + 84>>
	<<if ($temp1 == 84) && !$playerCurses.some(e => e.name === "Libido Reinforcement E") && $StoredCurse.name != "Libido Reinforcement E">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 85) && !$playerCurses.some(e => e.name === "Gender Reversal E") && $StoredCurse.name != "Gender Reversal E">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 86) && !$playerCurses.some(e => e.name === "Asset Robustness E") && !$playerCurses.some(e => e.name === "Shrunken Assets") && $StoredCurse.name != "Asset Robustness E" && $StoredCurse.name != "Shrunken Assets">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 87) && !$playerCurses.some(e => e.name === "Urine Reamplification A") && $StoredCurse.name != "Urine Reamplification A">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 88) && !$playerCurses.some(e => e.name === "Barter System") && $StoredCurse.name != "Barter System">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 89) && !(playerCurses.some(e => e.name === "Shared Space")) && $StoredCurse.name != "Shared Space">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 90) && !$playerCurses.some(e => e.name === "Weakling") && $StoredCurse.name != "Weakling">>
		<<break>>
	<<endif>>
	<<set $randomOrgasms = $playerCurses.filter(e => e.name === "Random Orgasms").length>>
	<<if ($temp1 == 91) && (($limelightCount < 5 && $StoredCurse.name !="Random Orgasms" ) || ($limelightCount < 4 )) >>
		<<break>>
	<<endif>>
	<<if ($temp1 == 92) && !$playerCurses.some(e => e.name === "Beastly") && $StoredCurse.name != "Beastly">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 93) && !$playerCurses.some(e => e.name === "Creature of the Night") && $StoredCurse.name != "Creature of the Night">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 94) && !$playerCurses.some(e => e.name === "Minish-ish") && $StoredCurse.name != "Minish-ish">>
		<<break>>
	<<endif>>
	<<if ($temp1 == 95) && !$playerCurses.some(e => e.name === "Colossal-able") && $StoredCurse.name != "Colossal-able">>
		<<break>>
	<<endif>>



	<<if $i > 900>>
		<<set $temp1 = -1>>
		<<break>>
	<<endif>>
<</for>>
<</nobr>>

<<if $temp1 >= 0>>
The Abyss has chosen for you to be cursed with $curses[$temp1].name. You may not have chosen this, but fate has placed the burden upon you. Accept your curse and the change in life that comes with it.

<<print "[[Take on " + $curses[$temp1].name + "]]">>
<<else>>
There are no curses left for you to take on this layer.

<<back>>
<<endif>>


:: Escape Balloon L7 [layer7]
<<nobr>><<set $currentLayer = 7>><<if !isPlaying("layer7")>>
	<<masteraudio stop>><<audio "layer7" volume 0.2 play loop>>
<<endif>><</nobr>>
You wait as your balloon rapidly ascends and you can watch the metallic buildings shrink beneath you. Swarms of robots seems to pursue their mysterious duties as if they were ants scurrying about an anthill. Luckily they don't seem to pay much attention to the air, and even the occasional flying robot pays you no notice as you ascend towards the gate to the sixth layer.

[[Ascend to next layer|Escape Balloon L6][$corruption -= (80 - $corRed)]]
[[Hover on this layer to take in a curse|Layer7 Curses]]
[[Get off the balloon on this layer|Layer7 Hub][$escBalDepl=0]]


:: Layer7 Cherry Relic [layer7]
<<nobr>>
<<set $temp1 = random(0,11) + 72>>
<<set $temp2 = random(0,11) + 72>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp2 = random(0,11) + 72>>
	<<if $temp1 !== $temp2>>
		<<break>>
	<<endif>>
<</for>>
<<set $ownedRelics.push($relics[$temp1])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
<<set $ownedRelics.push($relics[$temp2])>>

<<set $corruption -= Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>>
<</nobr>>

The relics you have found with Cherry's Chaotic Luck are $relics[$temp1].name and $relics[$temp2].name for a cost of <<print Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>> and <<print Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>> corruption respectively.

[[Continue on to the rest of the layer|Layer7 Hub]]

<<if $ownedRelics.some(e => e.name === "Devil's Own")>>

	You have a single chance to bend fate using the mystical luck of the Devil's Own. Cherry's fate is strong, so you only get 1 chance to use this effect on your entire adventure. Would you like to reroll Cherry's Chaotic Luck?

	<<link "Reroll with Devil's Own" "Layer7 Cherry Relic">>
		<<set $ownedRelics.deleteAt($ownedRelics.length-1)>>
		<<set $corruption += Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
		
		<<set $ownedRelics.deleteAt($ownedRelics.length-1)>>
		<<set $corruption += Math.floor(Math.max(($relics[$temp2].corr / 2) - $corRed, 0))>>

		<<set _temp = $ownedRelics.findIndex(e=> e.name==="Devil's Own")>>
		<<set $soldRelics.push($ownedRelics[_temp])>>
		<<set $ownedRelics.deleteAt(_temp)>>
	<</link>>

<<endif>>


:: Layer7 Cherry Curse [layer7]
<<nobr>>
<<set $temp1 = random(0,11) + 84>>
<<set $temp2 = random(0,11) + 84>>
<<for $i = 0; $i < 1; $i>>
	<<set $temp2 = random(0,11) + 84>>
	<<if ($temp1 !== $temp2)>>
		<<break>>
	<<endif>>
<</for>>
<<set $playerCurses.push($curses[$temp1])>>
<<set $corruption += Math.round(Math.max(($curses[$temp1].corr * 3 / 2), 0))>>
<<set $playerCurses.push($curses[$temp2])>>
<<set $corruption += Math.round(Math.max(($curses[$temp2].corr * 3 / 2), 0))>>
<</nobr>>

The curses you have obtained with Cherry's Chaotic Luck are $curses[$temp1].name and $curses[$temp2].name for a cost of <<print Math.round(Math.max(($curses[$temp1].corr * 3 / 2) - $corRed, 0))>> and <<print Math.round(Math.max(($curses[$temp2].corr * 3 / 2) - $corRed, 0))>> corruption respectively.

[[Continue on to the rest of the layer|Layer7 Hub]]

<<nobr>>
<<if $curses[$temp1].name == "Libido Reinforcement E" || $curses[$temp2].name == "Libido Reinforcement E">>
	<<set $LibidoLog.push($curse85)>>
<<endif>>
<<if $curses[$temp1].name == "Gender Reversal E" || $curses[$temp2].name == "Gender Reversal E" >>
	<<set $GenderLog.push($curse86)>>
<<endif>>
<<if $curses[$temp1].name == "Asset Robustness E" || $curses[$temp2].name == "Asset Robustness E" >>
	<<set $GenderLog.push($curse87)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact E")>><<endif>>
<<endif>>
<<if $curses[$temp1].name == "Weakling" || $curses[$temp2].name == "Weakling">>
	<<set $playerCurses.push($curse91)>>
<<endif>>
<<if $curses[$temp1].name == "Minish-ish" || $curses[$temp2].name == "Minish-ish">>
	<<set $HeightLog.push($curse95)>>
<<endif>>
<<if $curses[$temp1].name == "Colossal-able" || $curses[$temp2].name == "Colossal-able">>
	<<set $HeightLog.push($curse96)>>
<<endif>>

<</nobr>>
<<if $ownedRelics.some(e => e.name === "Devil's Own")>>

	You have a single chance to bend fate using the mystical luck of the Devil's Own. Cherry's fate is strong, so you only get 1 chance to use this effect on your entire adventure. Would you like to reroll Cherry's Chaotic Luck?

	<<link "Reroll with Devil's Own" "Layer7 Cherry Curse">>
		<<set $targetCurse = $curses[$temp1]>>
		<<set $corruption -= $playerCurses[$playerCurses.length - 1].corr>>
		<<if $curses[$temp1].type == "Gender" >>
			<<set _temp = $GenderLog.length>>
			<<if $GenderLog[_temp-1].name == "Interact A" || $GenderLog[_temp-1].name == "Interact B" || $GenderLog[_temp-1].name == "Interact C" || $GenderLog[_temp-1].name == "Interact D" || $GenderLog[_temp-1].name == "Interact E">>
				<<set $GenderLog.deleteAt(_temp-1)>>
			<<endif>>
		<<endif>>
		<<include "CurseRemoval">>
		
		<<set $targetCurse = $curses[$temp2]>>
		<<set $corruption -= $playerCurses[$playerCurses.length - 1].corr>>
		<<if $curses[$temp2].type == "Gender" >>
			<<set _temp = $GenderLog.length>>
			<<if $GenderLog[_temp-1].name == "Interact A" || $GenderLog[_temp-1].name == "Interact B" || $GenderLog[_temp-1].name == "Interact C" || $GenderLog[_temp-1].name == "Interact D" || $GenderLog[_temp-1].name == "Interact E">>
				<<set $GenderLog.deleteAt(_temp-1)>>
			<<endif>>
		<<endif>>
		<<include "CurseRemoval">>

		<<set _temp = $ownedRelics.findIndex(e=> e.name==="Devil's Own")>>
		<<set $soldRelics.push($ownedRelics[_temp])>>
		<<set $ownedRelics.deleteAt(_temp)>>
	<</link>>

<<endif>>


:: Layer7 Cherry Mix [layer7]
<<nobr>>
<<set $temp1 = random(0,11) + 72>>
<<set $temp2 = random(0,11) + 84>>
<<set $ownedRelics.push($relics[$temp1])>>

<<set $corruption -= Math.floot(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
<<set $playerCurses.push($curses[$temp2])>>
<<set $playerCurses[$playerCurses.length - 1].corr = Math.round(Math.max(($curses[$temp2].corr * 1.5), 0))>>
<<set $corruption += $playerCurses[$playerCurses.length - 1].corr>>
<</nobr>>

With Cherry's Chaotic Luck you have found the relic $relics[$temp1].name for a cost of <<print Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>> corruption and obtained the curse $curses[$temp2].name for a gain of <<print Math.round(Math.max(($curses[$temp2].corr * 1), 0))>> corruption respectively.

[[Continue on to the rest of the layer|Layer7 Hub]]

<<nobr>>
<<if $curses[$temp2].name == "Libido Reinforcement E">>
	<<set $LibidoLog.push($curse85)>>
<<endif>>
<<if $curses[$temp2].name == "Gender Reversal E">>
	<<set $GenderLog.push($curse86)>>
<<endif>>
<<if $curses[$temp2].name == "Asset Robustness E">>
	<<set $GenderLog.push($curse87)>><<if $app.sex=="male" && $app.breastsCor>0 >><<set $GenderLog.push("Interact E")>><<endif>>
<<endif>>
<<if $curses[$temp2].name == "Weakling">>
	<<set $playerCurses.push($curse91)>>
<<endif>>
<<if $curses[$temp2].name == "Minish-ish">>
	<<set $HeightLog.push($curse95)>>
<<endif>>
<<if $curses[$temp2].name == "Colossal-able">>
	<<set $HeightLog.push($curse96)>>
<<endif>>

<</nobr>>
<<if $ownedRelics.some(e => e.name === "Devil's Own")>>

	You have a single chance to bend fate using the mystical luck of the Devil's Own. Cherry's fate is strong, so you only get 1 chance to use this effect on your entire adventure. Would you like to reroll Cherry's Chaotic Luck?

	<<link "Reroll with Devil's Own" "Layer7 Cherry Mix">>
		<<set $ownedRelics.deleteAt($ownedRelics.length-1)>>
		<<set $corruption += Math.floor(Math.max(($relics[$temp1].corr / 2) - $corRed, 0))>>
		
		<<set $targetCurse = $curses[$temp2]>>
		<<set $corruption -= $playerCurses[$playerCurses.length - 1].corr>>
		<<if $curses[$temp2].type == "Gender" >>
			<<set _temp = $GenderLog.length>>
			<<if $GenderLog[_temp-1].name == "Interact A" || $GenderLog[_temp-1].name == "Interact B" || $GenderLog[_temp-1].name == "Interact C" || $GenderLog[_temp-1].name == "Interact D" || $GenderLog[_temp-1].name == "Interact E">>
				<<set $GenderLog.deleteAt(_temp-1)>>
			<<endif>>
		<<endif>>
		<<include "CurseRemoval">>
		<<set _temp = $ownedRelics.findIndex(e=> e.name==="Devil's Own")>>
		<<set $soldRelics.push($ownedRelics[_temp])>>
		<<set $ownedRelics.deleteAt(_temp)>>
	<</link>>

<<endif>>


:: Layer7 Forge2 [layer7]
<<nobr>>
<<if $temp1 < 0>>
Choose the first Relic you would like to swap:<br><br>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<capture $i>>
		<<print "[[$ownedRelics[$i].name|Layer7 Forge2][$temp1 = $i]]">><br>
	<</capture>>
<</for>>
<<elseif $temp1 >= 0 && $temp2 < 0>>
Choose the second Relic you would like to swap:<br><br>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<capture $i>>
		<<if $i != $temp1>><<print "[[$ownedRelics[$i].name|Layer7 Forge2][$temp2 = $i]]">><br><<endif>>
	<</capture>>
<</for>>
<<else>>
An enormous snapping sound erupts from the Clockwork Forge as the mechanism shuts, obscuring your Relics from view. Suddenly, a horrendous grinding is audible inside the machine, but after only a few seconds it quiets down once again, then becomes silent as the Forge opens up again, revealing your Relics along with a bit of steam that drifts upwards from the Forge.<br><br>

You retrieve your Relics and find that you have successfully switched the abilities of the $ownedRelics[$temp1].name and the $ownedRelics[$temp2].name. <br><br>

[[Continue your business on the seventh layer|Layer7 Hub]]<br><br>

<<set $tempTime = 2>>
<<include "Layer7Time">>
<<set $dubloons -= 4>>

<<set $temp = $relicSwap.length>>
<<set $relicSwap.push([$ownedRelics[$temp1], $ownedRelics[$temp2]])>>


<<endif>>
<</nobr>>


:: Layer7 Tax End [image layer7]
You have no choice, you gain consciousness a few times to see yourself in a surgery room where your organic parts are replaced with reliable, mechanical alternatives. But you don't fully regain consciousness until you've been fully subdued and are ready to become a productive piece of the machinery of the city.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 8-habitation.png']]

@@.layerTitle;GAME OVER@@


:: Layer7 Ascend2 [layer7]
<<nobr>>
<<if $layerExit == 0>>
	<<set $layerExit = 1>>
	<<if $status.duration > 0>>
		<<set $status.duration -= 1>>
		<<else>>
		<<set $status.penalty = 0>>
	<<endif>>
		<<set $layerExitTime = (Math.max(7 - $timeRed + $status.penalty + (Math.trunc($hexflame / 10)), 0))>>
	<<endif>>

<<for $i = 0; $i < 99; $i++>>
<<set $tempTime = 1>>
<<if $status.duration > 0>>
	<<set $status.duration -= 1>>
	<<else>>
	<<set $status.penalty = 0>>
<<endif>>
<<set $timeL7 += $tempTime>>
<<if $dubloons < 500>>
	<<set $timeL7T2 += $tempTime>>
<<endif>>
<<set $time += $tempTime>>
<<if $dubloons >= 300>>
	<<set $dubloons -= 1>>
	<<elseif $dubloons >= 100>>
	<<set $dubloons -= 2>>
	<<else>>
	<<set $dubloons -= 3>>
<<endif>>
<<if $forageFood == 1>>
	<<else>>
	<<set $items[1].count -= $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
	<<endif>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<<endif>>
<</for>>

	<<set $layerExitTime -= 1>>
	<<if $layerExitTime == 0>>
		<<break>>
	<<endif>>

	<<if $dubloons < 0>>


<br>[img[setup.ImagePath+'Threats/taxdrone.png']]<br><br>

<br>A quiet humming sound descends upon you as you see the Taxdrone floating towards you from over a nearby building. You reach into your pack to get your typical dubloon payment, but then you realize something is wrong, you can't find any dubloons! Perhaps you didn't keep track of them properly? But it's too late to get any now, the taxes are already due.<br><br>

The Taxdrone patiently requests that you submit your taxes as it displays a slot for you to deposit the dubloons into, but soon it realizes you will not be paying and the typically soft blue lights on the drone change to glaring red and an alarm sounds.<br><br>

Within a moment you are restrained by nets made of light and you feel a prick on your neck. You notice the drone has stabbed you with a syringe, but at this point it's too late to resist and your consciousness begins to fade, leaving you to succumb to your fate.<br><br>

You are now forced to become a permanent resident of Layer 7.<br><br>

[[Awaken to your new life|Layer7 Tax End]]<br><br>


		<<break>>
	<<endif>>
		<<if $timeL7T2 > 5>>
<br>A an enormous rumbling catches your attention as you walk through the seventh layer. A brief glance around reveals the source, an enormous, building-sized machine that is now rapidly approaching you. You consider running, but the Security Robot is moving at an incredible speed, leaving you no chance to get away. <br><br>

"ACCEPT REHABILITATION" a synthetic voice calls out, with the huge robot nearly upon you. <br><br>

And suddenly, it's here, reaching down to grab you with shining metallic arms and pull you into its shell.<br><br>

[[Get rehabilitated|Layer7 Threat2 Ascend]]<br><br>
		<<break>>
	<<endif>>
<</for>>


<</nobr>><<if $layerExitTime == 0>>
<<nobr>>
<<set $corruption -= (80 - $corRed)>>
<<set $timeL6T1 = 0>>
<<set $timeL6T2 = 0>>
<</nobr>>
Surprisingly, the ascent up to the sixth layer is relatively easy. While you did need to deal with the typical, meddlesome robots, there weren't any additional obstacles in your path.

When you reach the pinacle of the layer, you once again approach the series of barricades holding back the sea of tenatcles and flames from reaching the pristine city, but this time you are exiting back to the hellish landscape of the sixth layer.

<<include "Curse Descriptions">>

[[Return to the Sixth layer|Layer6 Hub]]

<<endif>>


:: Layer7 Threat2 Ascend [layer7]
<<nobr>>
<<set $timeL7T2 -= 6>>
<<set $tempTime = 1>>
<<set $timeL7 += $tempTime>>
<<set $time += $tempTime>>
<<if $dubloons >= 300>>
	<<set $dubloons -= 1>>
	<<elseif $dubloons >= 100>>
	<<set $dubloons -= 2>>
	<<else>>
	<<set $dubloons -= 3>>
<<endif>>
<<if $forageFood == 1>>
	<<else>>
	<<set $items[1].count -= $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
	<<endif>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<<endif>>
<</for>>
<</nobr>>
[img[setup.ImagePath+'Threats/securityrobot.png']]

<<if $playerCurses.some(e => e.name === "Hypno Happytime") && $layer7Hypno < 3>><<set $layer7Hypno += 1>>
After you are pulled into the giant security robot, you are placed in a cell and bombarded with propaganda recordings about life in the city and your place in it. It seems to be nonsense, why would you want to serve organics? You are an organic!

Of course you can't tone it all out, but it's pretty easy to keep your eyes on what matters and you patiently wait until the time is up and you are released.

[[Continue your ascent to the sixth layer|Layer7 Ascend2]]

<<elseif $playerCurses.some(e => e.name === "Hypno Happytime") && $layer7Hypno < 5>><<set $layer7Hypno += 1>>
Once again, you are pulled into the security robot to hear the familiar tales of how to be a productive part of society.

For some reason, you find yourself paying a but more attention to the videos and voices, and you realize that they're not actually as ridiculous as you first thought.

Sure, you're free right now, but with subservience can come great pleasure, and what greater pursuit in life is there than pleasure? Your pleasure centers could be continually stimulated by following orders and following what is demanded of you.

Fine, you're an organic being, but the miraculous technology of the city could change that, they could change you so that you fit neatly into the mechanisms of society here. No need to let your messy fleshy bits get in the way of a better life for you and everyone else.

Yeah, you do have goals of things you want to do, but why are your goals more important than the goals of an entire city? Especially when they are as grand as the City of Agartha preparing for the future awakening of its organic population!

When the robot releases you, you are tempted to go back and take up residence here, but shake off the feeling and continue your journey.

[[Continue your ascent to the sixth layer|Layer7 Ascend2]]

<<elseif $playerCurses.some(e => e.name === "Hypno Happytime") && $layer7Hypno == 5>>
Once again, you are pulled into the security robot to hear the familiar tales of how to be a productive part of society. And yeah, you do wish you were a better member of society, don't you?

The arguments they are making actually make perfect sense, they seem to precisely match your own thoughts actually. As if they were molded to you (or the other way around.)

With subservience can come great pleasure, and what greater pursuit in life is there than pleasure? Your pleasure centers could be continually stimulated by following orders and following what is demanded of you.

The miraculous technology of the city could change that, they could change your organic body so that you fit neatly into the mechanisms of society here. No need to let your messy fleshy bits get in the way of a better life for you and everyone else.

Why are your goals more important than the goals of an entire city? Especially when they are as grand as the City of Agartha preparing for the future awakening of its organic population!

When the robot releases you, you are free to go, but you do not use that freedom.

Now is your chance, you've found a place where you belong.

It's time to stay in your new home.

You tell the robot that you are ready to take your place as a gear in the mechanism of society and almost immediately a syringe comes out of the wall and pokes your neck. You smile as your consciousness fades.

[[Awaken to your new life|Layer7 Tax End]]

<<else>>

After you are pulled into the giant security robot, you are placed in a cell and bombarded with propaganda recordings about life in the city and your place in it. It seems to be nonsense, why would you want to serve organics? You are an organic!

The biggest threat here is your boredom, honestly. While you try to fall asleep the robot makes an effort to keep you awake, in a kind of minor psychological torture through annoyance.

Eventually you are released though, with no harm done, and ready to continue your journey in the seventh layer.

[[Continue your ascent to the sixth layer|Layer7 Ascend2]]

<<endif>>


:: Layer7 Exit2 [layer7]
<<nobr>>
<<if $layerExit == 0>>
	<<set $layerExit = 1>>
	<<if $status.duration > 0>>
		<<set $status.duration -= 1>>
		<<else>>
		<<set $status.penalty = 0>>
	<<endif>>
		<<set $layerExitTime = (Math.max(8 - $timeRed + $status.penalty + (Math.trunc($hexflame / 10)), 0))>>
	<<endif>>

<<for $i = 0; $i < 99; $i++>>
<<set $tempTime = 1>>
<<if $status.duration > 0>>
	<<set $status.duration -= 1>>
	<<else>>
	<<set $status.penalty = 0>>
<<endif>>
<<set $timeL7 += $tempTime>>
<<if $dubloons < 500>>
	<<set $timeL7T2 += $tempTime>>
<<endif>>
<<set $time += $tempTime>>
<<if $dubloons >= 300>>
	<<set $dubloons -= 1>>
	<<elseif $dubloons >= 100>>
	<<set $dubloons -= 2>>
	<<else>>
	<<set $dubloons -= 3>>
<<endif>>
<<if $forageFood == 1>>
	<<else>>
	<<set $items[1].count -= $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
	<<endif>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<<endif>>
<</for>>

	<<set $layerExitTime -= 1>>
	<<if $layerExitTime == 0>>
		<<break>>
	<<endif>>

	<<if $dubloons < 0>>


<br>[img[setup.ImagePath+'Threats/taxdrone.png']]<br><br>

<br>A quiet humming sound descends upon you as you see the Taxdrone floating towards you from over a nearby building. You reach into your pack to get your typical dubloon payment, but then you realize something is wrong, you can't find any dubloons! Perhaps you didn't keep track of them properly? But it's too late to get any now, the taxes are already due.<br><br>

The Taxdrone patiently requests that you submit your taxes as it displays a slot for you to deposit the dubloons into, but soon it realizes you will not be paying and the typically soft blue lights on the drone change to glaring red and an alarm sounds.<br><br>

Within a moment you are restrained by nets made of light and you feel a prick on your neck. You notice the drone has stabbed you with a syringe, but at this point it's too late to resist and your consciousness begins to fade, leaving you to succumb to your fate.<br><br>

You are now forced to become a permanent resident of Layer 7.<br><br>

[[Awaken to your new life|Layer7 Tax End]]<br><br>


		<<break>>
	<<endif>>
		<<if $timeL7T2 > 5>>
<br>A an enormous rumbling catches your attention as you walk through the seventh layer. A brief glance around reveals the source, an enormous, building-sized machine that is now rapidly approaching you. You consider running, but the Security Robot is moving at an incredible speed, leaving you no chance to get away. <br><br>

"ACCEPT REHABILITATION" a synthetic voice calls out, with the huge robot nearly upon you. <br><br>

And suddenly, it's here, reaching down to grab you with shining metallic arms and pull you into its shell.<br><br>

[[Get rehabilitated|Layer7 Threat2 Descend]]<br><br>
		<<break>>
	<<endif>>
<</for>>


<</nobr>><<if $layerExitTime == 0>>
<<nobr>>
<<set $timeL8T1 = 0>>
<<set $timeL8T2 = 0>>
<</nobr>>
After days of travel, you reach the bottom of the city. What awaits you is an enormous, circular gate, embedded into the ground at the lowest point of the city, almost like an elaborat emanhole cover.

The rest of the layer slopes up all around it, every direction funneling down into it. There is no other way downward except through the other side of this gate. Will you push it open, and continue to push yourself ever downward?

[[Descend into the circular gate|Layer8 1]]

<<endif>>


:: Layer7 Threat2 Descend [layer7]
<<nobr>>
<<set $timeL7T2 -= 6>>
<<set $tempTime = 1>>
<<set $timeL7 += $tempTime>>
<<set $time += $tempTime>>
<<if $dubloons >= 300>>
	<<set $dubloons -= 1>>
	<<elseif $dubloons >= 100>>
	<<set $dubloons -= 2>>
	<<else>>
	<<set $dubloons -= 3>>
<<endif>>
<<if $forageFood == 1>>
	<<else>>
	<<set $items[1].count -= $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
	<<endif>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<<endif>>
<</for>>
<</nobr>>
[img[setup.ImagePath+'Threats/securityrobot.png']]

<<if $playerCurses.some(e => e.name === "Hypno Happytime") && $layer7Hypno < 3>><<set $layer7Hypno += 1>>
After you are pulled into the giant security robot, you are placed in a cell and bombarded with propaganda recordings about life in the city and your place in it. It seems to be nonsense, why would you want to serve organics? You are an organic!

Of course you can't tone it all out, but it's pretty easy to keep your eyes on what matters and you patiently wait until the time is up and you are released.

[[Continue your descent to the eighth layer|Layer7 Exit2]]

<<elseif $playerCurses.some(e => e.name === "Hypno Happytime") && $layer7Hypno < 5>><<set $layer7Hypno += 1>>
Once again, you are pulled into the security robot to hear the familiar tales of how to be a productive part of society.

For some reason, you find yourself paying a but more attention to the videos and voices, and you realize that they're not actually as ridiculous as you first thought.

Sure, you're free right now, but with subservience can come great pleasure, and what greater pursuit in life is there than pleasure? Your pleasure centers could be continually stimulated by following orders and following what is demanded of you.

Fine, you're an organic being, but the miraculous technology of the city could change that, they could change you so that you fit neatly into the mechanisms of society here. No need to let your messy fleshy bits get in the way of a better life for you and everyone else.

Yeah, you do have goals of things you want to do, but why are your goals more important than the goals of an entire city? Especially when they are as grand as the City of Agartha preparing for the future awakening of its organic population!

When the robot releases you, you are tempted to go back and take up residence here, but shake off the feeling and continue your journey.

[[Continue your descent to the eighth layer|Layer7 Exit2]]

<<elseif $playerCurses.some(e => e.name === "Hypno Happytime") && $layer7Hypno == 5>>
Once again, you are pulled into the security robot to hear the familiar tales of how to be a productive part of society. And yeah, you do wish you were a better member of society, don't you?

The arguments they are making actually make perfect sense, they seem to precisely match your own thoughts actually. As if they were molded to you (or the other way around.)

With subservience can come great pleasure, and what greater pursuit in life is there than pleasure? Your pleasure centers could be continually stimulated by following orders and following what is demanded of you.

The miraculous technology of the city could change that, they could change your organic body so that you fit neatly into the mechanisms of society here. No need to let your messy fleshy bits get in the way of a better life for you and everyone else.

Why are your goals more important than the goals of an entire city? Especially when they are as grand as the City of Agartha preparing for the future awakening of its organic population!

When the robot releases you, you are free to go, but you do not use that freedom.

Now is your chance, you've found a place where you belong.

It's time to stay in your new home.

You tell the robot that you are ready to take your place as a gear in the mechanism of society and almost immediately a syringe comes out of the wall and pokes your neck. You smile as your consciousness fades.

[[Awaken to your new life|Layer7 Tax End]]

<<else>>

After you are pulled into the giant security robot, you are placed in a cell and bombarded with propaganda recordings about life in the city and your place in it. It seems to be nonsense, why would you want to serve organics? You are an organic!

The biggest threat here is your boredom, honestly. While you try to fall asleep the robot makes an effort to keep you awake, in a kind of minor psychological torture through annoyance.

Eventually you are released though, with no harm done, and ready to continue your journey in the seventh layer.

[[Continue your descent to the eighth layer|Layer7 Exit2]]

<<endif>>


:: Work on Heavy Lifting 2 [layer7]
<<nobr>>
<<set $temp1 = parseInt($temp1)>>
<<set $temp2 = parseInt($temp2)>>
<<if $temp2 <= 80 - $heavyLiftDubloons && $temp2 >= 0>>
	<<set $heavyLiftDubloons += $temp2>>
	<<elseif $temp2 < 0>>
	<<set $temp2 = 0>>
	<<else>>
	<<set $temp2 = 80 - $heavyLiftDubloons>>
	<<set $heavyLiftDubloons += $temp2>>
<<endif>>
<<set $dubloons += $temp2>>

<<set $tempTime = $temp1>>
<<if $tempTime < 0>>
	<<set $tempTime = 0>>
<<endif>>
<<if $status.duration > 0>>
	<<set $status.duration -= 1>>
	<<else>>
	<<set $status.penalty = 0>>
<<endif>>
<<set $timeL7 += $tempTime>>
<<set $timeL7T2 += $tempTime>>
<<set $time += $tempTime>>
<<if $dubloons >= 300>>
	<<set $dubloons -= 1>>
	<<elseif $dubloons >= 100>>
	<<set $dubloons -= 2>>
	<<else>>
	<<set $dubloons -= 3>>
<<endif>>
<<if $forageFood == 1>>
	<<else>>
	<<set $items[1].count -= $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
	<<endif>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<<endif>>
<</for>>
<</nobr>>
[img[setup.ImagePath+'Foraging/heavylifting.png']]

You have worked $temp1 days and moved $temp2 loads of "construction material" to earn $temp2 dubloons.

[[Continue exploring the seventh layer|Layer7 Hub]]


:: Work on Land Excavation 2 [layer7]
<<nobr>>
<<set $temp1 = parseInt($temp1)>>
<<set $temp2 = parseInt($temp2)>>
<<if $temp2 <= 80 - $landExcavDubloons && $temp2 >= 0>>
	<<set $landExcavDubloons += $temp2>>
	<<elseif $temp2 < 0>>
	<<set $temp2 = 0>>
	<<else>>
	<<set $temp2 = 80 - $landExcavDubloons>>
	<<set $landExcavDubloons += $temp2>>
<<endif>>
<<set $dubloons += $temp2>>

<<set $tempTime = $temp1>>
<<if $tempTime < 0>>
	<<set $tempTime = 0>>
<<endif>>
<<if $status.duration > 0>>
	<<set $status.duration -= 1>>
	<<else>>
	<<set $status.penalty = 0>>
<<endif>>
<<set $timeL7 += $tempTime>>
<<set $timeL7T2 += $tempTime>>
<<set $time += $tempTime>>
<<if $dubloons >= 300>>
	<<set $dubloons -= 1>>
	<<elseif $dubloons >= 100>>
	<<set $dubloons -= 2>>
	<<else>>
	<<set $dubloons -= 3>>
<<endif>>
<<if $forageFood == 1>>
	<<else>>
	<<set $items[1].count -= $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
	<<endif>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<<endif>>
<</for>>
<</nobr>>
[img[setup.ImagePath+'Foraging/landexcavation.png']]

You have worked $temp1 days and excavated $temp2 2x2x2 cubic meters of earth to earn $temp2 dubloons.

[[Continue exploring the seventh layer|Layer7 Hub]]


:: Work on City Painting 2 [layer7]
<<nobr>>
<<set $temp1 = parseInt($temp1)>>
<<set $temp2 = parseInt($temp2)>>
<<if $temp2 <= 80 - $cityPaintDubloons && $temp2 >= 0>>
	<<set $cityPaintDubloons += $temp2>>
	<<elseif $temp2 < 0>>
	<<set $temp2 = 0>>
	<<else>>
	<<set $temp2 = 80 - $cityPaintDubloons>>
	<<set $cityPaintDubloons += $temp2>>
<<endif>>
<<set $dubloons += $temp2>>

<<set $tempTime = $temp1>>
<<if $tempTime < 0>>
	<<set $tempTime = 0>>
<<endif>>
<<if $status.duration > 0>>
	<<set $status.duration -= 1>>
	<<else>>
	<<set $status.penalty = 0>>
<<endif>>
<<set $timeL7 += $tempTime>>
<<set $timeL7T2 += $tempTime>>
<<set $time += $tempTime>>
<<if $dubloons >= 300>>
	<<set $dubloons -= 1>>
	<<elseif $dubloons >= 100>>
	<<set $dubloons -= 2>>
	<<else>>
	<<set $dubloons -= 3>>
<<endif>>
<<if $forageFood == 1>>
	<<else>>
	<<set $items[1].count -= $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
	<<endif>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<<endif>>
<</for>>
<</nobr>>
[img[setup.ImagePath+'Foraging/citypainter.png']]

You have worked $temp1 days and painted $temp2 square km of building surface to earn $temp2 dubloons.

[[Continue exploring the seventh layer|Layer7 Hub]]


:: Work on Energy Generator 2 [layer7]
<<nobr>>
<<set $temp1 = parseInt($temp1)>>
<<set $temp2 = parseInt($temp2)>>
<<if $temp2 <= 80 - $energyGenDubloons && $temp2 >= 0>>
	<<set $energyGenDubloons += $temp2>>
	<<elseif $temp2 < 0>>
	<<set $temp2 = 0>>
	<<else>>
	<<set $temp2 = 80 - $energyGenDubloons>>
	<<set $energyGenDubloons += $temp2>>
<<endif>>
<<set $dubloons += $temp2>>

<<set $tempTime = $temp1>>
<<if $tempTime < 0>>
	<<set $tempTime = 0>>
<<endif>>
<<if $status.duration > 0>>
	<<set $status.duration -= 1>>
	<<else>>
	<<set $status.penalty = 0>>
<<endif>>
<<set $timeL7 += $tempTime>>
<<set $timeL7T2 += $tempTime>>
<<set $time += $tempTime>>
<<if $dubloons >= 300>>
	<<set $dubloons -= 1>>
	<<elseif $dubloons >= 100>>
	<<set $dubloons -= 2>>
	<<else>>
	<<set $dubloons -= 3>>
<<endif>>
<<if $forageFood == 1>>
	<<else>>
	<<set $items[1].count -= $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
	<<endif>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<<endif>>
<</for>>
<</nobr>>
[img[setup.ImagePath+'Foraging/energygenerator.png']]

You have worked $temp1 days and generated <<print ($temp2 / 4)>> kWh of energy to earn $temp2 dubloons.

[[Continue exploring the seventh layer|Layer7 Hub]]


:: Work on Robo-prostitution 2 [layer7]
<<nobr>>
<<set $temp1 = parseInt($temp1)>>
<<set $temp2 = parseInt($temp2)>>
<<if $temp2 <= 80 - $roboProstituteDubloons && $temp2 >= 0>>
	<<set $roboProstituteDubloons += $temp2>>
	<<elseif $temp2 < 0>>
	<<set $temp2 = 0>>
	<<else>>
	<<set $temp2 = 80 - $roboProstituteDubloons>>
	<<set $roboProstituteDubloons += $temp2>>
<<endif>>
<<set $dubloons += $temp2>>

<<set $tempTime = $temp1>>
<<if $tempTime < 0>>
	<<set $tempTime = 0>>
<<endif>>
<<if $status.duration > 0>>
	<<set $status.duration -= 1>>
	<<else>>
	<<set $status.penalty = 0>>
<<endif>>
<<set $timeL7 += $tempTime>>
<<set $timeL7T2 += $tempTime>>
<<set $time += $tempTime>>
<<if $dubloons >= 300>>
	<<set $dubloons -= 1>>
	<<elseif $dubloons >= 100>>
	<<set $dubloons -= 2>>
	<<else>>
	<<set $dubloons -= 3>>
<<endif>>
<<if $forageFood == 1>>
<<else>>
	<<set $items[1].count -= $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
	<<endif>>
	<<if $hexflame > 9>>
		<<set $hexflame -= 1>>
	<<endif>>
<</for>>
<</nobr>>
[img[setup.ImagePath+'Foraging/energygenerator.png']]

You have worked $temp1 days and brought robots to artificial orgasm $temp2 times to earn $temp2 dubloons.

[[Continue exploring the seventh layer|Layer7 Hub]]
