:: StoryTitle
Abyss Diver


:: StoryData
{
	"ifid": "D61A983E-414E-4C16-8C20-81029CEA8040",
	"format": "SugarCube",
	"format-version": "2.34.1",
	"start": "Start",
	"tag-colors": {
		"altered": "yellow",
		"ending": "purple",
		"new": "red",
		"start": "gray",
		"widget": "blue"
	},
	"zoom": 0.6
}


:: StoryCaption
<<if $currentLayer == 0>>Surface<<else>>Layer $currentLayer<</if>>
Day: $time
Water: <<if $dehydrated<=0>><<print ($items[0].count + $items[3].count + $items[25].count)>><<else>>@@.alert2;You have been dehydrated for $dehydrated days. Drink something soon if you wanted to avoid dying from thirst!<</if>>
Food: <<if $starving<=0>><<print ($items[1].count + $items[24].count)>><<else>>@@.alert2;You have been starving for $starving days. Eat something soon if you wanted to avoid dying from hunger!<</if>>
<<nobr>>\
<<if $playerCurses.some(e => e.name === "Semen Demon")>>
<<if $curse82.variation == "Semen">>
Semen Hunger:
<<elseif $curse82.variation == "Vaginal fluids">>
Vaginal Fluid Hunger:
<<else>>
Sexual Fluid Hunger:<br>
<</if>>
<<if $SemenDemonBalance > 8>>
	@@.gdr100; Stuffed@@
<<elseif $SemenDemonBalance > 4>>
	@@.gdr100; Full@@
<<elseif $SemenDemonBalance >= -4>>
	Satisfied
<<elseif $SemenDemonBalance >= -8>>
	@@.alert1; Hungry@@
<<else>>
	@@.alert2; Starving. If you don't satisfy yourself soon you might die!@@
<</if>>
<br>
<</if>>
<</nobr>> Dubloons: $dubloons
Corruption pts: $corruption
