:: StoryTitle
Abyss Diver


:: StoryData
{
	"ifid": "D61A983E-414E-4C16-8C20-81029CEA8040",
	"format": "SugarCube",
	"format-version": "2.34.1",
	"start": "Start",
	"tag-colors": {
		"altered": "yellow",
		"ending": "purple",
		"new": "red",
		"start": "gray",
		"widget": "blue"
	},
	"zoom": 0.6
}


:: StoryCaption
<<if $currentLayer == 0>>Surface<<else>>Layer $currentLayer<<endif>>
Day: $time
Water: <<print ($items[0].count + $items[3].count)>>
Food: $items[1].count
Dubloons: $dubloons
Corruption Points: $corruption
