:: StoryTitle
Abyss Diver


:: StoryData
{
	"ifid": "D61A983E-414E-4C16-8C20-81029CEA8040",
	"format": "SugarCube",
	"format-version": "2.34.1",
	"start": "Start",
	"tag-colors": {
		"altered": "yellow",
		"ending": "purple",
		"new": "red",
		"start": "gray",
		"widget": "blue"
	},
	"zoom": 0.6
}


:: StoryCaption
<<if $currentLayer === 0>><b>Surface</b><<elseif $currentLayer === 10>><b>Nadir</b><<elseif $currentLayer === 11>><b>???</b><<else>><b>Layer $currentLayer</b><</if>><span class="smallbreak"></span>\
<span class="sidebar-item">[img[setup.ImagePath+'Icons/days.png']]</span> Day: $time<span class="smallbreak"></span>\
<span class="sidebar-item">[img[setup.ImagePath+'Icons/water.png']]</span> Water: <<if $dehydrated<=0>><<print ($items[0].count + $items[3].count + $items[25].count)>><<else>>@@.alert2;You have been dehydrated for $dehydrated days. Drink something soon if you wanted to avoid dying from thirst!<</if>>
<span class="sidebar-item">[img[setup.ImagePath+'Icons/food.png']]</span> Food: <<if $starving<=0>><<print ($items[1].count + $items[24].count)>><<else>>@@.alert2;You have been starving for $starving days. Eat something soon if you wanted to avoid dying from hunger!<</if>>
<<nobr>>
<<set _semenDemonCurse = $mc.getCurse("Semen Demon")>>
<<if _semenDemonCurse !== undefined>>
<<if _semenDemonCurse.fluidType === "semen">>
<span class="sidebar-item">[img[setup.ImagePath+'Icons/fluidhunger.png']]</span> Semen Hunger:
<<elseif _semenDemonCurse.fluidType === "vaginal fluids">>
<span class="sidebar-item">[img[setup.ImagePath+'Icons/fluidhunger.png']]</span> Vaginal Fluid Hunger:
<<else>>
<span class="sidebar-item">[img[setup.ImagePath+'Icons/fluidhunger.png']]</span> Sexual Fluid Hunger:
<</if>>
<<if $SemenDemonBalance > 8>>
	@@.gdr100; Stuffed@@
<<elseif $SemenDemonBalance > 4>>
	@@.gdr100; Full@@
<<elseif $SemenDemonBalance >= -4>>
	Satisfied
<<elseif $SemenDemonBalance >= -8>>
	@@.alert1; Hungry@@
<<else>>
	@@.alert2; Starving. If you don't satisfy yourself soon you might die!@@
<</if>>
<br>
<</if>>
<</nobr>><span class="smallbreak"></span><span class="sidebar-item">[img[setup.ImagePath+'Icons/dubloons.png']]</span> Dubloons: $dubloons
<span class="sidebar-item">[img[setup.ImagePath+'Icons/corruption.png']]</span> Corruption Pts: $corruption
<<if $hexflame > 9>>\
<span class="smallbreak"></span><span class="sidebar-item">[img[setup.ImagePath+'Icons/jinxedflames.png']]</span> Jinxed Flames: <<print $hexflame - 9>><</if>>
