:: StoryTitle
Abyss Diver


:: StoryData
{
	"ifid": "D61A983E-414E-4C16-8C20-81029CEA8040",
	"format": "SugarCube",
	"format-version": "2.34.1",
	"start": "Start",
	"tag-colors": {
		"altered": "yellow",
		"ending": "purple",
		"new": "red",
		"start": "gray",
		"widget": "blue"
	},
	"zoom": 0.6
}


:: StoryCaption
<<if $currentLayer == 0>>Surface<<else>>Layer $currentLayer<</if>>
Day: $time
Water: <<if $dehydrated<=0>><<print ($items[0].count + $items[3].count + $items[25].count)>><<else>>@@.alert2;You have been dehydrated for $dehydrated. Drink something soon if you wanted to avoid dying from thirst!<</if>>
Food: <<if $starving<=0>><<print ($items[1].count + $items[24].count)>><<else>>@@.alert2;You have been starving for $starving. Eat something soon if you wanted to avoid dying from hunger!<</if>>
Dubloons: $dubloons
Corruption pts: $corruption
