:: Layer10 1 [layer10]
<<nobr>>
<<set $currentLayer = 10>>
<<masteraudio stop>>
<<audio "layer10" volume 0.2 play loop>>
<<set $timeL9T1 = 0>>
<</nobr>>\
\
@@.layerTitle;
[img[setup.ImagePath+'Finale/nadirintro.png']]
!Nadir
@@Below you, a shining sea of lights slowly fades into view. You spend a few minutes swimming town to it, and you fall out of the ocean (with everything you’ve seen, the water suspended in the air above you barely even registers as strange at the point), into a small, damp cavern. A shallow puddle completely covers the floor, myriad stars wandering across its surface, faintly glowing.

This isn't a proper layer - merely a small pocket at the bottom of the ninth layer. There's no corruption cost for moving to the previous page, and you can even quickly scramble on up and take some Curses from layer 9 before dropping back down here, with no additional time cost. (Traveling a significant distance in layer 9, such as to pick up a Relic, will result in you having to spend the full time cost again to move back down here, though.)

[[Continue|Layer10 2]]


:: Layer10 2

You... actually did it. You've made it to the bottom of the Abyss. You swept through nine lands full of beasts, traps, and weirdly sexual environments, all to make it here. You've triumphed over field, forest, cave, frost, desert, flame, metal, madness, and the deepest depths of the ocean.

There's just one more choice left to make, now.





[[Version End]]
