:: Layer10 1 [layer10]
<<nobr>>
<<set $currentLayer = 10>>
<<masteraudio stop>>
<<audio "layer10" volume 0.2 play loop>>
<<set $timeL9T1 = 0>>
<</nobr>>\
\
@@.layerTitle;
[img[setup.ImagePath+'Finale/nadirintro.png']]
!Nadir
@@Below you, a shining sea of lights slowly fades into view. You spend a few minutes swimming down to it, and you fall out of the ocean (with everything you’ve seen, the water suspended in the air above you barely even registers as strange at the point), into a small, damp cavern. A shallow puddle completely covers the floor, myriad stars wandering across its surface, faintly glowing.

This isn't a proper layer - merely a small pocket at the bottom of the ninth layer. There's no corruption cost for moving to the previous page, and you can even quickly scramble on up and take some Curses from layer 9 before dropping back down here, with no additional time cost. (Traveling a significant distance in layer 9, such as to pick up a Relic, will result in you having to spend the full time cost again to move back down here, though.)

<button class="dark-btn obsidian" data-passage="Layer10 2">Continue</button>


:: Layer10 2 [cards nobr]

<p>You... actually did it. You've made it to the bottom of the Abyss. You swept through nine lands full of beasts, traps, and weirdly sexual environments, all to make it here. You've triumphed over field, forest, cave, frost, desert, flame, metal, madness, and the deepest depths of the ocean. </p>

<p>There's just one more choice left to make, now.</p>



<<bordered "images/Finale/raisond'etre.png" "images/bordergold.png">>\
<h2>Raison d'Etre</h2>

After traveling all this way, could you find what you were seeking? If you choose one of these, you will not be able to continue onwards, but they will certainly change your life forever.<br><br>

You can view these options without selecting one, if you aren't sure what you want to do yet.<br><br>

Once you choose a Raison d'Etre, you may never enter the Nadir again, and you can never directly or indirectly get your hands on any of the other options.<br><br>

<button class="dark-btn obsidian" data-passage="Layer10 Raison">View Raison d'Etre options</button>
<</bordered>>

<p>Or...</p>

<<bordered "images/Finale/l'appelduvide.png" "images/bordergold.png">>\
<h2>L'appel du Vide</h2>

...you could go deeper. This room is clearly meant to be the bottom of the Abyss, to be a reward for you after making it so far, to be your final destination before your journey home. And you can very well let it be, if you wish - returning to the surface as the first conqueror of the Abyss. You'll never meet another person who's been deeper than you. But you can feel it beneath your feet, beneath the stars. There's more. If you kneel down to the puddle at your feet and reach out to the night sky below, you almost feel as though you could touch it.<br><br>

You know instinctively that, this time, the trip will be one-way. If you go any deeper, there's absolutely nothing - no combination of Relics, no future discoveries, no clever exploitation of game mechanics - that would ever allow you to ascend back to this point, or any higher, in any capacity. You would not even be able to communicate with anyone or anything above you, or send anything upwards. Going further truly means leaving behind the world you know, and everyone in it, forever. But if you're not satisfied with a simple reward, if you really must understand the truth of the Abyss at any cost, if there's still a voice calling for you to go deeper... then the only way forward is downward.<br><br>

Much like when choosing a Habitation option, what your companions do is very much dependent on who they are and what kind of relationship you've built up with them. If you've treated them poorly, they may decide to take their chances making it past The Elder and ascend on their own... but if you've been good to them, they just might take this plunge into the unknown with you. The Spectre of the End will not follow you if you descend further down<br><br>

In order to choose this, you must currently have at least 250 corruption (half of the amount you would need to ascend to the surface from here without bonuses)<<if $debt > 0>>, and you may not have any unpaid dubloon debts<</if>>.<br><br>

You must make a choice between Raison d'Etre or L'appel du Vide, or else begin ascending upwards without choosing either. You cannot choose both.<br><br>

Whatever choice you end up making, I had a wonderful time watching over your adventure, and I hope you had fun, too. Whether you continue upwards or downwards, this is the last you'll hear from me. Goodbye, and good luck.<br><br>

Will you descend unto the stars, never to return?<br><br>

<<if $corruption >= 250>>
    <button class="dark-btn obsidian" data-passage="Layer11 1" data-setter="$currentLayer = 11">Descend one final time</button><br>
<<else>>
   <b> You must have at least 250 corruption to descend. Perhaps you could take a few more Curses if you want to move forward from here?</b>
<</if>>
<</bordered>>


<p>You can also take some of the Curses from Layer 9, if you want to refill your corruption. Don't worry, if you do that, you won't need to make the trip all the way down here again.<br><br>

<button class="dark-btn obsidian" data-passage="Layer10 Curses">Accept some Curses from Layer 9</button></p>


:: Layer10 Curses [cards nobr]

<h1>Curses</h1>

<<CarryAdjust>>

<<if $escBalDepl===0>>\
	<p><button class="dark-btn obsidian" data-passage="Layer10 2" data-setter="$currentLayer = 10">Return to the Nadir</button></p>
<<else>>\
	<p><button class="dark-btn obsidian" data-passage="Escape Balloon L9">Return to your balloon</button></p>
<</if>>

<<CurseGrid `setup.cursesOnLayer[9]`>>

<<if $escBalDepl===0>>
	<p><button class="dark-btn obsidian" data-passage="Layer10 2" data-setter="$currentLayer = 10">Return to the Nadir</button></p>
<<else>>
	<p><button class="dark-btn obsidian" data-passage="Escape Balloon L9">Return to your balloon</button></p>
<</if>>

:: Layer10 Raison [layer10 cards nobr]

<p>Now that you've made it all the way to the bottom of the Abyss, you can claim your reward! Not many are able to find these, and they can change your life, so choose wisely! And you can only choose one, as the others will become totally inaccesible to you once you interact with one of them.</p>

<p><button class="dark-btn obsidian" data-passage="Layer10 2">Continue exploring the Nadir</button></p>

<<WonderGridGold setup.theShiftingObelisk setup.voidDiamond>>

<<WonderGridGold setup.smaragdineTestament>>

<p><button class="dark-btn obsidian" data-passage="Layer10 2">Continue exploring the Nadir</button></p>


:: The Shifting Obelisk Site
<<nobr>>
<div id="slideshow">
    <img src="images/Finale/obelisk1.png" alt="Image 1" class="active">
    <img src="images/Finale/obelisk2.png" alt="Image 2">
    <img src="images/Finale/obelisk3.png" alt="Image 3">
    <img src="images/Finale/obelisk4.png" alt="Image 4">
    <img src="images/Finale/obelisk5.png" alt="Image 5">
</div>
<</nobr>>

Below your feet, a shallow pool mirrors the heavens above, its surface a canvas for countless stars. Their light, soft and constant, guides you through the overwhelming darkness of the Abyss. The air is thick here, charged with an energy that makes your skin tingle with anticipation and foreboding.

As you press on, each step a splash in the celestial pond, you feel the oppressive weight of unseen eyes and the ancient Curses that claw at the edges of your consciousness. It is then that the Shifting Obelisk reveals itself.

Tall and foreboding, the obelisk stands as if sculpted from the void itself. It drinks in the light, a stark contrast to the glow that has been your only comfort in this forsaken place. It is an anomaly, its surface shifting, as if it's a living embodiment of the Abyss' ever-changing nature. And somehow... the area around it seems to change as well. The whole area seems to be the same, yet different, every time you look.

With a breath held tight in your chest, you extend a trembling hand towards the obelisk. The moment your skin makes contact, a shiver runs up your arm, and the Miasma within you stirs. You can feel the very fabric of your Curses being unraveled and re-knit, morphing from a hindrance into something... different.

As the obelisk releases you from its grasp, you step back, altered in some way. It is not absolution that you have found here, but adaptation. You are changed, marked by the Abyss, yet standing tall amidst its shadows.

With the obelisk behind you, its quiet power a silent whisper in your mind, you move forward. The water at your feet reflects a new constellation, one that tells the story of your transformation.

<button class="dark-btn obsidian" data-passage="Layer10 3" data-setter="$raison = true, $curseMitigation = true">Continue back to the Nadir</button>

:: Smaragdine Testament Site
<<= '<img src="' + setup.ImagePath + 'Wonders/smaragdinetestament.png" class="medium-img">' >>\
<<nobr>>

/*<<set $totalCorruption = 0>>
<<for _key, _achievement in tabletAchievements>>
    <<set $totalCorruption += _achievement.corruption>>
<</for>>
<<set $corruption += ($totalCorruption + 100)>>*/
<</nobr>>

Beneath you, a shallow puddle mirrors a constellation of lights, a celestial map laid out upon the ground, stars and galaxies confined within its earthly bounds. You move, and the stars shift with you, a reflection of the cosmos above—or perhaps below.

There, amid the astral display, lies the Smaragdine Testament. It is a pale green tablet, partially submerged, pulsing with a mysterious energy that seems to hum through the very air. As your hand hovers over it, the stone feels alive, vibrating with an ancient power that beckons you closer.

You hesitate, the sense of awe mingling with a primal caution. The stone's surface is etched with symbols and script, a litany of conditions and tasks, each accompanied by a vacant square, like a scribe's checklist waiting to be fulfilled. The light from the tablet casts an otherworldly glow on your fingers, illuminating the fine lines of your skin.

The texture of the tablet is smooth, almost silken.

As you lift the tablet, the light wanes, but the stars in the puddle seem to burn brighter, as if in recognition of the testament's awakening. The weight of the stone is almost negligible, as if it doesn't quite belong in our world, and the energy it exudes makes you feel as though you could float away, carried by the whispers of time and the echo of a thousand dreams.

Enter how many corruption points you will gain from the sum of your achievements:
<<textbox "$smaragdineCorruption" "100">>

<b>You feel the energy of the testament wash over you, and you gain corruption points from your achievements.</b>

<button class="dark-btn obsidian" data-passage="Layer10 3" data-setter="$raison = true, $corruption += Math.max(parseInt($smaragdineCorruption), 100)">Continue back to the Nadir</button>

:: Void Diamond Site
<<= '<img src="' + setup.ImagePath + 'Wonders/voiddiamond.png" class="medium-img">' >>

Amongst the sea of stars, your gaze is drawn to an object that defies the darkness. The Void Diamond. It seems to be a crystal shard that has captured the night sky within its form. The gem's surface shimmers with starlight, each flicker a tale from the deep Abyss.

You reach out, your fingers trembling slightly. The moment your skin contacts the cool, smooth surface of the diamond, a rush of sensations floods your senses. You hear the distant echoes of unknown voices, perhaps the murmurs of the Abyss itself. The stone’s cold touch sends a shiver down your spine, yet you feel an inexplicable warmth radiating from within its core.

Now, you can take the diamond back to the surface and prepare your elixer. Once you have done so, your life will never be the same again.

A choice looms before you, one of profound significance. Do you embrace the Abyss as your eternal sanctuary, or do you turn away from this fateful gift?

In this moment, beneath the starry gaze of the Abyss, you hold not just a diamond, but a destiny. The Void Diamond glistens in your hand, a promise of untold mysteries and a new life in the Abyss.

<button class="dark-btn obsidian" data-passage="Layer10 3" data-setter="$raison = true, $voidDiamondCarry = true">Continue back to the Nadir</button>


:: Layer10 3

You have claimed your Raison d'Etre, and there is nothing left for you here. The way beyond this point is now blocked from you forever, leaving you only one way to go.

It's time to return to the ninth layer and begin your ascent back.

<button class="dark-btn obsidian" data-passage="Layer9 Hub" data-setter="$currentLayer = 9">Return to the ninth Layer</button>

:: Khemia Nadir

Khemia lands with a splash beside you, his blue hair slicked back and his muscular chest heaving from the long swim. His eyes are wide with wonder as he takes in the surreal scene of stars around you.

<<say $companionKhemia>>Holy shit, we actually made it! The bottom of the Abyss... I almost can't believe my eyes!<</say>>
He turns to you, his face lit up with a mix of excitement and disbelief. He reaches out and grabs your shoulder, giving it a firm, celebratory shake.

<<say $companionKhemia>>We did it, $mc.name! We freaking did it! All those expeditions, all that training... it was worth every damn second!<</say>>
<<say $mc>>It's incredible, Khemia. I never thought I'd see anything like this.<</say>>
Khemia nods vigorously, his grin widening as he surveys the cavern. His gaze lingers on the puddle of stars at your feet, then shifts to the strange formations around you.

<<say $companionKhemia>>Look at this place... it's like nothing we've ever seen before. We're the first ones to ever lay eyes on this!<</say>>
He takes a few steps forward, his movements causing ripples in the starry puddle. Suddenly, he stops and turns back to you, a more serious expression crossing his face.

<<say $companionKhemia>>But now that we're here... what's next? We've reached the bottom, but I can feel it in my gut – there's more to this place. Something beyond...<</say>>
Khemia's eyes narrow as he looks around, his adventurer's instinct clearly kicking in. He seems to be wrestling with a decision.

<<if $companionKhemia.affec > 25>>\
<<say $companionKhemia>>Listen, I've got your back no matter what. We've been through hell together to get here, and I'm not about to bail on you now. But I gotta say, part of me is itching to see what's on the other side of this place. What do you think? Should we try to go deeper?<</say>>
He looks at you expectantly, a mix of loyalty and curiosity in his eyes.
<<else>>\
<<say $companionKhemia>>I don't know about you, but I didn't come all this way just to turn back now. There's gotta be something beyond this, right? I mean, why stop here when we could be the first to see what's really at the core of the Abyss?<</say>>
He seems eager to press on, though there's a hint of uncertainty in his voice as he glances at you.
<</if>>\

<<say $mc>>I'm not sure, Khemia. What do you we should do here?<</say>>
Khemia runs a hand through his damp blue hair, his brow furrowing in thought.

<<say $companionKhemia>>Well, from what I can tell, we've got two main choices here. There's the Raison d'Etre – basically, accepting this as our final destination. It's got a few different paths we could take, each with its own perks.<</say>>
Khemia pauses, his voice dropping to a more serious tone.

<<say $companionKhemia>>But then there's the other option. The L'appel du Vide. The call of the void. It means we keep going, push past whatever barrier is holding us here and see what's beyond. It's a one-way trip, though. No coming back once we make that choice.<</say>>
He looks at you intently, his usual bravado tempered by the weight of the decision before you.

<<say $companionKhemia>>It's your call. We've come this far together, but this... this is something you've gotta decide for yourself. Whatever you choose, just know that you've already done something incredible. We're the first to ever stand where we're standing now.<</say>>

<<if $companionKhemia.affec > 25>>\
<<say $companionKhemia>>And hey, no matter what you decide, I've got your back. We're in this together, all the way.<</say>>
He gives you a reassuring smile and a thumbs up.
<<else>>\
<<say $companionKhemia>>Whatever you decide, I respect it. But I gotta be honest – I might come back here on my own someday. The call of the unknown is pretty damn strong.<</say>>
He crosses his arms, a mixture of anticipation and restlessness evident in his stance.
<</if>>\

<<say $companionKhemia>>So, what's it gonna be? Do we embrace what we've found here, or do we take the plunge into the unknown?<</say>>
Khemia waits expectantly, his eyes reflecting the soft glow of the starry puddle at your feet.


:: Maru Nadir

Maru's petite frame shivers slightly as he walks across the starry puddle you find yourself in, his light blue hair clinging to his delicate features. His wide eyes take in the surreal scene.

<<say $companionMaru>>We made it... I can't believe we're actually here.<</say>>
Maru's soft voice barely rises above a whisper as he steps closer to you, seeking comfort in your presence. His clothing, though soaked, still manages to look cute on his slender frame.

<<say $mc>>It's incredible, isn't it? We've reached the bottom of the Abyss.<</say>>
Maru nods, his eyes darting around, taking in every detail.

<<say $companionMaru>>It's beautiful... but also a little scary. I-I never imagined we'd see anything like this.<</say>>
He kneels down, gently touching the surface of the starry puddle, causing tiny ripples to spread across its surface.

<<say $companionMaru>>I wonder if there are any flowers down here... Oh! But I guess that's not really important right now, is it?<</say>>
Maru stands up, brushing his hands on his damp clothes. He looks at you with a mixture of concern and curiosity.

<<say $companionMaru>>So... what happens now? We've come so far, through so many terrible things...<</say>>
His voice trails off as he remembers the horrors of the journey, particularly the ocean of Layer 9 and the mind-bending white labyrinth of Layer 8. A shudder passes through his small frame.

<<if $companionMaru.affec > 15>>\
<<say $companionMaru>>I'm a little scared about what might come next, but... I want you to know that I'll stay with you, no matter what you decide. We've been through so much together, and... well... you make me feel safe.<</say>>
Maru gives you a shy but warm smile, his cheeks flushing slightly.
<<else>>\
<<say $companionMaru>>I... I'm really worried about what might happen next. Everything's been so frightening, and now we're at the very bottom... What if there's something even worse waiting for us?<</say>>
Maru wrings his hands nervously, his eyes darting between you and the stars around you.
<</if>>\

<<say $mc>>We have a choice to make, Maru. We can either accept this as our final destination or... we can try to go even deeper.<</say>>
Maru's eyes widen at your words, a mix of fear and curiosity flickering across his face.

<<say $companionMaru>>G-go deeper? But... but how? And what would happen if we did?<</say>>
He takes a deep breath, trying to calm himself.

<<say $companionMaru>>I mean... the Raison d'Etre options sound safer, don't they? We could stay here, or maybe find a way to make our journey easier... But then again, we've come so far...<</say>>
Maru bites his lip, clearly conflicted. He looks up at you, seeking guidance.

<<say $companionMaru>>What do you think we should do? I... I trust your judgment. You've gotten us this far, after all.<</say>>
<<if $companionMaru.affec > 15>>\
<<say $companionMaru>>And... and no matter what you choose, I'll be right here with you. We're in this together, okay? Maybe I'm not the strongest or the bravest, but I promise I'll do my best to support you.<</say>>
Maru reaches out and gently squeezes your hand, his touch conveying the depth of his trust and affection.
<<else>>\
<<say $companionMaru>>I... I hope whatever you choose, it'll keep us safe. This place is so strange and unknown... it's hard not to worry about what might happen next.<</say>>
Maru hugs himself, his vulnerability evident in every line of his body.
<</if>>\

<<say $companionMaru>>So... what do you want to do? Should we stay here and explore what we've found, or... or do we take that scary step into the unknown?<</say>>
Maru watches you intently, his gentle eyes reflecting the soft glow of the starry puddle at your feet. The weight of the decision hangs heavy in the damp air as you consider the path that lies ahead.

