:: Layer10 1 [layer10]
<<nobr>>
<<set $currentLayer = 10>>
<<masteraudio stop>>
<<audio "layer10" volume 0.2 play loop>>
<<set $timeL9T1 = 0>>
<</nobr>>\
\
@@.layerTitle;
[img[setup.ImagePath+'Finale/nadirintro.png']]
!Nadir
@@Below you, a shining sea of lights slowly fades into view. You spend a few minutes swimming town to it, and you fall out of the ocean (with everything you’ve seen, the water suspended in the air above you barely even registers as strange at the point), into a small, damp cavern. A shallow puddle completely covers the floor, myriad stars wandering across its surface, faintly glowing.

This isn't a proper layer - merely a small pocket at the bottom of the ninth layer. There's no corruption cost for moving to the previous page, and you can even quickly scramble on up and take some Curses from layer 9 before dropping back down here, with no additional time cost. (Traveling a significant distance in layer 9, such as to pick up a Relic, will result in you having to spend the full time cost again to move back down here, though.)

[[Continue|Layer10 2]]


:: Layer10 2 [cards nobr]

<p>You... actually did it. You've made it to the bottom of the Abyss. You swept through nine lands full of beasts, traps, and weirdly sexual environments, all to make it here. You've triumphed over field, forest, cave, frost, desert, flame, metal, madness, and the deepest depths of the ocean. </p>

<p>There's just one more choice left to make, now.</p>



<<bordered "images/Finale/raisond'etre.png" "images/bordergold.png">>\
<h2>Raison d'Etre</h2>

After traveling all this way, could you find what you were seeking? If you choose one of these, you will not be able to continue onwards, but they will certainly change your life forever.<br><br>

You can view these options without selecting one, if you aren't sure what you want to do yet.<br><br>

[[View Raison d'Etre options|Layer10 Raison]]
<</bordered>>

<p>Or...</p>

<<bordered "images/Finale/l'appelduvide.png" "images/bordergold.png">>\
<h2>L'appel du Vide</h2>

...you could go deeper. This room is dearly meant to be the bottom of the Abyss, to be a reward for you after making it so far, to be your final destination before your journey home. And you can very well let it be, if you wish - returning to the surface as the first conqueror of the Abyss. You'll never meet another person who's been deeper than you. But you can feel it beneath your feet, beneath the stars. There's more. If you kneel down to the puddle at your feet and reach out to the night sky below, you almost feel as though you could touch it.<br><br>

You know instinctively that, this time, the trip will be one-way. If you go any deeper, there's absolutely nothing - no combination of Relics, no future discoveries, no clever exploitation of game mechanics - that would ever allow you to ascend back to this point, or any higher, in any capacity. You would not even be able to communicate with anyone or anything above you, or send anything upwards. Going further truly means leaving behind the world you know, and everyone in it, forever. But if you're not satisfied with a simple reward, if you really must understand the truth of the Abyss at any cost, if there's still a voice calling for you to go deeper... then the only way forward is downward.<br><br>

Much like when choosing a Habitation option, what your companions do is very much dependent on who they are and what kind of relationship you've built up with them. If you've treated them poorly, they may decide to take their chances making it past The Elder and ascend on their own... but if you've been good to them, they just might take this plunge into the unknown with you. The Spectre of the End will not follow you if you descend further down<br><br>

In order to choose this, you must currently have at least 250 corruption (half of the amount you would need to ascend to the surface from here without bonuses, and you may not have any unpaid dubloon debts.<br><br>

You must make a choice between Raison d'Etre or L'appel du Vide, or else begin ascending upwards without choosing either. You cannot choose both.<br><br>

Whatever choice you end up making, I had a wonderful time watching over your adventure, and I hope you had fun, too. Whether you continue upwards or downwards, this is the last you'll hear from me. Goodbye, and good luck.<br><br>

Will you descend unto the stars, never to return?<br><br>

[[Descend one final time|Layer11 1][$currentLayer = 11]]<br>
<</bordered>>


<p>You can also take some of the Curses from Layer 9, if you want to refill your corruption. Don't worry, if you do that, you won't need to make the trip all the way down here again.<br><br>

[[Accept some Curses from Layer 9|Layer10 Curses]]</p>


:: Layer10 Curses [cards nobr]

<h1>Curses</h1>

<<CarryAdjust>>

<<if $escBalDepl===0>>\
	<p>[[Return to the Nadir|Layer10 2][$currentLayer = 10]]</p>
<<else>>\
	<p>[[Return to your balloon|Escape Balloon L9]]</p>
<</if>>

<<CurseGrid `setup.cursesOnLayer[9]`>>

<<if $escBalDepl===0>>
	<p>[[Return to the Nadir|Layer10 2][$currentLayer = 10]]</p>
<<else>>
	<p>[[Return to your balloon|Escape Balloon L9]]</p>
<</if>>

:: Layer10 Raison [layer10 cards nobr]

<p>Now that you've made it all the way to the bottom of the Abyss, you can claim your reward! Not many are able to find these, and they can change your life, so choose wisely! And you can only choose one, as the others will become totally inaccesible to you once you interact with one of them.</p>

<p>[[Continue exploring the Nadir|Layer10 2]]</p>

<<WonderGridGold setup.theShiftingObelisk setup.voidDiamond>>

<<WonderGridGold setup.smaragdineTestament>>

<p>[[Continue exploring the Nadir|Layer10 2]]</p>





