:: Layer10 1 [layer10]
<<nobr>>
<<set $currentLayer = 10>>
<<masteraudio stop>>
<<audio "layer10" volume 0.2 play loop>>
<<set $timeL9T1 = 0>>
<</nobr>>\
\
@@.layerTitle;
[img[setup.ImagePath+'Finale/nadirintro.png']]
!Nadir
@@Below you, a shining sea of lights slowly fades into view. You spend a few minutes swimming down to it, and you fall out of the ocean (with everything you’ve seen, the water suspended in the air above you barely even registers as strange at the point), into a small, damp cavern. A shallow puddle completely covers the floor, myriad stars wandering across its surface, faintly glowing.

This isn't a proper layer - merely a small pocket at the bottom of the ninth layer. There's no corruption cost for moving to the previous page, and you can even quickly scramble on up and take some Curses from layer 9 before dropping back down here, with no additional time cost. (Traveling a significant distance in layer 9, such as to pick up a Relic, will result in you having to spend the full time cost again to move back down here, though.)

<button class="dark-btn obsidian" data-passage="Layer10 2">Continue</button>


:: Layer10 2 [cards nobr]

<p>You... actually did it. You've made it to the bottom of the Abyss. You swept through nine lands full of beasts, traps, and weirdly sexual environments, all to make it here. You've triumphed over field, forest, cave, frost, desert, flame, metal, madness, and the deepest depths of the ocean. </p>

<p>There's just one more choice left to make, now.</p>



<<bordered "images/Finale/raisond'etre.png" "images/bordergold.png">>\
<h2>Raison d'Etre</h2>

After traveling all this way, could you find what you were seeking? If you choose one of these, you will not be able to continue onwards, but they will certainly change your life forever.<br><br>

You can view these options without selecting one, if you aren't sure what you want to do yet.<br><br>

<button class="dark-btn obsidian" data-passage="Layer10 Raison">View Raison d'Etre options</button>
<</bordered>>

<p>Or...</p>

<<bordered "images/Finale/l'appelduvide.png" "images/bordergold.png">>\
<h2>L'appel du Vide</h2>

...you could go deeper. This room is clearly meant to be the bottom of the Abyss, to be a reward for you after making it so far, to be your final destination before your journey home. And you can very well let it be, if you wish - returning to the surface as the first conqueror of the Abyss. You'll never meet another person who's been deeper than you. But you can feel it beneath your feet, beneath the stars. There's more. If you kneel down to the puddle at your feet and reach out to the night sky below, you almost feel as though you could touch it.<br><br>

You know instinctively that, this time, the trip will be one-way. If you go any deeper, there's absolutely nothing - no combination of Relics, no future discoveries, no clever exploitation of game mechanics - that would ever allow you to ascend back to this point, or any higher, in any capacity. You would not even be able to communicate with anyone or anything above you, or send anything upwards. Going further truly means leaving behind the world you know, and everyone in it, forever. But if you're not satisfied with a simple reward, if you really must understand the truth of the Abyss at any cost, if there's still a voice calling for you to go deeper... then the only way forward is downward.<br><br>

Much like when choosing a Habitation option, what your companions do is very much dependent on who they are and what kind of relationship you've built up with them. If you've treated them poorly, they may decide to take their chances making it past The Elder and ascend on their own... but if you've been good to them, they just might take this plunge into the unknown with you. The Spectre of the End will not follow you if you descend further down<br><br>

In order to choose this, you must currently have at least 250 corruption (half of the amount you would need to ascend to the surface from here without bonuses)<<if $debt > 0>>, and you may not have any unpaid dubloon debts<</if>>.<br><br>

You must make a choice between Raison d'Etre or L'appel du Vide, or else begin ascending upwards without choosing either. You cannot choose both.<br><br>

Whatever choice you end up making, I had a wonderful time watching over your adventure, and I hope you had fun, too. Whether you continue upwards or downwards, this is the last you'll hear from me. Goodbye, and good luck.<br><br>

Will you descend unto the stars, never to return?<br><br>

<<if $corruption >= 250>>
    <button class="dark-btn obsidian" data-passage="Layer11 1" data-setter="$currentLayer = 11">Descend one final time</button><br>
<<else>>
   <b> You must have at least 250 corruption to descend. Perhaps you could take a few more Curses if you want to move forward from here?</b>
<</if>>
<</bordered>>


<p>You can also take some of the Curses from Layer 9, if you want to refill your corruption. Don't worry, if you do that, you won't need to make the trip all the way down here again.<br><br>

<button class="dark-btn obsidian" data-passage="Layer10 Curses">Accept some Curses from Layer 9</button></p>


:: Layer10 Curses [cards nobr]

<h1>Curses</h1>

<<CarryAdjust>>

<<if $escBalDepl===0>>\
	<p><button class="dark-btn obsidian" data-passage="Layer10 2" data-setter="$currentLayer = 10">Return to the Nadir</button></p>
<<else>>\
	<p><button class="dark-btn obsidian" data-passage="Escape Balloon L9">Return to your balloon</button></p>
<</if>>

<<CurseGrid `setup.cursesOnLayer[9]`>>

<<if $escBalDepl===0>>
	<p><button class="dark-btn obsidian" data-passage="Layer10 2" data-setter="$currentLayer = 10">Return to the Nadir</button></p>
<<else>>
	<p><button class="dark-btn obsidian" data-passage="Escape Balloon L9">Return to your balloon</button></p>
<</if>>

:: Layer10 Raison [layer10 cards nobr]

<p>Now that you've made it all the way to the bottom of the Abyss, you can claim your reward! Not many are able to find these, and they can change your life, so choose wisely! And you can only choose one, as the others will become totally inaccesible to you once you interact with one of them.</p>

<p><button class="dark-btn obsidian" data-passage="Layer10 2">Continue exploring the Nadir</button></p>

<<WonderGridGold setup.theShiftingObelisk setup.voidDiamond>>

<<WonderGridGold setup.smaragdineTestament>>

<p><button class="dark-btn obsidian" data-passage="Layer10 2">Continue exploring the Nadir</button></p>


:: The Shifting Obelisk Site
<<nobr>>
<div id="slideshow">
    <img src="images/Finale/obelisk1.png" alt="Image 1" class="active">
    <img src="images/Finale/obelisk2.png" alt="Image 2">
    <img src="images/Finale/obelisk3.png" alt="Image 3">
    <img src="images/Finale/obelisk4.png" alt="Image 4">
    <img src="images/Finale/obelisk5.png" alt="Image 5">
</div>
<</nobr>>

Below your feet, a shallow pool mirrors the heavens above, its surface a canvas for countless stars. Their light, soft and constant, guides you through the overwhelming darkness of the Abyss. The air is thick here, charged with an energy that makes your skin tingle with anticipation and foreboding.

As you press on, each step a splash in the celestial pond, you feel the oppressive weight of unseen eyes and the ancient Curses that claw at the edges of your consciousness. It is then that the Shifting Obelisk reveals itself.

Tall and foreboding, the obelisk stands as if sculpted from the void itself. It drinks in the light, a stark contrast to the glow that has been your only comfort in this forsaken place. It is an anomaly, its surface shifting, as if it's a living embodiment of the Abyss' ever-changing nature. And somehow... the area around it seems to change as well. The whole area seems to be the same, yet different, every time you look.

With a breath held tight in your chest, you extend a trembling hand towards the obelisk. The moment your skin makes contact, a shiver runs up your arm, and the Miasma within you stirs. You can feel the very fabric of your Curses being unraveled and re-knit, morphing from a hindrance into something... different.

As the obelisk releases you from its grasp, you step back, altered in some way. It is not absolution that you have found here, but adaptation. You are changed, marked by the Abyss, yet standing tall amidst its shadows.

With the obelisk behind you, its quiet power a silent whisper in your mind, you move forward. The water at your feet reflects a new constellation, one that tells the story of your transformation.

<button class="dark-btn obsidian" data-passage="Layer10 3" data-setter="$raison = true, $curseMitigation = true">Continue back to the Nadir</button>

:: Smaragdine Testament Site
<<= '<img src="' + setup.ImagePath + 'Wonders/smaragdinetestament.png" class="medium-img">' >>\
<<nobr>>

/*<<set $totalCorruption = 0>>
<<for _key, _achievement in tabletAchievements>>
    <<set $totalCorruption += _achievement.corruption>>
<</for>>
<<set $corruption += ($totalCorruption + 100)>>*/
<</nobr>>

Beneath you, a shallow puddle mirrors a constellation of lights, a celestial map laid out upon the ground, stars and galaxies confined within its earthly bounds. You move, and the stars shift with you, a reflection of the cosmos above—or perhaps below.

There, amid the astral display, lies the Smaragdine Testament. It is a pale green tablet, partially submerged, pulsing with a mysterious energy that seems to hum through the very air. As your hand hovers over it, the stone feels alive, vibrating with an ancient power that beckons you closer.

You hesitate, the sense of awe mingling with a primal caution. The stone's surface is etched with symbols and script, a litany of conditions and tasks, each accompanied by a vacant square, like a scribe's checklist waiting to be fulfilled. The light from the tablet casts an otherworldly glow on your fingers, illuminating the fine lines of your skin.

The texture of the tablet is smooth, almost silken.

As you lift the tablet, the light wanes, but the stars in the puddle seem to burn brighter, as if in recognition of the testament's awakening. The weight of the stone is almost negligible, as if it doesn't quite belong in our world, and the energy it exudes makes you feel as though you could float away, carried by the whispers of time and the echo of a thousand dreams.

Enter how many corruption points you will gain from the sum of your achievements:
<<textbox "$smaragdineCorruption" "100">>

<b>You feel the energy of the testament wash over you, and you gain corruption points from your achievements.</b>

<button class="dark-btn obsidian" data-passage="Layer10 3" data-setter="$raison = true, $corruption += Math.max(parseInt($smaragdineCorruption), 100)">Continue back to the Nadir</button>

:: Void Diamond Site
<<= '<img src="' + setup.ImagePath + 'Wonders/voiddiamond.png" class="medium-img">' >>

Amongst the sea of stars, your gaze is drawn to an object that defies the darkness. The Void Diamond. It seems to be a crystal shard that has captured the night sky within its form. The gem's surface shimmers with starlight, each flicker a tale from the deep Abyss.

You reach out, your fingers trembling slightly. The moment your skin contacts the cool, smooth surface of the diamond, a rush of sensations floods your senses. You hear the distant echoes of unknown voices, perhaps the murmurs of the Abyss itself. The stone’s cold touch sends a shiver down your spine, yet you feel an inexplicable warmth radiating from within its core.

Now, you can take the diamond back to the surface and prepare your elixer. Once you have done so, your life will never be the same again.

A choice looms before you, one of profound significance. Do you embrace the Abyss as your eternal sanctuary, or do you turn away from this fateful gift?

In this moment, beneath the starry gaze of the Abyss, you hold not just a diamond, but a destiny. The Void Diamond glistens in your hand, a promise of untold mysteries and a new life in the Abyss.

<button class="dark-btn obsidian" data-passage="Layer10 3" data-setter="$raison = true, $voidDiamondCarry = true">Continue back to the Nadir</button>


:: Layer10 3

You have claimed your Raison d'Etre, and there is nothing left for you here. The way beyond this point is now blocked from you forever, leaving you only one way to go.

It's time to return to the ninth layer and begin your ascent back.

<button class="dark-btn obsidian" data-passage="Layer9 Hub" data-setter="$currentLayer = 9">Return to the ninth Layer</button>