:: Layer11 1 [layer11]
<<nobr>>
<<set $currentLayer = 11>>
<<masteraudio stop>>
<<audio "layer11" volume 0.2 play loop>>
<</nobr>>\
\
@@.layerTitle;
!Layer 10 - Ouroboros
@@You fall through the void, the stars flitting past you in bright streaks - lines, not points.

You don't have any real sense of how long you fall for, and you suspect it doesn't matter. What does matter is that after an instant, an eternity, and every span of time in between, a circle of color comes into view below you, slowly growing larger. A world opens up below you - are those grassy plains you see? An ocean or a lake, perhaps? Some mountains? It's hard to make out precise details, but it eventually becomes clear that you aren't falling through a void, but through a sky, hanging over a world that stretches far into the horizon. And almost directly below you lies a hole in the earth, and a settlement built beside it.

[[Continue|Layer11 2]]


:: Layer11 2 [layer11]

<span class="small-gray-text">ぢ志人乃辨</span>

It's not the same town you departed from. And, at least from looking at it, it doesn't appear to be the same hole you ventured down, either. The color, the trees, the shapes of the rocks - it's all wrong. It's not the same world you knew. You don't know it just yet, but it's an entirely different one, very nearly approximating the world that, at this moment, would be your ideal. Is it a futuristic science fiction world? A world of floating islands drifting across the sky? Fantasy worlds are quite popular right now, so perhaps you'll fall into one of those. This isn't something you'll decide; it will instead be based on your heart's innermost wish. One caveat is that the world you fall into won't be one that goes out of its way to cater to any Curses you have - you won't fall into an entire ocean world just because you're a merperson, or into a world of eldritch beasts just because you've become one. You'll still have to deal with the consequences of your choices, though it is likely that you'll stick out a bit less in your ideal fantasy world than you would have in your old world. You'll notice that any Relics you still owned in the previous world - even ones you left them back in town, or somewhere in the Abyss - will be falling with you, rapidly approaching your destination alongside you. Any companions that made the plunge with you will also be by your side, right now probably yelling something that you can't hear over the air rushing past you.

<span class="small-gray-text">Stendr æ yfir grœnn Urðar brunni</span>

This world has an Abyss, too. It seems quite different from the one you dove into. Maybe one of the layers is made entirely out of glass, or another is set atop a lake of radioactive, toxic sludge, or one is set in a forest of dead trees, steeped in perpetual twilight. If you've dropped yourself into a world where people are significantly stronger than they were in your world, such as if magic or advanced technology is commonplace, you'll find that this world's Abyss will adapt to that, becoming all the more harsh. It will never be an easy journey. The one constant is that, when you reach the "bottom", you will always find another hole, leading to another new world. The world you fall into now will fit your present whims and desires perfectly, but how many ages will you spend here before you tire and wish for something more, something new? The Abyss will always be here, waiting for you to go deeper, discover more. The only way forward is downward.

<span class="small-gray-text">Quod est inferius est sicut quod est superius, et quod est superius est sicut quod est inferius, ad perpetranda miracula rel unius</span>

As you're gazing down at the Abyss, you catch, just for a moment, a glimpse of the real thing: a snake, unfathomably infinite in length, at once weaving upwards through every reality, "fiction" and non-, "impossible" and possible, and yet at the same time containing all of those realities within itself, as it devours its own tail. All of existence and nonexistence - every chemical reaction, idle thought, cruel word, loving embrace, and lone particle - merely being an exceptionally long, slow, and complicated digestive process, as the Abyss works to break down all of it, including itself. A blind idiot god that, in the same action, creates everything there is...and destroys it. There was never an "outside" of the Abyss, not really. All exists together as and in one serpent.

<span class="small-gray-text">ἐν τὸ πᾶν</span>





…and then that moment is gone, and the Abyss is just an adventure-filled hole again.

Don't worry about the landing; you'll slow down before you meet the ground.

[[Continue|Layer11 3][$currentLayer = 12]]


:: Layer11 3 [ouroboros]
<img @src="setup.ImagePath+'Finale/reg-intro.png'" width="40%" class="floatl">\
Hey there! Welcome to Embark City. If you're visiting here, I'm sure you're looking to test your mettle against the Abyss, right? An enormous, mysterious hole of unknown depth, which nobody has even gotten close to the bottom of - it's the perfect place for adventure, capturing the hearts of everyone who hears of it. What's more, it's filled with all sorts of strange and magical Relics, just waiting to be discovered! It's dangerous, sure, but if you can return safely, you can leave the Abyss with powerful treasures beyond your wildest dreams.

But while even safely surviving in the Abyss and retrieving Relics can be difficult, it's often getting out again that poses the biggest problem. You see, the Abyss is saturated in thick, invisible Miasma that only gets stronger the deeper you go. You can move downwards through the Miasma just fine, but moving back up through it causes corruptive transformations. If you go too deep, you might not even recognize yourself when you surface again. Just remember that there's nothing wrong with ending your adventure early and setting limits for yourself, okay? Don't lose sight of yourself in your search for power and adventure.

Come with me, and I'll help you get prepared for your journey. The Abyss is a dangerous, unforgiving place, but luckily, you won't have to venture down alone! There's plenty of other brave hearts in the




[[Version End]]
