/* This file is used as a playground for experimenting. If you're not sure how a given piece of twee code will behave,
 * put it here and run the passage through the debug menu
 */

:: Sandbox



<div id="slideshow">
    <img src="images/Finale/obelisk1.png" alt="Image 1" class="active">
    <img src="images/Finale/obelisk2.png" alt="Image 2">
    <img src="images/Finale/obelisk3.png" alt="Image 3">
    <img src="images/Finale/obelisk4.png" alt="Image 4">
    <img src="images/Finale/obelisk5.png" alt="Image 5">
</div>



<p class="elder-entity">Were there not more convenient ways to <span class="light">die</span> elsewhere?

Or did you just want the honor of being <span class="light">killed</span> by ME, ripped apart by ME,

<span class="light">amalgamated</span> by Me</p>



<p class="elder-entity.light">Were there not more convenient ways to die elsewhere?</p>


<<bordered "images/surface.png" "images/bordershop.png">>\
This is a test.
Another line.

<b>bold</b>
<</bordered>>


<<set _test = 0>>
<label><<radiobutton "_test" "1">> One</label>
<label><<radiobutton "_test" "2">> Two</label>

<button onclick="console.log(SugarCube.State.temporary.test)">click me</button>

<<printHTML `toggle(b => console.log(b))`>>
<<printHTML `select(console.log, ['a', 'b', 'c'], 'a')`>>
<<printHTML `select(console.log, {'a': 1, 'b': 2, 'c': 3}, 1)`>>

<<print Creepify.encode("Below the Veil")>>
<<print "B̸̳̀e̷̞̅l̷̠̽o̸̝͝w̶̻̄ ̵̡͊t̶̖͠h̵͙̔ë̵͎́ ̸̭́V̸̖͘e̸̓͜ḭ̴͂l̷̅" >>

<<print Creepify.encode("Truth")>>
<<print "Ṯ̸͐r̶̙͝u̵̯̾t̷̩̀h̵̯̔" >>

<button class="dark-btn obsidian" onclick="SugarCube.Engine.backward()">Back</button>
