/* This file is used as a playground for experimenting. If you're not sure how a given piece of twee code will behave,
 * put it here and run the passage through the debug menu
 */

:: Sandbox

<style>
@keyframes eldritchPulse {
  to {
/*    color: rgb(200, 200, 200); */
    filter: blur(1px);
  }
}

.elder-entity {
  font-family: 'Cinzel', serif;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: eldritchPulse 3s ease-out alternate infinite;
  display: block;
}

.elder-entity .light {
  position: relative;
  display: inline-block;
  animation: flash 2.5s ease-out alternate infinite;
  text-shadow: 1px 2px 4px red;
}

@keyframes flash{
  to {
    color: rgba(0, 0, 0, 0);
    text-shadow: 1px 2px 6px red, 0px 0px 10px white;
  }
}
</style>

<p class="elder-entity">Were there not more convenient ways to <span class="light">die</span> elsewhere?

Or did you just want the honor of being <span class="light">killed</span> by ME, ripped apart by ME,

<span class="light">amalgamated</span> by Me</p>



<p class="elder-entity.light">Were there not more convenient ways to die elsewhere?</p>




<<set _test = 0>>
<label><<radiobutton "_test" "1">> One</label>
<label><<radiobutton "_test" "2">> Two</label>

<button onclick="console.log(SugarCube.State.temporary.test)">click me</button>

<<print toggle(b => console.log(b))>>
<span id='myspan'></span>
<script>$('#myspan').replaceWith(toggle(b => console.log(b)))</script>
<<printHTML toggle(b => console.log(b))>>
<<set _tmp = toggle(b => console.log(b))>>
<<printHTML _tmp>>
<<printHTML `toggle(b => console.log(b))`>>

<<print Creepify.encode("Below the Veil")>>
<<print "B̸̳̀e̷̞̅l̷̠̽o̸̝͝w̶̻̄ ̵̡͊t̶̖͠h̵͙̔ë̵͎́ ̸̭́V̸̖͘e̸̓͜ḭ̴͂l̷̅" >>

<<print Creepify.encode("Truth")>>
<<print "Ṯ̸͐r̶̙͝u̵̯̾t̷̩̀h̵̯̔" >>

<<back>>
