/* This file is used as a playground for experimenting. If you're not sure how a given piece of twee code will behave,
 * put it here and run the passage through the debug menu
 */

:: Sandbox
<<set _test = 0>>
<label><<radiobutton "_test" "1">> One</label>
<label><<radiobutton "_test" "2">> Two</label>

<button onclick="console.log(SugarCube.State.temporary.test)">click me</button>

<<print toggle(b => console.log(b))>>
<span id='myspan'></span>
<script>$('#myspan').replaceWith(toggle(b => console.log(b)))</script>
<<printHTML toggle(b => console.log(b))>>
<<set _tmp = toggle(b => console.log(b))>>
<<printHTML _tmp>>
<<printHTML `toggle(b => console.log(b))`>>
<<back>>
