:: Init Settlements

<<set setup.outcastvillage = {
	name: "Outcast Village",
	pic: "Habitation/outcastvillage.png",
	time: 2,
	description: "Settlement L1 Description",
}>>

<<set setup.downcastvillage = {
	name: "Downcast Village",
	pic: "Habitation/l2habitation.png",
	time: 3,
	description: "Settlement L2 Description",
}>>

:: SettlementGrid [widget nobr]
<<widget "SettlementGrid">>
<div class="cards-grid cards-wide">
	<<for _settlement range _args>>
		<div>
			[img[setup.ImagePath + _settlement.pic]]
			<h2>_settlement.name</h2>
			<<if _settlement.time > 0>>
				<<PreviewTravelTime '_time' _settlement.time>>
				<<set _timeStyle = _time > _settlement.time ? "@@color:red;" : _time < _settlement.time ? "@@color:green;" : "">>
				<p class="cost">
					<<if _time !== _settlement.time>><s>
						Travel Time: <<print _settlement.time + (_settlement.time === 1 ? " day" : " days")>>
					</s><br><</if>>
					Travel Time: <<print _timeStyle + _time + (_time === 1 ? " day" : " days") + (_timeStyle ? "@@" : "")>>
				</p>
				<p><<TravelToPassageButton `'Travel to ' + _settlement.name` `_settlement.name + " Settlement Layer" + $currentLayer` _time 0 1 0 'dark-btn steel'>></p>
			<<else>>
				<p><<LinkButton `'Enter ' + _settlement.name` `_settlement.name + " Settlement Layer" + $currentLayer` "dark-btn obsidian">><</LinkButton>></p>
			<</if>>
			<p><<include `_settlement.name + " Description"`>></p>
		</div>
	<</for>>
</div>
<</widget>>

:: Outcast Village Description
/*xxx Alter from exact habitation description */
Hidden in a remote corner of the first layer, the (admittedly slightly clever) name "Outcast Village" was derisively given to it by residents of Outset Town, though the residents of this village decided to embrace it and use it as the official name of their village. It's not nearly as bad as the name might imply; considering the relatively low corruption cost to return to the surface, most of the residents chose to live here of their own accord. Some worried that the Curses they amassed would make a return to normal society difficult, others found that they had grown weary of their old lives and found the Abyss more comfortable. 

People sporting tails, unusual eyes, and other Curse-induced changes are a common sight here. The village is much more close-knit and friendly than almost any you could find on the surface, and everyone tends to be united and very supportive of each other. Keeping in line with the results of mental Curses and the general theme of the Abyss, sexual attitudes are very lax, and the lack of public decency laws (and most other laws, as they tend to be superfluous down here) is very evident. Socially, you could liken it to an idealized bonobo-esque society. It has a current population of about 300

They've successfully mastered agriculture in the unique environment of the Abyss, and have plenty of fresh, safe drinking water. Technologically, they're pre-industrial revolution, though there have been talks among some residents in hopes of getting either geothermal generators or water turbines set up to provide electricity to the village. It currently sprouts a small farmers market.

:: Downcast Village Description
/*xxx Alter from exact habitation description*/
The constant rain in this layer and resulting muddy, unstable ground has made building lasting structures on the ground difficult, especially with the limited resources provided by the Abyss. Instead, this village is built high up in the trees, shielded from view on the ground by dense brambles and leaves.

It's exactly as bad as the name would imply, and life is much harder down here than in the first layer. The constant, ceaseless downpour may sound fun to some, but it makes agriculture almost entirely unfeasible, and the village is forced to rely on hunting and foraging for its entire food supply. As it has roughly the same population as Outcast Village, much of the village often goes hungry. Crime runs rampant, and the latent sexual energy tends to amplify the stress the townsfolk feel every day and frequently leads to rape, molestation, and an all-around atmosphere of distrust and hateful sexual tension. They're very suspicious of outsiders, including you. Expect to be the bottom of the barrel nutritionally, socially, and sexually for quite some time after you settle in.

Limited available space for building up in the trees means housing is a problem, too, and uncomfortably large households of people stuffed together are a common sight. When diseases start, they can spread very quickly through the entire community.

All that being said, the village isn't a lost cause. It's definitely a much rougher start than Outcast Village, but if you put in time and effort, and revolutionize their food supply and housing situation, you could turn it into a rather pleasant rainy wonderland.


