:: Start [start]

Welcome to the Twine adaptation of the Abyss Diver CYOA! (Adapted with love by FloricSpacer)

Thanks to all the people the assisted with the development of this game in any way.

[[Credits]]

Please note that Abyss Diver is a highly intricate CYOA-based game, and adapting it from its original format has presented its fair share of challenges. While it's not feasible to implement every possible combination of Relics, we encourage you to send us your ideas, and they could likely be incorporated into the game! In case you think the game hasn't accounted for a particular advantage, you can adjust your stats through the Adjustments menu foound on the Use Items page. This function allows you to change your dubloons, corruption, or other stats. <B>Only use this function if you have a well-thought-out justification for the change!</B>

At times, you'll be presented with open-ended options to use a combination of Relics to overcome obstacles. This feature is designed to encourage creative solutions that may not be explicitly coded into the game. Although these situations may not arise frequently in the early layers, later layers will require more ingenuity in dealing with threats that can't be explicitly addressed. <B>Choose this option only if you have a viable plan that effectively deals with the threat and isn't already listed as an option on the page!</B>

We appreciate your feedback on the game's design, gameplay, and writing or any bugs you may encounter. Your suggestions will help us enhance the gaming experience for everyone!

For those interested in viewing the latest code or content changes or contributing to the project, please visit our public Github repository!

https://github.com/FloricSpacer/AbyssDiver

You can also join the new Discord server, where we have regular discussion regarding the game and development.

https://discord.gg/gXnq5rmjxG


[[Continue|Start 2]]<<set setup.devilsReroll = 0>>


:: Start 2 [start]

Welcome and don't forget to save!

In this game the background music plays automatically according to the environment you find yourself in. There's a good chance you could be reading this and making choices for quite some time. Might as well pull up the NQOST (not-quite-original soundtrack) for it and get comfy, right? You can adjust the volume of the music using the SETTINGS option in the side menu.

If you're at least 18 years old and ready to brave the Abyss, please proceed.

[[Arrive at Outset Town|Start 3]] (Normal difficulty - ideal for first-time players.)

[[Hard Mode|Start 3][$corruption = -50]] (For experienced players familiar with the Abyss. Reduces starting corruption points by 50 to balance your advanced knowledge. Recommended for players who have previously played the game.)

[[Easy Mode|Start 3][$items[0].count += 14, $items[1].count += 14, $compTok = 1]] (Begin with two weeks worth of food and water, plus a token to recruit a companion for free. While this mode eases exploration pressure, it's not recommended as it may diminish some of the feeling of overcoming the dangers of the Abyss in early layers. No content is lost in this mode.)

:: Start 3 [start]

Please describe yourself, but keep in mind that some features may change as you delve deeper into the Abyss.

Sex: Your character is currently <<print $app.sex>>.
[[Male|Start 3][$app.sex = "male"]]
[[Female|Start 3][$app.sex = "female"]]

Name:
<<textbox "$app.name" "Nana">>

Body build (influences starting carrying capacity):
<<radiobutton "$app.fit" "2" >> Out of shape (-1.5 kg)
<<radiobutton "$app.fit" "5" checked>> Average (+0 kg)
<<radiobutton "$app.fit" "8" >> Well toned (+1.5 kg)

Hair color:
<<radiobutton "$app.ohair" "black" checked>> Black
<<radiobutton "$app.ohair" "brown" >> Brown
<<radiobutton "$app.ohair" "blonde" >> Blonde
<<radiobutton "$app.ohair" "red" >> Red
<<radiobutton "$app.ohair" "gray" >> Gray

Eye color:
<<radiobutton "$app.oeyecolor" "blue" checked>> Blue
<<radiobutton "$app.oeyecolor" "brown" >> Brown
<<radiobutton "$app.oeyecolor" "gray" >> Gray
<<radiobutton "$app.oeyecolor" "green" >> Green
<<radiobutton "$app.oeyecolor" "hazel" >> Hazel

Skin color:
<<radiobutton "$app.oskinColor" "pale" checked>> Pale
<<radiobutton "$app.oskinColor" "tanned" >> Tanned
<<radiobutton "$app.oskinColor" "olive" >> Olive
<<radiobutton "$app.oskinColor" "brown" >> Brown
<<radiobutton "$app.oskinColor" "dark brown" >> Dark Brown

Height (to the nearest cm):
<<textbox "$app.oheight" "170">><<if $app.sex == "female">>

Breast size:
<<radiobutton "$app.breasts" 0 checked>> Flat (Masculine)
<<radiobutton "$app.breasts" 1 >> AA
<<radiobutton "$app.breasts" 2 >> A
<<radiobutton "$app.breasts" 3 >> B
<<radiobutton "$app.breasts" 4 >> C
<<radiobutton "$app.breasts" 5 >> D
<<radiobutton "$app.breasts" 6 >> DD<</if>><<if $app.sex == "male">>

Penis size:
<<radiobutton "$app.penis" 4 >> Small
<<radiobutton "$app.penis" 5 >> Slightly Below Average
<<radiobutton "$app.penis" 6 checked>> Average
<<radiobutton "$app.penis" 7 >> Large
<<radiobutton "$app.penis" 8 >> Huge<</if>>

Age:
<<textbox "$app.age" "25">>

Before proceeding, please estimate your carrying capacity (in kg) if you were in average shape. If you believe it's less than the human average of 20 kg, we typically recommend spending a few weeks training in Outset Town to reach that level before descending. With Outset Town's specialized training and medical professionals, almost anyone can achieve a 20 kg carrying capacity in no time! Keep in mind that your carrying capacity may change during your expedition due to Curses affecting your body and strength, or simply due to the exercise of exploring the Abyss.

<<textbox "$ocarryWeight" "20">>

[[Arrive at Outset Town|Start 4][$intro=true]]

[[Quick Start|Start 4][$intro=false]] (Skips introduction - not recommended for new players)


:: Start 4 [surface nobr]
<<set $app.openis = parseInt($app.penis)>>
<<if $app.sex == "male">>
	<<if $app.openis < 1>>
		<<set $app.openis = 1>>
	<</if>>
	<<set $app.penis = $app.openis>>
	<<set $app.gender = 1>>
	<<set $app.ogender = 1>>
	<<set $app.vagina = 0>>
	<<set $app.osex = "male">>
	<<set settings.MenCycleToggleFilter = 0>>
<<else>>
	<<set $app.penis = 0>>
	<<set $app.openis = 0>>
	<<set $app.gender = 6>>
	<<set $app.ogender = 6>>
	<<set $app.vagina = 1>>
	<<set $app.womb = 1>>
	<<set $app.osex = "female">>
	<<if $app.breasts < 1>>
		<<set $app.breasts = 1>>
	<</if>>
	<<set $menCycleFlag = true>>
	<<set $menFirstCycle = false>>
	<<set $menCycleT_flag = true>>
	<<set $heatCycleT_flag = true>>
	<<set settings.MenCycleToggleFilter = 1>>
<</if>>
<<set $app.obreasts = $app.breasts>>
<<set $app.breastsCor = parseInt($app.breasts)>>
<<set $app.oheight = parseInt($app.oheight)>>
<<set $app.height = $app.oheight>>
<<set $app.age = parseInt($app.age)>>
<<set $app.fit = parseInt($app.fit)>>
<<set $ocarryWeight = parseInt($ocarryWeight)>>
<<set $carryWeight = $ocarryWeight>>
<<set $totalCarry = $carryWeight>>

<<if $intro>>
<<include "Surface 1">>
<<else>>
<<set $dubloons = 300>>
<<include "Surface Hub">>
<</if>>
