:: Start [start]
Welcome to the Twine adaptation of the Abyss Diver CYOA! (Adapted with love by FloricSpacer)

Thanks to all the people the assisted with the development of this game in some way.

[[Credits]]

Note that this is a very complex CYOA-based game and there have been a number of difficulties in adapting it from its original form. I do not plan to implement every possible combination of relics (though if you have an idea, please send it to me and it can likely be added), so instead I will leave open the ability to adjust your stats if you believe you have an advantage of some sort that isn't accounted for by the game already. The stat adjustment function in the Stats menu can give you more dubloons,  corruption, or time if you believe something was miscalculated or not accounted for properly. <B>Do not use this function to edit your stats without having a well thought out justification for the change!</B>

Additionally, you will sometimes be given an open-ended option to use a combination of relics to bypass an obstacle in your path. This is meant to allow for creative solutions that I didn't specifically code into the game (though I did code some of them). This may not come up much in the early floors, but in the later floors it will become ery difficult to deal with threats without creative combinations of relics I can't explicitly account for. <B>Use this option only if you have a plan you believe would deal with the threat effectively that isn't already listed as an option on the page!</B>

If you have any feedback about the general layout/setup of the game or experience any bugs, please let me know, I'm always looking for feedback and ways to improve the experience of playing the game!


[[Rules|Start 2]]

<<set setup.devilsReroll = 0>>


:: Start 2 [start]
Important Rules!

•No peeking! Moving between is pages is not a free action in this CYOA! It almost always comes with a cost - in time, corruption, or both - which must be paid every time you wish to move forward or backward a page. You may look back on previous pages for the sole purpose of confirming what was on them, but you cannot select any options without paying the price and actually moving your character back to that page. Looking ahead to pages you haven't seen is completely forbidden.
•If you peek on accident, I'll fine you 50 corruption points each time, so don't! I'll also have to reduce your corruption points by 50 after you enter the Abyss if this isn't your first time playing... sorry! That's the price of all that sweet Abyssal knowledge. Trust me, it makes a huge difference. You can think of it as "Hard Mode New Game+."
•If you peek on purpose, I'll slather you in tentacle beast pheremones and tie in you up somewhere in the Abyss where nobody will ever hear your screams.

Remember to save!

The CYOA is just dense enough that some may even wish to tackle it in multiple sessions, especially those who are interested in creating their "perfect build" and reading into the minutiae of every option. For everyone else, feel free to a skim a bit if it's overwhelming!

Background Music

In the interactive version of this CYOA the background music play automatically according to the environment you find yourself in. There's a good chance you could be reading this and making choices for quite some time. Might as well pull up the NQOST (not-quite-original soundtrack) for it and get comfy, right?

Now, if you are over 18 and are prepared to descend into the abyss, please continue.

[[Arrive at Outset Town|Start 3]] (Normal difficulty, reccomended game mode for first time players.)

[[Hard Mode|Start 3][$corruption = -50]] (For returning players who already have knowledge of the Abyss, gives -50 starting corruption points to balance the player's advanced starting knowledge. Reccomended for players who are already familiar with the game.)

[[Easy Mode|Start 3][$items[0].count += 14, $items[1].count += 14, $compTok = 1]] (This allows you to start with 2 weeks of food and water for free, along with a token that allows you to hire a companion for free 1 time. This is not the reccomended mode of play due to removing some of the pressure of exploration early on, but there is no content lost for this mode.)


:: Start 3 [start]
Please describe yourself, but don't get too attached to what you put in here, since many of these features are likely to change if you go deep into the Abyss.
Name:
<<textbox "$app.name" "Nana">>

Sex:
<<radiobutton "$app.sex" "male" checked>> Male
<<radiobutton "$app.sex" "female" >> Female

Body build (influences starting carry capacity):
<<radiobutton "$app.fit" "2" >> Slim (-1.5 kg)
<<radiobutton "$app.fit" "5" checked>> Average (+0 kg)
<<radiobutton "$app.fit" "8" >> Well Toned (+1.5 kg)

Hair color:
<<radiobutton "$app.hair" "black" checked>> Black
<<radiobutton "$app.hair" "brown" >> Brown
<<radiobutton "$app.hair" "blonde" >> Blonde
<<radiobutton "$app.hair" "red" >> Red
<<radiobutton "$app.hair" "gray" >> Gray

Skin color:
<<radiobutton "$app.skinColor" "pale" checked>> Pale
<<radiobutton "$app.skinColor" "tanned" >> Tanned
<<radiobutton "$app.skinColor" "olive" >> Olive
<<radiobutton "$app.skinColor" "brown" >> Brown
<<radiobutton "$app.skinColor" "dark brown" >> Dark Brown

Height (to the nearest cm):
<<textbox "$app.oheight" "170">>

Breast size:
<<radiobutton "$app.breasts" 0 checked>> Flat (Masculine)
<<radiobutton "$app.breasts" 1 >> AA
<<radiobutton "$app.breasts" 2 >> A
<<radiobutton "$app.breasts" 3 >> B
<<radiobutton "$app.breasts" 4 >> C
<<radiobutton "$app.breasts" 5 >> D

Age:
<<textbox "$app.age" "25">>

Before we continue, how much weight do you think you can carry on your journey (in kg) if you were in average shape? If you think it's less than the human average of 20 kg, then I'd reccomend you spend a few weeks here training to get up to that level before you descend, but of course you can choose to do that or not. Using Outset Town's special training and doctors almost anyone can reach the average of 20 kg in almost no time! Be aware that your carry capacity can change during your expedition as curses affect your body and it's strength.

<<textbox "$ocarryWeight" "20">>

[[Arrive at Outset Town|Surface 1]]

[[Quick Start|Surface Hub]] (Skips introduction, not reccomended for new players)
