:: Start [start]

Welcome to the Twine adaptation of the Abyss Diver CYOA! (Adapted with love by FloricSpacer)

Thanks to all the people the assisted with the development of this game in some way.

[[Credits]]

Note that this is a very complex CYOA-based game and there have been a number of difficulties in adapting it from its original form. I do not plan to implement every possible combination of Relics (though if you have an idea, please send it to me and it can likely be added), so instead I will leave open the ability to adjust your stats if you believe you have an advantage of some sort that isn't accounted for by the game already. The stat adjustment function in the Stats menu can give you more dubloons, corruption, or time if you believe something was miscalculated or not accounted for properly. <B>Do not use this function to edit your stats without having a well thought out justification for the change!</B>

Additionally, you will sometimes be given an open-ended option to use a combination of Relics to bypass an obstacle in your path. This is meant to allow for creative solutions that I didn't specifically code into the game (though I did code some of them). This may not come up much in the early floors, but in the later floors it will become very difficult to deal with threats without creative combinations of Relics I can't explicitly account for. <B>Use this option only if you have a plan you believe would deal with the threat effectively that isn't already listed as an option on the page!</B>

If you have any feedback about the general layout/setup of the game or experience any bugs, please let me know, I'm always looking for feedback and ways to improve the experience of playing the game!

If you're interested in seeing the most recent changes to the code or contributing yourself, you should visit our public Github! 

https://github.com/FloricSpacer/AbyssDiver

You can also join the new Discord server, where we have regular discussion regarding the game and development.

https://discord.gg/gXnq5rmjxG

[[Rules|Start 2]]<<set setup.devilsReroll = 0>>


:: Start 2 [start]

Remember to save!

This game is just dense enough that some may even wish to tackle it in multiple sessions, especially those who are interested in creating their "perfect build" and reading into the minutiae of every option. For everyone else, feel free to a skim a bit if it's overwhelming!

In this game the background music plays automatically according to the environment you find yourself in. There's a good chance you could be reading this and making choices for quite some time. Might as well pull up the NQOST (not-quite-original soundtrack) for it and get comfy, right? You can adjust the volume of the music using the <span style="text-transform: uppercase">Settings</span> option in the menu.

Now, if you are over 18 and are prepared to descend into the Abyss, please continue.

[[Arrive at Outset Town|Start 3]] (Normal difficulty, recommended game mode for first time players.)

[[Hard Mode|Start 3][$corruption = -50]] (For returning players who already have knowledge of the Abyss, gives -50 starting corruption points to balance the player's advanced starting knowledge. Recommended for players who are already familiar with the game.)

[[Easy Mode|Start 3][$items[0].count += 14, $items[1].count += 14, $compTok = 1]] (This allows you to start with 2 weeks of food and water for free, along with a token that allows you to hire a companion for free 1 time. This is not the recommended mode of play due to removing some of the pressure of exploration early on, but there is no content lost for this mode.)

:: Start 3 [start]

Please describe yourself, but don't get too attached to what you put in here, since many of these features may change if your exploration into the Abyss goes deep.

Sex: Your character is currently <<print $app.sex>>.
[[Male|Start 3][$app.sex = "male"]]
[[Female|Start 3][$app.sex = "female"]]

Name:
<<textbox "$app.name" "Nana">>

Body build (influences starting carrying capacity):
<<radiobutton "$app.fit" "2" >> Out of shape (-1.5 kg)
<<radiobutton "$app.fit" "5" checked>> Average (+0 kg)
<<radiobutton "$app.fit" "8" >> Well Toned (+1.5 kg)

Hair color:
<<radiobutton "$app.ohair" "black" checked>> Black
<<radiobutton "$app.ohair" "brown" >> Brown
<<radiobutton "$app.ohair" "blonde" >> Blonde
<<radiobutton "$app.ohair" "red" >> Red
<<radiobutton "$app.ohair" "gray" >> Gray

Eye color:
<<radiobutton "$app.oeyecolor" "blue" checked>> Blue
<<radiobutton "$app.oeyecolor" "brown" >> Brown
<<radiobutton "$app.oeyecolor" "gray" >> Gray
<<radiobutton "$app.oeyecolor" "green" >> Green
<<radiobutton "$app.oeyecolor" "hazel" >> Hazel

Skin color:
<<radiobutton "$app.oskinColor" "pale" checked>> Pale
<<radiobutton "$app.oskinColor" "tanned" >> Tanned
<<radiobutton "$app.oskinColor" "olive" >> Olive
<<radiobutton "$app.oskinColor" "brown" >> Brown
<<radiobutton "$app.oskinColor" "dark brown" >> Dark Brown

Height (to the nearest cm):
<<textbox "$app.oheight" "170">><<if $app.sex == "female">>

Breast size:
<<radiobutton "$app.breasts" 0 checked>> Flat (Masculine)
<<radiobutton "$app.breasts" 1 >> AA
<<radiobutton "$app.breasts" 2 >> A
<<radiobutton "$app.breasts" 3 >> B
<<radiobutton "$app.breasts" 4 >> C
<<radiobutton "$app.breasts" 5 >> D
<<radiobutton "$app.breasts" 6 >> DD<</if>><<if $app.sex == "male">>

Penis size:
<<radiobutton "$app.penis" 4 >> Small Penis
<<radiobutton "$app.penis" 5 >> Slightly Below Average Penis
<<radiobutton "$app.penis" 6 checked>> Average Penis
<<radiobutton "$app.penis" 7 >> Large Penis
<<radiobutton "$app.penis" 8 >> Huge Penis<</if>>

Age:
<<textbox "$app.age" "25">>

Before we continue, how much weight do you think you can carry on your journey (in kg) if you were in average shape? If you think it's less than the human average of 20 kg, then I'd recommend you spend a few weeks here training to get up to that level before you descend, but of course you can choose to do that or not. Using Outset Town's special training and doctors almost anyone can reach the average of 20 kg in almost no time! Be aware that your carrying capacity can change during your expedition as Curses affect your body and it's strength.

<<textbox "$ocarryWeight" "20">>

[[Arrive at Outset Town|Start 4][$intro=true]]

[[Quick Start|Start 4][$intro=false]] (Skips introduction, not recommended for new players)


:: Start 4 [surface nobr]
<<set $app.openis = parseInt($app.penis)>>
<<if $app.sex == "male">>
	<<if $app.openis < 1>>
		<<set $app.openis = 1>>
	<</if>>
	<<set $app.penis = $app.openis>>
	<<set $app.gender = 1>>
	<<set $app.ogender = 1>>
	<<set $app.vagina = 0>>
	<<set $app.osex = "male">>
<<else>>
	<<set $app.penis = 0>>
	<<set $app.openis = 0>>
	<<set $app.gender = 6>>
	<<set $app.ogender = 6>>
	<<set $app.vagina = 1>>
	<<set $app.osex = "female">>
	<<if $app.breasts < 1>>
		<<set $app.breasts = 1>>
	<</if>>
<</if>>
<<set $app.obreasts = $app.breasts>>
<<set $app.breastsCor = parseInt($app.breasts)>>
<<set $app.oheight = parseInt($app.oheight)>>
<<set $app.height = $app.oheight>>
<<set $app.age = parseInt($app.age)>>
<<set $app.fit = parseInt($app.fit)>>
<<set $ocarryWeight = parseInt($ocarryWeight)>>
<<set $carryWeight = $ocarryWeight>>
<<set $totalCarry = $carryWeight>>

<<if $intro>>
<<include "Surface 1">>
<<else>>
<<set $dubloons = 300>>
<<include "Surface Hub">>
<</if>>
