:: Surface 1 [surface altered]
<<nobr>>
<<if $app.sex == "male">>
	<<set $app.penis = 3>>
	<<set $app.gender = 1>>
	<<set $app.ogender = 1>>
	<<set $app.vag = 0>>
	<<set $app.osex = "male">>
	<<else>>
	<<set $app.penis = 0>>
	<<set $app.gender = 6>>
	<<set $app.ogender = 6>>
	<<set $app.vag = 1>>
	<<set $app.osex = "female">>
<<endif>>
<<set $app.obreasts = $app.breasts>>
<<set $app.oheight = parseInt($app.oheight)>>
<<set $app.height = $app.oheight>>
<<set $app.age = parseInt($app.age)>>
<<set $app.appAge = $app.age>>
<</nobr>>
<img @src="setup.ImagePath+'Surface/riko-intro.png'" width="50%"><<masteraudio stop>><<audio "surface" volume 0.2 play loop>>
Hey, you're here to explore the Abyss, right? I'm sure you are; just about everyone who visits Outset Town dives down to explore it sooner or later. Our town is built around the outer edge of the Abyss, an enormous hole in the earth. Nobody can even begin to guess how deep it is. It goes at least several kilometers down, but nobody is known to have ever reached the bottom or even gotten close, so it could be much deeper. Of course, the biggest draw bringing so many explorers to challenge its depths is the Relics, mysterious tools with abilities that can't be explained by modern science. Many of these Relics have extremely useful or powerful magical effects, so while the risk is great, it can be well worth the effort for all the divers who venture into the Abyss after them.

While traveling down into the pit is fraught with danger in the form of beasts, traps, and unforgiving environments, it's getting back up to the surface that usually poses the greatest problem. A near- omnipresent Miasma pervades the Abyss, getting thicker and more potent the further down you go, and being especially concentrated around ancient and powerful Relics. Ascending to the surface through the layers of Miasma leads to divers being afflicted with Curses transformative effects than can slowly change or corrupt the body and mind. The more you explore the Abyss, the deeper you trek, the more Relics you take...the more the person you were before slips away. Some divers are completely unrecognizable when they emerge, and more than a few don't emerge at all defeated by the Abyss, consumed by greed, fearful of the effects of ascent, or sometimes simply discovering that they prefer life down there.

Because Curses can often have substantial effects on the minds and behavior of divers, there are very few accurate reports and little information available about the Abyss past the first couple of layers. Most of it is an unknown, unexplored frontier. Just remember to make sure you can live with the decisions you make down there divers that have surfaced from particularly deep dives with many Curses generally seem happy with their life, but frequently have troubles reintegrating into society on account of the changes in their appearance and behavior. There's nothing wrong with deciding you've hit your limit and choosing to end your adventure early…just be sure that you make that decision while you're still you.

Come with me, and I'll help you find some companions to help you on your journey!

[[Learn about the Companions|Surface 2]]


:: Surface 2 [surface]
[img[setup.ImagePath+'icon.png']]
You can hire some companions to come with you for your dive!

They're all heavily screened, loyal, and drawn to work here by a shared lust for adventure and discovery. They will obey any commands directly related to helping you explore the Abyss, but they'll generally put their safety first in times of extreme danger - they're partners, not slaves, and they may even choose to leave you if you treat them exceptionally poorly. There's nothing stopping you from trying to forge a deeper relationship with them if you like, though. I have it on good authority that you could have a chance with any of them romantically, regardless of gender. Or you could just make some lifelong friends!

They follow the same rules as you, so unless you buy supplies for them, they're going in with just the clothes on their backs and their rucksack sleeping bags. Also, all of them are injected with a lethal, dormant poison that activates on contact with human stomach acid, to prevent cannibalism. You'd be surprised by how much of an issue it used to be!

Also, you should probably know about The Purity Gene. The "purity gene" (scientifically, PUR69E) is a unique insertion mutation rarely observed in infants born near the Abyss, here in Outset Town. This mutation confers on its bearer an immunity to the effects of Miasma, preventing them from being corrupted during their ascent, or from being locked out of the Abyss after they leave it and spend a few days on the surface. Furthermore, it even allows their bodies to use Miasma as a source of nutrition and maintain many bodily functions, so they need no food or water while in the Abyss. Being so heavily connected with the Abyss has drawbacks, however - it confers on them problems completely opposite to those of normal divers. While they can ascend through the Abyss just fine, descending through the Abyss (even through early layers) quickly causes them to lose their memory and sense of self, and invariably causes them to abandon their life on the surface and live as a beast of the Abyss, in mind if not in body. This effect is prevented if a human without the "purity gene' accompanies them while they descend. A strong, impassable repelling force also prevents them from picking up Relics that haven't yet been claimed by another diver, so they can't split up to find Relics faster or bypass their corruption costs. As they require other divers to be with them to effectively explore the Abyss, the general consensus S that they are better suited as companions to other divers, rather than solo divers themselves - and those with the "purity gene" have been strictly prohibited from traveling into the Abyss alone.

In short: they're not corrupted by the Abyss, and don't need food or water, but are only effective and useful at exploring the Abyss when they're traveling with someone else who doesn't have the gene.

All of the companions available for hire here have the "purity gene.'

I'll show you around the shop then you can come back and get any companions you wanted to hire.

[[Check out the shop|Surface 3]]


:: Surface 3 [surface]
<<set $dubloons = 300>>
[img[setup.ImagePath+'icon.png']]
If you're going to be spending days, weeks, or months adventuring in a dangerous, monster-filled pit, you need to get some supplies first! Here's your stipend of 300 dubloons to get you started. We'll also supply you with a very large and a durable rucksack that should be big enough for just about anything you'll need to carry on your journey. It doubles as a thermal sleeping bag, too!

You can find valuable Relics while you're down in the Abyss, and if you like, you can sell them here and obtain additional dubloons to fund your expedition. This does require you to go through the Miasma multiple times and become more corrupted, so weigh your options carefully first. Relics change hands quickly after being sold, so you won't be able to get them back later if you get seller's remorse. Even if you're short on dubloons, I strongly recommend against any kind of thievery! This town's whole economy was built on Relics, so the businesses around here have had plenty of time to learn how to deal with people who would try to steal wares, sell forgeries, and cheat them out of coin. Many would-be criminals have come up here with the *perfect" combination of Relics for robbery, only to swiftly be brought to justice by the people of here with Relics of their own. It's not worth the risk.

The weight of everything for sale is provided in kilograms. I'm not here to push any kind of arbitrary weight limit on you that's something you need to decide. How much do you think you can sustainably carry a on a long, perilous adventure down into the depths? Remember, "the ability to lift something and "the ability to carry it with you for the better part of your waking hours for days, weeks, or months" are two very different feats. (For reference, an average adult human will feel moderate discomfort carrying around 20kg for a long time.) (We have amazing healthcare here in Outset Town and can provide you with free state-of-the-art surgery to cure any physical disabilities, and/or a few weeks a at our gym, to bring you to average human levels. I strongly believe that anyone can be a diver, if they put their heart into it.)

Apart from the things you buy here and the clothes on your back, we can't let you bring anything else into the Abyss. Most tools made from outside materials quickly decay and become useless when brought into the Abyss, anyways.

[[Learn more about the surface and habitation|Surface 4]]


:: Surface 4 [surface]
<<set $totalCarry = parseInt($carryWeight)>><<set $carryWeight = parseInt($carryWeight)>>
[img[setup.ImagePath+'icon.png']]
Now there's only a little more to tell you before you can spend those free 300 dubloons we're giving you! This is the habitation option for our current layer, which is the Surface.

You'll find Habitation options just like this one on every layer of the Abyss. These represent possible endings" to your journey, giving you an idea of what happens after you decide to settle down. You might end up choosing one of the options down in the Abyss due to finding that you don't have enough supplies to make it back to the surface, or because you don't want to take on more Curses to be able to ascend through the Miasma - or perhaps you'll simply fall in love with one of the of layers down there and never want to leave. It happens sometimes, but not very often in the deeper layers.

After picking a Habitation option, your fate will be locked, sealing you permanently in the layer you choose and foiling future attempts to change your mind and leave. This also applies if you spend over <b>two consecutive days </b>on the surface after having previously been down in the Abyss - the Miasma will adapt and grow to reject your body, preventing you from entering the Abyss once more and forcing you into the surface's Habitation option. Furthermore, Habitation options are all locked away by fate until you choose them - you can't actually interact with any Habitation options or potentially make use of them on your quest prior to choosing them and settling down. <i>You cannot choose a Habitation option when your corruption points are lower than 0.</i>

What your companions do after you pick a Habitation option will largely depend on their temperament, and how well you've treated them on your adventure. Did you woo them and steal their heart, making them want to spend the rest of their days with you? Or did you merely treat them as tools, exploiting them for gain? Some characters, like Cloud, have vested interest in the surface and would need a great deal more convincing to stay down in the Abyss permanently... while, for example, Cherry would be bit of a challenge to convince to live anywhere, let alone return to her life on the surface. Keep things like that in mind when thinking about how your ending will go. If necessary, companions may attempt to return to the surface on their own if you if decide to stay down there the return trip is less perilous for them than it is for you, after all.

Now I think you can have a look around the town and choose how to spend your dubloons!

[[Explore the town|Surface Hub]]


:: Surface Hub [surface]
<<nobr>>
<<if $surfaceVisit == 0>>
<<if $app.sex == "male">>
	<<set $app.penis = 3>>
	<<set $app.gender = 1>>
	<<set $app.vag = 0>>
	<<set $app.osex = "male">>
	<<else>>
	<<set $app.penis = 0>>
	<<set $app.gender = 6>>
	<<set $app.vag = 1>>
	<<set $app.osex = "female">>
<<endif>>
<<set $app.obreasts = $app.breasts>>
<<set $app.oheight = parseInt($app.oheight)>>
<<set $app.height = $app.oheight>>
<<set $app.age = parseInt($app.age)>>
<<set $app.appAge = $app.age>>
<<endif>>
<<set $surfaceVisit = 1>>

<<set $currentLayer = 0>>
<<if !isPlaying("surface")>>
	<<masteraudio stop>><<audio "surface" volume 0.2 play loop>>
<<endif>>
<</nobr>><<if $dubloons >= 0 || $hiredCompanions.some(e => e.name === "Cloud")>>
Here at Outset Town you can spend your $dubloons dubloons on hiring companions and buying equipment for your journey. On return visits you can also sell relics you've found in the abyss or settle down above the surface permanently.

Whenever you're ready, feel free to start your expedition into the abyss!<<nobr>>
<<if $items[18].count > 0 && ($items[0].count < 1 || $items[1].count < 1)>>
	<br><br>Due to your inn pass, you're able to eat and drink your fill, overcoming any deficits you've built up over time.<br><br>
	<<set $items[0].count = Math.max($items[0].count, 0)>>
	<<set $items[1].count = Math.max($items[1].count, 0)>>
<<endif>>
<<set $layerTemp = random(0,20)>>
<<if $layerTemp == 1>>
<br><br>As you walk around town, you notice a woman with hot pink hair and enormous breasts trying to haggle the price of a relic up. She holds a relatively mundane cup up towards the merchant in apparent exasperation, but he seems unfazed and simply shrugs his shoulders. After a moment of waiting, she sighs and hands him the cup, seemingly unsuccessful in her bargaining attempt.<br><br>
<<elseif $layerTemp == 2>>
<br><br>As you make your way to your destination, you notice an especialy burly man with a fluffy dog tail behind him and floppy dog ears on top of his head crying quite loudly by the side of the street. He seems to be hugging a more average-looking man, who in turn seems to be trying to comfort him. The large dog-man gestures to his crotch (where you notice a sizable bulge), and the smaller man winces, but hugs him tighter attempting to reassure him once again before they walk into the local inn together, holding hands.<br><br>
<<elseif $layerTemp == 3>>
<br><br>Near the entrance to the Abyss, you notice a woman offering something to divers who are about to venture downwards. Taking a closer look, you can see that she's offering basic supplies with fancy labels at a significant markup from the shop prices! You can get "Abyss-proven" water or "Miasma-resistant" food for double the cost. And while most divers seem to be ignoring her, a few hesitate to hear her sales pitch and a few more of those end up buying the overpriced supplies.<br><br>
<<elseif $layerTemp == 4>>
<br><br>An apparently quite young boy, seemingly barely even a teenager, seems to be getting into a fight with a very scantily-clad woman in front of a non-descript building with a few similarly-dressed women inside watching. At first the words are indistinct, but then the boy gets louder as he tries to offer money and is refused for obvious reasons. He tries to give some justification and offer the money again, but the woman calls a large man in an imposing security uniform who escorts him away from the premises. The boy complains, but ultimately walks away disappointed.<br><br>
<<elseif $layerTemp == 5>>
<br><br>A quiet black-haired young woman, who you seem to remember from the companion area, seems to be sitting on a bench in the middle of town with a notebook in her lap. She seems to be writing vigorously whenever an abnormal looking person walk by, but becomes still when no one atypical is in sight. When she notices you looking at her, she meets your eyes for a moment, but then goes back to her previous behavior of intermittent rapid scrawls when someone interesting happens by the town center.<br><br>
<<endif>>


<</nobr>>

<<nobr>>
<<if $ownedRelics.some(e => e.name === "Purity Tree Plank") && $items[19].count > 0>>
[[Use the Relic Workshop with your Purity Tree Planks|Surface Workshop]]<br><br>
<<endif>>
<<if $tunnelUsed == 1>>
[[Look for the items you sent to the surface from the One-sided Tunnel|Surface Tunnel Retrieval]]<br><br>
<<endif>>
<</nobr>>[[Enter the item shop|Surface Shop 1]]
[[Sell your relics|Surface Sell 1]]
[[Check out the companions available to hire|Surface Companions]]
[[Listen to a summary of the mechanics before continuing|Surface Summary]]
[[View the Surface Habitation option|Surface Habitation]]

[[Walk to the edge of the Abyss|Surface Exit]]

<<else>>

You must have a positive dubloon total or hire Cloud so you can go into debt.

Go back to before you were in debt without Cloud's ability?

<<back [[Go back to before you were in debt without Cloud's ability|Surface Hub]]>>

<<endif>>


:: Surface Shop 1 [surface image altered]
<<nobr>>
Here are all of the items available for your to spend your $dubloons dubloons on. Your team is currently carrying
<<set $temp1 = 0>><<set $temp2 = 0>>
<<for $i = 0; $i < $items.length; $i++>>
		<<set $temp1 += ($items[$i].weight * $items[$i].count)>>
<</for>>
<<if $ownedRelics.length > 0>><<for $i = 0; $i < $ownedRelics.length; $i++>>
		<<set $temp2 += $ownedRelics[$i].weight>>
<</for>><<endif>>
<<set $temp1 += $temp2>>
<<print $temp1.toFixed(1)>><</nobr>> kg and your team has a total carrying capacity of $totalCarry kg.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 1-items.png']]

[[Buy Water]]
[[Buy Food Rations]]
[[Buy Flasks]]
[[Buy Medkits]]
[[Buy Encyclopedia Abyssia]]
[[Buy Messenger Baloons]]
[[Buy Commerce Balloons]]
[[Buy Escape Balloons]]
[[Buy Torches]]
[[Buy Flashlight]]
[[Buy Rope]]
[[Buy Compass]]
[[Buy Pistol]]
[[Buy Bullets]]
[[Buy Sword]]
[[Buy Scuba Gear]]
[[Buy Warding Braces]]
[[Buy Smartphone]]
[[Buy Inn Room Pass]]
[[Buy Relic Workshop Pass]]


[[Back|Surface Hub]]


:: Surface Companions [image surface]
Here are the companions that are available for you to hire with your $dubloons dubloons.<<if $compTok == 1>>

You currently have 1 companion token due to playing in easy mode. This allows you to hire any single companion for free one time, no matter what their normal cost is. It only works one time, so spend it wisely!

<<endif>>

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 1-companions.png']]

<<nobr>><<if $hiredCompanions.some(e => e.name === "Maru")>>
	<<else>><<print "[[Hire Maru]]">>
<<endif>><</nobr>>
<<nobr>><<if $hiredCompanions.some(e => e.name === "Lily")>>
	<<else>><<print "[[Hire Lily]]">>
<<endif>><</nobr>>
<<nobr>><<if $hiredCompanions.some(e => e.name === "Khemia")>>
	<<else>><<print "[[Hire Khemia]]">>
<<endif>><</nobr>>
<<nobr>><<if $hiredCompanions.some(e => e.name === "Cherry")>>
	<<else>><<print "[[Hire Cherry]]">>
<<endif>><</nobr>>
<<nobr>><<if $hiredCompanions.some(e => e.name === "Cloud")>>
	<<else>><<print "[[Hire Cloud]]">>
<<endif>><</nobr>>
<<nobr>><<if $hiredCompanions.some(e => e.name === "Saeko")>>
	<<else>><<print "[[Hire Saeko]]">>
<<endif>><</nobr>>

[[Continue your business on the surface|Surface Hub]]


:: Surface Summary [surface]
[img[setup.ImagePath+'icon.png']]
Looks like you're ready to start your voyage! Let me just summarize and make some quick notes:

You have four major stats you should keep track of - corruption, gained from Curses and spent obtaining Relics or whenever you ascend a page, days of food and days of water, which you should be consuming 1 point each of daily or things will get really bad, and dubloons, which you can spend on this page. (You can obtain more by surfacing with Relics and selling unwanted ones.) Weights are provided so that you don't break your back lifting completely unrealistic load, but you'll need to set your limits there. The only one that can logically become negative is corruption, but I'd use caution and try to keep it balanced when possible reckless choices may leave you with a deficit that you can't balance out, and you can't choose a Habitation option and end your adventure with corruption points lower than 0. Other than the free stipend of 300 dubloons that you got, all stats start at 0.

Though it heavily references it and shares a name with it, this isn't quite the same Abyss that you might be familiar with from certain work of fiction. You won't cry blood when ascending, and while death's certainly still possible, sexual misadventures are more likely. Prior knowledge of that Abyss and universe isn't necessary to enjoy this adventure at all.

You'll have my voice down there explaining your available options, but I won't be physically accompanying you. If you like, you can think of it as manifestation of your own intuition, or as the voice of the Abyss itself, or both.

[[Return to town|Surface Hub]]


:: Surface Exit [surface]
You stand at the foot of the Abyss, a hole large enough to defy the imagination. A light, cold wind tickles your face - not a familiar northerly wind, not a zephyr, not any kind of wind you've experienced before - no, this wind beckons you from below, from deep within the earth. The greedy maw of the Abyss patiently awaits your descent. The only way forward is downward.

It won't take too long to make your way down to the Abyss proper - there's no cost in moving down to the next layer. Just be sure you're ready, getting back is the hard part.

<<back [[Surface Hub]]>>

[[Descend into the Abyss|Layer1 1]]


:: Hire Maru [surface]
<<nobr>><<set $hiredCompanions.push($companion1)>>
<<if $compTok == 1>>
	<<set $compTok = 0>>
<<else>>
	<<set $dubloons -= $companion1.cost>>
<<endif>>
<<set $totalCarry += $companion1.carry>>
<</nobr>>
You have successfully hired Maru. Hopefully she brings you a lot of joy and helps you along in your journey.

[[Hire more companions|Surface Companions]]
[[Return to Outset Town|Surface Hub]]


:: Hire Lily [surface]
<<nobr>><<set $hiredCompanions.push($companion2)>>
<<if $compTok == 1>>
	<<set $compTok = 0>>
<<else>>
	<<set $dubloons -= $companion2.cost>>
<<endif>>
<<set $totalCarry += $companion2.carry>>
<</nobr>><<set $sellAdd = 10>>
You have successfully hired Lily. Hopefully her electric personality and excellent haggling serve you well in your journey.

[[Hire more companions|Surface Companions]]
[[Return to Outset Town|Surface Hub]]


:: Hire Khemia [surface]
<<nobr>><<set $hiredCompanions.push($companion3)>>
<<if $compTok == 1>>
	<<set $compTok = 0>>
<<else>>
	<<set $dubloons -= $companion3.cost>>
<<endif>>
<<set $totalCarry += $companion3.carry>>
<</nobr>><<set $timeRed = 2>>
You have successfully hired Khemia. Hopefully his fighting expertise and experience in traversing the abyss help you along in your journey.

[[Hire more companions|Surface Companions]]
[[Return to Outset Town|Surface Hub]]


:: Hire Cherry [surface]
<<nobr>><<set $hiredCompanions.push($companion4)>>
<<if $compTok == 1>>
	<<set $compTok = 0>>
<<else>>
	<<set $dubloons -= $companion4.cost>>
<<endif>>
<<set $totalCarry += $companion4.carry>>
<</nobr>><<set $statRed = 1>>
You have successfully hired Cherry. Hopefully her chaotic luck and medical knowledge serve you well in your journey.

[[Hire more companions|Surface Companions]]
[[Return to Outset Town|Surface Hub]]


:: Hire Cloud [surface]
<<nobr>><<set $hiredCompanions.push($companion5)>>
<<if $compTok == 1>>
	<<set $compTok = 0>>
<<else>>
	<<set $dubloons -= $companion5.cost>>
<<endif>>
<<set $totalCarry += $companion5.carry>>
<</nobr>><<set $bullRed = 2>>
You have successfully hired Cloud! Hopefully he brings you a lot of joy and helps you along in your journey.

[[Hire more companions|Surface Companions]]
[[Return to Outset Town|Surface Hub]]


:: Hire Saeko [surface]
<<nobr>><<set $hiredCompanions.push($companion6)>>
<<if $compTok == 1>>
	<<set $compTok = 0>>
<<else>>
	<<set $dubloons -= $companion6.cost>>
<<endif>>
<<set $totalCarry += $companion6.carry>>
<</nobr>><<set $corRed = 5>><<set $abyssKnow = 1>>
You have successfully hired Saeko. Hopefully her extensive knowledge of abyssal theory and corruption serve you well in your journey.

[[Hire more companions|Surface Companions]]
[[Return to Outset Town|Surface Hub]]


:: Buy Water [surface]
How much water would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[0].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[0].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Food Rations [surface]
How many days of food rations would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[1].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[1].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Flasks [surface]
How many water flasks would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[3].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[2].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Medkits [surface]
How many days of medkits would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[4].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[4].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Encyclopedia Abyssia [surface]
You have bought 1 copy of the Encyclopedia Abyssia.

(Note: there is no additional benefit for buying more than 1 copy.)

[[Confirm|Surface Shop 1][$items[5].count += 1, $dubloons -= (1*$items[5].cost), $abyssKnow = 1]]
<<back [[Surface Shop 1]]>>


:: Buy Messenger Baloons [surface]
How many days of messenger balloons would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[6].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[6].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Commerce Balloons [surface]
How many days of commerce balloons would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[7].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[7].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Escape Balloons [surface]
How many days of escape balloons would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[8].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[8].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Torches [surface]
How many days of torches would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[9].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[9].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Flashlight [surface]
<<set $temp = 1>>
You have bought 1 flashlight.

(Note: there is no additional benefit for buying more than 1 flashlight.)

[[Confirm|Surface Shop 1][$items[10].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[10].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Rope [surface]
<<set $temp = 1>>
You have bought a rope.

(Note: there is no additional benefit for buying more than 1 rope.)

[[Confirm|Surface Shop 1][$items[11].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[11].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Compass [surface]
You have bought 1 compass.

(Note: there is no additional benefit for buying more than 1 compass.)

[[Confirm|Surface Shop 1][$items[12].count += 1, $dubloons -= ($items[12].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Pistol [surface]
<<set $temp = 1>>
You have bought a pistol.

(Note: there is no additional benefit for buying more than 1 pistol.)

[[Confirm|Surface Shop 1][$items[13].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[13].cost), $items[20].count += 6]]
<<back [[Surface Shop 1]]>>


:: Buy Sword [surface]
<<set $temp = 1>>
You have bought a sword.

(Note: there is no additional benefit for buying more than 1 sword.)

[[Confirm|Surface Shop 1][$items[14].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[14].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Scuba Gear [surface]
<<set $temp = 1>>
You have bought a set of scuba gear.

(Note: there is no additional benefit for buying more than 1 set of scuba gear.)

[[Confirm|Surface Shop 1][$items[15].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[15].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Warding Braces [surface]
How many warding braces would you like to buy?

(Note: You are only allowed to buy 2 warding braces unless you have an effect or combination of relics that specifically would allow you to buy more.)

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[16].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[16].cost), $corruption += (20 * $temp)]]
<<back [[Surface Shop 1]]>>


:: Buy Smartphone [surface altered]
<<set $temp = 1>>
You have bought a smartphone.

(Note: there is no additional benefit for buying more than 1 smartphone.)

[[Confirm|Surface Shop 1][$items[17].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[17].cost), $abyssKnow = 1, $light = 1]]
<<back [[Surface Shop 1]]>>


:: Buy Inn Room Pass [surface]
<<set $temp = 1>>
You have bought an inn room pass.

(Note: there is no additional benefit for buying more than 1 inn room pass.)

[[Confirm|Surface Shop 1][$items[18].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[18].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Relic Workshop Pass [surface]
<<set $temp = 1>>
You have bought a relic workshop pass.

(Note: there is no additional benefit for buying more than 1 relic workshop pass.)

[[Confirm|Surface Shop 1][$items[19].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[19].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Bullets [surface]
How many sets of 6 bullets would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[20].count += (parseInt($temp) * 6), $dubloons -= (parseInt($temp)*$items[20].cost)]]
<<back [[Surface Shop 1]]>>


:: Surface Habitation [surface image altered]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 1-habitation.png']]
<<return>>
<<nobr>>

<<set $lewdCrit=5>>
<<set $inhumanCrit=5>>
<<set $AgeCrit=13>>
<<set $DubCrit=500>>
<<if $timeL1 == 0 && $timeL2 == 0>>
	You consider that maybe diving in the abyss isn't such a good idea after all. Sometimes it's better to sit a dangerous aventure out and walk away with a healthy bundle of cash for very little effort.
[[Choose to stay on the surface|Habitation Ending]]
<<else>>
	<<if $corruption >= 0>>
		Note: Current endings are drafts and subject to revision in future versions. Additionally, these endings should be taken as suggestions for what your possible future is. If you think something about your build would make you end up a different way, your imagination can supercede these pre-written endings, as long as it complies with the restrictions of the habitation on the layer.
		<<HeightCorrected>> <<BreastCorrected>> <<Lewdness>> <<Inhuman>>
		<<if $lewdness<$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge>$AgeCrit && $dubloons>$DubCrit >>
			[[Choose to stay on the surface|L0 LLew LInhum HAge HDub]]
		<<elseif $lewdness<$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge>$AgeCrit && $dubloons<=$DubCrit >>
			[[Choose to stay on the surface|L0 LLew LInhum HAge LDub]]
		<<elseif $lewdness<$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge<=$AgeCrit && $dubloons>$DubCrit >>
			[[Choose to stay on the surface|L0 LLew LInhum LAge HDub]]
		<<elseif $lewdness<$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge<=$AgeCrit && $dubloons<=$DubCrit >>
			[[Choose to stay on the surface|L0 LLew LInhum LAge LDub]]
		<<elseif $lewdness<$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge>$AgeCrit && $dubloons>$DubCrit >>
			[[Choose to stay on the surface|L0 LLew HInhum HAge HDub]]
		<<elseif $lewdness<$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge>$AgeCrit && $dubloons<=$DubCrit >>
			[[Choose to stay on the surface|L0 LLew HInhum HAge LDub]]
		<<elseif $lewdness<$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge<=$AgeCrit && $dubloons>$DubCrit >>
			[[Choose to stay on the surface|L0 LLew HInhum LAge HDub]]
		<<elseif $lewdness<$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge<=$AgeCrit && $dubloons<=$DubCrit >>
			[[Choose to stay on the surface|L0 LLew HInhum LAge LDub]]
		<<elseif $lewdness>=$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge>$AgeCrit && $dubloons>$DubCrit >>
			[[Choose to stay on the surface|L0 HLew LInhum HAge HDub]]
		<<elseif $lewdness>=$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge>$AgeCrit && $dubloons<=$DubCrit >>
			[[Choose to stay on the surface|L0 HLew LInhum HAge LDub]]
		<<elseif $lewdness>=$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge<=$AgeCrit && $dubloons>$DubCrit >>
			[[Choose to stay on the surface|L0 HLew LInhum LAge HDub]]
		<<elseif $lewdness>=$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge<=$AgeCrit && $dubloons<=$DubCrit >>
			[[Choose to stay on the surface|L0 HLew LInhum LAge LDub]]
		<<elseif $lewdness>=$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge>$AgeCrit && $dubloons>$DubCrit >>
			[[Choose to stay on the surface|L0 HLew HInhum HAge HDub]]
		<<elseif $lewdness>=$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge>$AgeCrit && $dubloons<=$DubCrit >>
			[[Choose to stay on the surface|L0 HLew HInhum HAge LDub]]
		<<elseif $lewdness>=$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge<=$AgeCrit && $dubloons>$DubCrit >>
			[[Choose to stay on the surface|L0 HLew HInhum LAge HDub]]
		<<else>>
			[[Choose to stay on the surface|L0 HLew HInhum LAge LDub]]
		<<endif>>
	<<else>>
		You must have a corruption value of 0 or greater to choose a habitation option.
	<<endif>>
<<endif>>
<</nobr>>


:: Layer1 Ascend2 [surface]
<<nobr>>
<<if $status.duration > 0>>
	<<set $status.duration -= 1>>
	<<else>>
	<<set $status.penalty = 0>>
<<endif>>
<<set $tempTime = (Math.max(1 - $timeRed + $status.penalty, 0))>>
<<set $corruption -= (10 - $corRed)>>
<<set $timeL1 += $tempTime>>
<<set $time += $tempTime>>
<<if $forageFood == 0>>
	<<set $items[1].count -= $tempTime>>
	<<else>>
	<<set $foodL1 += $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
		<<else>>
		<<set $waterL1 += 1>>
	<<endif>>
<</for>>
<</nobr>><<masteraudio stop>><<audio "surface" volume 0.2 play loop>>
You continue your hike and eventually you see the edge of the Abyss, then eventually the buildings you recall from Outset Town come back into view and welcome you back to the surface world.

[[Return to Outset Town|Surface Hub]]


:: Surface Sell 1 [surface]
Here you can permanently sell any of your collected relics for a nice haul of dubloons. You can use this to fund further expeditions, pay off your debt, or just get a nice payday at the end of your expedition.

Choose the relic you would like to sell:
<<nobr>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<capture $i>>
		<<print $ownedRelics[$i].name>><<print " for ">><<print ($ownedRelics[$i].value + $sellAdd)>><<print " dubloons ">><<print "[[Sell|Surface Sell 1][$dubloons += ($ownedRelics[$i].value + $sellAdd), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i)]]">><br>
	<</capture>>
<</for>>
<</nobr>>

[[Continue your business on the surface|Surface Hub]]


:: Surface Sell 2 [surface]
<<set $dubloons += ($ownedRelics[$temp].value + $sellAdd)>>
The relic $ownedRelics[$temp].name has been successfully sold and you've gotten your dubloon payment. You notice the person you sold it to quickly runs off, either to make use of it or sell it again in the everlasting chain of capitalism. Either way, you won't be getting that relic back easily.<<run $ownedRelics.deleteAt($temp)>>

[[Sell more relics|Surface Sell 1]]
[[Continue your business on the surface|Surface Hub]]


:: Surface Workshop [surface]
Would you like to fashion your Purity Wood Planks into protective gear for a value of +25 corruption each?

<<nobr>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<capture $i>>
	<<if $ownedRelics[$i].name == "Purity Tree Plank">>
	[[Use Purity Wood Plank|Surface Workshop][$ownedRelics.deleteAt($i), $corruption += 25]]<br>
	<<endif>>
	<</capture>>
<</for>>
<</nobr>>

<<if $comBalloon == 0>>
[[Continue your business in Outset Town|Surface Hub]]
<<else>>
[[Continue using the commerce balloon|Commerce Balloon]]
<<endif>>


:: L0 LLew LInhum HAge HDub [new ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

You live a rich and comfortable life after your adventures. You have become somewhat of a legend in outset town and people started coming to you for advice when going on their own abyss dives. So much so much so that you decided to write a book called 'Finding the pot of gold in the Abyss, a min maxing guide by $app.name'. The book became a smashing success adding to your already comfortable bank account.


:: L0 LLew LInhum HAge LDub [new ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

You manage to come back from the abyss relatively unscathed. But you sank a small fortune into your expedition and you have little to show for in the end. Maybe abyss diving was not for you in the end? You decide to go back to your home town and get hired in a more mundane job trying to make back the money that dissapeared with your expedition. It's not a bad live, just not a very exciting one as well.


:: L0 LLew LInhum LAge HDub [new ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

You manage to come back from the abyss relatively unscathed, but with a coin-case that seems to almost spill over. You did lose a significant amount of years, but that's a small price to pay for your newly acquired wealth, and in a few years you'll be back to your adult self anyway, right? The reality turned out to be more troublesome. Because of your age people had a hard time believing you were actually the successful diver they heard about. In the end you had trouble because of your age every step of the way, when going to parties, buying a new house or just not being able to get a drivers licenses. In the end you had to spend a considerable amount of your fortune to hire a legal guardian to take care of all those issues in the years you were growing back up again. She was pretty helpful and loyal, probably because you payed her so well, but you were still happy to see here go once you turned 18 again and could finally enjoy the small amount that was left of diving treasure.


:: L0 LLew LInhum LAge LDub [new ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

When you come back you seem to not only have lost most of starting funds without much to show for but also most of your age has melted away. Although people are in general acceptic towards you, you start to run in all kinds of issues regarding your age, but also because of your lack of funds. People already had a hard time believing you were a diver, but you also had trouble with finding an apartment. Once you had found an affordable apartment they refused to sign it to you because 'you were just a kid'. At some point people started to think of you as a homeless kid with a wild imagination and you were assigned a legal guardian by the city. You're assigned legal gaurdian was strict and treated you as a child completely with early bedtimes and a return to school. After you second childhood was completed you where a free adult again ready to make his own decisions. Of course you needed a way to make money now again and started wondering about abyss diving once more.


:: L0 LLew HInhum HAge HDub [new ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]
When you returned from the abyss you were a changed person. You were now a wealthy person, but at the cost of some of your perceived humanity. You felt that on the inside you were largely still the same person as you was when you started the whole endeavour. However, the people of outset town were less sure about it. While not everybody was intolerant, you felt that an large you were shunt there by the local community. The only people you felt some akinship to fellow divers who else faced one or more curses from the deeper layers. After a while you felt you could put your riches to good use to start a institute where ex-divers with more serious curses could congregate, while at the same time the institute promoted awareness for this group in outset town. In the end it did help somewhat, but you still felt more at easy in your mansion just outside the town.


:: L0 LLew HInhum HAge LDub [new ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

When you returned from the abyss you were a changed person. You were now a wealthy person, but at the cost of some of your perceived humanity. You felt that on the inside you were largely still the same person as you was when you started the whole endeavour. However, the people of outset town were less sure about it. While not everybody was intolerant, you felt that an large you were shunt there by the local community. The only people you felt some akinship to fellow divers who else faced one or more curses from the deeper layers. Your lack of funds meant that you already had a harder time finding a roof over your head but it seemed everywhere that as soon as people saw you, prices went up with 20%. Finding a job wasn't that much easier. In the end, Harry, some other ex-diver employed you in his store and you shared an apartment with him. You either spend your days working in the store or organizing marches and demonstrations for fairer treatments of people with non-human afflictions.


:: L0 LLew HInhum LAge HDub [new ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

When you returned from the abyss you were a changed person. You were now a wealthy person, but at the cost of some of your perceived humanity and a lot of your age. You felt that on the inside you were largely still the same person as you was when you started the whole endeavour, maybe a bit more childish. However, the people of outset town started treating you very different. You felt that an large you were shunt there by the local community. Even fellow divers who also faced curses from the deeper layers seem to be unsure of how to treat you now that you looked so young as well. Sheela, A nice lady with a few fox like traits took pitty to you and helped you out in the end. You put your acquired wealth to work and together you set-up somewhat of a shelter for divers who also came back with severe age regression. While you funded the whole operation, Sheela managed the day to day affairs with all the children in the shelter. Sometimes you even forgot this was your project as well and just spend the days playing with the others or getting petted by Sheela.


:: L0 LLew HInhum LAge LDub [new ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

When you returned from the abyss you were a changed person. You failed to bring back significant amounts of treasure and it costed you some of your perceived humanity and a lot of your age. You felt that on the inside you were largely still the same person as you was when you started the whole endeavour, maybe a bit more childish. However, the people of outset town started treating you very different. You felt that an large you were shunt there by the local community. Even fellow divers who also faced curses from the deeper layers seem to be unsure of how to treat you now that you looked so young as well. Sheela, A nice lady with a few fox like traits took pitty to you and helped you out in the end. Although you both didn't have much you got by with each other. When you ask her if she didn't find it bothersome that she has to take care of you, tears started to flow over her face. She told that when see was young she was also a diver, but she wasn't only cursed with fox-like traits but with infertility as well. She had always regretted going down into the abyss because of that as she had a very strong wish for children. Finding you felt like the universe was giving her a second chance to motherhood. You remembered spending that entire evening hugging each other and you become the perfect odd family after that.


:: L0 HLew LInhum HAge HDub [new ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

You returned to outset town with a large pile of doubloons. You have become somewhat of a legend in outset town. However you had developed and almost unquenchable thirst for sex. At first you started giving exorbitant parties at you new estate. Your money made you feel like somebody straight out of the great Gatsby. However, you build somewhat of an infamous reputation among the people of outset town because of your focus on sex. A few police raids during the parties quickly killed you mood of giving them in the first place. In the end you used the rest of the fortune to start a brothel in outset town. While the police raids also continued when you had your brothel, you actually made a lot of money as well. It turned out that a lot of ex-divers where also inflicted with high libido's and had quite some coins to spend. While managing the brothel was certainly not an easy or happy endeavour from time to time, it never ceased to be fun for you. While you would sometimes invite your willing personnel over for an 'inspection', there were also enough days you enjoyed entertaining the customers yourself. You turned out to be a very hands on the job kind of boss trough your entire career.


:: L0 HLew LInhum HAge LDub [new ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

You returned to outset town largely empty handed. You have become somewhat of a legend in outset town. However, you had developed and almost unquenchable thirst for sex. While at first people reacted positively to you when you told them about your adventures as a diver, the constant sexual inuendo's, inappropriate behaviour in public and your, in general, sex orientated mind quickly build an infamous reputation among the people of onset town. You drifted from job to job when you tried to make money. But whether it was sleeping with your boss his college child or public masturbation, in the end you high libido always caused you to be fired. In the end you became so strapped for cash that you started offering your body at parties you infiltrated and in time even on the street. In the end your sex crazed mind couldn't fathom why you would do anything else for money. You lived your live among the street prostitutes of outset town, was it a happy life? You know you were happy, when somebody fucked your brains out, and that's what mattered right?


:: L0 HLew LInhum LAge HDub [new ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

You returned to outset town with a big amount of wealth. You have become somewhat of a legend in outset town, but when they met you all they could see is a kid with mind that is way to dirty for their age. Because of you age you had trouble both with spending your wealth in any meaningful way, but also to sate you lust for sex. In the end you hired a legal guardian to buy a house for you, drive you around and more legal stuff that seemed to came up every day. However, you were non-stop bickering with her as she didn't like your sexually focused attitude. You had to pay her a costly wage just so she wouldn't quit and leave you to fend for yourself. At some point she insisted that she would get some control over your funds. You reluctantly agreed, but everything changed afterwards. Now, almost two years later you spend most of your time in your locked crib, with your but in a locked diaper and your hands in locking mittens to keep you from touching yourself. If you behave for a while your pacifier gag is removed, but only as long as you can keep yourself from using dirty words...


:: L0 HLew LInhum LAge LDub [new ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

L0 HLew LInhum LAge LDub end


:: L0 HLew HInhum HAge HDub [new ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]
L0 HLew HInhum HAge HDub end


:: L0 HLew HInhum HAge LDub [new ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]
L0 HLew HInhum HAge LDub end


:: L0 HLew HInhum LAge HDub [new ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]
L0 HLew HInhum LAge HDub end


:: L0 HLew HInhum LAge LDub [new ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]
L0 HLew HInhum LAge LDub end
