:: Surface 1 [surface]
<<nobr>>
<<if $app.sex == "male">>
	<<set $app.penis = 3>>
	<<set $app.gender = 1>>
	<<set $app.ogender = 1>>
	<<set $app.vag = 0>>
	<<set $app.osex = "male">>
	<<else>>
	<<set $app.penis = 0>>
	<<set $app.gender = 6>>
	<<set $app.ogender = 6>>
	<<set $app.vag = 1>>
	<<set $app.osex = "female">>
<<endif>>
<<set $app.obreasts = $app.breasts>>
<<set $app.breastsCor =parseInt($app.breasts)>>
<<set $app.oheight = parseInt($app.oheight)>>
<<set $app.height = $app.oheight>>
<<set $app.age = parseInt($app.age)>>
<<set $app.appAge = $app.age>>
<<set $app.fit = parseInt($app.fit)>>
<<set $ocarryWeight = parseInt($ocarryWeight)>>
<<set $carryWeight = $ocarryWeight>>
<<set $totalCarry = $carryWeight>>
<</nobr>>
<img @src="setup.ImagePath+'Surface/riko-intro.png'" width="50%"><<masteraudio stop>><<audio "surface" volume 0.2 play loop>>
Hey, you're here to explore the Abyss, right? I'm sure you are; just about everyone who visits Outset Town dives down to explore it sooner or later. Our town is built around the outer edge of the Abyss, an enormous hole in the earth. Nobody can even begin to guess how deep it is. It goes at least several kilometers down, but nobody is known to have ever reached the bottom or even gotten close, so it could be much deeper. Of course, the biggest draw bringing so many explorers to challenge its depths is the Relics, mysterious tools with abilities that can't be explained by modern science. Many of these Relics have extremely useful or powerful magical effects, so while the risk is great, it can be well worth the effort for all the divers who venture into the Abyss after them.

While traveling down into the pit is fraught with danger in the form of beasts, traps, and unforgiving environments, it's getting back up to the surface that usually poses the greatest problem. A near- omnipresent Miasma pervades the Abyss, getting thicker and more potent the further down you go, and being especially concentrated around ancient and powerful Relics. Ascending to the surface through the layers of Miasma leads to divers being afflicted with Curses transformative effects than can slowly change or corrupt the body and mind. The more you explore the Abyss, the deeper you trek, the more Relics you take...the more the person you were before slips away. Some divers are completely unrecognizable when they emerge, and more than a few don't emerge at all defeated by the Abyss, consumed by greed, fearful of the effects of ascent, or sometimes simply discovering that they prefer life down there.

Because Curses can often have substantial effects on the minds and behavior of divers, there are very few accurate reports and little information available about the Abyss past the first couple of layers. Most of it is an unknown, unexplored frontier. Just remember to make sure you can live with the decisions you make down there divers that have surfaced from particularly deep dives with many Curses generally seem happy with their life, but frequently have troubles reintegrating into society on account of the changes in their appearance and behavior. There's nothing wrong with deciding you've hit your limit and choosing to end your adventure early…just be sure that you make that decision while you're still you.

Come with me, and I'll help you find some companions to help you on your journey!

[[Learn about the Companions|Surface 2]]


:: Surface 2 [surface]
[img[setup.ImagePath+'icon.png']]
You can hire some companions to come with you for your dive!

They're all heavily screened, loyal, and drawn to work here by a shared lust for adventure and discovery. They will obey any commands directly related to helping you explore the Abyss, but they'll generally put their safety first in times of extreme danger - they're partners, not slaves, and they may even choose to leave you if you treat them exceptionally poorly. There's nothing stopping you from trying to forge a deeper relationship with them if you like, though. I have it on good authority that you could have a chance with any of them romantically, regardless of gender. Or you could just make some lifelong friends!

They follow the same rules as you, so unless you buy supplies for them, they're going in with just the clothes on their backs and their rucksack sleeping bags. Also, all of them are injected with a lethal, dormant poison that activates on contact with human stomach acid, to prevent cannibalism. You'd be surprised by how much of an issue it used to be!

Also, you should probably know about The Purity Gene. The "purity gene" (scientifically, PUR69E) is a unique insertion mutation rarely observed in infants born near the Abyss, here in Outset Town. This mutation confers on its bearer an immunity to the effects of Miasma, preventing them from being corrupted during their ascent, or from being locked out of the Abyss after they leave it and spend a few days on the surface. Furthermore, it even allows their bodies to use Miasma as a source of nutrition and maintain many bodily functions, so they need no food or water while in the Abyss. Being so heavily connected with the Abyss has drawbacks, however - it confers on them problems completely opposite to those of normal divers. While they can ascend through the Abyss just fine, descending through the Abyss (even through early layers) quickly causes them to lose their memory and sense of self, and invariably causes them to abandon their life on the surface and live as a beast of the Abyss, in mind if not in body. This effect is prevented if a human without the "purity gene' accompanies them while they descend. A strong, impassable repelling force also prevents them from picking up Relics that haven't yet been claimed by another diver, so they can't split up to find Relics faster or bypass their corruption costs. As they require other divers to be with them to effectively explore the Abyss, the general consensus S that they are better suited as companions to other divers, rather than solo divers themselves - and those with the "purity gene" have been strictly prohibited from traveling into the Abyss alone.

In short: they're not corrupted by the Abyss, and don't need food or water, but are only effective and useful at exploring the Abyss when they're traveling with someone else who doesn't have the gene.

All of the companions available for hire here have the "purity gene.'

I'll show you around the shop then you can come back and get any companions you wanted to hire.

[[Check out the shop|Surface 3]]


:: Surface 3 [surface]
<<set $dubloons = 300>>
[img[setup.ImagePath+'icon.png']]
If you're going to be spending days, weeks, or months adventuring in a dangerous, monster-filled pit, you need to get some supplies first! Here's your stipend of 300 dubloons to get you started. We'll also supply you with a very large and a durable rucksack that should be big enough for just about anything you'll need to carry on your journey. It doubles as a thermal sleeping bag, too!

You can find valuable Relics while you're down in the Abyss, and if you like, you can sell them here and obtain additional dubloons to fund your expedition. This does require you to go through the Miasma multiple times and become more corrupted, so weigh your options carefully first. Relics change hands quickly after being sold, so you won't be able to get them back later if you get seller's remorse. Even if you're short on dubloons, I strongly recommend against any kind of thievery! This town's whole economy was built on Relics, so the businesses around here have had plenty of time to learn how to deal with people who would try to steal wares, sell forgeries, and cheat them out of coin. Many would-be criminals have come up here with the "perfect" combination of Relics for robbery, only to swiftly be brought to justice by the people of here with Relics of their own. It's not worth the risk.

The weight of everything for sale is provided in kilograms. I'm not here to push any kind of arbitrary weight limit on you that's something you need to decide. How much do you think you can sustainably carry a on a long, perilous adventure down into the depths? Remember, "the ability to lift something" and "the ability to carry it with you for the better part of your waking hours for days, weeks, or months" are two very different feats. (For reference, an average adult human will feel moderate discomfort carrying around 20kg for a long time.) (We have amazing healthcare here in Outset Town and can provide you with free state-of-the-art surgery to cure any physical disabilities, and/or a few weeks a at our gym, to bring you to average human levels. I strongly believe that anyone can be a diver, if they put their heart into it.)

Apart from the things you buy here and the clothes on your back, we can't let you bring anything else into the Abyss. Most tools made from outside materials quickly decay and become useless when brought into the Abyss, anyways.

[[Learn more about the surface and habitation|Surface 4]]


:: Surface 4 [surface]
<<set $totalCarry = parseInt($carryWeight)>><<set $carryWeight = parseInt($carryWeight)>>
[img[setup.ImagePath+'icon.png']]
Now there's only a little more to tell you before you can spend those free 300 dubloons we're giving you! This is the habitation option for our current layer, which is the Surface.

You'll find Habitation options just like this one on every layer of the Abyss. These represent possible endings" to your journey, giving you an idea of what happens after you decide to settle down. You might end up choosing one of the options down in the Abyss due to finding that you don't have enough supplies to make it back to the surface, or because you don't want to take on more Curses to be able to ascend through the Miasma - or perhaps you'll simply fall in love with one of the of layers down there and never want to leave. It happens sometimes, but not very often in the deeper layers.

After picking a Habitation option, your fate will be locked, sealing you permanently in the layer you choose and foiling future attempts to change your mind and leave. This also applies if you spend over <b>two consecutive days </b>on the surface after having previously been down in the Abyss - the Miasma will adapt and grow to reject your body, preventing you from entering the Abyss once more and forcing you into the surface's Habitation option. Furthermore, Habitation options are all locked away by fate until you choose them - you can't actually interact with any Habitation options or potentially make use of them on your quest prior to choosing them and settling down. <i>You cannot choose a Habitation option when your corruption points are lower than 0.</i>

What your companions do after you pick a Habitation option will largely depend on their temperament, and how well you've treated them on your adventure. Did you woo them and steal their heart, making them want to spend the rest of their days with you? Or did you merely treat them as tools, exploiting them for gain? Some characters, like Cloud, have vested interest in the surface and would need a great deal more convincing to stay down in the Abyss permanently... while, for example, Cherry would be bit of a challenge to convince to live anywhere, let alone return to her life on the surface. Keep things like that in mind when thinking about how your ending will go. If necessary, companions may attempt to return to the surface on their own if you if decide to stay down there the return trip is less perilous for them than it is for you, after all.

Now I think you can have a look around the town and choose how to spend your dubloons!

[[Explore the town|Surface Hub]]


:: Surface Hub [surface]
<<nobr>>
<<if $surfaceVisit == 0>>
<<set $dubloons = 300>>
<<if $app.sex == "male">>
	<<set $app.penis = 3>>
	<<set $app.gender = 1>>
	<<set $app.ogender = 1>>
	<<set $app.vag = 0>>
	<<set $app.osex = "male">>
	<<else>>
	<<set $app.penis = 0>>
	<<set $app.gender = 6>>
	<<set $app.ogender = 6>>
	<<set $app.vag = 1>>
	<<set $app.osex = "female">>
<<endif>>
<<set $app.obreasts = $app.breasts>>
<<set $app.breastsCor =parseInt($app.breasts)>>
<<set $app.oheight = parseInt($app.oheight)>>
<<set $app.height = $app.oheight>>
<<set $app.age = parseInt($app.age)>>
<<set $app.appAge = $app.age>>
<<set $app.fit = parseInt($app.fit)>>
<<set $ocarryWeight = parseInt($ocarryWeight)>>
<<set $carryWeight = $ocarryWeight>>
<<set $totalCarry = $carryWeight>>
<<endif>>
<<set $surfaceVisit = 1>>
<<set $currentLayer = 0>>
<<if !isPlaying("surface")>>
	<<masteraudio stop>><<audio "surface" volume 0.2 play loop>>
<<endif>>
<<if $items[22].count>0>>
	<<set $warmCloth=1>>
<<endif>>
<<HeightCorrected>><<CarryAdjust>><<checkTime>>
<</nobr>><<if $dubloons >= 0 || $hiredCompanions.some(e => e.name === "Cloud")>>
Here at Outset Town you can spend your $dubloons dubloons on hiring companions and buying equipment for your journey. On return visits you can also sell relics you've found in the abyss or settle down above the surface permanently.

Whenever you're ready, feel free to start your expedition into the abyss!<<nobr>>
<<set $layerTemp = random(0,20)>>
<<if $layerTemp == 1>>
<br><br>As you walk around town, you notice a woman with hot pink hair and enormous breasts trying to haggle the price of a relic up. She holds a relatively mundane cup up towards the merchant in apparent exasperation, but he seems unfazed and simply shrugs his shoulders. After a moment of waiting, she sighs and hands him the cup, receiving a small amount of dubloons in return, seemingly unsuccessful in her bargaining attempt.<br><br>
<<elseif $layerTemp == 2>>
<br><br>As you make your way to your destination, you notice an especialy burly man with a fluffy dog tail behind him and floppy dog ears on top of his head crying quite loudly by the side of the street. He seems to be hugging a more average-looking man, who in turn seems to be trying to comfort him. The large dog-man gestures to his crotch (where you notice a sizable bulge), and the smaller man winces, but hugs him tighter attempting to reassure him once again before they walk into the local inn together, holding hands.<br><br>
<<elseif $layerTemp == 3>>
<br><br>Near the entrance to the Abyss, you notice a woman offering something to divers who are about to venture downwards. Taking a closer look, you can see that she's offering basic supplies with fancy labels at a significant markup from the shop prices! You can get "Abyss-proven" water or "Miasma-resistant" food for double the cost. And while most divers seem to be ignoring her, a few hesitate to hear her sales pitch and a few more of those end up buying the overpriced supplies.<br><br>
<<elseif $layerTemp == 4>>
<br><br>An apparently quite young boy, seemingly barely even a teenager, seems to be getting into a fight with a very scantily-clad woman in front of a non-descript building with a few similarly-dressed women inside watching. At first the words are indistinct, but then the boy gets louder as he tries to offer money and is refused for obvious reasons. He tries to give some justification and offer the money again, but the woman calls a large man in an imposing security uniform who escorts him away from the premises. The boy complains, but ultimately walks away disappointed.<br><br>
<<elseif $layerTemp == 5>>
<br><br>A quiet black-haired young woman, who you seem to remember from the companion area, seems to be sitting on a bench in the middle of town with a notebook in her lap. She seems to be writing vigorously whenever an abnormal looking person walk by, but becomes still when no one atypical is in sight. When she notices you looking at her, she meets your eyes for a moment, but then goes back to her previous behavior of intermittent rapid scrawls when someone interesting happens by the town center.<br><br>
<<endif>>
<</nobr>>

<<nobr>>
<<if $tunnelUsed == 1>>
[[Look for the items you sent to the surface from the One-sided Tunnel|Surface Tunnel Retrieval]]<br><br>
<<endif>>
[[Visit the Administrative Building|Surface Admin]]<br>
<<if $items[19].count > 0>>
[[Go to the Relic Workshop|Surface Workshop]]<br>
<<endif>>
<<if $items[18].count > 0>>
[[Go to the Inn|Surface Inn]]<br>
<<endif>>
[[Enter the item shop|Surface Shop 1]]<br>
[[Sell your relics|Surface Sell 1]]<br>
<<nobr>>
[[Check out the companions available to hire|Surface Companions]]<br>
<<if $hiredCompanions.length > 0>>
[[Interact with your party|Party overview]]<br>
<<endif>>
<</nobr>>
[[Listen to a summary of the mechanics before continuing|Surface Summary]]<br>
[[View the Surface Habitation option|Surface Habitation]]<br><br>

[[Walk to the edge of the Abyss|Surface Exit]]

[[Test Layer7|Layer7 Hub]]
<</nobr>>

<<else>>

You must have a positive dubloon total or hire Cloud so you can go into debt.

Would you like to go back to before you were in debt without a creditor, like Cloud?

<<back [[Go back to before you were in debt|Surface Hub]]>>

<<endif>>


:: Surface Shop 1 [image surface]
<<HeightCorrected>><<CarryAdjust>>
<<nobr>>
Here are all of the items available for your to spend your $dubloons dubloons on. Your team is currently carrying
<<set $temp1 = 0>><<set $temp2 = 0>>
<<for $i = 0; $i < $items.length; $i++>>
		<<set $temp1 += ($items[$i].weight * $items[$i].count)>>
<</for>>
<<if $ownedRelics.length > 0>><<for $i = 0; $i < $ownedRelics.length; $i++>>
		<<set $temp2 += $ownedRelics[$i].weight>>
<</for>><<endif>>
<<set $temp1 += $temp2>>
<<print Math.round($temp1.toFixed(1))>><</nobr>> kg and your team has a total carrying capacity of <<print Math.round($totalCarry)>> kg.

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 1-items.png']]

[[Buy Water]]
[[Buy Food Rations]]
[[Buy Flasks]]
[[Buy Medkits]]
[[Buy Encyclopedia Abyssia]]
[[Buy Messenger Baloons]]
[[Buy Commerce Balloons]]
[[Buy Escape Balloons]]
[[Buy Torches]]
<<nobr>>
<<if $items[10].count <1 >>
	[[Buy Flashlight]]<br>
<<endif>>
<<if $items[11].count <1 >>
	[[Buy Rope]]<br>
<<endif>>
<<if $items[12].count <1 >>
	[[Buy Compass]]<br>
<<endif>>
<<if $items[13].count <1 >>
	[[Buy Pistol]]<br>
<<endif>>
[[Buy Bullets]]<br>
<<if $items[14].count <1 >>
	[[Buy Sword]]<br>
<<endif>>
<<if $items[15].count <1 >>
	[[Buy Scuba Gear]]<br>
<<endif>>
<<if $items[16].count <2 >>
	[[Buy Warding Braces]]<br>
<<endif>>
<<if $items[17].count <1 >>
	[[Buy Smartphone]]<br>
<<endif>>
<<if $items[18].count <1 >>
	[[Buy Inn Room Pass]]<br>
<<endif>>
<<if $items[19].count <1 >>
	[[Buy Relic Workshop Pass]]<br>
<<endif>>
<</nobr>>

[[Continue your business on the surface|Surface Hub]]


:: Surface Companions [image surface]
Here are the companions that are available for you to hire with your $dubloons dubloons.<<if $compTok == 1>>

You currently have 1 companion token due to playing in easy mode. This allows you to hire any single companion for free one time, no matter what their normal cost is. It only works one time, so spend it wisely!

<<endif>>

[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 1-companions.png']]

<<nobr>><<if $hiredCompanions.some(e => e.name === "Maru")>>
	<<else>><<print "[[Hire Maru]]">>
<<endif>><</nobr>>
<<nobr>><<if $hiredCompanions.some(e => e.name === "Lily")>>
	<<else>><<print "[[Hire Lily]]">>
<<endif>><</nobr>>
<<nobr>><<if $hiredCompanions.some(e => e.name === "Khemia")>>
	<<else>><<print "[[Hire Khemia]]">>
<<endif>><</nobr>>
<<nobr>><<if $hiredCompanions.some(e => e.name === "Cherry")>>
	<<else>><<print "[[Hire Cherry]]">>
<<endif>><</nobr>>
<<nobr>><<if $hiredCompanions.some(e => e.name === "Cloud")>>
	<<else>><<print "[[Hire Cloud]]">>
<<endif>><</nobr>>
<<nobr>><<if $hiredCompanions.some(e => e.name === "Saeko")>>
	<<else>><<print "[[Hire Saeko]]">>
<<endif>><</nobr>>

[[Continue your business on the surface|Surface Hub]]


:: Surface Summary [surface]
[img[setup.ImagePath+'icon.png']]
Looks like you're ready to start your voyage! Let me just summarize and make some quick notes:

You have four major stats you should keep track of - corruption, gained from Curses and spent obtaining Relics or whenever you ascend a page, days of food and days of water, which you should be consuming 1 point each of daily or things will get really bad, and dubloons, which you can spend on this page. (You can obtain more by surfacing with Relics and selling unwanted ones.) Weights are provided so that you don't break your back lifting completely unrealistic load, but you'll need to set your limits there. The only one that can logically become negative is corruption, but I'd use caution and try to keep it balanced when possible reckless choices may leave you with a deficit that you can't balance out, and you can't choose a Habitation option and end your adventure with corruption points lower than 0. Other than the free stipend of 300 dubloons that you got, all stats start at 0.

Though it heavily references it and shares a name with it, this isn't quite the same Abyss that you might be familiar with from certain work of fiction. You won't cry blood when ascending, and while death's certainly still possible, sexual misadventures are more likely. Prior knowledge of that Abyss and universe isn't necessary to enjoy this adventure at all.

You'll have my voice down there explaining your available options, but I won't be physically accompanying you. If you like, you can think of it as manifestation of your own intuition, or as the voice of the Abyss itself, or both.

[[Return to town|Surface Hub]]


:: Surface Exit [surface]
You stand at the foot of the Abyss, a hole large enough to defy the imagination. A light, cold wind tickles your face - not a familiar northerly wind, not a zephyr, not any kind of wind you've experienced before - no, this wind beckons you from below, from deep within the earth. The greedy maw of the Abyss patiently awaits your descent. The only way forward is downward.

It won't take too long to make your way down to the Abyss proper - there's no cost in moving down to the next layer. Just be sure you're ready, getting back is the hard part.

<<back [[Surface Hub]]>>

[[Descend into the Abyss|Layer1 1]]


:: Hire Maru [surface]
<<nobr>><<set $hiredCompanions.push($companion1)>>
<<if $compTok == 1>>
	<<set $compTok = 0>>
<<else>>
	<<set $dubloons -= $companion1.cost>>
<<endif>>
<<set $totalCarry += $companion1.carry>>
<</nobr>>
You have successfully hired Maru. Hopefully she brings you a lot of joy and helps you along in your journey.

[[Hire more companions|Surface Companions][$Maru_LastT=$time]]
[[Return to Outset Town|Surface Hub][$Maru_LastT=$time]]


:: Hire Lily [surface]
<<nobr>><<set $hiredCompanions.push($companion2)>>
<<if $compTok == 1>>
	<<set $compTok = 0>>
<<else>>
	<<set $dubloons -= $companion2.cost>>
<<endif>>
<<set $totalCarry += $companion2.carry>>
<</nobr>><<set $sellAdd = 10>>
You have successfully hired Lily. Hopefully her electric personality and excellent haggling serve you well in your journey.

[[Hire more companions|Surface Companions][$Lily_LastT=$time]]
[[Return to Outset Town|Surface Hub][$Lily_LastT=$time]]


:: Hire Khemia [surface]
<<nobr>><<set $hiredCompanions.push($companion3)>>
<<if $compTok == 1>>
	<<set $compTok = 0>>
<<else>>
	<<set $dubloons -= $companion3.cost>>
<<endif>>
<<set $totalCarry += $companion3.carry>>
<</nobr>><<set $timeRed = 2>>
You have successfully hired Khemia. Hopefully his fighting expertise and experience in traversing the abyss help you along your journey.

[[Hire more companions|Surface Companions][$Khemia_LastT=$time]]
[[Return to Outset Town|Surface Hub][$Khemia_LastT=$time]]


:: Hire Cherry [surface]
<<nobr>><<set $hiredCompanions.push($companion4)>>
<<if $compTok == 1>>
	<<set $compTok = 0>>
<<else>>
	<<set $dubloons -= $companion4.cost>>
<<endif>>
<<set $totalCarry += $companion4.carry>>
<</nobr>><<set $statRed = 1>>
You have successfully hired Cherry. Hopefully her chaotic luck and medical knowledge serve you well in your journey.

[[Hire more companions|Surface Companions][$Cherry_LastT=$time]]
[[Return to Outset Town|Surface Hub][$Cherry_LastT=$time]]


:: Hire Cloud [surface]
<<nobr>><<set $hiredCompanions.push($companion5)>>
<<if $compTok == 1>>
	<<set $compTok = 0>>
<<else>>
	<<set $dubloons -= $companion5.cost>>
<<endif>>
<<set $totalCarry += $companion5.carry>>
<</nobr>><<set $bullRed = 2>>
You have successfully hired Cloud! Hopefully he brings you a lot of joy and helps you along in your journey.

[[Hire more companions|Surface Companions][$Cloud_LastT=$time]]
[[Return to Outset Town|Surface Hub][$Cloud_LastT=$time]]


:: Hire Saeko [surface]
<<nobr>><<set $hiredCompanions.push($companion6)>>
<<if $compTok == 1>>
	<<set $compTok = 0>>
<<else>>
	<<set $dubloons -= $companion6.cost>>
<<endif>>
<<set $totalCarry += $companion6.carry>>
<</nobr>><<set $corRed = 5>><<set $abyssKnow = 1>>
You have successfully hired Saeko. Hopefully her extensive knowledge of abyssal theory and corruption serve you well in your journey.

[[Hire more companions|Surface Companions][$Saeko_LastT=$time]]
[[Return to Outset Town|Surface Hub][$Saeko_LastT=$time]]


:: Buy Water [surface]
[img[setup.ImagePath+$items[0].image]]

How much water would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[0].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[0].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Food Rations [surface]
[img[setup.ImagePath+$items[1].image]]

How many days of food rations would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[1].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[1].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Flasks [surface]
[img[setup.ImagePath+$items[2].image]]

How many water flasks would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[3].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[2].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Medkits [surface]
[img[setup.ImagePath+$items[4].image]]

How many days of medkits would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[4].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[4].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Encyclopedia Abyssia [surface]
[img[setup.ImagePath+$items[5].image]]

You have bought 1 copy of the Encyclopedia Abyssia.

(Note: there is no additional benefit for buying more than 1 copy.)

[[Confirm|Surface Shop 1][$items[5].count += 1, $dubloons -= (1*$items[5].cost), $abyssKnow = 1]]
<<back [[Surface Shop 1]]>>


:: Buy Messenger Baloons [surface]
[img[setup.ImagePath+$items[6].image]]

How many days of messenger balloons would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[6].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[6].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Commerce Balloons [surface]
[img[setup.ImagePath+$items[7].image]]

How many days of commerce balloons would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[7].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[7].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Escape Balloons [surface]
[img[setup.ImagePath+$items[8].image]]

How many days of escape balloons would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[8].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[8].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Torches [surface]
[img[setup.ImagePath+$items[9].image]]

How many days of torches would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[9].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[9].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Flashlight [surface]
<<set $temp = 1>>
[img[setup.ImagePath+$items[10].image]]

You have bought 1 flashlight.

(Note: there is no additional benefit for buying more than 1 flashlight.)

[[Confirm|Surface Shop 1][$items[10].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[10].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Rope [surface]
<<set $temp = 1>>
[img[setup.ImagePath+$items[11].image]]

You have bought a rope.

(Note: there is no additional benefit for buying more than 1 rope.)

[[Confirm|Surface Shop 1][$items[11].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[11].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Compass [surface]
[img[setup.ImagePath+$items[12].image]]

You have bought 1 compass.

(Note: there is no additional benefit for buying more than 1 compass.)

[[Confirm|Surface Shop 1][$items[12].count += 1, $dubloons -= ($items[12].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Pistol [surface]
<<set $temp = 1>>
[img[setup.ImagePath+$items[13].image]]

You have bought a pistol.

(Note: there is no additional benefit for buying more than 1 pistol.)

[[Confirm|Surface Shop 1][$items[13].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[13].cost), $items[20].count += 6]]
<<back [[Surface Shop 1]]>>


:: Buy Sword [surface]
<<set $temp = 1>>
[img[setup.ImagePath+$items[14].image]]

You have bought a sword.

(Note: there is no additional benefit for buying more than 1 sword.)

[[Confirm|Surface Shop 1][$items[14].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[14].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Scuba Gear [surface]
<<set $temp = 1>>
[img[setup.ImagePath+$items[15].image]]

You have bought a set of scuba gear.

(Note: there is no additional benefit for buying more than 1 set of scuba gear.)

[[Confirm|Surface Shop 1][$items[15].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[15].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Warding Braces [surface]
[img[setup.ImagePath+$items[16].image]]

How many warding braces would you like to buy?

(Note: You are only allowed to buy 2 warding braces unless you have an effect or combination of relics that specifically would allow you to buy more.)

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[16].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[16].cost), $corruption += (20 * $temp)]]
<<back [[Surface Shop 1]]>>


:: Buy Smartphone [surface]
<<set $temp = 1>>
[img[setup.ImagePath+$items[17].image]]

You have bought a smartphone.

(Note: there is no additional benefit for buying more than 1 smartphone.)

[[Confirm|Surface Shop 1][$items[17].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[17].cost), $abyssKnow = 1, $light = 1]]
<<back [[Surface Shop 1]]>>


:: Buy Inn Room Pass [surface]
<<set $temp = 1>>
[img[setup.ImagePath+$items[18].image]]

You have bought an inn room pass.

(Note: there is no additional benefit for buying more than 1 inn room pass.)

[[Confirm|Surface Shop 1][$items[18].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[18].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Relic Workshop Pass [surface]
<<set $temp = 1>>
[img[setup.ImagePath+$items[19].image]]

You have bought a relic workshop pass.

(Note: there is no additional benefit for buying more than 1 relic workshop pass.)

[[Confirm|Surface Shop 1][$items[19].count += parseInt($temp), $dubloons -= (parseInt($temp)*$items[19].cost)]]
<<back [[Surface Shop 1]]>>


:: Buy Bullets [surface]
[img[setup.ImagePath+$items[20].image]]

How many sets of 6 bullets would you like to buy?

<<textbox "$temp" "">>

[[Confirm|Surface Shop 1][$items[20].count += (parseInt($temp) * 6), $dubloons -= (parseInt($temp)*$items[20].cost)]]
<<back [[Surface Shop 1]]>>


:: Surface Habitation [image surface]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 1-habitation.png']]

<<return>>

<<nobr>>

<<set $lewdCrit=5>>
<<set $inhumanCrit=5>>
<<set $AgeCrit=13>>
<<set $DubCrit=500>>
<<if $visitL1 == 0>>
	You consider that maybe diving in the abyss isn't such a good idea after all. Sometimes it's better to sit a dangerous aventure out and walk away with a healthy bundle of cash for very little effort.<br>
[[Choose to stay on the surface|Habitation Ending]]
<<else>>
	<<if $corruption >= 0 && $debt <= 0>>
		Note: This ending is simply a possible future for you, assuming you go with the flow for the rest of your life. If you want to avoid them using the Companions, Relics, and Curses you have obtained, then you will be able to, as long as they are within the bounds of the habitation option you have selected.<br><br>
		<<HeightCorrected>> <<BreastCorrected>> <<Lewdness>> <<Inhuman>>
		<<if $lewdness<$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge>$AgeCrit && $dubloons>$DubCrit >>
			[[Choose to stay on the surface|L0 LLew LInhum HAge HDub]]
		<<elseif $lewdness<$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge>$AgeCrit && $dubloons<=$DubCrit >>
			[[Choose to stay on the surface|L0 LLew LInhum HAge LDub]]
		<<elseif $lewdness<$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge<=$AgeCrit && $dubloons>$DubCrit >>
			[[Choose to stay on the surface|L0 LLew LInhum LAge HDub]]
		<<elseif $lewdness<$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge<=$AgeCrit && $dubloons<=$DubCrit >>
			[[Choose to stay on the surface|L0 LLew LInhum LAge LDub]]
		<<elseif $lewdness<$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge>$AgeCrit && $dubloons>$DubCrit >>
			[[Choose to stay on the surface|L0 LLew HInhum HAge HDub]]
		<<elseif $lewdness<$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge>$AgeCrit && $dubloons<=$DubCrit >>
			[[Choose to stay on the surface|L0 LLew HInhum HAge LDub]]
		<<elseif $lewdness<$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge<=$AgeCrit && $dubloons>$DubCrit >>
			[[Choose to stay on the surface|L0 LLew HInhum LAge HDub]]
		<<elseif $lewdness<$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge<=$AgeCrit && $dubloons<=$DubCrit >>
			[[Choose to stay on the surface|L0 LLew HInhum LAge LDub]]
		<<elseif $lewdness>=$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge>$AgeCrit && $dubloons>$DubCrit >>
			[[Choose to stay on the surface|L0 HLew LInhum HAge HDub]]
		<<elseif $lewdness>=$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge>$AgeCrit && $dubloons<=$DubCrit >>
			[[Choose to stay on the surface|L0 HLew LInhum HAge LDub]]
		<<elseif $lewdness>=$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge<=$AgeCrit && $dubloons>$DubCrit >>
			[[Choose to stay on the surface|L0 HLew LInhum LAge HDub]]
		<<elseif $lewdness>=$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge<=$AgeCrit && $dubloons<=$DubCrit >>
			[[Choose to stay on the surface|L0 HLew LInhum LAge LDub]]
		<<elseif $lewdness>=$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge>$AgeCrit && $dubloons>$DubCrit >>
			[[Choose to stay on the surface|L0 HLew HInhum HAge HDub]]
		<<elseif $lewdness>=$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge>$AgeCrit && $dubloons<=$DubCrit >>
			[[Choose to stay on the surface|L0 HLew HInhum HAge LDub]]
		<<elseif $lewdness>=$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge<=$AgeCrit && $dubloons>$DubCrit >>
			[[Choose to stay on the surface|L0 HLew HInhum LAge HDub]]
		<<else>>
			[[Choose to stay on the surface|L0 HLew HInhum LAge LDub]]
		<<endif>>
	<<elseif $corruption < 0>>
		You must have a corruption value of 0 or greater to choose a habitation option.
	<<else>>
		You must pay off all of your debt to settle down for habitation on the surface. You have $debt dubloons of debt, which you can pay at the Administrative Building.
	<<endif>>
<<endif>>
<</nobr>>


:: Layer1 Ascend2 [surface]
<<nobr>>
<<if $status.duration > 0>>
	<<set $status.duration -= 1>>
	<<else>>
	<<set $status.penalty = 0>>
<<endif>>
<<set $tempTime = (Math.max(1 - $timeRed + $status.penalty, 0))>>
<<set $corruption -= (10 - $corRed)>>
<<set $timeL1 += $tempTime>>
<<set $time += $tempTime>>
<<if $forageFood == 0>>
	<<set $items[1].count -= $tempTime>>
	<<else>>
	<<set $foodL1 += $tempTime>>
<<endif>>
<<for $i = 0; $i < $tempTime; $i++>>
	<<if $forageWater == 0>>
		<<if $items[3].count > 0>>
			<<set $items[3].count -= 1, 0>>
			<<set $items[2].count += 1, 0>>
		<<else>>
			<<set $items[0].count -= 1>>
		<<endif>>
		<<else>>
		<<set $waterL1 += 1>>
	<<endif>>
<</for>>
<</nobr>><<masteraudio stop>><<audio "surface" volume 0.2 play loop>>
You continue your hike and eventually you see the edge of the Abyss, then eventually the buildings you recall from Outset Town come back into view and welcome you back to the surface world.

[[Return to Outset Town|Surface Hub]]


:: Surface Sell 1 [surface]
Here you can permanently sell any of your collected relics for a nice haul of dubloons. You can use this to fund further expeditions, pay off your debt, or just get a nice payday at the end of your expedition.

Choose the relic you would like to sell:
<<nobr>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<capture $i>>
		<<if $ownedRelics[$i].name=="Creepy Doll" && $creepydoll.affec > 5>>
			You can't seem to part ways with the Creepy Doll<br>
		<<elseif $ownedRelics[$i].name=="Chain of Lorelei">>
			<<print $ownedRelics[$i].name>><<print " for ">><<print ($ownedRelics[$i].value + $sellAdd)>><<print " dubloons ">><<print "[[Sell|Surface Sell 1][$colwear=0, $dubloons += ($ownedRelics[$i].value + $sellAdd), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i)]]">><br>
		<<elseif $ownedRelics[$i].name=="Heart-stealing Stole">>
			<<print $ownedRelics[$i].name>><<print " for ">><<print ($ownedRelics[$i].value + $sellAdd)>><<print " dubloons ">><<print "[[Sell|Surface Sell 1][$hsswear=0, $dubloons += ($ownedRelics[$i].value + $sellAdd), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i)]]">><br>
		<<elseif $ownedRelics[$i].name=="Sibyl Blend">>
			<<print $ownedRelics[$i].name>><<print " for ">><<print ($ownedRelics[$i].value + $sellAdd)>><<print " dubloons ">><<print "[[Sell|Surface Sell 1][$SibylBuff=0, $dubloons += ($ownedRelics[$i].value + $sellAdd), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i)]]">><br>
		<<elseif $ownedRelics[$i].name=="World Stone" && $LilyPromise>>
			<<print $ownedRelics[$i].name>><<print " for ">><<print ($ownedRelics[$i].value + $sellAdd)>><<print " dubloons ">><<print "[[Sell|Surface Sell 1][$dubloons += ($ownedRelics[$i].value + $sellAdd), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i), $companion2.affec-=(5-$hsswear)]]">> <br>You promised Lily she could use the World Stone at the end of your journey, selling it now will surely disappoint her greatly. <br>
		<<elseif $ownedRelics[$i].name=="Everheavea">>
			<<print $ownedRelics[$i].name>><<print " for ">><<print ($ownedRelics[$i].value + $sellAdd)>><<print " dubloons ">><<print "[[Sell|Surface Sell 1][$dubloons += ($ownedRelics[$i].value + $sellAdd), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i), $items[2].count-=2]]">>
		<<else>>
			<<print $ownedRelics[$i].name>><<print " for ">><<print ($ownedRelics[$i].value + $sellAdd)>><<print " dubloons ">><<print "[[Sell|Surface Sell 1][$dubloons += ($ownedRelics[$i].value + $sellAdd), $soldRelics.push($ownedRelics[$i]), $ownedRelics.deleteAt($i)]]">><br>
		<<endif>>
	<</capture>>
<</for>>
<</nobr>>

[[Continue your business on the surface|Surface Hub]]


:: Surface Sell 2 [surface]
The relic $ownedRelics[$temp].name has been successfully sold and you've gotten your dubloon payment. You notice the person you sold it to quickly runs off, either to make use of it or sell it again in the everlasting chain of capitalism. Either way, you won't be getting that relic back easily.<<run $ownedRelics.deleteAt($temp)>>

[[Sell more relics|Surface Sell 1]]
[[Continue your business on the surface|Surface Hub]]


:: Surface Workshop [surface]
[img[setup.ImagePath+$items[19].image]]

You step into the Relic Workshop of Outset Town. The air is thick with the smell of glue, sawdust, and molten metal. You see a couple of other adventurers tinkering away at relics they found themselves. You approach one of the free workbenches and decide what you want to do.

<<nobr>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<capture $i>>
	<<if $ownedRelics[$i].name == "Purity Tree Plank">>

		<br>Would you like to fashion your Purity Wood Planks into protective gear for a value of +25 corruption each?<br>

		[[Use Purity Wood Plank|Surface Workshop][$ownedRelics.deleteAt($i), $corruption += 25]]<br>
	<<endif>>

	<<if $ownedRelics[$i].name == "Romer Stones" && $warmCloth == 0 && $coolCloth == 0>>
	<br>You muse over what you can do with the Romer Stones, taking advantage over their ability for limitless small-scale heating or cooling.<br><br>
	You can either buy some winter clothers for 30 dubloons to craft self-warming winter gear, or you could buy some light summer clothing for 25 dubloons to craft some cooling summer clothes.<br>
		[[Use the Romer Stones for self-warming winter gear|Surface Workshop][$ownedRelics.deleteAt($i), $items[22].count = 1, $dubloons -=30,$warmCloth=1]]<br>
		[[Use the Romer Stones for self-cooling summer gear|Surface Workshop][$ownedRelics.deleteAt($i), $items[23].count = 1, $dubloons -=25, $coolCloth=1]]<br>
	<<endif>>
	<<if $ownedRelics[$i].name == "Creepy Doll" && $dollevent==false>>
		<br>You are intrigued by the doll and its warm yet creepy aura. Perhaps you want to take a peek inside and see whether it truly is a doll or if its something different entirely that merely takes on the appearance of a doll.<br>
		[[Use scizzors to cut open the doll|Doll event]]<br>
	<<endif>>
	<<if $ownedRelics[$i].name == "Brave Vector" && $slingshot == 0>>
		<br>The Brave Vector seems like it should have some application as a weapon, but it turns out that it is exceedingly difficult to use a bent pipe like that as a gun substitute. Luckily, with the help of the resident Relic experts, you can change the form of the Brave Vector to a much more useful one. They seem to reccomend a sort of metal slingshot design, which should be able to function like a gun, but will be able to use anything of approximately the correct size as ammo. The raw materials for this are relatively cheap, letting you reshape the Brave Vector for only 10 dubloons.<br>
		[[Reshape the Brave Vector into a powerful slingshot|Surface Workshop][$slingshot = 1, $dubloon -= 10]]<br>
	<<endif>>
	<<if $ownedRelics[$i].name == "Joyous Sunder" && $joyousSword == 0>>
		<br>The Joyous Sunder is an incredibly powerful offensive tool, but it is limited by its form as a small knife. Luckily, with the help of the local Relic Engineers, you can reshape this Relic into a true sword that an expert swordsman would feel comfortable using. A weapon like that would be literally unstoppable by any enemy that can be defeated by physical attacks and does not disable the user before they can get close enough to use it. This would be most useful in the hands of someone like Khemia, letting him defeat powerful beasts from the depths of the Abyss without fear of injury himself. The materials to forge a sword from the Joyous Sunder would cost you 20 dubloons.<br>
		[[Reshape the Joyous Sunder into a true sword|Surface Workshop][$joyousSword = 1, $dubloon -= 20]]<br>
	<<endif>>
	<</capture>>
<</for>>
<</nobr>>

[[Continue your business in Outset Town|Surface Hub]]


:: L0 LLew LInhum HAge HDub [ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

Due to your significant haul of loot from the Abyss, you live a rich and comfortable life after your journey. You become somewhat of a legend in Outset Town, and people started coming to you for advice when going on their own abyss dives.

Due to your well-known lucrative expedition with so few side effects, you wrote and marketed a very successful book titled "Finding the Gold in the Darkness, a Guide to Abyssal Success by $app.name". The book became a smashing success, adding to your already comfortable bank account.

Of course not everyone who bought it was as successful as you in the Abyss, and not all of them came back rich or with the same form they went in with, but no one can blame you for that. Your healthy book sales continue throughout your life, ensuring your wealth after the expedition never fades and you have a comfortable living situation for as long as you desire.

@@.layerTitle;THE END@@


:: L0 LLew LInhum HAge LDub [ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

You manage to come back from the abyss relatively unscathed by the corruption of the miasma, but unfortunately also without an enormous haul of loot.

You sank a small fortune into your expedition (even if it was gifted to you) and you have little to show for it in the end. Maybe Abyss diving wasn't quite for you in the end?

You head back to your home and essentially pick up life where it was left off $time days ago. While it seems like not much has changed, your time and experiences in the Abyss will always stay with you and the memories of your expedition will stay with you for the rest of your life.

@@.layerTitle;THE END@@


:: L0 LLew LInhum LAge HDub [ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

You manage to come back from the abyss relatively unscathed, but with quite a haul of loot you can use to build a small fortune.

However, you did lose a significant amount of years. But that's a small price to pay for your newly acquired wealth, and in a few years you'll be back to your adult self anyway, right? It's not like it was some sort of permanent change to yourself.

The reality turned out to be a good bit more troublesome. Because of your age people had a hard time believing you were actually the successful diver they'd heard about. When you tried to sell advice to enterprising divers, you found that they weren't interested in listening to you, despite your mostly successful experience. Either they thought you were a fraudulent child or your age reduction proved the failure of your voyage.

In the end, you had trouble because of your age in nearly every aspect of your life. When going to parties you were shooed away unless someone vouched for you. When buying a new house the seller wouldn't accept your money without the presence of an adult, for fear of illegally making a contract with a child. Of course any sort of love life needed to be put on hold, as no one you would want to be with would accept a relationship with someone who appeared to be a little <<PerceivedGender>>. Even the simple inability to get a driver's license brought you nearly endless headaches when trying to travel somewhere without public transport (and ride sharing services didn't take children due to legal liabilities.)

In the end, you had to spend a considerable amount of your fortune to hire a legal guardian to take care of the many issues that seemed to pop up in the years while you grew up a second time. The woman you hired was pretty helpful and loyal, presumably because you payed her so well, but you were still happy to see her go after you turned 18 again.

Once you reached your second adulthood, you could finally enjoy the small amount that was left of diving treasure and the respect that was deserved of a successful diver such as yourself.

@@.layerTitle;THE END@@


:: L0 LLew LInhum LAge LDub [ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

When you come back you seem to not only have much of your age melted away, but also without much of a haul of valuable loot. Although people were generally accepting towards you, there were a number of problems that popped up due to your new age, which you unfortunately didn't have the dubloons to resolve smoothly.

People already had a hard time believing you were a diver, even if they knew some divers did come back younger. But you also had trouble with finding an apartment that would allow you to sign the lease and would fit into your budget. When you thought you had found an affordable apartment, they refused to let you sign a lease because "you were just a kid" and thus not able to legally sign the contract. Apparently the laws made to help former divers with reduced age mean nothing if people don't believe you aren't just some random kid.

After a while, many people simply viewed you as a homeless kid with a wild imagination, and you were forcibly assigned a legal guardian by the city. Your assigned gaurdian was strict and treated you as the child they believed you to be, completel with early bedtimes and a return to school.

Luckily, this was only a temporary state of affairs and eventually you did reach the age of 18 once again, leading to your complete legal freedom. Now that you were an adult again, you had a whole new adventure to embark on, the rest of your life.

@@.layerTitle;THE END@@


:: L0 LLew HInhum HAge HDub [ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]<<appGender>>

Upon your return from the Abyss, you were a changed person, though some may not consider you to be as much of a person as you were before.

You were now a wealthy <<PerceivedGender>>, but at the cost of some of your perceived humanity. Despite the fact that on the inside you were still the same person, many of the people on the surface didn't view you quite the same way.

While not everybody was intolerant, you felt that in many ways you were shunned by many parts of the local community, even around Outset Town. The main people you felt some kinship with was fellow divers who had also been curses by the corruptive miasma of the Abyss.

Of course it was even worse if you traveled farther from the Abyss, so you tended to keep nearby to avoid being branded a "demon" or "devil-worshiper" by people who didn't understand you. And while Outset Town did have laws to prevent discrimination against corrupted divers, they were rarely enforced. And many people feared that you might be some sort of sex-maniac who was unable to control your urges around people, despite not having any problems of the sort occur when you were on the surface.

After a while, you felt that you could put your riches to better use by starting an organization where former divers with more serious curses could congregate, while also promoting awareness and tolerance for cursed divers around Outset Town.

In the end, your efforts did help somewhat, and there was far less open fear of divers who were touched by the Abyss, but you still felt more at ease in your mansion on the outskirts of town.

@@.layerTitle;THE END@@


:: L0 LLew HInhum HAge LDub [ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

Upon your return from the Abyss, you were a changed person, though some may not consider you to be as much of a person as you were before.

Your journey had cost of some of your perceived humanity. Despite the fact that on the inside you were still the same person, many of the people on the surface didn't view you quite the same way.

While not everybody was intolerant, you felt that in many ways you were shunned by many parts of the local community, even around Outset Town. The main people you felt some kinship with was fellow divers who had also been curses by the corruptive miasma of the Abyss.

Of course it was even worse if you traveled farther from the Abyss, so you tended to keep nearby to avoid being branded a "demon" or "devil-worshiper" by people who didn't understand you. And while Outset Town did have laws to prevent discrimination against corrupted divers, they were rarely enforced. And many people feared that you might be some sort of sex-maniac who was unable to control your urges around people, despite not having any problems of the sort occur when you were on the surface.

Your lack of funds meant that you immediately needed to find an apartment nearby, in Outset Town, but it seemed that as soon as people saw you, apartments were already sold. You might talk to someone on the phone, get a price, arrive for a tour, then get told the unit was sold and no longer available. You heard rumblings about some divers apparently being difficult clients to deal with, and despite the fact you never caused a problem, it seems that was projected onto you too.

Finding a job wasn't much easier, unfortunately. In the end, and ex-diver named Harry employed you in his store and you shared an apartment with him. He had green, slimey skin, but he was a kind man that was always fair in his treatment of you.

You now spend your days working in the store or participating in movements for fairer treatment of people with visibly inhuman afflictions.

@@.layerTitle;THE END@@


:: L0 LLew HInhum LAge HDub [ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]<<appGender>>

Upon your return from the Abyss, you were a changed person, though some may not consider you to be as much of a person as you were before. And of course, you had lost much of your age on the journey.

You were now a wealthy <<PerceivedGender>>, but at the cost of some of your perceived humanity. Despite the fact that on the inside you were still the same person, many of the people on the surface didn't view you quite the same way.

While not everybody was intolerant, you felt that in many ways you were shunned by many parts of the local community, even around Outset Town. The main people you felt some kinship with was fellow divers who had also been curses by the corruptive miasma of the Abyss. But even they didn't treat you as an equal due to how young you seemed to be.

Of course it was even worse if you traveled farther from the Abyss, so you tended to keep nearby to avoid being branded a "demon" or "devil-worshiper" by people who didn't understand you. And while Outset Town did have laws to prevent discrimination against corrupted divers, they were rarely enforced. And many people feared that you might be some sort of sex-maniac who was unable to control your urges around people, despite not having any problems of the sort occur when you were on the surface.

Eventually, Sheela, a nice lady with a pair of fox ears and an orange fox tail, took pity on you and aided you. You put your hard-earned wealth to work and together you set up a shelter for other divers who came back with severe age regression, similar to your own.

While you funded the whole organization, Sheela managed the day-to-day affairs with the apparent children in the shelter. Sometimes it was nice to enjoy the fruits of your labor and spend some time relaxing in the shelter yourself, pretending you weren't the owner and you could just relax. And of course, getting soft pats from Sheela was always nice as well.

@@.layerTitle;THE END@@


:: L0 LLew HInhum LAge LDub [ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

Upon your return from the Abyss, you were a changed person, though some may not consider you to be as much of a person as you were before. And of course, you had lost much of your age on the journey.

You had failed to bring back a large amount of loot, and paid the cost of some of your perceived humanity. Despite the fact that on the inside you were still the same person, many of the people on the surface didn't view you quite the same way.

While not everybody was intolerant, you felt that in many ways you were shunned by many parts of the local community, even around Outset Town. The main people you felt some kinship with was fellow divers who had also been curses by the corruptive miasma of the Abyss. But even they didn't treat you as an equal due to how young you seemed to be.

Of course it was even worse if you traveled farther from the Abyss, so you tended to keep nearby to avoid being branded a "demon" or "devil-worshiper" by people who didn't understand you. And while Outset Town did have laws to prevent discrimination against corrupted divers, they were rarely enforced. And many people feared that you might be some sort of sex-maniac who was unable to control your urges around people, despite not having any problems of the sort occur when you were on the surface.

Eventually, Sheela, a nice lady with a pair of fox ears and an orange fox tail, took pity on you and aided you. While you didn't have much money to provide her, you did what you could to help her out.

After living with Sheela for a while, you began to feel guilty for taking so much from her, without being able to give her enough in return. When you told her your thoughts, tears began to flow down her face. She explained that her foxy ears and tail were not the only side-effects of her time as a diver, she had also been cursed with absolute infertility. In her younger years it hadn't mattered as much to her, but by now she had yearned for children of her own, and taking care of you had brought her great joy in life. For years she had regretted her expedition, the meager earnings not worth the cost she paid, but now she was content with her life, accepting what had happened and accepting how her life had eventually turned out.

Despite being an adult on the inside, you had formed a deep bond as she protected you from a world that viewed you as a child, and when she revealed her true feelings you couldn't help but hug her tightly. Many tears were shed on both sides that night.

From that point on, you felt like you had formed a nice, though odd, family connection with her. Eventually you grew up, but you kept a strong connection with her for the rest of your life.

@@.layerTitle;THE END@@


:: L0 HLew LInhum HAge HDub [ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

You return to Outset Town with a substantial pile of dubloons, giving you great financial freedom in your endeavors there. You also become somewhat of a legend amongst divers due to tales of your success.

However, you also developed an almost unquenchable thirst for sex dueto the corruptive influence of the Abyss in your life. At first you began throwing exorbitant parties at you new estate. In many ways, your money made you feel like Gatsby himself.

However, over time you build up an infamous reputation among the people of Outset Town due to your focus on sex above almost all other things in life. The police show up due to public disturbances during a few of your parties, killing the typical debaucherous mood.

Eventually, you used the rest of your fortune to found an exotic brothel in Outset Town, where you hired many former divers wth mutations and particularly high libidos or sexual compulsions. You also found that many wealthy divers with curses felt more at home near Outset Town and were drawn to an outlet for their sexual frustrations, creating a great business opportunity for you.

While managing the brothel was certainly not always easy, it never ceased to be enjoyable for you. You would sometimes invite your willing personnel over for a personal "inspection" by the owner, and there were some days where you enjoyed entertaining the eager customers yourself. You remained a very hands-on owner for the rest of your days.

@@.layerTitle;THE END@@


:: L0 HLew LInhum HAge LDub [ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

Unfortunately. you returned to Outset Town largely empty-handed. And your dive was well known among the people of the town, however, you had developed an almost unquenchable thirst for sex.

At first people reacted positively to you when you told them about your adventures, but the constant sexual innuendos, inappropriate public conduct, and your generally sex-orientated behavior quickly built an infamous reputation amongst the people of Outset Town.

Drifting from job to job, you tried to make money, but whether it was sleeping with your boss or public masturbation, in the end your high libido always caused you to be fired.

Eventually, you became so strapped for cash that you started offering your body at parties you had infiltrated, and then also on the street. After all, why not get a little something back while also satisfying yourself? You wanted sex, some people wanted you, and you could make everyone happy.

Of course you considered doing other things, but really, you had a good life when you thought about it. Despite the risks of being a prostitute, your brothel actually treated you well and you definitely enjoyed your job. There was really no reason to complain. You weren't rich, but you made enough money and had fun doing it, and that's what really matters, right?

@@.layerTitle;THE END@@


:: L0 HLew LInhum LAge HDub [ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

You return to Outset Town with a substantial pile of dubloons, giving you great financial freedom in your endeavors there. You also become somewhat of a legend amongst divers due to tales of your success, but people tend to be surprised when they see you and perceive you to be only a child. Some people who aren't intimately familiar with the changes the Abyss causes in people even believe that you are merely telling tales and simply inherited your wealth.

Due to your perceived age, you occasionally have trouble with spending your wealth, especially on things that people think only adults should be buying, like a house. However, the larger difficulty was the fact that you had a great desire for sex due to the Abyss's corruption, but your appearance as a child made it very difficult to find people to indulge you.

You hired a faux legal guardian to purchase a house for you, but you continually bickered with her due to your focus on sex and her treatment of you as child rather than a true equal. She was very helpful in your everyday as she drove you around and handled many legal issues, yet you still found yourself in conflict with her many times and had to pay her a sizable salary just to prevent her from quitting.

Eventually, you signed some papers that you probably should have read more closely and gave her control over your funds until you once again reached the apparent age of 18. This turned out to be a grave mistake, and everthing changed afterwards as she had full control of your estate.

Two years after that event, you spend most of your time effectively imprisoned within your own home. Your guardian greatly abused her power to control you, by placing mittens on you to prevent you from touching yourself and keeping you within a padded room styled to look like one for a small child. You are gagged with a pacifier to stop complaints, and she would not listen if she could hear you. And your "guardian" lives a life of luxury spending your hard-earned money.

Luckily it will only be a few more years until you are able to legally leave and control your estate once again, but for now you are in quite a predicament.

@@.layerTitle;THE END@@


:: L0 HLew LInhum LAge LDub [ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

When you returned to Outset Town you had lost much and and gained little in return. But upon living in the surface again, you realized you could still lose more if society rejected you. It was already difficult to get by with so little cash, but you also looked like a child to any observers while also feeling like an uncontrollable sexual deviant within.

After just a few days, you found yourself in a hard, cold cell after you were caught sneaking into a nightclub that had refused you entry. You were told that you were going to be send to a rehabilitation institute that specialized in people who were corrupted by the Abyss who also lacked legal guardians.

A few days later you were taken to a place that resembled a mansion that was just outside of town. Unfortunately, it was not such a kind place to help people deal with their afflictions, it was instead a cruel place where people were forced to conform so that they did not cause problems for the "normal" people.

In that facility you were degraded and forced to follow the strictest of lifestyles, with your actions heavily constrained by the nurses and guards present. They kept in purposefully child-like areas, sometimes even resembling cribs for mere infants. You regularly had meetings with doctors, though who knows if they truly had degrees, who insisted that you must be a child and must restrain yourself from any impure impulse.

However, for you and many of the other inhabitants of the rehabilitation center, you never changed. The touch of the Abyss is not so easily controlled, and your mental Curses stayed with you for the rest of your life. The doctors rejected this, and tried to force you to conform. If you complied, you received some of your privileges back, and were able to retain a shred of dignity.

Eventually, you were living a relatively normal life, assuming you were okay with being treated as a child as remaining imprisoned within the facility. Despite the fact you were treated like a child and your freedom had been taken away, life still went on. You were able to stroll through the gardens or speak to the other patients, though you were always watched by a member of the staff to ensure you didn't return to your deviant ways.

While your mind never changed, and you always yearned to once again have control over your own life, the date of your release when you turned 18 was always on the horizon. In just a few years time you would be free to engage in all the debauchery you desired and control your own life once again. Perhaps you would even try to shut down the facility if you truly desired it and worked hard towards it.

@@.layerTitle;THE END@@


:: L0 HLew HInhum HAge HDub [ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

Upon your return to the surface, you pondered your journey, concluding that you had truly experienced the Abyss to the fullest. You collected many Relics and many Curses along your expedition, leaving you wealthy, but also marked for the rest of your life.

You had undergone a not only physical change, something that wasn't unnoticed by the people of Outset Town, but also a strong mental change that oriented you towards lust. A day without at least some debauchery now seemed to be a day wasted.

Despite wanting to enjoy the many parties in Outset Town, you found that you were sometimes excluded due to your inhuman appearance. There were other parties with physically Cursed divers, but they tended to be smaller and rarer, and certainly not enough to satisfy your newfound appetite.

With the wealth you had accumulated, chose to purchase your own house where you didn't mind throwing parties quite frequently. In fact, you became well known for being very open and accepting to anyone who was interested in a night of depravity within your halls.

Your reputation became solidified as someone who valued sex very highly and was willing to open your doors to some of the rowdier Cursed divers, both physically and mentally. It was sometimes a chore to corral the guests at your estate, but in the end it seemed to work out. Many Cursed divers felt a kinship towards you due to your own situation, leading to them being overrepresented at your parties, a nice outcome in your eyes.

Occasionally you faced trouble due to your appearance and lust-adled mind, causing you to wonder if there may have been a better life for someone like you in the Abyss, but upon consideration you were always satisfied with the way your life turned out.

@@.layerTitle;THE END@@


:: L0 HLew HInhum HAge LDub [ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

Upon your return to the surface, you pondered your journey, concluding that you had truly experienced the Abyss to the fullest. You collected many Relics and many Curses along your expedition, leaving you wealthy, but also marked for the rest of your life.

You had undergone a not only physical change, something that wasn't unnoticed by the people of Outset Town, but also a strong mental change that oriented you towards lust. A day without at least some debauchery now seemed to be a day wasted.

Despite wanting to enjoy the many parties in Outset Town, you found that you were sometimes excluded due to your inhuman appearance. There were other parties with physically Cursed divers, but they tended to be smaller and rarer, and certainly not enough to satisfy your newfound appetite.

Eventually, your lack of funds caught up with you and you began to sneak into clubs or parties to enjoy them free of cost. This was only a temporary solution though, as you were quickly identified and over time all of the bouncers came to know your face.

As time passed, you became more desperate to satisfy your urges and to obtain some dubloons, leading you to an obvious conclusion: prostitution.

While your rates were always lower due to your appearance and the fact that you could never quite force yourself to demand a higher rate if it risked turning a customer away, you were able to make a solid living.

Occasionally you faced trouble due to your appearance and mindset, causing you to wonder if there may have been a better life for someone like you in the Abyss, but upon consideration you were always satisfied with the way your life turned out.

@@.layerTitle;THE END@@


:: L0 HLew HInhum LAge HDub [ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

You return to Outset Town with a substantial pile of dubloons, giving you great financial freedom in your endeavors there. You also become somewhat of a legend amongst divers due to tales of your success, and people tend to be surprised when they see you and perceive you to be only a child, but they can recognize that you are a diver as soon as they take a closer look at your inhuman features. Some people who aren't intimately familiar with the changes the Abyss causes in people even believe that you are merely telling tales and simply inherited your wealth.

Due to your perceived age, you occasionally have trouble with spending your wealth, especially on things that people think only adults should be buying, like a house. Additionally, your appearance caused people to assume you'd be a horribly depraved person (they were correct in many ways, but having anyone see you and know that was inconvenient). However, the larger difficulty was the fact that you had a great desire for sex due to the Abyss's corruption, but your appearance as a child made it very difficult to find people to indulge you.

While it was difficult due to you inhuman appearance, you managed to hire a faux legal guardian to purchase a house for you, but you continually bickered with her due to your focus on sex and her treatment of you as child rather than a true equal. She was very helpful in your everyday as she drove you around and handled many legal issues, yet you still found yourself in conflict with her many times and had to pay her a sizable salary just to prevent her from quitting.

Eventually, you signed some papers that you probably should have read more closely and gave her control over your funds until you once again reached the apparent age of 18. This turned out to be a grave mistake, and everthing changed afterwards as she had full control of your estate.

Two years after that event, you spend most of your time effectively imprisoned within your own home. Your guardian greatly abused her power to control you, by placing mittens on you to prevent you from touching yourself and keeping you within a padded room styled to look like one for a small child. You are gagged with a pacifier to stop complaints, and she would not listen if she could hear you. And your "guardian" lives a life of luxury spending your hard-earned money.

Luckily it will only be a few more years until you are able to legally leave and control your estate once again, but for now you are in quite a predicament.

@@.layerTitle;THE END@@


:: L0 HLew HInhum LAge LDub [ending surface]
[img[setup.ImagePath+'Habitation/surfacehabitation.png']]

When you returned to Outset Town you had lost much and and gained little in return. But upon living in the surface again, you realized you could still lose more if society rejected you. It was already difficult to get by with so little cash, but you also looked like an inhuman child to any observers while also feeling like an uncontrollable sexual deviant within.

After just a few days, you found yourself in a hard, cold cell after you were caught sneaking into a nightclub that had refused you entry. You were told that you were going to be send to a rehabilitation institute that specialized in people who were corrupted by the Abyss who also lacked legal guardians.

A few days later you were taken to a place that resembled a mansion that was just outside of town. Unfortunately, it was not such a kind place to help people deal with their afflictions, it was instead a cruel place where people were forced to conform so that they did not cause problems for the "normal" people.

In that facility you were degraded and forced to follow the strictest of lifestyles, with your actions heavily constrained by the nurses and guards present. They kept in purposefully child-like areas, sometimes even resembling cribs for mere infants. You regularly had meetings with doctors, though who knows if they truly had degrees, who insisted that you must be a child and must restrain yourself from any impure impulse. Some also tried to hide your physical mutations, but that proved impossible as they resisted all attempts as suppression. Eventually the doctors found that it was futile to even attempt and they left that part of you alone.

However, for you and many of the other inhabitants of the rehabilitation center, you never changed. The touch of the Abyss is not so easily controlled, and both your mental and physical Curses stayed with you for the rest of your life. But the doctors rejected this, and tried to force you to conform. If you complied, you received some of your privileges back and were able to retain a shred of dignity.

Eventually, you were living a relatively normal life, assuming you were okay with being treated as a child as remaining imprisoned within the facility. Despite the fact you were treated like a child and your freedom had been taken away, life still went on. You were able to stroll through the gardens or speak to the other patients, though you were always watched by a member of the staff to ensure you didn't return to your deviant ways.

While your mind never changed, and you always yearned to once again have control over your own life, the date of your release when you turned 18 was always on the horizon. In just a few years time you would be free to engage in all the debauchery you desired and control your own life once again. Perhaps you would even try to shut down the facility if you truly desired it and worked hard towards it, but it was difficult for people who looked like you to make big changes like that without any sort of funding or power.

@@.layerTitle;THE END@@


:: Doll event [surface]
<<if $convoStart>>
<<say $creepydoll>> AAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHH<</say>>
A sudden sensation of intense pain surges through your body, making you double over. It feels as if your body has been engulfed by flames that sear each and every nerve in your skin, while a thousand needles are pushed deeper into you, all at once. Almost immediately, it becomes too much for you and you pass out.
[[Darkness...|Doll event][$convoStart=0]]

<<else>>
You wake up in a corner of the Relic Workshop with the doll clutched tightly in your arms, pressed against your chest. It gives a pleasantly warm feeling, comforting you after your terrifying experience before you passed out. Somehow, as you hug the doll, you feel calm and satisfied for at least a moment. When you look down and check your skin, everything seems alright, no scars or burns anywhere. Luckily it seems that your body has not actually been torn apart, instead it was either a psychic attack of some sort or a vision of a possible future. Whatever the case, perhaps its better to not proceed with the plan to cut open the doll.
<<link "Was there anything else I wanted to do here?" "Surface Workshop">>
  <<dollTF>>
  <<set $convoStart=1>>
  <<set $dollevent=true>>
<</link>>
<<endif>>


:: DollWarning 
<<Update_MC_Speech>>
<<if $convoStart==1>>
Suddenly, you start hearing the voice of the doll again, it almost sounds like it's coming from inside your own head.

<<say $creepydoll>> Don't you sometimes get tired of all this adventuring?<</say>>

Despite your surprise, you decide to answer the doll's question.

<<say $mc>> Sometimes, I guess. It's not always easy, but the thrill of adventure more than makes up for it to me. <</say>>

<<say $creepydoll>> You know, I can feel what you feel? And what I felt was sleepyness and tired thoughts and lots of doubt. Don't lie to me. Lying is not nice. Good girls don't lie. Only BAD people lie. IF YOU LIE YOU NEED TO GET PUNISHED. I HATE LIARS! HATE HATE HATE HATE HATE THEM<</say>>

A strong, cold chill runs down your spine.

<<say $mc>>I... I'm not lying I swear! It's just that with the changes to my body I fatigue much quicker than before. I have to try harder and harder to do the same things. But I swear that I still want to discover more of the Abyss. I can't just give up and I won't! I think it's worth it and I enjoy it!<</say>>

The cold sensation dissipates and you feel a warm, soft aura comming from the doll once again.

<<say $creepydoll>> Oh, I see! You just want to have fun! I also want to have fun! You know what doesn't make you sleepy and is super fun?<</say>>

<<say $mc>> Uh, no? <</say>>

<<say $creepydoll>> Playing games, silly. We should go to my house and play all day! That would be super fun! <</say>>

You're a bit hesitant about going to god-forsaken corner of the Abyss to "play", so you try to weasle out of it while attempting to avoid the doll's anger.

<<say $mc>>Maybe that could be fun someday, okay?<</say>>

<<say $creepydoll>> Yay, I'm so happy! Because today is some day you know?<</say>>

<<say $mc>> Um, sorry, I didn't mean today. I meant another day...<</say>>

You feel very tired all of a sudden and your consciousness starts to slip away.

You start to dream.

You see yourself walking around with your dolly and at some point you recognize the outskirts of Outcast Village as you seem to pass it by. The next moment, you are in a playroom, in a house wearing a similar dress as your dolly. You look so cute together! You have tea time with her and you run around playing tag.

It's so much fun you can hardly keep track of what's happening.<<nobr>>
<<dollTF>>
<</nobr>>
As you run, you trip over something that somehow didn't seem to fully be there. The shock suddenly wakes you up, and you realize you fell over a rotting, collapsed wooden support beam. After looking around, you find yourself not in the playroom of a nice house, but in the decrepit room on the first layer where you found the creepy doll.

<<say $creepydoll>> Aww, did you have an ouchie?<</say>>

<<say $mc>> What...? Where am I? Why are we here? Why am I wearring this tattered dress?<</say>>

<<say $creepydoll>> Because it makes us look like cute twins!<</say>>

<<say $mc>> I... I don't want this. Or at least, I think I don't?<</say>>

<<say $creepydoll>> Oh somebody is grumpy, so why don't you take a nap, and then we'll decide later?<</say>>

[[Don't risk the dolls ire and take the nap|DollWarning][$convoStart=0, $choice1=1]]
[[Insist you want to leave NOW!|DollWarning][$convoStart=0, $choice1=2]]

<<elseif $convoStart==0 && $choice1==1>>
<<say $creepydoll>> Good girl, we are going to have so much fun together when you wake up. <</say>>

[[A soft, warm darkness washes over you|DollEnd][$convoStart=1, $choice1=0, $app.appAge=3, $app.penis=0, $app.vagina=1, $app.gender=6, $dollevent2=true]]
<<elseif $convoStart==0 && $choice1==2>>
<<say $mc>> I'd rather really not. To be honest, I just want to get my regular clothes back, to leave this place, and to go somewhere else. <</say>><br>
<<say $creepydoll>> Hmm, thats okay. We already played a lot today. We'll just play some other time. Soon...<</say>>

You scramble to get your clothes and hurry out of the rotten house, leaving this place and the doll far behind. Once there is some distance between you and the doll, you stop to change your clothes. But instead of grabbing your clothes, you find the doll in your hands, once again.

<<say $mc>> What?! How?! I'm pretty sure I grabbed my clothes, right?<</say>><br>
<<say $creepydoll>> Those smelly old things? Why would you need those? You look much better than this, you silly. Now we are cute twinsies. ISN'T THAT FUN?<</say>>

You want to throw the doll away, but your body simply refuses. At the moment it seems there is nothing you can do. No matter what you want to do, you can neither get rid of the doll, nor change your clothes.

[[Continue your adventure wearing the tattered dress and carrying the doll|Layer1 Hub][$creepydoll.affec += 10, $convoStart=1, $dollevent2=true, $choice1=0]]
<<endif>>


:: Surface Inn [surface]
[img[setup.ImagePath+'Surface/Inn Room.png']]

<<nobr>>
<<if $items[18].count > 0 && ($items[0].count < 1 || $items[1].count < 1)>>
	<br><br>Due to your inn pass, you're able to eat and drink your fill, overcoming any deficits you've built up over time after you visit the Inn.<br><br>
	<<set $items[0].count = Math.max($items[0].count, 0)>>
	<<set $items[1].count = Math.max($items[1].count, 0)>>
<<endif>>

<<if $innUsed != $time>>
You can eat and drink enough to make yourself extra full and save a day of food and water on your travels. <br><br>
	[[Eat and drink the delicious food and drink|Surface Inn][$items[0].count += 1, $items[1].count += 1, $innUsed = $time]]
<<else>>
You are already full, but you can come back another day to get more freshly cooked meals and clear, cool water when you come back later.
<<endif>>
<</nobr>>

[[Return to Outset Town|Surface Hub]]


:: Surface Admin [surface]
As you approach a large building with stylings of marble and Roman pillars, you spot a sign declaring this to be the center of the town's administration. There seem to be a number of services that are provided here for people who need them, including managing debts and changing your legal name.

For a small fee of 10 dubloons, you can change your legal name from $app.name to whatever you wish.
[[Change your name|Surface Name]]

<<if $hiredCompanions.some(e => e.name === "Cloud")>>
You can use your companion Cloud's connections to borrow some money, but you will need to pay back an extra 20% as interest before you settle down for any voluntary habitation option.
[[Borrow more money|Surface debt1]]
<<endif>>
<<if $debt > 0>>
You currently have $debt dubloons of debt, which you can pay off now to allow yourself to settle down at a habitation option.
[[Pay off your debt|Surface debt2]]
<<endif>>

[[Continue your business on the surface|Surface Hub]]


:: Surface Name [surface]
<<set $dubloons -= 10>>

An elderly woman guides you through some surprisingly concise forms where you can fill out your new name, changing it for all official purposes.

What is your new name?
<<textbox "$app.name" "Nana" "Surface Hub">>


:: Surface debt1 [surface]
Cloud is willing to allow you to use his connections to fund your expedition, as long as you can pay back the loan after you're done, with interest of course.

How many dubloons would you like to borrow?
<<textbox "$temp" "">>

[[Confirm|Surface Hub][$dubloons += parseInt($temp), $debt += parseInt(Math.round($temp * 1.2))]]
<<back>>


:: Surface debt2 [surface]
In order to finally settle down at an ending, you must pay off your debt to Cloud's mysterious connections. You currently owe $debt dubloons of debt to them.

How many dubloons would you like to pay back?
<<textbox "$temp" "">>

[[Confirm|Surface Hub][$dubloons -= parseInt($temp), $debt -= parseInt($temp)]]
<<back>>
