:: Init Threats

<<set setup.opportunisticBandits = {
	name: "Opportunistic Bandits",
	pic: "Threats/opportunisticbandits.png",
	description: "Opportunistic Bandits Description",
}>>

<<set setup.bayingGourmet = {
	name: "Baying Gourmet",
	pic: "Threats/bayinggourmet.png",
	description: "Baying Gourmet Description",
}>>


:: Opportunistic Bandits Description

Here in the shallows, it's not beasts of the Abyss you need to worry about, but rather other divers. You can always count on people trying to make a quick profit by hanging around and trying to steal the hard-earned Relics of others. They have guns and various normal tools purchased from the same shop as you, but no Relics or special abilities of note. You'll find a new group of them waiting for you whenever you emerge from a lower layer carrying Relics worth a total of 150 dubloons or more. They don't want to kill you if they don't need to, they just want your loot.

Two warning shots from a pistol would be adequate for them to decide you're not worth it and leave you alone. You could use more to kill them, but there will always be other bandits later on and doing so offers no material benefit. (If you tried looting them, you'd only find rusted hand-me-down guns that look like they could backfire at any moment, bullets that look like they've been reused when they really shouldn't have been, and
"rations" that seem to be mostly garbage. They're equipped well-enough to be a threat to unprepared travelers, but woefully unprepared for anything else the Abyss could throw at them. You kind of feel bad for these bandits?)

Khemia with a sword could also deal with them easily, or you could try leaving lots of Relics behind while you escape with a couple of them, if you're desperate. They'll deem you too risky and leave you alone altogether if you're traveling in a group of 4 or more.Z

:: Baying Gourmet Description

A large quadruped beast with a very powerful nose and an insatiable curiosity. It often tracks travelers by the scent of their food from the surface, and no matter how they try to change the formula or mask the scent, the molecular gastronomists in Outset Town have never managed to create any kind of rations that can fool their powerful noses. Every 4 consecutive days in this layer that you spend carrying 10 or more days' worth of food rations from the surface. you’ll he set upon and attacked by one.

They're strong and sturdy beasts, but they fall easily to human weapons. Even amateurish use of a sword, or being shot 3 times with a pistol, would be adequate to deal with them. If fighting isn't your style, you can pacify them by giving them 5 days of food rations. They'll also simply avoid you altogether if you're in a group of 5 or more people.

If you can't put up that kind of resistance, it will overpower you, and when curiosity gets the better of it, begin to rape you. Being a wild beast, it is anything but gentle, and it will leave you with a mild limp - "status condition." This will increase your next 4 travel time costs by 1 day each. Remember that this can be cured immediately by expending a medkit.


