:: UpdateAttributes [widget nobr]
<<widget "UpdateAttributes">>
<<set $menCycleFlag = $mc.womb >= 1 && !$mc.isPregnant>
<<if $menCycleFlag && !$menCycleT_flag>>
    <<set $menCycleT = $time - 7>>
    <<set $menCycleT_flag = true>>
    /* If mc has the Heat/Rut curse, makes the heat cycle and menstruation cycle align. */
    <<set $heatCycleT = $menCycleT>>
    <<set $heatCycleT_flag = true>>
<</if>>
<<if $mc.hasCurse('Heat/Rut') && !$heatCycleT_flag>>
    <<set $heatCycleT = $time - 7>>
    <<set $heatCycleT_flag = true>>
<</if>>
<<if $mc.hasCurse('The Maxim')>>
    <<if !$MaximCycleT_flag>>
        <<set $MaximCycleT = $time>>
        <<set $MaximCycleT_flag = true>>
    <</if>>
<</if>>
<</widget>>

:: Appearance widgets [widget nobr]
<<widget "PenisLengthText">>
	<<print (Math.round($mc.penisCor)*(!!_args[0] ? 0.0254 : 2.54)).toFixed(1) + (!!_args[0] ? " meters" : " cm")>>\
<</widget>>

<<widget "BodyHeightText">>
	<<set _meters = ($mc.heightCor > 100)>>
	<<print (Math.round($mc.heightCor)*(_meters ? 0.01 : 1)).toFixed(_meters ? 2 : 1) + (_meters ? " meters" : " cm")>>\
<</widget>>

:: Semen Demon Widget [widget nobr]
<<widget "SemenDemonCalc">>
<<set _sdcurse = $mc.getCurse(SemenDemon)>>
<<set _sdTotal = $mc.events.filter(e => e instanceof SemenDemon).reduce((v, e) => v + e.amount)>>
<<if _sdcurse !== undefined>>
    <<set _contributions = 0>>
    <<if ($mc.penisCor > 0 && _sdcurse.fluidType !== "vaginal fluids") || ($mc.vagina > 0 && _sdcurse.fluidType !== "semen") >>
            <<if $mc.hasCurse("Leaky")>>
                <<set _contributions += Math.floor((1+$crumbleFluid/100)*2)>>
            <<else>>
                <<set _contributions += Math.floor(1+$crumbleFluid/100)>>
            <</if>>
    <</if>>

    <<for _i=0; _i<$SemenDemonVec.length; _i++ >>
        <<if $hiredCompanions.some(e => e.name === $SemenDemonVec[_i].name)>>
            <<set _contributions +=1>>
        <</if>>
    <</for>>

    <<set $SemenDemonBalance += (_contributions - _sdTotal) * _args[0]>>/* */
    <<if $SemenDemonBalance < -14>>
        <<set $gameOver=true>>
    <<elseif $SemenDemonBalance > 14>>
        <<set $SemenDemonBalance = 14>>
    <</if>>
<</if>>
<</widget>>

:: Pronoun widgets [widget nobr]
<<widget "Pronoun">>
	<<if $mc.appGender<=5>>
		he
	<<else>>
		she
	<</if>>
<</widget>>

<<widget "ObjectivePronoun">>
	<<if $mc.appGender<=5 >>
		him
	<<else>>
		her
	<</if>>
<</widget>>

<<widget "PossesivePronoun">>
	<<if $mc.appGender<=5 >>
		his
	<<else>>
		hers
	<</if>>
<</widget>>

<<widget "GenderPronoun">> 
	<<if $mc.gender<2 && $mc.appAge > 15>>
		manly
	<<elseif $mc.gender<3 >>
		boyish
	<<elseif $mc.gender<4>>
		androgynous
	<<elseif $mc.gender<5 || $mc.appAge < 15>>
		girlish
	<<else>>
		feminine
	<</if>>
<</widget>>

:: Perceived widgets [widget nobr]
<<widget "mrms">>
	<<if $mc.appGender<=5>>
		mr.
	<<else>>
		miss
	<</if>>
<</widget>>

<<widget "sirmaam">>
	<<if $mc.appGender<=5>>
		sir
	<<else>>
		ma'am
	<</if>>
<</widget>>

<<widget "PerceivedGender">>
	<<if _args[0].appGender <= 5>>\
		<<if _args[0].appAge > 16>>\
			man\
		<<else>>\
			boy\
		<</if>>\
	<<else>>\
		<<if _args[0].appAge > 15.5>>\
			woman\
		<<else>>\
			girl\
		<</if>>\
	<</if>>\
<</widget>>

<<widget "PerceivedGender2">>
	<<if _args[0].appGender <= 5>>\
		<<if _args[0].appAge > 16>>\
			dude\
		<<else>>\
			boy\
		<</if>>\
	<<else>>\
		<<if _args[0].appAge > 18.5>>\
			lady\
		<<else>>\
			girl\
		<</if>>\
	<</if>>\
<</widget>>

<<widget "PerceivedStature">>
	<<if _args[0].heightCor < 160>>\
		little\
	<<elseif _args[0].heightCor > 180>>\
		big\
	<</if>>
	<<if _args[0].appAge < 12>>\
		young\
	<<elseif _args[0].appAge > 40>>\
		old\
	<</if>>\
<</widget>>

<<widget "PerceivedRace">>
	<<if _args[0].inhuman < 2>>\
		human\
	<<elseif _args[0].inhuman < 6>>\
		humanoid\
	<<elseif _args[0].inhuman < 10>>\
		anthropomorph\
	<<else>>\
		monster\
	<</if>>\
<</widget>>

<<widget "ShowAge">>
<<capture _months _years>>\
	<<set _years = Math.floor(Math.round(_args[0] * 12) / 12)>>
	<<set _months = Math.round(_args[0] * 12) % 12>>
	<<switch _months>>\
		<<case 0>>_years years\
		<<case 1>>_years years and 1 month\
		<<default>>_years years and _months months\
	<</switch>>\
<</capture>>\
<</widget>>

:: Threat1 Criterion [widget nobr]
<<widget "Threat1Criterion">>
<<if $mc.heightCor<140>>
	<<set $groupsize= $hiredCompanions.length >>
<<else>>
	<<set $groupsize= $hiredCompanions.length +1>>
<</if>>

<<set $total_value_relics=0>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
<<set $total_value_relics = $ownedRelics[$i].value + $total_value_relics>>
<</for>>

<<if $groupsize<4 && $total_value_relics>=150 && $mc.heightCor<5000>>
	<<set $threat1Crit=1>>
<<else>>
	<<set $threat1Crit=0>>
<</if>>
<</widget>>

:: Miscellaneous stat updates [nobr widget]
<<widget "Update_Misc_Stat">>
<<set $sellAdd=0>>
<<set $timeRed=0>>
<<set $statRed=0>>
<<set $bullRed=0>>
<<set $corRed=0>>

<<if $hiredCompanions.some(e => e.name === "Lily")>>
	<<set $sellAdd += 10>>
	<<if $LilyConvo2>>
		<<set $sellAdd += 5>>
	<</if>>
	<<if $grimoireLily == 1>>
		<<set $sellAdd += 2>>
	<</if>>
<</if>>
<<if $hiredCompanions.some(e => e.name === "Khemia")>>
	<<set $timeRed += 2>>
	<<if $grimoireKhemia == 1>>
		<<set $timeRed += 2>>
	<</if>>
<</if>>
<<if $hiredCompanions.some(e => e.name === "Cherry")>>
	<<set $statRed += 1>>
	<<if $grimoireCherry == 1>>
		<<set $statRed += 1>>
	<</if>>
<</if>>
<<if $hiredCompanions.some(e => e.name === "Cloud")>>
	<<set $bullRed += 2>>
	<<if $grimoireCloud == 1>>
		<<set $bullRed += 2>>
	<</if>>
<</if>>
<<if $hiredCompanions.some(e => e.name === "Saeko")>>
	<<set $corRed += 5>>
	<<if $grimoireSaeko == 1>>
		<<set $corRed += 5>>
	<</if>>
/*Abyss knowledge bonus moved to the item equipment widget */
<</if>>
<<if $AegisWear>>
	<<set $statRed +=1>>
<</if>>
<<if $LightningWear>>
	<<if $hiredCompanions.some(e => e.name === "Cloud")>>
		<<set $bullRed +=1>>
	<<else>>
		<<set $bullRed +=2>>
	<</if>>
<</if>>
<</widget>>

:: Doll transformation [widget nobr]
<<widget "dollTF">>
<<set $mc.events.push(new DollTransformation())>>
<<set $creepydoll.affec += 1>>
<</widget>>

:: Cloning Self for Double Trouble [widget nobr]
<<widget "CloneSelf">>

<<set _twinCurse = $mc.getCurse(DoubleTrouble)>>
<<set _inverted = _twinCurse.twinType>>
<<set _desiredBreasts = $mc.desiredBreasts>>
<<if _inverted && $mc.desiredBreasts > 0>> <<set _desiredBreasts = 0>> <</if>>
/* body swaps can change these, so this isn't perfect, but it's the best we can do */
<<if _inverted && $mc.desiredBreasts === 0>> <<set _desiredBreasts = $mc.openis || $mc.obreasts>> <</if>>
<<set _oheight = $mc.oheight>>
<<if _inverted && $mc.osex === 'male'>> <<set _oheight = $mc.oheight * (1 - 0.01525 * 5)>> <</if>>
<<if _inverted && $mc.osex === 'female'>> <<set _oheight = $mc.oheight * (1 + 0.01525 * 5)>> <</if>>
<<set $companionTwin = new Character({
                  name: _twinCurse.twinName,
                  carry: $carryWeight,
                  affec: 3,
                  swap: false,
                  image: "curses/doubletrouble.png",
                  imageIcon: 'Player Icons/playerF.png' /* The twin and MC's image icon is changed on demand */,
                  mindSex: $mc.mindSex === 'male' ^ _inverted ? 'male' : 'female',
                  osex: $mc.osex,
                  desiredBreasts: _desiredBreasts,
                  openis: $mc.openis > 0 ^ _inverted ? $mc.openis : $mc.obreasts,
                  ogender: _inverted ? 6 - $mc.gender : $mc.gender,
                  fit: $mc.fit,
                  oheight: _inverted ? $mc.oheight,
                  comfortableHeight: $mc.comfortableHeight,
                  age: $mc.age,
                  appDesc: _inverted ? "You basically feel the same as always, only your gender is different. Well maybe you don't feel the same as always..." : 'You basically feel the same as always.',
                  fear: $mc.fear,
                  ohair: $mc.ohair,
                  oskinColor: $mc.oskinColor,
                  oskinType: $mc.oskinType,
                  oears: $mc.oears,
                  oeyeColor: $mc.oeyeColor,
                  oblood: $mc.oblood,
                  pregnantT: $mc.pregnantT,
                  due: $mc.due,
                  lastBirth: $mc.lastBirth,
                  switched: false,
                  events: $mc.events.map(e => e.clone())
              })>>
<<if $companionTwin.womb === 0>>
    <<set $companionTwin.setNotPregnant()>>
<</if>>
<<set $hiredCompanions.push($companionTwin)>>
<<CarryAdjust>>
<</widget>>

:: Creating a Golem with Lambent Specter [widget nobr]
<<widget "createGolem">>
<<set _sex = args[0]>>
<<set _type = _args[1]>>
<<set _golem = {}>>

<<if _type === 'clay'>>
    <<set _golem = {
        image: `Icons/${_sex}ClayGolem.png`,
        imageIcon: `Icons/${_sex}ClayGolem.png`,
        appDesc: "You are a sturdy clay golem. ",
        ohair: "textured, earthy brown",
        oears: "clay-crafted human-like ears",
        oskinType: "clay and soil",
        oskinColor: "rich, earthy brown",
        oeyeColor: "deep brown",
        oblood: "thick, muddy sludge",
    }>>
<<elseif_type === 'snow'>>
    <<set _golem = {
        image: `Icons/${_sex}SnowGolem.png`,
        imageIcon: `Icons/${_sex}SnowGolem.png`,
        appDesc: "You are a frosty snow golem. ",
        ohair: "glistening, ice-blue",
        oears: "carved ice depressions",
        oskinType: "packed snow",
        oskinColor: "pristine white",
        oeyeColor: "glacial blue",
        oblood: "chilled, clear water",
    }>>
<<elseif_type === 'doll'>>
    <<set _golem = {
        image: `Icons/${_sex}DollGolem.png`,
        imageIcon: `Icons/${_sex}DollGolem.png`,
        appDesc: "You are a life-like doll golem. ",
        ohair: $mc.ohair,
        oears: "perfect human replica",
        oskinType: "smooth, synthetic",
        oskinColor: $mc.skinColor,
        oeyeColor: "glassy, vacant white",
        oblood: "bright red",
    }>>
<<elseif_type === 'water'>>
    <<set _golem = {
        image: `Icons/${_sex}WaterGolem.png`,
        imageIcon: `Icons/${_sex}WaterGolem.png`,
        appDesc: "You are a water golem. ",
        ohair: 'dark blue',
        oears: "fluid human-like ears",
        oskinType: "water",
        oskinColor: 'translucent blue',
        oeyeColor: "grey",
        oblood: "water",
    }>>
<<elseif_type === 'skeleton'>>
    <<set _golem = {
        image: `Icons/${_sex}SkeletonGolem.png`,
        imageIcon: `Icons/${_sex}SkeletonGolem.png`,
        appDesc: "You are a skeletal golem. ",
        ohair: 'white',
        oears: "holes",
        oskinType: "bone",
        oskinColor: 'pale white',
        oeyeColor: "nonexistent",
        oblood: "nonexistent",
    }>>
<<else>>
    <<set console.error(`created golem of invalid type ${_type}`)>>
    <<set _golem = {
        image: `Icons/${_sex}ClayGolem.png`,
        imageIcon: `Icons/${_sex}ClayGolem.png`,
        appDesc: "You are a sturdy clay golem. ",
        ohair: "textured, earthy brown",
        oears: "clay-crafted human-like ears",
        oskinType: "clay and soil",
        oskinColor: "rich, earthy brown",
        oeyeColor: "deep brown",
        oblood: "thick, muddy sludge",
    }>>
    <<set _type = 'clay'>>
<</if>>

<<set Object.assign(_golem, {
    type: _type,
    name: "Golem",
    carry: 30,
    mindSex: _sex,
    obreasts: _sex === 'male' ? 0 : 3,
    openis: _sex === 'male' ? 6 : 0,
    ogender: _sex === 'male' ? 1 : 6,
    fit: 10,
    oheight: _sex === 'male' ? 170 : 163,
    age: 25,
    fear: 'unknown',
})>>

<<set $companionGolem = new Character(_golem)>>
<<set $hiredCompanions.push($companionGolem)>>
<</widget>>

:: Time dependant variable updates [widget nobr]
<<widget "checkTime">>

<<set $random = Math.random(0,3)>>

<<if $totalCarry * 1.1 < setup.carriedWeight>>
	@@.alert2; You are severely overburdened!@@<br><br>
<<elseif $totalCarry * 1 < setup.carriedWeight>>
	@@.alert1; You are overburdened!@@<br><br>
<</if>>

<<if $status.duration > 0>>
	@@.alert2; You are currently injured, increasing your next $status.duration travel times by $status.penalty days each. @@<br><br>
<</if>>

<<if $time > $Maru_LastT + 7>>
	<<set $companionMaru.affec+=(1+$hsswear + $maruPangea)>>
	<<set $Maru_LastT = $time>>
	<<if $MaruConvo1 && $forageFood == 0>>
		<<set $items[1].count += 1>>
		@@.alert1; Maru cooked an especially delicious meal granting you an extra day worth of food!<br><br>
	<</if>>
<</if>>

<<if $time > $Lily_LastT + 7>>
	<<set $companionLily.affec+=(1+$hsswear + $maruPangea)>>
	<<set $Lily_LastT = $time>>
<</if>>

<<if $time > $Khemia_LastT + 7>>
	<<set $companionKhemia.affec+=(1+$hsswear + $maruPangea)>>
	<<set $Khemia_LastT = $time>>
<</if>>

<<if $time > $Cherry_LastT + 7>>
	<<set $companionCherry.affec+=(1+$hsswear + $maruPangea)>>
	<<set $Cherry_LastT = $time>>
<</if>>

<<if $time > $Cloud_LastT + 7>>
	<<set $companionCloud.affec+=(1+$hsswear + $maruPangea)>>
	<<set $Cloud_LastT = $time>>
	<<set $altCloud = random(0,3)>>
	<<if $CloudConvo1>>
		<<if $altCloud == 1>>
		<<set $temp = random(2,3) >>
		<<set $items[20].count += $temp >>
		@@.alert1; Cloud seems to have been able to scavenge some ammunition somehow. You aren't quite sure whether he found it or made it himself, but either way you've gained $temp bullets.<br><br>
		<<elseif $altCloud == 2>>
		<<set $temp = random(2,5) >>
		<<set $dubloons += $temp >>
		@@.alert1; Cloud somehow managed to scavenge a bit of cash, perhaps left behind by a previous diver? It's not like dubloons would be down here for any other reason. You've gained $temp dubloons.<br><br>
		<</if>>
	<</if>>
<</if>>

<<if $time > $Saeko_LastT + 7>>
	<<set $companionSaeko.affec+=(1+$hsswear + $maruPangea)>>
	<<set $Saeko_LastT = $time>>
<</if>>

<<if $time > $Twin_LastT + 7>>
	<<set $companionTwin.affec+=(1+$hsswear + $maruPangea)>>
	<<set $Twin_LastT = $time>>
<</if>>

<<if $time > $Bandit_LastT + 7>>
	<<set $companionBandit.affec+=(1+$hsswear + $maruPangea)>>
	<<set $Bandit_LastT = $time>>
<</if>>

<<if $time > $fit_adjustLastT + 20>>
	<<if $mc.fit > 8>>
		<<set $mc.fit -= 1>>
		@@.alert1; Your lack of an intensive work-out reduces your fitness to somewhat more average levels<br><br>
	<<elseif $mc.fit < 5>>
		<<set $mc.fit += 1>>
		@@.alert1; The constant physical activity of the expedition increases your fitness closer to average levels<br><br>
	<</if>>
	<<set $fit_adjustLastT = $time>>
<</if>>

<<if $mc.appAge <= 13>>
	<<set $menCycleT=$time>>
<</if>>

<<if $menCycleFlag == true && $mc.appAge > 13>>
	<<if $time-$menCycleT-$menCycleVar>27 >>
		<<set $menCycleT=$time>>
		<<set $menCycleVar = random(-4,4)>>
		<<if $mc.hasCurse("Eggxellent")>>

			<<set _eggs = ($bewitchBabies+1)*($mc.womb)>>

			<<if !settings.MenCycleToggleFilter>>Today, you're plagued by a pervasive sense of discomfort. Your lower abdomen cramps incessantly, your breasts feel tender and sore, and a relentless headache pounds at your temples.<</if>> As the day progresses, you become increasingly aware of a compelling need to expel something using your pelvic muscles.
			<<if $EggsFertilized == true>>
				With considerable effort and concentration, you manage to push out _eggs fertilized egg<<if _eggs>1>>s<</if>>.
			<<else>>
				With considerable effort and concentration, you manage to push out _eggs unfertilized egg<<if _eggs>1>>s<</if>>.
			<</if>>
			Uncertain of how to handle the egg<<if _eggs>1>>s<</if>>, you ultimately decide to dispose of <<if _eggs>1>>them<<else>>it<</if>>. Exhausted from the ordeal, you can do nothing but rest, your day effectively wasted.
			<br><br>
			<<PassTime 1>>
		<<else>>
			<<if !settings.MenCycleToggleFilter>>
				<<if $menFirstCycle == true>>
					@@.alert1; Today, you're beset by an unbearable combination of lower abdominal cramps and a pounding headache. Perhaps it was something you ate? You consider taking a day to recuperate and let this pass.<br><br>
				<<else>>
					Today, you're in the throes of your cycle – your lower abdomen cramps mercilessly, your breasts feel tender and sore, and the headache is all-consuming. You hope for relief soon.
					<<if $EventHorizonWear== true>>
						Fortunately, the Event Horizon saves you from having to deal with the menstrual flow, so you have a much easier experience than you might otherwise have to deal with.
					<</if>>
					<br><br>
				<</if>>
			<</if>>
			<<set $menstruating = true>>
		<</if>>
		<<set $pregChance = 0>>
	<<elseif $menFirstCycle == false && $time-$menCycleT>28 >>
		@@.alert1; You expected your cycle to have started by now, but it hasn't. Still, there's no need to worry – periods can be late, right?<br><br>
	<<elseif $time-$menCycleT<5 && $time-$menCycleT>0 && $menstruating == true>>
		<<if !settings.MenCycleToggleFilter>>
			<<if $menFirstCycle == true>>
				<<if $EventHorizonWear== false>>
					<<set $menFirstCycle = false>>
					<<if $mc.extraWombs.includes('throat')>>
						@@.alert1; When you start coughing up $mc.blood blood, panic sets in as you fear the worst – some Abyssal lung disease. But as you examine the substance, you realize it's not normal blood, and your lungs feel fine. The truth dawns on you suddenly: you're experiencing your first period. With a uterus now residing in your throat, you feel completely overwhelmed and on the verge of tears. <br><br>
					<<else>>
						@@.alert1; The sight of $mc.blood bloodstains in your underwear confirms your suspicion – you're having your first period. With a new uterus, you feel overwhelmed and on the verge of tears.<br><br>
					<</if>>
				<<else>>
						@@.alert1; Your misery persists, and you're desperate for relief from the unbearable headache. You consider taking it easy until this subsides. <br><br>
				<</if>>
			<<else>>
				You're in the midst of your period, and although it's not the best time with the constant headache, you're no stranger to this experience. While you'll continue to push forward, you allow yourself to take it a bit easier when the opportunity arises. <br><br>
				<<if $EventHorizonWear== true>>
					Fortunately, the Event Horizon saves you from having to deal with the menstrual flow, so you have a much easier experience than you might otherwise have to deal with.
				<</if>>
				<br><br>
			<</if>>
		<</if>>
		<<set $pregChance = 0>>
	<<elseif $time-$menCycleT<9 && $time-$menCycleT>=5>>
		<<set $menstruating == false>>
		<<set $pregChance = 0>>
	<<elseif $time-$menCycleT<13 && $time-$menCycleT>=9>>
		<<set $menstruating == false>>
		<<set $pregChance = ($time-$menCycleT-8)*0.06>>
	<<elseif $time-$menCycleT<16 && $time-$menCycleT>=13>>
		<<set $menstruating == false>>
		<<set $pregChance = 0.3>>
	<<elseif $time-$menCycleT<18 && $time-$menCycleT>=16>>
		<<set $menstruating == false>>
		<<set $pregChance = 0.3-($time-$menCycleT-15)*0.1>>
	<<else>>	
		<<set $menstruating == false>>
		<<set $pregChance = 0>>	
	<</if>>
	<<if $mc.hasCurse("Absolute Birth Control")>>
		<<set $pregChance = 0>>	
	<</if>>
	<<if $mc.hasCurse("Absolute Pregnancy")>>
		<<set $pregChance = 10>>	
	<</if>>	
<</if>>

<<if setup.daysConsideredPregnant($mc) >= 14>>
	/* Show symptoms alert once every 3 times, unless it's early in the pregnancy and mc was expecting to start her cycle. */
	<<if $random == 0 || (!$menFirstCycle && setup.daysConsideredPregnant($mc) < 45)>>
		<<if 28 <= setup.daysConsideredPregnant($mc) && setup.daysConsideredPregnant($mc) < 35 && !$menFirstCycle>>
		@@.alert1; You expected your cycle to have started by now, but it hasn't. Still, there's no need to worry – periods can be late, right?<br><br>
		<<elseif 35 <= setup.daysConsideredPregnant($mc) && setup.daysConsideredPregnant($mc) < 45 && !$menFirstCycle>>
			@@.alert1; Anxiety creeps in as your period remains conspicuously absent. This lateness is unusual for you, and the thought of pregnancy begins to haunt your mind.<br><br>
		<<elseif 45 <= setup.daysConsideredPregnant($mc) && setup.daysConsideredPregnant($mc) < 90>>
			@@.alert1; You find yourself overwhelmed by exhaustion, and bouts of nausea threaten to topple you. This isn't ideal for your travels or facing any threats.
			<<if !$menFirstCycle>>
				@@.alert1; The truth is undeniable – you're pregnant. Now, you must decide what to do next.<br><br>
			<<else>>
				@@.alert1; The miasma could be causing some sort of illness. Maybe it will pass, or perhaps you need medical attention.<br><br>
			<</if>>
		<<elseif  90 <= setup.daysConsideredPregnant($mc) && setup.daysConsideredPregnant($mc) < 120 && !$menFirstCycle>>
			@@.alert1; Your pregnancy occupies your thoughts, but aside from that, you feel relatively fine. You notice your breasts and butt have grown a little, and a hint of fatigue lingers, but there's nothing too concerning.<br><br>
		<<elseif 120 <= setup.daysConsideredPregnant($mc) && setup.daysConsideredPregnant($mc) < 180>>
			<<if !$menFirstCycle>>
				@@.alert1; Your pregnant belly is now round and prominent. You occasionally feel a gentle kick from within, but your growing belly begins to hinder your travels more and more.<br><br>
			<<else>>
				@@.alert1; You've gained considerable weight, especially around your belly, which sometimes experiences a peculiar tickling sensation. Your butt, thighs, and <<if $mc.breastsCor<3 && $mc.sex=="male">>pecs<<else>>breasts<</if>> have also accumulated some fat. This extra weight will slow you down during your travels.<br><br>
			<</if>>
		<<elseif 180 <= setup.daysConsideredPregnant($mc) && setup.daysConsideredPregnant($mc) < 240>>
			<<if !$menFirstCycle>>
				@@.alert1; It's impossible to deny your pregnancy now. Your child's movements inside your swollen belly have become more frequent. But the added weight and energy-draining nature of pregnancy make navigating the Abyss increasingly difficult.<br><br>
			<<else>>
				@@.alert1; You can no longer ignore the truth – you're pregnant and have been for some time. Your child's movements within your belly are unmistakable. Your energy is drained more quickly than usual, whether from the added weight or the pregnancy itself. With a large, round belly and about half your normal energy, navigating the Abyss has become significantly more challenging.<br><br>
			<</if>>
		<<elseif setup.daysConsideredPregnant($mc) >= 240 && setup.daysUntilDue($mc) > 0>>
			@@.alert2; Your advanced pregnancy has made even simple tasks feel like monumental challenges. Standing, sitting, bending, and sleeping require great effort. Walking is limited to short distances, while running and fighting are out of the question. <<if $mc.lactation > 0>>Milk stains from your breasts mar your clothes, reminding you of your impending labor.<</if>> Your ability to traverse the Abyss is severely limited. Ensure you have enough supplies for the days you'll be immobilized after giving birth!<br><br>
		<</if>>
	<</if>>
<</if>>

<<if $mc.hasCurse("Heat/rut")>>
	<<if $menCycleFlag == true>>
		<<if $time-$heatCycleT-$menCycleVar>27 >>
			<<set $heatCycleT=$time>>
		<</if>>
	<<else>>
		<<if $time-$heatCycleT>27 >>
			<<set $heatCycleT=$time>>
		<</if>>
	<</if>>
<</if>>

<<if $DesertedCompanions.length > 0 >>
	<<set $SemenDemonVec = []>>
	<<set _rejoinD = $companionsDepartT>>
	<<if $currentLayer< $companionsDepartL >>
		<<for _i = $currentLayer; _i < $companionsDepartL; _i++>>
			<<if $DesertedCompanions.some(e => e.name === "Khemia")>>
				<<set _temp = $UpTravelDays[_i]-2>>
				<<set _rejoinD +=  Math.max(0,_temp)>>
			<<else>>
				<<set _rejoinD +=  $UpTravelDays[_i]>>
			<</if>>
		<</for>>
	/*<<elseif $currentLayer== $companionsDepartL>>
		<<set _rejoinD +=  $UpTravelDays[$currentLayer-1]>>*/
	<</if>>
	<<if _rejoinD<=$time>>
		<<if $DesertedCompanions.length > 1>>
		@@.alert1; Your deserted party comes into sight. At first they seem happy they found you, but then you get some angry rants and have to apologize profusely before everything goes back to normal.<br>
		<<else>>
		@@.alert1; $DesertedCompanions[0].name comes in sight. After an initially happy reunion you end up hearing some angry ranting. It is not until after quite a bit of apologizing that things return to normal.<br>
		<</if>>
		<<set _temp=$DesertedCompanions.length-1>>
		<<for _i = _temp; _i >-1; _i-->>
			/*<<if $DesertedCompanions[_i].name=="Khemia">>
				<<set $timeRed+=2>>
			<</if>>*/
			<<set $hiredCompanions.push($DesertedCompanions[_i])>>
			<<set $DesertedCompanions.deleteAt(_i)>>
		<</for>>
	<</if>>

	<<if $companionsDepartT<$time-7>>
		<<for _i = 0; _i < $DesertedCompanions.length; _i++>>
			<<if $DesertedCompanions[_i].name == 'Maru'>>
				<<set $companionMaru.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == 'Lily'>>
				<<set $companionLily.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == 'Khemia'>>
				<<set $companionKhemia.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == 'Cherry'>>
				<<set $companionCherry.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == 'Cloud'>>
				<<set $companionCloud.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == 'Saeko'>>
				<<set $companionSaeko.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == $companionBandit.name>>
				<<set $companionSaeko.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == $companionTwin.name>>
				<<set $companionTwin.affec -= 1>>
			<</if>>
		<</for>>
	<</if>>

<</if>>

/* $PulseBloomUse used to be initialized as an array, so check carefully. */
<<set _pulseBloomInUse = $PulseBloomUse !== "" && !Array.isArray($PulseBloomUse)>>

<<if _pulseBloomInUse && $time-2 > $PulseBloomDate >>
	<<set $mc.osex = $PulseBloomStorage.osex>>
	<<set $mc.obreasts = $PulseBloomStorage.obreasts>>
	<<set $mc.openis = $PulseBloomStorage.openis>>
	<<set $mc.ogender = $PulseBloomStorage.ogender>>
	<<set $mc.oheight = $PulseBloomStorage.oheight>>
	<<set $mc.age = Math.max($PulseBloomStorage.age, 18)>> /* Prevent instant bad end. */
	<<set $mc.ohair = $PulseBloomStorage.ohair>>
	<<set $mc.oskinColor = $PulseBloomStorage.oskinColor>>
	<<set $mc.oeyeColor = $PulseBloomStorage.oeyeColor>>
	<<set $mc.desc = "">>
	<<set $mc.fit -= $PulseBloomStorage.fit>>
	<<set $PulseBloomDate = setup.never>>
	<<set $PulseBloomUse="">>
	<<CarryAdjust>>
<</if>>
<</widget>>

:: Pregnancy Check widget[widget nobr]
<<widget "PregCheck">>
<<set _temp = random(0,100)>>

<<if _temp <= 100 * $pregChance && !setup.isPregnant($mc) && $menCycleFlag>>
	<<if $mc.hasCurse("Eggxellent")>>
		<<set $EggsFertilized = true>>
	<<else>>
		<<set setup.setConsideredPregnant($mc)>>
		<<set $menCycleFlag = false>>
	<</if>>
<</if>>

<</widget>>

:: Pregnancy Check widget for the whole party with a monster encounter[widget nobr]
<<widget "MonsterPregCheckParty">>
<<for _i=0; _i<$hiredCompanions.length; _i++ >>
	<<set _temp = random(0,100)>>
	<<if $hiredCompanions[_i].hasCurse("Omnitool") && $hiredCompanions[_i].womb > 0 && (_temp < 20 || $hiredCompanions[_i].hasCurse("Absolute Pregnancy")) && !$hiredCompanions[_i].hasCurse("Absolute Birth Control")>>
		<<set setup.setConsideredPregnant($hiredCompanions[_i])>>
	<</if>>
<</for>>
<</widget>>

:: Carry adjustment widget [widget nobr]
<<widget "CarryAdjust">>
<<Equipment>>
<<if $mc.hasCurse(Seafolk)>><<set $scuba = 1>><</if>>
<<UpdateAttributes>>
<<Update_Misc_Stat>>

<<if $mc.hasCurse("Weakling")>>
	<<set $ocarryWeight = 7.5>>
<</if>>

<<set _fitCor = $mc.hasCurse("Weakling") ? 0 : $mc.fit>>
<<if $mc.osex == 'male'>>
	<<set $carryWeight = $mc.heightCor / $mc.oheight * ($ocarryWeight + 0.5 * (_fitCor - 5 - $mc.gender + 1))>>
<<else>>
	<<set $carryWeight = $mc.heightCor / $mc.oheight * ($ocarryWeight + 0.5 * (_fitCor - 5 - $mc.gender + 6))>>
<</if>>

<<set $carryWeight = $carryWeight*(1+ $mc.HandicapCarry/10)>>

<<if $DaedalusFly==true>>
	<<set $carryWeight = Math.ceil($carryWeight/2)>>
<</if>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<if $ownedRelics[$i].name == "Pocket Hoard">>
		<<if $ownedRelics[$i].active == 1>>
			<<set $carryWeight += 9999>>
		<</if>>
	<</if>>
<</for>>

<<set $totalCarry = $carryWeight>>

<<if $hiredCompanions.some(e => e.name === "Maru")>>
	<<set $totalCarry += $companionMaru.carry>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Lily")>>
	<<set $totalCarry += $companionLily.carry>>
	<<if $LilyConvo1>>
		<<set $totalCarry += 5>>
	<</if>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Khemia")>>
	<<set $totalCarry += $companionKhemia.carry>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Cherry")>>
	<<set $totalCarry += $companionCherry.carry>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Cloud")>>
	<<set $totalCarry += $companionCloud.carry>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Saeko")>>
	<<set $totalCarry += $companionSaeko.carry>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Golem")>>
	<<set $totalCarry += $companionGolem.carry>>
<</if>>

<<if $mc.hasCurse("Double Trouble")>>
	/*<<set $totalCarry += $companionTwin.carry>>*/
	<<set $totalCarry +=$carryWeight>>
<</if>>

<</widget>>

:: Flask Selecting first in order[widget nobr]
<<widget "FlaskFirst">>
<<set $flaskMatrix[8] = $items[0].count>>
<<set _j=0 >>

<<if $flaskPref == -1>>
	<<for _i=0; _i < $flaskMatrix.length; _i++ >>
		<<if $flaskMatrix[_i] > 0  >>
			<<set $flaskPref=_i>>
		<</if>>
	<</for>>
<</if>>

<<set $flaskMatrixOrderAvailable = [] >>
<<for _i=0; _i<$flaskMatrix.length; _i++ >>
	<<if $flaskMatrix[_i]>0 >>
	<<set _temp2=99>>
	<<set _temp0 = $flaskMatrixOrderAvailable.length+1>>
		<<for _j=0; _j<_temp0; _j++>>
			<<if $flaskMatrixOrderAvailable.length !==_j && _temp2==99>> /*checks if element is a new index or not*/
				<<set _temp= $flaskMatrixOrderAvailable[_j]>>
				<<if $flaskMatrixOrder[_temp] < $flaskMatrixOrder[_i]  >> /* check whether new weight should be in position of already present flask type*/
					<<set _temp2=_j>> /*if yes remember index where new flask type should be filled into available array */
				<</if>>
			<</if>>
			<<if _temp2 <_j >> /*check if loop is past considered index*/
				<<set _temp3 =_j>>
				<<set _temp1= $flaskMatrixOrderAvailable[_temp3]>>
				<<set $flaskMatrixOrderAvailable[_temp3]=_temp>>
				<<set _temp= _temp1>>
			<</if>>
		<</for>>

		<<if _temp2<99>>
			<<set $flaskMatrixOrderAvailable[_temp2] = _i >>
		<<else>>
			<<set _j-- >>
			<<set $flaskMatrixOrderAvailable[_j] = _i >>
		<</if>>

		<<if $flaskMatrixOrder[$flaskPref] < $flaskMatrixOrder[_i]>>
			<<set $flaskPref=_i>>
		<</if>>
	<</if>>
<</for>>
<</widget>>


:: Check party conversations [widget nobr]
<<widget "CheckParty">>
	<<silently>>
		<<include "Party overview">>
	<</silently>>
	<<if _numConvos > 1>>
		@@.alert1; There are _numConvos new conversations available!@@
	<<elseif _numConvos > 0>>
		@@.alert1; A new conversation is available!@@
	<</if>>
<</widget>>

:: Text output widgets [widget nobr]
<<widget "HornGrowthDesc">>
	<<if _args[1] == 1>>a<<else>>two<</if>>
	<<switch _args[0]>>
		<<case "demonic" "draconic">>
			_args[0]-looking
		<<case "unicorn" "rhino">>
			_args[0]-like
	<</switch>>
	horn<<if _args[1] > 1>>s<</if>>\
<</widget>>

<<widget "Numerical">>
	<<if _args.length < 3>>
		<<set _args[2] = "">>
	<</if>>
	<<if _args[0] == 1>>_args[1]<<else>>_args[2]<</if>>\
<</widget>>

<<widget "PluralS">><<if _args[0] > 1>>s<</if>><</widget>>

:: widget for random sex scene selection with companions [widget nobr]
<<widget "randomSexSelect">>
<<set _elligbleCompanions=[]>>
<<set _tempflag=false>>
<<if $mc.curses.some(e => e.name === "Absolute Pregnancy" || e.name === "Absolute Birth Control")  >>
	<<set _tempflag=true>>
<</if>>

<<if settings.MaleSceneToggleFilter || $mc.hasCurse("Equal Opportunity")>>
	<<set _temp=$hiredCompanions.filter(e => e.sex === "male")>>
	<<for _i=0; _i< _temp.length; _i++>>
		<<if _temp.name != "Golem" && !(_tempflag==true && _temp[_i].curses.some(e => e.name === "Absolute Pregnancy" || e.name === "Absolute Birth Control"))>>
			<<set _elligbleCompanions.push(_temp[_i])>>
		<</if>>
	<</for>>
<</if>>
<<if settings.FemaleSceneToggleFilter || $mc.hasCurse("Equal Opportunity")>>
	<<set _temp=$hiredCompanions.filter(e => e.sex === "female")>>
	<<for _i=0; _i< _temp.length; _i++>>
		<<if _temp.name != "Golem" && !(_tempflag==true && _temp[_i].curses.some(e => e.name === "Absolute Pregnancy" || e.name === "Absolute Birth Control"))>>
			<<set _elligbleCompanions.push(_temp[_i])>>
		<</if>>	
	<</for>>
<</if>>
<<if settings.OtherSceneToggleFilter || $mc.hasCurse("Equal Opportunity")>>
	<<set _temp=$hiredCompanions.filter(e => e.sex === "futa" || e.sex === "doll-like" )>>
	<<for _i=0; _i< _temp.length; _i++>>
		<<if _temp.name != "Golem" && !(_tempflag==true && _temp[_i].curses.some(e => e.name === "Absolute Pregnancy" || e.name === "Absolute Birth Control"))>>
			<<set _elligbleCompanions.push(_temp[_i])>>
		<</if>>
	<</for>>
<</if>>
<<if _elligbleCompanions.length> 0>>
	<<set _temp = random(0, _elligbleCompanions.length-1)>>
	<<if _elligbleCompanions[_temp].name==$companionTwin.name>>
		<<set _handle = $companionTwin>>
	<<elseif _elligbleCompanions[_temp].name == $companionBandit.name>>
			<<set _name = "Bandit">>
	<<else>>
		<<print "<<set _handle = $companion" + _elligbleCompanions[_temp].name + " >>">>
	<</if>>

	/* 
	<<for _i=0; _i<1; _i++>>
		<<set _randCompanion = random(0,$hiredCompanions.length-1)>>
		<<if ($hiredCompanions[_randCompanion].hasCurse("Absolute Pregnancy") && $mc.hasCurse("Absolute Birth Control")) || ($hiredCompanions[_randCompanion].hasCurse("Absolute Birth Control") && $mc.hasCurse("Absolute Pregnancy"))>>
			<<set _i -=1>>
		<</if>>
	<</for>>
	<<set _handle = $hiredCompanions[_randCompanion]>>*/
	<<include "SexAvailable">>
	<<set _temp = random(-2,2)+$mc.subdom-_handle.subdom>>
	<<if _temp > 0>>

		<<for _i=0; _i<1; _i++>>
		<<set _j =random(0, _sexOptions.length-1) >>
			<<if _sexOptions[_j].contains("Sub") && !_sexOptions[_j].contains("Pull Out")>>
				<<set _selection = _sexOptions[_j]>>
			<<else>>
				<<set _i -=1>>
			<</if>>
		<</for>>

	<<elseif _temp< 0>>

		<<for _i=0; _i<1; _i++>>
		<<set _j =random(0, _sexOptions.length-1)>>
			<<if _sexOptions[_j].contains("Dom") && !_sexOptions[_j].contains("Pull Out")>>
				<<set _selection = _sexOptions[_j]>>
			<<else>>
				<<set _i -=1>>
			<</if>>
		<</for>>

	<<elseif _temp == 0>>

		<<for _i=0; _i<1; _i++>>
		<<set _j = random(0, _sexOptions.length-1)>>
			<<if !_sexOptions[_j].contains("Pull Out")>>
				<<set _selection = _sexOptions[_j]>>
			<<else>>
				<<set _i -=1>>
			<</if>>
		<</for>>

	<</if>>
<<else>>
	<<set _selection="Self">>
<</if>>

<</widget>>

:: SexAvailable [nobr]
<<set _sexOptions = []>>
<<if _handle.sex != "doll-like" >>
	<<set _sexOptions.push("Oral Dom")>>
<</if>>
<<if $mc.sex != "doll-like" >>
	<<set _sexOptions.push("Oral Sub")>>
<</if>>
<<if _handle.doublePenis == true && $mc.vagina > 0 >>
	<<set _sexOptions.push("DP Sub")>>
<</if>>
<<if $mc.doublePenis == true && _handle.vagina > 0 >>
	<<set _sexOptions.push("DP Dom")>>
<</if>>
<<if _handle.penisCor>=2>>
	<<set _sexOptions.push("Anal Sub")>>
	<<if $mc.penisCor >= 2>>
		<<set _sexOptions.push("Anal Dom")>>
		<<if _handle.vagina > 0>>
			<<set _sexOptions.push("Regular Dom")>>
			<<set _sexOptions.push("Regular Alt Sub")>>
			<<set _sexOptions.push("Pull Out Dom")>>
		<</if>>
		<<if _handle.breastsCor > 2 >>
			<<set _sexOptions.push("Boobjob Sub")>>
		<</if>>
	<</if>>
	<<if $mc.vagina > 0>>
		<<set _sexOptions.push("Regular Sub")>>
		<<set _sexOptions.push("Regular Alt Dom")>>
		<<set _sexOptions.push("Pull Out Sub")>>
	<</if>>
	<<if $mc.breastsCor > 2>>
		<<set _sexOptions.push("Boobjob Sub")>>
	<</if>>
<<else>>
	<<if $mc.penisCor >= 2>>
		<<set _sexOptions.push("Anal Dom")>>
		<<if _handle.vagina > 0>>
			<<set _sexOptions.push("Regular Dom")>>
			<<set _sexOptions.push("Regular Alt Sub")>>
			<<set _sexOptions.push("Pull Out Dom")>>
		<</if>>
		<<if _handle.breastsCor > 2 >>
			<<set _sexOptions.push("Boobjob Dom")>>
		<</if>>
	<<else>>
		<<set _sexOptions.push("Sex Scissor Sub/Dom")>>
	<</if>>
<</if>>

:: Collect Relic widget [widget nobr]
<<widget "CollectRelic">>
<<capture _relic _travelTime>>
	<<set _relic = _args[0]>>
	<<if !setup.passingTime()>>
		<<StartTraveling _relic.time `-$SibylBuff`>>
	<</if>>
	<<PassTimeWithEvents>>
	<<if !setup.passingTime()>>
		<<set $ownedRelics.push(_relic)>>
		<<set $corruption -= Math.max(_relic.corr - $corRed + ($currentLayer != 6 ? 5 * Math.trunc($hexflame / 10) : 0), 0)>>
		<<if _relic.pic>>
			[img[setup.ImagePath + _relic.pic]]<br>
		<</if>>
	<</if>>
<</capture>>
<</widget>>

:: Equipped items and Relics widget [widget nobr]
<<widget "Equipment">>

<<if !$ownedRelics.some(e => e.name === "Heart-stealing Stole")>>
	<<set $hsswear = 0>>
<</if>>

<<if !$ownedRelics.some(e => e.name === "Solace Lace")>>
	<<set $slwear = 0>>
<</if>>

<<if !$ownedRelics.some(e => e.name === "Event Horizon")>>
	<<set $EventHorizonWear = false>>
<</if>>

<<if !$ownedRelics.some(e => e.name === "Chain of Lorelei")>>
	<<set $colwear = 0>>
<</if>>

<<if !$ownedRelics.some(e => e.name === "Blind Divine")>>
	<<set $BDwear = false>>
<</if>>

<<if $ownedRelics.some(e => e.name === "Heavy is the Head")>>
	<<if $HeavyHeadwear && $IQdrop < 900>>
		<<set $IQdrop += 999>>
	<</if>>
<<else>>
	<<set $HeavyHeadwear = false>>
	<<if $IQdrop > 900>>
		<<set $IQdrop -= 999>>
	<</if>>
<</if>>

<<if !$ownedRelics.some(e => e.name === "Sibyl Blend")>>
	<<set $SibylBuff = 0>>
<</if>>

<<if !$ownedRelics.some(e => e.name === "Brave Vector")>>
	<<set $slingshot = 0>>
<</if>>

<<if !$ownedRelics.some(e => e.name === "Daedalus Mechanism")>>
	<<set $DaedalusEquip = false>>
	<<set $DaedalusFly = false>>
<</if>>

<<if !$ownedRelics.some(e => e.name === "Aeonglass with Endless Time")>>
	<<set $EndlessAeonglass = false>>
<</if>>

<<set $ManagedMisfortuneMax = 2 * $ownedRelics.filter(e => e.name === "Managed Misfortune").length>>
<<for $StoredCurse.length > $ManagedMisfortuneMax>>
	<<set _curse = $StoredCurse.pop()>>
	<<set _activeIndex = $ManagedMisfortuneActive.findIndex(e => e.name === _curse.name)>>
	<<if _activeIndex !== -1>>
		<<RemoveCurse _curse>>
		<<set $ManagedMisfortuneActive.deleteAt(_activeIndex)>>
	<</if>>
<</for>>

<<if !$ownedRelics.some(e => e.name === "Lightning Rook")>>
	<<set $LightningWear = false>>
<</if>>

<<if !$ownedRelics.some(e => e.name === "Luminous Phantasmagoria")>>
	<<set $LuminousWear = false>>
<</if>>

<<if !$ownedRelics.some(e => e.name === "Lambent Specter")>>
	<<set _i = $hiredCompanions.findIndex(e => e.name === "Golem")>>
	<<for _i !== -1>>
		<<set $hiredCompanions.deleteAt(_i)>>
		<<set _i = $hiredCompanions.findIndex(e => e.name === "Golem")>>
	<</for>>
<</if>>

<<if $abyssKnowCheatoff>>
	<<set $abyssKnow = 0>>
<<elseif $items[5].count > 0 || setup.haveSmartphone || $hiredCompanions.some(c => c.name === "Saeko")>>
	<<set $abyssKnow = 1>>
<<else>>
	<<set $abyssKnow = 0>>
<</if>>

<</widget>>

:: Affection widget [widget nobr]
<<widget "AffectionChange">>
<<if _args[0] == $companionTwin.name>>
	<<set $companionTwin.affec += _args[1] + $hsswear>>
<<elseif _args[0] == "Maru">>
	<<set $companionMaru.affec += _args[1] + $hsswear>>
<<elseif _args[0] == "Lily">>
	<<set $companionLily.affec += _args[1] + $hsswear>>
<<elseif _args[0] == "Khemia">>
	<<set $companionKhemia.affec += _args[1] + $hsswear>>
<<elseif _args[0] == "Cherry">>
	<<set $companionCherry.affec += _args[1] + $hsswear>>
<<elseif _args[0] == "Cloud">>
	<<set $companionCloud.affec += _args[1] + $hsswear>>
<<elseif _args[0] == "Saeko">>
	<<set $companionSaeko.affec += _args[1] + $hsswear>>
<<elseif _args[0] ==  $companionBandit.name>>
	<<set $companionBandit.affec += _args[1] + $hsswear>>
<</if>>
<</widget>>
