:: Change Height [widget nobr]
<<widget "HeightCorrected">>
/*declare variables as follows when calling widget
1) $app.heigth
2) $app.oheight
3) $app.gender
4) $app.osex (= "female")
5) $app.appAge
*/
	<<GenderCorrected>>
	<<set $genderlvl = $app.gender-1>>
	<<if $app.osex=="female">>
		<<set $female_start=1>>
	<<else>>
		<<set $female_start=0>>
	<<endif>>

	<<if $HeightIncrease==1>>
		<<set _temp1 =$HeightLog.filter(e => e.name === "Dizzying Heights")>>
		<<set _temp2 =$HeightLog.filter(e => e.name === "1 Day Food Forage Major Impact")>>
		<<set _temp3 =$HeightLog.filter(e => e.name === "1 Day Food Forage Minor Impact")>>
		<<set $height_change=5*_temp1.length+3*_temp2+0.5*_temp3>>
	<<else>>
		<<set _temp1 =$HeightLog.filter(e => e.name === "Dizzying Heights")>>
		<<set _temp2 =$HeightLog.filter(e => e.name === "1 Day Food Forage Major Impact")>>
		<<set _temp3 =$HeightLog.filter(e => e.name === "1 Day Food Forage Minor Impact")>>
		<<set $height_change=-5*_temp1.length-3*_temp2-0.5*_temp3>>	
	<<endif>>

	<<if $HeightLog.some(e=> e.name === "Colossal-able")>>
		<<set $height_change=$app.height*70-$app.height>>
		<<set $SizeHandicap=1>>
	<<endif>>

	<<if $HeightLog.some(e=> e.name === "Minish-ish")>>
		<<set $height_change=$app.modheight/10-$app.height>>
		<<if $hiredCompanions.length < 1>>
			<<set $SizeHandicap=1>>
		<<endif>>
	<<endif>>


	<<set $x =18 - $app.appAge>>

/* change in height with genderlevel changes and height increases/decreases it is modeled such that 5 cm is always 5 cm with respect to your starting height and irrespective of starting gender
*/

	<<set $height_adult = $app.oheight +$height_change -$height_change*(1-0.92375)*$female_start -0.01525*$app.oheight*$genderlvl +0.01525*$app.oheight*5*$female_start>>

	<<if $x<=0 +1/5 *$genderlvl>>
		<<set $app.heightCor = $height_adult>>

/* The puberty phase: it shifts for females as their ends earlier, for simplicity I assumed the start is the same regardless although this is not entirely correct. I ussed a polynomial here to simulate the 'reverse growth spurt'
*/

	<<elseif $x > 0+1/5*$genderlvl && $x<=6>>
		<<set $C1=-4.70611e-3 +8.1433e-4  *$genderlvl>>
    	<<set $C2=-1.1049e-4  +1.140e-5   *$genderlvl>>
    	<<set $C3=-1.6698e-3  +1.3722e-4  *$genderlvl>>
    	<<set $C4= 1.7701e-4  -2.114e-5   *$genderlvl>>
    	<<set $x_rel = $x-1/5*$genderlvl>>
    	<<set $app.heightCor = $height_adult *(1 +$C1*$x_rel +$C2*Math.pow($x_rel,2) +$C3*Math.pow($x_rel,3) +$C4*Math.pow($x_rel,4) )>>

/* the second phase of linear growth or decline, its a decent approximation without making things to complicated. It ends at age 3 (originally 4, but changed it to not break the rest of the code) the calculation for the puberty growth spurt is in here to provide a starting point for the linear decline
*/
	<<elseif $x>6 && $x<=15>>
		<<set $C1=-4.70611e-3 +8.1433e-4  *$genderlvl>>
    	<<set $C2=-1.1049e-4  +1.140e-5   *$genderlvl>>
    	<<set $C3=-1.6698e-3  +1.3722e-4  *$genderlvl>>
    	<<set $C4= 1.7701e-4  -2.114e-5   *$genderlvl>>
    	<<set $x_rel = 6-1/5*$genderlvl>>
    	<<set $height_pub = $height_adult*(1 +$C1*$x_rel +$C2*Math.pow($x_rel,2) +$C3*Math.pow($x_rel,3) +$C4*Math.pow($x_rel,4) )>>

    	<<set $app.heightCor = $height_pub -$height_adult*(0.033 +0.0009*$genderlvl) *( $x-6 )>>
	<<endif>>

<</widget>>

:: Change Breast [widget nobr]
<<widget "BreastCorrected">>
	<<set $x = 18 -$app.appAge>>
	<<set $app.breastsCor =$app.breasts>>
	<<if $x>0 +1/5 *($app.gender-1)>>
		<<set $app.breastsCor = $app.breasts - 0.1*$x*$app.breasts>>
		<<if  $app.breastsCor<0>>
			<<set $app.breastsCor =0>>
		<<endif>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Lactation Rejuvination A") && $playerCurses.some(e => e.name === "Lactation Rejuvination B")>>
		<<set $app.breastsCor +=2>>
	<<elseif $playerCurses.some(e => e.name === "Lactation Rejuvination A") || $playerCurses.some(e => e.name === "Lactation Rejuvination B")>>
		<<set $app.breastsCor +=1>>
	<<endif>>
<</widget>>

:: Change Penis [widget nobr]
<<widget "PenisCorrected">>

<<if $app.sex != "female">>
	<<set $x = 16 -$app.appAge>>
	<<set $app.penisCor =$app.penis>>
	<<if $x>0 +1/5 *($app.gender-1)>>
		<<set $app.penisCor = $app.penis - 0.083*$x*($app.penis-1)>>
		<<if  $app.penisCor<1>>
			<<set $app.penisCor =1>>
		<<endif>>
	<<endif>>
<<endif>>

<</widget>>

:: Change Gender [widget nobr]
<<widget "GenderCorrected">>
<<AgeCorrected>>

<<set $app.sex = $app.osex>>
<<set $app.gender = $app.ogender>>
<<set $app.modgender = 0>>
<<set $app.modpenis = 0>>
<<set $app.modbreasts = 0>>
<<set $app.penis = $app.openis>>
<<set $app.breasts = $app.obreasts>>
<<if $app.sex == "male">>
	<<set $app.vag = 0>>
<<else>>
	<<set $app.vag = 1>>
<<endif>>
<<set $app.womb =0>>

<<for _genderEvent range $GenderLog>>
	<<BreastCorrected>>
	<<if _genderEvent.name == "Gender Reversal A" || _genderEvent.name == "Gender Reversal B" || _genderEvent.name == "Gender Reversal C" || _genderEvent.name == "Gender Reversal D" || _genderEvent.name == "Gender Reversal E"  >>
		<<set $app.modgender += 1>>
		<<if $app.sex == "male">>
			<<set $app.gender += 1>>
		<<else>>
			<<set $app.gender -= 1>>
		<<endif>>
	<<endif>>
 
	<<if _genderEvent.name == "Asset Robustness A" >>
		<<set $app.modpenis += 1>>
		<<set $app.modbreasts += 1>>
		<<if $app.penis>0>>
			<<set $app.penis += 1>>
		<<endif>>
			<<if $app.breasts >0 || $app.breastsCor > 0 >>
			<<set $app.breasts += 1>>
		<<endif>>
	<<endif>>

	<<if _genderEvent.name == "Asset Robustness B">>
		<<set $app.modpenis += 2>>
		<<set $app.modbreasts += 2>>
		<<if $app.penis>0>>
			<<set $app.penis += 2>>
		<<endif>>
		<<if $app.breasts >0 || $app.breastsCor > 0 >>
				<<set $app.breasts += 2>>
		<<endif>>
	<<endif>>

	<<if _genderEvent.name == "Asset Robustness C">>
		<<set $app.modpenis += 4>>
		<<set $app.modbreasts += 4>>

		<<if $app.penis>0>>
			<<set $app.penis += 4>>
		<<endif>>

		<<if $app.breasts >0 || $app.breastsCor > 0 >>
			<<set $app.breasts += 4>>
		<<endif>>
	<<endif>>

	<<if _genderEvent.name == "Asset Robustness D">>
		<<set $app.modpenis += 6>>
		<<set $app.modbreasts += 6>>

		<<if $app.penis>0>>
			<<set $app.penis += 6>>
		<<endif>>

		<<if $app.breasts >0 || $app.breastsCor > 0 >>
			<<set $app.breasts += 6>>
		<<endif>>
	<<endif>>

	<<if _genderEvent.name == "Asset Robustness E">>
		<<set $app.modpenis += 8>>
		<<set $app.modbreasts += 8>>
		<<if $app.penis>0>>
			<<set $app.penis += 8>>
		<<endif>>
		<<if $app.breasts >0 || $app.breastsCor > 0 >>
			<<set $app.breasts += 8>>
		<<endif>>
	<<endif>>

	<<if  _genderEvent.name == "Sex Switcheroo">>
		<<if $app.osex == "male">>
			<<set $app.gender = 6 - $app.modgender>>
			<<set $app.breasts += 3 + $app.modbreasts>>
			<<set $app.penis = 0>>
			<<set $app.penisCor = 0>>
			<<set $app.vag = 1>>
			<<set $app.sex = "female">>
		<<else>>
			<<set $app.gender = 1 + $app.modgender>>
			<<set $app.penis = 6 + $app.modpenis>>
			<<set $app.vag = 0>>
			<<set $app.sex = "male">>
			<<set $app.breasts = 0>>
		<<endif>>
	<<endif>>

	<<if _genderEvent.name == "Futa Fun">>
		<<if $app.osex == "male">>
			<<set $app.vag = 1>>
			<<set $app.breasts += 3 + $app.modbreasts>>
		<<else>>
			<<set $app.penis = 3 + $app.modpenis>>
		<<endif>>
		<<set $app.sex = "futa">>
	<<endif>>

	<<if _genderEvent.name == "Wacky Wombs">>
		<<if $app.womb ==0>>
			<<set $app.womb1 = $curse35.variation1>>
		<<else>>
			<<set $app.womb2 = $curse35.variation2>>
		<<endif>>
		<<set $app.womb += 1>>
	<<endif>>

	<<if _genderEvent.name == "1 Day Water Forage Major Impact" >>
		<<set $app.modpenis += 1>>
		<<set $app.modbreasts += 1>>
		<<if $app.penis>0>>
			<<set $app.penis += 1>>
		<<endif>>

		<<if $app.breasts >0 || $app.breastsCor > 0 >>
			<<set $app.breasts += 1>>
		<<endif>>
	<<endif>>

	<<if _genderEvent.name == "1 Day Food Forage Major Impact" >>
		<<set $app.modgender += 1>>
		<<if $app.sex == "male">>
			<<set $app.gender += 1>>
		<<else>>
			<<set $app.gender -= 1>>
		<<endif>>
	<<endif>>

	<<if _genderEvent.name == "Doll Transformation">>
		<<set $app.gender += 1>>
		<<if $app.penis>0 >>
			<<set $app.penis -=1>>
		<<else>>
			<<if $app.vagina<1>>
				<<set $app.vagina=1>>
			<<endif>>
		<<endif>>
	<<endif>>
		
<</for>>

<<if $GenderLog.some(e => e.name === "Shrunken Assets")>>
	<<if $app.sex == "male">>
		<<set $app.penis = 1>>
		<<set $app.breasts = 0>>
	<<elseif $app.sex == "female">>
		<<set $app.penis = 0>>
		<<set $app.breasts = 1>>
	<<else>>
		<<set $app.penis = 1>>
		<<set $app.breasts = 1>>
	<<endif>>
<<endif>>

<<if $playerCurses.some(e => e.name === "Leaky")>>

	<<if $app.vagina > 0 && $app.penis > 0>>
		<<set $curse80.appDesc = "Your pussy is always glistening with lubrication and your penis is always leaking precum, so it only takes a little motivation to get a real stream going down there.">>
	<<elseif $app.vagina > 0>>
		<<set $curse80.appDesc = "Your pussy is always glistening with lubrication and it only takes a little motivation to get a real stream going down there.">>
	<<elseif $app.penis > 0>>
		<<set $curse80.appDesc = "Your cock is always leaking precum and it only takes a little motivation to get a real stream going down there.">>
	<<endif>>

<<endif>>
<<BreastCorrected>>
<<PenisCorrected>>
<<Update_MC_Speech>>
<</widget>>

:: Age widget [widget nobr]
<<widget "AgeCorrected">>
<<set $app.appAge = $app.age>>
<<for _ageEvent range $AgeLog>>

	<<if _ageEvent.name == "Age Reduction A" >>
		<<if $app.appAge <= 22>>
			<<set $app.appAge -= 2>>
		<<else>>
			<<set $app.appAge = 20>>
		<<endif>>
	<<endif>>

	<<if _ageEvent.name == "Age Reduction B" >>
		<<if $app.appAge <= 23>>
			<<set $app.appAge -= 3>>
		<<else>>
			<<set $app.appAge = 20>>
		<<endif>>
	<<endif>>


	<<if _ageEvent.name == "Age Reduction C" >>
		<<if $app.appAge <= 24>>
			<<set $app.appAge -= 4>>
		<<else>>
			<<set $app.appAge = 20>>
		<<endif>>
	<<endif>>

	<<if _ageEvent.name == "1 Day Food Forage Minor Impact" >>
		<<set $app.appAge -= 0.08>>
	<<endif>>

	<<if _ageEvent.name == "1 Day Food Forage Major Impact" >>
		<<set $app.appAge -= 1>>
	<<endif>>

	<<if _ageEvent.name == "Doll Transformation">>
		<<if $app.appAge>18>>
			<<set $app.appAge = 17>>
		<<else>>
			<<set $app.appAge -= 2>>
		<<endif>>
	<<endif>>

<</for>>

<</widget>>

:: Libido widget [widget nobr]
<<widget "LibidoCorrected">>
<<set $app.libido = 2>>
<<set $subdom = 0>>
<<for _libidoEvent range $LibidoLog>>

	<<if _libidoEvent.name == "Libido Reinforcement A" || _libidoEvent.name == "Libido Reinforcement B" || _libidoEvent.name == "Libido Reinforcement C" || _libidoEvent.name == "Libido Reinforcement D" || _libidoEvent.name == "Libido Reinforcement E"  >>
		<<set $app.libido += 1>>
	<<endif>>


	<<if _libidoEvent.name == "DoS" || _libidoEvent.name == "Submissiveness Rectification A" || _libidoEvent.name == "Submissiveness Rectification B" >>
		<<set $subdom += 1>>
	<<endif>>

	<<if _libidoEvent.name == "DoM" || _libidoEvent.name == "Power Dom">>
		<<set $subdom -= 1>>
	<<endif>>

	<<if _libidoEvent.name == "Semen Demon">>
		<<set $semenCount += 1>>
	<<endif>>

	<<if _libidoEvent.name == "Quota">>
		<<set $quotaCount += 1>>
	<<endif>>

	<<if _libidoEvent.name == "Limelight">>
		<<set $limelightCount += 1>>
	<<endif>>	

	<<if _libidoEvent.name == "1 Day Food Forage Major Impact" >>
		<<set $app.libido += 1>>
	<<endif>>

	<<if $lastFlan >0 >>
		<<if $lastFlan==$day>>
			<<set $app.libido += 1>>
		<<endif>>
	<<endif>>

<</for>>
<</widget>>

:: Pronoun widgets [widget nobr]
<<widget "Pronoun">>
	<<if $app.appGender<=5>>
		he
	<<else>>
		she
	<<endif>>
<</widget>>

<<widget "ObjectivePronoun">>
	<<if $app.appGender<=5 >>
		him
	<<else>>
		her
	<<endif>>
<</widget>>

<<widget "PossesivePronoun">>
	<<if $app.appGender<=5 >>
		his
	<<else>>
		hers
	<<endif>>
<</widget>>

<<widget "GenderPronoun">> 
	<<if $app.gender<2 && $app.appAge > 15>>
		manly
	<<elseif $app.gender<3 >>
		boyish
	<<elseif $app.gender<4>>
		androgynous
	<<elseif $app.gender<5 || $app.appAge < 15>>
		girlish
	<<else>>
		feminine
	<<endif>>
<</widget>>


:: Perceived widgets [widget nobr]
<<widget "appGender">>
	<<if $app.fit>7>>
		<<set $app.appGender = 2*($app.gender-1) -0.25*($app.penisCor-4) +($app.breastsCor-3)+0.5*$colwear+0.25*$scent-1>>
	<<else>>
		<<set $app.appGender = 2*($app.gender-1) -0.25*($app.penisCor-4) +($app.breastsCor-3)+0.5*$colwear+0.25*$scent>>
	<<endif>>
<</widget>>

<<widget "mrms">>\
	<<if $app.appGender<5>>\
		mr.\
	<<else>>\
		miss\
	<<endif>>\
<</widget>>

<<widget "PerceivedGender">>\
	<<AgeCorrected>>
	<<if $app.appGender<=5>>\
		<<if $app.appAge>16>>\
			man\
		<<else>>\
			boy\
		<<endif>>\
	<<else>>\
		<<if $app.appAge>15.5>>\
			woman\
		<<else>>\
			girl\
		<<endif>>\
	<<endif>>\
<</widget>>

<<widget "PerceivedGender2">>\
	<<AgeCorrected>>
	<<if $app.appGender<=5>>\
		<<if $app.appAge>16>>\
			dude\
		<<else>>\
			boy\
		<<endif>>\
	<<else>>\
		<<if $app.appAge>15.5>>\
			lady\
		<<else>>\
			girl\
		<<endif>>\
	<<endif>>\
<</widget>>

<<widget "PerceivedStature">>
	<<HeightCorrected>>
	<<if $app.heightCor <160 >>
			little
	<<elseif $height >180>>
			big
	<<endif>>
	<<if $app.appAge<12>>
			young
	<<elseif $app.appAge>40>>
			old
	<<endif>>
<</widget>>

<<widget "PerceivedRace">>
	<<if $app.inhuman <2 >>
			human
	<<elseif $app.inhuman <6>>
			humanoid
	<<elseif $app.inhuman <10>>
			antrophomorph
	<<elseif $app.inhuman <10>>
			monster
	<<endif>>
<</widget>>


:: Threat1 Criterion [widget nobr]
<<widget "Threat1Criterion">>
<<if $app.heightCor<140>>
	<<set $groupsize= $hiredCompanions.length >>
<<else>>
	<<set $groupsize= $hiredCompanions.length +1>>
<<endif>>

<<set $total_value_relics=0>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
<<set $total_value_relics = $ownedRelics[$i].value + $total_value_relics>>
<</for>>

<<if $groupsize<4 && $total_value_relics>=150>>
	<<set $threat1Crit=1>>
<<else>>
	<<set $threat1Crit=0>>
<<endif>>
<</widget>>


:: Lewdness function [widget nobr]
<<widget "Lewdness">>
	<<set $lewdness=($app.libido-2+$quotaCount +$semenCount+$limelightCount)*3 +$crumbleFluid/10  +$algalSize >>

	<<if $app.breastsCor>5>>
		<<set $lewdness +=1>>
	<<elseif $app.breastsCor>7>>
		<<set $lewdness +=2>>
	<<elseif $app.breastsCor>9>>
		<<set $lewdness +=3>>
	<<endif>>

	<<if $app.penis>3>>
		<<set $lewdness +=1>>
	<<elseif $app.penis>5>>
		<<set $lewdness +=2>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Clothing Restriction B")>>
		<<set $lewdness +=1>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Clothing Restriction C")>>
		<<set $lewdness +=2>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Heat/Rut")>>
		<<set $lewdness +=1>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Hard Mode")>>
		<<set $lewdness +=1>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Hijinks Ensue")>>
		<<set $lewdness +=1>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Wandering Hands")>>
		<<set $lewdness +=2>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Leaky")>>
		<<set $lewdness +=2>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Softie")>>
		<<set $lewdness -=1>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Blushing Virgin")>>
		<<set $lewdness -=1>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Literal Blushing Virgin")>>
		<<set $lewdness -=2>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Increased Sensitivity")>>
		<<set $lewdness +=1>>
	<<endif>>
	<<if $playerCurses.some(e => e.name === "Refractory Refactorization")>>
		<<set $lewdness +=1>>
	<<endif>>
	<<if $playerCurses.some(e => e.name === "Increased Sensitivity") && $playerCurses.some(e => e.name === "Refractory Refactorization")>>
			<<set $lewdness +=4>>
	<<endif>>
<</widget>>


:: Inhuman function [widget nobr]
<<widget "Inhuman">>
<<set $app.inhuman =0>>
<<if $app.ears != "normal human">>
	<<set $app.inhuman +=1>>
<<endif>>

<<if $app.skinColor !=  "pale" && $app.skinColor !=  "tanned" && $app.skinColor !=  "olive" && $app.skinColor !=  "brown" && $app.skinColor !=  "dark brown"  >>
	<<set $app.inhuman +=4>>
<<endif>>

<<if $app.eyeColor !=  "blue" && $app.eyeColor !=  "brown" && $app.eyeColor !=  "gray" && $app.eyeColor !=  "green" && $app.eyeColor !=  "hazel"  >>
	<<set $app.inhuman +=1>>
<<endif>>

<<if $app.skinType.length > 0 && $app.skinType!="hairless, smooth">>
	<<set $app.inhuman +=4>>
<<endif>>

<<if $app.blood !="red">>
	<<set $app.inhuman +=2>>
<<endif>>

<<if $hornyCount == 1>>
	<<set $app.inhuman +=2>>
<<elseif $hornyCount == 2>>
	<<set $app.inhuman +=3>>
<<endif>>

<<if $app.tail.length > 0>>
<<for $i = 0; $i < $app.tail.length; $i++>>
		<<set $app.inhuman +=2>>
<</for>>
<<endif>>
<</widget>>


:: Speech settings [widget nobr]
<<widget "Update_MC_Speech">>
	<<if $app.gender<=1 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,0.2);background-color: black;">>
		<<endif>>

	<<elseif $app.gender==2 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,0.2);background-color: black;">>
		<<endif>>

	<<elseif $app.gender==3 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,0.2);background-color: black;">>
		<<endif>>

	<<elseif $app.gender==4 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,0.2);background-color: black;">>
		<<endif>>

	<<elseif $app.gender==5 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,0.2);background-color: black;">>
		<<endif>>

	<<else>>
		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<endif>>

	<<endif>>
		<<set $mc = {
	name: $app.name,
	imageIcon: "icon.png",
	genderVoice: $app.gender,
	style: "border: 2px solid rgb(1,0,0);",
	style1: $boxColor
	}>>

	<<if $app.appGender<5 >>
		<<set $mc.imageIcon="Icons/npcM.png">>
	<<else>>
		<<set $mc.imageIcon="Icons/npcF.png">>
	<<endif>>

	<<if $app.gender<1 >>
		<<set $mc.genderVoice=1>>
	<<elseif $app.gender>6>>
		<<set $mc.genderVoice=6>>
	<<endif>>

	<<if $colwear>>
		<<set $mc.genderVoice=99>>
	<<endif>>
<</widget>>


:: Doll transformation [widget nobr]
<<widget "dollTF">>
<<set $AgeLog.push($DollTF)>>
<<set $GenderLog.push($DollTF)>>
<<set $creepydoll.affec += 1>>
<</widget>>


:: Time dependant variable updates [widget nobr]
<<widget "checkTime">>

<<if $Maru_LastT<$time-10>>
<<set $companionMaru.affec+=(1+$hsswear)>>
<<set $Maru_LastT=$time>>
<<if $MaruConvo1>>
	<<set $items[1].count +=1 >>
	Maru cooked an especially delicious meal granting you an extra day worth of food!<br><br>
<<endif>>
<<endif>>

<<if $Lily_LastT<$time-10>>
<<set $companionLily.affec+=(1+$hsswear)>>
<<set $Lily_LastT=$time>>
<<endif>>

<<if $Khemia_LastT<$time-10>>
<<set $companionKhemia.affec+=(1+$hsswear)>>
<<set $Khemia_LastT=$time>>
<<endif>>

<<if $Cherry_LastT<$time-10>>
<<set $companionCherry.affec+=(1+$hsswear)>>
<<set $Cherry_LastT=$time>>
<<endif>>

<<if $Cloud_LastT<$time-10>>
<<set $companionCloud.affec+=(1+$hsswear)>>
<<set $Cloud_LastT=$time>>
<<set $altCloud = random(0,3)>>
<<if $CloudConvo1>>
	<<if $altCloud == 1>>
	<<set $temp = random(2,3)
	<<set $items[20].count += $temp >>
	Cloud was able to scavenge some ammunition somehow! Yo aren't quite sure whether he found it or made it himself, but either way you have gained $temp bullets.<br><br>
	<<elseif $altCloud == 2>>
	<<set $temp = random(2,5)
	<<set $dubloons += $temp >>
	Cloud managed to scavenge a bit of cash, presumably left behind by a previous diver. You have gained $temp dubloons!<br><br>
	<<endif>>
<<endif>>
<<endif>>

<<if $Saeko_LastT<$time-10>>
<<set $companionSaeko.affec+=(1+$hsswear)>>
<<set $Saeko_LastT=$time>>
<<endif>>

<<if $fit_adjustLastT<$time-20>>
	<<if $fit>8>>
	<<set $fit-=1>>
	Your lack of an intensive work-out reduces your fitness to somewhat more average levels<br><br>
	<<elseif $fit<5>>
	<<set $fit+=1>>
	The constant physical activity of the expedition increases your fitness to somewhat more average levels<br><br>
	<<endif>>
<<endif>>

<</widget>>


:: Carry adjustment widget [widget nobr]
<<widget "CarryAdjust">>
<<HeightCorrected>>
<<set $totalCarry -= $carryWeight>>

<<if $playerCurses.some(e => e.name === "Weakling")>>
	<<set $ocarryWeight = 7.5>>
	<<set $app.fit=0>>
<<endif>>

<<if $app.osex=='male'>>
	<<set $carryWeight = $app.heightCor / $app.oheight * ($ocarryWeight + 0.5*($app.fit-5-$app.gender+1) )>>
<<else>>
	<<set $carryWeight = $app.heightCor / $app.oheight * ($ocarryWeight + 0.5*($app.fit-5+6-$app.gender) )>>
<<endif>>

<<set $totalCarry += $carryWeight>>
<</widget>>

:: Miscellaneous appearance adjustment widget [widget nobr]
<<widget "AppearanceCorrect">>

<<set $app.hair = $app.ohair>> 
<<set $app.ears= "normal human">>
<<set $app.bodyHair= 1>>
<<set $app.skinType= "">>
<<set $app.skinColor= $app.oskinColor>>
<<set $app.eyeColor= $app.oeyeColor>>
<<set $app.tail= []>>


<<set $app.desc= "">>
<<set $app.blood="red">>
<<set $hornyCount = 0>>

<<for _appearEvent range $playerCurses>>

	<<if _appearEvent.name == "Hair Removal">>
		<<set $app.skinType = "hairless, smooth">>
		<<set $app.bodyhair = 0>>
	<<endif>>

	<<if _appearEvent.name == "Knife-ear">>
		<<set $app.ears = "pointed, elfish">>
	<<endif>>

	<<if _appearEvent.name == "Perma-dye">>
		<<set $app.hair = $curse7.variation>>
	<<endif>>

	<<if _appearEvent.name == "Fluffy Ears">>
		<<set $app.ears = $curse17.variation>>
	<<endif>>

	<<if _appearEvent.name == "Fluffy Tail">>
		<<set $app.tail.push($curse18.variation)>>
	<<endif>>

	<<if _appearEvent.name == "Maximum Fluff">>
		<<set $app.skinType = $curse19.variation>>
		<<set $app.bodyhair = 1>>
	<<endif>>

	<<if _appearEvent.name == "Gooey">>
		<<set $app.skinType = "sticky, slimy">>
		<<set $app.bodyhair = 0>>
	<<endif>>

	<<if _appearEvent.name == "Rainbow Swirl">>
		<<set $app.skinColor= $curse38.variation>>
		<<set $app.eyeColor= $curse38.variation>>
	<<endif>>

	<<if _appearEvent.name == "Tipping the Scales">>
		<<set $app.skinType = "reptilian scaled">>
		<<set $app.bodyhair = 0>>
		<<set $app.skinColor = $curse54.variation>>
	<<endif>>	
	
	<<if _appearEvent.name == "Reptail">>
		<<set $app.tail.push("large, spiked, scaled reptile")>>
	<<endif>>
	
	<<if _appearEvent.name == "Cellulose">>
		<<set $app.skinType = "smooth, slightly rigid, plant-like">>
		<<set $app.bodyhair = 0>>
	<<endif>>

	<<if _appearEvent.name == "Carapacian">>
		<<set $app.skinType = "hard, shiny, chitin-exoskeleton">>
		<<set $app.skinColor = $curse69.variation >>
		<<set $app.bodyhair = 0>>
	<<endif>>

	<<if _appearEvent.name == "Hemospectrum">>
		<<set $app.blood = $curse70.variation>>
		<<set $app.desc += "Your blood is now $app.blood colored, not a typical color for humans. ">>
	<<endif>>	

	<<if _appearEvent.name == "Horny">>
		<<set $hornyCount += 1>>
	<<endif>>	

	<<if _appearEvent.name == "Drawing Spades">>
		<<set $app.tail.push("cute, spade-tipped demon")>>
	<<endif>>	

<</for>>
<</widget>>
