:: Change Height [widget nobr]
<<widget "HeightCorrected">>
/*declare variables as follows when calling widget
1) $app.heigth
2) $app.oheight
3) $app.gender
4) $app.osex (= "female")
5) $app.appAge
*/
	<<GenderCorrected>>
	<<set $genderlvl = $app.gender-1>>
	<<if $app.osex=="female">>
		<<set $female_start=1>>
	<<else>>
		<<set $female_start=0>>
	<</if>>

	<<if $HeightIncrease==1>>
		<<set _temp1 =$HeightLog.filter(e => e.name === "Dizzying Heights").length>>
		<<set _temp2 =$HeightLog.filter(e => e.name === "1 Day Food Forage Major Impact").length>>
		<<set _temp3 =$HeightLog.filter(e => e.name === "1 Day Food Forage Minor Impact").length>>
		<<set $height_change=5*_temp1+3*_temp2+0.5*_temp3>>
	<<else>>
		<<set _temp1 =$HeightLog.filter(e => e.name === "Dizzying Heights").length>>
		<<set _temp2 =$HeightLog.filter(e => e.name === "1 Day Food Forage Major Impact").length>>
		<<set _temp3 =$HeightLog.filter(e => e.name === "1 Day Food Forage Minor Impact").length>>
		<<set $height_change=-5*_temp1-3*_temp2-0.5*_temp3>>	
	<</if>>

	<<if $HeightLog.some(e=> e.name === "Colossal-able")>>
		<<set $height_change=$app.height*70-$app.height>>
		<<set $SizeHandicap=1>>
	<</if>>

	<<if $HeightLog.some(e=> e.name === "Minish-ish")>>
		<<set $height_change=$app.height/10-$app.height>>
		<<if $hiredCompanions.length < 1>>
			<<set $SizeHandicap=1>>
		<</if>>
	<</if>>


	<<set $x =18 - $app.appAge>>

/* change in height with genderlevel changes and height increases/decreases it is modeled such that 5 cm is always 5 cm with respect to your starting height and irrespective of starting gender
*/

	<<set $height_adult = $app.oheight +$height_change -$height_change*(1-0.92375)*$female_start -0.01525*$app.oheight*$genderlvl +0.01525*$app.oheight*5*$female_start>>

	<<if $x<=0 +1/5 *$genderlvl>>
		<<set $app.heightCor = $height_adult>>

/* The puberty phase: it shifts for females as their ends earlier, for simplicity I assumed the start is the same regardless although this is not entirely correct. I ussed a polynomial here to simulate the 'reverse growth spurt'
*/

	<<elseif $x > 0+1/5*$genderlvl && $x<=6>>
		<<set $C1=-4.70611e-3 +8.1433e-4  *$genderlvl>>
    	<<set $C2=-1.1049e-4  +1.140e-5   *$genderlvl>>
    	<<set $C3=-1.6698e-3  +1.3722e-4  *$genderlvl>>
    	<<set $C4= 1.7701e-4  -2.114e-5   *$genderlvl>>
    	<<set $x_rel = $x-1/5*$genderlvl>>
    	<<set $app.heightCor = $height_adult *(1 +$C1*$x_rel +$C2*Math.pow($x_rel,2) +$C3*Math.pow($x_rel,3) +$C4*Math.pow($x_rel,4) )>>

/* the second phase of linear growth or decline, its a decent approximation without making things to complicated. It ends at age 3 (originally 4, but changed it to not break the rest of the code) the calculation for the puberty growth spurt is in here to provide a starting point for the linear decline
*/
	<<elseif $x>6 && $x<=15>>
		<<set $C1=-4.70611e-3 +8.1433e-4  *$genderlvl>>
    	<<set $C2=-1.1049e-4  +1.140e-5   *$genderlvl>>
    	<<set $C3=-1.6698e-3  +1.3722e-4  *$genderlvl>>
    	<<set $C4= 1.7701e-4  -2.114e-5   *$genderlvl>>
    	<<set $x_rel = 6-1/5*$genderlvl>>
    	<<set $height_pub = $height_adult*(1 +$C1*$x_rel +$C2*Math.pow($x_rel,2) +$C3*Math.pow($x_rel,3) +$C4*Math.pow($x_rel,4) )>>

    	<<set $app.heightCor = $height_pub -$height_adult*(0.033 +0.0009*$genderlvl) *( $x-6 )>>
	<</if>>

<</widget>>

:: Change Breast [widget nobr]
<<widget "BreastCorrected">>
	<<set $x = 18 -$app.appAge>>
	<<set $app.breastsCor =$app.breasts>>
	<<if $x>0 +1/5 *($app.gender-1)>>
		<<set $app.breastsCor = $app.breasts - 0.1*$x*$app.breasts>>
		<<if  $app.breastsCor<0>>
			<<set $app.breastsCor =0>>
		<</if>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Lactation Rejuvination A") && $playerCurses.some(e => e.name === "Lactation Rejuvination B")>>
		<<set $app.breastsCor +=2>>
	<<elseif $playerCurses.some(e => e.name === "Lactation Rejuvination A") || $playerCurses.some(e => e.name === "Lactation Rejuvination B")>>
		<<set $app.breastsCor +=1>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Double Pepperoni") && $app.breastsCor == 0>>
			<<set $app.breastsCor +=1>>
	<</if>>

<</widget>>

:: Change Penis [widget nobr]
<<widget "PenisCorrected">>

<<if $app.sex != "female">>
	<<set $x = 16 -$app.appAge>>
	<<set $app.penisCor =$app.penis>>
	<<if $x>0 +1/5 *($app.gender-1)>>
		<<set $app.penisCor = $app.penis - 0.083*$x*($app.penis-1)>>
		<<if  $app.penisCor<1>>
			<<set $app.penisCor =1>>
		<</if>>
	<</if>>

	<<if $playerCurses.some(e=> e.name === "Colossal-able")>>
		<<set $app.penisCor = $app.penisCor*70>>
	<</if>>

	<<if $playerCurses.some(e=> e.name === "Minish-ish")>>
		<<set $app.penisCor=$app.penisCor/10>>
	<</if>>

<</if>>

<</widget>>

:: Change Gender [widget nobr]
<<widget "GenderCorrected">>
<<AgeCorrected>>

<<set $app.sex = $app.osex>>
<<set $app.gender = $app.ogender>>
<<set $app.modgender = 0>>
<<set $app.modpenis = 0>>
<<set $app.modbreasts = 0>>
<<set $app.penis = $app.openis>>
<<set $app.breasts = $app.obreasts>>
<<if $app.sex == "male">>
	<<set $app.vagina = 0>>
<<else>>
	<<set $app.vagina = 1>>
<</if>>
<<set $app.womb =0>>

<<for _genderEvent range $GenderLog>>
	<<BreastCorrected>>
	<<if _genderEvent.name == "Gender Reversal A" || _genderEvent.name == "Gender Reversal B" || _genderEvent.name == "Gender Reversal C" || _genderEvent.name == "Gender Reversal D" || _genderEvent.name == "Gender Reversal E" || _genderEvent.name == "Gender Reversal F"  >>
		<<set $app.modgender += 1>>
		<<if $app.osex == "male">>
			<<set $app.gender += 1>>
		<<else>>
			<<set $app.gender -= 1>>
		<</if>>
	<</if>>
 
	<<if _genderEvent.name == "Asset Robustness A" >>
		<<set $app.modpenis += 1>>
		<<set $app.modbreasts += 1>>
		<<if $app.penis>0>>
			<<set $app.penis += 1>>
		<</if>>
			<<if $app.breasts >0 || $GenderLog.some(e=> e.name==="Interact A")>>
			<<set $app.breasts += 1>>
		<</if>>
	<</if>>

	<<if _genderEvent.name == "Asset Robustness B">>
		<<set $app.modpenis += 2>>
		<<set $app.modbreasts += 2>>
		<<if $app.penis>0>>
			<<set $app.penis += 2>>
		<</if>>
		<<if $app.breasts >0 ||  $GenderLog.some(e=> e.name==="Interact B")>>
				<<set $app.breasts += 2>>
		<</if>>
	<</if>>

	<<if _genderEvent.name == "Asset Robustness C">>
		<<set $app.modpenis += 4>>
		<<set $app.modbreasts += 4>>

		<<if $app.penis>0>>
			<<set $app.penis += 4>>
		<</if>>

		<<if $app.breasts >0 || $GenderLog.some(e=> e.name==="Interact C")>>
			<<set $app.breasts += 4>>
		<</if>>
	<</if>>

	<<if _genderEvent.name == "Asset Robustness D">>
		<<set $app.modpenis += 6>>
		<<set $app.modbreasts += 6>>

		<<if $app.penis>0>>
			<<set $app.penis += 6>>
		<</if>>

		<<if $app.breasts >0 || $GenderLog.some(e=> e.name==="Interact D")>>
			<<set $app.breasts += 6>>
		<</if>>
	<</if>>

	<<if _genderEvent.name == "Asset Robustness E">>
		<<set $app.modpenis += 8>>
		<<set $app.modbreasts += 8>>
		<<if $app.penis>0>>
			<<set $app.penis += 8>>
		<</if>>
		<<if $app.breasts >0 || $GenderLog.some(e=> e.name==="Interact E")>>
			<<set $app.breasts += 8>>
		<</if>>
	<</if>>

	<<if _genderEvent.name == "Asset Robustness F">>
		<<set $app.modpenis += 16>>
		<<set $app.modbreasts += 16>>
		<<if $app.penis>0>>
			<<set $app.penis += 16>>
		<</if>>
		<<if $app.breasts >0 || $GenderLog.some(e=> e.name==="Interact F")>>
			<<set $app.breasts += 16>>
		<</if>>
	<</if>>

	<<if  _genderEvent.name == "Sex Switcheroo">>
		<<if $app.osex == "male">>
			<<set $app.breasts += 3 + $app.modbreasts>>
			<<set $app.penis = 0>>
			<<set $app.penisCor = 0>>
			<<set $app.vagina = 1>>
			<<set $app.sex = "female">>
		<<else>>
			<<set $app.penis = 6 + $app.modpenis>>
			<<set $app.vagina = 0>>
			<<set $app.sex = "male">>
			<<set $app.breasts = 0>>
		<</if>>
	<</if>>

	<<if _genderEvent.name == "Futa Fun">>
		<<if $app.osex == "male">>
			<<set $app.vagina = 1>>
			<<set $app.breasts += 3 + $app.modbreasts>>
		<<else>>
			<<set $app.penis = 3 + $app.modpenis>>
		<</if>>
		<<set $app.sex = "futa">>
	<</if>>

	<<if _genderEvent.name == "Wacky Wombs">>
		<<if $app.womb ==0>>
			<<set $app.womb1 = $curse35.variation1>>
		<<else>>
			<<set $app.womb2 = $curse35.variation2>>
		<</if>>
		<<set $app.womb += 1>>
	<</if>>

	<<if _genderEvent.name == "1 Day Water Forage Major Impact" >>
		<<set $app.modpenis += 1>>
		<<set $app.modbreasts += 1>>
		<<if $app.penis>0>>
			<<set $app.penis += 1>>
		<</if>>

		<<if $app.breasts >0 || $app.breastsCor > 0 >>
			<<set $app.breasts += 1>>
		<</if>>
	<</if>>

	<<if _genderEvent.name == "1 Day Food Forage Major Impact" >>
		<<set $app.modgender += 1>>
		<<if $app.osex == "male">>
			<<set $app.gender += 1>>
		<<else>>
			<<set $app.gender -= 1>>
		<</if>>
	<</if>>

	<<if _genderEvent.name == "Doll Transformation">>
		<<set $app.gender += 1>>
		<<if $app.penis>0 >>
			<<set $app.penis -=1>>
		<<else>>
			<<if $app.vagina<1>>
				<<set $app.vagina=1>>
			<</if>>
		<</if>>
	<</if>>
		
<</for>>

<<if $GenderLog.some(e => e.name === "Shrunken Assets")>>
	<<if $app.sex == "male">>
		<<set $app.penis = 1>>
		<<set $app.breasts = 0>>
	<<elseif $app.sex == "female">>
		<<set $app.penis = 0>>
		<<set $app.breasts = 1>>
	<<else>>
		<<set $app.penis = 1>>
		<<set $app.breasts = 1>>
	<</if>>
<</if>>

<<if $playerCurses.some(e => e.name === "Leaky")>>

	<<if $app.vagina > 0 && $app.penis > 0>>
		<<set $curse80.appDesc = "Your pussy is always glistening with lubrication and your penis is always leaking precum, so it only takes a little motivation to get a real stream going down there.">>
	<<elseif $app.vagina > 0>>
		<<set $curse80.appDesc = "Your pussy is always glistening with lubrication and it only takes a little motivation to get a real stream going down there.">>
	<<elseif $app.penis > 0>>
		<<set $curse80.appDesc = "Your cock is always leaking precum and it only takes a little motivation to get a real stream going down there.">>
	<</if>>

<</if>>
<<BreastCorrected>>
<<PenisCorrected>>
<<Update_MC_Speech>>
<</widget>>

:: Appearance widgets [widget nobr]
<<widget "PenisLengthText">>
	<<print (Math.round($app.penisCor)*(!!_args[0] ? 0.0254 : 2.54)).toFixed(1) + (!!_args[0] ? " meters" : " cm")>>\
<</widget>>

<<widget "BodyHeightText">>
	<<set _meters = ($app.heightCor > 100)>>
	<<print (Math.round($app.heightCor)*(_meters ? 0.01 : 1)).toFixed(_meters ? 2 : 1) + (_meters ? " meters" : " cm")>>\
<</widget>>

:: Age widget [widget nobr]
<<widget "AgeCorrected">>
<<set $app.appAge = $app.age>>
<<for _ageEvent range $AgeLog>>

	<<if _ageEvent.name == "Age Reduction A" >>
		<<if $app.appAge <= 22>>
			<<set $app.appAge -= 2>>
		<<else>>
			<<set $app.appAge = 20>>
		<</if>>
	<</if>>

	<<if _ageEvent.name == "Age Reduction B" >>
		<<if $app.appAge <= 23>>
			<<set $app.appAge -= 3>>
		<<else>>
			<<set $app.appAge = 20>>
		<</if>>
	<</if>>


	<<if _ageEvent.name == "Age Reduction C" >>
		<<if $app.appAge <= 24>>
			<<set $app.appAge -= 4>>
		<<else>>
			<<set $app.appAge = 20>>
		<</if>>
	<</if>>

	<<if _ageEvent.name == "1 Day Food Forage Minor Impact" >>
		<<set $app.appAge -= 0.08>>
	<</if>>

	<<if _ageEvent.name == "1 Day Food Forage Major Impact" >>
		<<set $app.appAge -= 1>>
	<</if>>

	<<if _ageEvent.name == "Doll Transformation">>
		<<if $app.appAge>18>>
			<<set $app.appAge = 17>>
		<<else>>
			<<set $app.appAge -= 2>>
		<</if>>
	<</if>>

<</for>>

<</widget>>

:: Libido widget [widget nobr]
<<widget "LibidoCorrected">>
<<set $app.libido = 2>>
<<set $subdom = 0>>
<<for _libidoEvent range $LibidoLog>>

	<<if _libidoEvent.name == "Libido Reinforcement A" || _libidoEvent.name == "Libido Reinforcement B" || _libidoEvent.name == "Libido Reinforcement C" || _libidoEvent.name == "Libido Reinforcement D" || _libidoEvent.name == "Libido Reinforcement E" || _libidoEvent.name == "Libido Reinforcement F"  >>
		<<set $app.libido += 1>>
	<</if>>


	<<if _libidoEvent.name == "DoS" || _libidoEvent.name == "Submissiveness Rectification A" || _libidoEvent.name == "Submissiveness Rectification B" >>
		<<set $subdom += 1>>
	<</if>>

	<<if _libidoEvent.name == "DoM" || _libidoEvent.name == "Power Dom">>
		<<set $subdom -= 1>>
	<</if>>

	<<if _libidoEvent.name == "1 Day Food Forage Major Impact" >>
		<<set $app.libido += 1>>
	<</if>>

	<<if $lastFlan >0 >>
		<<if $lastFlan==$day>>
			<<set $app.libido += 1>>
		<</if>>
	<</if>>

<</for>>
<</widget>>

:: Pronoun widgets [widget nobr]
<<widget "Pronoun">>
	<<if $app.appGender<=5>>
		he
	<<else>>
		she
	<</if>>
<</widget>>

<<widget "ObjectivePronoun">>
	<<if $app.appGender<=5 >>
		him
	<<else>>
		her
	<</if>>
<</widget>>

<<widget "PossesivePronoun">>
	<<if $app.appGender<=5 >>
		his
	<<else>>
		hers
	<</if>>
<</widget>>

<<widget "GenderPronoun">> 
	<<if $app.gender<2 && $app.appAge > 15>>
		manly
	<<elseif $app.gender<3 >>
		boyish
	<<elseif $app.gender<4>>
		androgynous
	<<elseif $app.gender<5 || $app.appAge < 15>>
		girlish
	<<else>>
		feminine
	<</if>>
<</widget>>


:: Perceived widgets [widget nobr]
<<widget "appGender">>
	<<set _penisCorTemp = $app.penisCor>>
	<<if $playerCurses.some(e => e.name === "Colossal-able")>>
		<<set _penisCorTemp /= 70>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Minish-ish")>>
		<<set _penisCorTemp *= 10>>
	<</if>>
	<<if $app.fit>7>>
		<<set $app.appGender = 2*($app.gender-1) -0.25*(_penisCorTemp-4) +($app.breastsCor-3)+0.5*$colwear+0.25*$scent-1>>
	<<else>>
		<<set $app.appGender = 2*($app.gender-1) -0.25*(_penisCorTemp-4) +($app.breastsCor-3)+0.5*$colwear+0.25*$scent>>
	<</if>>

<</widget>>

<<widget "mrms">>\
	<<if $app.appGender<=5>>\
		mr.\
	<<else>>\
		miss.\
	<</if>>\
<</widget>>

<<widget "PerceivedGender">>\
	<<AgeCorrected>>
	<<if $app.appGender<=5>>\
		<<if $app.appAge>16>>\
			man\
		<<else>>\
			boy\
		<</if>>\
	<<else>>\
		<<if $app.appAge>15.5>>\
			woman\
		<<else>>\
			girl\
		<</if>>\
	<</if>>\
<</widget>>

<<widget "PerceivedGender2">>\
	<<AgeCorrected>>
	<<if $app.appGender<=5>>\
		<<if $app.appAge>16>>\
			dude\
		<<else>>\
			boy\
		<</if>>\
	<<else>>\
		<<if $app.appAge>18.5>>\
			lady\
		<<else>>\
			girl\
		<</if>>\
	<</if>>\
<</widget>>

<<widget "PerceivedStature">>
	<<HeightCorrected>>
	<<if $app.heightCor <160 >>
			little
	<<elseif $height >180>>
			big
	<</if>>
	<<if $app.appAge<12>>
			young
	<<elseif $app.appAge>40>>
			old
	<</if>>
<</widget>>

<<widget "PerceivedRace">>
	<<if $app.inhuman <2 >>
			human
	<<elseif $app.inhuman <6>>
			humanoid
	<<elseif $app.inhuman <10>>
			anthropomorph
	<<else>>
			monster
	<</if>>
<</widget>>


:: Threat1 Criterion [widget nobr]
<<widget "Threat1Criterion">>
<<if $app.heightCor<140>>
	<<set $groupsize= $hiredCompanions.length >>
<<else>>
	<<set $groupsize= $hiredCompanions.length +1>>
<</if>>

<<set $total_value_relics=0>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
<<set $total_value_relics = $ownedRelics[$i].value + $total_value_relics>>
<</for>>

<<if $groupsize<4 && $total_value_relics>=150 && $app.heightCor<5000>>
	<<set $threat1Crit=1>>
<<else>>
	<<set $threat1Crit=0>>
<</if>>
<</widget>>


:: Lewdness function [widget nobr]
<<widget "Lewdness">>
	<<set _semenCount = setup.activeCurseCount("Semen Demon")>>
	<<set _quotaCount = setup.activeCurseCount("Quota")>>
	<<set _limelightCount = setup.activeCurseCount("In the Limelight")>>
	<<set $lewdness = ($app.libido - 2 + _quotaCount + _semenCount + _limelightCount) * 3 + $crumbleFluid / 10 + $algalSize >>

	<<if $app.breastsCor>5>>
		<<set $lewdness +=1>>
	<<elseif $app.breastsCor>7>>
		<<set $lewdness +=2>>
	<<elseif $app.breastsCor>9>>
		<<set $lewdness +=3>>
	<</if>>

	<<if $app.penis>6>>
		<<set $lewdness +=1>>
	<<elseif $app.penis>10>>
		<<set $lewdness +=2>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Clothing Restriction B")>>
		<<set $lewdness +=1>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Clothing Restriction C")>>
		<<set $lewdness +=2>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Heat/Rut")>>
		<<set $lewdness +=1>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Hard Mode")>>
		<<set $lewdness +=1>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Hijinks Ensue")>>
		<<set $lewdness +=1>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Wandering Hands")>>
		<<set $lewdness +=2>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Leaky")>>
		<<set $lewdness +=2>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Softie")>>
		<<set $lewdness -=1>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Blushing Virgin")>>
		<<set $lewdness -=1>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Literal Blushing Virgin")>>
		<<set $lewdness -=2>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Increased Sensitivity")>>
		<<set $lewdness +=1>>
	<</if>>
	<<if $playerCurses.some(e => e.name === "Refractory Refactorization")>>
		<<set $lewdness +=1>>
	<</if>>
	<<if $playerCurses.some(e => e.name === "Increased Sensitivity") && $playerCurses.some(e => e.name === "Refractory Refactorization")>>
			<<set $lewdness +=4>>
	<</if>>
<</widget>>


:: Inhuman function [widget nobr]
<<widget "Inhuman">>
<<set $app.inhuman =0>>
<<if $app.ears != "normal human">>
	<<set $app.inhuman +=1>>
<</if>>

<<if !["pale", "tanned", "olive", "brown", "dark brown"].includes($app.skinColor) >>
    <<set $app.inhuman +=4>>
<</if>>

<<if $app.eyeColor !=  "blue" && $app.eyeColor !=  "brown" && $app.eyeColor !=  "gray" && $app.eyeColor !=  "green" && $app.eyeColor !=  "hazel"  >>
	<<set $app.inhuman +=1>>
<</if>>

<<if $app.skinType.length > 0 && $app.skinType!="hairless, smooth">>
	<<set $app.inhuman +=4>>
<</if>>

<<if $app.blood !="red">>
	<<set $app.inhuman +=2>>
<</if>>

<<set _hornyCount = setup.activeCurseCount("Horny")>>
<<if _hornyCount == 1>>
	<<set $app.inhuman +=2>>
<<elseif _hornyCount == 2>>
	<<set $app.inhuman +=3>>
<</if>>

<<if $app.tail.length > 0>>
<<for $i = 0; $i < $app.tail.length; $i++>>
		<<set $app.inhuman +=2>>
<</for>>
<</if>>

<<if $playerCurses.some(e => e.name === "Megadontia")>>
	<<set $app.inhuman +=1>>
<</if>>

<<if $playerCurses.some(e => e.name === "Lingual Leviathan")>>
	<<set $app.inhuman +=1>>
<</if>>

<<if $playerCurses.some(e => e.name === "Massacre Manicure")>>
	<<set $app.inhuman +=1>>
<</if>>

<<if $playerCurses.some(e => e.name === "Flower Power")>>
	<<set $app.inhuman +=4>>
<</if>>

<<if $playerCurses.some(e => e.name === "Wriggly Antennae")>>
	<<set $app.inhuman +=2>>
<</if>>

<</widget>>

:: Handicap function [widget nobr]
<<widget "Handicap">>
<<set $HandicapThreat =0>>
<<set $HandicapMovement =0>>
<<set $HandicapCarry =0>>
<<set $app.eyeCount =2>>
<<set $app.armCount =2>>
<<set $app.legCount =2>>

<<for _HandicapEvent range $HandicapLog>>

	<<if _HandicapEvent.name == "Eye on the Prize" >>
		<<set $app.eyeCount=-$eyeRemove>>
		<<if !$BionicEye>>
			<<if $app.eyeCount<2>>
			<<set $HandicapThreat -=3>>
			<<set $HandicapMovement -=1>>
				<<if $BDwear>>
					<<set $HandicapThreat +=1>>
				<</if>>
			<</if>>
			<<if $app.eyeCount<1>>
			<<set $HandicapThreat -=5>>
			<<set $HandicapMovement -=4>>
				<<if $BDwear>>
					<<set $HandicapThreat +=3>>
					<<set $HandicapMovement +=3>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>

	<<if _HandicapEvent.name == "Deafening Silence">>
		<<set $HandicapThreat -=3>>
		<<ConvoHandicapSmall=true>>
		<<ConvoHandicapLarge=true>>
		<<ConvoHandicapFood=true>>

	<</if>>

	<<if _HandicapEvent.name == "Taciturn Turnaround">>
		<<ConvoHandicapLarge=true>>
		<<ConvoHandicapFood=true>>
	<</if>>

	<<if _HandicapEvent.name == "Nose Goes">>
		<<set $HandicapThreat -=1>>
		<<ConvoHandicapFood=true>>
	<</if>>

	<<if _HandicapEvent.name == "Ampu-Q-tie">>
		<<if $curse104.variation=='A'>>
			<<set $app.armCount -=1>>
		<<elseif $curse104.variation=='L'>>
			<<set $app.legCount -=1>>
		<<elseif $curse104.variation=='AA'>>
			<<set $app.armCount -=2>>
		<<elseif $curse104.variation=='AL'>>
			<<set $app.armCount -=1>>
			<<set $app.legCount -=1>>
		<<elseif $curse104.variation=='LL'>>
			<<set $app.legCount -=2>>
		<<elseif $curse104.variation=='ALL'>>
			<<set $app.armCount -=1>>
			<<set $app.legCount -=2>>
		<<elseif $curse104.variation=='AAL'>>
			<<set $app.armCount -=2>>
			<<set $app.legCount -=1>>
		<<elseif $curse104.variation=='AALL'>>
			<<set $app.armCount -=2>>
			<<set $app.legCount -=2>>
		<</if>>
	<</if>>

	<<if _HandicapEvent.name == "Arm Army">>
		<<set $app.armCount +=2>>
	<</if>>

	<<if _HandicapEvent.name == "Seafolk">>
		<<set $app.legCount -=2>>
		<<set $scuba = 1>>
	<</if>>

	<<if _HandicapEvent.name == "Conjoined">>
		<<set $HandicapThreat -=6>>
		<<set $HandicapMovement -=6>>
		<<set $HandicapCarry -=2>>
	<</if>>

	
<</for>>

<<if $BDwear>>
	<<set $HandicapThreat +=1>>
<</if>>

<<if $BionicEye>>
	<<if $app.eyeCount<2>>
		<<set $app.eyeCount +=1>>
	<</if>>
<</if>>

<<if $BionicArm>>
	<<set $HandicapCarry +=100>>
	<<set $HandicapThreat +=8>>
	<<set $HandicapMovement +=3>>
	<<if $app.armCount<2>>
		<<set $app.armCount +=1>>
	<</if>>
<</if>>

<<set $HandicapThreat += $app.fit/4-1.25>>
<<set $HandicapMovement += $app.fit/4-1.25>>

<<if $app.armCount == 1 && $app.legCount >1 >>
	<<set $HandicapThreat -=2>>
	<<set $HandicapMovement -=1>>
	<<set $HandicapCarry -=2>>
	<<set $app.armCount -=1>>
<<elseif $app.armCount > 1 && $app.legCount ==1 >>
	<<set $HandicapThreat -=3>>
	<<set $HandicapMovement -=5>>
	<<set $HandicapCarry -=3>>
<<elseif $app.armCount == 0 && $app.legCount >1 >>
	<<set $HandicapThreat -=7>>
	<<set $HandicapMovement -=3>>
	<<set $HandicapCarry -=7>>
<<elseif $app.armCount == 1 && $app.legCount ==1 >>
	<<set $HandicapThreat -=7>>
	<<set $HandicapMovement -=8>>
	<<set $HandicapCarry -=7>>
<<elseif $app.armCount > 1 && $app.legCount ==0 >>
	<<set $HandicapThreat -=7>>
	<<set $HandicapMovement -=9>>
	<<set $HandicapCarry -=7>>
<<elseif $app.armCount == 1 && $app.legCount ==0 >>
	<<set $HandicapThreat -=8>>
	<<set $HandicapMovement -=10>>
	<<set $HandicapCarry -=9>>
<<elseif $app.armCount == 0 && $app.legCount ==1 >>
	<<set $HandicapThreat -=9>>
	<<set $HandicapMovement -=9>>
	<<set $HandicapCarry -=10>>
<<elseif $app.armCount == 0 && $app.legCount == 0 >>
	<<set $HandicapThreat -=10>>
	<<set $HandicapMovement -=10>>
	<<set $HandicapCarry -=10>>
<</if>>

<<if $app.armCount >2 >>
	<<set $HandicapThreat -=2*($app.armCount-2)>>
	<<set $HandicapMovement +=1*($app.armCount-2)>>
	<<set $HandicapCarry +=2*($app.armCount-2)>>
<</if>>

<</widget>>

:: Speech settings [widget nobr]
<<widget "Update_MC_Speech">>
<<appGender>>
	<<if $app.gender<=1 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,0.2);background-color: black;">>
		<</if>>

	<<elseif $app.gender==2 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,0.2);background-color: black;">>
		<</if>>

	<<elseif $app.gender==3 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,0.2);background-color: black;">>
		<</if>>

	<<elseif $app.gender==4 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,0.2);background-color: black;">>
		<</if>>

	<<elseif $app.gender==5 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,0.2);background-color: black;">>
		<</if>>

	<<else>>
		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<</if>>

	<</if>>
		<<set $mc = {
	name: $app.name,
	imageIcon: "icon.png",
	genderVoice: $app.gender,
	style: "border: 2px solid rgb(1,0,0);",
	style1: $boxColor
	}>>
	<<if $app.appGender<=5 >>
		<<set $mc.imageIcon="Icons/npcM.png">>
	<<else>>
		<<set $mc.imageIcon="Icons/npcF.png">>
	<</if>>

	<<if $app.gender<1 >>
		<<set $mc.genderVoice=1>>
	<<elseif $app.gender>6>>
		<<set $mc.genderVoice=6>>
	<</if>>

	<<if $colwear>>
		<<set $mc.genderVoice=99>>
	<</if>>
<</widget>>


:: Doll transformation [widget nobr]
<<widget "dollTF">>
<<set $AgeLog.push($DollTF)>>
<<set $GenderLog.push($DollTF)>>
<<set $creepydoll.affec += 1>>
<</widget>>

:: Cloning Self for Double Trouble [widget nobr]
<<widget "CloneSelf">>
<<CarryAdjust>>
<<if $curse111.variation2=='inverted'>>
	<<set $companionTwin = {
		name: $curse111.variation1,
		carry: $carryWeight,
		affec: 3,
		swap: false,
		image: "Curses/doubletrouble.png",
		imageIcon: "",
		curses: $playerCurses,
		osex: "",
		obreasts: $app.openis,
		openis: $app.obreast,
		ogender: $app.ogender,
		genderVoice: 0,
		oheight: $app.oheight,
		hairColor: $app.hairColor,
		skinColor: $app.skinColor,
		age: $app.age,
		appDesc: "You basically feel the same as always, only your gender is different. Well maybe you don't feel the same as always...",
		style: "border: 2px solid rgb(1,0,0);",
		style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;",
		fear: $fear 
		}>>
	

	<<if $app.osex=='male'>>
		<<set $companionTwin.osex = 'female'>>
	<<else>>
		<<set $companionTwin.osex = 'male'>>
	<</if>>

	<<if $app.appGender<=5 >>
		<<set $companionTwin.imageIcon="Icons/npcM.png">>
	<<else>>
		<<set $companionTwin.imageIcon="Icons/npcF.png">>
	<</if>>

	<<set $companionTwin.genderVoice = -1*($mc.genderVoice-3.5)+3.5>>
	<<set $companionTwin.ogender = -1*($mc.ogender-3.5)+3.5>> 

	/*<<set $mcClone = clone($mc)>>*/
<<else>>
	<<set $companionTwin = {
		name: $curse111.variation1,
		carry: $carryWeight,
		affec: 3,
		swap: false,
		image: "Curses/doubletrouble.png",
		imageIcon: "",
		curses: $playerCurses,
		osex: $app.osex,
		obreasts: $app.obreast,
		openis: $app.openis,
		ogender: $app.ogender,
		genderVoice: 0,
		oheight: $app.oheight,
		hairColor: $app.hairColor,
		skinColor: $app.skinColor,
		age: $app.age,
		appDesc: "You basically feel the same as always, only your gender is different. Well maybe you don't feel the same as always...",
		style: "border: 2px solid rgb(1,0,0);",
		style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;",
		fear: $fear 
		}>>

	<<if $app.appGender<=5 >>
		<<set $companionTwin.imageIcon="Icons/npcF.png">>
	<<else>>
		<<set $companionTwin.imageIcon="Icons/npcM.png">>
	<</if>>

	<<set $companionTwin.genderVoice = -1*($mc.genderVoice-3.5)+3.5>>
	<<set $companionTwin.ogender = -1*($mc.ogender-3.5)+3.5>>

<</if>>
<<set $companionTwin.name =  $curse111.variation1>>
<<set $hiredCompanions.push($companionTwin)>>
<</widget>>

:: Time dependant variable updates [widget nobr]
<<widget "checkTime">>

<<if $status.duration > 0>>
	@@.alert2; You are currently injured, increasing your next $status.duration travel times by $status.penalty days each. @@<br><br>
<</if>>

<<if $Maru_LastT<$time-7>>
<<set $companionMaru.affec+=(1+$hsswear)>>
<<set $Maru_LastT=$time>>
<<if $MaruConvo1 && $forageFood == 0>>
	<<set $items[1].count +=1 >>
	@@.alert1; Maru cooked an especially delicious meal granting you an extra day worth of food!<br><br>
<</if>>
<</if>>

<<if $Lily_LastT<$time-7>>
<<set $companionLily.affec+=(1+$hsswear)>>
<<set $Lily_LastT=$time>>
<</if>>

<<if $Khemia_LastT<$time-7>>
<<set $companionKhemia.affec+=(1+$hsswear)>>
<<set $Khemia_LastT=$time>>
<</if>>

<<if $Cherry_LastT<$time-7>>
<<set $companionCherry.affec+=(1+$hsswear)>>
<<set $Cherry_LastT=$time>>
<</if>>

<<if $Cloud_LastT<$time-7>>
<<set $companionCloud.affec+=(1+$hsswear)>>
<<set $Cloud_LastT=$time>>
<<set $altCloud = random(0,3)>>
<<if $CloudConvo1>>
	<<if $altCloud == 1>>
	<<set $temp = random(2,3) >>
	<<set $items[20].count += $temp >>
	@@.alert1; Cloud seems to have been able to scavenge some ammunition somehow. You aren't quite sure whether he found it or made it himself, but either way you've gained $temp bullets.<br><br>
	<<elseif $altCloud == 2>>
	<<set $temp = random(2,5) >>
	<<set $dubloons += $temp >>
	@@.alert1; Cloud somehow managed to scavenge a bit of cash, perhaps left behind by a previous diver? It's not like dubloons would be down here for any other reason. You've gained $temp dubloons.<br><br>
	<</if>>
<</if>>
<</if>>

<<if $Saeko_LastT<$time-7>>
<<set $companionSaeko.affec+=(1+$hsswear)>>
<<set $Saeko_LastT=$time>>
<</if>>

<<if $fit_adjustLastT<$time-20>>
	<<if $fit>8>>
	<<set $fit-=1>>
	@@.alert1; Your lack of an intensive work-out reduces your fitness to somewhat more average levels<br><br>
	<<elseif $fit<5>>
	<<set $fit+=1>>
	@@.alert1; The constant physical activity of the expedition increases your fitness closer to average levels<br><br>
	<</if>>
<</if>>

<<if $DesertedCompanions.length > 0 >>
	<<set _rejoinD = $companionsDepartT>>
	<<if $currentLayer< $companionsDepartL >>
		<<for _i = $currentLayer; _i < $companionsDepartL; _i++>>
			<<if $DesertedCompanions.some(e => e.name === "Khemia")>>
				<<set _temp = $UpTravelDays[_i]-2>>
				<<set _rejoinD +=  Math.max(0,_temp)>>
			<<else>>
				<<set _rejoinD +=  $UpTravelDays[_i]>>
			<</if>>
		<</for>>
	/*<<elseif $currentLayer== $companionsDepartL>>
		<<set _rejoinD +=  $UpTravelDays[$currentLayer-1]>>*/
	<</if>>
	<<if _rejoinD<=$time>>
		<<if $DesertedCompanions.length > 1>>
		@@.alert1; Your deserted party comes insight. At first they seem mostly happy they found you, but in the end you get some severe rants you have to sit trough and a decent amount of apologies you have to give before everything goes back to normal.<br>
		<<else>>
		@@.alert1; $DesertedCompanions[0].name comes in sight. After an initial happy reunion you get a severe talking to. It is not untill after a lot of apologizing on your end that things return to normal.<br>
		<</if>>
		<<set _temp=$DesertedCompanions.length-1>>
		<<for _i = _temp; _i >-1; _i-->>
			<<if $DesertedCompanions[_i].name=="Khemia">>
				<<set $timeRed+=2>>
			<</if>>
			<<set $hiredCompanions.push($DesertedCompanions[_i])>>
			<<set $DesertedCompanions.deleteAt(_i)>>
		<</for>>
	<</if>>

	<<if $companionsDepartT<$time-7>>
		<<for _i = 0; _i < $DesertedCompanions.length; _i++>>
			<<if $DesertedCompanions[_i].name == 'Maru'>>
				<<set $companionMaru.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == 'Lily'>>
				<<set $companionLily.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == 'Khemia'>>
				<<set $companionKhemia.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == 'Cherry'>>
				<<set $companionCherry.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == 'Cloud'>>
				<<set $companionCloud.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == 'Saeko'>>
				<<set $companionSaeko.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == $companionTwin.name>>
				<<set $companionTwin.affec -= 1>>
			<</if>>
		<</for>>
	<</if>>

<</if>>

<</widget>>


:: Carry adjustment widget [widget nobr]
<<widget "CarryAdjust">>
<<Handicap>>
<<HeightCorrected>>
/*<<set $totalCarry -= $carryWeight>>*/

<<if $playerCurses.some(e => e.name === "Weakling")>>
	<<set $ocarryWeight = 7.5>>
	<<set $app.fit=0>>
<</if>>

<<if $app.osex=='male'>>
	<<set $carryWeight = $app.heightCor / $app.oheight * ($ocarryWeight + 0.5*($app.fit-5-$app.gender+1) )>>
<<else>>
	<<set $carryWeight = $app.heightCor / $app.oheight * ($ocarryWeight + 0.5*($app.fit-5+6-$app.gender) )>>
<</if>>

<<set $carryWeight = $carryWeight*(1+ $HandicapCarry/10)>>

<<if $DaedalusFly==true>>
	<<set $carryWeight = Math.ceil($carryWeight/2)>>
<</if>>

<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<if $ownedRelics[$i].name == "Pocket Hoard">>
		<<if $ownedRelics[$i].active == 1>>
			<<set $carryWeight += 9999>>
		<</if>>
	<</if>>
<</for>>

<<set $totalCarry = $carryWeight>>

<<if $hiredCompanions.some(e => e.name === "Maru")>>
	<<set $totalCarry += $companionMaru.carry>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Lily")>>
	<<set $totalCarry += $companionLily.carry>>
	<<if $LilyConvo1>>
		<<set $totalCarry += 5>>
	<</if>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Khemia")>>
	<<set $totalCarry += $companionKhemia.carry>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Cherry")>>
	<<set $totalCarry += $companionCherry.carry>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Cloud")>>
	<<set $totalCarry += $companionCloud.carry>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Saeko")>>
	<<set $totalCarry += $companionSaeko.carry>>
<</if>>

<<if $playerCurses.some(e => e.name === "Double Trouble")>>
	/*<<set $totalCarry += $companionTwin.carry>>*/
	<<set $totalCarry +=$carryWeight>>
<</if>>

<<set _carriedWeight = setup.calcCarriedWeight()>>
<<if $totalCarry*1.1 < _carriedWeight >>
	@@.alert2; You are severely overburdened!@@<br><br>
<<elseif $totalCarry*1 < _carriedWeight  >>
	@@.alert1; You are overburdened!@@<br><br>
<</if>>

<</widget>>

:: Miscellaneous appearance adjustment widget [widget nobr]
<<widget "AppearanceCorrect">>

<<set $app.hair = $app.ohair>> 
<<set $app.ears= "normal human">>
<<set $app.bodyHair= 1>>
<<set $app.skinType= "">>
<<set $app.skinColor= $app.oskinColor>>
<<set $app.eyeColor= $app.oeyeColor>>
<<set $app.tail= []>>


<<set $app.desc= "">>
<<set $app.blood="red">>

<<for _appearEvent range $playerCurses>>

	<<if _appearEvent.name == "Hair Removal">>
		<<set $app.skinType = "hairless, smooth">>
		<<set $app.bodyhair = 0>>
	<</if>>

	<<if _appearEvent.name == "Knife-ear">>
		<<set $app.ears = "pointed, elfish">>
	<</if>>

	<<if _appearEvent.name == "Perma-dye">>
		<<set $app.hair = $curse7.variation>>
	<</if>>

	<<if _appearEvent.name == "Fluffy Ears">>
		<<set $app.ears = $curse17.variation>>
	<</if>>

	<<if _appearEvent.name == "Fluffy Tail">>
		<<set $app.tail.push($curse18.variation)>>
	<</if>>

	<<if _appearEvent.name == "Maximum Fluff">>
		<<set $app.skinType = $curse19.variation>>
		<<set $app.bodyhair = 1>>
	<</if>>

	<<if _appearEvent.name == "Gooey">>
		<<set $app.skinType = "sticky, slimy">>
		<<set $app.bodyhair = 0>>
	<</if>>

	<<if _appearEvent.name == "Rainbow Swirl">>
		<<set $app.skinColor= $curse38.variation>>
		<<set $app.eyeColor= $curse38.variation>>
	<</if>>

	<<if _appearEvent.name == "Tipping the Scales">>
		<<set $app.skinType = "reptilian scaled">>
		<<set $app.bodyhair = 0>>
		<<set $app.skinColor = $curse54.variation>>
	<</if>>	
	
	<<if _appearEvent.name == "Reptail">>
		<<set $app.tail.push("large, spiked, scaled reptile")>>
	<</if>>
	
	<<if _appearEvent.name == "Cellulose">>
		<<set $app.skinType = "smooth, slightly rigid, plant-like">>
		<<set $app.bodyhair = 0>>
	<</if>>

	<<if _appearEvent.name == "Carapacian">>
		<<set $app.skinType = "hard, shiny, chitin-exoskeleton">>
		<<set $app.skinColor = $curse69.variation >>
		<<set $app.bodyhair = 0>>
	<</if>>

	<<if _appearEvent.name == "Hemospectrum">>
		<<set $app.blood = $curse70.variation>>
		<<set $app.desc += "Your blood is now $app.blood colored, not a typical color for humans. ">>
	<</if>>	

	<<if _appearEvent.name == "Drawing Spades">>
		<<set $app.tail.push("cute, spade-tipped demon")>>
	<</if>>	

<</for>>
<</widget>>

:: Flask Selecting first in order[widget nobr]
<<widget "FlaskFirst">>
<<set _j=0 >>
<<set $flaskPref =0 >>
<<set $flaskMatrixOrderAvailable = [] >>
<<for _i=0; _i<$flaskMatrix.length; _i++ >>
	<<if $flaskMatrix[_i]>0 >>
	<<set _temp2=99>>
	<<set _temp0 = $flaskMatrixOrderAvailable.length+1>>
		<<for _j=0; _j<_temp0; _j++>>
			<<if $flaskMatrixOrderAvailable.length !==_j && _temp2==99>> /*checks if element is a new index or not*/
				<<set _temp= $flaskMatrixOrderAvailable[_j]>>
				<<if $flaskMatrixOrder[_temp] < $flaskMatrixOrder[_i]  >> /* check whether new weight should be in positiion of already present flask type*/
					<<set _temp2=_j>> /*if yes remember index where new flask type should be filled into available array */
				<</if>>
			<</if>>
			<<if _temp2 <_j >> /*check if loop is past considered index*/
				<<set _temp3 =_j>>
				<<set _temp1= $flaskMatrixOrderAvailable[_temp3]>>
				<<set $flaskMatrixOrderAvailable[_temp3]=_temp>>
				<<set _temp= _temp1>>
			<</if>>
		<</for>>

		<<if _temp2<99>>
			<<set $flaskMatrixOrderAvailable[_temp2] = _i >>
		<<else>>
			<<set _j-- >>
			<<set $flaskMatrixOrderAvailable[_j] = _i >>
		<</if>>

		<<if $flaskMatrixOrder[$flaskPref] < $flaskMatrixOrder[_i]>>
			<<set $flaskPref=_i>>
		<</if>>
	<</if>>
<</for>>
<</widget>>


:: Check party conversations [widget nobr]
<<widget "CheckParty">>

<<set _temp = 0 >>
<<if $MaruConvo0==0 && $hiredCompanions.some(e=> e.name === 'Maru')>>
	<<set _temp += 1 >>
<<elseif $MaruConvo1==0 && $companionMaru.affec>6 && $MaruConvo0 >>
	<<set _temp += 1 >>
<<elseif $MaruConvo2==0 && $companionMaru.affec>15 && $MaruConvo1 && 0>>
	<<set _temp += 1 >>
<<elseif $MaruConvo3==0 && $companionMaru.affec>20 && $app.appGender<4 && $subdom > -1 && $MaruConvo2 >>
	<<set _temp += 1 >>
<</if>><<if $hiredCompanions.some(e=> e.name === 'Maru') && $currentLayer == 1 && $forageFood == 1 && $L1FoodConvo == 0>>
	<<set _temp += 1>>
<</if>><<if $hiredCompanions.some(e=> e.name === 'Maru') && $currentLayer == 2 && $forageFood == 1 && $L2FoodConvo == 0>>
	<<set _temp += 1>>
<</if>>

<<if $LilyConvo0==0 && $hiredCompanions.some(e=> e.name === 'Lily')>>
	<<set _temp += 1 >>
<</if>>
<<if $LilyConvo1==0 && $companionLily.affec>6 && $LilyConvo0 >>
	<<set _temp += 1 >>
<<elseif $LilyConvo2==0 && $companionLily.affec>15 && $LilyConvo1 && 0>>
	<<set _temp += 1 >>
<<elseif $LilyConvo3==0 && $companionLily.affec>20 && $app.appGender>7 && $subdom < 1 && $LilyConvo2 >>
	<<set _temp += 1 >>
<</if>>
<<if $ownedRelics.some(e => e.name === "World Stone") && !$LilyPromise>>
	<<set _temp += 1 >>
<</if>>

<<if $KhemiaConvo0==0 && $hiredCompanions.some(e=> e.name === 'Khemia')>>
	<<set _temp += 1 >>
<</if>>
<<if $KhemiaConvo1==0 && $companionKhemia.affec>6 && $KhemiaConvo0 >>
	<<set _temp += 1 >>
<<elseif $KhemiaConvo2==0 && $companionKhemia.affec>15 && $KhemiaConvo1 && 0>>
	<<set _temp += 1 >>
<<elseif $KhemiaConvo3==0 && $companionKhemia.affec>20 && app.appGender>9 &&$subdom < 0 && $KhemiaConvo2 >>
	<<set _temp += 1 >>
<</if>>

<<if $CherryConvo0==0 && $hiredCompanions.some(e=> e.name === 'Cherry')>>
	<<set _temp += 1 >>
<<elseif $CherryConvo1==0 && $companionCherry.affec>6 && $CherryConvo0 >>
	<<set _temp += 1 >>
<<elseif $CherryConvo2==0 && $companionCherry.affec>15 && $CherryConvo1 && 0>>
	<<set _temp += 1 >>
<<elseif $CherryConvo3==0 && $companionCherry.affec>20 && $app.appGender<6 && $subdom > 0 && $CherryConvo2 >>
	<<set _temp += 1 >>
<</if>>

<<if $CloudConvo0==0 && $hiredCompanions.some(e=> e.name === 'Cloud')>>
	<<set _temp += 1 >>
<</if>>
<<if $CloudConvo1==0 && $CloudAffec>6 && $CloudConvo0>>
	<<set _temp += 1 >>
<<elseif $CloudConvo2==0 && $CloudAffec>15 && $CloudConvo1 && 0>>
	<<set _temp += 1 >>
<<elseif $CloudConvo3==0 && $CloudAffec>20 && $subdom < 2 && $CloudConvo2 >>
	<<set _temp += 1 >>
<</if>>

<<if $SaekoConvo0==0 && $hiredCompanions.some(e=> e.name === 'Saeko')>>
	<<set _temp += 1 >>
<</if>>
<<if $SaekoConvo1==0 && $companionSaeko.affec>10 && $SaekoConvo0 && 0>>
	<<set _temp += 1 >>
<<elseif $SaekoConvo2==0 && $companionSaeko.affec>20 && $SaekoConvo1 >>
	<<set _temp += 1 >>
<<elseif $SaekoConvo3==0 && $companionSaeko.affec>30 && $SaekoConvo2 >>
	<<set _temp += 1 >>
<</if>>

<<if _temp > 0>>
@@.alert1; You have available conversations! @@ 
<</if>>

<</widget>>

:: Text output widgets [widget nobr]
<<widget "HornGrowthDesc">>
	<<if _args[1] == 1>>a<<else>>two<</if>>
	<<switch _args[0]>>
		<<case "demonic" "draconic">>
			_args[0]-looking
		<<case "unicorn" "rhino">>
			_args[0]-like
	<</switch>>
	horn<<if _args[1] > 1>>s<</if>>\
<</widget>>

<<widget "Numerical">>
	<<if _args.length < 3>>
		<<set _args[2] = "">>
	<</if>>
	<<if _args[0] == 1>>_args[1]<<else>>_args[2]<</if>>\
<</widget>>

<<widget "PluralS">><<if _args[0] > 1>>s<</if>><</widget>>
