:: Change Height [widget nobr]
<<widget "HeightCorrected">>
/*declare variables as follows when calling widget
1) $app.heigth
2) $app.oheight
3) $app.gender
4) $app.osex (= "female")
5) $app.appAge
*/
<<GenderCorrected>>
<<for _i=0; _i<=$hiredCompanions.length; _i++>>
	<<if _i==$hiredCompanions.length>>
		<<set _handle = $app>>
		<<set _HeightLog = $HeightLog>>
	<<else>>
		<<if $hiredCompanions[_i] == $companionTwin >>
			<<set _tempName = "Twin">>
		<<else>>
			<<set _tempName = $hiredCompanions[_i].name>>
		<</if>>
		<<print "<<set _handle  = $companion"+ _tempName +" >>">>
		<<print "<<set _HeightLog  = $HeightLog"+ _tempName +" >>">>
	<</if>>

	<<set $genderlvl = _handle.gender-1>>

	<<if $genderlvl< 0 >>
		<<set $genderlvl = 0>>
	<<elseif $genderlvl> 5>>
		<<set $genderlvl = 5>>
	<</if>>

	<<if _handle.osex=="female">>
		<<set $female_start=1>>
	<<else>>
		<<set $female_start=0>>
	<</if>>

	<<if $HeightIncrease==1>>
		<<set _temp1 =_HeightLog.filter(e => e.name === "Dizzying Heights").length>>
		<<set _temp2 =_HeightLog.filter(e => e.name === "1 Day Food Forage Major Impact").length>>
		<<set _temp3 =_HeightLog.filter(e => e.name === "1 Day Food Forage Minor Impact").length>>
		<<set $height_change=5*_temp1+3*_temp2+0.5*_temp3>>
	<<else>>
		<<set _temp1 =_HeightLog.filter(e => e.name === "Dizzying Heights").length>>
		<<set _temp2 =_HeightLog.filter(e => e.name === "1 Day Food Forage Major Impact").length>>
		<<set _temp3 =_HeightLog.filter(e => e.name === "1 Day Food Forage Minor Impact").length>>
		<<set $height_change=-5*_temp1-3*_temp2-0.5*_temp3>>	
	<</if>>

	<<if _HeightLog.some(e=> e.name === "Colossal-able")>>
		<<set $height_change=_handle.height*70-_handle.height>>
		<<set $SizeHandicap=1>>
	<</if>>

	<<if _HeightLog.some(e=> e.name === "Minish-ish")>>
		<<set $height_change=_handle.height/10-_handle.height>>
		<<if $hiredCompanions.length < 1>>
			<<set $SizeHandicap=1>>
		<</if>>
	<</if>>


	<<set $x =18 - _handle.appAge>>

/* change in height with genderlevel changes and height increases/decreases it is modeled such that 5 cm is always 5 cm with respect to your starting height and irrespective of starting gender
*/

	<<set $height_adult = _handle.oheight +$height_change -$height_change*(1-0.92375)*$female_start -0.01525*_handle.oheight*$genderlvl +0.01525*_handle.oheight*5*$female_start>>

	<<if $x<=0 +1/5 *$genderlvl>>
		<<set _handle.heightCor = $height_adult>>

/* The puberty phase: it shifts for females as their ends earlier, for simplicity I assumed the start is the same regardless although this is not entirely correct. I ussed a polynomial here to simulate the 'reverse growth spurt'
*/

	<<elseif $x > 0+1/5*$genderlvl && $x<=6>>
		<<set $C1=-4.70611e-3 +8.1433e-4  *$genderlvl>>
    	<<set $C2=-1.1049e-4  +1.140e-5   *$genderlvl>>
    	<<set $C3=-1.6698e-3  +1.3722e-4  *$genderlvl>>
    	<<set $C4= 1.7701e-4  -2.114e-5   *$genderlvl>>
    	<<set $x_rel = $x-1/5*$genderlvl>>
    	<<set _handle.heightCor = $height_adult *(1 +$C1*$x_rel +$C2*Math.pow($x_rel,2) +$C3*Math.pow($x_rel,3) +$C4*Math.pow($x_rel,4) )>>

/* the second phase of linear growth or decline, its a decent approximation without making things to complicated. It ends at age 3 (originally 4, but changed it to not break the rest of the code) the calculation for the puberty growth spurt is in here to provide a starting point for the linear decline
*/
	<<elseif $x>6 && $x<=15>>
		<<set $C1=-4.70611e-3 +8.1433e-4  *$genderlvl>>
    	<<set $C2=-1.1049e-4  +1.140e-5   *$genderlvl>>
    	<<set $C3=-1.6698e-3  +1.3722e-4  *$genderlvl>>
    	<<set $C4= 1.7701e-4  -2.114e-5   *$genderlvl>>
    	<<set $x_rel = 6-1/5*$genderlvl>>
    	<<set $height_pub = $height_adult*(1 +$C1*$x_rel +$C2*Math.pow($x_rel,2) +$C3*Math.pow($x_rel,3) +$C4*Math.pow($x_rel,4) )>>

    	<<set _handle.heightCor = $height_pub -$height_adult*(0.033 +0.0009*$genderlvl) *( $x-6 )>>
	<</if>>
<</for>>
<</widget>>

:: BreastCorrected [nobr]
	<<set $x = 18 -_handle.appAge>>
	<<set _handle.breastsCor =_handle.breasts>>
	<<set $genderlvl = _handle.gender-1>>

	<<if $genderlvl< 0 >>
		<<set $genderlvl = 0>>
	<<elseif $genderlvl> 5>>
		<<set $genderlvl = 5>>
	<</if>>

	<<if $x>0 +1/5 *$genderlvl>>
		<<set _handle.breastsCor = _handle.breasts - 0.1*$x*_handle.breasts>>
		<<if  _handle.breastsCor<0>>
			<<set _handle.breastsCor =0>>
		<</if>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Lactation Rejuvination A")>>
		<<set _handle.lactation += 1>>
	<</if>>
	<<if $playerCurses.some(e => e.name === "Lactation Rejuvination B")>>
		<<set _handle.lactation += 1>>
	<</if>>

	<<if _handle.curses.some(e => e.name === "Double Pepperoni") && _handle.breastsCor == 0>>
			<<set _handle.breastsCor +=1>>
	<</if>>
	<<if _i == $hiredCompanions.length>>
		<<if $time-$menCycleT-$menCycleVar>20 && $menCycleFlag == true>>
			<<set _handle.breastsCor += 1>> 
		<</if>>
		<<set _tempName = $pregnantT>>
		<<set _due = $due>>

		<<if  ($time - $pregnantT> 270 & $time - $pregnantT<=$due) || ($time - $menCycleT < -30 && $menCycleFlag == true)>>
			<<set _handle.lactation += 2>>
		<</if>>

	<<else>>
		<<print "<<set _tempPreg = $preg" + _tempName + ">>">>
		<<print "<<set _tempBirth = $lastBirth" + _tempName + ">>">>
		<<set _due = 280 + _tempPreg>>
		<<if _tempName=="Lily" && $LilyConvoLac=="true">>
			<<set _flag=true>>
		<<else>>
			<<set _flag=false>>
		<</if>>

		<<if ($time - _tempBirth < 30 && _tempBirth!=9999)|| _flag>>
			<<set _handle.lactation += 2>>
		<</if>>
	<</if>>
	<<if _tempPreg!=9999>>
		<<if $time - _tempPreg>= 90 & $time - _tempPreg<=130 >>
			<<set _handle.breastsCor += 0.5>>
		<<elseif $time - _tempPreg> 130 & $time - _tempPreg<=180 >>
			<<set _handle.breastsCor += 1>>
		<<elseif $time - _tempPreg> 180 & $time - _tempPreg<=240>>
			<<set _handle.breastsCor += 1.5>>
		<<elseif $time - _tempPreg> 240 & $time - _tempPreg<=_due>>
			<<set _handle.lactation += 1>> 
			<<set _handle.breastsCor += 1>>
		<</if>>
	<</if>>

	<<if _handle.lactation > 2>>
		<<set _handle.lactation=2>>
	<</if>>
	
	<<set _handle.breastCor += _handle.lactation>>	

:: PenisCorrected [nobr]

<<if _handle.sex != "female">>
	<<set $x = 16 -_handle.appAge>>
	<<set _handle.penisCor =_handle.penis>>

	<<set $genderlvl = _handle.gender-1>>

	<<if $genderlvl< 0 >>
		<<set $genderlvl = 0>>
	<<elseif $genderlvl> 5>>
		<<set $genderlvl = 5>>
	<</if>>

	<<if $x>0 +1/5 *$genderlvl>>
		<<set _handle.penisCor = _handle.penis - 0.083*$x*(_handle.penis-1)>>
		<<if  _handle.penisCor<1>>
			<<set _handle.penisCor =1>>
		<</if>>
	<</if>>

	<<if _handle.curses.some(e=> e.name === "Colossal-able")>>
		<<set _handle.penisCor = _handle.penisCor*70>>
	<</if>>

	<<if _handle.curses.some(e=> e.name === "Minish-ish")>>
		<<set _handle.penisCor=_handle.penisCor/10>>
	<</if>>
<<else>>
	<<set _handle.penisCor=0>>
<</if>>


:: Change Gender [widget nobr]
<<widget "GenderCorrected">>
<<AgeCorrected>>
<<for _i=0; _i<=$hiredCompanions.length; _i++>>
	<<if _i==$hiredCompanions.length>>
		<<set _handle = $app>>
		<<set _GenderLog = $GenderLog>>
	<<else>>
		<<if $hiredCompanions[_i] == $companionTwin >>
			<<set _tempName = "Twin">>
		<<else>>
			<<set _tempName = $hiredCompanions[_i].name>>
		<</if>>
		<<print "<<set _handle  = $companion"+ _tempName +" >>">>
		<<print "<<set _GenderLog  = $GenderLog"+ _tempName +" >>">>
	<</if>>

	<<set _handle.sex = _handle.osex>>
	<<set _handle.gender = _handle.ogender>>
	<<set _handle.modgender = 0>>
	<<set _handle.modpenis = 0>>
	<<set _handle.modbreasts = 0>>
	<<set _handle.penis = _handle.openis>>
	<<set _handle.breasts = _handle.obreasts>>
	<<set _handle.lactation = 0>>

	<<if _handle.sex == "male">>
		<<set _handle.vagina = 0>>
		<<if _i==$hiredCompanions.length>>
			<<set $menCycleFlag = false>>
		<</if>>
		<<set _handle.womb = 0 >>
	<<else>>
		<<set _handle.vagina = 1>>
		<<set _handle.womb = 1>>
		<<if _i==$hiredCompanions.length>>
			<<if $pregnantT==9999>>
				<<set $menCycleFlag = true>>
			<</if>>
			<<if $menCycleT_flag == false>>
				<<set $menCycleT_flag = true>>
				<<set $menCycleT = $time - 7>>
				<<set $heatCycleT = $time -7>>
			<</if>>
		<</if>>
	<</if>>

	<<for _genderEvent range _GenderLog>>
		<<include "BreastCorrected">>
		<<if _genderEvent.name == "Gender Reversal A" || _genderEvent.name == "Gender Reversal B" || _genderEvent.name == "Gender Reversal C" || _genderEvent.name == "Gender Reversal D" || _genderEvent.name == "Gender Reversal E" || _genderEvent.name == "Gender Reversal F" || _genderEvent.name == "Gender Reversal G" >>
			<<set _handle.modgender += 1>>
			<<if _handle.osex == "male">>
				<<set _handle.gender += 1>>
			<<else>>
				<<set _handle.gender -= 1>>
			<</if>>
		<</if>>
	
		<<if _genderEvent.name == "Asset Robustness A" >>
			<<set _handle.modpenis += 1>>
			<<set _handle.modbreasts += 1>>
			<<if _handle.penis>0>>
				<<set _handle.penis += 1>>
			<</if>>
				<<if _handle.breasts >0 || _GenderLog.some(e=> e.name==="Interact A")>>
				<<set _handle.breasts += 1>>
			<</if>>
		<</if>>

		<<if _genderEvent.name == "Asset Robustness B">>
			<<set _handle.modpenis += 2>>
			<<set _handle.modbreasts += 2>>
			<<if _handle.penis>0>>
				<<set _handle.penis += 2>>
			<</if>>
			<<if _handle.breasts >0 ||  _GenderLog.some(e=> e.name==="Interact B")>>
					<<set _handle.breasts += 2>>
			<</if>>
		<</if>>

		<<if _genderEvent.name == "Asset Robustness C">>
			<<set _handle.modpenis += 4>>
			<<set _handle.modbreasts += 4>>

			<<if _handle.penis>0>>
				<<set _handle.penis += 4>>
			<</if>>

			<<if _handle.breasts >0 || _GenderLog.some(e=> e.name==="Interact C")>>
				<<set _handle.breasts += 4>>
			<</if>>
		<</if>>

		<<if _genderEvent.name == "Asset Robustness D">>
			<<set _handle.modpenis += 6>>
			<<set _handle.modbreasts += 6>>

			<<if _handle.penis>0>>
				<<set _handle.penis += 6>>
			<</if>>

			<<if _handle.breasts >0 || _GenderLog.some(e=> e.name==="Interact D")>>
				<<set _handle.breasts += 6>>
			<</if>>
		<</if>>

		<<if _genderEvent.name == "Asset Robustness E">>
			<<set _handle.modpenis += 8>>
			<<set _handle.modbreasts += 8>>
			<<if _handle.penis>0>>
				<<set _handle.penis += 8>>
			<</if>>
			<<if _handle.breasts >0 || _GenderLog.some(e=> e.name==="Interact E")>>
				<<set _handle.breasts += 8>>
			<</if>>
		<</if>>

		<<if _genderEvent.name == "Asset Robustness F">>
			<<set _handle.modpenis += 16>>
			<<set _handle.modbreasts += 16>>
			<<if _handle.penis>0>>
				<<set _handle.penis += 16>>
			<</if>>
			<<if _handle.breasts >0 || _GenderLog.some(e=> e.name==="Interact F")>>
				<<set _handle.breasts += 16>>
			<</if>>
		<</if>>

		<<if _genderEvent.name == "Asset Robustness G">>
			<<set _handle.modpenis += 32>>
			<<set _handle.modbreasts += 32>>
			<<if _handle.penis>0>>
				<<set _handle.penis += 32>>
			<</if>>
			<<if _handle.breasts >0 || _GenderLog.some(e=> e.name==="Interact F")>>
				<<set _handle.breasts += 32>>
			<</if>>
		<</if>>

		<<if  _genderEvent.name == "Sex Switcheroo">>
			<<if _handle.osex == "male">>
				<<set _handle.breasts += 3 + _handle.modbreasts>>
				<<set _handle.penis = 0>>
				<<set _handle.penisCor = 0>>
				<<set _handle.vagina = 1>>
				<<set _handle.sex = "female">>
				<<set _handle.womb += 1>>
				<<if _i==$hiredCompanions.length>>
					<<if $pregnantT==9999>>
						<<set $menCycleFlag = true>>
					<</if>>
					<<if $menCycleT_flag == false>>
						<<set $menCycleT_flag = true>>
						<<set $heatCycleT_flag = true>>
						<<set $menCycleT = $time - 7>>
						<<set $heatCycleT = $time -7>>
					<</if>>
				<</if>>
			<<else>>
				<<set _handle.penis = 6 + _handle.modpenis>>
				<<set _handle.vagina = 0>>
				<<set _handle.sex = "male">>
				<<set _handle.womb -= 1>>
				<<set _handle.breasts = 0>>
				<<if _i==$hiredCompanions.length>>
					<<set $menCycleFlag = false>>
				<</if>>
			<</if>>
		<</if>>

		<<if _genderEvent.name == "Futa Fun">>
			<<if _handle.osex == "male">>
				<<set _handle.vagina = 1>>
				<<set _handle.womb += 1>>
				<<if _i==$hiredCompanions.length>>
					<<if $pregnantT==9999>>
						<<set $menCycleFlag = true>>
					<</if>>
					<<if $menCycleT_flag == false>>
						<<set $menCycleT_flag = true>>
						<<set $heatCycleT_flag = true>>
						<<set $menCycleT = $time - 7>>
						<<set $heatCycleT = $time -7>>
					<</if>>
				<</if>>
				<<set _handle.breasts += 3 + _handle.modbreasts>>
			<<else>>
				<<set _handle.penis = 3 + _handle.modpenis>>
			<</if>>
			<<set _handle.sex = "futa">>
		<</if>>

		<<if _genderEvent.name == "Wacky Wombs">>
			<<if (_handle.womb == 0 && _handle.sex=="male")||(_handle.womb == 1 && _handle.sex!="male")>>
				<<set _handle.womb1 = $curse35.variation1>>
				<<if _i==$hiredCompanions.length>>
					<<if $pregnantT==9999>>
						<<set $menCycleFlag = true>>
					<</if>>
					<<if $menCycleT_flag == false>>
						<<set $menCycleT_flag = true>>
						<<set $heatCycleT_flag = true>>
						<<set $menCycleT = $time - 7>>
						<<set $heatCycleT = $time -7>>
					<</if>>
				<</if>>
			<<else>>
				<<set _handle.womb2 = $curse35.variation2>>
			<</if>>
			<<set _handle.womb += 1>>
		<</if>>

		<<if _genderEvent.name == "1 Day Water Forage Major Impact" >>
			<<set _handle.modpenis += 1>>
			<<set _handle.modbreasts += 1>>
			<<if _handle.penis>0>>
				<<set _handle.penis += 1>>
			<</if>>

			<<if _handle.breasts >0 || _handle.breastsCor > 0 >>
				<<set _handle.breasts += 1>>
			<</if>>
		<</if>>

		<<if _genderEvent.name == "1 Day Food Forage Major Impact" >>
			<<set _handle.modgender += 1>>
			<<if _handle.osex == "male">>
				<<set _handle.gender += 1>>
			<<else>>
				<<set _handle.gender -= 1>>
			<</if>>
		<</if>>

		<<if _genderEvent.name == "Doll Transformation">>
			<<set _handle.gender += 1>>
			<<if _handle.penis>0 >>
				<<set _handle.penis -=1>>
			<<else>>
				<<if _handle.vagina<1>>
					<<set _handle.vagina=1>>
					<<set _handle.womb += 1>>
					<<if $pregnantT==9999>>
						<<set $menCycleFlag = true>>
					<</if>>
					<<if $menCycleT_flag == false>>
						<<set $menCycleT_flag = true>>
						<<set $heatCycleT_flag = true>>
						<<set $menCycleT = $time - 7>>
						<<set $heatCycleT = $time -7>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
			
	<</for>>
	<<if _handle.womb == 0 && _tempPreg != 9999>> 
		<<print "<<set $lastBirth" + _tempName + " = 9999>>">>
		<<if _i==$hiredCompanions.length>>
			<<set $due=9999>>
			<<set $pregnantT=9999>>
		<<else>>
			<<print "<<set $lastBirth" + _tempName + " = 9999>>">>
		<</if>>
	<</if>>

	<<if $GenderLog.some(e => e.name === "Shrunken Assets")>>
		<<if _handle.sex == "male">>
			<<set _handle.penis = 1>>
			<<set _handle.breasts = 0>>
		<<elseif _handle.sex == "female">>
			<<set _handle.penis = 0>>
			<<set _handle.breasts = 1>>
		<<else>>
			<<set _handle.penis = 1>>
			<<set _handle.breasts = 1>>
		<</if>>
	<</if>>

	<<if _handle.curses.some(e => e.name === "Leaky")>>

		<<if _handle.vagina > 0 && _handle.penis > 0>>
			<<set $curse80.appDesc = "Your pussy is always glistening with lubrication and your penis is always leaking precum, so it only takes a little motivation to get a real stream going down there.">>
		<<elseif _handle.vagina > 0>>
			<<set $curse80.appDesc = "Your pussy is always glistening with lubrication and it only takes a little motivation to get a real stream going down there.">>
		<<elseif _handle.penis > 0>>
			<<set $curse80.appDesc = "Your cock is always leaking precum and it only takes a little motivation to get a real stream going down there.">>
		<</if>>

	<</if>>

	<<if _handle.curses.some(e => e.name === "Eggxellent")>>
		<<if _i==$hiredCompanions.length>>
			<<if $pregnantT==9999>>
				<<set $menCycleFlag = true>>
			<</if>>
			<<if $menCycleT_flag == false>>
				<<set $menCycleT_flag = true>>
				<<set $heatCycleT_flag = true>>
				<<set $menCycleT = $time - 7>>
				<<set $heatCycleT = $time -7>>
			<</if>>
		<</if>>
		<<if _handle.penisCor>0>>
			<<set _handle.womb += 1>>
		<</if>>
	<</if>>
<</for>>

<<checkTime>>

<<for _i=0; _i<=$hiredCompanions.length; _i++>>
	<<if $time - _tempPreg>= 90 & $time - _tempPreg<=_due >>
		<<set _handle.gender += 1>>
	<</if>>

	<<include "BreastCorrected">>
	<<include "PenisCorrected">>
<</for>>

<<LibidoCorrected>>
<<Update_MC_Speech>>
<</widget>>

:: Appearance widgets [widget nobr]
<<widget "PenisLengthText">>
	<<print (Math.round($app.penisCor)*(!!_args[0] ? 0.0254 : 2.54)).toFixed(1) + (!!_args[0] ? " meters" : " cm")>>\
<</widget>>

<<widget "BodyHeightText">>
	<<set _meters = ($app.heightCor > 100)>>
	<<print (Math.round($app.heightCor)*(_meters ? 0.01 : 1)).toFixed(_meters ? 2 : 1) + (_meters ? " meters" : " cm")>>\
<</widget>>

:: Age widget [widget nobr]
<<widget "AgeCorrected">>
<<for _i=0; _i<=$hiredCompanions.length; _i++>>
	<<if _i==$hiredCompanions.length>>
		<<set _handle = $app>>
		<<set _AgeLog = $AgeLog>>
	<<else>>
		<<if $hiredCompanions[_i] == $companionTwin >>
			<<set _tempName = "Twin">>
		<<else>>
			<<set _tempName = $hiredCompanions[_i].name>>
		<</if>>
		<<print "<<set _handle  = $companion"+ _tempName +" >>">>
		<<print "<<set _AgeLog  = $AgeLog"+ _tempName +" >>">>
	<</if>>

	<<set _handle.appAge = _handle.age>>
	<<set _thresholdDay = 0>>
	<<for _ageEvent range _AgeLog>>
 
		<<if _ageEvent.name == "Age Reduction A" >>
			<<if _handle.appAge <= 22>>
				<<set _handle.appAge -= 2>>
			<<else>>
				<<set _handle.Age += _ageEvent.variation/365.24>>
				<<if _i== $hiredCompanions.length>><<set _thresholdDay = _ageEvent.variation>><</if>>/*temp fix to only correct mc age */
				<<set _handle.appAge = 20>>
			<</if>>
		<</if>>

		<<if _ageEvent.name == "Age Reduction B" >>
			<<if _handle.appAge <= 23>>
				<<set _handle.appAge -= 3>>
			<<else>>
				<<set _handle.Age += _ageEvent.variation/365.24>>
				<<if _i== $hiredCompanions.length>><<set _thresholdDay = _ageEvent.variation>><</if>>/*temp fix to only correct mc age */
				<<set _handle.appAge = 20>>
			<</if>>
		<</if>>


		<<if _ageEvent.name == "Age Reduction C" >>
			<<if _handle.appAge <= 24>>
				<<set _handle.appAge -= 4>>
			<<else>>
				<<set _handle.Age += _ageEvent.variation/365.24>>
				<<if _i== $hiredCompanions.length>><<set _thresholdDay = _ageEvent.variation>><</if>>/*temp fix to only correct mc age */
				<<set _handle.appAge = 20>>
			<</if>>
		<</if>>

		<<if _ageEvent.name == "1 Day Food Forage Minor Impact" >>
			<<set _handle.appAge -= 0.08>>
		<</if>>

		<<if _ageEvent.name == "1 Day Food Forage Major Impact" >>
			<<set _handle.appAge -= 1>>
		<</if>>

		<<if _ageEvent.name == "Doll Transformation">>
			<<if _handle.appAge>19>>
				<<set _handle.Age += _ageEvent.variation/365.24>>
				<<set _thresholdDay = _ageEvent.variation>>
				<<set _handle.appAge = 17>>
			<<else>>
				<<set _handle.appAge -= 2>>
			<</if>>
		<</if>>

	<</for>>
	<<if $eternalYouth < $time>>
		<<set _handle.Age +=($eternalYouth-_thresholdDay)/365.24>>
		<<set _handle.appAge +=($eternalYouth-_thresholdDay)/365.24>>
	<<else>>
		<<set _handle.Age +=($time-_thresholdDay)/365.24>>
		<<set _handle.appAge +=($time-_thresholdDay)/365.24>>
	<</if>>

	<<if _handle.appAge < settings.appAgeControl>>
		<<set _handle.appAge = settings.appAgeControl>>
	<</if>>
<</for>>

<</widget>>

:: Libido widget [widget nobr]
<<widget "LibidoCorrected">>
<<set $app.libido = 2>>
<<set $subdom = 0>>
<<for _libidoEvent range $LibidoLog>>

	<<if _libidoEvent.name == "Libido Reinforcement A" || _libidoEvent.name == "Libido Reinforcement B" || _libidoEvent.name == "Libido Reinforcement C" || _libidoEvent.name == "Libido Reinforcement D" || _libidoEvent.name == "Libido Reinforcement E" || _libidoEvent.name == "Libido Reinforcement F" || _libidoEvent.name == "Libido Reinforcement G"  >>
		<<set $app.libido += 1>>
	<</if>>


	<<if _libidoEvent.name == "DoM" || _libidoEvent.name == "Submissiveness Rectification A" || _libidoEvent.name == "Submissiveness Rectification B" >>
		<<set $subdom += 1>>
	<</if>>

	<<if _libidoEvent.name == "DoS" || _libidoEvent.name == "Power Dom">>
		<<set $subdom -= 1>>
	<</if>>

	<<if _libidoEvent.name == "1 Day Food Forage Major Impact" >>
		<<set $app.libido += 1>>
	<</if>>

	<<if _libidoEvent.name == "1 Day Food Forage Minor Impact" >>
		<<set $app.libido += 0.2>>
		<<set $standardsLower +=1>>
	<</if>>

	<<if $lastFlan >0 >>
		<<if $lastFlan==$day>>
			<<set $app.libido += 1>>
		<</if>>
	<</if>>

<</for>>

<<if $time-$menCycleT<16 & $time-$menCycleT>=13>>
	<<set $app.libido += 1>>
<<elseif $time-$menCycleT<25 & $time-$menCycleT>=20>>
	<<set $app.libido -= 1>>
<</if>>

<<if $playerCurses.some(e => e.name === "Heat/Rut")>>
	<<if $heatCycleT_flag == false>>	
		<<if $menCycleT_flag == true>>
			<<set $heatCycleT = $menCycleT>>
		<<else>>
			<<set $heatCycleT = $time -7>>
		<</if>>
		<<set $heatCycleT_flag = true>>
	<</if>>

	<<if $time-$heatCycleT==14 >>
		<<set $app.libido += 2>>
	<</if>>

<</if>>
<</widget>>

:: Pronoun widgets [widget nobr]
<<widget "Pronoun">>
	<<if $app.appGender<=5>>
		he
	<<else>>
		she
	<</if>>
<</widget>>

<<widget "ObjectivePronoun">>
	<<if $app.appGender<=5 >>
		him
	<<else>>
		her
	<</if>>
<</widget>>

<<widget "PossesivePronoun">>
	<<if $app.appGender<=5 >>
		his
	<<else>>
		hers
	<</if>>
<</widget>>

<<widget "GenderPronoun">> 
	<<if $app.gender<2 && $app.appAge > 15>>
		manly
	<<elseif $app.gender<3 >>
		boyish
	<<elseif $app.gender<4>>
		androgynous
	<<elseif $app.gender<5 || $app.appAge < 15>>
		girlish
	<<else>>
		feminine
	<</if>>
<</widget>>


:: Perceived widgets [widget nobr]
<<widget "appGender">>

<<for _i=0; _i<=$hiredCompanions.length; _i++>>
	<<if _i==$hiredCompanions.length>>
		<<set _handle = $app>>
	<<else>>
		<<if $hiredCompanions[_i] == $companionTwin >>
			<<set _tempName = "Twin">>
		<<else>>
			<<set _tempName = $hiredCompanions[_i].name>>
		<</if>>
		<<print "<<set _handle  = $companion"+ _tempName +" >>">>
	<</if>>

	<<set _penisCorTemp = _handle.penisCor>>
	<<if $playerCurses.some(e => e.name === "Colossal-able")>>
		<<set _penisCorTemp /= 70>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Minish-ish")>>
		<<set _penisCorTemp *= 10>>
	<</if>>
	<<if $app.fit>7>>
		<<set _handle.appGender = 2*(_handle.gender-1) -0.25*(_penisCorTemp-4) +(_handle.breastsCor-3)-1>>
	<<else>>
		<<set _handle.appGender = 2*(_handle.gender-1) -0.25*(_penisCorTemp-4) +(_handle.breastsCor-3)>>
	<</if>>
	<<if _i==$hiredCompanions.length>>
		<<set _handle.appGender += 0.5*$colwear+0.25*$scent>>
	<</if>>
<</for>>
<</widget>>

<<widget "mrms">>\
	<<if $app.appGender<=5>>\
		mr.\
	<<else>>\
		miss.\
	<</if>>\
<</widget>>

<<widget "PerceivedGender">>\
	<<if $app.appGender<=5>>\
		<<if $app.appAge>16>>\
			man\
		<<else>>\
			boy\
		<</if>>\
	<<else>>\
		<<if $app.appAge>15.5>>\
			woman\
		<<else>>\
			girl\
		<</if>>\
	<</if>>\
<</widget>>

<<widget "PerceivedGender2">>\
	<<if $app.appGender<=5>>\
		<<if $app.appAge>16>>\
			dude\
		<<else>>\
			boy\
		<</if>>\
	<<else>>\
		<<if $app.appAge>18.5>>\
			lady\
		<<else>>\
			girl\
		<</if>>\
	<</if>>\
<</widget>>

<<widget "PerceivedStature">>
	<<if $app.heightCor <160 >>
			little
	<<elseif $height >180>>
			big
	<</if>>
	<<if $app.appAge<12>>
			young
	<<elseif $app.appAge>40>>
			old
	<</if>>
<</widget>>

<<widget "PerceivedRace">>
	<<if $app.inhuman <2 >>
			human
	<<elseif $app.inhuman <6>>
			humanoid
	<<elseif $app.inhuman <10>>
			anthropomorph
	<<else>>
			monster
	<</if>>
<</widget>>


:: Threat1 Criterion [widget nobr]
<<widget "Threat1Criterion">>
<<if $app.heightCor<140>>
	<<set $groupsize= $hiredCompanions.length >>
<<else>>
	<<set $groupsize= $hiredCompanions.length +1>>
<</if>>

<<set $total_value_relics=0>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
<<set $total_value_relics = $ownedRelics[$i].value + $total_value_relics>>
<</for>>

<<if $groupsize<4 && $total_value_relics>=150 && $app.heightCor<5000>>
	<<set $threat1Crit=1>>
<<else>>
	<<set $threat1Crit=0>>
<</if>>
<</widget>>


:: Lewdness function [widget nobr]
<<widget "Lewdness">>
	<<set _semenCount = setup.activeCurseCount("Semen Demon")>>
	<<set _quotaCount = setup.activeCurseCount("Quota")>>
	<<set _limelightCount = setup.activeCurseCount("In the Limelight")>>
	<<set $lewdness = ($app.libido - 2 + _quotaCount + _semenCount + _limelightCount) * 3 + $crumbleFluid / 10 + $algalSize + $standardsLower + $foodL6>>

	<<if $app.breastsCor>5>>
		<<set $lewdness +=1>>
	<<elseif $app.breastsCor>7>>
		<<set $lewdness +=2>>
	<<elseif $app.breastsCor>9>>
		<<set $lewdness +=3>>
	<</if>>

	<<if $app.penis>6>>
		<<set $lewdness +=1>>
	<<elseif $app.penis>10>>
		<<set $lewdness +=2>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Clothing Restriction B")>>
		<<set $lewdness +=1>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Clothing Restriction C")>>
		<<set $lewdness +=2>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Heat/Rut")>>
		<<set $lewdness +=1>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Hard Mode")>>
		<<set $lewdness +=1>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Hijinks Ensue")>>
		<<set $lewdness +=1>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Wandering Hands")>>
		<<set $lewdness +=2>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Leaky")>>
		<<set $lewdness +=2>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Softie")>>
		<<set $lewdness -=1>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Blushing Virgin")>>
		<<set $lewdness -=1>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Literal Blushing Virgin")>>
		<<set $lewdness -=2>>
	<</if>>

	<<if $playerCurses.some(e => e.name === "Increased Sensitivity")>>
		<<set $lewdness +=1>>
	<</if>>
	<<if $playerCurses.some(e => e.name === "Refractory Refactorization")>>
		<<set $lewdness +=1>>
	<</if>>
	<<if $playerCurses.some(e => e.name === "Increased Sensitivity") && $playerCurses.some(e => e.name === "Refractory Refactorization")>>
			<<set $lewdness +=4>>
	<</if>>
<</widget>>


:: Inhuman function [widget nobr]
<<widget "Inhuman">>
<<set $app.inhuman =0>>
<<if $app.ears != "normal human">>
	<<set $app.inhuman +=1>>
<</if>>

<<if !["pale", "tanned", "olive", "brown", "dark brown"].includes($app.skinColor) >>
    <<set $app.inhuman +=4>>
<</if>>

<<if $app.eyeColor !=  "blue" && $app.eyeColor !=  "brown" && $app.eyeColor !=  "gray" && $app.eyeColor !=  "green" && $app.eyeColor !=  "hazel"  >>
	<<set $app.inhuman +=1>>
<</if>>

<<if $app.skinType.length > 0 && $app.skinType!="hairless, smooth">>
	<<set $app.inhuman +=4>>
<</if>>

<<if $app.blood !="red">>
	<<set $app.inhuman +=2>>
<</if>>

<<set _hornyCount = setup.activeCurseCount("Horny")>>
<<if _hornyCount == 1>>
	<<set $app.inhuman +=2>>
<<elseif _hornyCount == 2>>
	<<set $app.inhuman +=3>>
<</if>>

<<if $app.tail.length > 0>>
<<for $i = 0; $i < $app.tail.length; $i++>>
		<<set $app.inhuman +=2>>
<</for>>
<</if>>

<<if $playerCurses.some(e => e.name === "Megadontia")>>
	<<set $app.inhuman +=1>>
<</if>>

<<if $playerCurses.some(e => e.name === "Lingual Leviathan")>>
	<<set $app.inhuman +=1>>
<</if>>

<<if $playerCurses.some(e => e.name === "Massacre Manicure")>>
	<<set $app.inhuman +=1>>
<</if>>

<<if $playerCurses.some(e => e.name === "Flower Power")>>
	<<set $app.inhuman +=4>>
<</if>>

<<if $playerCurses.some(e => e.name === "Wriggly Antennae")>>
	<<set $app.inhuman +=2>>
<</if>>

<</widget>>

:: Handicap function [widget nobr]
<<widget "Handicap">>
<<set $HandicapThreat =0>>
<<set $HandicapMovement =0>>
<<set $HandicapCarry =0>>
<<set $app.eyeCount =2>>
<<set $app.armCount =2>>
<<set $app.legCount =2>>

<<for _HandicapEvent range $HandicapLog>>

	<<if _HandicapEvent.name == "Eye on the Prize" >>
		<<set $app.eyeCount=-$eyeRemove>>
		<<if !$BionicEye>>
			<<if $app.eyeCount<2>>
			<<set $HandicapThreat -=3>>
			<<set $HandicapMovement -=1>>
				<<if $BDwear>>
					<<set $HandicapThreat +=1>>
				<</if>>
			<</if>>
			<<if $app.eyeCount<1>>
			<<set $HandicapThreat -=5>>
			<<set $HandicapMovement -=4>>
				<<if $BDwear>>
					<<set $HandicapThreat +=3>>
					<<set $HandicapMovement +=3>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>

	<<if _HandicapEvent.name == "Deafening Silence">>
		<<set $HandicapThreat-=3>>
		<<set $ConvoHandicapSmall = true>>
		<<set $ConvoHandicapLarge = true>>
		<<set $ConvoHandicapFood = true>>

	<</if>>

	<<if _HandicapEvent.name == "Taciturn Turnaround">>
		<<set $ConvoHandicapLarge = true>>
		<<set $ConvoHandicapFood = true>>
	<</if>>

	<<if _HandicapEvent.name == "Nose Goes">>
		<<set $HandicapThreat-=3>>
		<<set $ConvoHandicapFood = true>>
	<</if>>

	<<if _HandicapEvent.name == "Ampu-Q-tie">>
		<<if $curse104.variation=='A'>>
			<<set $app.armCount -=1>>
		<<elseif $curse104.variation=='L'>>
			<<set $app.legCount -=1>>
		<<elseif $curse104.variation=='AA'>>
			<<set $app.armCount -=2>>
		<<elseif $curse104.variation=='AL'>>
			<<set $app.armCount -=1>>
			<<set $app.legCount -=1>>
		<<elseif $curse104.variation=='LL'>>
			<<set $app.legCount -=2>>
		<<elseif $curse104.variation=='ALL'>>
			<<set $app.armCount -=1>>
			<<set $app.legCount -=2>>
		<<elseif $curse104.variation=='AAL'>>
			<<set $app.armCount -=2>>
			<<set $app.legCount -=1>>
		<<elseif $curse104.variation=='AALL'>>
			<<set $app.armCount -=2>>
			<<set $app.legCount -=2>>
		<</if>>
	<</if>>

	<<if _HandicapEvent.name == "Arm Army">>
		<<set $app.armCount +=2>>
	<</if>>

	<<if _HandicapEvent.name == "Seafolk">>
		<<set $app.legCount -=2>>
		<<set $scuba = 1>>
	<</if>>

	<<if _HandicapEvent.name == "Conjoined">>
		<<set $HandicapThreat -=6>>
		<<set $HandicapMovement -=6>>
		<<set $HandicapCarry -=2>>
	<</if>>

	
<</for>>

<<if $BDwear>>
	<<set $HandicapThreat +=1>>
<</if>>

<<if $BionicEye>>
	<<if $app.eyeCount<2>>
		<<set $app.eyeCount +=1>>
	<</if>>
<</if>>

<<if $BionicArm>>
	<<set $HandicapCarry +=100>>
	<<set $HandicapThreat +=8>>
	<<set $HandicapMovement +=3>>
	<<if $app.armCount<2>>
		<<set $app.armCount +=1>>
	<</if>>
<</if>>

<<set $HandicapThreat += $app.fit/4-1.25>>
<<set $HandicapMovement += $app.fit/4-1.25>>

<<if $app.armCount == 1 && $app.legCount >1 >>
	<<set $HandicapThreat -=2>>
	<<set $HandicapMovement -=1>>
	<<set $HandicapCarry -=2>>
	<<set $app.armCount -=1>>
<<elseif $app.armCount > 1 && $app.legCount ==1 >>
	<<set $HandicapThreat -=3>>
	<<set $HandicapMovement -=5>>
	<<set $HandicapCarry -=3>>
<<elseif $app.armCount == 0 && $app.legCount >1 >>
	<<set $HandicapThreat -=7>>
	<<set $HandicapMovement -=3>>
	<<set $HandicapCarry -=7>>
<<elseif $app.armCount == 1 && $app.legCount ==1 >>
	<<set $HandicapThreat -=7>>
	<<set $HandicapMovement -=8>>
	<<set $HandicapCarry -=7>>
<<elseif $app.armCount > 1 && $app.legCount ==0 >>
	<<set $HandicapThreat -=7>>
	<<set $HandicapMovement -=9>>
	<<set $HandicapCarry -=7>>
<<elseif $app.armCount == 1 && $app.legCount ==0 >>
	<<set $HandicapThreat -=8>>
	<<set $HandicapMovement -=10>>
	<<set $HandicapCarry -=9>>
<<elseif $app.armCount == 0 && $app.legCount ==1 >>
	<<set $HandicapThreat -=9>>
	<<set $HandicapMovement -=9>>
	<<set $HandicapCarry -=10>>
<<elseif $app.armCount == 0 && $app.legCount == 0 >>
	<<set $HandicapThreat -=10>>
	<<set $HandicapMovement -=10>>
	<<set $HandicapCarry -=10>>
<</if>>

<<if $app.armCount >2 >>
	<<set $HandicapThreat -= 2*($app.armCount-2)>>
	<<set $HandicapMovement += 1*($app.armCount-2)>>
	<<set $HandicapCarry += ($app.armCount-2)>>
<</if>>

<<if $menstruating == true>>
	<<set $HandicapThreat -=2>>
	<<set $HandicapMovement -=3>>
	<<set $HandicapCarry -=1>>
<</if>>

<<if $time - $pregnantT< 45 & $time - $pregnantT>= 35>>
	<<set $HandicapMovement -=2>>
<<elseif $time - $pregnantT< 90 & $time - $pregnantT>= 45>>
	<<set $HandicapThreat -=2>>
	<<set $HandicapMovement -=4>>
	<<set $HandicapCarry -=3>>
<<elseif $time - $pregnantT< 180 & $time - $pregnantT>= 120>>
	<<set $HandicapThreat -=1>>
	<<set $HandicapMovement -=2>>
	<<set $HandicapCarry -=2>>
<<elseif $time - $pregnantT< 240 & $time - $pregnantT>=180>>
	<<set $HandicapThreat -=2>>
	<<set $HandicapMovement -=3>>
	<<set $HandicapCarry -=3>>
<<elseif $time - $pregnantT< $due & $time - $pregnantT>=240>>
	<<set $HandicapThreat -=4>>
	<<set $HandicapMovement -=5>>
	<<set $HandicapCarry -=5>>
<</if>>

<<if $HandicapThreat <-10>>
	<<set $HandicapThreat =-10>>
<</if>>
<<if $DaedalusEquip == true && $HandicapMovement < 0>>
<<set $HandicapMovement = 0 >>
<<elseif $HandicapMovement < -10>>
	<<set $HandicapMovement = -10>>
<</if>>
<<if $HandicapCarry < -10>>
	<<set $HandicapCarry = -10>>
<</if>>

<</widget>>

:: Speech settings [widget nobr]
<<widget "Update_MC_Speech">>
<<appGender>>
	<<if $app.gender<=1 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,0.2);background-color: black;">>
		<</if>>

	<<elseif $app.gender==2 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,0.2);background-color: black;">>
		<</if>>

	<<elseif $app.gender==3 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,0.2);background-color: black;">>
		<</if>>

	<<elseif $app.gender==4 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,0.2);background-color: black;">>
		<</if>>

	<<elseif $app.gender==5 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,0.2);background-color: black;">>
		<</if>>

	<<else>>
		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<</if>>

	<</if>>
		<<set $mc = {
	name: $app.name,
	imageIcon: "icon.png",
	genderVoice: $app.gender,
	style: "border: 2px solid rgb(1,0,0);",
	style1: $boxColor
	}>>
	<<if $app.appGender<=5 >>
		<<set $mc.imageIcon="Icons/npcM.png">>
	<<else>>
		<<set $mc.imageIcon="Icons/npcF.png">>
	<</if>>

	<<if $app.gender<1 >>
		<<set $mc.genderVoice=1>>
	<<elseif $app.gender>6>>
		<<set $mc.genderVoice=6>>
	<</if>>

	<<if $colwear>>
		<<set $mc.genderVoice=99>>
	<</if>>
<</widget>>

:: Doll transformation [widget nobr]
<<widget "dollTF">>
<<if $creepydoll.affec == 0>>
	<<set $DollTF.variation = $time>>
<</if>>
<<set $AgeLog.push($DollTF)>>
<<set $GenderLog.push($DollTF)>>
<<set $creepydoll.affec += 1>>
<</widget>>

:: Cloning Self for Double Trouble [widget nobr]
<<widget "CloneSelf">>
<<CarryAdjust>>
<<if $curse111.variation2=='inverted'>>
	<<set $companionTwin = {
		name: $curse111.variation1,
		carry: $carryWeight,
		affec: 3,
		swap: false,
		image: "Curses/doubletrouble.png",
		imageIcon: "Icons/npcF.png",
		curses: $playerCurses,
		osex: "",
		obreasts: $app.openis,
		openis: $app.obreast,
		ogender: $app.ogender,
		genderVoice: 0,
		fit: $app.fit,
		oheight: $app.oheight,
		hairColor: $app.hairColor,
		skinColor: $app.skinColor,
		age: $app.age,
		appDesc: "You basically feel the same as always, only your gender is different. Well maybe you don't feel the same as always...",
		style: "border: 2px solid rgb(1,0,0);",
		style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;",
		fear: $fear 
		}>>
	

	<<if $app.osex=='male'>>
		<<set $companionTwin.osex = 'female'>>
	<<else>>
		<<set $companionTwin.osex = 'male'>>
	<</if>>

	<<if $app.appGender<=5 >>
		<<set $companionTwin.imageIcon="Icons/npcF.png">>
	<<else>>
		<<set $companionTwin.imageIcon="Icons/npcM.png">>
	<</if>>

	<<set $companionTwin.genderVoice = -1*($mc.genderVoice-3.5)+3.5>>
	<<set $companionTwin.ogender = -1*($mc.ogender-3.5)+3.5>> 

	/*<<set $mcClone = clone($mc)>>*/
<<else>>
	<<set $companionTwin = {
		name: $curse111.variation1,
		carry: $carryWeight,
		affec: 3,
		swap: false,
		image: "Curses/doubletrouble.png",
		imageIcon: "",
		curses: $playerCurses,
		osex: $app.osex,
		obreasts: $app.obreast,
		openis: $app.openis,
		ogender: $app.ogender,
		genderVoice: 0,
		fit: $app.fit,
		oheight: $app.oheight,
		hairColor: $app.hairColor,
		skinColor: $app.skinColor,
		age: $app.age,
		appDesc: "You basically feel the same as always, only your gender is different. Well maybe you don't feel the same as always...",
		style: "border: 2px solid rgb(1,0,0);",
		style1: "box-shadow: 0px 0px 10px 2px rgba(255, 225, 225,1);background-color: black;",
		fear: $fear 
		}>>

	<<if $app.appGender<=5 >>
		<<set $companionTwin.imageIcon="Icons/npcM.png">>
	<<else>>
		<<set $companionTwin.imageIcon="Icons/npcF.png">>
	<</if>>

	<<set $companionTwin.genderVoice = -1*($mc.genderVoice-3.5)+3.5>>
	<<set $companionTwin.ogender = -1*($mc.ogender-3.5)+3.5>>

<</if>>
<<set $companionTwin.name =  $curse111.variation1>>
<<set $hiredCompanions.push($companionTwin)>>
<</widget>>

:: Time dependant variable updates [widget nobr]
<<widget "checkTime">>
<<if $status.duration > 0>>
	@@.alert2; You are currently injured, increasing your next $status.duration travel times by $status.penalty days each. @@<br><br>
<</if>>

<<if $Maru_LastT<$time-7>>
<<set $companionMaru.affec+=(1+$hsswear)>>
<<set $Maru_LastT=$time>>
<<if $MaruConvo1 && $forageFood == 0>>
	<<set $items[1].count +=1 >>
	@@.alert1; Maru cooked an especially delicious meal granting you an extra day worth of food!<br><br>
<</if>>
<</if>>

<<if $Lily_LastT<$time-7>>
<<set $companionLily.affec+=(1+$hsswear)>>
<<set $Lily_LastT=$time>>
<</if>>

<<if $Khemia_LastT<$time-7>>
<<set $companionKhemia.affec+=(1+$hsswear)>>
<<set $Khemia_LastT=$time>>
<</if>>

<<if $Cherry_LastT<$time-7>>
<<set $companionCherry.affec+=(1+$hsswear)>>
<<set $Cherry_LastT=$time>>
<</if>>

<<if $Cloud_LastT<$time-7>>
<<set $companionCloud.affec+=(1+$hsswear)>>
<<set $Cloud_LastT=$time>>
<<set $altCloud = random(0,3)>>
<<if $CloudConvo1>>
	<<if $altCloud == 1>>
	<<set $temp = random(2,3) >>
	<<set $items[20].count += $temp >>
	@@.alert1; Cloud seems to have been able to scavenge some ammunition somehow. You aren't quite sure whether he found it or made it himself, but either way you've gained $temp bullets.<br><br>
	<<elseif $altCloud == 2>>
	<<set $temp = random(2,5) >>
	<<set $dubloons += $temp >>
	@@.alert1; Cloud somehow managed to scavenge a bit of cash, perhaps left behind by a previous diver? It's not like dubloons would be down here for any other reason. You've gained $temp dubloons.<br><br>
	<</if>>
<</if>>
<</if>>

<<if $Saeko_LastT<$time-7>>
<<set $companionSaeko.affec+=(1+$hsswear)>>
<<set $Saeko_LastT=$time>>
<</if>>

<<if $fit_adjustLastT<$time-20>>
	<<if $fit>8>>
	<<set $fit-=1>>
	@@.alert1; Your lack of an intensive work-out reduces your fitness to somewhat more average levels<br><br>
	<<elseif $fit<5>>
	<<set $fit+=1>>
	@@.alert1; The constant physical activity of the expedition increases your fitness closer to average levels<br><br>
	<</if>>
<</if>>

<<if $app.appAge <= 13>>
	<<set $menCycleT=-7>>
<</if>>

<<if $menCycleFlag == true && $app.appAge > 13>>
	<<if $time-$menCycleT-$menCycleVar>27 >>
		<<set $menCycleT=$time>>
		<<set $menCycleVar = random(-4,4)>>
		<<if $playerCurses.some(e => e.name === "Eggxellent")>>

			<<set _eggs = ($bewitchBabies+1)*($app.womb)>>

			@@.alert1; <<if !settings.MenCycleToggleFilter>>You really don't feel well today, your lower stomach is cramping up and the headache is driving you nuts.<</if>> Half way during the day you start feeling this unresitable cramping urge to just push something out using your pelvic muscles.  
			<<if $EggsFertilized == true>>
				@@.alert1; In the end you push out _eggs fertilized egg<<if _eggs>1>>s<</if>>.
			<<else>>
				@@.alert1; In the end you push out _eggs unfertilized egg<<if _eggs>1>>s<</if>>.
			<</if>>
			You don't really know what to do with the egg<<if _eggs>1>>s<</if>>, so you simply dispose off <<if _eggs>1>>them<<else>>it<</if>>. You are so spend from the whole ordeal that you can only rest, basically wasting an entire day.
			<br><br>
			<<set $tempTime=1>>
			<<include "GeneralTimeStats">>
		<<else>>
			<<if !settings.MenCycleToggleFilter>>
				<<if $menFirstCycle == true>>
				@@.alert1; You really don't feel well today, your lower stomach is cramping up and the headache is driving you nuts. Was it something you ate? Maybe you should skip a day and wait for this to blow over.<br><br>
				<<else>>
				@@.alert1; You really don't feel well today, your lower stomach is cramping up you notice your breasts are a bit sore and the headache is already driving you nuts. You know your cycle has started again today, you were expecting it anyway. It will be another few days of pushing trough it.
					<<if $EventHorizonWear== true>>
						@@.alert1; At the very least the Event Horizon is preventing you from having to deal with the menstrual flow. That's something at least!
					<</if>>
					<br><br>
				<</if>>
			<</if>>
			<<set $menstruating = true>>
		<</if>>
		<<set $pregChance = 0>>
	<<elseif $menFirstCycle == false & $time-$menCycleT>28 >>
		@@.alert1; You were sort of expecting for your cycle to already start. No need to stress, periods can be late, right?<br><br>
	<<elseif $time-$menCycleT<5 & $time-$menCycleT>0 & $menstruating == true>>
		<<if !settings.MenCycleToggleFilter>>
			<<if $menFirstCycle == true>>
				<<if $EventHorizonWear== false>>
					<<set $menFirstCycle = false>>
					<<if $app.womb1 = "throat">>
						@@.alert1; You didn't immediately realize what was happing to you when you started to cough op $app.blood blood. At first you thought you might have contracted some miasma infused lung disease, but it wasn't exactly normal blood and your lungs felt fine. When the realization came it hit you like a truck. You are having your freaking first period. You really didn't realize this was going to happen, but how could you not? You got a uterus now... You feel so clueless about what to do, you could just sit down and cry. <br><br>
					<<else>>
						@@.alert1; You realize what is happing to you after you saw some $app.blood bloodstains in your underwear. You are having your freaking first period. You really didn't realize this was going to happen, but how could you not? You got a uterus now... You feel so clueless about what to do, you could just sit down and cry.<br><br>
					<</if>>
				<<else>>
						@@.alert1; You continue to feel pretty shitty. Whetever is causing this, it better subside soon because the trobbing headache is killing you. Maybe you should take it a bit easier untill this blows over. <br><br>
				<</if>>
			<<else>>
				@@.alert1; You are having your period. These days are not your best days with the trobbing headache bothering you constantly, but this isn't your first rodeo. Of course you have to continue to the best of your abilities but you allow yourself to take it a bit easier when you can. <br><br>
				<<if $EventHorizonWear== true>>
					@@.alert1; At the very least the Event Horizon is preventing you from having to deal with the menstrual flow. That's something at least!
				<</if>>
				<br><br>
			<</if>>
		<</if>>
		<<set $pregChance = 0>>
	<<elseif $time-$menCycleT<9 & $time-$menCycleT>=5>>
		<<set $menstruating == false>>
		<<set $pregChance = 0>>
	<<elseif $time-$menCycleT<13 & $time-$menCycleT>=9>>
		<<set $menstruating == false>>
		<<set $pregChance = ($time-$menCycleT-8)*0.06>>
	<<elseif $time-$menCycleT<16 & $time-$menCycleT>=13>>
		<<set $menstruating == false>>
		<<set $pregChance = 0.3>>
	<<elseif $time-$menCycleT<18 & $time-$menCycleT>=16>>
		<<set $menstruating == false>>
		<<set $pregChance = 0.3-($time-$menCycleT-15)*0.1>>
	<<else>>	
		<<set $menstruating == false>>
		<<set $pregChance = 0>>	
	<</if>>
	<<if $playerCurses.some(e => e.name === "Absolute Birth Control")>>
		<<set $pregChance = 0>>	
	<</if>>
	<<if $playerCurses.some(e => e.name === "Absolute Pregnancy")>>
		<<set $pregChance = 1>>	
	<</if>>	
<</if>>

<<if $pregnantT <= $time - 14>>
	<<if $time - $pregnantT< 35 & $time - $pregnantT>= 28 & $menFirstCycle == false>>
		@@.alert1; You were sort of expecting for your cycle to already start. No need to stress, periods can be late, right?<br><br>
	<<elseif $time - $pregnantT< 45 & $time - $pregnantT>= 35 & $menFirstCycle == false>>
		@@.alert1; Okay time for stress, your period has never been this late. This can only mean one thing...<br><br>
	<<elseif $time - $pregnantT< 90 & $time - $pregnantT>= 45>>
		@@.alert1; You just feel tired all the time and on top of that you have these bouts of extreme nausea. This is going to hamper your travel time and ability to deal with threats.
		<<if $menFirstCycle == false>>
			@@.alert1; This means it's official now, you're pregnant. What are you going to do about it?	
		<<else>>
			@@.alert1; The miasma must be inducing this annoying illness. Maybe taking corruption points will clear it? Or maybe it will blow over by itself.
		<</if>>
		<br><br>
	<<elseif $time - $pregnantT< 120 & $time - $pregnantT>= 90 & $menFirstCycle == false>>
		@@.alert1; At the moment it is mainly the fact that you know you are pregnant that is occupying your mind a lot. Other than that you actually feel pretty fine. You notice that your breast and butt have grown a little but nothing to shocking. Okay, maybe you're also still a bit tired, but nothing to severe.	<br><br>
	<<elseif $time - $pregnantT< 180 & $time - $pregnantT>= 120 & $menFirstCycle == false>>
		@@.alert1; You are really starting to get a nice and round pregnancy belly. You sometimes even feel a little kick already. However, the state of your pregnancy will start to hinder you more and more during your travels. <br><br>
	<<elseif $time - $pregnantT< 180 & $time - $pregnantT>= 120 & $menFirstCycle == true>>
		@@.alert1; You are starting to put on some serious weight. It is by far most noticable around your now round belly, which also sometimes seems to annoying tickle. Your butt, thighs and <<if $app.BreastCorrected<3 & $app.sex=="male">>pectorals<<else>>breasts<</if>> all also seem to have accumalted some fat. Unless you lose the weight again it will slow you down during your travels. <br><br>
	<<elseif $time - $pregnantT< 240 & $time - $pregnantT>=180 & $menFirstCycle == false>>
		@@.alert1; You are unmistakeably pregnant at the moment. You feel your child moving and turning alot in your belly. However, do anything drains your energy faster than usual. Maybe it's just the added weight or maybe it the pregnancy itself sucking so much energy out of you. Whatever it is, with a big round belly and about half your normal energy, navigating the abyss has become quite hard. <br><br>	
	<<elseif $time - $pregnantT< 240 & $time - $pregnantT>=180 & $menFirstCycle == true>>
		@@.alert1; You think you might have blocked the thought subconsiously for as long as you could. But it has become unmistakeable. You are pregnant at the moment and have been for quite a while. Your child moving and turning in your extremly swollen belly provided you with the shocking insight one morning. You have no idea what you are going to do about it yet. What you do know is that anything drains your energy faster than usual. Maybe it's just the added weight or maybe it the pregnancy itself sucking so much energy out of you. Whatever it is, with a big round belly and about half your normal energy, navigating the abyss has become quite hard. <br><br>	
	<<elseif $time - $pregnantT< $due & $time - $pregnantT>=240>>
		@@.alert2; You are very very pregnant, to the point it has become cumbersome to do anything. Standing up, sitting down, bending over and even sleeping have become serious tasks. Walking can only be done short distances and running and fighting are completly out of the question. Your breasts also started to stain your clothes more and more as time goes on. You have a really hard time traversing the abyss like this. Be sure to stock up supplies! You'll be immobile for a few days after labor!<br><br>
	<</if>>
<</if>>

<<if $playerCurses.some(e => e.name === "Heat/rut")>>
	<<if $menCycleFlag == true>>
		<<if $time-$heatCycleT-$menCycleVar>27 >>
			<<set $heatCycleT=$time>>
		<</if>>
	<<else>>
		<<if $time-$heatCycleT>27 >>
			<<set $heatCycleT=$time>>
		<</if>>
	<</if>>
<</if>>

<<if $DesertedCompanions.length > 0 >>
	<<set _rejoinD = $companionsDepartT>>
	<<if $currentLayer< $companionsDepartL >>
		<<for _i = $currentLayer; _i < $companionsDepartL; _i++>>
			<<if $DesertedCompanions.some(e => e.name === "Khemia")>>
				<<set _temp = $UpTravelDays[_i]-2>>
				<<set _rejoinD +=  Math.max(0,_temp)>>
			<<else>>
				<<set _rejoinD +=  $UpTravelDays[_i]>>
			<</if>>
		<</for>>
	/*<<elseif $currentLayer== $companionsDepartL>>
		<<set _rejoinD +=  $UpTravelDays[$currentLayer-1]>>*/
	<</if>>
	<<if _rejoinD<=$time>>
		<<if $DesertedCompanions.length > 1>>
		@@.alert1; Your deserted party comes into sight. At first they seem happy they found you, but then you get some angry rants and have to apologize profusely before everything goes back to normal.<br>
		<<else>>
		@@.alert1; $DesertedCompanions[0].name comes in sight. After an initially happy reunion you end up hearing some angry ranting. It is not until after quite a bit of apologizing that things return to normal.<br>
		<</if>>
		<<set _temp=$DesertedCompanions.length-1>>
		<<for _i = _temp; _i >-1; _i-->>
			<<if $DesertedCompanions[_i].name=="Khemia">>
				<<set $timeRed+=2>>
			<</if>>
			<<set $hiredCompanions.push($DesertedCompanions[_i])>>
			<<set $DesertedCompanions.deleteAt(_i)>>
		<</for>>
	<</if>>

	<<if $companionsDepartT<$time-7>>
		<<for _i = 0; _i < $DesertedCompanions.length; _i++>>
			<<if $DesertedCompanions[_i].name == 'Maru'>>
				<<set $companionMaru.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == 'Lily'>>
				<<set $companionLily.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == 'Khemia'>>
				<<set $companionKhemia.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == 'Cherry'>>
				<<set $companionCherry.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == 'Cloud'>>
				<<set $companionCloud.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == 'Saeko'>>
				<<set $companionSaeko.affec -= 1>>
			<</if>>
			<<if $DesertedCompanions[_i].name == $companionTwin.name>>
				<<set $companionTwin.affec -= 1>>
			<</if>>
		<</for>>
	<</if>>

<</if>>

<</widget>>

:: Pregnancy Check widget[widget nobr]
<<widget "PregCheck">>
<<set _temp = random(0,100)>>

<<if _temp <= $pregChance*100 & $pregnantT==9999 & $menCycleFlag == true >>
	<<if  $playerCurses.some(e => e.name === "Eggxellent")>>
		<<set $EggsFertilized = true>>
	<<else>>
		<<set $pregnantT = $time -14>>
		<<set $menCycleFlag = false>>
		<<set $due = $pregnantT+280+random(-7,7) >>
	<</if>>
<</if>>

<</widget>>

:: Pregnancy Check widget for the whole party with a monster encouter[widget nobr]
<<widget "MonsterPregCheckParty">>
<<for _i=0; _i<$hiredCompanions.length; _i++ >>
	<<set _temp = random(0,100)>>
	<<if $hiredCompanions[_i].curses.some(e => e.name === "Omnitool") && (($hiredCompanions[_i].osex == "female" && !$hiredCompanions[_i].curses.some(e => e.name === "Sex Switcheroo")) || ($hiredCompanions[_i].osex == "male" && $hiredCompanions[_i].curses.some(e => e.name === "Sex Switcheroo")) || !$hiredCompanions[_i].curses.some(e => e.name === "Absolute Birth Control") || $hiredCompanions[_i].curses.some(e => e.name === "Futa Fun") || $hiredCompanions[_i].curses.some(e => e.name === "Wacky Wombs"))>>
		<<if (_temp < 20 || $hiredCompanions[_i].curses.some(e => e.name === "Absolute Pregnancy")) && !$hiredCompanions[_i].curses.some(e => e.name === "Absolute Birth Control")>>
			<<if $hiredCompanions[_i].name == $companionTwin.name>>
				<<set $pregTwin = $time-14>>
			<<else>>
				<<set _string = "$preg" + $hiredCompanions[_i].name >>
				<<print "<<set" + _string + " = $time - 14>>">>
			<</if>>
		<</if>>
	<</if>>
<</for>>
<</widget>>
:: Carry adjustment widget [widget nobr]
<<widget "CarryAdjust">>
<<set $app.curses = $playerCurses>>/*temporary fix to prevent having to replace all instances */
<<Handicap>>
<<HeightCorrected>>
/*<<set $totalCarry -= $carryWeight>>*/

<<if $playerCurses.some(e => e.name === "Weakling")>>
	<<set $ocarryWeight = 7.5>>
	<<set $app.fit=0>>
<</if>>

<<if $app.osex=='male'>>
	<<set $carryWeight = $app.heightCor / $app.oheight * ($ocarryWeight + 0.5*($app.fit-5-$app.gender+1) )>>
<<else>>
	<<set $carryWeight = $app.heightCor / $app.oheight * ($ocarryWeight + 0.5*($app.fit-5+6-$app.gender) )>>
<</if>>

<<set $carryWeight = $carryWeight*(1+ $HandicapCarry/10)>>

<<if $DaedalusFly==true>>
	<<set $carryWeight = Math.ceil($carryWeight/2)>>
<</if>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
	<<if $ownedRelics[$i].name == "Pocket Hoard">>
		<<if $ownedRelics[$i].active == 1>>
			<<set $carryWeight += 9999>>
		<</if>>
	<</if>>
<</for>>

<<set $totalCarry = $carryWeight>>

<<if $hiredCompanions.some(e => e.name === "Maru")>>
	<<set $totalCarry += $companionMaru.carry>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Lily")>>
	<<set $totalCarry += $companionLily.carry>>
	<<if $LilyConvo1>>
		<<set $totalCarry += 5>>
	<</if>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Khemia")>>
	<<set $totalCarry += $companionKhemia.carry>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Cherry")>>
	<<set $totalCarry += $companionCherry.carry>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Cloud")>>
	<<set $totalCarry += $companionCloud.carry>>
<</if>>

<<if $hiredCompanions.some(e => e.name === "Saeko")>>
	<<set $totalCarry += $companionSaeko.carry>>
<</if>>

<<if $playerCurses.some(e => e.name === "Double Trouble")>>
	/*<<set $totalCarry += $companionTwin.carry>>*/
	<<set $totalCarry +=$carryWeight>>
<</if>>

<<set _carriedWeight = setup.calcCarriedWeight()>>
<<if $totalCarry*1.1 < _carriedWeight >>
	@@.alert2; You are severely overburdened!@@<br><br>
<<elseif $totalCarry*1 < _carriedWeight  >>
	@@.alert1; You are overburdened!@@<br><br>
<</if>>

<</widget>>

:: Miscellaneous appearance adjustment widget [widget nobr]
<<widget "AppearanceCorrect">>

<<set $app.hair = $app.ohair>> 
<<set $app.ears= "normal human">>
<<set $app.bodyHair= 1>>
<<set $app.skinType= "">>
<<set $app.skinColor= $app.oskinColor>>
<<set $app.eyeColor= $app.oeyeColor>>
<<set $app.tail= []>>

<<set $app.desc= "">>
<<set $app.blood="red">>

<<for _appearEvent range $playerCurses>>

	<<if _appearEvent.name == "Hair Removal">>
		<<set $app.skinType = "hairless, smooth">>
		<<set $app.bodyhair = 0>>
	<</if>>

	<<if _appearEvent.name == "Knife-ear">>
		<<set $app.ears = "pointed, elfish">>
	<</if>>

	<<if _appearEvent.name == "Perma-dye">>
		<<set $app.hair = $curse7.variation>>
	<</if>>

	<<if _appearEvent.name == "Fluffy Ears">>
		<<set $app.ears = $curse17.variation>>
	<</if>>

	<<if _appearEvent.name == "Fluffy Tail">>
		<<set $app.tail.push($curse18.variation)>>
	<</if>>

	<<if _appearEvent.name == "Maximum Fluff">>
		<<set $app.skinType = $curse19.variation>>
		<<set $app.bodyhair = 1>>
	<</if>>

	<<if _appearEvent.name == "Gooey">>
		<<set $app.skinType = "sticky, slimy">>
		<<set $app.bodyhair = 0>>
	<</if>>

	<<if _appearEvent.name == "Rainbow Swirl">>
		<<set $app.skinColor= $curse38.variation>>
		<<set $app.eyeColor= $curse38.variation>>
	<</if>>

	<<if _appearEvent.name == "Tipping the Scales">>
		<<set $app.skinType = "reptilian scaled">>
		<<set $app.bodyhair = 0>>
		<<set $app.skinColor = $curse54.variation>>
	<</if>>	
	
	<<if _appearEvent.name == "Reptail">>
		<<set $app.tail.push("large, spiked, scaled reptile")>>
	<</if>>
	
	<<if _appearEvent.name == "Cellulose">>
		<<set $app.skinType = "smooth, slightly rigid, plant-like">>
		<<set $app.bodyhair = 0>>
	<</if>>

	<<if _appearEvent.name == "Carapacian">>
		<<set $app.skinType = "hard, shiny, chitin-exoskeleton">>
		<<set $app.skinColor = $curse69.variation >>
		<<set $app.bodyhair = 0>>
	<</if>>

	<<if _appearEvent.name == "Hemospectrum">>
		<<set $app.blood = $curse70.variation>>
		<<set $app.desc += "Your blood is now $app.blood colored, not a typical color for humans. ">>
	<</if>>	

	<<if _appearEvent.name == "Drawing Spades">>
		<<set $app.tail.push("cute, spade-tipped demon")>>
	<</if>>	

<</for>>

<<if $playerCurses.some(e => e.name === "Barter System") && $hiredCompanions.length < 1 >>
	<<set $dubloons = 0>>
<</if>>


<</widget>>

:: Flask Selecting first in order[widget nobr]
<<widget "FlaskFirst">>
<<set $flaskMatrix[8] = $items[0].count>>
<<set _j=0 >>

<<if $flaskPref == -1>>
	<<for _i=0; _i < $flaskMatrix.length; _i++ >>
		<<if $flaskMatrix[_i] > 0  >>
			<<set $flaskPref=_i>>
		<</if>>
	<</for>>
<</if>>

<<set $flaskMatrixOrderAvailable = [] >>
<<for _i=0; _i<$flaskMatrix.length; _i++ >>
	<<if $flaskMatrix[_i]>0 >>
	<<set _temp2=99>>
	<<set _temp0 = $flaskMatrixOrderAvailable.length+1>>
		<<for _j=0; _j<_temp0; _j++>>
			<<if $flaskMatrixOrderAvailable.length !==_j && _temp2==99>> /*checks if element is a new index or not*/
				<<set _temp= $flaskMatrixOrderAvailable[_j]>>
				<<if $flaskMatrixOrder[_temp] < $flaskMatrixOrder[_i]  >> /* check whether new weight should be in positiion of already present flask type*/
					<<set _temp2=_j>> /*if yes remember index where new flask type should be filled into available array */
				<</if>>
			<</if>>
			<<if _temp2 <_j >> /*check if loop is past considered index*/
				<<set _temp3 =_j>>
				<<set _temp1= $flaskMatrixOrderAvailable[_temp3]>>
				<<set $flaskMatrixOrderAvailable[_temp3]=_temp>>
				<<set _temp= _temp1>>
			<</if>>
		<</for>>

		<<if _temp2<99>>
			<<set $flaskMatrixOrderAvailable[_temp2] = _i >>
		<<else>>
			<<set _j-- >>
			<<set $flaskMatrixOrderAvailable[_j] = _i >>
		<</if>>

		<<if $flaskMatrixOrder[$flaskPref] < $flaskMatrixOrder[_i]>>
			<<set $flaskPref=_i>>
		<</if>>
	<</if>>
<</for>>
<</widget>>


:: Check party conversations [widget nobr]
<<widget "CheckParty">>

<<set _temp = 0 >>
<<if $MaruConvo0==0 && $hiredCompanions.some(e=> e.name === 'Maru')>>
	<<set _temp += 1 >>
<<elseif $MaruConvo1==0 && $companionMaru.affec>6 && $MaruConvo0 && $hiredCompanions.some(e=> e.name === 'Maru')>>
	<<set _temp += 1 >>
<<elseif $MaruConvo2==0 && $companionMaru.affec>15 && $MaruConvo1 && $hiredCompanions.some(e=> e.name === 'Maru') && 0>>
	<<set _temp += 1 >>
<<elseif $MaruConvo3==0 && $companionMaru.affec>20 && $app.appGender<4 && $subdom < 1 && $MaruConvo2 && $hiredCompanions.some(e=> e.name === 'Maru')>>
	<<set _temp += 1 >>
<</if>><<if $hiredCompanions.some(e=> e.name === 'Maru') && $currentLayer == 1 && $forageFood == 1 && $L1FoodConvo == 0>>
	<<set _temp += 1>>
<</if>><<if $hiredCompanions.some(e=> e.name === 'Maru') && $currentLayer == 2 && $forageFood == 1 && $L2FoodConvo == 0>>
	<<set _temp += 1>>
<</if>>

<<if $LilyConvo0==0 && $hiredCompanions.some(e=> e.name === 'Lily')>>
	<<set _temp += 1 >>
<</if>>
<<if $LilyConvo1==0 && $companionLily.affec>6 && $LilyConvo0 && $hiredCompanions.some(e=> e.name === 'Lily')>>
	<<set _temp += 1 >>
<<elseif $LilyConvo2==0 && $companionLily.affec>15 && $LilyConvo1 && $hiredCompanions.some(e=> e.name === 'Lily') && 0>>
	<<set _temp += 1 >>
<<elseif $LilyConvo3==0 && $companionLily.affec>20 && $app.appGender>7 && $subdom > -1 && $LilyConvo2 && $hiredCompanions.some(e=> e.name === 'Lily')>>
	<<set _temp += 1 >>
<</if>>
<<if $ownedRelics.some(e => e.name === "World Stone") && !$LilyPromise && $hiredCompanions.some(e=> e.name === 'Lily')>>
	<<set _temp += 1 >>
<</if>>
<<if  $companionLily.lactation>0 && !$LilyConvoLac && $companionLily.affec>16 && $hiredCompanions.some(e=> e.name === 'Lily')>>
	<<set _temp += 1 >>
<</if>>

<<if $KhemiaConvo0==0 && $hiredCompanions.some(e=> e.name === 'Khemia')>>
	<<set _temp += 1 >>
<</if>>
<<if $KhemiaConvo1==0 && $companionKhemia.affec>6 && $KhemiaConvo0 && $hiredCompanions.some(e=> e.name === 'Khemia')>>
	<<set _temp += 1 >>
<<elseif $KhemiaConvo2==0 && $companionKhemia.affec>15 && $KhemiaConvo1 && $hiredCompanions.some(e=> e.name === 'Khemia') && 0>>
	<<set _temp += 1 >>
<<elseif $KhemiaConvo3==0 && $companionKhemia.affec>20 && app.appGender>9 && $subdom >= 0 && $KhemiaConvo2 && $hiredCompanions.some(e=> e.name === 'Khemia')>>
	<<set _temp += 1 >>
<</if>>

<<if $CherryConvo0==0 && $hiredCompanions.some(e=> e.name === 'Cherry')>>
	<<set _temp += 1 >>
<<elseif $CherryConvo1==0 && $companionCherry.affec>6 && $CherryConvo0 && $hiredCompanions.some(e=> e.name === 'Cherry')>>
	<<set _temp += 1 >>
<<elseif $CherryConvo2==0 && $companionCherry.affec>15 && $CherryConvo1 && $hiredCompanions.some(e=> e.name === 'Cherry') && 0>>
	<<set _temp += 1 >>
<<elseif $CherryConvo3==0 && $companionCherry.affec>20 && $app.appGender<6 && $subdom <= 0 && $CherryConvo2 && $hiredCompanions.some(e=> e.name === 'Cherry')>>
	<<set _temp += 1 >>
<</if>>
<<if $app.lactation>0 && ($companionCherry.curses.some(e => e.name === "Fluffy Ears") || $companionCherry.curses.some(e => e.name === "Fluffy Tail")) && !$CherryConvoLac && $companionCherry.affec>16>>
	<<set _temp += 1 >>
<</if>>

<<if $CloudConvo0==0 && $hiredCompanions.some(e=> e.name === 'Cloud')>>
	<<set _temp += 1 >>
<</if>>
<<if $CloudConvo1==0 && $CloudAffec>6 && $CloudConvo0 && $hiredCompanions.some(e=> e.name === 'Cloud')>>
	<<set _temp += 1 >>
<<elseif $CloudConvo2==0 && $CloudAffec>15 && $CloudConvo1 && $hiredCompanions.some(e=> e.name === 'Cloud') && 0>>
	<<set _temp += 1 >>
<<elseif $CloudConvo3==0 && $CloudAffec>20 && $subdom > -2 && $CloudConvo2 && $hiredCompanions.some(e=> e.name === 'Cloud')>>
	<<set _temp += 1 >>
<</if>>
<<if $app.lactation>0 && !$CloudConvoLac && $companionCloud.affec>16 && $hiredCompanions.some(e=> e.name === 'Cloud')>>
	<<set _temp += 1 >>
<</if>>

<<if $SaekoConvo0==0 && $hiredCompanions.some(e=> e.name === 'Saeko')>>
	<<set _temp += 1 >>
<</if>>
<<if $SaekoConvo1==0 && $companionSaeko.affec>10 && $SaekoConvo0 && $hiredCompanions.some(e=> e.name === 'Saeko') && 0 >>
	<<set _temp += 1 >>
<<elseif $SaekoConvo2==0 && $companionSaeko.affec>20 && $SaekoConvo1 && $hiredCompanions.some(e=> e.name === 'Saeko')>>
	<<set _temp += 1 >>
<<elseif $SaekoConvo3==0 && $companionSaeko.affec>30 && $SaekoConvo2 && $hiredCompanions.some(e=> e.name === 'Saeko')>>
	<<set _temp += 1 >>
<</if>>

<<if $hiredCompanions.some(e=> e.name === $companionTwin.name)>>
	<<if $TwinConvo1==false && $companionTwin.affec>6  >>
		<<set _temp += 1 >>
	<<elseif $TwinConvo2==false && $companionTwin.affec>15 && $TwinConvo1 && 0>>
		<<set _temp += 1 >>
	<</if>>
	<<if $TwinConvoPreg==false && $time - $pregTwin > 120>>
		<<set _temp += 1 >>
	<</if>>
<</if>>

<<if _temp > 0>>
@@.alert1; You have available conversations! @@ 
<</if>>

<</widget>>

:: Text output widgets [widget nobr]
<<widget "HornGrowthDesc">>
	<<if _args[1] == 1>>a<<else>>two<</if>>
	<<switch _args[0]>>
		<<case "demonic" "draconic">>
			_args[0]-looking
		<<case "unicorn" "rhino">>
			_args[0]-like
	<</switch>>
	horn<<if _args[1] > 1>>s<</if>>\
<</widget>>

<<widget "Numerical">>
	<<if _args.length < 3>>
		<<set _args[2] = "">>
	<</if>>
	<<if _args[0] == 1>>_args[1]<<else>>_args[2]<</if>>\
<</widget>>

<<widget "PluralS">><<if _args[0] > 1>>s<</if>><</widget>>
