:: Change Height [widget nobr]
<<widget "HeightCorrected">>
/*declare variables as follows when calling widget
1) $app.heigth
2) $app.oheight
3) $app.gender
4) $app.osex (= "female")
5) $app.appAge
*/
	<<set $genderlvl = $app.gender-1>>
	<<if $app.osex=="female">>
		<<set $female_start=1>>
	<<else>>
		<<set $female_start=0>>
	<<endif>>

	<<set $height_change = $app.height -$app.oheight>>
	<<set $x =18 - $app.appAge>>

/* change in height with genderlevel changes and height increases/decreases it is modeled such that 5 cm is always 5 cm with respect to your starting height and irrespective of starting gender
*/

	<<set $height_adult = $app.oheight +$height_change -$height_change*(1-0.92375)*$female_start -0.01525*$app.oheight*$genderlvl +0.01525*$app.oheight*5*$female_start>>

	<<if $x<=0 +1/5 *$genderlvl>>
		<<set $app.heightCor = $height_adult>>

/* The puberty phase: it shifts for females as their ends earlier, for simplicity I assumed the start is the same regardless although this is not entirely correct. I ussed a polynomial here to simulate the 'reverse growth spurt'
*/

	<<elseif $x > 0+1/5*$genderlvl && $x<=6>>
		<<set $C1=-4.70611e-3 +8.1433e-4  *$genderlvl>>
    	<<set $C2=-1.1049e-4  +1.140e-5   *$genderlvl>>
    	<<set $C3=-1.6698e-3  +1.3722e-4  *$genderlvl>>
    	<<set $C4= 1.7701e-4  -2.114e-5   *$genderlvl>>
    	<<set $x_rel = $x-1/5*$genderlvl>>
    	<<set $app.heightCor = $height_adult *(1 +$C1*$x_rel +$C2*Math.pow($x_rel,2) +$C3*Math.pow($x_rel,3) +$C4*Math.pow($x_rel,4) )>>

/* the second phase of linear growth or decline, its a decent approximation without making things to complicated. It ends at age 3 (originally 4, but changed it to not break the rest of the code) the calculation for the puberty growth spurt is in here to provide a starting point for the linear decline
*/
	<<elseif $x>6 && $x<=15>>
		<<set $C1=-4.70611e-3 +8.1433e-4  *$genderlvl>>
    	<<set $C2=-1.1049e-4  +1.140e-5   *$genderlvl>>
    	<<set $C3=-1.6698e-3  +1.3722e-4  *$genderlvl>>
    	<<set $C4= 1.7701e-4  -2.114e-5   *$genderlvl>>
    	<<set $x_rel = 6-1/5*$genderlvl>>
    	<<set $height_pub = $height_adult*(1 +$C1*$x_rel +$C2*Math.pow($x_rel,2) +$C3*Math.pow($x_rel,3) +$C4*Math.pow($x_rel,4) )>>

    	<<set $app.heightCor = $height_pub -$height_adult*(0.033 +0.0009*$genderlvl) *( $x-6 )>>
	<<endif>>

	<<set $outputHeight=Math.round ($app.heightCor)>>
<</widget>>



+++++++++


:: Change Breast [widget nobr]
<<widget "BreastCorrected">>
	<<set $x = 18 -$app.appAge>>
	<<set $app.breastsCor =$app.breasts>>
	<<if $x>0 +1/5 *($app.gender-1)>>
		<<set $app.breastsCor = $app.breasts - 0.1*$x*$app.breasts>>
		<<if  $app.breastsCor<0>>
			<<set $app.breastsCor =0>>
		<<endif>>
	<<endif>>

		<<if $playerCurses.some(e => e.name === "Lactation Rejuvination A") && $playerCurses.some(e => e.name === "Lactation Rejuvination B")>>
		<<set $app.breastsCor +=2>>
	<<elseif $playerCurses.some(e => e.name === "Lactation Rejuvination A") || $playerCurses.some(e => e.name === "Lactation Rejuvination B")>>
		<<set $app.breastsCor +=1>>
	<<endif>>
<</widget>>


:: Pronoun widgets [widget nobr]
<<widget "Pronoun">>
	<<if $app.appGender<=5>>
		he
	<<else>>
		she
	<<endif>>
<</widget>>

<<widget "ObjectivePronoun">>
	<<if $app.appGender<=5 >>
		him
	<<else>>
		her
	<<endif>>
<</widget>>

<<widget "PossesivePronoun">>
	<<if $app.appGender<=5 >>
		his
	<<else>>
		hers
	<<endif>>
<</widget>>

<<widget "GenderPronoun">>
	<<if $app.gender<2>>
		manly
	<<elseif $app.gender<3>>
		boyish
	<<elseif $app.gender<4>>
		androgynous
	<<elseif $app.gender<5>>
		girlish
	<<else>>
		feminine
	<<endif>>
<</widget>>


:: Perceived widgets [widget nobr]
<<widget "appGender">>
	<<if $app.fit>7>>
		<<set $app.appGender = 2*($app.gender-1) -0.5*($app.penis-2) +($app.breastsCor-3)+0.5*$colwear+0.25*$scent-1>>
	<<else>>
		<<set $app.appGender = 2*($app.gender-1) -0.5*($app.penis-2) +($app.breastsCor-3)+0.5*$colwear+0.25*$scent>>
	<<endif>>
<</widget>>

<<widget "mrms">>\
	<<if $app.appGender<5>>\
		mr.\
	<<else>>\
		miss\
	<<endif>>\
<</widget>>

<<widget "PerceivedGender">>\
	<<if $app.appGender<=5>>\
		<<if $app.appAge>16>>\
			man\
		<<else>>\
			boy\
		<<endif>>\
	<<else>>\
		<<if $app.appAge>15.5>>\
			woman\
		<<else>>\
			girl\
		<<endif>>\
	<<endif>>\
<</widget>>

<<widget "PerceivedGender2">>\
	<<if $app.appGender<=5>>\
		<<if $app.appAge>16>>\
			dude\
		<<else>>\
			boy\
		<<endif>>\
	<<else>>\
		<<if $app.appAge>15.5>>\
			lady\
		<<else>>\
			girl\
		<<endif>>\
	<<endif>>\
<</widget>>

<<widget "PerceivedStature">>
	<<if $app.heightCor <160 >>
			little
	<<elseif $height >180>>
			big
	<<endif>>
	<<if $app.appAge<12>>
			young
	<<elseif $app.appAge>40>>
			old
	<<endif>>
<</widget>>

<<widget "PerceivedRace">>
	<<if $app.inhuman <2 >>
			human
	<<elseif $app.inhuman <6>>
			humanoid
	<<elseif $app.inhuman <10>>
			antrophomorph
	<<elseif $app.inhuman <10>>
			monster
	<<endif>>
<</widget>>


:: Threat1 Criterion [widget nobr]
<<widget "Threat1Criterion">>
<<if $app.heightCor<140>>
	<<set $groupsize= $hiredCompanions.length >>
<<else>>
	<<set $groupsize= $hiredCompanions.length +1>>
<<endif>>

<<set $total_value_relics=0>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
<<set $total_value_relics = $ownedRelics[$i].value + $total_value_relics>>
<</for>>

<<if $groupsize<4 && $total_value_relics>=150>>
	<<set $threat1Crit=1>>
<<else>>
	<<set $threat1Crit=0>>
<<endif>>
<</widget>>


:: Lewdness function [widget nobr]
<<widget "Lewdness">>
	<<set $lewdness=($app.libido-2+$quotaCount +$semenCount+$limelightCount)*3 +$crumbleFluid/10  +$algalSize >>

	<<if $app.breastsCor>5>>
		<<set $lewdness +=1>>
	<<elseif $app.breastsCor>7>>
		<<set $lewdness +=2>>
	<<elseif $app.breastsCor>9>>
		<<set $lewdness +=3>>
	<<endif>>

	<<if $app.penis>3>>
		<<set $lewdness +=1>>
	<<elseif $app.penis>5>>
		<<set $lewdness +=2>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Clothing Restriction B")>>
		<<set $lewdness +=1>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Clothing Restriction C")>>
		<<set $lewdness +=2>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Heat/Rut")>>
		<<set $lewdness +=1>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Hard Mode")>>
		<<set $lewdness +=1>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Hijinks Ensue")>>
		<<set $lewdness +=1>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Wandering Hands")>>
		<<set $lewdness +=2>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Leaky")>>
		<<set $lewdness +=2>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Softie")>>
		<<set $lewdness -=1>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Blushing Virgin")>>
		<<set $lewdness -=1>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Literal Blushing Virgin")>>
		<<set $lewdness -=2>>
	<<endif>>

	<<if $playerCurses.some(e => e.name === "Increased Sensitivity")>>
		<<set $lewdness +=1>>
	<<endif>>
	<<if $playerCurses.some(e => e.name === "Refractory Refactorization")>>
		<<set $lewdness +=1>>
	<<endif>>
	<<if $playerCurses.some(e => e.name === "Increased Sensitivity") && $playerCurses.some(e => e.name === "Refractory Refactorization")>>
			<<set $lewdness +=4>>
	<<endif>>
<</widget>>


:: Inhuman function [widget nobr]
<<widget "Inhuman">>
<<set $app.inhuman =0>>
<<if $app.ears != "normal human">>
	<<set $app.inhuman +=1>>
<<endif>>

<<if $app.skinColor !=  "pale" && $app.skinColor !=  "tanned" && $app.skinColor !=  "olive" && $app.skinColor !=  "brown" && $app.skinColor !=  "dark brown"  >>
	<<set $app.inhuman +=4>>
<<endif>>

<<if $app.skinType.length > 0 && $app.skinType!="hairless, smooth">>
	<<set $app.inhuman +=4>>
<<endif>>

<<if $hornyCount == 1>>
	<<set $app.inhuman +=2>>
<<elseif $hornyCount == 2>>
	<<set $app.inhuman +=3>>
<<endif>>

<<if $app.tail.length > 0>>
<<for $i = 0; $i < $app.tail.length; $i++>>
		<<set $app.inhuman +=2>>
<</for>>
<<endif>>
<</widget>>


:: Speech settings [widget nobr]
<<widget "Update_MC_Speech">>
	<<if $app.gender<=1 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(40, 40, 255,0.2);background-color: black;">>
		<<endif>>

	<<elseif $app.gender==2 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(80, 80, 240,0.2);background-color: black;">>
		<<endif>>

	<<elseif $app.gender==3 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(120, 100, 230,0.2);background-color: black;">>
		<<endif>>

	<<elseif $app.gender==4 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(165, 120, 220,0.2);background-color: black;">>
		<<endif>>

	<<elseif $app.gender==5 >>

		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,0.8);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,0.6);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,0.4);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(210, 140, 210,0.2);background-color: black;">>
		<<endif>>

	<<else>>
		<<if $app.appAge>18>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<elseif $app.appAge>15>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<elseif $app.appAge>12>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<elseif $app.appAge>9>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<else>>
			<<set $boxColor="box-shadow: 0px 0px 10px 2px rgba(255, 160, 200,1);background-color: black;">>
		<<endif>>

	<<endif>>
		<<set $mc = {
	name: $app.name,
	imageIcon: "icon.png",
	genderVoice: $app.gender,
	style: "border: 2px solid rgb(1,0,0);",
	style1: $boxColor
	}>>

	<<if $app.appGender<5 >>
		<<set $mc.imageIcon="Icons/npcM.png">>
	<<else>>
		<<set $mc.imageIcon="Icons/npcF.png">>
	<<endif>>

	<<if $app.gender<1 >>
		<<set $mc.genderVoice=1>>
	<<elseif $app.gender>6>>
		<<set $mc.genderVoice=6>>
	<<endif>>

	<<if $colwear>>
		<<set $mc.genderVoice=99>>
	<<endif>>
<</widget>>


:: Doll transformation [widget nobr]
<<widget "dollTF">>
<<set $app.gender += 1>>
<<if $app.appAge>18>>
	<<set $app.appAge = 17>>
<<else>>
	<<set $app.appAge -= 2>>
<<endif>>
<<set $creepydoll.affec += 1>>
<<if $app.penis>0 >>
	<<set $app.penis -=1>>
<<else>>
	<<if $app.vagina<1>>
		<<set $app.vagina=1>>
	<<endif>>
<<endif>>
<</widget>>


:: Time dependant variable updates [widget nobr]
<<widget "checkTime">>

<<if $Maru_LastT<$time-10>>
<<set $companion1.affec+=(1+$hsswear)>>
<<set $Maru_LastT=$time>>
<<if $MaruConvo1>>
	<<set $items[1].count +=1 >>
	Maru cooked an especially delicious meal granting you an extra day worth of food!<br><br>
<<endif>>
<<endif>>

<<if $Lily_LastT<$time-10>>
<<set $companion2.affec+=(1+$hsswear)>>
<<set $Lily_LastT=$time>>
<<endif>>

<<if $Khemia_LastT<$time-10>>
<<set $companion3.affec+=(1+$hsswear)>>
<<set $Khemia_LastT=$time>>
<<endif>>

<<if $Cherry_LastT<$time-10>>
<<set $companion4.affec+=(1+$hsswear)>>
<<set $Cherry_LastT=$time>>
<<endif>>

<<if $Cloud_LastT<$time-10>>
<<set $companion5.affec+=(1+$hsswear)>>
<<set $Cloud_LastT=$time>>
<<set $altCloud = random(0,3)>>
<<if $CloudConvo1>>
	<<if $altCloud == 1>>
	<<set $temp = random(2,3)
	<<set $items[20].count += $temp >>
	Cloud was able to scavenge some ammunition somehow! Yo aren't quite sure whether he found it or made it himself, but either way you have gained $temp bullets.<br><br>
	<<elseif $altCloud == 2>>
	<<set $temp = random(2,5)
	<<set $dubloons += $temp >>
	Cloud managed to scavenge a bit of cash, presumably left behind by a previous diver. You have gained $temp dubloons!<br><br>
	<<endif>>
<<endif>>
<<endif>>

<<if $Saeko_LastT<$time-10>>
<<set $companion6.affec+=(1+$hsswear)>>
<<set $Saeko_LastT=$time>>
<<endif>>

<<if $fit_adjustLastT<$time-20>>
	<<if $fit>8>>
	<<set $fit-=1>>
	Your lack of an intensive work-out reduces your fitness to somewhat more average levels<br><br>
	<<elseif $fit<5>>
	<<set $fit+=1>>
	The constant physical activity of the expedition increases your fitness to somewhat more average levels<br><br>
	<<endif>>
<<endif>>

<</widget>>


:: Carry adjustment widget [widget nobr]
<<widget "CarryAdjust">>
<<set $totalCarry -= $carryWeight>>

<<if $playerCurses.some(e => e.name === "Weakling")>>
	<<set $app.fit=0>>
<<endif>>

<<if $app.ogender==1>>
	<<set $carryWeight = $app.heightCor / $app.oheight * ($ocarryWeight + 0.5*($app.fit-5-$app.gender+1) )>>
<<else>>
	<<set $carryWeight = $app.heightCor / $app.oheight * ($ocarryWeight + 0.5*($app.fit-5+6-$app.gender) )>>
<<endif>>

<<set $totalCarry += $carryWeight>>
<</widget>>
