:: Init Wonders

<<set setup.iconOfMercy = {
    name: "Icon of Mercy",
    pic: "Wonders/iconofmercy.png",
    time: 3,
    destinationPassage: "Layer1 Icon",
}>>

<<set setup.emptyHandedBroker = {
    name: "Empty-handed Broker",
    pic: "Wonders/empty-handedbroker.png",
    time: 2,
    destinationPassage: "Layer2 Broker",
}>>

<<set setup.fateCrossingStar = {
    name: "Fate-crossing Star",
    pic: "Wonders/fate-crossingstar.png",
    time: 3,
    destinationPassage: "Layer2 Star 1",
}>>

<<set setup.gossameryScales = {
    name: "Gossamery Scales",
    pic: "Wonders/gossameryscales.png",
    time: 2,
    destinationPassage: "Layer3 Scales 1",
}>>

<<set setup.skewedShrine = {
    name: "Skewed Shrine",
    pic: "Wonders/slantedshrine.png",
    time: 3,
    destinationPassage: "Layer3 Skewed Choose",
}>>

:: Icon of Mercy Description

A statue with a gentle, all-encompassing aura of compassion. If you touch its hand, you can remove one Curse of your choice that you've been afflicted with, but you will also lose the corruption points it gave you. Useful if you're having second thoughts about some of your choices.

Only ever works once per person, and has no effect for those with the "purity gene." Multiple levels of the same Curse count seperately; you can only remove the effects of a single Curse option. Also has no effect on the Curse-like effects gained through eating food or drinking water of the Abyss.

:: Empty-handed Broker Description

A devilish statue that has fallen into disrepair. Normally, you only need to ensure your corruption points aren't negative whenever you travel from layer 1 to the surface, and before choosing any Habitation options. Touching this statue would restrict you corruption points with a new rule: they may no longer become negative at //any// point throughout your journey. In other words, you cannot take any option that costs more corruption points than you have on you. This will restrict many of your available choices significantly, and could make it easier to potentially get yourself trapped on a lower level with no way to ascend, if you make rash choices.

In return this grants you //+100 corruption//. Naturally, you can't use thus statue if you have lower than -100 corruption.

The statue looks to be in an extreme state of disrepair. You get the feeling that it will fall apart very quickly if you don't take advantage of it now. ''You can only use this statue on your first visit to layer two.'' After leaving layer two for a different layer and coming back, you will only find a useless pile of rubble.

:: Fate-crossing Star Description

A meteorite somehow, against all odds, fell directly into the Abyss at the perfect angle to crash here and create this lake. If any party member were to bathe in the lake, including you, your whole party would awake the next day to find that they had swapped bodies with each other, nobody in your group being in their original body. In return, it grants +70 corruption. The swapped bodies are permanent, and after anyone bathes in the lake nce, the meteorite will not respond to your party's presence again. Must have at least one traveling companion to use.

Somehow, all Curses as well as the "purity gene" will travel with their original owner's mind into their new body, affecting it as they would affect the new body &mdash; for example, if you swapped into a body with a sex different from your original sex again, just with a new body. Of course, all practical skills travel with the mind too, meaning companion's special skills end up in their new body. The only //mechanical// aspect that //doesn't// travel with the minds is carrying capacity, as musculature remains with the body. Combat ability could theoretically be affected if somebody ends up in a body with significantly more or less musculature than they had before, but learned combat sk8lls are retained.

Your companions will be understandably very confused, shocked, and very unhappy with you about this. You should expect group morale to be very low afterwards, and for many companions to only be sticking with you in the vain hope of reversing it somehow.

:: Gossamery Scales Description

A pair of delicate, golden measuring scales that shift with even the slightest weight. You may choose to travel here and touch one end of them //at any point// on your journey after you pick them up. When you do, a number of dubloons will suddenly materialize on the other end of the scale, equal to your //current corruption// divided by 5, rounded up. This costs no corruption to use.

If you prefer, the reverse is also possible: piling dubloons on one side and receiving corruption equal to the number of dubloons divided by 5, rounded up. As with the alternative, this doesn't actually cost you dubloons.

After using them once in either fashion, they will deactivate and become unusable.

:: Skewed Shrine Description

An old, decrepit shrine. If you stand before it, you can will a Curse you've been afllicted with to be forcibly moved to one of your companions, bypassing their "purity gene." You will still have the corruption given to you by the Curse, but the effects of it will be gone, now manifesting in your companion. The first usage is free, but every use after that will require a tribute at the altar, costing 5 dubloons more than the last tribute did. 0, 5, 10, 15, and so on. Doesn't make that Curse selectable for you again, but //does// allow you to take any Curses that would have conflicted with it.

Take a moment to consider how this would affect your working relationship with that companion, though! They didn't sign up for this, and they're down here as your companion on the assumption that they would suffer no Curses. With most companion this could easily led to an irreparable relationship, leading to them leaving you if you give them anything but the most minor or beneficial Curses, unless you have a very good relationship already or some reason for them to stay. Even party members that you don't put Curses on may leave you out of fear. With the range of the altar and how long it takes to operate, you should be able to get 4 Curse transfers to an unwilling participant before they can escape, if that's how you're playing.

:: Steady Shrine Description

A large, ancient shrine that has been remarkably well-maintained. It has a similar effect to the Skewed Shrine from the previous layer, but rather than forcibly transferring one of your Curses to a companion, it instead copies one over to them, resulting in both of youhaving the Curse. In return, you get half of the corruption that the Curse originally gave you, rounded up, added to your total. (You may also think of it as a 1.5x multiplier to that Curse's original corruption.) It shares the same dubloon cost counter as the Skewed Shrine, and rises just the same: it starts free but increases in cost by 5 dubloons with every use: 0, 5, 10, 15, etc. A single given Curse can only be cpied once - you cannot copy the same Curse option to multiple companions.

Like the Skewed Shrine, this is likely to result in some very unhappy party members, unless youhave some specal circumstances. They may be slightly lss angry seeing as you're both sharing the Curse as opposed to shoving it all on them, but you're still giving them something they didn't sign up for, and they won't be happy with it. If that doesn't matter to you and you're here to play the villain, the range and time it takes to work is about the same as the Skewed Shrine, so you would be able to get 4 uses on an unwilling participant before they escape.

:: Purity Tree Description

Wow, that's a really rare find! These trees are thought to be nearly extinct, and... oh. It's already dead. Aw.

Still, the wood can be quite useful, so long as you have some kind of cutting tool to harvest it. You should be able to get 4 workable wood sections from a tree this size. You could use your own cutting tools, as well as 1 day of time for each section, to fashion crude protective gear offering an effective +15 corruption per section used, or you could bring it up tp the Relic Workshop on the surface and have the experts up there quickly craft you professinally-made gear offering an effective +25 corruption each. If you don't need the protection, you can also sell the raw wood planks to them for 35 dubloons per sectin. You can decide how you want to use each of the 4 wood sections individualy. Each section weighs about 1.5kg, but if you turn them into protective gear, the weight while wearing them will feel negligible.

If you have no cutting tools, you could still get some benefit by burning the whole tree, bathing you in cleansing smoke that offers an effective +20 corruption points, but only once.

:: One-sided Tunnel Description

A large, nondescript tunnel with mysterious spatial properties: after walkin through it for a long time (the better part of a day), you'll find yourself emerging from the very same end you entered from, despite the tunnel apparently having been completely straight. After emerging, you'll also notice that nearly everything you brought into the Abyss from the surface - including every item you bought from Outset Town's shop, your dubloons, and your clothing - will seem to suddenly vanish. he only buyable supplied which are safe from this effect are food and water supplies. This even includes items that you're not carrying and have left behind elsewhere in the Abyss! You'll discover that they've all been teleported to the surface, either to your inn room if you have one or otherwise to a discrete hidden spot around the mouth of the Abyss that you'll instinctively know the location of. Relics and companions won't be teleported. You can theoretically walk through the tunnel as many times as you like, if for some reason you need to teleport all of your mundane supplies up to the surface a lot. You will have to travel back up to retrieve them each time, though.

Walking through this tunnel once while holding the Pocket Hoard Relic is necessary to establish a connection to a pocket dimension and activate its special effect.

:: Mirage Vault Description

An enormous glass door with a mysterious panel serving as a locking mechanism at its base. Behind the pane, a large pile of gold and supplies can be seen.

If you touch your hand to the panel, the number 60 will appear on it, and it will begin counting down by 1 every 24 hours. The door will open when the timer reaches 0, but the panel will continue counting, and when it reaches -5, the door and the panel will vanish altogether, as if they were never there. You can either leave a companion behind to ensure there's someone to retrieve things from the vault, or time your travels so that you arrive back at the door on time. Remember that companions cannot travel down on their own; you wil need to come back to get them. Attempting to reach the treasure in any way besides waiting for the panel to hit 0 (such as via breaking the door, or otherwise transporting yourself inside) will result in everything in th vault suddenly vanishing before your eyes.

The vault contains 200 dubloons, 9 days of food rations (bottles, no flasks), and 3 medkits, all identical to those you could buy in the shop. Notably, as the medkits didn't come with you into the Abyss, they're exempt from the effect of the One-sided Tunnel.