:: Init Wonders

<<set setup.iconOfMercy = {
    name: "Icon of Mercy",
    pic: "Wonders/iconofmercy.png",
    time: 3,
    destinationPassage: "Icon of Mercy Site",
}>>

<<set setup.emptyHandedBroker = {
    name: "Empty-handed Broker",
    pic: "Wonders/empty-handedbroker.png",
    time: 2,
    destinationPassage: "Empty-handed Broker Site",
}>>

<<set setup.fateCrossingStar = {
    name: "Fate-crossing Star",
    pic: "Wonders/fate-crossingstar.png",
    time: 3,
    destinationPassage: "Fate-crossing Star Site",
}>>

<<set setup.gossameryScales = {
    name: "Gossamery Scales",
    pic: "Wonders/gossameryscales.png",
    time: 2,
    destinationPassage: "Gossamery Scales Site",
}>>

<<set setup.skewedShrine = {
    name: "Skewed Shrine",
    pic: "Wonders/slantedshrine.png",
    time: 3,
    destinationPassage: "Skewed Shrine Site",
}>>

<<set setup.steadyShrine = {
    name: "Steady Shrine",
    pic: "Wonders/steadyshrine.png",
    time: 3,
    destinationPassage: "Steady Shrine Site",
}>>

<<set setup.purityTree = {
    name: "Purity Tree",
    pic: "Wonders/puritytree.png",
    time: 5,
    destinationPassage: "Purity Tree Site",
}>>

<<set setup.oneSidedTunnel = {
    name: "One-sided Tunnel",
    pic: "Wonders/one-sidedtunnel.png",
    time: 2,
    destinationPassage: "One-sided Tunnel Site",
}>>

<<set setup.mirageVault = {
    name: "Mirage Vault",
    pic: "Wonders/miragevault.png",
    time: 3,
    destinationPassage: "Mirage Vault Site",
}>>

<<set setup.mawOfKimaris = {
    name: "Maw of Kimaris",
    pic: "Wonders/mouthofkimaris.png",
    time: 3,
    destinationPassage: "Maw of Kimaris Site",
}>>

<<set setup.clockworkForge = {
    name: "Clockwork Forge",
    pic: "Wonders/gearshifter.png",
    time: 3,
    destinationPassage: "Clockwork Forge Site",
}>>

<<set setup.vendomatic6900 = {
    name: "Vend-o-matic 6900",
    pic: "Wonders/vendomatic.png",
    time: 0,
    destinationPassage: "Vend-o-matic 6900 Site",
}>>

<<set setup.recyclingCenters = {
    name: "Recycling Centers",
    pic: "Wonders/recyclingcenter.png",
    time: 0,
    destinationPassage: "Recycling Centers Site",
}>>

<<set setup.boundlessSpace = {
    name: "Boundless Space",
    pic: "Wonders/boundlessspace.png",
    time: 15,
    destinationPassage: "Boundless Space Site",
}>>

<<set setup.endlessTime = {
    name: "Endless Time",
    pic: "Wonders/endlesstime.png",
    time: 15,
    destinationPassage: "Endless Time Site",
}>>

<<set setup.fountainOfYouth = {
    name: "Fountain of Youth",
    pic: "Wonders/fountainofyouth.png",
    time: 10,
    destinationPassage: "Fountain of Youth Site",
}>>

:: Icon of Mercy Description

A statue with a gentle, all-encompassing aura of compassion. If you touch its hand, you can remove one Curse of your choice that you've been afflicted with, but you will also lose the corruption points it gave you. Useful if you're having second thoughts about some of your choices.

Only ever works once per person, and has no effect for those with the "purity gene." Multiple levels of the same Curse count separately; you can only remove the effects of a single Curse option. Also has no effect on the Curse-like effects gained through eating food or drinking water of the Abyss.

:: Empty-handed Broker Description

A devilish statue that has fallen into disrepair. Normally, you only need to ensure your corruption points aren't negative whenever you travel from layer 1 to the surface, and before choosing any Habitation options. Touching this statue would restrict you corruption points with a new rule: they may no longer become negative at //any// point throughout your journey. In other words, you cannot take any option that costs more corruption points than you have on you. This will restrict many of your available choices significantly, and could make it easier to potentially get yourself trapped on a lower level with no way to ascend, if you make rash choices.

In return this grants you //+100 corruption//. Naturally, you can't use thus statue if you have lower than -100 corruption.

<b>The statue is in an extreme state of disrepair. If you don't take advantage of it soon, you might not get another chance.</b>

:: Fate-crossing Star Description

A meteorite somehow, against all odds, fell directly into the Abyss at the perfect angle to crash here and create this lake. If any party member were to bathe in the lake, including you, your whole party would awake the next day to find that they had swapped bodies with each other, nobody in your group being in their original body. In return, it grants +70 corruption. The swapped bodies are permanent, and after anyone bathes in the lake once, the meteorite will not respond to your party's presence again. Must have at least one traveling companion to use.

Somehow, all Curses as well as the "purity gene" will travel with their original owner's mind into their new body, affecting it as they would affect the new body &mdash; for example, if you swapped into a body with a sex different from your original sex again, just with a new body. Of course, all practical skills travel with the mind too, meaning companion's special skills end up in their new body. The only //mechanical// aspect that //doesn't// travel with the minds is carrying capacity, as musculature remains with the body. Combat ability could theoretically be affected if somebody ends up in a body with significantly more or less musculature than they had before, but learned combat skills are retained.

Your companions will be understandably very confused, shocked, and very unhappy with you about this. You should expect group morale to be very low afterwards, and for many companions to only be sticking with you in the vain hope of reversing it somehow.

:: Gossamery Scales Description

A pair of delicate, golden measuring scales that shift with even the slightest weight. You may choose to travel here and touch one end of them //at any point// on your journey after you pick them up. When you do, a number of dubloons will suddenly materialize on the other end of the scale, equal to your //current corruption// divided by 5, rounded up. This costs no corruption to use.

If you prefer, the reverse is also possible: piling dubloons on one side and receiving corruption equal to the number of dubloons divided by 5, rounded up. As with the alternative, this doesn't actually cost you dubloons.

After using them once in either fashion, they will deactivate and become unusable.

:: Skewed Shrine Description

An old, decrepit shrine. If you stand before it, you can will a Curse you've been afflicted with to be forcibly moved to one of your companions, bypassing their "purity gene." You will still have the corruption given to you by the Curse, but the effects of it will be gone, now manifesting in your companion. The first usage is free, but every use after that will require a tribute at the altar, costing 5 dubloons more than the last tribute did. 0, 5, 10, 15, and so on. Doesn't make that Curse selectable for you again, but //does// allow you to take any Curses that would have conflicted with it.

Take a moment to consider how this would affect your working relationship with that companion, though! They didn't sign up for this, and they're down here as your companion on the assumption that they would suffer no Curses. With most companions this could easily lead to an irreparable relationship, leading to them leaving you if you give them anything but the most minor or beneficial Curses, unless you have a very good relationship already or some reason for them to stay. Even party members that you don't put Curses on may leave you out of fear. With the range of the altar and how long it takes to operate, you should be able to get 4 Curse transfers to an unwilling participant before they can escape, if that's how you're playing.

:: Steady Shrine Description

A large, ancient shrine that has been remarkably well-maintained. It has a similar effect to the Skewed Shrine from the previous layer, but rather than forcibly transferring one of your Curses to a companion, it instead copies one over to them, resulting in both of you having the Curse. In return, you get half of the corruption that the Curse originally gave you, rounded up, added to your total. (You may also think of it as a 1.5x multiplier to that Curse's original corruption.) It shares the same dubloon cost counter as the Skewed Shrine, and rises just the same: it starts free but increases in cost by 5 dubloons with every use: 0, 5, 10, 15, etc. A single given Curse can only be copied once &mdash; you cannot copy the same Curse option to multiple companions.

Like the Skewed Shrine, this is likely to result in some very unhappy party members, unless you have some special circumstances. They may be slightly less angry seeing as you're both sharing the Curse as opposed to shoving it all on them, but you're still giving them something they didn't sign up for, and they won't be happy with it. If that doesn't matter to you and you're here to play the villain, the range and time it takes to work is about the same as the Skewed Shrine, so you would be able to get 4 uses on an unwilling participant before they escape.

:: Purity Tree Description

Wow, that's a really rare find! These trees are thought to be nearly extinct, and... oh. It's already dead. Aw.

Still, the wood can be quite useful, so long as you have some kind of cutting tool to harvest it. You should be able to get 4 workable wood sections from a tree this size. You could use your own cutting tools, as well as 1 day of time for each section, to fashion crude protective gear offering an effective +15 corruption per section used, or you could bring it up to the Relic Workshop on the surface and have the experts up there quickly craft you professionally-made gear offering an effective +25 corruption each. If you don't need the protection, you can also sell the raw wood planks to them for 35 dubloons per section. You can decide how you want to use each of the 4 wood sections individually. Each section weighs about 1.5kg, but if you turn them into protective gear, the weight while wearing them will feel negligible.

If you have no cutting tools, you could still get some benefit by burning the whole tree, bathing you in cleansing smoke that offers an effective +20 corruption points, but only once.

:: One-sided Tunnel Description

A large, nondescript tunnel with mysterious spatial properties: after walking through it for a long time (the better part of a day), you'll find yourself emerging from the very same end you entered from, despite the tunnel apparently having been completely straight. After emerging, you'll also notice that nearly everything you brought into the Abyss from the surface &mdash; including every item you bought from Outset Town's shop, your dubloons, and your clothing &mdash; will seem to suddenly vanish. //The only buyable supplies which are safe from this effect are food and water supplies.// This even includes items that you're not carrying and have left behind elsewhere in the Abyss! You'll discover that they've all been teleported to the surface, either to your inn room if you have one or otherwise to a discrete hidden spot around the mouth of the Abyss that you'll instinctively know the location of. Relics and companions won't be teleported. You can theoretically walk through the tunnel as many times as you like, if for some reason you need to teleport all of your mundane supplies up to the surface a lot. You will have to travel back up to retrieve them each time, though.

Walking through this tunnel once while holding the Pocket Hoard Relic is necessary to establish a connection to a pocket dimension and activate its special effect.

:: Mirage Vault Description

An enormous glass door with a mysterious panel serving as a locking mechanism at its base. Behind the pane, a large pile of gold and supplies can be seen.

If you touch your hand to the panel, the number 60 will appear on it, and it will begin counting down by 1 every 24 hours. The door will open when the timer reaches 0, but the panel will continue counting, and when it reaches -5, the door and the panel will vanish altogether, as if they were never there. You can either leave a companion behind to ensure there's someone to retrieve things from the vault, or time your travels so that you arrive back at the door on time. Remember that companions cannot travel down on their own; you will need to come back to get them. Attempting to reach the treasure in any way besides waiting for the panel to hit 0 (such as via breaking the door, or otherwise transporting yourself inside) will result in everything in the vault suddenly vanishing before your eyes.

The vault contains 200 dubloons, 9 days of food rations (bottles, no flasks), and 3 medkits, all identical to those you could buy in the shop. Notably, as the medkits didn't come with you into the Abyss, they're exempt from the effect of the One-sided Tunnel.

:: Maw of Kimaris Description

A huge, stone mouth carved into the ground. Anything that falls into its gluttonous jaws will be lost forever, never to escape. Watch your step!

If you toss 5 dubloons in, you can have it spit out any one item that you've previously held but left behind in any other layer of the Abyss for whatever reason. Cannot recall items from the surface, but anywhere in the Abyss is fair game.

If you toss 10 dubloons in, you can pick a Relic that you haven't chosen from a different layer that you've already traveled to, and have it spit out that Relic. This will also multiply the Relic's corruption cost by 1.5x, rounded down (before Saeko's reduction), but can still be helpful if you suddenly find yourself wanting a Relic you couldn't or didn't want to take previously.

If you toss 20 dubloons in, you can pick a Relic you've already taken,  and have it spit out another. This will multiply that Relic's original corruption cost by 2x (before Saeko), essentially acting as a more expensive but more repeatable version of the Kin Shifter Relic. Notably, the Maw will not spit out a copy of Kin Shifter itself, because that's just bad business for the Maw.

The Relics spit out by the Maw will have a minimum corruption cost of 10, even after factoring in any bonuses. They can't be reduced below 10 by any means.

:: Clockwork Forge Description

A large mechanism consisting of many interlocking, grinding gears. Placing two Relics into it, along with 4 dubloons, allows you to swap their abilities while retaining their prior shape, for example allowing you to put the Breathless Exhale and Sunbeam Relics in, to get a fire-enshrouded fan and a wind-controlling sword out. Be sure that the resulting Relics still have ways of activating their functionality &mdash; if you swapped the Brave Vector's ability with a Relic that doesn't have a clear entrance and exit for other objects to go through, then there'd be a way to use its ability to speed them up, and if you swapped Gilded Prison with a Relic that can't contain things, it won't be able to halt their erosion. Can be used as many times as you have dubloons for.

It swaps powers, so you aren't able to pile multiple onto a single Relic. Also, Eternal Repose can't have its ability swapped, as that would render it breakable (impossible.) If Granted Granite-affected Relics are swapped, the strengthenings remain with the original Relics rather than traveling with their powers.

:: Vend-o-matic 6900 Description

Vending machines rest on every corner and every alley in the city, never more than a short walk away. Amazingly, they take the exact same dubloons as currency that Outset Town does! You should be able to stock up on some useful supplies here. You can see the available selection below. (Note that food purchases here doesn't spoil when moving between layers like foraged food does.)

I don't recommend trying to steal from them; the security systems in place and the robots guarding them can be pretty intense. The people of this city lived completely surrounded by powerful Relics their entire lives, so their crime prevention features are more than a few steps beyond anything you knew from the surface. Attempting to steal would also certainly get you marked as public enemy #1, the same as not paying your taxes &mdash; and they'd eventually just incinerate the supplies inside all of them if they somehow couldn't stop you from reaching them.

Curiously, the vending machines will authorize you for loans if you have Cloud wit you, functioning with exactly the same conditions and serum as loans from Outset town's shop. Seriously, who is this guy?

:: Recycling Centers Description

There are various chutes around the city that you can toss Relics into and receive payment from if you aren't able to take them back to the surface. The rates are less generous than Outset Town... they sell for 15 dubloons less than the base price, or half the base price rounded up &mdash; whichever is more. There are a few robot clerks around the chutes that Lily can haggle with for a slight boost, adding 5 dubloons on top of the modified price.

:: Boundless Space Description

An enormous room completely covered in a single magic circle stretching across it, filled with strange runes. If you place a relic that has a //specific range listed in meters (including any SI prefixes)// in the center, you may break its spatial limits. From that point on, you may freely alter hat Relic's range to any value between 1x and 100x its original value. For Relics with multiple different ranges, you may alter each range individually. This boost is permanent, and cannot be undone.

After using it once, Boundless Space will vanish forever. You may only obtain a single spatially limit-broken Relic. The limit-broken state does not transfer to copies of limit-broken Relics.

:: Fountain of Youth Description

The one and only. Drinking directly from this foundtain allows one to attain biological immortality, and with it freedom from aging and all related ailments (cancer included.) You can still die via disease, lethal force, starvation, thirst, and other environmental factors, but ahe will never take you.

Having come all the way down here is a major feat requiring plenty of self-sacrifice already, so there's no particular cost associated in drinking from the the fountain. The only aspect that //might// be considered a drawback is that you'll be locked as your present age forever, never growing a day older. Depending on your current age, this may be positive or negative. The water quickly loses it special properties after being removed from the fountain, and so cannot be bottled for selling or later use.

A person's initial age-halting drink carries no ill effecs, but every drink they take after that carries the same effects as water from the Lethe Taps.

:: Endless Time Description

A room containing a number of glowing, magical spheres and circles floating in the center. If yo place a Relic that has a specific time listed in seconds, minutes, hours, days, weeks, or months in the center, you may break its temporal limits. From then in, you may freely lower the times to any value between the default value and 1% of the default. For relics with multiple times listed, you may alter each individually. For example, a Relic that can be used for "15 minutes every day" could be altered to "15 minutes every 15 minutes." A single Relic cannot be used with both Boundless Space and Endless Time (the newer boost would overwrite and waste the older one) - you must choose two seperate Relics to receive each boost.

After using it once, Endless Time will vanish forever. You may only ever obtain a single temporally limit-broken Relic.